1     1+um#1+a#1+ī#1+ōrum#1+ō#1+īs#1+um#1+a#1+ō#1+īs#1+um#1+a
2863  0=abecedarium,1=abecedari
2     1+o#1+ōnēs#1+ōnis#1+ōnum#1+ōnī#1+ōnibus#1+ōnem#1+ōnēs#1+ōne#1+ōnibus#1+o#1+ōnēs
2318  0=abalienatio,1=abalienati
3     1+a#1+ae#1+ae#1+ārum#1+ae#1+īs#1+am#1+ās#1+ā#1+īs#1+a#1+ae
526   0=abstinentia,1=abstinenti
4     1+us#1+ī#1+ī#1+ōrum#1+ō#1+īs#1+um#1+ōs#1+ō#1+īs#1+e#1+ī
344   0=abaculus,1=abacul
5     1+us#1+ūs#1+ūs#1+uum#1+uī#1+ibus#1+um#1+ūs#1+ū#1+ibus#1+us#1+ūs
138   0=abactus,1=abact
6     1#1+nēs#1+nis#1+num#1+nī#1+nibus#1+nem#1+nēs#1+ne#1+nibus#1#1+nēs
136   0=accendo,1=accendo
7     1+o+2#1+ō+2+ēs#1+ō+2+is#1+ō+2+um#1+ō+2+ī#1+ō+2+ibus#1+ō+2+em#1+ō+2+ēs#1+ō+2+e#1+ō+2+ibus#1+o+2#1+ō+2+ēs
75    0=affirmator,1=affirmāt,2=r
8     1+x#1+cēs#1+cis#1+cum#1+cī#1+cibus#1+cem#1+cēs#1+ce#1+cibus#1+x#1+cēs
30    0=arx,1=ar
9     1#1+ēs#1+is#1+um#1+ī#1+ibus#1+em#1+ēs#1+e#1+ibus#1#1+ēs
27    0=abactor,1=abāctor
10    1+s#1+tēs#1+tis#1+tum#1+tī#1+tibus#1+tem#1+tēs#1+te#1+tibus#1+s#1+tēs
25    0=abbas,1=abbā
11    1+o#1+inēs#1+inis#1+inum#1+inī#1+inibus#1+inem#1+inēs#1+ine#1+inibus#1+o#1+inēs
20    0=amplitudo,1=amplitud
12    1+e+2#1+i+2+a#1+i+2+is#1+i+2+um#1+i+2+ī#1+i+2+ibus#1+e+2#1+i+2+a#1+i+2+e#1+i+2+ibus#1+e+2#1+i+2+a
20    0=abdomen,1=abdōm,2=n
13    1+is#1+ēs#1+is#1+ium#1+ī#1+ibus#1+im#1+īs#1+ī#1+ibus#1+is#1+ēs
18    0=anguis,1=angu
14    1+ex#1+icēs#1+icis#1+icum#1+icī#1+icibus#1+icem#1+icēs#1+ice#1+icibus#1+ex#1+icēs
15    0=artifex,1=artif
15    1+is#1+ēs#1+is#1+um#1+ī#1+ibus#1+em#1+ēs#1+e#1+ibus#1+is#1+ēs
13    0=amanuensis,1=amanuens
16    1#1+a#1+is#1+um#1+ī#1+ibus#1#1+a#1+e#1+ibus#1#1+a
12    0=acer,1=acer
17    1+e+2#1+2+ī#1+2+ī#1+2+ōrum#1+2+ō#1+2+īs#1+2+um#1+2+ōs#1+2+ō#1+2+īs#1+e+2#1+2+ī
9     0=ager,1=ag,2=r
18    1+us#1+era#1+eris#1+erum#1+erī#1+eribus#1+us#1+era#1+ere#1+eribus#1+us#1+era
8     0=acus,1=ac
19    1+s#1+ra#1+ris#1+rum#1+rī#1+ribus#1+s#1+ra#1+re#1+ribus#1+s#1+ra
8     0=aes,1=ae
20    1+as#1+ātēs#1+ātis#1+ātum#1+ātī#1+ātibus#1+ātem#1+ātēs#1+āte#1+ātibus#1+as#1+ātēs
7     0=acerbitas,1=acerbit
21    1+ēs#1+ēs#1+ēī#1+ērum#1+ēī#1+ēbus#1+em#1+ēs#1+ē#1+ēbus#1+ēs#1+ēs
6     0=caries,1=cari
22    1+us#1+ora#1+oris#1+orum#1+orī#1+oribus#1+us#1+ora#1+ore#1+oribus#1+us#1+ora
6     0=corpus,1=corp
23    1+s#1+rēs#1+ris#1+rum#1+rī#1+ribus#1+rem#1+rēs#1+re#1+ribus#1+s#1+rēs
6     0=flos,1=flō
24    1+e+2#1+2+ēs#1+2+is#1+2+um#1+2+ī#1+2+ibus#1+2+em#1+2+ēs#1+2+e#1+2+ibus#1+e+2#1+2+ēs
6     0=faber,1=fab,2=r
25    1+ēs#1+ēs#1+eī#1+ērum#1+eī#1+ēbus#1+em#1+ēs#1+ē#1+ēbus#1+ēs#1+ēs
5     0=fides,1=fīd
26    1+ē+2+s#1+e+2+tēs#1+e+2+tis#1+e+2+tum#1+e+2+tī#1+e+2+tibus#1+e+2+tem#1+e+2+tēs#1+e+2+te#1+e+2+tibus#1+ē+2+s#1+e+2+tēs
5     0=dens,1=d,2=n
27    1+x#1+gēs#1+gis#1+gum#1+gī#1+gibus#1+gem#1+gēs#1+ge#1+gibus#1+x#1+gēs
5     0=coccyx,1=coccy
28    1+is#1+ēs#1+is#1+ium#1+ī#1+ibus#1+em#1+ēs#1+e#1+ibus#1+is#1+ēs
5     0=avis,1=av
29    1+e#1+ia#1+is#1+ium#1+ī#1+ibus#1+e#1+ia#1+ī#1+ibus#1+e#1+ia
5     0=brevia,1=brev
30    1+e#1+a#1+is#1+um#1+ī#1+ibus#1+e#1+a#1+e#1+ibus#1+e#1+a
5     0=breve,1=brev
31    1+ō+2+s#1+o+2+tēs#1+o+2+tis#1+o+2+tum#1+o+2+tī#1+o+2+tibus#1+o+2+tem#1+o+2+tēs#1+o+2+te#1+o+2+tibus#1+ō+2+s#1+o+2+tēs
4     0=fons,1=f,2=n
32    1+s#1+tēs#1+tis#1+tium#1+tī#1+tibus#1+tem#1+tēs#1+te#1+tibus#1+s#1+tēs
4     0=fors,1=for
33    1+s#1+dēs#1+dis#1+dum#1+dī#1+dibus#1+dem#1+dēs#1+de#1+dibus#1+s#1+dēs
4     0=aclys,1=acly
34    1#1+ī#1+ī#1+ōrum#1+ō#1+īs#1+um#1+ōs#1+ō#1+īs#1#1+ī
4     0=absocer,1=absocer
35    1#1+ta#1+tis#1+tōrum#1+tī#1+tīs#1#1+ta#1+te#1+tīs#1#1+ta
4     0=aenigma,1=aenigma
36    1#1+ta#1+tis#1+tum#1+tī#1+tibus#1#1+ta#1+te#1+tibus#1#1+ta
4     0=axioma,1=axiōma
37    a#ae#ae#ārum#ae#īs#am#ās#ā#īs#a#ae
3     0=scintilla
38    1+ū#1+ua#1+ūs#1+uum#1+ū#1+ibus#1+ū#1+ua#1+ū#1+ibus#1+ū#1+ua
3     0=cornu,1=corn
39    1+ēs#1+ēs#1+is#1+um#1+ī#1+ibus#1+em#1+ēs#1+e#1+ibus#1+ēs#1+ēs
3     0=aedes,1=aed
40    1+us#1+erēs#1+eris#1+erum#1+erī#1+eribus#1+erem#1+erēs#1+ere#1+eribus#1+us#1+erēs
3     0=latus,1=lat
41    1+s#1+ēs#1+is#1+um#1+ī#1+ibus#1+em#1+ēs#1+e#1+ibus#1+s#1+ēs
3     0=hiems,1=hiem
42    1+a+2#1+ā+2+ia#1+ā+2+is#1+ā+2+ium#1+ā+2+ī#1+ā+2+ibus#1+a+2#1+ā+2+ia#1+ā+2+ī#1+ā+2+ibus#1+a+2#1+ā+2+ia
3     0=animal,1=anim,2=l
43    1+a+2#1+ā+2+a#1+ā+2+is#1+ā+2+um#1+ā+2+ī#1+ā+2+ibus#1+a+2#1+ā+2+a#1+ā+2+e#1+ā+2+ibus#1+a+2#1+ā+2+a
3     0=cochlear,1=cochle,2=r
44    1#1#1#1#1#1#1#1#1#1#1#1
3     0=beta,1=bēta
45    um#a#ī#ōrum#ō#īs#um#a#ō#īs#um#a
2     0=pelagium
46    1+ōs#1+ovēs#1+ovis#1+oum#1+ovī#1+ōbus#1+ovem#1+ovēs#1+ove#1+ōbus#1+ōs#1+ovēs
2     0=bos,1=b
47    1+s#1+ēs#1+is#1+ium#1+ī#1+ibus#1+em#1+ēs#1+e#1+ibus#1+s#1+ēs
2     0=plebs,1=pleb
48    1+es#1+ēs#1+is#1+ium#1+ī#1+ibus#1+em#1+ēs#1+e#1+ibus#1+es#1+ēs
2     0=labes,1=lab
49    1+es#1+itēs#1+itis#1+itum#1+itī#1+itibus#1+item#1+itēs#1+ite#1+itibus#1+es#1+itēs
2     0=hospes,1=hosp
50    1+a+2+o#1+ā+2+ōnēs#1+ā+2+ōnis#1+ā+2+ōnum#1+ā+2+ōnī#1+ā+2+ōnibus#1+ā+2+ōnem#1+ā+2+ōnēs#1+ā+2+ōne#1+ā+2+ōnibus#1+a+2+o#1+ā+2+ōnēs
2     0=aversatio,1=āvers,2=ti
51    1#1+la#1+lis#1+lum#1+lī#1+libus#1#1+la#1+le#1+libus#1#1+la
2     0=fel,1=fel
52    ē+1+s#e+1+tia#e+1+tis#e+1+tium#e+1+tī#e+1+tibus#ē+1+s#e+1+tia#e+1+tī#e+1+tibus#ē+1+s#e+1+tia
1     0=ens,1=n
53    1+ūsiū+2+um#1+uraiu+2+a#1+ūrisiū+2+ī#1+ūrumū+2+ōrum#1+ūriiū+2+ō#1+ūribisiū+2+īs#1+ūsiū+2+um#1+ūraiū+2+a#1+ūreiū+2+ō#1+ūribusiū+2+īs#1+ūsiū+2+um#1+ūraiū+2+a
1     0=iusiurandum,1=i,2=rand
54    1+ū+2+o+3#1+u+2+ō+3+ēs#1+u+2+ō+3+is#1+u+2+ō+3+um#1+u+2+ō+3+ī#1+u+2+ō+3+ibus#1+u+2+ō+3+em#1+u+2+ō+3+ēs#1+u+2+ō+3+e#1+u+2+ō+3+ibus#1+ū+2+o+3#1+u+2+ō+3+ēs
1     0=sudor,1=s,2=d,3=r
55    1+ū+2+o#1+u+2+inisēs#1+u+2+inisis#1+u+2+inisum#1+u+2+inisī#1+u+2+inisibus#1+u+2+inisem#1+u+2+inisēs#1+u+2+inise#1+u+2+inisibus#1+ū+2+o#1+u+2+inisēs
1     0=fortitudo,1=fortit,2=d
56    1+ōs#1+orēs#1+oris#1+orum#1+orī#1+oribus#1+orem#1+orēs#1+ore#1+oribus#1+ōs#1+orēs
1     0=arbos,1=arb
57    1+ōi+2#1+oj+2+nēs#1+oj+2+nis#1+oj+2+num#1+oj+2+nī#1+oj+2+nibus#1+oj+2+nem#1+oj+2+nēs#1+oj+2+ne#1+oj+2+nibus#1+ōi+2#1+oj+2+nēs
1     0=projectio,1=pr,2=ectiō
58    1+ō+2#1+o+2+ēs#1+o+2+is#1+o+2+um#1+o+2+ī#1+o+2+ibus#1+o+2+em#1+o+2+ēs#1+o+2+e#1+o+2+ibus#1+ō+2#1+o+2+ēs
1     0=ichneumon,1=ichneum,2=n
59    1+īs#1+īrēs#-#1+īrium#-#1+īribus#1+im#1+īrēs#1+ī#1+īribus#1+īs#1+īrēs
1     0=vis,1=v
60    1+ī+2+o+3#1+i+2+ō+3+ēs#1+i+2+ō+3+is#1+i+2+ō+3+um#1+i+2+ō+3+ī#1+i+2+ō+3+ibus#1+i+2+ō+3+em#1+i+2+ō+3+ēs#1+i+2+ō+3+e#1+i+2+ō+3+ibus#1+ī+2+o+3#1+i+2+ō+3+ēs
1     0=auditor,1=aud,2=t,3=r
61    1+ēs#1+ēs#1+is#1+ium#1+ī#1+ibus#1+im#1+īs#1+ī#1+ibus#1+ēs#1+ēs
1     0=sedes,1=sēd
62    1+ēs#1+ēs#1+is#1+ium#1+ī#1+ibus#1+em#1+ēs#1+e#1+ibus#1+ēs#1+ēs
1     0=vates,1=vāt
63    1+ēs#1+edēs#1+edis#1+edum#1+edī#1+edibus#1+edem#1+edēs#1+ede#1+edibus#1+ēs#1+edēs
1     0=pes,1=p
64    1+ēs#1+ae#1+ae#1+ārum#1+ae#1+īs#1+ēn#1+ās#1+ē#1+īs#1+ē#1+ae
1     0=zelotes,1=zēlōt
65    1+ē+2+s#1+e+2+tia#1+e+2+tis#1+e+2+tium#1+e+2+tī#1+e+2+tibus#1+ē+2+s#1+e+2+tia#1+e+2+tī#1+e+2+tibus#1+ē+2+s#1+e+2+tia
1     0=praesens,1=praes,2=n
66    1+ē+2#1+ĕ+2+ta#1+ĕ+2+tis#1+ĕ+2+tōrum#1+ĕ+2+tī#1+ĕ+2+tīs#1+ē+2#1+ĕ+2+ta#1+ĕ+2+te#1+ĕ+2+tīs#1+ē+2#1+ĕ+2+ta
1     0=poema,1=po,2=ma
67    1+ē+2#1+e+2+ēs#1+e+2+is#1+e+2+um#1+e+2+ī#1+e+2+ibus#1+e+2+em#1+e+2+ēs#1+e+2+e#1+e+2+ibus#1+ē+2#1+e+2+ēs
1     0=aether,1=aeth,2=r
68    1+ē#1+ae#1+ēs#1+ārum#1+ae#1+īs#1+ēn#1+ās#1+ē#1+īs#1+ē#1+ae
1     0=nymphe,1=nymph
69    1+ă+2+o+3#1+a+2+ō+3+ēs#1+a+2+ō+3+is#1+a+2+ō+3+um#1+a+2+ō+3+ī#1+a+2+ō+3+ibus#1+a+2+ō+3+em#1+a+2+ō+3+ēs#1+a+2+ō+3+e#1+a+2+ō+3+ibus#1+ă+2+o+3#1+a+2+ō+3+ēs
1     0=labor,1=l,2=b,3=r
70    1+ās#1+ae#1+ae#1+ārum#1+ae#1+īs#1+ān#1+ās#1+ā#1+īs#1+ā#1+ae
1     0=xiphias,1=xiphi
71    1+ā+2+s#1+a+2+tēs#1+a+2+tis#1+a+2+tum#1+a+2+tī#1+a+2+tibus#1+a+2+tem#1+a+2+tēs#1+a+2+te#1+a+2+tibus#1+ā+2+s#1+a+2+tēs
1     0=dans,1=d,2=n
72    1+ā+2+s#1+a+2+dēs#1+a+2+dis#1+a+2+dum#1+a+2+dī#1+a+2+dibus#1+a+2+dem#1+a+2+dēs#1+a+2+de#1+a+2+dibus#1+ā+2+s#1+a+2+dēs
1     0=glans,1=gl,2=n
73    1+ā+2+o+3#1+a+2+ō+3+ēs#1+a+2+ō+3+is#1+a+2+ō+3+um#1+a+2+ō+3+ī#1+a+2+ō+3+ibus#1+a+2+ō+3+em#1+a+2+ō+3+ēs#1+a+2+ō+3+e#1+a+2+ō+3+ibus#1+ā+2+o+3#1+a+2+ō+3+ēs
1     0=mercator,1=merc,2=t,3=r
74    1+ā+2+3+e+4#1+2+ā+3+i+4+a#1+2+ā+3+i+4+is#1+2+ā+3+i+4+um#1+2+ā+3+i+4+ī#1+2+ā+3+i+4+ibus#1+ā+2+3+e+4#1+2+ā+3+i+4+a#1+2+ā+3+i+4+e#1+2+ā+3+i+4+ibus#1+ā+2+3+e+4#1+2+ā+3+i+4+a
1     0=gramen,1=g,2=r,3=m,4=n
75    1+ā+2#1+a+2+ēs#1+a+2+is#1+a+2+um#1+a+2+ī#1+a+2+ibus#1+a+2+em#1+a+2+ēs#1+a+2+e#1+a+2+ibus#1+ā+2#1+a+2+ēs
1     0=sal,1=s,2=l
76    1+x#1+vēs#1+vis#1+vum#1+vī#1+vibus#1+vem#1+vēs#1+ve#1+vibus#1+x#1+vēs
1     0=nix,1=ni
77    1+x#1+ctēs#1+ctis#1+ctium#1+ctī#1+ctibus#1+ctem#1+ctēs#1+cte#1+ctibus#1+x#1+ctēs
1     0=nox,1=no
78    1+us#1+ūtēs#1+ūtis#1+ūtum#1+ūtī#1+ūtibus#1+ūtem#1+ūtēs#1+ūte#1+ūtibus#1+us#1+ūtēs
1     0=salus,1=sal
79    1+u+2#1+о+2+a#1+о+2+is#1+о+2+um#1+о+2+ī#1+о+2+ibus#1+u+2#1+о+2+a#1+о+2+e#1+о+2+ibus#1+u+2#1+о+2+a
1     0=femur,1=fem,2=r
80    1+u+2#1+i+2+a#1+i+2+is#1+i+2+um#1+i+2+ī#1+i+2+ibus#1+u+2#1+i+2+a#1+i+2+e#1+i+2+ibus#1+u+2#1+i+2+a
1     0=caput,1=cap,2=t
81    1+s#1+ēs#1+is#1+ium#1+ī#1+ibus#1+im#1+īs#1+ī#1+ibus#1+s#1+ēs
1     0=stirps,1=stirp
82    1+os#1+ōrēs#1+ōris#1+ōrum#1+ōrī#1+ōribus#1+ōrem#1+ōrēs#1+ōre#1+ōribus#1+os#1+ōrēs
1     0=mos,1=m
83    1+os#1+ōdēs#1+ōdis#1+ōdum#1+ōdī#1+ōdibus#1+ōdem#1+ōdēs#1+ōde#1+ōdibus#1+os#1+ōdēs
1     0=custos,1=cust
84    1+os#1+ī#1+ī#1+ōrum#1+ō#1+īs#1+um#1+ōs#1+ō#1+īs#1+os#1+ī
1     0=logos,1=log
85    1+o#1+ōnēs#1+ōnis#1+ōnium#1+ōnī#1+ōnibus#1+ōnim#1+ōnīs#1+ōnī#1+ōnibus#1+o#1+ōnēs
1     0=unio,1=ūni
86    1+o#1+ōna#1+ōnis#1+ōnum#1+ōnī#1+ōnibus#1+o#1+ōna#1+ōne#1+ōnibus#1+o#1+ōna
1     0=sapo,1=sāp
87    1+o#1+nēs#1+nis#1+num#1+nī#1+nibus#1+nem#1+nēs#1+ne#1+nibus#1+o#1+nēs
1     0=caro,1=car
88    1+o#1+inēs#1+inis#1+inium#1+inī#1+inibus#1+inem#1+inēs#1+ine#1+inibus#1+o#1+inēs
1     0=hirudo,1=hirud
89    1+ix#1+īcēs#1+īcis#1+īcum#1+īcī#1+īcibus#1+īcem#1+īcēs#1+īce#1+īcibus#1+ix#1+īcēs
1     0=disputatrix,1=disputātr
90    1+is#1+ĭdēs#1+ĭdis#1+ĭdum#1+ĭdī#1+ĭdibus#1+ĭdem#1+ĭdēs#1+ĭde#1+ĭdibus#1+is#1+ĭdēs
1     0=lapis,1=lăp
91    1+is#1+erēs#1+eris#1+erum#1+erī#1+eribus#1+erem#1+erēs#1+ere#1+eribus#1+is#1+erēs
1     0=cinis,1=cin
92    1+ex#1+igēs#1+igis#1+igum#1+igī#1+igibus#1+igem#1+igēs#1+ige#1+igibus#1+ex#1+igēs
1     0=remex,1=rēm
93    1+es#1+ēs#1+is#1+um#1+ī#1+ibus#1+em#1+ēs#1+e#1+ibus#1+es#1+ēs
1     0=fames,1=fam
94    1+e+2#1+ĕ+2+ī#1+ĕ+2+ī#1+ĕrō+2+um#1+ĕ+2+ō#1+ĕ+2+īs#1+ĕ+2+um#1+ĕ+2+ōs#1+ĕ+2+ō#1+ĕ+2+īs#1+e+2#1+ĕ+2+ī
1     0=puer,1=pŭ,2=r
95    1+e+2#1+ĕ+2+ī#1+ĕ+2+ī#1+ĕ+2+ōrum#1+ĕ+2+ō#1+ĕ+2+īs#1+ĕ+2+um#1+ĕ+2+ōs#1+ĕ+2+ō#1+ĕ+2+īs#1+e+2#1+ĕ+2+ī
1     0=puer,1=pŭ,2=r
96    1+a+2+a+3+o#1+ā+2+ā+3+ōnēs#1+ā+2+ā+3+ōnis#1+ā+2+ā+3+ōnum#1+ā+2+ā+3+ōnī#1+ā+2+ā+3+ōnibus#1+ā+2+ā+3+ōnem#1+ā+2+ā+3+ōnēs#1+ā+2+ā+3+ōne#1+ā+2+ā+3+ōnibus#1+a+2+a+3+o#1+ā+2+ā+3+ōnēs
1     0=gratulatio,1=gr,2=tul,3=ti
97    1+a+2#1+ā+2+ia#1+ā+2+is#1+ā+2+ium#1+ā+2+ī#1+ā+2+ibus#1+a+2#1+ā+2+ia#1+ā+2+i#1+ā+2+ibus#1+a+2#1+ā+2+ia
1     0=calcar,1=calc,2=r
98    1+2+r+3+e+4#1+r+2+3+i+4+a#1+r+2+3+i+4+is#1+r+2+3+i+4+um#1+r+2+3+i+4+ī#1+r+2+3+i+4+ibus#1+2+r+3+e+4#1+r+2+3+i+4+a#1+r+2+3+i+4+e#1+r+2+3+i+4+ibus#1+2+r+3+e+4#1+r+2+3+i+4+a
1     0=gramen,1=g,2=ā,3=m,4=n
99    1+2#1+in+2+a#1+in+2+is#1+in+2+um#1+in+2+ī#1+in+2+ibus#1+2#1+in+2+a#1+in+2+e#1+in+2+ibus#1+2#1+in+2+a
1     0=iter,1=it,2=er
100   1#1+ēs#1+is#1+ium#1+ī#1+ibus#1+im#1+īs#1+ī#1+ibus#1#1+ēs
1     0=natalis,1=nātāl
101   1#1+sēs#1+sis#1+sium#1+sī#1+sibus#1+sim#1+sīs#1+sī#1+sibus#1#1+sēs
1     0=as,1=as
102   1#1+ra#1+ris#1+rum#1+rī#1+ribus#1#1+ra#1+re#1+ribus#1#1+ra
1     0=far,1=far
