1     1#1+ы#1+а#1+ов#1+у#1+ам#1#1+ы#1+ом#1+ами#-#-
959   0=аборт,1=аборт
2     1+е#1+я#1+я#1+й#1+ю#1+ям#1+е#1+я#1+ем#-#-#-
622   0=бедствие,1=бедстви
3     1+а#1+ы#1+ы#1#1+е#1+ам#1+у#1+ы#1+ой#-#-#-
444   0=автомашина,1=автомашин
4     1+ь#1+и#1+и#1+ей#1+и#1+ям#1+ь#-#-#-#-#-
337   0=активность,1=активност
5     1+2+а#1+2+и#1+к+2#1+2+к#1+2+е#1+2+ам#1+2+у#1+2+и#1+2+ой#-#-#-
331   0=арка,1=ар,2=к
6     1+я#1+и#1+и#1+й#1+и#1+ям#1+ю#1+и#-#-#-#-
270   0=авария,1=авари
7     1#1+ы#1+а#1+ов#1+у#1+ам#1+а#1+ов#1+ом#1+ами#-#-
249   0=абонент,1=абонент
8     1#1+и#1+а#1+ов#1+у#1+ам#1#1+и#1+ом#1+ами#-#-
222   0=аналог,1=аналог
9     1#1+и#1+а#1+ов#1+у#1+ам#1+а#1+ов#1+ом#1+ами#-#-
174   0=академик,1=академик
10    1+о#1+а#1+а#1#1+у#1+ам#1+о#1+а#1+ом#-#-#-
143   0=агентство,1=агентств
11    1+а#1+и#1+и#1#1+е#1+ам#1+у#1+и#1+ой#-#-#-
98    0=аптека,1=аптек
12    1+о+2#1+2+и#1+2+а#1+2+ов#1+2+у#1+2+ам#1+2+к#1+2+и#1+2+ом#1+2+ами#-#-
96    0=белок,1=бел,2=к
13    1+ь#1+и#1+я#1+ей#1+ю#1+ям#1+я#1+ей#1+ем#1+ями#-#-
74    0=витязь,1=витяз
14    1#1+а#1+а#1+ов#1+у#1+ам#1#1+а#1+ом#-#-#-
47    0=адрес,1=адрес
15    1+2+а#1+2+и#1+к+2#1+2+к#1+2+е#1+2+ам#1+2+у#1+2+к#1+2+ой#-#-#-
43    0=артистка,1=артист,2=к
16    1+а#1+ы#1+ы#1#1+е#1+ам#1+у#1#1+ой#-#-#-
37    0=актриса,1=актрис
17    1+а#1+и#1+и#1#1+е#1+ам#1+у#1+и#1+ей#-#-#-
36    0=афиша,1=афиш
18    1+ь#1+и#1+я#1+ей#1+ю#1+ям#1+ь#1+и#1+ем#1+ями#-#-
34    0=автомобиль,1=автомобил
19    1#-#-#-#-#-#-#-#-#-#-#-
32    0=авто,1=авто
20    1+а#1+ы#1+ы#1#1+е#1+ам#1+у#1+ы#1+ей#-#-#-
26    0=безработица,1=безработиц
21    1+ь#1+и#1+я#1+ей#1+ю#1+ям#1+ь#1+и#1+ём#1+ями#-#-
23    0=алтарь,1=алтар
22    1+е+2#1+2+ы#1+2+а#1+2+ев#1+2+у#1+2+ам#1+2+а#1+2+ев#1+2+ем#1+2+ами#-#-
23    0=американец,1=американ,2=ц
23    1+й#1+и#1+я#1+ев#1+ю#1+ям#1+й#1+и#1+ем#1+ями#-#-
21    0=вой,1=во
24    1+ье#1+ья#1+ья#1+ий#1+ью#1+ьям#1+ье#1+ья#-#-#-#-
20    0=варенье,1=варен
25    1+а#1+ы#1+ы#1#1+е#1+ам#1+у#1#1+ей#-#-#-
20    0=богородица,1=богородиц
26    1#1+и#1+а#1+ей#1+у#1+ам#1#1+и#1+ем#1+ами#-#-
20    0=выигрыш,1=выигрыш
27    1#1+и#1+а#1+ей#1+у#1+ам#1#1+и#1+ом#1+ами#-#-
19    0=багаж,1=багаж
28    1+й+2+а#1+й+2+и#1+й+2+и#1+е+2#1+й+2+е#1+й+2+ам#1+й+2+у#1+й+2+и#1+й+2+ой#-#-#-
17    0=байка,1=ба,2=к
29    1+ь#1+и#1+и#1+ей#1+и#1+ам#1+ь#-#-#-#-#-
16    0=вещь,1=вещ
30    1+ин#1+е#1+ина#1#1+ину#1+ам#1+ина#1#1+ином#1+ами#-#-
15    0=англичанин,1=англичан
31    1+а#1+и#1+и#1#1+е#1+ам#1+у#1#1+ой#-#-#-
14    0=бедняга,1=бедняг
32    1+о+2#1+2+и#1+2+а#1+2+ов#1+2+у#1+2+ам#1+2+а#1+2+ов#1+2+ом#1+2+ами#-#-
13    0=дружок,1=друж,2=к
33    1+я#1+и#1+и#1+ь#1+е#1+ям#1+ю#1+и#1+ей#-#-#-
12    0=баня,1=бан
34    1+е#1+а#1+а#1#1+у#1+ам#1+е#1+а#-#-#-#-
12    0=жилище,1=жилищ
35    1+ая#1+ые#1+ой#1+ых#1+ой#1+ым#1+ую#-#-#-#-#-
12    0=больная,1=больн
36    -#1+ы#-#1+ов#-#1+ам#-#1+ы#-#1+ами#-#-
12    0=алименты,1=алимент
37    1+е+2+ь#1+2+и#1+2+я#1+2+ей#1+2+ю#1+2+ям#1+2+нь#1+2+и#1+2+ем#1+2+ями#-#-
10    0=будни,1=буд,2=н
38    1+е+2#1+2+ы#1+2+а#1+2+ов#1+2+у#1+2+ам#1+2+а#1+2+ов#1+2+ом#1+2+ами#-#-
10    0=борец,1=бор,2=ц
39    1+я#1+и#1+и#1+й#1+е#1+ям#1+ю#1+и#1+ей#-#-#-
8     0=аллея,1=алле
40    1+ь#1+и#1+я#1+ей#1+ю#1+ям#1+я#1+ей#1+ём#1+ями#-#-
8     0=богатырь,1=богатыр
41    1+й#1+и#1+я#1+ев#1+ю#1+ям#1+я#1+ев#1+ем#1+ями#-#-
8     0=герой,1=геро
42    1+е+2+3+о#1+ё+2+3+а#1+е+2+3+а#1+ё+2+е+3#1+е+2+3+у#1+ё+2+3+ам#1+е+2+3+о#1+ё+2+3+а#1+е+2+3+ом#1+ё+2+3+ами#-#-
8     0=бедро,1=б,2=д,3=р
43    1+2+я#1+2+и#1+н+2#1+2+н#1+2+е#1+2+ям#1+2+ю#1+2+и#1+2+ей#-#-#-
8     0=башня,1=баш,2=н
44    1#1+и#1+а#1+ей#1+у#1+ам#1+а#1+ей#1+ом#1+ами#-#-
8     0=богач,1=богач
45    1+2+о#1+2+и#1+2+а#1+е+2#1+2+у#1+2+ам#1+2+о#1+2+и#1+2+ом#1+2+ами#-#-
7     0=горлышко,1=горлыш,2=к
46    1+2+о#1+2+а#1+н+2#1+2+н#1+2+у#1+2+ам#1+2+о#1+2+а#1+2+ом#-#-#-
7     0=волокно,1=волок,2=н
47    -#1+ы#-#1#-#1+ам#-#1+ы#-#1+ами#-#-
7     0=каникулы,1=каникул
48    1+я#1+и#1+и#1+ь#1+е#1+ям#1+ю#1+ь#1+ей#-#-#-
6     0=богиня,1=богин
49    1+я#1+и#1+и#1+ей#1+е#1+ям#1+ю#1+и#1+ёй#-#-#-
6     0=болтовня,1=болтовн
50    1+ьё#1+ья#1+ья#1+ей#1+ью#1+ьям#1+ьё#1+ья#1+ьём#-#-#-
6     0=белье,1=бел
51    1+ое#1+ые#1+ого#1+ых#1+ому#1+ым#1+ое#1+ые#-#-#-#-
6     0=второе,1=втор
52    1+й#1+и#1+я#1+ёв#1+ю#1+ям#1+й#1+и#1+ем#1+ями#-#-
6     0=бой,1=бо
53    1+е+2#1+2+ы#1+2+а#1+2+ов#1+2+у#1+2+ам#1+2+ц#1+2+ы#1+2+ом#1+2+ами#-#-
6     0=венец,1=вен,2=ц
54    1+е+2#1+2+и#1+2+а#1+2+ов#1+2+у#1+2+ам#1+2+к#1+2+и#1+2+ом#1+2+ами#-#-
6     0=камешек,1=камеш,2=к
55    -#1+а#-#1#-#1+ам#-#1+а#-#1+ами#-#-
6     0=ворота,1=ворот
56    1+ё+2#1+ь+2+и#1+ь+2+а#1+ь+2+ов#1+ь+2+у#1+ь+2+ам#1+ё+2#1+ь+2+и#1+ь+2+ом#1+ь+2+ами#-#-
5     0=козырек,1=козыр,2=к
57    1+я#1+ена#1+ени#1+ён#1+ени#1+енам#1+я#1+ена#-#-#-#-
5     0=бремя,1=брем
58    1+о#1+и#1+а#1#1+у#1+ам#1+о#1+и#1+ом#1+ами#-#-
5     0=брюхо,1=брюх
59    1+й#1+и#1+я#1+ев#1+ю#1+ям#1+й#1+и#1+ем#-#-#-
5     0=алюминий,1=алюмини
60    1+ий#1+ие#1+его#1+их#1+ему#1+им#1+его#1+их#-#-#-#-
5     0=военнослужащий,1=военнослужащ
61    1+е+2+о#1+ё+2+а#1+е+2+а#1+ё+2#1+е+2+у#1+ё+2+ам#1+е+2+о#1+ё+2+а#1+е+2+ом#1+ё+2+ами#-#-
5     0=гнездо,1=гн,2=зд
62    1+2+я#1+2+и#1+л+2#1+2+ль#1+2+е#1+2+ям#1+2+ю#1+2+и#1+2+ей#-#-#-
5     0=капля,1=кап,2=л
63    1+2+о#1+2+а#1+л+2#1+2+л#1+2+у#1+2+ам#1+2+о#1+2+а#1+2+ом#-#-#-
5     0=зло,1=з,2=л
64    1#1+а#1+а#1+ов#1+у#1+ам#1+а#1+ов#1+ом#-#-#-
5     0=директор,1=директор
65    1+ёнок#1+ята#1+ёнка#1+ят#1+ёнку#1+ятам#1+ёнка#1+ят#1+ёнком#1+ятами#-#-
4     0=котёнок,1=кот
66    1+ь+2+а#1+ь+2+ы#1+ь+2+ы#1+е+2#1+ь+2+е#1+ь+2+ам#1+ь+2+у#1+ь+2+ы#1+ь+2+ой#-#-#-
4     0=свадьба,1=свад,2=б
67    1+ый#1+ые#1+ого#1+ых#1+ому#1+ым#1+ого#1+ых#-#-#-#-
4     0=заключенный,1=заключённ
68    1+ое#1+ые#1+ого#1+ых#1+ому#1+ым#1+ое#1+ых#-#-#-#-
4     0=животное,1=животн
69    1+о+2+ь#1+2+и#1+2+я#1+2+ей#1+2+ю#1+2+ям#1+2+ть#1+2+и#1+2+ем#1+2+ями#-#-
4     0=коготь,1=ког,2=т
70    1+о#1+ья#1+а#1+ьев#1+у#1+ьям#1+о#1+ья#1+ом#1+ьями#-#-
4     0=дерево,1=дерев
71    1+ее#1+ие#1+его#1+их#1+ему#1+им#1+ее#1+ие#-#-#-#-
4     0=будущее,1=будущ
72    1+е+2#1+ь+2+ы#1+ь+2+а#1+ь+2+ев#1+ь+2+у#1+ь+2+ам#1+ь+2+а#1+ь+2+ев#1+ь+2+ем#1+ь+2+ами#-#-
4     0=владелец,1=владел,2=ц
73    1+е+2#1+й+2+ы#1+й+2+а#1+й+2+ев#1+й+2+у#1+й+2+ам#1+й+2+а#1+й+2+ев#1+й+2+ем#1+й+2+ами#-#-
4     0=европеец,1=европе,2=ц
74    1+е+2#1+2+ы#1+2+а#1+2+ов#1+2+у#1+2+ам#1+2+л#1+2+ы#1+2+ом#1+2+ами#-#-
4     0=замысел,1=замыс,2=л
75    1+е+2#1+2+ы#1+2+а#1+2+ев#1+2+у#1+2+ам#1+2+ц#1+2+ы#1+2+ем#1+2+ами#-#-
4     0=колодец,1=колод,2=ц
76    1#1+ья△#1+а#1+ьев△#1+у#1+ьям△#1#1+ья△#1+ом#1+ьями△#-#-
4     0=клин,1=клин
77    -#1+2+и#-#1+о+2#-#1+2+ам#-#1+2+и#-#1+2+ами#-#-
4     0=носилки,1=носил,2=к
78    1+ё+2#1+е+2+и#1+е+2+а#1+е+2+ей#1+е+2+у#1+е+2+ам#1+ё+2#1+е+2+и#1+е+2+ом#1+е+2+ами#-#-
3     0=грабёж,1=граб,2=ж
79    1+ья#1+ьи#1+ьи#1+ей#1+ье#1+ьям#1+ью#1+ьи#1+ьёй#-#-#-
3     0=семья,1=сем
80    1+ь+2+о#1+ь+2+а#1+ь+2+а#1+е+2#1+ь+2+у#1+ь+2+ам#1+ь+2+о#1+ь+2+а#1+ь+2+ом#-#-#-
3     0=кольцо,1=кол,2=ц
81    1+ь#1+я#1+я#1+ей#1+ю#1+ям#1+ь#1+я#1+ем#-#-#-
3     0=лагерь,1=лагер
82    1+о+2#1+2+и#1+2+а#1+2+к#1+2+у#1+2+ам#1+2+к#1+2+и#1+2+ом#-#-#-
3     0=валенок,1=вален,2=к
83    1+о#1+и#1+а#1+ов#1+у#1+ам#1+о#1+и#1+ом#1+ами#-#-
3     0=брюшко,1=брюшк
84    1+о#1+а#1+а#1#1+у#1+ам#1+о#1#1+ом#-#-#-
3     0=божество,1=божеств
85    1+о#-#1+а#-#1+у#-#1+о#-#1+ом#-#-#-
3     0=золото,1=золот
86    1+й+2+а#1+й+2+и#1+й+2+и#1+е+2#1+й+2+е#1+й+2+ам#1+й+2+у#1+е+2#1+й+2+ой#-#-#-
3     0=двойка,1=дво,2=к
87    1+ей#1+ьи#1+ья#1+ьёв#1+ью#1+ьям#1+ья#1+ьёв#1+ьём#1+ьями#-#-
3     0=воробей,1=вороб
88    1+е+2+ь#1+2+и#1+2+я#1+2+ей#1+2+ю#1+2+ям#1+2+нь#1+2+и#1+2+ём#1+2+ями#-#-
3     0=день,1=д,2=н
89    1+а#1+и#1+и#1#1+е#1+ам#1+у#1#1+ей#-#-#-
3     0=мамаша,1=мамаш
90    1#1+ья#1+а#1+ьев#1+у#1+ьям#1#1+ья#1+ом#1+ьями#-#-
3     0=кол,1=кол
91    1#1+ы#1+а#1+ев#1+у#1+ам#1#1+ы#1+ем#1+ами#-#-
3     0=абзац,1=абзац
92    1#1+ы#1+а#1#1+у#1+ам#1+а#1#1+ом#-#-#-
3     0=грузин,1=грузин
93    1#1+ы#1+а#1#1+у#1+ам#1#1+ы#1+ом#-#-#-
3     0=волос,1=волос
94    -#1+и#-#1+ов#-#1+ам#-#1+и#-#1+ами#-#-
3     0=духи,1=дух
95    -#1+и#-#1+ей#-#1+ям#-#1+и#-#1+ями#-#-
3     0=джунгли,1=джунгл
96    -#1+2+и#-#1+е+2#-#1+2+ам#-#1+2+и#-#1+2+ами#-#-
3     0=корточки,1=корточ,2=к
97    1+ё+2#1+2+ы#1+2+а#1+2+ов#1+2+у#1+2+ам#1+2+р#1+2+ы#1+2+ом#1+2+ами#-#-
2     0=ковер,1=ков,2=р
98    1+ё+2#1+2+ы#1+2+а#1+2+ов#1+2+у#1+2+ам#1+2+а#1+2+ов#1+2+ом#1+2+ами#-#-
2     0=козёл,1=коз,2=л
99    1+я#1+и#1+и#1+й#1+е#1+ям#1+ю#1+и#1+ёй#-#-#-
2     0=колея,1=коле
100   1+ья#1+ьи#1+ьи#1+ей#1+ье#1+ьям#1+ью#1+ей#1+ьёй#-#-#-
2     0=свинья,1=свин
101   1+ь+2+я#1+ь+2+и#1+ь+2+и#1+е+2#1+ь+2+е#1+ь+2+ям#1+ь+2+ю#1+ь+2+и#1+ь+2+ей#-#-#-
2     0=колокольня,1=колокол,2=н
102   1+ь+2+а#1+ь+2+и#1+ь+2+и#1+е+2#1+ь+2+е#1+ь+2+ам#1+ь+2+у#1+ь+2+и#1+ь+2+ой#-#-#-
2     0=капелька,1=капел,2=к
103   1+ь+2+а#1+ь+2+и#1+ь+2+и#1+е+2#1+ь+2+е#1+ь+2+ам#1+ь+2+у#1+е+2#1+ь+2+ой#-#-#-
2     0=дядька,1=дяд,2=к
104   1+ь#1+ери#1+ери#1+ерей#1+ери#1+ерям#1+ь#-#-#-#-#-
2     0=дочь,1=доч
105   1+ое#1+ие#1+ого#1+их#1+ому#1+им#1+ое#1+ие#-#-#-#-
2     0=лёгкое,1=лёгк
106   1+о+2+ь#1+2+и#1+2+и#1+2+ей#1+в+2#1+2+ям#1+2+вь#-#-#-#-#-
2     0=любовь,1=люб,2=в
107   1+о+2#1+2+ы#1+2+а#1+2+ов#1+2+у#1+2+ам#1+2+л#1+2+ы#1+2+ом#1+2+ами#-#-
2     0=угол,1=уг,2=л
108   1+о+2#1+2+ы#1+2+а#1+2+ов#1+2+у#1+2+ам#1+2+в#1+2+ы#1+2+ом#1+2+ами#-#-
2     0=ров,1=р,2=в
109   1+о#1+еса#1+а#1+ес#1+у#1+есам#1+о#1+еса#1+ом#1+есами#-#-
2     0=небо,1=неб
110   1+е+2+ь#1+2+и#1+2+я#1+2+ей#1+2+ю#1+2+ям#1+2+я#1+2+ей#1+2+ем#1+2+ями#-#-
2     0=оборотень,1=оборот,2=н
111   1+е+2+ь#1+2+и#1+2+я#1+2+ей#1+2+ю#1+2+ям#1+2+ль#1+2+и#1+2+ем#1+2+ями#-#-
2     0=кашель,1=каш,2=л
112   1+е+2+а#1+ё+2+ы#1+е+2+ы#1+ё+2#1+е+2+е#1+ё+2+ам#1+е+2+у#1+ё+2+ы#1+е+2+ой#1+ё+2+ами#-#-
2     0=верста,1=в,2=рст
113   1+е+2+а#1+ё+2+ы#1+е+2+ы#1+ё+2#1+е+2+е#1+ё+2+ам#1+е+2+у#1+ё+2#1+е+2+ой#1+ё+2+ами#-#-
2     0=жена,1=ж,2=н
114   1+е+2+а#1+е+2+ы#1+е+2+ы#1+ё+2#1+е+2+е#1+е+2+ам#1+е+2+у#1+е+2+ы#1+е+2+ой#-#-#-
2     0=железа,1=жел,2=з
115   1+е+2+3+а#1+ё+2+3+ы#1+е+2+3+ы#1+ё+2+е+3#1+е+2+3+е#1+ё+2+3+ам#1+е+2+3+у#1+ё+2+3+ы#1+е+2+3+ой#1+ё+2+3+ами#-#-
2     0=весна,1=в,2=с,3=н
116   1+е+2+3+а#1+ё+2+3+ы#1+е+2+3+ы#1+е+2+ё+3#1+е+2+3+е#1+ё+2+3+ам#1+е+2+3+у#1+е+2+3+р#1+е+2+3+ой#1+ё+2+3+ами#-#-
2     0=медсестра,1=медс,2=ст,3=р
117   1+е#1+я#1+я#1+ей#1+ю#1+ям#1+е#1+я#-#-#-#-
2     0=море,1=мор
118   1+ая#1+ие#1+ой#1+их#1+ой#1+им#1+ую#-#-#-#-#-
2     0=мастерская,1=мастерск
119   1+а#1+и#1+и#1+ей#1+е#1+ам#1+у#1+и#1+ой#-#-#-
2     0=моча,1=моч
120   1+а#1+и#1+и#1+ей#1+е#1+ам#1+у#1+ей#-#-#-#-
2     0=чукча,1=чукч
121   1+2+я#1+2+и#1+н+2#1+2+нь#1+2+е#1+2+ям#1+2+ю#1+2+и#1+2+ей#-#-#-
2     0=деревня,1=дерев,2=н
122   1+2+я#1+2+и#1+л+2#1+2+ль#1+2+е#1+2+ям#1+2+ю#1+2+и#1+2+ёй#-#-#-
2     0=земля,1=зем,2=л
123   1+2+е#1+2+а#1+ц+2#1+2+ц#1+2+у#1+2+ам#1+2+е#1+2+а#-#-#-#-
2     0=полотенце,1=полотен,2=ц
124   1#1+ья#1+а#1+ьев#1+у#1+ьям#1+а#1+ьев#1+ом#1+ьями#-#-
2     0=брат,1=брат
125   1#1+ы#1+а#1+ев#1+у#1+ам#1+а#1+ев#1+ем#1+ами#-#-
2     0=принц,1=принц
126   1#1+и#1+а#1+ей#1+у#1+ам#1+а#1+ей#1+ем#1+ами#-#-
2     0=страж,1=страж
127   -#1+ь+2+и#-#1+е+2#-#1+ь+2+ам#-#1+ь+2+и#-#1+ь+2+ами#-#-
2     0=деньги,1=ден,2=г
128   -#1+и#-#1+ей#-#1+ам#-#1+и#-#1+ами#-#-
2     0=мощи,1=мощ
129   -#1+и#-#1#-#1+ам#-#1+и#-#1+ами#-#-
2     0=брызги,1=брызг
130   -#1+2+и#-#1+е+2#-#1+2+ам#-#1+2+к#-#1+2+ами#-#-
2     0=детишки,1=детиш,2=к
131   ё+1#е+1+и#е+1+а#е+1+ей#е+1+у#е+1+ам#е+1+а#е+1+ей#е+1+ом#е+1+ами#-#-
1     0=ёж,1=ж
132   че+1+овек#1+юди#че+1+овека#1+юдей#че+1+овеку#1+юдям#че+1+овека#1+юдей#че+1+овеком#1+юдьми#-#-
1     0=человек,1=л
133   ребёноч+1+2#д+1+т+2+и#р+1+бёноч+2+а#д+1+то+2#р+1+бёноч+2+у#д+1+т+2+ам#р+1+бёноч+2+а#д+1+т+2+к#р+1+бёноч+2+ом#д+1+т+2+ами#-#-
1     0=ребеночек,1=е,2=к
134   р+1+бёнок#д+1+ти#р+1+бёнка#дет+1+й#р+1+бёнку#д+1+тям#р+1+бёнка#д+1+тей#ребёнк+1+м#д+1+тьми#-#-
1     0=ребёнок,1=е
135   р+1+бёнок#д+1+ти#р+1+бёнка#дет+1+й#р+1+бёнку#д+1+тям#р+1+бёнка#д+1+тей#р+1+бёнком#д+1+тьми#-#-
1     0=ребёнок,1=е
136   р+1+бёнок#д+1+ти#р+1+бёнка#д+1+тей#р+1+бёнку#д+1+тям#р+1+бёнка#д+1+тей#ребёнк+1+м#д+1+тьми#-#-
1     0=ребёнок,1=е
137   р+1+бёнок#д+1+ти#р+1+бёнка#д+1+тей#р+1+бёнку#д+1+тям#р+1+бёнка#д+1+тей#р+1+бёнком#д+1+тьми#-#-
1     0=ребёнок,1=е
138   1+ё+2#1+ь+2+ы#1+ь+2+а#1+ь+2+ов#1+ь+2+у#1+ь+2+ам#1+ё+2#1+ь+2+ы#1+ь+2+ом#1+ь+2+ами#-#-
1     0=лед,1=л,2=д
139   1+ё+2#1+ь+2+и#1+ь+2+а#1+ь+2+ов#1+ь+2+у#1+ь+2+ам#1+ь+2+а#1+ь+2+ов#1+ь+2+ом#1+ь+2+ами#-#-
1     0=конек,1=кон,2=к
140   1+ё+2#1+й+2+ы#1+й+2+а#1+й+2+ов#1+й+2+у#1+йма+2#1+ём+2#1+ймы+2#1+й+2+ом#1+й+2+ами#-#-
1     0=заём,1=за,2=м
141   1+ё+2#1+й+2+ы#1+й+2+а#1+й+2+ов#1+й+2+у#1+йма+2#1+ём+2#1+й+2+ы#1+й+2+ом#1+й+2+ами#-#-
1     0=заём,1=за,2=м
142   1+ё+2#1+й+2+ы#1+й+2+а#1+й+2+ов#1+й+2+у#1+йма+2#1+ё+2#1+ймы+2#1+й+2+ом#1+й+2+ами#-#-
1     0=заём,1=за,2=м
143   1+ё+2#1+й+2+ы#1+й+2+а#1+й+2+ов#1+й+2+у#1+йма+2#1+ё+2#1+й+2+ы#1+й+2+ом#1+й+2+ами#-#-
1     0=заём,1=за,2=м
144   1+ё+2#1+й+2+ы#1+й+2+а#1+й+2+ов#1+й+2+у#1+й+2+ам#1+ём+2#1+ймы+2#1+й+2+ом#1+й+2+ами#-#-
1     0=заём,1=за,2=м
145   1+ё+2#1+й+2+ы#1+й+2+а#1+й+2+ов#1+й+2+у#1+й+2+ам#1+ём+2#1+й+2+ы#1+й+2+ом#1+й+2+ами#-#-
1     0=заём,1=за,2=м
146   1+ё+2#1+й+2+ы#1+й+2+а#1+й+2+ов#1+й+2+у#1+й+2+ам#1+ё+2#1+ймы+2#1+й+2+ом#1+й+2+ами#-#-
1     0=заём,1=за,2=м
147   1+ё+2#1+й+2+ы#1+й+2+а#1+й+2+ов#1+й+2+у#1+й+2+ам#1+ё+2#1+й+2+ы#1+й+2+ом#1+й+2+ами#-#-
1     0=заём,1=за,2=м
148   1+ё+2#1+й+2+и#1+й+2+а#1+й+2+ов#1+й+2+у#1+й+2+ам#1+ё+2#1+й+2+и#1+й+2+ом#1+й+2+ами#-#-
1     0=паек,1=па,2=к
149   1+ё+2#1+е+2+ы#1+е+2+а#1+е+2+ов#1+е+2+у#1+е+2+ам#1+ё+2#1+е+2+ы#1+е+2+ом#1+е+2+ами#-#-
1     0=черед,1=чер,2=д
150   1+ё+2#1+е+2+и#1+ё+2+а#1+е+2+ей#1+ё+2+у#1+е+2+ям#1+ё+2+а#1+е+2+ей#1+ё+2+ом#1+е+2+ями#-#-
1     0=чёрт,1=ч,2=рт
151   1+ё+2#1+е+2+а#1+ё+2+а#1+е+2+ов#1+ё+2+у#1+е+2+ам#1+ё+2#1+е+2+а#1+ё+2+ом#1+е+2+ами#-#-
1     0=шёлк,1=ш,2=лк
152   1+ё+2#1+2+ы#1+2+а#1+2+ов#1+2+у#1+2+ам#1+2+л#1+2+ы#1+2+ом#1+2+ами#-#-
1     0=котёл,1=кот,2=л
153   1+ё#1+я#1+я#1+ёв#1+ю#1+ям#1+ё#1+я#1+ём#-#-#-
1     0=острие,1=остри
154   1+я+2#1+й+2+ы#1+й+2+а#1+й+2+ев#1+й+2+у#1+й+2+ам#1+й+2+а#1+й+2+ев#1+й+2+ем#1+й+2+ами#-#-
1     0=заяц,1=за,2=ц
155   1+я#1+ёна#1+ени#1+ён#1+ени#1+ёнам#1+я#1+ёна#-#-#-#-
1     0=знамя,1=знам
156   1+я#1+и#1+и#1+я#1+е#1+ям#1+ю#1+я#-#-#-#-
1     0=галерея,1=галере
157   1+я#1+и#1+и#1+ь#1+е#1+ям#1+ю#1+и#1+ёй#-#-#-
1     0=простыня,1=простын
158   1+я#1+и#1+и#1+й#1+е#1+ям#1+ю#1+й#1+ёй#-#-#-
1     0=змея,1=зме
159   1+я#1+и#1+и#1+ей#1+е#1+ям#1+ю#1+и#-#-#-#-
1     0=доля,1=дол
160   1+я#1+и#1+и#1+ей#1+е#1+ям#1+ю#1+ей#-#-#-#-
1     0=дядя,1=дяд
161   1+я#1+ена#1+ени#1+ян#1+ени#1+енам#1+я#1+ена#-#-#-#-
1     0=семя,1=сем
162   1+ьё#1+ья#1+ья#1+ий#1+ью#1+ьям#1+ьё#1+ья#1+ьём#-#-#-
1     0=копье,1=коп
163   1+ья#1+ьи#1+ьи#1+ий#1+ье#1+ьям#1+ью#1+ий#1+ьей#-#-#-
1     0=гостья,1=гост
164   1+ь+2+о#1+ь+2+а#1+ь+2+а#1+е+2#1+ьму+2#1+ьма+2#1+ьмо+2#1+ь+2+а#1+ь+2+ом#-#-#-
1     0=письмо,1=пис,2=м
165   1+ь+2+о#1+ь+2+а#1+ь+2+а#1+е+2#1+ьму+2#1+ьма+2#1+ь+2+о#1+ь+2+а#1+ь+2+ом#-#-#-
1     0=письмо,1=пис,2=м
166   1+ь+2+о#1+ь+2+а#1+ь+2+а#1+е+2#1+ьму+2#1+ь+2+ам#1+ьмо+2#1+ь+2+а#1+ь+2+ом#-#-#-
1     0=письмо,1=пис,2=м
167   1+ь+2+о#1+ь+2+а#1+ь+2+а#1+е+2#1+ьму+2#1+ь+2+ам#1+ь+2+о#1+ь+2+а#1+ь+2+ом#-#-#-
1     0=письмо,1=пис,2=м
168   1+ь+2+о#1+ь+2+а#1+ь+2+а#1+е+2#1+ь+2+у#1+ьма+2#1+ьмо+2#1+ь+2+а#1+ь+2+ом#-#-#-
1     0=письмо,1=пис,2=м
169   1+ь+2+о#1+ь+2+а#1+ь+2+а#1+е+2#1+ь+2+у#1+ьма+2#1+ь+2+о#1+ь+2+а#1+ь+2+ом#-#-#-
1     0=письмо,1=пис,2=м
170   1+ь+2+о#1+ь+2+а#1+ь+2+а#1+е+2#1+ь+2+у#1+ь+2+ам#1+ьмо+2#1+ь+2+а#1+ь+2+ом#-#-#-
1     0=письмо,1=пис,2=м
171   1+ь+2+а#1+ь+2+ы#1+ь+2+ы#1+е+2#1+ьме+2#1+ь+2+ам#1+ь+2+у#1+ьмы+2#1+ь+2+ой#-#-#-
1     0=тюрьма,1=тюр,2=м
172   1+ь+2+а#1+ь+2+ы#1+ь+2+ы#1+е+2#1+ьме+2#1+ь+2+ам#1+ь+2+у#1+ь+2+ы#1+ь+2+ой#-#-#-
1     0=тюрьма,1=тюр,2=м
173   1+ь+2+а#1+ь+2+ы#1+ь+2+ы#1+е+2#1+ь+2+е#1+ь+2+ам#1+ь+2+у#1+ьмы+2#1+ь+2+ой#-#-#-
1     0=тюрьма,1=тюр,2=м
174   1+ь#1+я#1+я#1+ей#1+ю#1+ям#1+я#1+ей#1+ем#-#-#-
1     0=учитель,1=учител
175   1+ь#1+ья#1+я#1+ьёв#1+ю#1+ьям#1+я#1+ьёв#1+ем#1+ьями#-#-
1     0=зять,1=зят
176   1+ь#1+ья#1+я#1+ей#1+ю#1+ьям#1+я#1+ей#1+ем#1+ьями#-#-
1     0=князь,1=княз
177   1+ь#-#1+я#-#1+ю#-#1+ь#-#1+ем#-#-#-
1     0=картофель,1=картофел
178   1+ь#-#1+а#-#1+у#-#1+а#-#1+ом#-#-#-
1     0=господь,1=Господ
179   1+хо#1+ши#1+ха#1+шей#1+ху#1+шам#1+хо#1+ши#1+хом#1+шами#-#-
1     0=ухо,1=у
180   1+онок#1+ата#1+онка#1+ат#1+онку#1+атам#1+онка#1+ат#1+онком#1+атами#-#-
1     0=медвежонок,1=медвеж
181   1+о+2+ь#1+2+и#1+2+я#1+2+ей#1+2+ю#1+2+ям#1+2+я#1+2+ей#1+2+ем#1+2+ями#-#-
1     0=уголь,1=уг,2=л
182   1+о+2+ь#1+2+и#1+2+я#1+2+ей#1+2+ю#1+2+ям#1+2+нь#1+2+и#1+2+ём#1+2+ями#-#-
1     0=огонь,1=ог,2=н
183   1+о+2+ь#1+2+и#1+2+и#1+2+ей#1+ж+2#1+2+ам#1+2+жь#-#-#-#-#-
1     0=ложь,1=л,2=ж
184   1+о+2#1+2+ы#1+2+а#1+2+ов#1+2+у#1+2+ам#1+2+т#1+2+ы#1+2+ом#1+2+ами#-#-
1     0=рот,1=р,2=т
185   1+о+2#1+2+ы#1+2+а#1+2+ов#1+2+у#1+2+ам#1+2+р#1+2+ы#1+2+ом#1+2+ами#-#-
1     0=бугор,1=буг,2=р
186   1+о+2#1+2+ы#1+2+а#1+2+ов#1+2+у#1+2+ам#1+2+н#1+2+ы#1+2+ом#1+2+ами#-#-
1     0=сон,1=с,2=н
187   1+о+2#1+2+ы#1+2+а#1+2+ов#1+2+у#1+2+ам#1+2+б#1+2+ы#1+2+ом#1+2+ами#-#-
1     0=лоб,1=л,2=б
188   1+о+2#1+2+ы#1+2+а#1+2+ов#1+2+у#1+2+ам#1+2+а#1+2+ов#1+2+ом#1+2+ами#-#-
1     0=посол,1=пос,2=л
189   1+о+2#1+2+и#1+2+а#1+2+ов#1+2+у#1+2+ам#1+2+х#1+2+и#1+2+ом#1+2+ами#-#-
1     0=мох,1=м,2=х
190   1+о+2#1+2+и#1+2+а#1+2+к#1+2+у#1+2+ам#1+2+а#1+2+к#1+2+ом#-#-#-
1     0=турок,1=тур,2=к
191   1+о#1+и#1+а#1+ей#1+у#1+ям#1+о#1+и#1+ом#1+ями#-#-
1     0=колено,1=колен
192   1+о#1+а#1+а#1+ов#1+у#1+ам#1+о#1+а#1+ом#-#-#-
1     0=облако,1=облак
193   1+но#1+а#1+на#1+ов#1+ну#1+ам#1+но#1+а#1+ном#1+ами#-#-
1     0=судно,1=суд
194   1+ко#1+чи#1+ка#1+чей#1+ку#1+чам#1+ко#1+чи#1+ком#1+чами#-#-
1     0=око,1=о
195   1+к#1+чья△#1+ка#1+чьев△#1+ку#1+чьям△#1+к#1+чья△#1+ком#1+чьями△#-#-
1     0=сук,1=су
196   1+й+2+о#1+й+2+а#1+й+2+а#1+и+2#1+й+2+у#1+й+2+ам#1+й+2+о#1+й+2+а#1+й+2+ом#-#-#-
1     0=яйцо,1=я,2=ц
197   1+й+2+а#1+й+2+и#1+й+2+и#1+ё+2#1+й+2+е#1+й+2+ам#1+й+2+у#1+й+2+и#1+й+2+ой#-#-#-
1     0=тайга,1=та,2=г
198   1+й#1+я#1+я#1+ёв#1+ю#1+ям#1+й#1+я#1+ем#-#-#-
1     0=край,1=кра
199   1+й#1+и#1+я#1+ев#1+ю#1+ям#1+я#1+ев#1+ем#-#-#-
1     0=гений,1=гени
200   1+ица#1+ы#1+ицы#1#1+ице#1+ам#1+ицу#1#1+ицей#1+ами#-#-
1     0=курица,1=кур
201   1+ин#1+ы#1+ина#1#1+ину#1+ам#1+ина#1#1+ином#1+ами#-#-
1     0=татарин,1=татар
202   1+ин#1+ева#1+ина#1+ев#1+ину#1+евам#1+ина#1+ев#1+ином#1+евами#-#-
1     0=хозяин,1=хозя
203   1+ин#1+а#1+ина#1#1+ину#1+ам#1+ина#1#1+ином#1+ами#-#-
1     0=господин,1=господ
204   1+ий#1+ие#1+ого#1+их#1+ому#1+им#1+ого#1+их#-#-#-#-
1     0=полицейский,1=полицейск
205   1+и+2+я#1+е+2+и#1+итя+2+и#1+е+2+ей#1+и+2+яти#1+етя+2#1+и+2+я#1+е+2+ей#-#-#-#-
1     0=дитя,1=д,2=т
206   1+и+2+я#1+е+2+и#1+итя+2+и#1+е+2+ей#1+и+2+яти#1+е+2+ям#1+и+2+я#1+е+2+ей#-#-#-#-
1     0=дитя,1=д,2=т
207   1+и+2+я#1+е+2+и#1+и+2+яти#1+е+2+ей#1+и+2+яти#1+етя+2#1+и+2+я#1+е+2+ей#-#-#-#-
1     0=дитя,1=д,2=т
208   1+и+2+я#1+е+2+и#1+и+2+яти#1+е+2+ей#1+и+2+яти#1+е+2+ям#1+и+2+я#1+е+2+ей#-#-#-#-
1     0=дитя,1=д,2=т
209   1+ей#1+ьи#1+ья#1+ьёв#1+ью#1+ьям#1+ей#1+ьи#1+ьём#1+ьями#-#-
1     0=ручей,1=руч
210   1+е+2+а#1+ё+2+ы#1+е+2+ы#1+ё+2#1+е+2+е#1+е+2+ам#1+е+2+у#1+ё+2+ы#1+е+2+ой#1+е+2+ами#-#-
1     0=слеза,1=сл,2=з
211   1+е+2+а#1+ё+2+и#1+е+2+и#1+ё+2#1+е+2+е#1+е+2+ам#1+ё+2+у#1+ё+2+и#1+е+2+ой#1+е+2+ами#-#-
1     0=щека,1=щ,2=к
212   1+е+2+3+о#1+ё+2+3+а#1+е+2+3+а#1+ё+2+о+3#1+е+2+3+у#1+ё+2+3+ам#1+е+2+3+о#1+ё+2+3+а#1+е+2+3+ом#1+ё+2+3+ами#-#-
1     0=стекло,1=ст,2=к,3=л
213   1+е+2#1+ь+2+ы#1+ь+2+а#1+ьво+2#1+ь+2+у#1+ь+2+ам#1+ь+2+а#1+ь+2+ов#1+ь+2+ом#1+ь+2+ами#-#-
1     0=лев,1=л,2=в
214   1+е+2#1+ь+2+ы#1+ь+2+а#1+ь+2+ов#1+ь+2+у#1+ь+2+ам#1+ь+2+а#1+ь+2+ов#1+ь+2+ом#1+ь+2+ами#-#-
1     0=лев,1=л,2=в
215   1+е+2#1+ь+2+ы#1+ь+2+а#1+ь+2+ов#1+ь+2+у#1+ь+2+ам#1+е+2#1+ь+2+ы#1+ь+2+ом#1+ь+2+ами#-#-
1     0=жилец,1=жил,2=ц
216   1+е+2#1+ь+2+ы#1+ь+2+а#1+ь+2+ев#1+ь+2+у#1+ь+2+ам#1+е+2#1+ь+2+ы#1+ь+2+ем#1+ь+2+ами#-#-
1     0=палец,1=пал,2=ц
217   1+е+2#1+й+2+ы#1+й+2+а#1+й+2+ов#1+й+2+у#1+й+2+ам#1+й+2+а#1+й+2+ов#1+й+2+ом#1+й+2+ами#-#-
1     0=боец,1=бо,2=ц
218   1+е+2#1+2+ы#1+2+а#1+2+ов#1+2+у#1+2+ам#1+2+т#1+2+ы#1+2+ом#1+2+ами#-#-
1     0=хребет,1=хреб,2=т
219   1+е+2#1+2+ы#1+2+а#1+2+ов#1+2+у#1+2+ам#1+2+р#1+2+ы#1+2+ом#1+2+ами#-#-
1     0=ветер,1=вет,2=р
220   1+е+2#1+2+и#1+2+а#1+2+ов#1+2+у#1+2+ам#1+2+а#1+2+ов#1+2+ом#1+2+ами#-#-
1     0=человечек,1=человеч,2=к
221   1+е#1+я#1+я#1+ь#1+ю#1+ям#1+е#1+я#-#-#-#-
1     0=горе,1=гор
222   1+е#1+я#1+я#1+ев#1+ю#1+ям#1+е#1+я#-#-#-#-
1     0=платье,1=плать
223   1+е#1+а#1+а#1#1+у#1+ам#1+е#1#-#-#-#-
1     0=чудовище,1=чудовищ
224   1+г#1+зья#1+га#1+зей#1+гу#1+зьям#1+га#1+зей#1+гом#1+зьями#-#-
1     0=друг,1=дру
225   1+ая#1+ие#1+ей#1+их#1+ей#1+им#1+ую#-#-#-#-#-
1     0=прихожая,1=прихож
226   1+а+2+я#1+о+2+и#1+а+2+и#1+о+2+ь#1+а+2+е#1+о+2+ям#1+а+2+ю#1+о+2+и#1+а+2+ёй#1+о+2+ями#-#-
1     0=заря,1=з,2=р
227   1+а#1+ы#1+ы#-#1+е#1+ам#1+у#1+ы#1+ой#-#-#-
1     0=мгла,1=мгл
228   1+а#1+и#1+и#1#1+е#1+ам#1+у#1+и#1+ью#-#-#-
1     0=тысяча,1=тысяч
229   1+а#-#1+ы#-#1+е#-#1+у#-#1+ой#-#-#-
1     0=тьма,1=тьм
230   1+2+я#1+2+и#1+н+2#1+2+нь#1+2+е#1+2+ям#1+2+ю#1+2+нь#1+2+ей#-#-#-
1     0=барышня,1=барыш,2=н
231   1+2+о#1+2+а#1+р+2#1+2+р#1+2+у#1+2+ам#1+2+о#1+2+а#1+2+ом#-#-#-
1     0=ядро,1=яд,2=р
232   1+2+а#1+у+2+ы#1+у+2+а#1+у+2+ов#1+у+2+у#1+у+2+ам#1+ч+2#1+у+2+ы#1+у+2+ом#1+у+2+ами#-#-
1     0=полчаса,1=пол,2=час
233   1+2+а#1+у+2+ы#1+у+2+а#1+у+2+ов#1+у+2+у#1+у+2+ам#1+г+2#1+у+2+ы#1+у+2+ом#1+у+2+ами#-#-
1     0=полгода,1=пол,2=год
234   1+2+а#1+у+2+ы#1+у+2+а#1+у+2+ов#1+у+2+у#1+у+2+ам#1+в+2#1+у+2+ы#1+у+2+ом#1+у+2+ами#-#-
1     0=полвека,1=пол,2=век
235   1+2+а#1+2+ы#1+ц+2#1+2+ц#1+2+е#1+2+ам#1+2+у#1+2+ы#1+2+ей#-#-#-
1     0=дверца,1=двер,2=ц
236   1+2+а#1+2+ы#1+ц+2#1+2+ц#1+2+е#1+2+ам#1+2+у#1+2+ц#1+2+ой#-#-#-
1     0=овца,1=ов,2=ц
237   1+2+а#1+2+ы#1+н+2#1+2+н#1+2+е#1+2+ам#1+2+у#1+2+ы#1+2+ой#-#-#-
1     0=сосна,1=сос,2=н
238   1+2+а#1+2+ы#1+н+2#1+2+н#1+2+е#1+2+ам#1+2+у#1+2+н#1+2+ой#-#-#-
1     0=княжна,1=княж,2=н
239   1+2+а#1+2+ы#1+л+2#1+2+л#1+2+е#1+2+ам#1+2+у#1+2+ы#1+2+ой#-#-#-
1     0=свекла,1=свек,2=л
240   1+2+а#1+2+ы#1+л+2#1+2+л#1+2+е#1+2+ам#1+2+у#1+2+л#1+2+ой#-#-#-
1     0=кукла,1=кук,2=л
241   1#1+ья#1+а#1+ей#1+у#1+ьям#1+а#1+ей#1+ем#1+ьями#-#-
1     0=муж,1=муж
242   1#1+овья#1+а#1+овей#1+у#1+овьям#1+а#1+овей#1+ом#1+овьями#-#-
1     0=сын,1=сын
243   1#1+и#1+а#1+ей#1+у#1+ям#1+а#1+ей#1+ом#1+ями#-#-
1     0=сосед,1=сосед
244   1#1+е#1+а#1#1+у#1+ам#1+а#1#-#-#-#-
1     0=цыган,1=цыган
245   1#1+а#1+а#1+ей#1+у#1+ам#1+а#1+ей#1+ем#-#-#-
1     0=сторож,1=сторож
246   1#1+а#1+а#1#1+у#1+ам#1#1+а#-#-#-#-
1     0=глаз,1=глаз
247   1#-#1+а#-#1+у#-#1#-#1+ом#-#-#-
1     0=интернет,1=Интернет
248   -#1+и#-#1+ев#-#1+ям#-#1+и#-#1+ями#-#-
1     0=обои,1=обо
249   -#1+е#-#1+х#-#1+м#-#1+е#-#-#-#-
1     0=данные,1=данны
250   -#1+а#-#1#-#1+ам#-#1#-#1+ами#-#-
1     0=ребята,1=ребят
