1     1#1+ы#1+а#1+ов#1+у#1+ам#1#1+ы#1+ом#1+ами#1+е#1+ах
960   0=аборт,1=аборт
2     1+е#1+я#1+я#1+й#1+ю#1+ям#1+е#1+я#1+ем#1+ями#1+и#1+ях
622   0=бедствие,1=бедстви
3     1+а#1+ы#1+ы#1#1+е#1+ам#1+у#1+ы#1+ою#1+ами#1+е#1+ах
445   0=автомашина,1=автомашин
4     1+а#1+ы#1+ы#1#1+е#1+ам#1+у#1+ы#1+ой#1+ами#1+е#1+ах
444   0=автомашина,1=автомашин
5     1+ь#1+и#1+и#1+ей#1+и#1+ям#1+ь#1+и#1+ью#1+ями#1+и#1+ях
330   0=активность,1=активност
6     1+я#1+и#1+и#1+й#1+и#1+ям#1+ю#1+и#1+ею#1+ями#1+и#1+ях
270   0=авария,1=авари
7     1+я#1+и#1+и#1+й#1+и#1+ям#1+ю#1+и#1+ей#1+ями#1+и#1+ях
270   0=авария,1=авари
8     1#1+ы#1+а#1+ов#1+у#1+ам#1+а#1+ов#1+ом#1+ами#1+е#1+ах
249   0=абонент,1=абонент
9     1+2+а#1+2+и#1+2+и#1+о+2#1+2+е#1+2+ам#1+2+у#1+2+и#1+2+ою#1+2+ами#1+2+е#1+2+ах
239   0=арка,1=ар,2=к
10    1+2+а#1+2+и#1+2+и#1+о+2#1+2+е#1+2+ам#1+2+у#1+2+и#1+2+ой#1+2+ами#1+2+е#1+2+ах
239   0=арка,1=ар,2=к
11    1#1+и#1+а#1+ов#1+у#1+ам#1#1+и#1+ом#1+ами#1+е#1+ах
222   0=аналог,1=аналог
12    1#1+и#1+а#1+ов#1+у#1+ам#1+а#1+ов#1+ом#1+ами#1+е#1+ах
174   0=академик,1=академик
13    1+о#1+а#1+а#1#1+у#1+ам#1+о#1+а#1+ом#1+ами#1+е#1+ах
145   0=агентство,1=агентств
14    1+а#1+и#1+и#1#1+е#1+ам#1+у#1+и#1+ою#1+ами#1+е#1+ах
98    0=аптека,1=аптек
15    1+а#1+и#1+и#1#1+е#1+ам#1+у#1+и#1+ой#1+ами#1+е#1+ах
98    0=аптека,1=аптек
16    1+о+2#1+2+и#1+2+а#1+2+ов#1+2+у#1+2+ам#1+о+2#1+2+и#1+2+ом#1+2+ами#1+2+е#1+2+ах
97    0=белок,1=бел,2=к
17    1+2+а#1+2+и#1+2+и#1+е+2#1+2+е#1+2+ам#1+2+у#1+2+и#1+2+ою#1+2+ами#1+2+е#1+2+ах
92    0=баночка,1=баноч,2=к
18    1+2+а#1+2+и#1+2+и#1+е+2#1+2+е#1+2+ам#1+2+у#1+2+и#1+2+ой#1+2+ами#1+2+е#1+2+ах
92    0=баночка,1=баноч,2=к
19    1+ь#1+и#1+я#1+ей#1+ю#1+ям#1+я#1+ей#1+ем#1+ями#1+е#1+ях
74    0=витязь,1=витяз
20    1#1+а#1+а#1+ов#1+у#1+ам#1#1+а#1+ом#1+ами#1+е#1+ах
47    0=адрес,1=адрес
21    1+а#1+ы#1+ы#1#1+е#1+ам#1+у#1#1+ою#1+ами#1+е#1+ах
37    0=актриса,1=актрис
22    1+а#1+ы#1+ы#1#1+е#1+ам#1+у#1#1+ой#1+ами#1+е#1+ах
37    0=актриса,1=актрис
23    1+а#1+и#1+и#1#1+е#1+ам#1+у#1+и#1+ею#1+ами#1+е#1+ах
37    0=афиша,1=афиш
24    1+а#1+и#1+и#1#1+е#1+ам#1+у#1+и#1+ей#1+ами#1+е#1+ах
37    0=афиша,1=афиш
25    1+ь#1+и#1+я#1+ей#1+ю#1+ям#1+ь#1+и#1+ем#1+ями#1+е#1+ях
34    0=автомобиль,1=автомобил
26    1#1#1#1#1#1#1#1#1#1#1#1
32    0=авто,1=авто
27    1+а#1+ы#1+ы#1#1+е#1+ам#1+у#1+ы#1+ею#1+ами#1+е#1+ах
26    0=безработица,1=безработиц
28    1+а#1+ы#1+ы#1#1+е#1+ам#1+у#1+ы#1+ей#1+ами#1+е#1+ах
26    0=безработица,1=безработиц
29    1+ь#1+и#1+я#1+ей#1+ю#1+ям#1+ь#1+и#1+ём#1+ями#1+е#1+ях
23    0=алтарь,1=алтар
30    1+е+2#1+2+ы#1+2+а#1+2+ев#1+2+у#1+2+ам#1+2+а#1+2+ев#1+2+ем#1+2+ами#1+2+е#1+2+ах
23    0=американец,1=американ,2=ц
31    1+2+а#1+2+и#1+2+и#1+е+2#1+2+е#1+2+ам#1+2+у#1+е+2#1+2+ою#1+2+ами#1+2+е#1+2+ах
23    0=бабочка,1=бабоч,2=к
32    1+2+а#1+2+и#1+2+и#1+е+2#1+2+е#1+2+ам#1+2+у#1+е+2#1+2+ой#1+2+ами#1+2+е#1+2+ах
23    0=бабочка,1=бабоч,2=к
33    1+й#1+и#1+я#1+ев#1+ю#1+ям#1+й#1+и#1+ем#1+ями#1+е#1+ях
21    0=вой,1=во
34    1+а#1+ы#1+ы#1#1+е#1+ам#1+у#1#1+ею#1+ами#1+е#1+ах
21    0=богородица,1=богородиц
35    1+ье#1+ья#1+ья#1+ий#1+ью#1+ьям#1+ье#1+ья#1+ьем#1+ьями#1+ье#1+ьях
20    0=варенье,1=варен
36    1+а#1+ы#1+ы#1#1+е#1+ам#1+у#1#1+ей#1+ами#1+е#1+ах
20    0=богородица,1=богородиц
37    1+2+а#1+2+и#1+2+и#1+о+2#1+2+е#1+2+ам#1+2+у#1+о+2#1+2+ою#1+2+ами#1+2+е#1+2+ах
20    0=артистка,1=артист,2=к
38    1+2+а#1+2+и#1+2+и#1+о+2#1+2+е#1+2+ам#1+2+у#1+о+2#1+2+ой#1+2+ами#1+2+е#1+2+ах
20    0=артистка,1=артист,2=к
39    1#1+и#1+а#1+ей#1+у#1+ам#1#1+и#1+ем#1+ами#1+е#1+ах
20    0=выигрыш,1=выигрыш
40    1#1+и#1+а#1+ей#1+у#1+ам#1#1+и#1+ом#1+ами#1+е#1+ах
19    0=багаж,1=багаж
41    1+й+2+а#1+й+2+и#1+й+2+и#1+е+2#1+й+2+е#1+й+2+ам#1+й+2+у#1+й+2+и#1+й+2+ою#1+й+2+ами#1+й+2+е#1+й+2+ах
17    0=байка,1=ба,2=к
42    1+й+2+а#1+й+2+и#1+й+2+и#1+е+2#1+й+2+е#1+й+2+ам#1+й+2+у#1+й+2+и#1+й+2+ой#1+й+2+ами#1+й+2+е#1+й+2+ах
17    0=байка,1=ба,2=к
43    1+ин#1+е#1+ина#1#1+ину#1+ам#1+ина#1#1+ином#1+ами#1+ине#1+ах
15    0=англичанин,1=англичан
44    1+ь#1+и#1+и#1+ей#1+и#1+ам#1+ь#1+и#1+ью#1+ами#1+и#1+ах
14    0=вещь,1=вещ
45    1+а#1+и#1+и#1#1+е#1+ам#1+у#1#1+ою#1+ами#1+е#1+ах
14    0=бедняга,1=бедняг
46    1+а#1+и#1+и#1#1+е#1+ам#1+у#1#1+ой#1+ами#1+е#1+ах
14    0=бедняга,1=бедняг
47    1+о+2#1+2+и#1+2+а#1+2+ов#1+2+у#1+2+ам#1+2+а#1+2+ов#1+2+ом#1+2+ами#1+2+е#1+2+ах
13    0=дружок,1=друж,2=к
48    1+я#1+и#1+и#1+ь#1+е#1+ям#1+ю#1+и#1+ею#1+ями#1+е#1+ях
12    0=баня,1=бан
49    1+я#1+и#1+и#1+ь#1+е#1+ям#1+ю#1+и#1+ей#1+ями#1+е#1+ях
12    0=баня,1=бан
50    1+е+2+ь#1+2+и#1+2+я#1+2+ей#1+2+ю#1+2+ям#1+е+2+ь#1+2+и#1+2+ем#1+2+ями#1+2+е#1+2+ях
12    0=будни,1=буд,2=н
51    1+е+2#1+2+ы#1+2+а#1+2+ов#1+2+у#1+2+ам#1+е+2#1+2+ы#1+2+ом#1+2+ами#1+2+е#1+2+ах
12    0=венец,1=вен,2=ц
52    1+е#1+а#1+а#1#1+у#1+ам#1+е#1+а#1+ем#1+ами#1+е#1+ах
12    0=жилище,1=жилищ
53    -#1+ы#-#1+ов#-#1+ам#-#1+ы#-#1+ами#-#1+ах
12    0=алименты,1=алимент
54    1+е+2#1+2+ы#1+2+а#1+2+ов#1+2+у#1+2+ам#1+2+а#1+2+ов#1+2+ом#1+2+ами#1+2+е#1+2+ах
10    0=борец,1=бор,2=ц
55    1+ая#1+ые#1+ой#1+ых#1+ой#1+ым#1+ую#1+ые#1+ою#1+ыми#1+ой#1+ых
10    0=ванная,1=ванн
56    1+ая#1+ые#1+ой#1+ых#1+ой#1+ым#1+ую#1+ые#1+ой#1+ыми#1+ой#1+ых
10    0=ванная,1=ванн
57    1+я#1+и#1+и#1+й#1+е#1+ям#1+ю#1+и#1+ею#1+ями#1+е#1+ях
8     0=аллея,1=алле
58    1+я#1+и#1+и#1+й#1+е#1+ям#1+ю#1+и#1+ей#1+ями#1+е#1+ях
8     0=аллея,1=алле
59    1+ь#1+и#1+я#1+ей#1+ю#1+ям#1+я#1+ей#1+ём#1+ями#1+е#1+ях
8     0=богатырь,1=богатыр
60    1+ое#1+ые#1+ого#1+ых#1+ому#1+ым#1+ое#1+ые#1+ым#1+ыми#1+ом#1+ых
8     0=второе,1=втор
61    1+о+2#1+2+ы#1+2+а#1+2+ов#1+2+у#1+2+ам#1+о+2#1+2+ы#1+2+ом#1+2+ами#1+2+е#1+2+ах
8     0=бугор,1=буг,2=р
62    1+й#1+и#1+я#1+ев#1+ю#1+ям#1+я#1+ев#1+ем#1+ями#1+е#1+ях
8     0=герой,1=геро
63    1+е+2+3+о#1+ё+2+3+а#1+е+2+3+а#1+ё+2+е+3#1+е+2+3+у#1+ё+2+3+ам#1+е+2+3+о#1+ё+2+3+а#1+е+2+3+ом#1+ё+2+3+ами#1+е+2+3+е#1+ё+2+3+ах
8     0=бедро,1=б,2=д,3=р
64    1+2+я#1+2+и#1+2+и#1+е+2#1+2+е#1+2+ям#1+2+ю#1+2+и#1+2+ею#1+2+ями#1+2+е#1+2+ях
8     0=башня,1=баш,2=н
65    1+2+я#1+2+и#1+2+и#1+е+2#1+2+е#1+2+ям#1+2+ю#1+2+и#1+2+ей#1+2+ями#1+2+е#1+2+ях
8     0=башня,1=баш,2=н
66    1+2+о#1+2+а#1+2+а#1+е+2#1+2+у#1+2+ам#1+2+о#1+2+а#1+2+ом#1+2+ами#1+2+е#1+2+ах
8     0=говно,1=гов,2=н
67    1#1+и#1+а#1+ей#1+у#1+ам#1+а#1+ей#1+ом#1+ами#1+е#1+ах
8     0=богач,1=богач
68    1+2+о#1+2+и#1+2+а#1+е+2#1+2+у#1+2+ам#1+2+о#1+2+и#1+2+ом#1+2+ами#1+2+е#1+2+ах
7     0=горлышко,1=горлыш,2=к
69    -#1+ы#-#1#-#1+ам#-#1+ы#-#1+ами#-#1+ах
7     0=каникулы,1=каникул
70    1+я#1+и#1+и#1+ь#1+е#1+ям#1+ю#1+ь#1+ею#1+ями#1+е#1+ях
6     0=богиня,1=богин
71    1+я#1+и#1+и#1+ь#1+е#1+ям#1+ю#1+ь#1+ей#1+ями#1+е#1+ях
6     0=богиня,1=богин
72    1+я#1+и#1+и#1+ей#1+е#1+ям#1+ю#1+и#1+ёю#1+ями#1+е#1+ях
6     0=болтовня,1=болтовн
73    1+я#1+и#1+и#1+ей#1+е#1+ям#1+ю#1+и#1+ёй#1+ями#1+е#1+ях
6     0=болтовня,1=болтовн
74    1+ьё#1+ья#1+ья#1+ей#1+ью#1+ьям#1+ьё#1+ья#1+ьём#1+ьями#1+ье#1+ьях
6     0=белье,1=бел
75    1+ь#1+и#1+и#1+ей#1+и#1+ям#1+ь#1+ей#1+ью#1+ями#1+и#1+ях
6     0=блядь,1=бляд
76    1+й#1+и#1+я#1+ёв#1+ю#1+ям#1+й#1+и#1+ем#1+ями#1+е#1+ях
6     0=бой,1=бо
77    1+е+2#1+2+и#1+2+а#1+2+ов#1+2+у#1+2+ам#1+е+2#1+2+и#1+2+ом#1+2+ами#1+2+е#1+2+ах
6     0=камешек,1=камеш,2=к
78    1+2+я#1+2+и#1+2+и#1+е+2+ь#1+2+е#1+2+ям#1+2+ю#1+2+и#1+2+ею#1+2+ями#1+2+е#1+2+ях
6     0=деревня,1=дерев,2=н
79    1+2+я#1+2+и#1+2+и#1+е+2+ь#1+2+е#1+2+ям#1+2+ю#1+2+и#1+2+ей#1+2+ями#1+2+е#1+2+ях
6     0=деревня,1=дерев,2=н
80    1#1+ы#1+а#1#1+у#1+ам#1#1+ы#1+ом#1+ами#1+е#1+ах
6     0=волос,1=волос
81    -#1+а#-#1#-#1+ам#-#1+а#-#1+ами#-#1+ах
6     0=ворота,1=ворот
82    1+ё+2#1+ь+2+и#1+ь+2+а#1+ь+2+ов#1+ь+2+у#1+ь+2+ам#1+ё+2#1+ь+2+и#1+ь+2+ом#1+ь+2+ами#1+ь+2+е#1+ь+2+ах
5     0=козырек,1=козыр,2=к
83    1+я#1+ена#1+ени#1+ён#1+ени#1+енам#1+я#1+ена#1+енем#1+енами#1+ени#1+енах
5     0=бремя,1=брем
84    1+о#1+и#1+а#1#1+у#1+ам#1+о#1+и#1+ом#1+ами#1+е#1+ах
5     0=брюхо,1=брюх
85    1+й#1+и#1+я#1+ев#1+ю#1+ям#1+й#1+и#1+ем#1+ями#1+и#1+ях
5     0=алюминий,1=алюмини
86    1+ий#1+ие#1+его#1+их#1+ему#1+им#1+его#1+их#1+им#1+ими#1+ем#1+их
5     0=военнослужащий,1=военнослужащ
87    1+е+2+о#1+ё+2+а#1+е+2+а#1+ё+2#1+е+2+у#1+ё+2+ам#1+е+2+о#1+ё+2+а#1+е+2+ом#1+ё+2+ами#1+е+2+е#1+ё+2+ах
5     0=гнездо,1=гн,2=зд
88    1+2+о#1+2+а#1+2+а#1+о+2#1+2+у#1+2+ам#1+2+о#1+2+а#1+2+ом#1+2+ами#1+2+е#1+2+ах
5     0=волокно,1=волок,2=н
89    1#1+а#1+а#1+ов#1+у#1+ам#1+а#1+ов#1+ом#1+ами#1+е#1+ах
5     0=директор,1=директор
90    -#1+2+и#-#1+о+2#-#1+2+ам#-#1+2+и#-#1+2+ами#-#1+2+ах
5     0=носилки,1=носил,2=к
91    1+ёнок#1+ята#1+ёнка#1+ят#1+ёнку#1+ятам#1+ёнка#1+ят#1+ёнком#1+ятами#1+ёнке#1+ятах
4     0=котёнок,1=кот
92    1+ь+2+а#1+ь+2+ы#1+ь+2+ы#1+е+2#1+ь+2+е#1+ь+2+ам#1+ь+2+у#1+ь+2+ы#1+ь+2+ой#1+ь+2+ами#1+ь+2+е#1+ь+2+ах
4     0=свадьба,1=свад,2=б
93    1+ь#1+и#1+и#1+ей#1+и#1+ям#1+ь#1+ей#1+ию#1+ями#1+и#1+ях
4     0=жестокость,1=жестокост
94    1+ый#1+ые#1+ого#1+ых#1+ому#1+ым#1+ого#1+ых#1+ым#1+ыми#1+ом#1+ых
4     0=заключенный,1=заключённ
95    1+ое#1+ые#1+ого#1+ых#1+ому#1+ым#1+ое#1+ых#1+ым#1+ыми#1+ом#1+ых
4     0=животное,1=животн
96    1+о+2+ь#1+2+и#1+2+я#1+2+ей#1+2+ю#1+2+ям#1+о+2+ь#1+2+и#1+2+ем#1+2+ями#1+2+е#1+2+ях
4     0=коготь,1=ког,2=т
97    1+о#1+ья#1+а#1+ьев#1+у#1+ьям#1+о#1+ья#1+ом#1+ьями#1+е#1+ьях
4     0=дерево,1=дерев
98    1+ее#1+ие#1+его#1+их#1+ему#1+им#1+ее#1+ие#1+им#1+ими#1+ем#1+их
4     0=будущее,1=будущ
99    1+е+2#1+ь+2+ы#1+ь+2+а#1+ь+2+ев#1+ь+2+у#1+ь+2+ам#1+ь+2+а#1+ь+2+ев#1+ь+2+ем#1+ь+2+ами#1+ь+2+е#1+ь+2+ах
4     0=владелец,1=владел,2=ц
100   1+е+2#1+й+2+ы#1+й+2+а#1+й+2+ев#1+й+2+у#1+й+2+ам#1+й+2+а#1+й+2+ев#1+й+2+ем#1+й+2+ами#1+й+2+е#1+й+2+ах
4     0=европеец,1=европе,2=ц
101   1+е+2#1+2+ы#1+2+а#1+2+ев#1+2+у#1+2+ам#1+е+2#1+2+ы#1+2+ем#1+2+ами#1+2+е#1+2+ах
4     0=колодец,1=колод,2=ц
102   1#1+ья△#1+а#1+ьев△#1+у#1+ьям△#1#1+ья△#1+ом#1+ьями△#1+е#1+ьях△
4     0=клин,1=клин
103   1+ё+2#1+е+2+и#1+е+2+а#1+е+2+ей#1+е+2+у#1+е+2+ам#1+ё+2#1+е+2+и#1+е+2+ом#1+е+2+ами#1+е+2+е#1+е+2+ах
3     0=грабёж,1=граб,2=ж
104   1+ё+2#1+2+ы#1+2+а#1+2+ов#1+2+у#1+2+ам#1+ё+2#1+2+ы#1+2+ом#1+2+ами#1+2+е#1+2+ах
3     0=ковер,1=ков,2=р
105   1+ья#1+ьи#1+ьи#1+ей#1+ье#1+ьям#1+ью#1+ьи#1+ьёю#1+ьями#1+ье#1+ьях
3     0=семья,1=сем
106   1+ья#1+ьи#1+ьи#1+ей#1+ье#1+ьям#1+ью#1+ьи#1+ьёй#1+ьями#1+ье#1+ьях
3     0=семья,1=сем
107   1+ь+2+о#1+ь+2+а#1+ь+2+а#1+е+2#1+ь+2+у#1+ь+2+ам#1+ь+2+о#1+ь+2+а#1+ь+2+ом#1+ь+2+ами#1+ь+2+е#1+ь+2+ах
3     0=кольцо,1=кол,2=ц
108   1+ь+2+а#1+ь+2+ы#1+ь+2+ы#1+е+2#1+ь+2+е#1+ь+2+ам#1+ь+2+у#1+ь+2+ы#1+ь+2+ою#1+ь+2+ами#1+ь+2+е#1+ь+2+ах
3     0=свадьба,1=свад,2=б
109   1+ь#1+я#1+я#1+ей#1+ю#1+ям#1+ь#1+я#1+ем#1+ями#1+е#1+ях
3     0=лагерь,1=лагер
110   1+о+2#1+2+и#1+2+а#1+о+2#1+2+у#1+2+ам#1+о+2#1+2+и#1+2+ом#1+2+ами#1+2+е#1+2+ах
3     0=валенок,1=вален,2=к
111   1+о#1+и#1+а#1+ов#1+у#1+ам#1+о#1+и#1+ом#1+ами#1+е#1+ах
3     0=брюшко,1=брюшк
112   1+о#1+а#1+а#1#1+у#1+ам#1+о#1#1+ом#1+ами#1+е#1+ах
3     0=божество,1=божеств
113   1+о#-#1+а#-#1+у#-#1+о#-#1+ом#-#1+е#-
3     0=золото,1=золот
114   1+й+2+а#1+й+2+и#1+й+2+и#1+е+2#1+й+2+е#1+й+2+ам#1+й+2+у#1+е+2#1+й+2+ою#1+й+2+ами#1+й+2+е#1+й+2+ах
3     0=двойка,1=дво,2=к
115   1+й+2+а#1+й+2+и#1+й+2+и#1+е+2#1+й+2+е#1+й+2+ам#1+й+2+у#1+е+2#1+й+2+ой#1+й+2+ами#1+й+2+е#1+й+2+ах
3     0=двойка,1=дво,2=к
116   1+ей#1+ьи#1+ья#1+ьёв#1+ью#1+ьям#1+ья#1+ьёв#1+ьём#1+ьями#1+ье#1+ьях
3     0=воробей,1=вороб
117   1+е+2+ь#1+2+и#1+2+я#1+2+ей#1+2+ю#1+2+ям#1+е+2+ь#1+2+и#1+2+ём#1+2+ями#1+2+е#1+2+ях
3     0=день,1=д,2=н
118   1+е#1+я#1+я#1+ев#1+ю#1+ям#1+е#1+я#1+ем#1+ями#1+и#1+ях
3     0=платье,1=плать
119   1+а#1+и#1+и#1#1+е#1+ам#1+у#1#1+ею#1+ами#1+е#1+ах
3     0=мамаша,1=мамаш
120   1+а#1+и#1+и#1#1+е#1+ам#1+у#1#1+ей#1+ами#1+е#1+ах
3     0=мамаша,1=мамаш
121   1+2+а#1+у+2+ы#1+у+2+а#1+у+2+ов#1+у+2+у#1+у+2+ам#1+2+а#1+у+2+ы#1+у+2+ом#1+у+2+ами#1+у+2+е#1+у+2+ах
3     0=полвека,1=пол,2=век
122   1#1+ья#1+а#1+ьев#1+у#1+ьям#1#1+ья#1+ом#1+ьями#1+е#1+ьях
3     0=кол,1=кол
123   1#1+ы#1+а#1+ев#1+у#1+ам#1#1+ы#1+ем#1+ами#1+е#1+ах
3     0=абзац,1=абзац
124   1#1+ы#1+а#1#1+у#1+ам#1+а#1#1+ом#1+ами#1+е#1+ах
3     0=грузин,1=грузин
125   -#1+и#-#1+ов#-#1+ам#-#1+и#-#1+ами#-#1+ах
3     0=духи,1=дух
126   -#1+и#-#1+ей#-#1+ям#-#1+и#-#1+ями#-#1+ях
3     0=джунгли,1=джунгл
127   -#1+2+и#-#1+е+2#-#1+2+ам#-#1+2+и#-#1+2+ами#-#1+2+ах
3     0=корточки,1=корточ,2=к
128   1+ё+2#1+2+ы#1+2+а#1+2+ов#1+2+у#1+2+ам#1+2+а#1+2+ов#1+2+ом#1+2+ами#1+2+е#1+2+ах
2     0=козёл,1=коз,2=л
129   1+я#1+и#1+и#1+й#1+е#1+ям#1+ю#1+и#1+ёю#1+ями#1+е#1+ях
2     0=колея,1=коле
130   1+я#1+и#1+и#1+й#1+е#1+ям#1+ю#1+и#1+ёй#1+ями#1+е#1+ях
2     0=колея,1=коле
131   1+ья#1+ьи#1+ьи#1+ей#1+ье#1+ьям#1+ью#1+ей#1+ьёю#1+ьями#1+ье#1+ьях
2     0=свинья,1=свин
132   1+ья#1+ьи#1+ьи#1+ей#1+ье#1+ьям#1+ью#1+ей#1+ьёй#1+ьями#1+ье#1+ьях
2     0=свинья,1=свин
133   1+ь+2+я#1+ь+2+и#1+ь+2+и#1+е+2#1+ь+2+е#1+ь+2+ям#1+ь+2+ю#1+ь+2+и#1+ь+2+ею#1+ь+2+ями#1+ь+2+е#1+ь+2+ях
2     0=колокольня,1=колокол,2=н
134   1+ь+2+я#1+ь+2+и#1+ь+2+и#1+е+2#1+ь+2+е#1+ь+2+ям#1+ь+2+ю#1+ь+2+и#1+ь+2+ей#1+ь+2+ями#1+ь+2+е#1+ь+2+ях
2     0=колокольня,1=колокол,2=н
135   1+ь+2+а#1+ь+2+и#1+ь+2+и#1+е+2#1+ь+2+е#1+ь+2+ам#1+ь+2+у#1+ь+2+и#1+ь+2+ою#1+ь+2+ами#1+ь+2+е#1+ь+2+ах
2     0=капелька,1=капел,2=к
136   1+ь+2+а#1+ь+2+и#1+ь+2+и#1+е+2#1+ь+2+е#1+ь+2+ам#1+ь+2+у#1+ь+2+и#1+ь+2+ой#1+ь+2+ами#1+ь+2+е#1+ь+2+ах
2     0=капелька,1=капел,2=к
137   1+ь+2+а#1+ь+2+и#1+ь+2+и#1+е+2#1+ь+2+е#1+ь+2+ам#1+ь+2+у#1+е+2#1+ь+2+ою#1+ь+2+ами#1+ь+2+е#1+ь+2+ах
2     0=дядька,1=дяд,2=к
138   1+ь+2+а#1+ь+2+и#1+ь+2+и#1+е+2#1+ь+2+е#1+ь+2+ам#1+ь+2+у#1+е+2#1+ь+2+ой#1+ь+2+ами#1+ь+2+е#1+ь+2+ах
2     0=дядька,1=дяд,2=к
139   1+ь#1+и#1+и#1+ей#1+и#1+ям#1+ь#1+ей#1+ью#1+ьми#1+и#1+ях
2     0=блядь,1=бляд
140   1+ь#1+и#1+и#1+ей#1+и#1+ам#1+ь#1+ей#1+ью#1+ами#1+и#1+ах
2     0=мышь,1=мыш
141   1+ь#1+ери#1+ери#1+ерей#1+ери#1+ерям#1+ь#1+ерей#1+ерью#1+ерями#1+ери#1+ерях
2     0=дочь,1=доч
142   1+ое#1+ие#1+ого#1+их#1+ому#1+им#1+ое#1+ие#1+им#1+ими#1+ом#1+их
2     0=лёгкое,1=лёгк
143   1+о+2+ь#1+2+и#1+2+и#1+2+ей#1+2+и#1+2+ям#1+о+2+ь#1+2+и#1+о+2+ью#1+2+ями#1+2+и#1+2+ях
2     0=любовь,1=люб,2=в
144   1+о+2+ь#1+2+и#1+2+и#1+2+ей#1+2+и#1+2+ам#1+о+2+ь#1+2+и#1+о+2+ью#1+2+ами#1+2+и#1+2+ах
2     0=ложь,1=л,2=ж
145   1+о#1+еса#1+а#1+ес#1+у#1+есам#1+о#1+еса#1+ом#1+есами#1+е#1+есах
2     0=небо,1=неб
146   1+е+2+ь#1+2+и#1+2+я#1+2+ей#1+2+ю#1+2+ям#1+2+я#1+2+ей#1+2+ем#1+2+ями#1+2+е#1+2+ях
2     0=оборотень,1=оборот,2=н
147   1+е+2+а#1+ё+2+ы#1+е+2+ы#1+ё+2#1+е+2+е#1+ё+2+ам#1+е+2+у#1+ё+2+ы#1+е+2+ою#1+ё+2+ами#1+е+2+е#1+ё+2+ах
2     0=верста,1=в,2=рст
148   1+е+2+а#1+ё+2+ы#1+е+2+ы#1+ё+2#1+е+2+е#1+ё+2+ам#1+е+2+у#1+ё+2+ы#1+е+2+ой#1+ё+2+ами#1+е+2+е#1+ё+2+ах
2     0=верста,1=в,2=рст
149   1+е+2+а#1+ё+2+ы#1+е+2+ы#1+ё+2#1+е+2+е#1+ё+2+ам#1+е+2+у#1+ё+2#1+е+2+ою#1+ё+2+ами#1+е+2+е#1+ё+2+ах
2     0=жена,1=ж,2=н
150   1+е+2+а#1+ё+2+ы#1+е+2+ы#1+ё+2#1+е+2+е#1+ё+2+ам#1+е+2+у#1+ё+2#1+е+2+ой#1+ё+2+ами#1+е+2+е#1+ё+2+ах
2     0=жена,1=ж,2=н
151   1+е+2+а#1+е+2+ы#1+е+2+ы#1+ё+2#1+е+2+е#1+е+2+ам#1+е+2+у#1+е+2+ы#1+е+2+ою#1+е+2+ами#1+е+2+е#1+е+2+ах
2     0=железа,1=жел,2=з
152   1+е+2+а#1+е+2+ы#1+е+2+ы#1+ё+2#1+е+2+е#1+е+2+ам#1+е+2+у#1+е+2+ы#1+е+2+ой#1+е+2+ами#1+е+2+е#1+е+2+ах
2     0=железа,1=жел,2=з
153   1+е+2+3+а#1+ё+2+3+ы#1+е+2+3+ы#1+ё+2+е+3#1+е+2+3+е#1+ё+2+3+ам#1+е+2+3+у#1+ё+2+3+ы#1+е+2+3+ою#1+ё+2+3+ами#1+е+2+3+е#1+ё+2+3+ах
2     0=весна,1=в,2=с,3=н
154   1+е+2+3+а#1+ё+2+3+ы#1+е+2+3+ы#1+ё+2+е+3#1+е+2+3+е#1+ё+2+3+ам#1+е+2+3+у#1+ё+2+3+ы#1+е+2+3+ой#1+ё+2+3+ами#1+е+2+3+е#1+ё+2+3+ах
2     0=весна,1=в,2=с,3=н
155   1+е+2+3+а#1+ё+2+3+ы#1+е+2+3+ы#1+е+2+ё+3#1+е+2+3+е#1+ё+2+3+ам#1+е+2+3+у#1+е+2+ё+3#1+е+2+3+ою#1+ё+2+3+ами#1+е+2+3+е#1+ё+2+3+ах
2     0=медсестра,1=медс,2=ст,3=р
156   1+е+2+3+а#1+ё+2+3+ы#1+е+2+3+ы#1+е+2+ё+3#1+е+2+3+е#1+ё+2+3+ам#1+е+2+3+у#1+е+2+ё+3#1+е+2+3+ой#1+ё+2+3+ами#1+е+2+3+е#1+ё+2+3+ах
2     0=медсестра,1=медс,2=ст,3=р
157   1+е#1+я#1+я#1+ей#1+ю#1+ям#1+е#1+я#1+ем#1+ями#1+е#1+ях
2     0=море,1=мор
158   1+ая#1+ые#1+ой#1+ых#1+ой#1+ым#1+ую#1+ых#1+ою#1+ыми#1+ой#1+ых
2     0=больная,1=больн
159   1+ая#1+ые#1+ой#1+ых#1+ой#1+ым#1+ую#1+ых#1+ой#1+ыми#1+ой#1+ых
2     0=больная,1=больн
160   1+а#1+и#1+и#1+ей#1+е#1+ам#1+у#1+и#1+ою#1+ами#1+е#1+ах
2     0=моча,1=моч
161   1+а#1+и#1+и#1+ей#1+е#1+ам#1+у#1+и#1+ой#1+ами#1+е#1+ах
2     0=моча,1=моч
162   1+а#1+и#1+и#1+ей#1+е#1+ам#1+у#1+ей#1+ею#1+ами#1+е#1+ах
2     0=чукча,1=чукч
163   1+а#1+и#1+и#1+ей#1+е#1+ам#1+у#1+ей#1+ей#1+ами#1+е#1+ах
2     0=чукча,1=чукч
164   1+2+я#1+2+и#1+2+и#1+е+2+ь#1+2+е#1+2+ям#1+2+ю#1+2+и#1+2+ёю#1+2+ями#1+2+е#1+2+ях
2     0=земля,1=зем,2=л
165   1+2+я#1+2+и#1+2+и#1+е+2+ь#1+2+е#1+2+ям#1+2+ю#1+2+и#1+2+ёй#1+2+ями#1+2+е#1+2+ях
2     0=земля,1=зем,2=л
166   1+2+е#1+2+а#1+2+а#1+е+2#1+2+у#1+2+ам#1+2+е#1+2+а#1+2+ем#1+2+ами#1+2+е#1+2+ах
2     0=полотенце,1=полотен,2=ц
167   1+2+а#1+2+ы#1+2+ы#1+о+2#1+2+е#1+2+ам#1+2+у#1+о+2#1+2+ою#1+2+ами#1+2+е#1+2+ах
2     0=княжна,1=княж,2=н
168   1+2+а#1+2+ы#1+2+ы#1+о+2#1+2+е#1+2+ам#1+2+у#1+о+2#1+2+ой#1+2+ами#1+2+е#1+2+ах
2     0=княжна,1=княж,2=н
169   1#1+ья#1+а#1+ьев#1+у#1+ьям#1+а#1+ьев#1+ом#1+ьями#1+е#1+ьях
2     0=брат,1=брат
170   1#1+ы#1+а#1+ев#1+у#1+ам#1+а#1+ев#1+ем#1+ами#1+е#1+ах
2     0=принц,1=принц
171   1#1+и#1+а#1+ей#1+у#1+ам#1+а#1+ей#1+ем#1+ами#1+е#1+ах
2     0=страж,1=страж
172   -#1+ь+2+и#-#1+е+2#-#1+ь+2+ам#-#1+ь+2+и#-#1+ь+2+ами#-#1+ь+2+ах
2     0=деньги,1=ден,2=г
173   -#1+и#-#1+ей#-#1+ам#-#1+и#-#1+ами#-#1+ах
2     0=мощи,1=мощ
174   -#1+и#-#1#-#1+ам#-#1+и#-#1+ами#-#1+ах
2     0=брызги,1=брызг
175   -#1+2+и#-#1+е+2#-#1+2+ам#-#1+е+2#-#1+2+ами#-#1+2+ах
2     0=детишки,1=детиш,2=к
176   ё+1#е+1+и#е+1+а#е+1+ей#е+1+у#е+1+ам#е+1+а#е+1+ей#е+1+ом#е+1+ами#е+1+е#е+1+ах
1     0=ёж,1=ж
177   человек#люди#человека#людей#человеку#людям#человека#людей#человеком#людьми#человеке#людях
1     0=человек
178   хвоя#хвои#хвои##хвое#хвоям#хвою##хвоею#хвоями#хвое#хвоях
1     0=хвоя
179   хвоя#хвои#хвои##хвое#хвоям#хвою##хвоей#хвоями#хвое#хвоях
1     0=хвоя
180   слуга#слуги#слуги#слуг#слуге#слугам#слугу#слуг##слугами#слуге#слугах
1     0=слуга
181   ребёночек#детки#ребёночка#деток#ребёночку#деткам#ребёночка#деток#ребёночком#детками#ребёночке#детках
1     0=ребеночек
182   р+1+бёнок#д+1+ти#р+1+бёнка#дет+1+й#р+1+бёнку#д+1+тям#р+1+бёнка#дет+1+й#р+1+бёнком#д+1+тьми#ребёнк+1#д+1+тях
1     0=ребёнок,1=е
183   р+1+бёнок#д+1+ти#р+1+бёнка#дет+1+й#р+1+бёнку#д+1+тям#р+1+бёнка#дет+1+й#р+1+бёнком#д+1+тьми#р+1+бёнке#д+1+тях
1     0=ребёнок,1=е
184   р+1+бёнок#д+1+ти#р+1+бёнка#д+1+тей#р+1+бёнку#д+1+тям#р+1+бёнка#д+1+тей#р+1+бёнком#д+1+тьми#ребёнк+1#д+1+тях
1     0=ребёнок,1=е
185   р+1+бёнок#д+1+ти#р+1+бёнка#д+1+тей#р+1+бёнку#д+1+тям#р+1+бёнка#д+1+тей#р+1+бёнком#д+1+тьми#р+1+бёнке#д+1+тях
1     0=ребёнок,1=е
186   парикмахерская#парикмахерские#парикмахерской#парикмахерских#парикмахерской#парикмахерским#парикмахерскую#парикмахерские##парикмахерскими#парикмахерской#парикмахерских
1     0=парикмахерская
187   мастерская#мастерские#мастерской#мастерских#мастерской#мастерским#мастерскую#мастерские##мастерских#мастерской#мастерскими
1     0=мастерская
188   год#года#года#лет#году#годам#год#годы#годом#годами#годе#годах
1     0=год
189   больная#больные#больной#больных#больной#больным#больную#больных##больными#больной#больных
1     0=больная
190   1+ё+2#1+ь+2+ы#1+ь+2+а#1+ь+2+ов#1+ь+2+у#1+ь+2+ам#1+ё+2#1+ь+2+ы#1+ь+2+ом#1+ь+2+ами#1+ь+2+е#1+ь+2+ах
1     0=лед,1=л,2=д
191   1+ё+2#1+ь+2+и#1+ь+2+а#1+ь+2+ов#1+ь+2+у#1+ь+2+ам#1+ь+2+а#1+ь+2+ов#1+ь+2+ом#1+ь+2+ами#1+ь+2+е#1+ь+2+ах
1     0=конек,1=кон,2=к
192   1+ё+2#1+й+2+ы#1+й+2+а#1+й+2+ов#1+й+2+у#1+йма+2#1+ё+2#1+й+2+ы#1+ймо+2#1+йма+2+и#1+й+2+е#1+й+2+ах
1     0=заём,1=за,2=м
193   1+ё+2#1+й+2+ы#1+й+2+а#1+й+2+ов#1+й+2+у#1+йма+2#1+ё+2#1+й+2+ы#1+ймо+2#1+й+2+ами#1+й+2+е#1+й+2+ах
1     0=заём,1=за,2=м
194   1+ё+2#1+й+2+ы#1+й+2+а#1+й+2+ов#1+й+2+у#1+йма+2#1+ё+2#1+й+2+ы#1+й+2+ом#1+йма+2+и#1+й+2+е#1+й+2+ах
1     0=заём,1=за,2=м
195   1+ё+2#1+й+2+ы#1+й+2+а#1+й+2+ов#1+й+2+у#1+йма+2#1+ё+2#1+й+2+ы#1+й+2+ом#1+й+2+ами#1+й+2+е#1+й+2+ах
1     0=заём,1=за,2=м
196   1+ё+2#1+й+2+ы#1+й+2+а#1+й+2+ов#1+й+2+у#1+й+2+ам#1+ё+2#1+й+2+ы#1+ймо+2#1+йма+2+и#1+й+2+е#1+й+2+ах
1     0=заём,1=за,2=м
197   1+ё+2#1+й+2+ы#1+й+2+а#1+й+2+ов#1+й+2+у#1+й+2+ам#1+ё+2#1+й+2+ы#1+ймо+2#1+й+2+ами#1+й+2+е#1+й+2+ах
1     0=заём,1=за,2=м
198   1+ё+2#1+й+2+ы#1+й+2+а#1+й+2+ов#1+й+2+у#1+й+2+ам#1+ё+2#1+й+2+ы#1+й+2+ом#1+йма+2+и#1+й+2+е#1+й+2+ах
1     0=заём,1=за,2=м
199   1+ё+2#1+й+2+ы#1+й+2+а#1+й+2+ов#1+й+2+у#1+й+2+ам#1+ё+2#1+й+2+ы#1+й+2+ом#1+й+2+ами#1+й+2+е#1+й+2+ах
1     0=заём,1=за,2=м
200   1+ё+2#1+й+2+и#1+й+2+а#1+й+2+ов#1+й+2+у#1+й+2+ам#1+ё+2#1+й+2+и#1+й+2+ом#1+й+2+ами#1+й+2+е#1+й+2+ах
1     0=паек,1=па,2=к
201   1+ё+2#1+е+2+ы#1+е+2+а#1+е+2+ов#1+е+2+у#1+е+2+ам#1+ё+2#1+е+2+ы#1+е+2+ом#1+е+2+ами#1+е+2+е#1+е+2+ах
1     0=черед,1=чер,2=д
202   1+ё+2#1+е+2+и#1+ё+2+а#1+е+2+ей#1+ё+2+у#1+е+2+ям#1+ё+2+а#1+е+2+ей#1+ё+2+ом#1+е+2+ями#1+ё+2+е#1+е+2+ях
1     0=чёрт,1=ч,2=рт
203   1+ё+2#1+е+2+а#1+ё+2+а#1+е+2+ов#1+ё+2+у#1+е+2+ам#1+ё+2#1+е+2+а#1+ё+2+ом#1+е+2+ами#1+ё+2+е#1+е+2+ах
1     0=шёлк,1=ш,2=лк
204   1+ё#1+я#1+я#1+ёв#1+ю#1+ям#1+ё#1+я#1+ём#1+ями#1+е#1+ях
1     0=острие,1=остри
205   1+я+2#1+й+2+ы#1+й+2+а#1+й+2+ев#1+й+2+у#1+й+2+ам#1+й+2+а#1+й+2+ев#1+й+2+ем#1+й+2+ами#1+й+2+е#1+й+2+ах
1     0=заяц,1=за,2=ц
206   1+я#1+ёна#1+ени#1+ён#1+ени#1+ёнам#1+я#1+ёна#1+енем#1+ёнами#1+ени#1+ёнах
1     0=знамя,1=знам
207   1+я#1+и#1+и#1+я#1+е#1+ям#1+ю#1+я#1+ею#1+ями#1+е#1+ях
1     0=галерея,1=галере
208   1+я#1+и#1+и#1+я#1+е#1+ям#1+ю#1+я#1+ей#1+ями#1+е#1+ях
1     0=галерея,1=галере
209   1+я#1+и#1+и#1+ь#1+е#1+ям#1+ю#1+и#1+ёю#1+ями#1+е#1+ях
1     0=простыня,1=простын
210   1+я#1+и#1+и#1+ь#1+е#1+ям#1+ю#1+и#1+ёй#1+ями#1+е#1+ях
1     0=простыня,1=простын
211   1+я#1+и#1+и#1+й#1+е#1+ям#1+ю#1+й#1+ёю#1+ями#1+е#1+ях
1     0=змея,1=зме
212   1+я#1+и#1+и#1+й#1+е#1+ям#1+ю#1+й#1+ёй#1+ями#1+е#1+ях
1     0=змея,1=зме
213   1+я#1+и#1+и#1+ей#1+е#1+ям#1+ю#1+и#1+ею#1+ями#1+е#1+ях
1     0=доля,1=дол
214   1+я#1+и#1+и#1+ей#1+е#1+ям#1+ю#1+и#1+ей#1+ями#1+е#1+ях
1     0=доля,1=дол
215   1+я#1+и#1+и#1+ей#1+е#1+ям#1+ю#1+ей#1+ею#1+ями#1+е#1+ях
1     0=дядя,1=дяд
216   1+я#1+и#1+и#1+ей#1+е#1+ям#1+ю#1+ей#1+ей#1+ями#1+е#1+ях
1     0=дядя,1=дяд
217   1+я#1+ена#1+ени#1+ян#1+ени#1+енам#1+я#1+ена#1+енем#1+енами#1+ени#1+енах
1     0=семя,1=сем
218   1+ьё#1+ья#1+ья#1+ий#1+ью#1+ьям#1+ьё#1+ья#1+ьём#1+ьями#1+ье#1+ьях
1     0=копье,1=коп
219   1+ья#1+ьи#1+ьи#1+ий#1+ье#1+ьям#1+ью#1+ий#1+ьею#1+ьями#1+ье#1+ьях
1     0=гостья,1=гост
220   1+ья#1+ьи#1+ьи#1+ий#1+ье#1+ьям#1+ью#1+ий#1+ьей#1+ьями#1+ье#1+ьях
1     0=гостья,1=гост
221   1+ь+2+о#1+ь+2+а#1+ь+2+а#1+е+2#1+ь+2+у#1+ьма+2#1+ь+2+о#1+ь+2+а#1+ьмо+2#1+ьма+2+и#1+ь+2+е#1+ь+2+ах
1     0=письмо,1=пис,2=м
222   1+ь+2+о#1+ь+2+а#1+ь+2+а#1+е+2#1+ь+2+у#1+ьма+2#1+ь+2+о#1+ь+2+а#1+ьмо+2#1+ь+2+ами#1+ь+2+е#1+ь+2+ах
1     0=письмо,1=пис,2=м
223   1+ь+2+о#1+ь+2+а#1+ь+2+а#1+е+2#1+ь+2+у#1+ьма+2#1+ь+2+о#1+ь+2+а#1+ь+2+ом#1+ьма+2+и#1+ь+2+е#1+ь+2+ах
1     0=письмо,1=пис,2=м
224   1+ь+2+о#1+ь+2+а#1+ь+2+а#1+е+2#1+ь+2+у#1+ьма+2#1+ь+2+о#1+ь+2+а#1+ь+2+ом#1+ь+2+ами#1+ь+2+е#1+ь+2+ах
1     0=письмо,1=пис,2=м
225   1+ь+2+о#1+ь+2+а#1+ь+2+а#1+е+2#1+ь+2+у#1+ь+2+ам#1+ь+2+о#1+ь+2+а#1+ьмо+2#1+ьма+2+и#1+ь+2+е#1+ь+2+ах
1     0=письмо,1=пис,2=м
226   1+ь+2+о#1+ь+2+а#1+ь+2+а#1+е+2#1+ь+2+у#1+ь+2+ам#1+ь+2+о#1+ь+2+а#1+ьмо+2#1+ь+2+ами#1+ь+2+е#1+ь+2+ах
1     0=письмо,1=пис,2=м
227   1+ь+2+о#1+ь+2+а#1+ь+2+а#1+е+2#1+ь+2+у#1+ь+2+ам#1+ь+2+о#1+ь+2+а#1+ь+2+ом#1+ьма+2+и#1+ь+2+е#1+ь+2+ах
1     0=письмо,1=пис,2=м
228   1+ь+2+а#1+ь+2+ы#1+ь+2+ы#1+е+2#1+ь+2+е#1+ьма+2#1+ь+2+у#1+ь+2+ы#1+ь+2+ою#1+ьма+2+и#1+ь+2+е#1+ь+2+ах
1     0=тюрьма,1=тюр,2=м
229   1+ь+2+а#1+ь+2+ы#1+ь+2+ы#1+е+2#1+ь+2+е#1+ьма+2#1+ь+2+у#1+ь+2+ы#1+ь+2+ою#1+ь+2+ами#1+ь+2+е#1+ь+2+ах
1     0=тюрьма,1=тюр,2=м
230   1+ь+2+а#1+ь+2+ы#1+ь+2+ы#1+е+2#1+ь+2+е#1+ьма+2#1+ь+2+у#1+ь+2+ы#1+ь+2+ой#1+ьма+2+и#1+ь+2+е#1+ь+2+ах
1     0=тюрьма,1=тюр,2=м
231   1+ь+2+а#1+ь+2+ы#1+ь+2+ы#1+е+2#1+ь+2+е#1+ьма+2#1+ь+2+у#1+ь+2+ы#1+ь+2+ой#1+ь+2+ами#1+ь+2+е#1+ь+2+ах
1     0=тюрьма,1=тюр,2=м
232   1+ь+2+а#1+ь+2+ы#1+ь+2+ы#1+е+2#1+ь+2+е#1+ь+2+ам#1+ь+2+у#1+ь+2+ы#1+ь+2+ою#1+ьма+2+и#1+ь+2+е#1+ь+2+ах
1     0=тюрьма,1=тюр,2=м
233   1+ь+2+а#1+ь+2+ы#1+ь+2+ы#1+е+2#1+ь+2+е#1+ь+2+ам#1+ь+2+у#1+ь+2+ы#1+ь+2+ой#1+ьма+2+и#1+ь+2+е#1+ь+2+ах
1     0=тюрьма,1=тюр,2=м
234   1+ь#1+я#1+я#1+ей#1+ю#1+ям#1+я#1+ей#1+ем#1+ями#1+е#1+ях
1     0=учитель,1=учител
235   1+ь#1+ья#1+я#1+ьёв#1+ю#1+ьям#1+я#1+ьёв#1+ем#1+ьями#1+е#1+ьях
1     0=зять,1=зят
236   1+ь#1+ья#1+я#1+ей#1+ю#1+ьям#1+я#1+ей#1+ем#1+ьями#1+е#1+ьях
1     0=князь,1=княз
237   1+ь#1+и#1+и#1+ей#1+и#1+ям#1+ь#1+и#1+ём#1+ями#1+и#1+ях
1     0=путь,1=пут
238   1+ь#1+и#1+и#1+ей#1+и#1+ям#1+ь#1+и#1+ью#1+ьми#1+и#1+ях
1     0=дверь,1=двер
239   1+ь#1+ери#1+ери#1+ерей#1+ери#1+ерям#1+ь#1+ерей#1+ерью#1+ерьми#1+ери#1+ерях
1     0=дочь,1=доч
240   1+ь#-#1+я#-#1+ю#-#1+ь#-#1+ем#-#1+е#-
1     0=картофель,1=картофел
241   1+ь#-#1+а#-#1+у#-#1+а#-#1+ом#-#1+е#-
1     0=господь,1=Господ
242   1+хо#1+ши#1+ха#1+шей#1+ху#1+шам#1+хо#1+ши#1+хом#1+шами#1+хе#1+шах
1     0=ухо,1=у
243   1+онок#1+ата#1+онка#1+ат#1+онку#1+атам#1+онка#1+ат#1+онком#1+атами#1+онке#1+атах
1     0=медвежонок,1=медвеж
244   1+ок#1+ята#1+ка#1+ят#1+ку#1+ятам#1+ка#1+ят#1+ком#1+ятами#1+ке#1+ятах
1     0=щенок,1=щен
245   1+о+2+ь#1+2+и#1+2+я#1+2+ей#1+2+ю#1+2+ям#1+о+2+ь#1+2+и#1+2+ём#1+2+ями#1+2+е#1+2+ях
1     0=огонь,1=ог,2=н
246   1+о+2+ь#1+2+и#1+2+я#1+2+ей#1+2+ю#1+2+ям#1+2+я#1+2+ей#1+2+ем#1+2+ями#1+2+е#1+2+ях
1     0=уголь,1=уг,2=л
247   1+о+2#1+2+ы#1+2+а#1+2+ов#1+2+у#1+2+ам#1+2+а#1+2+ов#1+2+ом#1+2+ами#1+2+е#1+2+ах
1     0=посол,1=пос,2=л
248   1+о+2#1+2+и#1+2+а#1+о+2#1+2+у#1+2+ам#1+2+а#1+о+2#1+2+ом#1+2+ами#1+2+е#1+2+ах
1     0=турок,1=тур,2=к
249   1+о#1+и#1+а#1+ей#1+у#1+ям#1+о#1+и#1+ом#1+ями#1+е#1+ях
1     0=колено,1=колен
250   1+о#1+а#1+а#1+ов#1+у#1+ам#1+о#1+а#1+ом#1+ами#1+е#1+ах
1     0=облако,1=облак
251   1+но#1+а#1+на#1+ов#1+ну#1+ам#1+но#1+а#1+ном#1+ами#1+не#1+ах
1     0=судно,1=суд
252   1+ко#1+чи#1+ка#1+чей#1+ку#1+чам#1+ко#1+чи#1+ком#1+чами#1+ке#1+чах
1     0=око,1=о
253   1+к#1+чья△#1+ка#1+чьев△#1+ку#1+чьям△#1+к#1+чья△#1+ком#1+чьями△#1+ке#1+чьях△
1     0=сук,1=су
254   1+й+2+о#1+й+2+а#1+й+2+а#1+и+2#1+й+2+у#1+й+2+ам#1+й+2+о#1+й+2+а#1+й+2+ом#1+й+2+ами#1+й+2+е#1+й+2+ах
1     0=яйцо,1=я,2=ц
255   1+й+2+а#1+й+2+и#1+й+2+и#1+ё+2#1+й+2+е#1+й+2+ам#1+й+2+у#1+й+2+и#1+й+2+ою#1+й+2+ами#1+й+2+е#1+й+2+ах
1     0=тайга,1=та,2=г
256   1+й+2+а#1+й+2+и#1+й+2+и#1+ё+2#1+й+2+е#1+й+2+ам#1+й+2+у#1+й+2+и#1+й+2+ой#1+й+2+ами#1+й+2+е#1+й+2+ах
1     0=тайга,1=та,2=г
257   1+й#1+я#1+я#1+ёв#1+ю#1+ям#1+й#1+я#1+ем#1+ями#1+е#1+ях
1     0=край,1=кра
258   1+й#1+и#1+я#1+ёв#1+ю#1+ям#1+й#1+и#1+ём#1+ями#1+е#1+ях
1     0=хуй,1=ху
259   1+й#1+и#1+я#1+ев#1+ю#1+ям#1+я#1+ев#1+ем#1+ями#1+и#1+ях
1     0=гений,1=гени
260   1+ица#1+ы#1+ицы#1#1+ице#1+ам#1+ицу#1#1+ицей#1+ами#1+ице#1+ах
1     0=курица,1=кур
261   1+ин#1+ы#1+ина#1#1+ину#1+ам#1+ина#1#1+ином#1+ами#1+ине#1+ах
1     0=татарин,1=татар
262   1+ин#1+ева#1+ина#1+ев#1+ину#1+евам#1+ина#1+ев#1+ином#1+евами#1+ине#1+евах
1     0=хозяин,1=хозя
263   1+ин#1+а#1+ина#1#1+ину#1+ам#1+ина#1#1+ином#1+ами#1+ине#1+ах
1     0=господин,1=господ
264   1+ий#1+ие#1+ого#1+их#1+ому#1+им#1+ого#1+их#1+им#1+ими#1+ом#1+их
1     0=полицейский,1=полицейск
265   1+и+2+я#1+е+2+и#1+итя+2+и#1+е+2+ей#1+итя+2+и#1+е+2+ям#1+и+2+я#1+е+2+ей#1+итя+2+ею#1+е+2+ьми#1+итя+2+и#1+е+2+ях
1     0=дитя,1=д,2=т
266   1+и+2+я#1+е+2+и#1+итя+2+и#1+е+2+ей#1+итя+2+и#1+е+2+ям#1+и+2+я#1+е+2+ей#1+итя+2+ей#1+е+2+ьми#1+итя+2+и#1+е+2+ях
1     0=дитя,1=д,2=т
267   1+и+2+я#1+е+2+и#1+итя+2+и#1+е+2+ей#1+итя+2+и#1+е+2+ям#1+и+2+я#1+е+2+ей#1+и+2+ятею#1+е+2+ьми#1+итя+2+и#1+е+2+ях
1     0=дитя,1=д,2=т
268   1+и+2+я#1+е+2+и#1+итя+2+и#1+е+2+ей#1+итя+2+и#1+е+2+ям#1+и+2+я#1+е+2+ей#1+и+2+ятей#1+е+2+ьми#1+итя+2+и#1+е+2+ях
1     0=дитя,1=д,2=т
269   1+и+2+я#1+е+2+и#1+и+2+яти#1+е+2+ей#1+и+2+яти#1+е+2+ям#1+и+2+я#1+е+2+ей#1+итя+2+ею#1+е+2+ьми#1+и+2+яти#1+е+2+ях
1     0=дитя,1=д,2=т
270   1+и+2+я#1+е+2+и#1+и+2+яти#1+е+2+ей#1+и+2+яти#1+е+2+ям#1+и+2+я#1+е+2+ей#1+итя+2+ей#1+е+2+ьми#1+и+2+яти#1+е+2+ях
1     0=дитя,1=д,2=т
271   1+и+2+я#1+е+2+и#1+и+2+яти#1+е+2+ей#1+и+2+яти#1+е+2+ям#1+и+2+я#1+е+2+ей#1+и+2+ятею#1+е+2+ьми#1+и+2+яти#1+е+2+ях
1     0=дитя,1=д,2=т
272   1+и+2+я#1+е+2+и#1+и+2+яти#1+е+2+ей#1+и+2+яти#1+е+2+ям#1+и+2+я#1+е+2+ей#1+и+2+ятей#1+е+2+ьми#1+и+2+яти#1+е+2+ях
1     0=дитя,1=д,2=т
273   1+ей#1+ьи#1+ья#1+ьёв#1+ью#1+ьям#1+ей#1+ьи#1+ьём#1+ьями#1+ье#1+ьях
1     0=ручей,1=руч
274   1+е+2+а#1+ё+2+ы#1+е+2+ы#1+ё+2#1+е+2+е#1+е+2+ам#1+е+2+у#1+ё+2+ы#1+е+2+ою#1+е+2+ами#1+е+2+е#1+е+2+ах
1     0=слеза,1=сл,2=з
275   1+е+2+а#1+ё+2+ы#1+е+2+ы#1+ё+2#1+е+2+е#1+е+2+ам#1+е+2+у#1+ё+2+ы#1+е+2+ой#1+е+2+ами#1+е+2+е#1+е+2+ах
1     0=слеза,1=сл,2=з
276   1+е+2+а#1+ё+2+и#1+е+2+и#1+ё+2#1+е+2+е#1+е+2+ам#1+ё+2+у#1+ё+2+и#1+е+2+ою#1+е+2+ами#1+е+2+е#1+е+2+ах
1     0=щека,1=щ,2=к
277   1+е+2+а#1+ё+2+и#1+е+2+и#1+ё+2#1+е+2+е#1+е+2+ам#1+ё+2+у#1+ё+2+и#1+е+2+ой#1+е+2+ами#1+е+2+е#1+е+2+ах
1     0=щека,1=щ,2=к
278   1+е+2+3+о#1+ё+2+3+а#1+е+2+3+а#1+ё+2+о+3#1+е+2+3+у#1+ё+2+3+ам#1+е+2+3+о#1+ё+2+3+а#1+е+2+3+ом#1+ё+2+3+ами#1+е+2+3+е#1+ё+2+3+ах
1     0=стекло,1=ст,2=к,3=л
279   1+е+2#1+ь+2+ы#1+ь+2+а#1+ьво+2#1+ь+2+у#1+ь+2+ам#1+ь+2+а#1+ьво+2#1+ь+2+ом#1+ь+2+ами#1+ь+2+е#1+ь+2+ах
1     0=лев,1=л,2=в
280   1+е+2#1+ь+2+ы#1+ь+2+а#1+ь+2+ов#1+ь+2+у#1+ь+2+ам#1+ь+2+а#1+ь+2+ов#1+ь+2+ом#1+ь+2+ами#1+ь+2+е#1+ь+2+ах
1     0=лев,1=л,2=в
281   1+е+2#1+ь+2+ы#1+ь+2+а#1+ь+2+ов#1+ь+2+у#1+ь+2+ам#1+е+2#1+ь+2+ы#1+ь+2+ом#1+ь+2+ами#1+ь+2+е#1+ь+2+ах
1     0=жилец,1=жил,2=ц
282   1+е+2#1+ь+2+ы#1+ь+2+а#1+ь+2+ев#1+ь+2+у#1+ь+2+ам#1+е+2#1+ь+2+ы#1+ь+2+ем#1+ь+2+ами#1+ь+2+е#1+ь+2+ах
1     0=палец,1=пал,2=ц
283   1+е+2#1+й+2+ы#1+й+2+а#1+й+2+ов#1+й+2+у#1+й+2+ам#1+й+2+а#1+й+2+ов#1+й+2+ом#1+й+2+ами#1+й+2+е#1+й+2+ах
1     0=боец,1=бо,2=ц
284   1+е+2#1+2+и#1+2+а#1+2+ов#1+2+у#1+2+ам#1+2+а#1+2+ов#1+2+ом#1+2+ами#1+2+е#1+2+ах
1     0=человечек,1=человеч,2=к
285   1+е#1+я#1+я#1+ь#1+ю#1+ям#1+е#1+я#1+ем#1+ями#1+е#1+ях
1     0=горе,1=гор
286   1+е#1+я#1+я#1+ев#1+ю#1+ям#1+е#1+я#1+ем#1+ями#1+е#1+ях
1     0=платье,1=плать
287   1+е#1+а#1+а#1#1+у#1+ам#1+е#1#1+ем#1+ами#1+е#1+ах
1     0=чудовище,1=чудовищ
288   1+г#1+зья#1+га#1+зей#1+гу#1+зьям#1+га#1+зей#1+гом#1+зьями#1+ге#1+зьях
1     0=друг,1=дру
289   1+ая#1+ие#1+ой#1+их#1+ой#1+им#1+ую#1+ие#1+ою#1+их#1+ой#1+ими
1     0=мастерская,1=мастерск
290   1+ая#1+ие#1+ой#1+их#1+ой#1+им#1+ую#1+ие#1+ою#1+ими#1+ой#1+их
1     0=парикмахерская,1=парикмахерск
291   1+ая#1+ие#1+ой#1+их#1+ой#1+им#1+ую#1+ие#1+ой#1+их#1+ой#1+ими
1     0=мастерская,1=мастерск
292   1+ая#1+ие#1+ой#1+их#1+ой#1+им#1+ую#1+ие#1+ой#1+ими#1+ой#1+их
1     0=парикмахерская,1=парикмахерск
293   1+ая#1+ие#1+ей#1+их#1+ей#1+им#1+ую#1+ие#1+ею#1+ими#1+ей#1+их
1     0=прихожая,1=прихож
294   1+ая#1+ие#1+ей#1+их#1+ей#1+им#1+ую#1+ие#1+ей#1+ими#1+ей#1+их
1     0=прихожая,1=прихож
295   1+а+2+я#1+о+2+и#1+а+2+и#1+о+2+ь#1+а+2+е#1+о+2+ям#1+а+2+ю#1+о+2+и#1+а+2+ёю#1+о+2+ями#1+а+2+е#1+о+2+ях
1     0=заря,1=з,2=р
296   1+а+2+я#1+о+2+и#1+а+2+и#1+о+2+ь#1+а+2+е#1+о+2+ям#1+а+2+ю#1+о+2+и#1+а+2+ёй#1+о+2+ями#1+а+2+е#1+о+2+ях
1     0=заря,1=з,2=р
297   1+а#1+ы#1+ы#-#1+е#1+ам#1+у#1+ы#1+ою#1+ами#1+е#1+ах
1     0=мгла,1=мгл
298   1+а#1+ы#1+ы#-#1+е#1+ам#1+у#1+ы#1+ой#1+ами#1+е#1+ах
1     0=мгла,1=мгл
299   1+а#1+и#1+и#1#1+е#1+ам#1+у#1+и#1+ью#1+ами#1+е#1+ах
1     0=тысяча,1=тысяч
300   1+а#-#1+ы#-#1+е#-#1+у#-#1+ою#-#1+е#-
1     0=тьма,1=тьм
301   1+а#-#1+ы#-#1+е#-#1+у#-#1+ой#-#1+е#-
1     0=тьма,1=тьм
302   1+2+я#1+2+и#1+2+и#1+о+2+ь#1+2+е#1+2+ям#1+2+ю#1+2+и#1+2+ею#1+2+ями#1+2+е#1+2+ях
1     0=кухня,1=кух,2=н
303   1+2+я#1+2+и#1+2+и#1+о+2+ь#1+2+е#1+2+ям#1+2+ю#1+2+и#1+2+ей#1+2+ями#1+2+е#1+2+ях
1     0=кухня,1=кух,2=н
304   1+2+я#1+2+и#1+2+и#1+е+2+ь#1+2+е#1+2+ям#1+2+ю#1+е+2+ь#1+2+ею#1+2+ями#1+2+е#1+2+ях
1     0=барышня,1=барыш,2=н
305   1+2+я#1+2+и#1+2+и#1+е+2+ь#1+2+е#1+2+ям#1+2+ю#1+е+2+ь#1+2+ей#1+2+ями#1+2+е#1+2+ях
1     0=барышня,1=барыш,2=н
306   1+2+а#1+2+ы#1+2+ы#1+о+2#1+2+е#1+2+ам#1+2+у#1+2+ы#1+2+ою#1+2+ами#1+2+е#1+2+ах
1     0=свекла,1=свек,2=л
307   1+2+а#1+2+ы#1+2+ы#1+о+2#1+2+е#1+2+ам#1+2+у#1+2+ы#1+2+ой#1+2+ами#1+2+е#1+2+ах
1     0=свекла,1=свек,2=л
308   1+2+а#1+2+ы#1+2+ы#1+е+2#1+2+е#1+2+ам#1+2+у#1+е+2#1+2+ою#1+2+ами#1+2+е#1+2+ах
1     0=овца,1=ов,2=ц
309   1+2+а#1+2+ы#1+2+ы#1+е+2#1+2+е#1+2+ам#1+2+у#1+е+2#1+2+ой#1+2+ами#1+2+е#1+2+ах
1     0=овца,1=ов,2=ц
310   1+2+а#1+2+ы#1+2+ы#1+е+2#1+2+е#1+2+ам#1+2+у#1+2+ы#1+2+ою#1+2+ами#1+2+е#1+2+ах
1     0=сосна,1=сос,2=н
311   1+2+а#1+2+ы#1+2+ы#1+е+2#1+2+е#1+2+ам#1+2+у#1+2+ы#1+2+ой#1+2+ами#1+2+е#1+2+ах
1     0=сосна,1=сос,2=н
312   1+2+а#1+2+ы#1+2+ы#1+е+2#1+2+е#1+2+ам#1+2+у#1+2+ы#1+2+ею#1+2+ами#1+2+е#1+2+ах
1     0=дверца,1=двер,2=ц
313   1+2+а#1+2+ы#1+2+ы#1+е+2#1+2+е#1+2+ам#1+2+у#1+2+ы#1+2+ей#1+2+ами#1+2+е#1+2+ах
1     0=дверца,1=двер,2=ц
314   1#1+ья#1+а#1+ей#1+у#1+ьям#1+а#1+ей#1+ем#1+ьями#1+е#1+ьях
1     0=муж,1=муж
315   1#1+овья#1+а#1+овей#1+у#1+овьям#1+а#1+овей#1+ом#1+овьями#1+е#1+овьях
1     0=сын,1=сын
316   1#1+и#1+а#1+ей#1+у#1+ям#1+а#1+ей#1+ом#1+ями#1+е#1+ях
1     0=сосед,1=сосед
317   1#1+е#1+а#1#1+у#1+ам#1+а#1#1+ом#1+ами#1+е#1+ах
1     0=цыган,1=цыган
318   1#1+а#1+а#1+ей#1+у#1+ам#1+а#1+ей#1+ем#1+ами#1+е#1+ах
1     0=сторож,1=сторож
319   1#1+а#1+а#1#1+у#1+ам#1#1+а#1+ом#1+ами#1+е#1+ах
1     0=глаз,1=глаз
320   1#-#1+а#-#1+у#-#1#-#1+ом#-#1+е#-
1     0=интернет,1=Интернет
321   -#1+и#-#1+ев#-#1+ям#-#1+и#-#1+ями#-#1+ях
1     0=обои,1=обо
322   -#1+е#-#1+х#-#1+м#-#1+е#-#1+ми#-#1+х
1     0=данные,1=данны
323   -#1+а#-#1#-#1+ам#-#1#-#1+ами#-#1+ах
1     0=ребята,1=ребят
324   ###########
1     0=метрополитен
