0     1+2#1+2#1+k+2+et#1+k+2+en#1+2+ten#1+2+ta#1+k+2+ia#1+k+2+essa#1+k+2+issa#1+k+2+esta#1+k+2+ista#1+k+2+een#1+k+2+iin#1+k+2+ella#1+k+2+illa#1+k+2+elta#1+k+2+ilta#1+k+2+elle#1+k+2+ille#1+k+2+ena#1+k+2+ina#1+k+2+eksi#1+k+2+iksi#-#1+k+2+in#1+k+2+etta#1+k+2+itta#-#1+k+2+ineen	343
1     1+a#1+a#1+at#1+an#1+ien#1+aa#1+ia#1+assa#1+issa#1+asta#1+ista#1+aan#1+iin#1+alla#1+illa#1+alta#1+ilta#1+alle#1+ille#1+ana#1+ina#1+aksi#1+iksi#-#1+in#1+atta#1+itta#-#1+ineen	296
2     1#1#1+t#1+n#1+jen#1+a#1+ja#1+ssa#1+issa#1+sta#1+ista#1+on#1+ihin#1+lla#1+illa#1+lta#1+ilta#1+lle#1+ille#1+na#1+ina#1+ksi#1+iksi#-#1+in#1+tta#1+itta#-#1+ineen	230
3     1#1#1+t#1+n#1+jen#1+a#1+ja#1+ssa#1+issa#1+sta#1+ista#1+un#1+ihin#1+lla#1+illa#1+lta#1+ilta#1+lle#1+ille#1+na#1+ina#1+ksi#1+iksi#-#1+in#1+tta#1+itta#-#1+ineen	183
4     1+nen#1+nen#1+set#1+sen#1+sten#1+sta#1+sia#1+sessa#1+sissa#1+sesta#1+sista#1+seen#1+siin#1+sella#1+silla#1+selta#1+silta#1+selle#1+sille#1+sena#1+sina#1+seksi#1+siksi#-#1+sin#1+setta#1+sitta#-#1+sineen	177
5     1+a#1+a#1+at#1+an#1+ojen#1+aa#1+oja#1+assa#1+oissa#1+asta#1+oista#1+aan#1+oihin#1+alla#1+oilla#1+alta#1+oilta#1+alle#1+oille#1+ana#1+oina#1+aksi#1+oiksi#-#1+oin#1+atta#1+oitta#-#1+oineen	174
6     1+s#1+s#1+det#1+den#1+ksien#1+tta#1+ksia#1+dessa#1+ksissa#1+desta#1+ksista#1+teen#1+ksiin#1+della#1+ksilla#1+delta#1+ksilta#1+delle#1+ksille#1+tena#1+ksina#1+deksi#1+ksiksi#-#1+ksin#1+detta#1+ksitta#-#1+ksineen	155
7     1+ä#1+ä#1+ät#1+än#1+ien#1+ää#1+iä#1+ässä#1+issä#1+ästä#1+istä#1+ään#1+iin#1+ällä#1+illä#1+ältä#1+iltä#1+älle#1+ille#1+änä#1+inä#1+äksi#1+iksi#-#1+in#1+ättä#1+ittä#-#1+ineen	154
8     1+i#1+i#1+it#1+in#1+ien#1+ia#1+eja#1+issa#1+eissa#1+ista#1+eista#1+iin#1+eihin#1+illa#1+eilla#1+ilta#1+eilta#1+ille#1+eille#1+ina#1+eina#1+iksi#1+eiksi#-#1+ein#1+itta#1+eitta#-#1+eineen	151
9     1+a#1+a#1+at#1+an#1+oiden#1+aa#1+oita#1+assa#1+oissa#1+asta#1+oista#1+aan#1+oihin#1+alla#1+oilla#1+alta#1+oilta#1+alle#1+oille#1+ana#1+oina#1+aksi#1+oiksi#-#1+oin#1+atta#1+oitta#-#1+oineen	138
10    1+2#1+2#1+2+t#1+2+n#1+2+en#1+2+a#1+e+2+ta#1+2+ssa#1+e+2+ssa#1+2+sta#1+e+2+sta#1+2+in#1+e+2+hin#1+2+lla#1+e+2+lla#1+2+lta#1+e+2+lta#1+2+lle#1+e+2+lle#1+2+na#1+e+2+na#1+2+ksi#1+e+2+ksi#-#1+e+2+n#1+2+tta#1+e+2+tta#-#1+e+2+neen	123
11    1+k+2#1+k+2#1+2+t#1+2+n#1+k+2+jen#1+k+2+a#1+k+2+ja#1+2+ssa#1+2+issa#1+2+sta#1+2+ista#1+k+2+on#1+k+2+ihin#1+2+lla#1+2+illa#1+2+lta#1+2+ilta#1+2+lle#1+2+ille#1+k+2+na#1+k+2+ina#1+2+ksi#1+2+iksi#-#1+2+in#1+2+tta#1+2+itta#-#1+k+2+ineen	117
12    1+2#1+2#1+k+2+et#1+k+2+en#1+2+ten#1+2+tä#1+k+2+iä#1+k+2+essä#1+k+2+issä#1+k+2+estä#1+k+2+istä#1+k+2+een#1+k+2+iin#1+k+2+ellä#1+k+2+illä#1+k+2+eltä#1+k+2+iltä#1+k+2+elle#1+k+2+ille#1+k+2+enä#1+k+2+inä#1+k+2+eksi#1+k+2+iksi#-#1+k+2+in#1+k+2+että#1+k+2+ittä#-#1+k+2+ineen	101
13    1#1#1+et#1+en#1+iden#1+tta#1+ita#1+essa#1+issa#1+esta#1+ista#1+eseen#1+isiin#1+ella#1+illa#1+elta#1+ilta#1+elle#1+ille#1+ena#1+ina#1+eksi#1+iksi#-#1+in#1+etta#1+itta#-#1+ineen	96
14    1+i#1+i#1+it#1+in#1+ien#1+iä#1+ejä#1+issä#1+eissä#1+istä#1+eistä#1+iin#1+eihin#1+illä#1+eillä#1+iltä#1+eiltä#1+ille#1+eille#1+inä#1+einä#1+iksi#1+eiksi#-#1+ein#1+ittä#1+eittä#-#1+eineen	84
15    1+nen#1+nen#1+set#1+sen#1+sten#1+stä#1+siä#1+sessä#1+sissä#1+sestä#1+sistä#1+seen#1+siin#1+sellä#1+sillä#1+seltä#1+siltä#1+selle#1+sille#1+senä#1+sinä#1+seksi#1+siksi#-#1+sin#1+settä#1+sittä#-#1+sineen	80
16    1+t+2#1+t+2#1+2+t#1+2+n#1+t+2+jen#1+t+2+a#1+t+2+ja#1+2+ssa#1+2+issa#1+2+sta#1+2+ista#1+t+2+on#1+t+2+ihin#1+2+lla#1+2+illa#1+2+lta#1+2+ilta#1+2+lle#1+2+ille#1+t+2+na#1+t+2+ina#1+2+ksi#1+2+iksi#-#1+2+in#1+2+tta#1+2+itta#-#1+t+2+ineen	78
17    1+ti#1+ti#1+it#1+in#1+tien#1+tia#1+teja#1+issa#1+eissa#1+ista#1+eista#1+tiin#1+teihin#1+illa#1+eilla#1+ilta#1+eilta#1+ille#1+eille#1+tina#1+teina#1+iksi#1+eiksi#-#1+ein#1+itta#1+eitta#-#1+teineen	69
18    1#1#1+t#1+n#1+iden#1+ta#1+ita#1+ssa#1+issa#1+sta#1+ista#1+on#1+ihin#1+lla#1+illa#1+lta#1+ilta#1+lle#1+ille#1+na#1+ina#1+ksi#1+iksi#-#1+in#1+tta#1+itta#-#1+ineen	61
19    1+ka#1+ka#1+at#1+an#1+kojen#1+kaa#1+koja#1+assa#1+oissa#1+asta#1+oista#1+kaan#1+koihin#1+alla#1+oilla#1+alta#1+oilta#1+alle#1+oille#1+kana#1+koina#1+aksi#1+oiksi#-#1+oin#1+atta#1+oitta#-#1+koineen	59
20    1+ta#1+ta#1+nat#1+nan#1+tien#1+taa#1+tia#1+nassa#1+nissa#1+nasta#1+nista#1+taan#1+tiin#1+nalla#1+nilla#1+nalta#1+nilta#1+nalle#1+nille#1+tana#1+tina#1+naksi#1+niksi#-#1+nin#1+natta#1+nitta#-#1+tineen	48
21    1+2#1+2#1+t+2+et#1+t+2+en#1+t+2+iden#1+2+tta#1+t+2+ita#1+t+2+essa#1+t+2+issa#1+t+2+esta#1+t+2+ista#1+t+2+eseen#1+t+2+isiin#1+t+2+ella#1+t+2+illa#1+t+2+elta#1+t+2+ilta#1+t+2+elle#1+t+2+ille#1+t+2+ena#1+t+2+ina#1+t+2+eksi#1+t+2+iksi#-#1+t+2+in#1+t+2+etta#1+t+2+itta#-#1+t+2+ineen	48
22    1+ta#1+ta#1+nat#1+nan#1+tojen#1+taa#1+toja#1+nassa#1+noissa#1+nasta#1+noista#1+taan#1+toihin#1+nalla#1+noilla#1+nalta#1+noilta#1+nalle#1+noille#1+tana#1+toina#1+naksi#1+noiksi#-#1+noin#1+natta#1+noitta#-#1+toineen	46
23    1#1#1+t#1+n#1+jen#1+ä#1+jä#1+ssä#1+issä#1+stä#1+istä#1+ön#1+ihin#1+llä#1+illä#1+ltä#1+iltä#1+lle#1+ille#1+nä#1+inä#1+ksi#1+iksi#-#1+in#1+ttä#1+ittä#-#1+ineen	46
24    1+s#1+s#1+det#1+den#1+ksien#1+ttä#1+ksiä#1+dessä#1+ksissä#1+destä#1+ksistä#1+teen#1+ksiin#1+dellä#1+ksillä#1+deltä#1+ksiltä#1+delle#1+ksille#1+tenä#1+ksinä#1+deksi#1+ksiksi#-#1+ksin#1+dettä#1+ksittä#-#1+ksineen	45
25    1+t+2#1+t+2#1+d+2+t#1+d+2+n#1+t+2+jen#1+t+2+a#1+t+2+ja#1+d+2+ssa#1+d+2+issa#1+d+2+sta#1+d+2+ista#1+t+2+on#1+t+2+ihin#1+d+2+lla#1+d+2+illa#1+d+2+lta#1+d+2+ilta#1+d+2+lle#1+d+2+ille#1+t+2+na#1+t+2+ina#1+d+2+ksi#1+d+2+iksi#-#1+d+2+in#1+d+2+tta#1+d+2+itta#-#1+t+2+ineen	41
26    1#1#1+t#1+n#1+jen#1+ä#1+jä#1+ssä#1+issä#1+stä#1+istä#1+yn#1+ihin#1+llä#1+illä#1+ltä#1+iltä#1+lle#1+ille#1+nä#1+inä#1+ksi#1+iksi#-#1+in#1+ttä#1+ittä#-#1+ineen	41
27    1+2#1+2#1+2+t#1+2+n#1+2+en#1+2+ä#1+e+2+tä#1+2+ssä#1+e+2+ssä#1+2+stä#1+e+2+stä#1+2+in#1+e+2+hin#1+2+llä#1+e+2+llä#1+2+ltä#1+e+2+ltä#1+2+lle#1+e+2+lle#1+2+nä#1+e+2+nä#1+2+ksi#1+e+2+ksi#-#1+e+2+n#1+2+ttä#1+e+2+ttä#-#1+e+2+neen	38
28    1+t+2#1+t+2#1+n+2+t#1+n+2+n#1+t+2+jen#1+t+2+a#1+t+2+ja#1+n+2+ssa#1+n+2+issa#1+n+2+sta#1+n+2+ista#1+t+2+on#1+t+2+ihin#1+n+2+lla#1+n+2+illa#1+n+2+lta#1+n+2+ilta#1+n+2+lle#1+n+2+ille#1+t+2+na#1+t+2+ina#1+n+2+ksi#1+n+2+iksi#-#1+n+2+in#1+n+2+tta#1+n+2+itta#-#1+t+2+ineen	35
29    1#1#1+t#1+n#1+iden#1+tä#1+itä#1+ssä#1+issä#1+stä#1+istä#1+ön#1+ihin#1+llä#1+illä#1+ltä#1+iltä#1+lle#1+ille#1+nä#1+inä#1+ksi#1+iksi#-#1+in#1+ttä#1+ittä#-#1+ineen	32
30    1+k+2#1+k+2#1+2+t#1+2+n#1+k+2+jen#1+k+2+a#1+k+2+ja#1+2+ssa#1+2+issa#1+2+sta#1+2+ista#1+k+2+un#1+k+2+ihin#1+2+lla#1+2+illa#1+2+lta#1+2+ilta#1+2+lle#1+2+ille#1+k+2+na#1+k+2+ina#1+2+ksi#1+2+iksi#-#1+2+in#1+2+tta#1+2+itta#-#1+k+2+ineen	31
31    1+si#1+si#1+det#1+den#1+sien#1+tta#1+sia#1+dessa#1+sissa#1+desta#1+sista#1+teen#1+siin#1+della#1+silla#1+delta#1+silta#1+delle#1+sille#1+tena#1+sina#1+deksi#1+siksi#-#1+sin#1+detta#1+sitta#-#1+sineen	29
32    1+ki#1+ki#1+it#1+in#1+kien#1+kiä#1+kejä#1+issä#1+eissä#1+istä#1+eistä#1+kiin#1+keihin#1+illä#1+eillä#1+iltä#1+eiltä#1+ille#1+eille#1+kinä#1+keinä#1+iksi#1+eiksi#-#1+ein#1+ittä#1+eittä#-#1+keineen	29
33    1+2#1+2#1+t+2+et#1+t+2+en#1+t+2+iden#1+2+ttä#1+t+2+itä#1+t+2+essä#1+t+2+issä#1+t+2+estä#1+t+2+istä#1+t+2+eseen#1+t+2+isiin#1+t+2+ellä#1+t+2+illä#1+t+2+eltä#1+t+2+iltä#1+t+2+elle#1+t+2+ille#1+t+2+enä#1+t+2+inä#1+t+2+eksi#1+t+2+iksi#-#1+t+2+in#1+t+2+että#1+t+2+ittä#-#1+t+2+ineen	28
34    1+s#1+s#1+het#1+hen#1+sten#1+stä#1+hiä#1+hessä#1+hissä#1+hestä#1+histä#1+heen#1+hiin#1+hellä#1+hillä#1+heltä#1+hiltä#1+helle#1+hille#1+henä#1+hinä#1+heksi#1+hiksi#-#1+hin#1+hettä#1+hittä#-#1+hineen	26
35    1+p+2#1+p+2#1+2+t#1+2+n#1+p+2+jen#1+p+2+a#1+p+2+ja#1+2+ssa#1+2+issa#1+2+sta#1+2+ista#1+p+2+un#1+p+2+ihin#1+2+lla#1+2+illa#1+2+lta#1+2+ilta#1+2+lle#1+2+ille#1+p+2+na#1+p+2+ina#1+2+ksi#1+2+iksi#-#1+2+in#1+2+tta#1+2+itta#-#1+p+2+ineen	26
36    1+k+2#1+k+2#1+2+t#1+2+n#1+k+2+jen#1+k+2+ä#1+k+2+jä#1+2+ssä#1+2+issä#1+2+stä#1+2+istä#1+k+2+ön#1+k+2+ihin#1+2+llä#1+2+illä#1+2+ltä#1+2+iltä#1+2+lle#1+2+ille#1+k+2+nä#1+k+2+inä#1+2+ksi#1+2+iksi#-#1+2+in#1+2+ttä#1+2+ittä#-#1+k+2+ineen	26
37    1+2#1+2#1+k+2+et#1+k+2+en#1+k+2+iden#1+2+ttä#1+k+2+itä#1+k+2+essä#1+k+2+issä#1+k+2+estä#1+k+2+istä#1+k+2+eseen#1+k+2+isiin#1+k+2+ellä#1+k+2+illä#1+k+2+eltä#1+k+2+iltä#1+k+2+elle#1+k+2+ille#1+k+2+enä#1+k+2+inä#1+k+2+eksi#1+k+2+iksi#-#1+k+2+in#1+k+2+että#1+k+2+ittä#-#1+k+2+ineen	26
38    1+2#1+2#1+k+2+et#1+k+2+en#1+k+2+iden#1+2+tta#1+k+2+ita#1+k+2+essa#1+k+2+issa#1+k+2+esta#1+k+2+ista#1+k+2+eseen#1+k+2+isiin#1+k+2+ella#1+k+2+illa#1+k+2+elta#1+k+2+ilta#1+k+2+elle#1+k+2+ille#1+k+2+ena#1+k+2+ina#1+k+2+eksi#1+k+2+iksi#-#1+k+2+in#1+k+2+etta#1+k+2+itta#-#1+k+2+ineen	26
39    1#1#1+et#1+en#1+iden#1+ttä#1+itä#1+essä#1+issä#1+estä#1+istä#1+eseen#1+isiin#1+ellä#1+illä#1+eltä#1+iltä#1+elle#1+ille#1+enä#1+inä#1+eksi#1+iksi#-#1+in#1+että#1+ittä#-#1+ineen	26
40    1+y+2#1+y+2#1+y+2+t#1+y+2+n#1+2+iden#1+y+2+tä#1+2+itä#1+y+2+ssä#1+2+issä#1+y+2+stä#1+2+istä#1+y+2+hön#1+2+ihin#1+y+2+llä#1+2+illä#1+y+2+ltä#1+2+iltä#1+y+2+lle#1+2+ille#1+y+2+nä#1+2+inä#1+y+2+ksi#1+2+iksi#-#1+2+in#1+y+2+ttä#1+2+ittä#-#1+2+ineen	25
41    1+nen#1+nen#1+set#1+sen#1+sten#1+sta#1+sia#1+sessa#1+sissa#1+sesta#1+sista#1+seen#1+siin#1+sella#1+silla#1+selta#1+silta#1+selle#1+sille#1+sena#1+sina#1+seksi#1+siksi#-#1+sin#1+setta#1+sitta#-#1+sine	23
42    1+ki#1+ki#1+it#1+in#1+kien#1+kia#1+keja#1+issa#1+eissa#1+ista#1+eista#1+kiin#1+keihin#1+illa#1+eilla#1+ilta#1+eilta#1+ille#1+eille#1+kina#1+keina#1+iksi#1+eiksi#-#1+ein#1+itta#1+eitta#-#1+keineen	22
43    1+ä#1+ä#1+ät#1+än#1+öiden#1+ää#1+öitä#1+ässä#1+öissä#1+ästä#1+öistä#1+ään#1+öihin#1+ällä#1+öillä#1+ältä#1+öiltä#1+älle#1+öille#1+änä#1+öinä#1+äksi#1+öiksi#-#1+öin#1+ättä#1+öittä#-#1+öineen	21
44    1+ta#1+ta#1+lat#1+lan#1+tojen#1+taa#1+toja#1+lassa#1+loissa#1+lasta#1+loista#1+taan#1+toihin#1+lalla#1+loilla#1+lalta#1+loilta#1+lalle#1+loille#1+tana#1+toina#1+laksi#1+loiksi#-#1+loin#1+latta#1+loitta#-#1+toineen	20
45    1+ka#1+ka#1+at#1+an#1+oiden#1+kaa#1+oita#1+assa#1+oissa#1+asta#1+oista#1+kaan#1+oihin#1+alla#1+oilla#1+alta#1+oilta#1+alle#1+oille#1+kana#1+koina#1+aksi#1+oiksi#-#1+oin#1+atta#1+oitta#-#1+koineen	20
46    1+2+s#1+2+s#1+k+2+at#1+k+2+an#1+k+2+iden#1+2+sta#1+k+2+ita#1+k+2+assa#1+k+2+issa#1+k+2+asta#1+k+2+ista#1+k+2+aseen#1+k+2+isiin#1+k+2+alla#1+k+2+illa#1+k+2+alta#1+k+2+ilta#1+k+2+alle#1+k+2+ille#1+k+2+ana#1+k+2+ina#1+k+2+aksi#1+k+2+iksi#-#1+k+2+in#1+k+2+atta#1+k+2+itta#-#1+k+2+ineen	19
47    1+t+2#1+t+2#1+2+t#1+2+n#1+t+2+jen#1+t+2+ä#1+t+2+jä#1+2+ssä#1+2+issä#1+2+stä#1+2+istä#1+t+2+ön#1+t+2+ihin#1+2+llä#1+2+illä#1+2+ltä#1+2+iltä#1+2+lle#1+2+ille#1+t+2+nä#1+t+2+inä#1+2+ksi#1+2+iksi#-#1+2+in#1+2+ttä#1+2+ittä#-#1+t+2+ineen	18
48    1+ika#1+ika#1+jat#1+jan#1+ikojen#1+ikaa#1+ikoja#1+jassa#1+joissa#1+jasta#1+joista#1+ikaan#1+ikoihin#1+jalla#1+joilla#1+jalta#1+joilta#1+jalle#1+joille#1+ikana#1+ikoina#1+jaksi#1+joiksi#-#1+join#1+jatta#1+joitta#-#1+ikoineen	18
49    1+i#1+i#1+et#1+en#1+ten#1+ta#1+ia#1+essa#1+issa#1+esta#1+ista#1+een#1+iin#1+ella#1+illa#1+elta#1+ilta#1+elle#1+ille#1+ena#1+ina#1+eksi#1+iksi#-#1+in#1+etta#1+itta#-#1+ineen	18
50    1+a#1+a#1+at#1+an#1+iden#1+ata#1+ita#1+assa#1+issa#1+asta#1+ista#1+ahan#1+ihin#1+alla#1+illa#1+alta#1+ilta#1+alle#1+ille#1+ana#1+ina#1+aksi#1+iksi#-#1+in#1+atta#1+itta#-#1+ineen	18
51    1+ti#1+ti#1+nit#1+nin#1+tien#1+tia#1+teja#1+nissa#1+neissa#1+nista#1+neista#1+tiin#1+teihin#1+nilla#1+neilla#1+nilta#1+neilta#1+nille#1+neille#1+tina#1+teina#1+niksi#1+neiksi#-#1+nein#1+nitta#1+neitta#-#1+teineen	17
52    1+d+2#1+d+2#1+t+2+et#1+t+2+en#1+t+2+iden#1+d+2+ttä#1+t+2+itä#1+t+2+essä#1+t+2+issä#1+t+2+estä#1+t+2+istä#1+t+2+eseen#1+t+2+isiin#1+t+2+ellä#1+t+2+illä#1+t+2+eltä#1+t+2+iltä#1+t+2+elle#1+t+2+ille#1+t+2+enä#1+t+2+inä#1+t+2+eksi#1+t+2+iksi#-#1+t+2+in#1+t+2+että#1+t+2+ittä#-#1+t+2+ineen	17
53    1+d+2#1+d+2#1+t+2+et#1+t+2+en#1+t+2+iden#1+d+2+tta#1+t+2+ita#1+t+2+essa#1+t+2+issa#1+t+2+esta#1+t+2+ista#1+t+2+eseen#1+t+2+isiin#1+t+2+ella#1+t+2+illa#1+t+2+elta#1+t+2+ilta#1+t+2+elle#1+t+2+ille#1+t+2+ena#1+t+2+ina#1+t+2+eksi#1+t+2+iksi#-#1+t+2+in#1+t+2+etta#1+t+2+itta#-#1+t+2+ineen	17
54    1+pa#1+pa#1+at#1+an#1+pojen#1+paa#1+poja#1+assa#1+oissa#1+asta#1+oista#1+paan#1+poihin#1+alla#1+oilla#1+alta#1+oilta#1+alle#1+oille#1+pana#1+poina#1+aksi#1+oiksi#-#1+oin#1+atta#1+oitta#-#1+poineen	15
55    1+i#1+i#1+et#1+en#1+ien#1+ea#1+ia#1+essa#1+issa#1+esta#1+ista#1+een#1+iin#1+ella#1+illa#1+elta#1+ilta#1+elle#1+ille#1+ena#1+ina#1+eksi#1+iksi#-#1+in#1+etta#1+itta#-#1+ineen	15
56    1+t+2#1+t+2#1+d+2+t#1+d+2+n#1+t+2+jen#1+t+2+a#1+t+2+ja#1+d+2+ssa#1+d+2+issa#1+d+2+sta#1+d+2+ista#1+t+2+un#1+t+2+ihin#1+d+2+lla#1+d+2+illa#1+d+2+lta#1+d+2+ilta#1+d+2+lle#1+d+2+ille#1+t+2+na#1+t+2+ina#1+d+2+ksi#1+d+2+iksi#-#1+d+2+in#1+d+2+tta#1+d+2+itta#-#1+t+2+ineen	14
57    1+t+2#1+t+2#1+2+t#1+2+n#1+t+2+jen#1+t+2+a#1+t+2+ja#1+2+ssa#1+2+issa#1+2+sta#1+2+ista#1+t+2+un#1+t+2+ihin#1+2+lla#1+2+illa#1+2+lta#1+2+ilta#1+2+lle#1+2+ille#1+t+2+na#1+t+2+ina#1+2+ksi#1+2+iksi#-#1+2+in#1+2+tta#1+2+itta#-#1+t+2+ineen	14
58    1+n+2#1+n+2#1+t+2+et#1+t+2+en#1+t+2+iden#1+n+2+tta#1+t+2+ita#1+t+2+essa#1+t+2+issa#1+t+2+esta#1+t+2+ista#1+t+2+eseen#1+t+2+isiin#1+t+2+ella#1+t+2+illa#1+t+2+elta#1+t+2+ilta#1+t+2+elle#1+t+2+ille#1+t+2+ena#1+t+2+ina#1+t+2+eksi#1+t+2+iksi#-#1+t+2+in#1+t+2+etta#1+t+2+itta#-#1+t+2+ineen	14
59    1+u#1+u#1+ut#1+un#1+iden#1+uta#1+ita#1+ussa#1+issa#1+usta#1+ista#1+uhun#1+ihin#1+ulla#1+illa#1+ulta#1+ilta#1+ulle#1+ille#1+una#1+ina#1+uksi#1+iksi#-#1+in#1+utta#1+itta#-#1+ineen	13
60    1+ti#1+ti#1+it#1+in#1+tien#1+tiä#1+tejä#1+issä#1+eissä#1+istä#1+eistä#1+tiin#1+teihin#1+illä#1+eillä#1+iltä#1+eiltä#1+ille#1+eille#1+tinä#1+teinä#1+iksi#1+eiksi#-#1+ein#1+ittä#1+eittä#-#1+teineen	13
61    1+ti#1+ti#1+dit#1+din#1+tien#1+tia#1+teja#1+dissa#1+deissa#1+dista#1+deista#1+tiin#1+teihin#1+dilla#1+deilla#1+dilta#1+deilta#1+dille#1+deille#1+tina#1+teina#1+diksi#1+deiksi#-#1+dein#1+ditta#1+deitta#-#1+teineen	13
62    1+ta#1+ta#1+dat#1+dan#1+tien#1+taa#1+tia#1+dassa#1+dissa#1+dasta#1+dista#1+taan#1+tiin#1+dalla#1+dilla#1+dalta#1+dilta#1+dalle#1+dille#1+tana#1+tina#1+daksi#1+diksi#-#1+din#1+datta#1+ditta#-#1+tineen	13
63    1+ti#1+ti#1+nit#1+nin#1+tien#1+tiä#1+tejä#1+nissä#1+neissä#1+nistä#1+neistä#1+tiin#1+teihin#1+nillä#1+neillä#1+niltä#1+neiltä#1+nille#1+neille#1+tinä#1+teinä#1+niksi#1+neiksi#-#1+nein#1+nittä#1+neittä#-#1+teineen	12
64    1+ta#1+ta#1+dat#1+dan#1+tojen#1+taa#1+toja#1+dassa#1+doissa#1+dasta#1+doista#1+taan#1+toihin#1+dalla#1+doilla#1+dalta#1+doilta#1+dalle#1+doille#1+tana#1+toina#1+daksi#1+doiksi#-#1+doin#1+datta#1+doitta#-#1+toineen	12
65    1#1#1+it#1+in#1+ien#1+ia#1+eja#1+issa#1+eissa#1+ista#1+eista#1+iin#1+eihin#1+illa#1+eilla#1+ilta#1+eilta#1+ille#1+eille#1+ina#1+eina#1+iksi#1+eiksi#-#1+ein#1+itta#1+eitta#-#1+eineen	12
66    1+t+2#1+t+2#1+n+2+t#1+n+2+n#1+t+2+jen#1+t+2+ä#1+t+2+jä#1+n+2+ssä#1+n+2+issä#1+n+2+stä#1+n+2+istä#1+t+2+ön#1+t+2+ihin#1+n+2+llä#1+n+2+illä#1+n+2+ltä#1+n+2+iltä#1+n+2+lle#1+n+2+ille#1+t+2+nä#1+t+2+inä#1+n+2+ksi#1+n+2+iksi#-#1+n+2+in#1+n+2+ttä#1+n+2+ittä#-#1+t+2+ineen	11
67    1+t+2#1+t+2#1+l+2+t#1+l+2+n#1+t+2+jen#1+t+2+a#1+t+2+ja#1+l+2+ssa#1+l+2+issa#1+l+2+sta#1+l+2+ista#1+t+2+on#1+t+2+ihin#1+l+2+lla#1+l+2+illa#1+l+2+lta#1+l+2+ilta#1+l+2+lle#1+l+2+ille#1+t+2+na#1+t+2+ina#1+l+2+ksi#1+l+2+iksi#-#1+l+2+in#1+l+2+tta#1+l+2+itta#-#1+t+2+ineen	11
68    1+ka#1+ka#1+at#1+an#1+kien#1+kaa#1+kia#1+assa#1+issa#1+asta#1+ista#1+kaan#1+kiin#1+alla#1+illa#1+alta#1+ilta#1+alle#1+ille#1+kana#1+kina#1+aksi#1+iksi#-#1+in#1+atta#1+itta#-#1+kineen	11
69    1+ta#1+ta#1+at#1+an#1+tojen#1+taa#1+toja#1+assa#1+oissa#1+asta#1+oista#1+taan#1+toihin#1+alla#1+oilla#1+alta#1+oilta#1+alle#1+oille#1+tana#1+toina#1+aksi#1+oiksi#-#1+oin#1+atta#1+oitta#-#1+toineen	10
70    1+s#1+s#1+at#1+an#1+iden#1+sta#1+ita#1+assa#1+issa#1+asta#1+ista#1+aseen#1+isiin#1+alla#1+illa#1+alta#1+ilta#1+alle#1+ille#1+ana#1+ina#1+aksi#1+iksi#-#1+in#1+atta#1+itta#-#1+ineen	10
71    1+n+2#1+n+2#1+t+2+et#1+t+2+en#1+t+2+iden#1+n+2+ttä#1+t+2+itä#1+t+2+essä#1+t+2+issä#1+t+2+estä#1+t+2+istä#1+t+2+eseen#1+t+2+isiin#1+t+2+ellä#1+t+2+illä#1+t+2+eltä#1+t+2+iltä#1+t+2+elle#1+t+2+ille#1+t+2+enä#1+t+2+inä#1+t+2+eksi#1+t+2+iksi#-#1+t+2+in#1+t+2+että#1+t+2+ittä#-#1+t+2+ineen	10
72    1+i#1+i#1+et#1+en#1+ien#1+eä#1+iä#1+essä#1+issä#1+estä#1+istä#1+een#1+iin#1+ellä#1+illä#1+eltä#1+iltä#1+elle#1+ille#1+enä#1+inä#1+eksi#1+iksi#-#1+in#1+että#1+ittä#-#1+ineen	10
73    1+mi#1+mi#1+met#1+men#1+mien#1+nta#1+mia#1+messa#1+missa#1+mesta#1+mista#1+meen#1+miin#1+mella#1+milla#1+melta#1+milta#1+melle#1+mille#1+mena#1+mina#1+meksi#1+miksi#-#1+min#1+metta#1+mitta#-#1+mineen	9
74    1+pi#1+pi#1+it#1+in#1+pien#1+pia#1+peja#1+issa#1+eissa#1+ista#1+eista#1+piin#1+peihin#1+illa#1+eilla#1+ilta#1+eilta#1+ille#1+eille#1+pina#1+peina#1+iksi#1+eiksi#-#1+ein#1+itta#1+eitta#-#1+peineen	8
75    1+n#1+n#1+met#1+men#1+mien#1+nta#1+mia#1+messa#1+missa#1+mesta#1+mista#1+meen#1+miin#1+mella#1+milla#1+melta#1+milta#1+melle#1+mille#1+mena#1+mina#1+meksi#1+miksi#-#1+min#1+metta#1+mitta#-#1+mineen	8
76    1+ki#1+ki#1+git#1+gin#1+kien#1+kia#1+keja#1+gissa#1+geissa#1+gista#1+geista#1+kiin#1+keihin#1+gilla#1+geilla#1+gilta#1+geilta#1+gille#1+geille#1+kina#1+keina#1+giksi#1+geiksi#-#1+gein#1+gitta#1+geitta#-#1+keineen	8
77    1+2+e#1+2+e#1+2+et#1+2+en#1+e+2+den#1+2+etä#1+e+2+tä#1+2+essä#1+e+2+ssä#1+2+estä#1+e+2+stä#1+2+ehen#1+e+2+hin#1+2+ellä#1+e+2+llä#1+2+eltä#1+e+2+ltä#1+2+elle#1+e+2+lle#1+2+enä#1+e+2+nä#1+2+eksi#1+e+2+ksi#-#1+e+2+n#1+2+että#1+e+2+ttä#-#1+e+2+neen	8
78    1+tä#1+tä#1+nät#1+nän#1+töjen#1+tää#1+töjä#1+nässä#1+nöissä#1+nästä#1+nöistä#1+tään#1+töihin#1+nällä#1+nöillä#1+nältä#1+nöiltä#1+nälle#1+nöille#1+tänä#1+töinä#1+näksi#1+nöiksi#-#1+nöin#1+nättä#1+nöittä#-#1+töineen	7
79    1+pa#1+pa#1+vat#1+van#1+pojen#1+paa#1+poja#1+vassa#1+voissa#1+vasta#1+voista#1+paan#1+poihin#1+valla#1+voilla#1+valta#1+voilta#1+valle#1+voille#1+pana#1+poina#1+vaksi#1+voiksi#-#1+voin#1+vatta#1+voitta#-#1+poineen	7
80    1+n#1+n#1+met#1+men#1+mien#1+ntä#1+miä#1+messä#1+missä#1+mestä#1+mistä#1+meen#1+miin#1+mellä#1+millä#1+meltä#1+miltä#1+melle#1+mille#1+menä#1+minä#1+meksi#1+miksi#-#1+min#1+mettä#1+mittä#-#1+mineen	7
81    1+ki#1+ki#1+et#1+en#1+kien#1+kea#1+kia#1+essa#1+issa#1+esta#1+ista#1+keen#1+kiin#1+ella#1+illa#1+elta#1+ilta#1+elle#1+ille#1+kena#1+kina#1+eksi#1+iksi#-#1+in#1+etta#1+itta#-#1+kineen	7
82    1+i#1+i#1+et#1+en#1+ten#1+tä#1+iä#1+essä#1+issä#1+estä#1+istä#1+een#1+iin#1+ellä#1+illä#1+eltä#1+iltä#1+elle#1+ille#1+enä#1+inä#1+eksi#1+iksi#-#1+in#1+että#1+ittä#-#1+ineen	7
83    1+a#1+a#1+at#1+an#1+ien#1+aa#1+ia#1+assa#1+issa#1+asta#1+ista#1+aan#1+iin#1+alla#1+illa#1+alta#1+ilta#1+alle#1+ille#1+ana#1+ina#1+aksi#1+iksi#-#1+in#1+atta#1+itta#-#1+ine	7
84    1#1#1+t#1+n#1+den#1+ta#1+ta#1+ssa#1+ssa#1+sta#1+sta#1+hin#1+hin#1+lla#1+lla#1+lta#1+lta#1+lle#1+lle#1+na#1+na#1+ksi#1+ksi#-#1+n#1+tta#1+tta#-#1+neen	7
85    1+ti#1+ti#1+det#1+den#1+tien#1+teä#1+tiä#1+dessä#1+dissä#1+destä#1+distä#1+teen#1+tiin#1+dellä#1+dillä#1+deltä#1+diltä#1+delle#1+dille#1+tenä#1+tinä#1+deksi#1+diksi#-#1+din#1+dettä#1+dittä#-#1+tineen	6
86    1+ta#1+ta#1+rat#1+ran#1+tojen#1+taa#1+toja#1+rassa#1+roissa#1+rasta#1+roista#1+taan#1+toihin#1+ralla#1+roilla#1+ralta#1+roilta#1+ralle#1+roille#1+tana#1+toina#1+raksi#1+roiksi#-#1+roin#1+ratta#1+roitta#-#1+toineen	6
87    1+p+2#1+p+2#1+v+2+t#1+v+2+n#1+p+2+jen#1+p+2+a#1+p+2+ja#1+v+2+ssa#1+v+2+issa#1+v+2+sta#1+v+2+ista#1+p+2+un#1+p+2+ihin#1+v+2+lla#1+v+2+illa#1+v+2+lta#1+v+2+ilta#1+v+2+lle#1+v+2+ille#1+p+2+na#1+p+2+ina#1+v+2+ksi#1+v+2+iksi#-#1+v+2+in#1+v+2+tta#1+v+2+itta#-#1+p+2+ineen	6
88    1#1#1+et#1+en#1+ien#1+tä#1+iä#1+essä#1+issä#1+estä#1+istä#1+een#1+iin#1+ellä#1+illä#1+eltä#1+iltä#1+elle#1+ille#1+enä#1+inä#1+eksi#1+iksi#-#1+in#1+että#1+ittä#-#1+ineen	6
89    1+u#1+u#1+ut#1+un#1+iden#1+uta#1+ita#1+ussa#1+issa#1+usta#1+ista#1+useen#1+isiin#1+ulla#1+illa#1+ulta#1+ilta#1+ulle#1+ille#1+una#1+ina#1+uksi#1+iksi#-#1+in#1+utta#1+itta#-#1+ineen	5
90    1+tä#1+tä#1+ät#1+än#1+tien#1+tää#1+tiä#1+ässä#1+issä#1+ästä#1+istä#1+tään#1+tiin#1+ällä#1+illä#1+ältä#1+iltä#1+älle#1+ille#1+tänä#1+tinä#1+äksi#1+iksi#-#1+in#1+ättä#1+ittä#-#1+tineen	5
91    1+tä#1+tä#1+dät#1+dän#1+tien#1+tää#1+tiä#1+dässä#1+dissä#1+dästä#1+distä#1+tään#1+tiin#1+dällä#1+dillä#1+dältä#1+diltä#1+dälle#1+dille#1+tänä#1+tinä#1+däksi#1+diksi#-#1+din#1+dättä#1+dittä#-#1+tineen	5
92    1+t+2#1+t+2#1+r+2+t#1+r+2+n#1+t+2+jen#1+t+2+a#1+t+2+ja#1+r+2+ssa#1+r+2+issa#1+r+2+sta#1+r+2+ista#1+t+2+on#1+t+2+ihin#1+r+2+lla#1+r+2+illa#1+r+2+lta#1+r+2+ilta#1+r+2+lle#1+r+2+ille#1+t+2+na#1+t+2+ina#1+r+2+ksi#1+r+2+iksi#-#1+r+2+in#1+r+2+tta#1+r+2+itta#-#1+t+2+ineen	5
93    1+k+2#1+k+2#1+v+2+t#1+v+2+n#1+k+2+jen#1+k+2+ä#1+k+2+jä#1+v+2+ssä#1+v+2+issä#1+v+2+stä#1+v+2+istä#1+k+2+yn#1+k+2+ihin#1+v+2+llä#1+v+2+illä#1+v+2+ltä#1+v+2+iltä#1+v+2+lle#1+v+2+ille#1+k+2+nä#1+k+2+inä#1+v+2+ksi#1+v+2+iksi#-#1+v+2+in#1+v+2+ttä#1+v+2+ittä#-#1+k+2+ineen	5
94    1+k+2#1+k+2#1+v+2+t#1+v+2+n#1+k+2+jen#1+k+2+a#1+k+2+ja#1+v+2+ssa#1+v+2+issa#1+v+2+sta#1+v+2+ista#1+k+2+un#1+k+2+ihin#1+v+2+lla#1+v+2+illa#1+v+2+lta#1+v+2+ilta#1+v+2+lle#1+v+2+ille#1+k+2+na#1+k+2+ina#1+v+2+ksi#1+v+2+iksi#-#1+v+2+in#1+v+2+tta#1+v+2+itta#-#1+k+2+ineen	5
95    1+k+2#1+k+2#1+g+2+t#1+g+2+n#1+k+2+jen#1+k+2+a#1+k+2+ja#1+g+2+ssa#1+g+2+issa#1+g+2+sta#1+g+2+ista#1+k+2+on#1+k+2+ihin#1+g+2+lla#1+g+2+illa#1+g+2+lta#1+g+2+ilta#1+g+2+lle#1+g+2+ille#1+k+2+na#1+k+2+ina#1+g+2+ksi#1+g+2+iksi#-#1+g+2+in#1+g+2+tta#1+g+2+itta#-#1+k+2+ineen	5
96    1+k+2#1+k+2#1+2+t#1+2+n#1+k+2+jen#1+k+2+ä#1+k+2+jä#1+2+ssä#1+2+issä#1+2+stä#1+2+istä#1+k+2+yn#1+k+2+ihin#1+2+llä#1+2+illä#1+2+ltä#1+2+iltä#1+2+lle#1+2+ille#1+k+2+nä#1+k+2+inä#1+2+ksi#1+2+iksi#-#1+2+in#1+2+ttä#1+2+ittä#-#1+k+2+ineen	5
97    1#1#-#1+n#-#1+a#-#1+ssa#-#1+sta#-#1+un#-#1+lla#-#1+lta#-#1+lle#-#1+na#-#1+ksi#-#-#-#1+tta#-#-#-	5
98    1#1#-#1+n#-#1+a#-#1+ssa#-#1+sta#-#1+an#-#1+lla#-#1+lta#-#1+lle#-#1+na#-#1+ksi#-#-#-#1+tta#-#-#-	5
99    1+ä#1+ä#1+ät#1+än#1+iden#1+ätä#1+itä#1+ässä#1+issä#1+ästä#1+istä#1+ähän#1+ihin#1+ällä#1+illä#1+ältä#1+iltä#1+älle#1+ille#1+änä#1+inä#1+äksi#1+iksi#-#1+in#1+ättä#1+ittä#-#1+ineen	4
100   1+u#1+u#1+ud#1+u#1+ude#1+ud#1+id#1+us#1+udes#1+ust#1+udest#1+usse#1+udesse#1+ul#1+udel#1+ult#1+udelt#1+ule#1+udele#1+una#1+udena#1+uks#1+udeks#-#-#1+uta#1+udeta#1+uga#1+udega	4
101   1+ti#1+ti#1+dit#1+din#1+tien#1+tiä#1+tejä#1+dissä#1+deissä#1+distä#1+deistä#1+tiin#1+teihin#1+dillä#1+deillä#1+diltä#1+deiltä#1+dille#1+deille#1+tinä#1+teinä#1+diksi#1+deiksi#-#1+dein#1+dittä#1+deittä#-#1+teineen	4
102   1+si#1+si#1+det#1+den#1+sien#1+ttä#1+siä#1+dessä#1+sissä#1+destä#1+sistä#1+teen#1+siin#1+dellä#1+sillä#1+deltä#1+siltä#1+delle#1+sille#1+tenä#1+sinä#1+deksi#1+siksi#-#1+sin#1+dettä#1+sittä#-#1+sineen	4
103   1+s#1+s#1+ät#1+än#1+iden#1+stä#1+itä#1+ässä#1+issä#1+ästä#1+istä#1+äseen#1+isiin#1+ällä#1+illä#1+ältä#1+iltä#1+älle#1+ille#1+änä#1+inä#1+äksi#1+iksi#-#1+in#1+ättä#1+ittä#-#1+ineen	4
104   1+pi#1+pi#1+it#1+in#1+pien#1+piä#1+pejä#1+issä#1+eissä#1+istä#1+eistä#1+piin#1+peihin#1+illä#1+eillä#1+iltä#1+eiltä#1+ille#1+eille#1+pinä#1+peinä#1+iksi#1+eiksi#-#1+ein#1+ittä#1+eittä#-#1+peineen	4
105   1+pa#1+pa#1+vat#1+van#1+pien#1+paa#1+pia#1+vassa#1+vissa#1+vasta#1+vista#1+paan#1+piin#1+valla#1+villa#1+valta#1+vilta#1+valle#1+ville#1+pana#1+pina#1+vaksi#1+viksi#-#1+vin#1+vatta#1+vitta#-#1+pineen	4
106   1+p+2#1+p+2#1+2+t#1+2+n#1+p+2+jen#1+p+2+ä#1+p+2+jä#1+2+ssä#1+2+issä#1+2+stä#1+2+istä#1+p+2+yn#1+p+2+ihin#1+2+llä#1+2+illä#1+2+ltä#1+2+iltä#1+2+lle#1+2+ille#1+p+2+nä#1+p+2+inä#1+2+ksi#1+2+iksi#-#1+2+in#1+2+ttä#1+2+ittä#-#1+p+2+ineen	4
107   1+p+2#1+p+2#1+2+t#1+2+n#1+p+2+jen#1+p+2+a#1+p+2+ja#1+2+ssa#1+2+issa#1+2+sta#1+2+ista#1+p+2+on#1+p+2+ihin#1+2+lla#1+2+illa#1+2+lta#1+2+ilta#1+2+lle#1+2+ille#1+p+2+na#1+p+2+ina#1+2+ksi#1+2+iksi#-#1+2+in#1+2+tta#1+2+itta#-#1+p+2+ineen	4
108   1+nen#1+nen#1+set#1+sen#1+sten#1+stä#1+siä#1+sessä#1+sissä#1+sestä#1+sistä#1+seen#1+siin#1+sellä#1+sillä#1+seltä#1+siltä#1+selle#1+sille#1+senä#1+sinä#1+seksi#1+siksi#-#1+sin#1+settä#1+sittä#-#1+sine	4
109   1+kä#1+kä#1+ät#1+än#1+kien#1+kää#1+kiä#1+ässä#1+'issä#1+ästä#1+'istä#1+kään#1+kiin#1+ällä#1+'illä#1+ältä#1+'iltä#1+älle#1+'ille#1+känä#1+kinä#1+äksi#1+'iksi#-#1+'in#1+ättä#1+'ittä#-#1+kineen	4
110   1+ki#1+ki#1+jet#1+jen#1+kien#1+keä#1+kiä#1+jessä#1+jissä#1+jestä#1+jistä#1+keen#1+kiin#1+jellä#1+jillä#1+jeltä#1+jiltä#1+jelle#1+jille#1+kenä#1+kinä#1+jeksi#1+jiksi#-#1+jin#1+jettä#1+jittä#-#1+kineen	4
111   1+ki#1+ki#1+et#1+en#1+kien#1+keä#1+kiä#1+essä#1+issä#1+estä#1+istä#1+keen#1+kiin#1+ellä#1+illä#1+eltä#1+iltä#1+elle#1+ille#1+kenä#1+kinä#1+eksi#1+iksi#-#1+in#1+että#1+ittä#-#1+kineen	4
112   1+i#1+i#1+et#1+en#1+ien#1+ta#1+ia#1+essa#1+issa#1+esta#1+ista#1+een#1+iin#1+ella#1+illa#1+elta#1+ilta#1+elle#1+ille#1+ena#1+ina#1+eksi#1+iksi#-#1+in#1+etta#1+itta#-#1+ineen	4
113   1+2+s#1+2+s#1+p+2+at#1+p+2+an#1+p+2+iden#1+2+sta#1+p+2+ita#1+p+2+assa#1+p+2+issa#1+p+2+asta#1+p+2+ista#1+p+2+aseen#1+p+2+isiin#1+p+2+alla#1+p+2+illa#1+p+2+alta#1+p+2+ilta#1+p+2+alle#1+p+2+ille#1+p+2+ana#1+p+2+ina#1+p+2+aksi#1+p+2+iksi#-#1+p+2+in#1+p+2+atta#1+p+2+itta#-#1+p+2+ineen	4
114   1+2+n#1+2+n#1+t+2+met#1+t+2+men#1+t+2+mien#1+2+nta#1+t+2+mia#1+t+2+messa#1+t+2+missa#1+t+2+mesta#1+t+2+mista#1+t+2+meen#1+t+2+miin#1+t+2+mella#1+t+2+milla#1+t+2+melta#1+t+2+milta#1+t+2+melle#1+t+2+mille#1+t+2+mena#1+t+2+mina#1+t+2+meksi#1+t+2+miksi#-#1+t+2+min#1+t+2+metta#1+t+2+mitta#-#1+t+2+mineen	4
115   1+2#1+2#1+t+2+et#1+t+2+en#1+t+2+ien#1+2+ta#1+t+2+ia#1+t+2+essa#1+t+2+issa#1+t+2+esta#1+t+2+ista#1+t+2+een#1+t+2+iin#1+t+2+ella#1+t+2+illa#1+t+2+elta#1+t+2+ilta#1+t+2+elle#1+t+2+ille#1+t+2+ena#1+t+2+ina#1+t+2+eksi#1+t+2+iksi#-#1+t+2+in#1+t+2+etta#1+t+2+itta#-#1+t+2+ineen	4
116   1+2#1+2#1+2+d#1+2#1+2+de#1+2#1+2+sid#1+2+s#1+2+des#1+2+st#1+2+dest#1+r+2#1+2+desse#1+2+l#1+2+del#1+2+lt#1+2+delt#1+2+le#1+2+dele#1+2+na#1+2+dena#1+2+ks#1+2+deks#-#-#1+2+ta#1+2+deta#1+2+ga#1+2+dega	4
117   1#1#1+t#1+n#1+iden#1+tä#1+itä#1+ssä#1+issä#1+stä#1+istä#1+ön#1+ihin#1+llä#1+illä#1+ltä#1+iltä#1+lle#1+ille#1+nä#1+inä#1+ksi#1+iksi#-#1+in#1+ttä#1+ittä#-#1+ine	4
118   1+ä#1+ä#1+ät#1+än#1+ien#1+ää#1+iä#1+ässä#1+issä#1+ästä#1+istä#1+ään#1+iin#1+ällä#1+illä#1+ältä#1+iltä#1+älle#1+ille#1+änä#1+inä#1+äksi#1+iksi#-#1+in#1+ättä#1+ittä#-#1+ine	3
119   1+v+2#1+v+2#1+p+2+et#1+p+2+en#1+p+2+iden#1+v+2+tta#1+p+2+ita#1+p+2+essa#1+p+2+issa#1+p+2+esta#1+p+2+ista#1+p+2+eseen#1+p+2+isiin#1+p+2+ella#1+p+2+illa#1+p+2+elta#1+p+2+ilta#1+p+2+elle#1+p+2+ille#1+p+2+ena#1+p+2+ina#1+p+2+eksi#1+p+2+iksi#-#1+p+2+in#1+p+2+etta#1+p+2+itta#-#1+p+2+ineen	3
120   1+tä#1+tä#1+nät#1+nän#1+tien#1+tää#1+tiä#1+nässä#1+nissä#1+nästä#1+nistä#1+tään#1+tiin#1+nällä#1+nillä#1+nältä#1+niltä#1+nälle#1+nille#1+tänä#1+tinä#1+näksi#1+niksi#-#1+nin#1+nättä#1+nittä#-#1+tineen	3
121   1+t#-#1+t#-#1+jen#-#1+ja#-#1+issa#-#1+ista#-#1+ihin#-#1+illa#-#1+ilta#-#1+ille#-#1+ina#-#1+iksi#-#1+in#-#1+itta#-#1+ineen	3
122   1+r+2#1+r+2#1+t+2+et#1+t+2+en#1+t+2+iden#1+r+2+tta#1+t+2+ita#1+t+2+essa#1+t+2+issa#1+t+2+esta#1+t+2+ista#1+t+2+eseen#1+t+2+isiin#1+t+2+ella#1+t+2+illa#1+t+2+elta#1+t+2+ilta#1+t+2+elle#1+t+2+ille#1+t+2+ena#1+t+2+ina#1+t+2+eksi#1+t+2+iksi#-#1+t+2+in#1+t+2+etta#1+t+2+itta#-#1+t+2+ineen	3
123   1+pä#1+pä#1+ät#1+än#1+pien#1+pää#1+piä#1+ässä#1+issä#1+ästä#1+istä#1+pään#1+piin#1+ällä#1+illä#1+ältä#1+iltä#1+älle#1+ille#1+pänä#1+pinä#1+äksi#1+iksi#-#1+in#1+ättä#1+ittä#-#1+pineen	3
124   1+pa#1+pa#1+at#1+an#1+pien#1+paa#1+pia#1+assa#1+issa#1+asta#1+ista#1+paan#1+piin#1+alla#1+illa#1+alta#1+ilta#1+alle#1+ille#1+pana#1+pina#1+aksi#1+iksi#-#1+in#1+atta#1+itta#-#1+pineen	3
125   1+i#1+i#1+et#1+en#1+ien#1+tä#1+iä#1+essä#1+issä#1+estä#1+istä#1+een#1+iin#1+ellä#1+illä#1+eltä#1+iltä#1+elle#1+ille#1+enä#1+inä#1+eksi#1+iksi#-#1+in#1+että#1+ittä#-#1+ineen	3
126   1+g+2+s#1+g+2+s#1+k+2+at#1+k+2+an#1+k+2+iden#1+g+2+sta#1+k+2+ita#1+k+2+assa#1+k+2+issa#1+k+2+asta#1+k+2+ista#1+k+2+aseen#1+k+2+isiin#1+k+2+alla#1+k+2+illa#1+k+2+alta#1+k+2+ilta#1+k+2+alle#1+k+2+ille#1+k+2+ana#1+k+2+ina#1+k+2+aksi#1+k+2+iksi#-#1+k+2+in#1+k+2+atta#1+k+2+itta#-#1+k+2+ineen	3
127   1+et#-#1+et#-#1+ten#-#1+ia#-#1+issa#-#1+ista#-#1+iin#-#1+illa#-#1+ilta#-#1+ille#-#1+ina#-#1+iksi#-#1+in#-#1+itta#-#1+ineen	3
128   1+d+2+s#1+d+2+s#1+t+2+at#1+t+2+an#1+t+2+iden#1+d+2+sta#1+t+2+ita#1+t+2+assa#1+t+2+issa#1+t+2+asta#1+t+2+ista#1+t+2+aseen#1+t+2+isiin#1+t+2+alla#1+t+2+illa#1+t+2+alta#1+t+2+ilta#1+t+2+alle#1+t+2+ille#1+t+2+ana#1+t+2+ina#1+t+2+aksi#1+t+2+iksi#-#1+t+2+in#1+t+2+atta#1+t+2+itta#-#1+t+2+ineen	3
129   1#1#1+et#1+en#1+ien#1+ta#1+ia#1+essa#1+issa#1+esta#1+ista#1+een#1+iin#1+ella#1+illa#1+elta#1+ilta#1+elle#1+ille#1+ena#1+ina#1+eksi#1+iksi#-#1+in#1+etta#1+itta#-#1+ineen	3
130   1#1#1+ed#1+e#1+te#1+t#1+eid#1+es#1+tes#1+est#1+test#1+esse#1+tesse#1+el#1+tel#1+elt#1+telt#1+ele#1+tele#1+ena#1+tena#1+eks#1+teks#-#-#1+eta#1+teta#1+ega#1+tega	3
131   1#1#-#1+n#-#1+ä#-#1+ssä#-#1+stä#-#1+än#-#1+llä#-#1+ltä#-#1+lle#-#1+nä#-#1+ksi#-#-#-#1+ttä#-#-#-	3
132   1#1#-#1+n#-#1+a#-#1+ssa#-#1+sta#-#1+in#-#1+lla#-#1+lta#-#1+lle#-#1+na#-#1+ksi#-#-#-#1+tta#-#-#-	3
133   1+ta#1+ta#1+lat#1+lan#1+tien#1+taa#1+tia#1+lassa#1+lissa#1+lasta#1+lista#1+taan#1+tiin#1+lalla#1+lilla#1+lalta#1+lilta#1+lalle#1+lille#1+tana#1+tina#1+laksi#1+liksi#-#1+lin#1+latta#1+litta#-#1+tineen	2
134   1+t+2#1+t+2#1+n+2+t#1+n+2+n#1+t+2+jen#1+t+2+ä#1+t+2+jä#1+n+2+ssä#1+n+2+issä#1+n+2+stä#1+n+2+istä#1+t+2+yn#1+t+2+ihin#1+n+2+llä#1+n+2+illä#1+n+2+ltä#1+n+2+iltä#1+n+2+lle#1+n+2+ille#1+t+2+nä#1+t+2+inä#1+n+2+ksi#1+n+2+iksi#-#1+n+2+in#1+n+2+ttä#1+n+2+ittä#-#1+t+2+ineen	2
135   1+t+2#1+t+2#1+n+2+t#1+n+2+n#1+t+2+jen#1+t+2+a#1+t+2+ja#1+n+2+ssa#1+n+2+issa#1+n+2+sta#1+n+2+ista#1+t+2+un#1+t+2+ihin#1+n+2+lla#1+n+2+illa#1+n+2+lta#1+n+2+ilta#1+n+2+lle#1+n+2+ille#1+t+2+na#1+t+2+ina#1+n+2+ksi#1+n+2+iksi#-#1+n+2+in#1+n+2+tta#1+n+2+itta#-#1+t+2+ineen	2
136   1+t+2#1+t+2#1+d+2+t#1+d+2+n#1+t+2+jen#1+t+2+ä#1+t+2+jä#1+d+2+ssä#1+d+2+issä#1+d+2+stä#1+d+2+istä#1+t+2+ön#1+t+2+ihin#1+d+2+llä#1+d+2+illä#1+d+2+ltä#1+d+2+iltä#1+d+2+lle#1+d+2+ille#1+t+2+nä#1+t+2+inä#1+d+2+ksi#1+d+2+iksi#-#1+d+2+in#1+d+2+ttä#1+d+2+ittä#-#1+t+2+ineen	2
137   1+t+2#1+t+2#1+d+2+t#1+d+2+n#1+t+2+jen#1+t+2+ä#1+t+2+jä#1+d+2+ssä#1+d+2+issä#1+d+2+stä#1+d+2+istä#1+t+2+yn#1+t+2+ihin#1+d+2+llä#1+d+2+illä#1+d+2+ltä#1+d+2+iltä#1+d+2+lle#1+d+2+ille#1+t+2+nä#1+t+2+inä#1+d+2+ksi#1+d+2+iksi#-#1+d+2+in#1+d+2+ttä#1+d+2+ittä#-#1+t+2+ineen	2
138   1+t+2#1+t+2#1+2+t#1+2+n#1+t+2+jen#1+t+2+ä#1+t+2+jä#1+2+ssä#1+2+issä#1+2+stä#1+2+istä#1+t+2+yn#1+t+2+ihin#1+2+llä#1+2+illä#1+2+ltä#1+2+iltä#1+2+lle#1+2+ille#1+t+2+nä#1+t+2+inä#1+2+ksi#1+2+iksi#-#1+2+in#1+2+ttä#1+2+ittä#-#1+t+2+ineen	2
139   1+t+2#1+t+2#1+2+t#1+2+n#1+t+2+jen#1+t+2+ä#1+t+2+jä#1+2+ssä#1+2+issä#1+2+stä#1+2+istä#1+t+2+yn#1+t+2+ihin#1+2+llä#1+2+illä#1+2+ltä#1+2+iltä#1+2+lle#1+2+ille#1+t+2+nä#1+t+2+inä#1+2+ksi#1+2+iksi#-#1+2+in#1+2+ttä#1+2+ittä#-#1+t+2+ine	2
140   1+t+2#1+t+2#-#1+l+2+n#-#1+t+2+a#-#1+l+2+ssa#-#1+l+2+sta#-#1+t+2+an#-#1+l+2+lla#-#1+l+2+lta#-#1+l+2+lle#-#1+t+2+na#-#1+l+2+ksi#-#-#-#1+l+2+tta#-#-#-	2
141   1+t+2#1+t+2#-#1+d+2+n#-#1+t+2+a#-#1+d+2+ssa#-#1+d+2+sta#-#1+t+2+an#-#1+d+2+lla#-#1+d+2+lta#-#1+d+2+lle#-#1+t+2+na#-#1+d+2+ksi#-#-#-#1+d+2+tta#-#-#-	2
142   1+t+2#1+t+2#-#1+2+n#-#1+t+2+a#-#1+2+ssa#-#1+2+sta#-#1+t+2+on#-#1+2+lla#-#1+2+lta#-#1+2+lle#-#1+t+2+na#-#1+2+ksi#-#-#-#1+2+tta#-#-#-	2
143   1+si#1+si#1+net#1+nen#1+sien#1+tta#1+sia#1+nessa#1+sissa#1+nesta#1+sista#1+teen#1+siin#1+nella#1+silla#1+nelta#1+silta#1+nelle#1+sille#1+tena#1+sina#1+neksi#1+siksi#-#1+sin#1+netta#1+sitta#-#1+sineen	2
144   1+si#1+si#1+ed#1+e#1+te#1+tt#1+si#1+es#1+tes#1+est#1+test#1+tte#1+tesse#1+el#1+tel#1+elt#1+telt#1+ele#1+tele#1+ena#1+tena#1+eks#1+teks#-#-#1+eta#1+teta#1+ega#1+tega	2
145   1+si#1+si#1+det#1+den#1+sien#1+tta#1+sia#1+dessa#1+sissa#1+desta#1+sista#1+teen#1+siin#1+della#1+silla#1+delta#1+silta#1+delle#1+sille#1+tena#1+sina#1+deksi#1+siksi#-#1+sin#1+detta#1+sitta#-#1+sine	2
146   1+s#1+s#1+it#1+in#1+iden#1+sta#1+ita#1+issa#1+issa#1+ista#1+ista#1+iseen#1+isiin#1+illa#1+illa#1+ilta#1+ilta#1+ille#1+ille#1+ina#1+ina#1+iksi#1+iksi#-#1+in#1+itta#1+itta#-#1+ineen	2
147   1+r+2#1+r+2#1+t+2+et#1+t+2+en#1+t+2+iden#1+r+2+ttä#1+t+2+itä#1+t+2+essä#1+t+2+issä#1+t+2+estä#1+t+2+istä#1+t+2+eseen#1+t+2+isiin#1+t+2+ellä#1+t+2+illä#1+t+2+eltä#1+t+2+iltä#1+t+2+elle#1+t+2+ille#1+t+2+enä#1+t+2+inä#1+t+2+eksi#1+t+2+iksi#-#1+t+2+in#1+t+2+että#1+t+2+ittä#-#1+t+2+ineen	2
148   1+pä#1+pä#1+vät#1+vän#1+pien#1+pää#1+piä#1+vässä#1+vissä#1+västä#1+vistä#1+pään#1+piin#1+vällä#1+villä#1+vältä#1+viltä#1+välle#1+ville#1+pänä#1+pinä#1+väksi#1+viksi#-#1+vin#1+vättä#1+vittä#-#1+pineen	2
149   1+pi#1+pi#1+vet#1+ven#1+pien#1+peä#1+piä#1+vessä#1+vissä#1+vestä#1+vistä#1+peen#1+piin#1+vellä#1+villä#1+veltä#1+viltä#1+velle#1+ville#1+penä#1+pinä#1+veksi#1+viksi#-#1+vin#1+vettä#1+vittä#-#1+pineen	2
150   1+p+2+i#1+p+2+i#1+p+2+et#1+p+2+en#1+p+2+ien#1+2+ta#1+p+2+ia#1+p+2+essa#1+p+2+issa#1+p+2+esta#1+p+2+ista#1+p+2+een#1+p+2+iin#1+p+2+ella#1+p+2+illa#1+p+2+elta#1+p+2+ilta#1+p+2+elle#1+p+2+ille#1+p+2+ena#1+p+2+ina#1+p+2+eksi#1+p+2+iksi#-#1+p+2+in#1+p+2+etta#1+p+2+itta#-#1+p+2+ineen	2
151   1+p+2#1+p+2#1+m+2+t#1+m+2+n#1+p+2+jen#1+p+2+ä#1+p+2+jä#1+m+2+ssä#1+m+2+issä#1+m+2+stä#1+m+2+istä#1+p+2+ön#1+p+2+ihin#1+m+2+llä#1+m+2+illä#1+m+2+ltä#1+m+2+iltä#1+m+2+lle#1+m+2+ille#1+p+2+nä#1+p+2+inä#1+m+2+ksi#1+m+2+iksi#-#1+m+2+in#1+m+2+ttä#1+m+2+ittä#-#1+p+2+ineen	2
152   1+m+2+s#1+m+2+s#1+p+2+at#1+p+2+an#1+p+2+iden#1+m+2+sta#1+p+2+ita#1+p+2+assa#1+p+2+issa#1+p+2+asta#1+p+2+ista#1+p+2+aseen#1+p+2+isiin#1+p+2+alla#1+p+2+illa#1+p+2+alta#1+p+2+ilta#1+p+2+alle#1+p+2+ille#1+p+2+ana#1+p+2+ina#1+p+2+aksi#1+p+2+iksi#-#1+p+2+in#1+p+2+atta#1+p+2+itta#-#1+p+2+ineen	2
153   1+kä#1+kä#1+ät#1+än#1+kien#1+kää#1+kiä#1+ässä#1+issä#1+ästä#1+istä#1+kään#1+kiin#1+ällä#1+illä#1+ältä#1+iltä#1+älle#1+ille#1+känä#1+kinä#1+äksi#1+iksi#-#1+in#1+ättä#1+ittä#-#1+kineen	2
154   1+ki#1+ki#1+get#1+gen#1+kien#1+keä#1+kiä#1+gessä#1+gissä#1+gestä#1+gistä#1+keen#1+kiin#1+gellä#1+gillä#1+geltä#1+giltä#1+gelle#1+gille#1+kenä#1+kinä#1+geksi#1+giksi#-#1+gin#1+gettä#1+gittä#-#1+kineen	2
155   1+ka#1+ka#1+gat#1+gan#1+kojen#1+kaa#1+koja#1+gassa#1+goissa#1+gasta#1+goista#1+kaan#1+koihin#1+galla#1+goilla#1+galta#1+goilta#1+galle#1+goille#1+kana#1+koina#1+gaksi#1+goiksi#-#1+goin#1+gatta#1+goitta#-#1+koineen	2
156   1+k+2#1+k+2#1+2+t#1+2+n#1+k+2+jen#1+k+2+a#1+k+2+ja#1+2+ssa#1+2+issa#1+2+sta#1+2+ista#1+k+2+en#1+k+2+ihin#1+2+lla#1+2+illa#1+2+lta#1+2+ilta#1+2+lle#1+2+ille#1+k+2+na#1+k+2+ina#1+2+ksi#1+2+iksi#-#1+2+in#1+2+tta#1+2+itta#-#1+k+2+ineen	2
157   1+k+2#1+k+2#-#1+2+n#-#1+k+2+a#-#1+2+ssa#-#1+2+sta#-#1+k+2+in#-#1+2+lla#-#1+2+lta#-#1+2+lle#-#1+k+2+na#-#1+2+ksi#-#-#-#1+2+tta#-#-#-	2
158   1+ika#1+ika#1+jat#1+jan#1+ikien#1+ikaa#1+ikia#1+jassa#1+jissa#1+jasta#1+jista#1+ikaan#1+ikiin#1+jalla#1+jilla#1+jalta#1+jilta#1+jalle#1+jille#1+ikana#1+ikina#1+jaksi#1+jiksi#-#1+jin#1+jatta#1+jitta#-#1+ikineen	2
159   1+ika#1+ika#-#1+jan#-#1+ikaa#-#1+jassa#-#1+jasta#-#1+ikaan#-#1+jalla#-#1+jalta#-#1+jalle#-#1+ikana#-#1+jaksi#-#-#-#1+jatta#-#-#-	2
160   1+i#1+i#1+jet#1+jen#1+jien#1+jeä#1+jiä#1+jessä#1+jissä#1+jestä#1+jistä#1+jeen#1+jiin#1+jellä#1+jillä#1+jeltä#1+jiltä#1+jelle#1+jille#1+jenä#1+jinä#1+jeksi#1+jiksi#-#1+jin#1+jettä#1+jittä#-#1+jineen	2
161   1+i#1+i#1+et#1+en#1+ten#1+ta#1+ia#1+essa#1+issa#1+esta#1+ista#1+een#1+iin#1+ella#1+illa#1+elta#1+ilta#1+elle#1+ille#1+ena#1+ina#1+eksi#1+iksi#-#1+in#1+etta#1+itta#-#1+ine	2
162   1+i#1+i#1+ed#1+e#1+ede#1+d#1+esid#1+es#1+edes#1+est#1+edest#1+re#1+edesse#1+el#1+edel#1+elt#1+edelt#1+ele#1+edele#1+ena#1+edena#1+eks#1+edeks#-#-#1+eta#1+edeta#1+ega#1+edega	2
163   1+a#1+a#1+at#1+an#1+iden#1+ata#1+ita#1+assa#1+issa#1+asta#1+ista#1+aseen#1+isiin#1+alla#1+illa#1+alta#1+ilta#1+alle#1+ille#1+ana#1+ina#1+aksi#1+iksi#-#1+in#1+atta#1+itta#-#1+ine	2
164   1+2+s#1+2+s#1+t+2+d#1+t+2#1+2+ste#1+2+st#1+t+2+id#1+t+2+s#1+2+stes#1+t+2+st#1+2+stest#1+t+2+sse#1+2+stesse#1+t+2+l#1+2+stel#1+t+2+lt#1+2+stelt#1+t+2+le#1+2+stele#1+t+2+na#1+2+stena#1+t+2+ks#1+2+steks#-#-#1+t+2+ta#1+2+steta#1+t+2+ga#1+2+stega	2
165   1+2+s#1+2+s#1+k+2+at#1+k+2+an#1+k+2+iden#1+2+sta#1+k+2+ita#1+k+2+assa#1+k+2+issa#1+k+2+asta#1+k+2+ista#1+k+2+aseen#1+k+2+isiin#1+k+2+alla#1+k+2+illa#1+k+2+alta#1+k+2+ilta#1+k+2+alle#1+k+2+ille#1+k+2+ana#1+k+2+ina#1+k+2+aksi#1+k+2+iksi#-#1+k+2+in#1+k+2+atta#1+k+2+itta#-#1+k+2+ine	2
166   1+2+n#1+2+n#1+t+2+mät#1+t+2+män#1+t+2+mien#1+2+ntä#1+t+2+miä#1+t+2+mässä#1+t+2+missä#1+t+2+mästä#1+t+2+mistä#1+t+2+mään#1+t+2+miin#1+t+2+mällä#1+t+2+millä#1+t+2+mältä#1+t+2+miltä#1+t+2+mälle#1+t+2+mille#1+t+2+mänä#1+t+2+minä#1+t+2+mäksi#1+t+2+miksi#-#1+t+2+min#1+t+2+mättä#1+t+2+mittä#-#1+t+2+mineen	2
167   1+2+n#1+2+n#1+t+2+mät#1+t+2+män#1+t+2+mien#1+2+ntä#1+t+2+miä#1+t+2+mässä#1+t+2+missä#1+t+2+mästä#1+t+2+mistä#1+t+2+mään#1+t+2+miin#1+t+2+mällä#1+t+2+millä#1+t+2+mältä#1+t+2+miltä#1+t+2+mälle#1+t+2+mille#1+t+2+mänä#1+t+2+minä#1+t+2+mäksi#1+t+2+miksi#-#1+t+2+min#1+t+2+mättä#1+t+2+mittä#-#1+t+2+mine	2
168   1+2#1+2#1+t+2+et#1+t+2+en#1+t+2+ien#1+2+tä#1+t+2+iä#1+t+2+essä#1+t+2+issä#1+t+2+estä#1+t+2+istä#1+t+2+een#1+t+2+iin#1+t+2+ellä#1+t+2+illä#1+t+2+eltä#1+t+2+iltä#1+t+2+elle#1+t+2+ille#1+t+2+enä#1+t+2+inä#1+t+2+eksi#1+t+2+iksi#-#1+t+2+in#1+t+2+että#1+t+2+ittä#-#1+t+2+ineen	2
169   1#1#1+it#1+in#1+ien#1+ia#1+eita#1+issa#1+eissa#1+ista#1+eista#1+iin#1+eihin#1+illa#1+eilla#1+ilta#1+eilta#1+ille#1+eille#1+ina#1+eina#1+iksi#1+eiksi#-#1+ein#1+itta#1+eitta#-#1+eineen	2
170   yö#yö#yöt#yön#öiden#yötä#öitä#yössä#öissä#yöstä#öistä#yöhön#öihin#yöllä#öillä#yöltä#öiltä#yölle#öille#yönä#öinä#yöksi#öiksi#-#öin#yöttä#öittä#-#öineen	1
171   vuotias#-vuotias#-vuotiaat#-vuotiaan#-vuotiaiden#-vuotiasta#-vuotiaita#-vuotiaassa#-vuotiaissa#-vuotiaasta#-vuotiaista#-vuotiaaseen#-vuotiaisiin#-vuotiaalla#-vuotiailla#-vuotiaalta#-vuotiailta#-vuotiaalle#-vuotiaille#-vuotiaana#-vuotiaina#-vuotiaaksi#-vuotiaiksi#-#-vuotiain#-vuotiaatta#-vuotiaitta#-#-vuotiaine	1
172   1+ö#1+ö#1+öt#1+ön#1+iden#1+ötä#1+itä#1+össä#1+issä#1+östä#1+istä#1+öhön#1+ihin#1+öllä#1+illä#1+öltä#1+iltä#1+ölle#1+ille#1+önä#1+inä#1+öksi#1+iksi#-#1+in#1+öttä#1+ittä#-#1+ineen	1
173   1+ät#-#1+ät#-#1+ien#-#1+iä#-#1+issä#-#1+istä#-#1+iin#-#1+illä#-#1+iltä#-#1+ille#-#1+inä#-#1+iksi#-#1+in#-#1+ittä#-#1+ineen	1
174   1+ät#-#1+ät#-#1+iden#-#1+itä#-#1+issä#-#1+istä#-#1+ihin#-#1+illä#-#1+iltä#-#1+ille#-#1+inä#-#1+iksi#-#1+in#-#1+ittä#-#1+ineen	1
175   1+ä#1+ä#1+ät#1+än#1+iden#1+ää#1+itä#1+ässä#1+issä#1+ästä#1+istä#1+ään#1+isiin#1+ällä#1+illä#1+ältä#1+iltä#1+älle#1+ille#1+änä#1+inä#1+äksi#1+iksi#-#1+in#1+ättä#1+ittä#-#1+ine	1
176   1+ä#1+ä#1+äd#1+ä#1+äde#1+äd#1+id#1+äs#1+ädes#1+äst#1+ädest#1+ässe#1+ädesse#1+äl#1+ädel#1+ält#1+ädelt#1+äle#1+ädele#1+äna#1+ädena#1+äks#1+ädeks#-#-#1+äta#1+ädeta#1+äga#1+ädega	1
177   1+yt#1+yt#1+eet#1+een#1+eiden#1+yttä#1+eitä#1+eessä#1+eissä#1+eestä#1+eistä#1+eeseen#1+eisiin#1+eellä#1+eillä#1+eeltä#1+eiltä#1+eelle#1+eille#1+eenä#1+einä#1+eeksi#1+eiksi#-#1+ein#1+eettä#1+eittä#-#1+eine	1
178   1+y#1+y#1+yt#1+yn#1+iden#1+ytä#1+itä#1+yssä#1+issä#1+ystä#1+istä#1+yhyn#1+ihin#1+yllä#1+illä#1+yltä#1+iltä#1+ylle#1+ille#1+ynä#1+inä#1+yksi#1+iksi#-#1+in#1+yttä#1+ittä#-#1+ineen	1
179   1+v+2+s#1+v+2+s#1+p+2+at#1+p+2+an#1+p+2+iden#1+v+2+sta#1+p+2+ita#1+p+2+assa#1+p+2+issa#1+p+2+asta#1+p+2+ista#1+p+2+aseen#1+p+2+isiin#1+p+2+alla#1+p+2+illa#1+p+2+alta#1+p+2+ilta#1+p+2+alle#1+p+2+ille#1+p+2+ana#1+p+2+ina#1+p+2+aksi#1+p+2+iksi#-#1+p+2+in#1+p+2+atta#1+p+2+itta#-#1+p+2+ineen	1
180   1+v+2#1+v+2#1+p+2+et#1+p+2+en#1+p+2+iden#1+v+2+ttä#1+p+2+itä#1+p+2+essä#1+p+2+issä#1+p+2+estä#1+p+2+istä#1+p+2+eseen#1+p+2+isiin#1+p+2+ellä#1+p+2+illä#1+p+2+eltä#1+p+2+iltä#1+p+2+elle#1+p+2+ille#1+p+2+enä#1+p+2+inä#1+p+2+eksi#1+p+2+iksi#-#1+p+2+in#1+p+2+että#1+p+2+ittä#-#1+p+2+ineen	1
181   1+usi#1+usi#1+oed#1+oe#1+ute#1+utt#1+usi#1+oes#1+utes#1+oest#1+utest#1+utte#1+utesse#1+oel#1+utel#1+oelt#1+utelt#1+oele#1+utele#1+oena#1+utena#1+oeks#1+uteks#-#-#1+oeta#1+uteta#1+oega#1+utega	1
182   1+u+2#1+u+2#1+u+2+t#1+u+2+n#1+2+iden#1+u+2+ta#1+2+ita#1+u+2+ssa#1+2+issa#1+u+2+sta#1+2+ista#1+u+2+hon#1+2+ihin#1+u+2+lla#1+2+illa#1+u+2+lta#1+2+ilta#1+u+2+lle#1+2+ille#1+u+2+na#1+2+ina#1+u+2+ksi#1+2+iksi#-#1+2+in#1+u+2+tta#1+2+itta#-#1+2+ineen	1
183   1+ti#1+ti#1+det#1+den#1+tien#1+tea#1+tia#1+dessa#1+dissa#1+desta#1+dista#1+teen#1+tiin#1+della#1+dilla#1+delta#1+dilta#1+delle#1+dille#1+tena#1+tina#1+deksi#1+diksi#-#1+din#1+detta#1+ditta#-#1+tineen	1
184   1+ta#1+ta#1+at#1+an#1+tien#1+taa#1+tia#1+assa#1+issa#1+asta#1+ista#1+taan#1+tiin#1+alla#1+illa#1+alta#1+ilta#1+alle#1+ille#1+tana#1+tina#1+aksi#1+iksi#-#1+in#1+atta#1+itta#-#1+tineen	1
185   1+ta#1+ta#1+at#1+an#1+oiden#1+taa#1+oita#1+assa#1+oissa#1+asta#1+oista#1+taan#1+oihin#1+alla#1+oilla#1+alta#1+oilta#1+alle#1+oille#1+tana#1+toina#1+aksi#1+oiksi#-#1+oin#1+atta#1+oitta#-#1+toineen	1
186   1+t+2#1+t+2#1+l+2+t#1+l+2+n#1+t+2+jen#1+t+2+ä#1+t+2+jä#1+l+2+ssä#1+l+2+issä#1+l+2+stä#1+l+2+istä#1+t+2+ön#1+t+2+ihin#1+l+2+llä#1+l+2+illä#1+l+2+ltä#1+l+2+iltä#1+l+2+lle#1+l+2+ille#1+t+2+nä#1+t+2+inä#1+l+2+ksi#1+l+2+iksi#-#1+l+2+in#1+l+2+ttä#1+l+2+ittä#-#1+t+2+ineen	1
187   1+t+2#1+t+2#1+l+2+t#1+l+2+n#1+t+2+jen#1+t+2+a#1+t+2+ja#1+l+2+ssa#1+l+2+issa#1+l+2+sta#1+l+2+ista#1+t+2+un#1+t+2+ihin#1+l+2+lla#1+l+2+illa#1+l+2+lta#1+l+2+ilta#1+l+2+lle#1+l+2+ille#1+t+2+na#1+t+2+ina#1+l+2+ksi#1+l+2+iksi#-#1+l+2+in#1+l+2+tta#1+l+2+itta#-#1+t+2+ineen	1
188   1+t+2#1+t+2#-#1+n+2+n#-#1+t+2+a#-#1+n+2+ssa#-#1+n+2+sta#-#1+t+2+on#-#1+n+2+lla#-#1+n+2+lta#-#1+n+2+lle#-#1+t+2+na#-#1+n+2+ksi#-#-#-#1+n+2+tta#-#-#-	1
189   1+t+2#1+t+2#-#1+n+2+n#-#1+t+2+a#-#1+n+2+ssa#-#1+n+2+sta#-#1+t+2+an#-#1+n+2+lla#-#1+n+2+lta#-#1+n+2+lle#-#1+t+2+na#-#1+n+2+ksi#-#-#-#1+n+2+tta#-#-#-	1
190   1+t+2#1+t+2#-#1+d+2+n#-#1+t+2+ä#-#1+d+2+ssä#-#1+d+2+stä#-#1+t+2+än#-#1+d+2+llä#-#1+d+2+ltä#-#1+d+2+lle#-#1+t+2+nä#-#1+d+2+ksi#-#-#-#1+d+2+ttä#-#-#-	1
191   1+t#1+t#1+ät#1+än#1+iden#1+ttä#1+itä#1+ässä#1+issä#1+ästä#1+istä#1+äseen#1+isiin#1+ällä#1+illä#1+ältä#1+iltä#1+älle#1+ille#1+änä#1+inä#1+äksi#1+iksi#-#1+in#1+ättä#1+ittä#-#1+ineen	1
192   1+t#1+t#1+nnet#1+nnen#1+nsien#1+tta#1+nsia#1+nnessa#1+nsissa#1+nnesta#1+nsista#1+nteen#1+nsiin#1+nnella#1+nsilla#1+nnelta#1+nsilta#1+nnelle#1+nsille#1+ntena#1+nsina#1+nneksi#1+nsiksi#-#1+nsin#1+nnetta#1+nsitta#-#1+nsineen	1
193   1+t#1+t#1+et#1+en#1+iden#1+tta#1+ita#1+essa#1+issa#1+esta#1+ista#1+een#1+isiin#1+ella#1+illa#1+elta#1+ilta#1+elle#1+ille#1+ena#1+ina#1+eksi#1+iksi#-#1+in#1+etta#1+itta#-#1+ineen	1
194   1+si#1+si#1+ret#1+ren#1+sien#1+ttä#1+siä#1+ressä#1+sissä#1+restä#1+sistä#1+teen#1+siin#1+rellä#1+sillä#1+reltä#1+siltä#1+relle#1+sille#1+tenä#1+sinä#1+reksi#1+siksi#-#1+sin#1+rettä#1+sittä#-#1+sineen	1
195   1+si#1+si#1+ret#1+ren#1+sien#1+tta#1+sia#1+ressa#1+sissa#1+resta#1+sista#1+teen#1+siin#1+rella#1+silla#1+relta#1+silta#1+relle#1+sille#1+tena#1+sina#1+reksi#1+siksi#-#1+sin#1+retta#1+sitta#-#1+sineen	1
196   1+si#1+si#1+net#1+nen#1+sien#1+ttä#1+siä#1+nessä#1+sissä#1+nestä#1+sistä#1+teen#1+siin#1+nellä#1+sillä#1+neltä#1+siltä#1+nelle#1+sille#1+tenä#1+sinä#1+neksi#1+siksi#-#1+sin#1+nettä#1+sittä#-#1+sineen	1
197   1+si#1+si#-#1+nen#-#1+ttä#-#1+nessä#-#1+nestä#-#1+teen#-#1+nellä#-#1+neltä#-#1+nelle#-#1+tenä#-#1+neksi#-#-#-#1+nettä#-#-#-	1
198   1+s#1+s#1+et#1+en#1+iden#1+stä#1+itä#1+essä#1+issä#1+estä#1+istä#1+eseen#1+isiin#1+ellä#1+illä#1+eltä#1+iltä#1+elle#1+ille#1+enä#1+inä#1+eksi#1+iksi#-#1+in#1+että#1+ittä#-#1+ineen	1
199   1+s#1+s#1+d#1#1+te#1+t#1+id#1+s#1+tes#1+st#1+test#1+sse#1+tesse#1+l#1+tel#1+lt#1+telt#1+le#1+tele#1+na#1+tena#1+ks#1+teks#-#-#1+ta#1+teta#1+ga#1+tega	1
200   1+s#1+s#1+at#1+an#1+iden#1+sta#1+ita#1+assa#1+issa#1+asta#1+ista#1+aseen#1+isiin#1+alla#1+illa#1+alta#1+ilta#1+alle#1+ille#1+ana#1+ina#1+aksi#1+iksi#-#1+in#1+atta#1+itta#-#1+ine	1
201   1+s#1+s#-#1+den#-#1+tta#-#1+dessa#-#1+desta#-#1+teen#-#1+della#-#1+delta#-#1+delle#-#1+tena#-#1+deksi#-#-#-#1+detta#-#-#-	1
202   1+r+2+s#1+r+2+s#1+t+2+at#1+t+2+an#1+t+2+iden#1+r+2+sta#1+t+2+ita#1+t+2+assa#1+t+2+issa#1+t+2+asta#1+t+2+ista#1+t+2+aseen#1+t+2+isiin#1+t+2+alla#1+t+2+illa#1+t+2+alta#1+t+2+ilta#1+t+2+alle#1+t+2+ille#1+t+2+ana#1+t+2+ina#1+t+2+aksi#1+t+2+iksi#-#1+t+2+in#1+t+2+atta#1+t+2+itta#-#1+t+2+ineen	1
203   1+r+2+n#1+r+2+n#1+t+2+met#1+t+2+men#1+t+2+mien#1+r+2+nta#1+t+2+mia#1+t+2+messa#1+t+2+missa#1+t+2+mesta#1+t+2+mista#1+t+2+meen#1+t+2+miin#1+t+2+mella#1+t+2+milla#1+t+2+melta#1+t+2+milta#1+t+2+melle#1+t+2+mille#1+t+2+mena#1+t+2+mina#1+t+2+meksi#1+t+2+miksi#-#1+t+2+min#1+t+2+metta#1+t+2+mitta#-#1+t+2+mineen	1
204   1+pi#1+pi#1+met#1+men#1+pien#1+pea#1+pia#1+messa#1+missa#1+mesta#1+mista#1+peen#1+piin#1+mella#1+milla#1+melta#1+milta#1+melle#1+mille#1+pena#1+pina#1+meksi#1+miksi#-#1+min#1+metta#1+mitta#-#1+pineen	1
205   1+pi#1+pi#1+mat#1+man#1+pien#1+paa#1+pia#1+massa#1+missa#1+masta#1+mista#1+paan#1+piin#1+malla#1+milla#1+malta#1+milta#1+malle#1+mille#1+pana#1+pina#1+maksi#1+miksi#-#1+min#1+matta#1+mitta#-#1+pineen	1
206   1+pi#1+pi#1+mat#1+man#1+pien#1+paa#1+pia#1+massa#1+missa#1+masta#1+mista#1+paan#1+piin#1+malla#1+milla#1+malta#1+milta#1+malle#1+mille#1+pana#1+pina#1+maksi#1+miksi#-#1+min#1+matta#1+mitta#-#1+pine	1
207   1+pi#1+pi#1+et#1+en#1+pien#1+pea#1+pia#1+essa#1+issa#1+esta#1+ista#1+peen#1+piin#1+ella#1+illa#1+elta#1+ilta#1+elle#1+ille#1+pena#1+pina#1+eksi#1+iksi#-#1+in#1+etta#1+itta#-#1+pineen	1
208   1+p+2#1+p+2#1+v+2+t#1+v+2+n#1+p+2+jen#1+p+2+a#1+p+2+ja#1+v+2+ssa#1+v+2+issa#1+v+2+sta#1+v+2+ista#1+p+2+on#1+p+2+ihin#1+v+2+lla#1+v+2+illa#1+v+2+lta#1+v+2+ilta#1+v+2+lle#1+v+2+ille#1+p+2+na#1+p+2+ina#1+v+2+ksi#1+v+2+iksi#-#1+v+2+in#1+v+2+tta#1+v+2+itta#-#1+p+2+ineen	1
209   1+p+2#1+p+2#1+m+2+t#1+m+2+n#1+p+2+jen#1+p+2+a#1+p+2+ja#1+m+2+ssa#1+m+2+issa#1+m+2+sta#1+m+2+ista#1+p+2+un#1+p+2+ihin#1+m+2+lla#1+m+2+illa#1+m+2+lta#1+m+2+ilta#1+m+2+lle#1+m+2+ille#1+p+2+na#1+p+2+ina#1+m+2+ksi#1+m+2+iksi#-#1+m+2+in#1+m+2+tta#1+m+2+itta#-#1+p+2+ineen	1
210   1+p+2#1+p+2#1+m+2+t#1+m+2+n#1+p+2+jen#1+p+2+a#1+p+2+ja#1+m+2+ssa#1+m+2+issa#1+m+2+sta#1+m+2+ista#1+p+2+on#1+p+2+ihin#1+m+2+lla#1+m+2+illa#1+m+2+lta#1+m+2+ilta#1+m+2+lle#1+m+2+ille#1+p+2+na#1+p+2+ina#1+m+2+ksi#1+m+2+iksi#-#1+m+2+in#1+m+2+tta#1+m+2+itta#-#1+p+2+ineen	1
211   1+ot#-#1+ot#-#1+iden#-#1+ita#-#1+issa#-#1+ista#-#1+isiin#-#1+illa#-#1+ilta#-#1+ille#-#1+ina#-#1+iksi#-#1+in#-#1+itta#-#1+ineen	1
212   1+o#1+o#1+ot#1+on#1+iden#1+ota#1+ita#1+ossa#1+issa#1+osta#1+ista#1+oseen#1+isiin#1+olla#1+illa#1+olta#1+ilta#1+olle#1+ille#1+ona#1+ina#1+oksi#1+iksi#-#1+in#1+otta#1+itta#-#1+ineen	1
213   1+na#-#-#-#-#-#-#-#-#1+emasta#-#1+emaan#-#1+emalla#-#-#-#-#-#-#-#-#-#1+eman#1+taman#1+ematta#-#-#-	1
214   1+mi#1+mi#1+met#1+men#1+mien#1+ntä#1+miä#1+messä#1+missä#1+mestä#1+mistä#1+meen#1+miin#1+mellä#1+millä#1+meltä#1+miltä#1+melle#1+mille#1+menä#1+minä#1+meksi#1+miksi#-#1+min#1+mettä#1+mittä#-#1+mineen	1
215   1+l+2+s#1+l+2+s#1+t+2+at#1+t+2+an#1+t+2+iden#1+l+2+sta#1+t+2+ita#1+t+2+assa#1+t+2+issa#1+t+2+asta#1+t+2+ista#1+t+2+aseen#1+t+2+isiin#1+t+2+alla#1+t+2+illa#1+t+2+alta#1+t+2+ilta#1+t+2+alle#1+t+2+ille#1+t+2+ana#1+t+2+ina#1+t+2+aksi#1+t+2+iksi#-#1+t+2+in#1+t+2+atta#1+t+2+itta#-#1+t+2+ineen	1
216   1+l+2#1+l+2#1+t+2+et#1+t+2+en#1+t+2+iden#1+l+2+ttä#1+t+2+itä#1+t+2+essä#1+t+2+issä#1+t+2+estä#1+t+2+istä#1+t+2+eseen#1+t+2+isiin#1+t+2+ellä#1+t+2+illä#1+t+2+eltä#1+t+2+iltä#1+t+2+elle#1+t+2+ille#1+t+2+enä#1+t+2+inä#1+t+2+eksi#1+t+2+iksi#-#1+t+2+in#1+t+2+että#1+t+2+ittä#-#1+t+2+ineen	1
217   1+kä#1+kä#1+ät#1+än#1+öiden#1+kää#1+öitä#1+ässä#1+öissä#1+ästä#1+öistä#1+kään#1+öihin#1+ällä#1+öillä#1+ältä#1+öiltä#1+älle#1+öille#1+känä#1+köinä#1+äksi#1+öiksi#-#1+öin#1+ättä#1+öittä#-#1+köineen	1
218   1+kä#1+kä#1+gät#1+gän#1+kien#1+kää#1+kiä#1+gässä#1+gissä#1+gästä#1+gistä#1+kään#1+kiin#1+gällä#1+gillä#1+gältä#1+giltä#1+gälle#1+gille#1+känä#1+kinä#1+gäksi#1+giksi#-#1+gin#1+gättä#1+gittä#-#1+kineen	1
219   1+ki#1+ki#1+jet#1+jen#1+kien#1+kea#1+kia#1+jessa#1+jissa#1+jesta#1+jista#1+keen#1+kiin#1+jella#1+jilla#1+jelta#1+jilta#1+jelle#1+jille#1+kena#1+kina#1+jeksi#1+jiksi#-#1+jin#1+jetta#1+jitta#-#1+kineen	1
220   1+ki#1+ki#1+git#1+gin#1+kien#1+kiä#1+kejä#1+gissä#1+geissä#1+gistä#1+geistä#1+kiin#1+keihin#1+gillä#1+geillä#1+giltä#1+geiltä#1+gille#1+geille#1+kinä#1+keinä#1+giksi#1+geiksi#-#1+gein#1+gittä#1+geittä#-#1+keineen	1
221   1+ki#1+ki#1+get#1+gen#1+kien#1+kea#1+kia#1+gessa#1+gissa#1+gesta#1+gista#1+keen#1+kiin#1+gella#1+gilla#1+gelta#1+gilta#1+gelle#1+gille#1+kena#1+kina#1+geksi#1+giksi#-#1+gin#1+getta#1+gitta#-#1+kineen	1
222   1+ka#1+ka#1+at#1+an#1+kojen#1+kaa#1+koja#1+assa#1+oissa#1+asta#1+oista#1+kaan#1+koihin#1+alla#1+oilla#1+alta#1+oilta#1+alle#1+oille#1+kana#1+koina#1+aksi#1+oiksi#1+an#1+oin#1+atta#1+oitta#-#1+koineen	1
223   1+k+2+et#-#1+k+2+et#-#1+2+ten#-#1+k+2+iä#-#1+k+2+issä#-#1+k+2+istä#-#1+k+2+iin#-#1+k+2+illä#-#1+k+2+iltä#-#1+k+2+ille#-#1+k+2+inä#-#1+k+2+iksi#-#1+k+2+in#-#1+k+2+ittä#-#1+k+2+ineen	1
224   1+k+2#1+k+2#1+g+2+t#1+g+2+n#1+k+2+jen#1+k+2+ä#1+k+2+jä#1+g+2+ssä#1+g+2+issä#1+g+2+stä#1+g+2+istä#1+k+2+yn#1+k+2+ihin#1+g+2+llä#1+g+2+illä#1+g+2+ltä#1+g+2+iltä#1+g+2+lle#1+g+2+ille#1+k+2+nä#1+k+2+inä#1+g+2+ksi#1+g+2+iksi#-#1+g+2+in#1+g+2+ttä#1+g+2+ittä#-#1+k+2+ineen	1
225   1+k+2#1+k+2#1+2+t#1+2+n#1+k+2+jen#1+k+2+a#1+k+2+ja#1+2+ssa#1+'+2+issa#1+2+sta#1+'+2+ista#1+k+2+on#1+k+2+ihin#1+2+lla#1+'+2+illa#1+2+lta#1+'+2+ilta#1+2+lle#1+'+2+ille#1+k+2+na#1+k+2+ina#1+2+ksi#1+'+2+iksi#-#1+'+2+in#1+2+tta#1+'+2+itta#-#1+k+2+ineen	1
226   1+it#-#1+it#-#1+ien#-#1+eja#-#1+eissa#-#1+eista#-#1+eihin#-#1+eilla#-#1+eilta#-#1+eille#-#1+eina#-#1+eiksi#-#1+ein#-#1+eitta#-#1+eineen	1
227   1+i#1+i#1+it#1+in#1+ien#1+ia#1+eja#1+issa#1+eissa#1+ista#1+eista#1+iin#1+eihin#1+illa#1+eilla#1+ilta#1+eilta#1+ille#1+eille#1+ina#1+eina#1+iksi#1+eiksi#-#1+ein#1+itta#1+eitta#-#1+eine	1
228   1+i#1+i#1+id#1+i#1+ide#1+i#1+e#1+is#1+ides#1+ist#1+idest#1+vi#1+idesse#1+il#1+idel#1+ilt#1+idelt#1+ile#1+idele#1+ina#1+idena#1+iks#1+ideks#-#-#1+ita#1+ideta#1+iga#1+idega	1
229   1+i#1+i#1+ed#1+e#1+ede#1+e#1+esid#1+es#1+edes#1+est#1+edest#1+ve#1+edesse#1+el#1+edel#1+elt#1+edelt#1+ele#1+edele#1+ena#1+edena#1+eks#1+edeks#-#-#1+eta#1+edeta#1+ega#1+edega	1
230   1+i#1+i#1+ed#1+e#1+ede#1+d#1+esid#1+es#1+edes#1+est#1+edest#1+le#1+edesse#1+el#1+edel#1+elt#1+edelt#1+ele#1+edele#1+ena#1+edena#1+eks#1+edeks#-#-#1+eta#1+edeta#1+ega#1+edega	1
231   1+i#1+i#-#1+en#-#1+ea#-#1+essa#-#1+esta#-#1+een#-#1+ella#-#1+elta#-#1+elle#-#1+ena#-#1+eksi#-#-#-#1+etta#-#-#-	1
232   1+et#-#1+et#-#1+ten#-#1+iä#-#1+issä#-#1+istä#-#1+iin#-#1+illä#-#1+iltä#-#1+ille#-#1+inä#-#1+iksi#-#1+in#-#1+ittä#-#1+ineen	1
233   1+e#1+e#1+ed#1+e#1+ede#1+ed#1+id#1+es#1+edes#1+est#1+edest#1+esse#1+edesse#1+el#1+edel#1+elt#1+edelt#1+ele#1+edele#1+ena#1+edena#1+eks#1+edeks#-#-#1+eta#1+edeta#1+ega#1+edega	1
234   1+d+2+n#1+d+2+n#1+t+2+met#1+t+2+men#1+t+2+mien#1+d+2+ntä#1+t+2+miä#1+t+2+messä#1+t+2+missä#1+t+2+mestä#1+t+2+mistä#1+t+2+meen#1+t+2+miin#1+t+2+mellä#1+t+2+millä#1+t+2+meltä#1+t+2+miltä#1+t+2+melle#1+t+2+mille#1+t+2+menä#1+t+2+minä#1+t+2+meksi#1+t+2+miksi#-#1+t+2+min#1+t+2+mettä#1+t+2+mittä#-#1+t+2+mineen	1
235   1+bi#1+bi#1+bid#1+bi#1+bide#1+bi#1+bisid#1+bis#1+bides#1+bist#1+bidest#1+ppi#1+bidesse#1+bil#1+bidel#1+bilt#1+bidelt#1+bile#1+bidele#1+bina#1+bidena#1+biks#1+bideks#-#-#1+bita#1+bideta#1+biga#1+bidega	1
236   1+at#-#1+at#-#1+ojen#-#1+oja#-#1+oissa#-#1+oista#-#1+oihin#-#1+oilla#-#1+oilta#-#1+oille#-#1+oina#-#1+oiksi#-#1+oin#-#1+oitta#-#1+oineen	1
237   1+at#-#1+at#-#1+oiden#-#1+oita#-#1+oissa#-#1+oista#-#1+oihin#-#1+oilla#-#1+oilta#-#1+oille#-#1+oina#-#1+oiksi#-#1+oin#-#1+oitta#-#1+oineen	1
238   1+at#-#1+at#-#1+ien#-#1+ia#-#1+issa#-#1+ista#-#1+iin#-#1+illa#-#1+ilta#-#1+ille#-#1+ina#-#1+iksi#-#1+in#-#1+itta#-#1+ineen	1
239   1+at#-#1+at#-#1+iden#-#1+ita#-#1+issa#-#1+ista#-#1+ihin#-#1+illa#-#1+ilta#-#1+ille#-#1+ina#-#1+iksi#-#1+in#-#1+itta#-#1+ineen	1
240   1+a#1+a#1+at#1+an#1+ien#1+aa#1+ia#1+assa#1+oissa#1+asta#1+oista#1+aan#1+iin#1+alla#1+oilla#1+alta#1+oilta#1+alle#1+oille#1+ana#1+oina#1+aksi#1+oiksi#-#1+oin#1+atta#1+oitta#-#1+oineen	1
241   1+a#1+a#1+at#1+an#1+iden#1+ata#1+ita#1+assa#1+issa#1+asta#1+ista#1+aseen#1+isiin#1+alla#1+illa#1+alta#1+ilta#1+alle#1+ille#1+ana#1+ina#1+aksi#1+iksi#-#1+in#1+atta#1+itta#-#1+ineen	1
242   1+a#1+a#1+at#1+an#1+iden#1+aa#1+ita#1+assa#1+issa#1+asta#1+ista#1+aan#1+isiin#1+alla#1+illa#1+alta#1+ilta#1+alle#1+ille#1+ana#1+ina#1+aksi#1+iksi#-#1+in#1+atta#1+itta#-#1+ineen	1
243   1+a#1+a#1+ad#1+a#1+ade#1+ad#1+id#1+as#1+ades#1+ast#1+adest#1+asse#1+adesse#1+al#1+adel#1+alt#1+adelt#1+ale#1+adele#1+ana#1+adena#1+aks#1+adeks#-#-#1+ata#1+adeta#1+aga#1+adega	1
244   1+a#1+a#1+ad#1+a#1+ade#1+a#1+u#1+as#1+ades#1+ast#1+adest#1+na#1+adesse#1+al#1+adel#1+alt#1+adelt#1+ale#1+adele#1+ana#1+adena#1+aks#1+adeks#-#-#1+ata#1+adeta#1+aga#1+adega	1
245   1+a#1+a#1+ad#1+a#1+ade#1+a#1+u#1+as#1+ades#1+ast#1+adest#1+la#1+adesse#1+al#1+adel#1+alt#1+adelt#1+ale#1+adele#1+ana#1+adena#1+aks#1+adeks#-#-#1+ata#1+adeta#1+aga#1+adega	1
246   1+a#1+a#1+ad#1+a#1+ade#1+a#1+u#1+as#1+ades#1+ast#1+adest#1+ja#1+adesse#1+al#1+adel#1+alt#1+adelt#1+ale#1+adele#1+ana#1+adena#1+aks#1+adeks#-#-#1+ata#1+adeta#1+aga#1+adega	1
247   1+a#1+a#1+ad#1+a#1+ade#1+a#1+e#1+as#1+ades#1+ast#1+adest#1+na#1+adesse#1+al#1+adel#1+alt#1+adelt#1+ale#1+adele#1+ana#1+adena#1+aks#1+adeks#-#-#1+ata#1+adeta#1+aga#1+adega	1
248   1+2+t#-#1+2+t#-#1+k+2+jen#-#1+k+2+ja#-#1+2+issa#-#1+2+ista#-#1+k+2+ihin#-#1+2+illa#-#1+2+ilta#-#1+2+ille#-#1+k+2+ina#-#1+2+iksi#-#1+2+in#-#1+2+itta#-#1+k+2+ineen	1
249   1+2+si#1+2+si#1+2+set#1+2+sen#1+2+sien#1+s+2+ä#1+2+siä#1+2+sessä#1+2+sissä#1+2+sestä#1+2+sistä#1+2+seen#1+2+siin#1+2+sellä#1+2+sillä#1+2+seltä#1+2+siltä#1+2+selle#1+2+sille#1+2+senä#1+2+sinä#1+2+seksi#1+2+siksi#-#1+2+sin#1+2+settä#1+2+sittä#-#1+2+sineen	1
250   1+2+s#1+2+s#1+k+2+it#1+k+2+in#1+k+2+iden#1+2+sta#1+k+2+ita#1+k+2+issa#1+k+2+issa#1+k+2+ista#1+k+2+ista#1+k+2+iseen#1+k+2+isiin#1+k+2+illa#1+k+2+illa#1+k+2+ilta#1+k+2+ilta#1+k+2+ille#1+k+2+ille#1+k+2+ina#1+k+2+ina#1+k+2+iksi#1+k+2+iksi#-#1+k+2+in#1+k+2+itta#1+k+2+itta#-#1+k+2+ineen	1
251   1+2#1+2#-#1+k+2+en#-#1+2+tä#-#1+k+2+essä#-#1+k+2+estä#-#1+k+2+een#-#1+k+2+ellä#-#1+k+2+eltä#-#1+k+2+elle#-#1+k+2+enä#-#1+k+2+eksi#-#-#-#1+k+2+että#-#-#-	1
252   1+2#1+2#-#1+k+2+en#-#1+2+ta#-#1+k+2+essa#-#1+k+2+esta#-#1+k+2+een#-#1+k+2+ella#-#1+k+2+elta#-#1+k+2+elle#-#1+k+2+ena#-#1+k+2+eksi#-#-#-#1+k+2+etta#-#-#-	1
253   1#1#1+t#1+n#1+jen#1+ä#1+jä#1+ssä#1+issä#1+stä#1+istä#1+en#1+ihin#1+llä#1+illä#1+ltä#1+iltä#1+lle#1+ille#1+nä#1+inä#1+ksi#1+iksi#-#1+in#1+ttä#1+ittä#-#1+ineen	1
254   1#1#1+t#1+n#1+jen#1+a#1+ja#1+ssa#1+issa#1+sta#1+ista#1+en#1+ihin#1+lla#1+illa#1+lta#1+ilta#1+lle#1+ille#1+na#1+ina#1+ksi#1+iksi#-#1+in#1+tta#1+itta#-#1+ineen	1
255   1#1#1+ok#-#-#-#-#1+ban#1+okban#1+ból#1+okból#1+ba#1+okba#1+nál#1+oknál#1+tól#1+októl#1+hoz#1+okhoz#-#-#1+rá#1+okká#-#-#-#-#-#-	1
256   1#1#1+med#1+me#1+mete#1+t#1+meid#1+mes#1+metes#1+mest#1+metest#1+messe#1+metesse#1+mel#1+metel#1+melt#1+metelt#1+mele#1+metele#1+mena#1+metena#1+meks#1+meteks#-#-#1+meta#1+meteta#1+mega#1+metega	1
257   1#1#1+it#1+in#1+ien#1+iä#1+eitä#1+issä#1+eissä#1+istä#1+eistä#1+iin#1+eihin#1+illä#1+eillä#1+iltä#1+eiltä#1+ille#1+eille#1+inä#1+einä#1+iksi#1+eiksi#-#1+ein#1+ittä#1+eittä#-#1+eineen	1
258   1#1#1+d#1+n#1+iden#1+d#1+id#1+s#1+iš#1+späi#1+išpäi#-#1+ihe#1+l#1+il#1+lpäi#1+ilpäi#1+le#1+ile#-#-#1+ks#1+ikš#-#-#1+ta#1+ita#1+nke#1+idenke	1
259   1#1#1+ad#1+a#1+ate#1+at#1+aid#1+as#1+ates#1+ast#1+atest#1+asse#1+atesse#1+al#1+atel#1+alt#1+atelt#1+ale#1+atele#1+ana#1+atena#1+aks#1+ateks#-#-#1+ata#1+ateta#1+aga#1+atega	1
260   1#1#-#1+n#-#1+ä#-#1+ssä#-#1+stä#-#1+en#-#1+llä#-#1+ltä#-#1+lle#-#1+nä#-#1+ksi#-#-#-#1+ttä#-#-#-	1
261   1#1#-#1+n#-#1+a#-#1+ssa#-#1+sta#-#1+on#-#1+lla#-#1+lta#-#1+lle#-#1+na#-#1+ksi#-#-#-#1+tta#-#-#-	1
262   1#-#1+t#-#1+jen#-#1+ja#-#1+issa#-#1+ista#-#1+ihin#-#1+illa#-#1+ilta#-#1+ille#-#1+ina#-#1+iksi#-#1+in#-#1+itta#-#1+ineen	1
263   1#-#-#-#-#-#-#-#-#-#-#-#-#-#-#1+dan#1+lardan#-#-#-#-#-#-#-#-#-#-#-#-	1
