могу́	могу́;мо́жешь;мо́жет;мо́жем;мо́жете;мо́гут;мо́г;могла́;могло́;могли́;*моги́;*моги́те;могу́щий;мо́гший;—;мо́гши;-;-
скажу́	скажу́;ска́жешь;ска́жет;ска́жем;ска́жете;ска́жут;сказа́л;сказа́ла;сказа́ло;сказа́ли;скажи́;скажи́те;-;сказа́вший;-;сказа́в,сказа́вши;-;ска́занный
говорю́	говорю́;говори́шь;говори́т;говори́м;говори́те;говоря́т;говори́л;говори́ла;говори́ло;говори́ли;говори́;говори́те;говоря́щий;говори́вший;говоря́;говори́в,говори́вши;говори́мый;говорённый
зна́ю	зна́ю;зна́ешь;зна́ет;зна́ем;зна́ете;зна́ют;зна́л;зна́ла;зна́ло;зна́ли;зна́й;зна́йте;зна́ющий;зна́вший;зна́я;зна́в,зна́вши;зна́емый;—
ста́ну	ста́ну;ста́нешь;ста́нет;ста́нем;ста́нете;ста́нут;ста́л;ста́ла;ста́ло;ста́ли;ста́нь;ста́ньте;-;ста́вший;-;ста́в,ста́вши;-;-
хочу́	хочу́;хо́чешь△;хо́чет△;хоти́м;хоти́те;хотя́т;хоте́л;хоте́ла;хоте́ло;хоте́ли;*хоти́;*хоти́те;хотя́щий;хоте́вший;хотя́;хоте́в,хоте́вши;хоти́мый;—
иду́	иду́;идёшь;идёт;идём;идёте;иду́т;шёл;шла́;шло́;шли́;иди́;иди́те;иду́щий;ше́дший;идя́;ше́дши;-;-
име́ю	име́ю;име́ешь;име́ет;име́ем;име́ете;име́ют;име́л;име́ла;име́ло;име́ли;име́й;име́йте;име́ющий;име́вший;име́я;име́в,име́вши;име́емый;—
ви́жу	ви́жу;ви́дишь;ви́дит;ви́дим;ви́дите;ви́дят;ви́дел;ви́дела;ви́дело;ви́дели;*ви́дь;*ви́дьте;ви́дящий;ви́девший;ви́дя;ви́дев,ви́девши;ви́димый;ви́денный
ду́маю	ду́маю;ду́маешь;ду́мает;ду́маем;ду́маете;ду́мают;ду́мал;ду́мала;ду́мало;ду́мали;ду́май;ду́майте;ду́мающий;ду́мавший;ду́мая;ду́мав,ду́мавши;ду́маемый;ду́манный
