1     1#1
477   0=aamukahvi,1=aamukahvi
2     1#1+n
296   0=adenylaattideaminaasi,1=adenylaattideaminaasi
3     1#1+t
250   0=aasianmarmorimurri,1=aasianmarmorimurri
4     1#1+in
220   0=abolitionismi,1=abolitionismi
5     1#1+na
207   0=abbotinsukeltaja-antilooppi,1=abbotinsukeltaja-antilooppi
6     1#1+a
192   0=aamutorkku,1=aamutorkku
7     1+2#1+e+2+hin
158   0=adenosiinimonofosfaatti,1=adenosiinimonofosfaatt,2=i
8     1#1+ksi
155   0=aamurusko,1=aamurusko
9     1#1+kseen
149   0=ahtautua,1=ahtautua
10    1#1+tta
128   0=aamutossu,1=aamutossu
11    1#1+lle
128   0=akrosyanoosi,1=akrosyanoosi
12    1#1+en
126   0=aamuhetki,1=aamuhetki
13    1+2#1+e+2+neen
125   0=adventisti,1=adventist,2=i
14    1#1+lta
121   0=afrikandi,1=afrikandi
15    1#1+sta
115   0=adulaari,1=adulaari
16    1+i#1+eja
110   0=abdominaali,1=abdominaal
17    1#1+lla
108   0=akkusatiivi,1=akkusatiivi
18    1+2#1+e+2+na
97    0=aamukahvi,1=aamukahv,2=i
19    1+2#1+e+2+n
93    0=affekti,1=affekt,2=i
20    1#1+ssa
92    0=aarni,1=aarni
21    1+2#1+v+2+t
89    0=ahtautua,1=ahtautu,2=a
22    1+a#1+koot
82    0=allekirjoittaa,1=allekirjoitta
23    1+2#1+k+2+a
81    0=aivastaa,1=aivasta,2=a
24    1+t+2#1+2+t
78    0=absintti,1=absin,2=ti
25    1+2#1+e+2+lle
78    0=abatasepti,1=abatasept,2=i
26    1+2#1+e+2+ksi
78    0=adverbi,1=adverb,2=i
27    1#1+ihin
78    0=aasinmaksaruoho,1=aasinmaksaruoho
28    1+a#1+koon
77    0=aerobicata,1=aerobicat
29    1#1+ja
77    0=aasiankiuru,1=aasiankiuru
30    1#1+ina
77    0=aitajuoksu,1=aitajuoksu
31    1+2#1+e+2+sta
75    0=aamukahvi,1=aamukahv,2=i
32    1#1+jen
74    0=aatelisarvo,1=aatelisarvo
33    1+t+2#1+2+n
71    0=absoluutti,1=absoluu,2=ti
34    1+2#1+k+2+amme
65    0=aientaa,1=aienta,2=a
35    1+2#1+e+2+ssa
64    0=aasi,1=aas,2=i
36    1+s#1+den
63    0=aluskasvillisuus,1=aluskasvillisuu
37    1+a#1+nette
63    0=abstraktistaa,1=abstraktista
38    1+2#1+e+2+lta
63    0=adventismi,1=adventism,2=i
39    1#1+ineen
61    0=alkulohko,1=alkulohko
40    1+2#1+e+2+lla
59    0=abdominaali,1=abdominaal,2=i
41    1+a#1+isivat
58    0=asettautua,1=asettautu
42    1+a#1+isitte
58    0=arvioituttaa,1=arvioitutta
43    1+2#1+e+2+tta
57    0=adenohypofyysi,1=adenohypofyys,2=i
44    1+s#1+det
55    0=affektilabiilisuus,1=affektilabiilisuu
45    1+a#1+nemme
55    0=aikauttaa,1=aikautta
46    1+a#1+isit
55    0=aikuistua,1=aikuistu
47    1+a#1+isimme
55    0=adsorboitua,1=adsorboitu
48    1+a#1+nen
54    0=eliminoitua,1=eliminoitu
49    1+a#1+nee
54    0=alkoholisoitua,1=alkoholisoitu
50    1#1+ä
53    0=diadeemikaviokuonoyökkö,1=diadeemikaviokuonoyökkö
51    1+k+2#1+2+n
52    0=ambient-musiikki,1=ambient-musii,2=ki
52    1#1+nä
52    0=absorptiospektri,1=absorptiospektri
53    1+k+2#1+2+t
50    0=bluesmusiikki,1=bluesmusii,2=ki
54    1+2#1+m+2+isillaan
50    0=alittaa,1=alitta,2=a
55    1#1+an
50    0=abdikoida,1=abdikoida
56    1+a#1+nevat
48    0=arvioittaa,1=arvioitta
57    1#1+issa
48    0=autokoulu,1=autokoulu
58    1+a#1+net
47    0=abstraktistua,1=abstraktistu
59    1#1+ille
46    0=alttoviulu,1=alttoviulu
60    1#1+ilta
45    0=ajatollah,1=ajatollah
61    1+a#1+isin
43    0=aineellistaa,1=aineellista
62    1+s#1+teen
42    0=absoluuttisuus,1=absoluuttisuu
63    1#1+itta
42    0=atlaskarhu,1=atlaskarhu
64    1+a#1+isi
41    0=ahavoittaa,1=ahavoitta
65    1#1+illa
40    0=alko,1=alko
66    1#1+iksi
40    0=ananasöljy,1=ananasöljy
67    1+2#1+k+2+in
39    0=arvokkuus,1=arvokkuu,2=s
68    1+da#1
38    0=abduktoida,1=abduktoi
69    1+ä#1+köön
37    0=eksyttää,1=eksyttä
70    1+t+2#1+2+lle
36    0=aasiansieppokerttu,1=aasiansieppoker,2=tu
71    1+t+2#1+n+2+n
35    0=aktualisointi,1=aktualisoin,2=i
72    1+t+2#1+2+lta
35    0=aaprotti,1=aapro,2=ti
73    1#1+ista
35    0=ajanlasku,1=ajanlasku
74    1+i#1+ejä
34    0=aikasarja-analyysi,1=aikasarja-analyys
75    1+2#1+e+2+nä
34    0=desi,1=des,2=i
76    1#1+llä
34    0=aasianjokipääsky,1=aasianjokipääsky
77    1+t+2#1+2+lla
33    0=aavikkokerttu,1=aavikkoker,2=tu
78    1+s#1+tta
33    0=adjektiivisuus,1=adjektiivisuu
79    1#1+stä
33    0=adiponitriili,1=adiponitriili
80    1#1+on
33    0=aasinmaksaruoho,1=aasinmaksaruoho
81    1+ä#1+nette
32    0=elättää,1=elättä
82    1+a#1+i
31    0=aikaistua,1=aikaistu
83    1+2#1+m+2+isillään
31    0=elähdyttää,1=elähdyttä,2=ä
84    1+ä#1+nemme
30    0=eheyttää,1=eheyttä
85    1+t+2#1+2+ksi
30    0=automaatti,1=automaa,2=ti
86    1#1+ttä
30    0=alaindeksi,1=alaindeksi
87    1+t+2#1+e+2+tta
29    0=agglomeraatti,1=agglomeraat,2=i
88    1+t+2#1+e+2+n
29    0=ammatti,1=ammat,2=i
89    1+t+2#1+e+2+lta
29    0=aleutti,1=aleut,2=i
90    1+da#1+tte
29    0=adaptoida,1=adaptoi
91    1+aa#1+ivat
29    0=ajeluttaa,1=ajelutt
92    1+a#1+t
29    0=arvopaperistua,1=arvopaperistu
93    1+2#1+k+2+ämme
29    0=hyväksyttää,1=hyväksyttä,2=ä
94    1+2#1+k+2+ille
29    0=absoluuttisuus,1=absoluuttisuu,2=s
95    1+ä#1+net
28    0=eläköityä,1=eläköity
96    1+t+2#1+e+2+ksi
28    0=abessiniangenetti,1=abessiniangenet,2=i
97    1+s#1+deksi
28    0=adverbiaalisuus,1=adverbiaalisuu
98    1+a#1+ivat
28    0=aineistua,1=aineistu
99    1+2#1+k+2+ä
28    0=hedelmöityä,1=hedelmöity,2=ä
100   1#1+ltä
28    0=akryylinitriili,1=akryylinitriili
101   1+ä#1+nevät
27    0=hedelmöityä,1=hedelmöity
102   1+ä#1+isimme
27    0=heitättää,1=heitättä
103   1+t+2#1+n+2+t
27    0=avaruuslento,1=avaruuslen,2=o
104   1+da#1+mme
27    0=auskultoida,1=auskultoi
105   1+aa#1+i
27    0=allergistaa,1=allergist
106   1#1+ssä
27    0=asetoheksamidi,1=asetoheksamidi
107   1+ä#1+isitte
26    0=edistää,1=edistä
108   1+s#1+delle
26    0=aikaisheteisyys,1=aikaisheteisyy
109   1+s#1+della
26    0=ahneus,1=ahneu
110   1+k+2#1+2+lle
26    0=aerosolipurkki,1=aerosolipur,2=ki
111   1+a#1+mme
26    0=autoistua,1=autoistu
112   1+2#1+k+2+iksi
26    0=aktiivisuus,1=aktiivisuu,2=s
113   1+2#1+k+2+ia
26    0=arvaamattomuus,1=arvaamattomuu,2=s
114   1+2#1+e+2+llä
26    0=bukinisti,1=bukinist,2=i
115   1+da#1+t
25    0=demoralisoida,1=demoralisoi
116   1+d+2#1+v+2+t
25    0=esitelmöidä,1=esitelmöi,2=ä
117   1+a#1+u
25    0=eltaantua,1=eltaantu
118   1+2#1+k+2+ineen
25    0=aseteollisuus,1=aseteollisuu,2=s
119   1+2#1+k+2+ien
25    0=aloitteellisuus,1=aloitteellisuu,2=s
120   1+2#1+e+2+ssä
25    0=adipolyysi,1=adipolyys,2=i
121   1+t+2+a#1+2+t
24    0=ajattaa,1=aja,2=ta
122   1+t+2+a#1+2
24    0=hajaannuttaa,1=hajaannu,2=ta
123   1+t+2#1+e+2+sta
24    0=balanopostiitti,1=balanopostiit,2=i
124   1+t+2#1+e+2+lla
24    0=alikersantti,1=alikersant,2=i
125   1+t+2#1+d+2+t
24    0=aivomato,1=aivoma,2=o
126   1+p+2#1+2+n
24    0=appi,1=ap,2=i
127   1+a#1
24    0=ajastaa,1=ajasta
128   1+2#1+k+2+ilta
24    0=biogeenisuus,1=biogeenisuu,2=s
129   1+2#1+k+2+illa
24    0=aalloittaisuus,1=aalloittaisuu,2=s
130   1+ä#1+nen
23    0=esineellistyä,1=esineellisty
131   1+t+2#1+2+ssa
23    0=adventti,1=adven,2=ti
132   1+ä#1+nee
22    0=enimmäistää,1=enimmäistä
133   1+ä#1+kööt
22    0=arkipäiväistyä,1=arkipäiväisty
134   1+t+2#1+d+2+n
22    0=adjuvanttihoito,1=adjuvanttihoi,2=o
135   1+t+2#1+2+tta
22    0=aatto,1=aa,2=to
136   1+s#1+tena
22    0=aksiomaattisuus,1=aksiomaattisuu
137   1+s#1+desta
22    0=aikuisuus,1=aikuisuu
138   1+p+2#1+2+t
22    0=arakidonihappo,1=arakidoniha,2=po
139   1#1+un
22    0=aatelissuku,1=aatelissuku
140   1+ta#1+nnet
21    0=briljeerata,1=briljeera
141   1+t+2#1+2+sta
21    0=alikersantti,1=alikersant,2=i
142   1+2#1+e+2+stä
21    0=adenosiini,1=adenosiin,2=i
143   1+2#1+e+2+ltä
21    0=aavikkotylli,1=aavikkotyll,2=i
144   1#1+inä
21    0=betonimylly,1=betonimylly
145   1+ä#1+isi
20    0=hämmästyttää,1=hämmästyttä
146   1+ta#1+isimme
20    0=blanseerata,1=blanseera
147   1+s#1+delta
20    0=arpisuus,1=arpisuu
148   1+2#1+e+2+ttä
20    0=divergenssi,1=divergenss,2=i
149   1+ä#1+isit
19    0=häipyä,1=häipy
150   1+t+2+a#1+2+tte
19    0=erottaa,1=ero,2=ta
151   1+k+2#1+2+ssa
19    0=alkiorakko,1=alkiora,2=ko
152   1+2+aa#1+e+2+tiin
19    0=hehkuttaa,1=hehkut,2=t
153   1+2#1+k+2+ista
19    0=aaterikkaus,1=aaterikkau,2=s
154   1+2#1+k+2+ina
19    0=ahdistuneisuus,1=ahdistuneisuu,2=s
155   1+2#1+k+2+iin
19    0=arkatunteisuus,1=arkatunteisuu,2=s
156   1+ta#1+nnette
18    0=chipata,1=chipa
157   1+ta#1+nnen
18    0=aplodeerata,1=aplodeera
158   1+s#1+detta
18    0=ajattelemattomuus,1=ajattelemattomuu
159   1+s#1+dessa
18    0=aaltopituus,1=aaltopituu
160   1+k+2#1+2+lta
18    0=aamuntorkku,1=aamuntor,2=ku
161   1+2+aa#1+i+2
18    0=hartsittaa,1=hartsit,2=t
162   1+2+3+a#1+e+2+t+3+neen
18    0=googlettaa,1=googlet,2=t,3=a
163   1+ä#1+isivät
17    0=etääntyä,1=etäänty
164   1+t+2+a#1+d+2+tte
17    0=aiheutua,1=aiheu,2=u
165   1+t+2#1+e+2+lle
17    0=aktiviteetti,1=aktiviteet,2=i
166   1+a#1+tte
17    0=ahdistaa,1=ahdista
167   1+a#1+n
17    0=-kertaistaa,1=-kertaista
168   1+2#1+t+2+neen
17    0=aidata,1=aidat,2=a
169   1+ä#1+isin
16    0=hiihtää,1=hiihtä
170   1+ta#1+nnevat
16    0=breseerata,1=breseera
171   1+ta#1+nnee
16    0=bonjata,1=bonja
172   1+t+2+a#1+d+2+ttiin
16    0=ajelehtia,1=ajeleh,2=i
173   1+t+2+a#1+d+2+mme
16    0=demokratisoitua,1=demokratisoi,2=u
174   1+l+2#1+t+2+isiin
16    0=annella,1=annel,2=a
175   1+i#1+en
16    0=chilenhirvi,1=chilenhirv
176   1+da#1+sit
16    0=deformoida,1=deformoi
177   1+da#1+si
16    0=agitoida,1=agitoi
178   1+da#1+n
16    0=aspiroida,1=aspiroi
179   1+2+3+a#1+e+2+t+3+isiin
16    0=arveluttaa,1=arvelut,2=t,3=a
180   1+2+3#1+i+2+s+3
16    0=batikki,1=batik,2=k,3=i
181   1+2#1+t+2+koon
16    0=bluffata,1=bluffat,2=a
182   1+2#1+t+2+isiin
16    0=googlata,1=googlat,2=a
183   1+taa#1+imme
15    0=asuttaa,1=asut
184   1+t+2#1+n+2+ksi
15    0=aggregointi,1=aggregoin,2=i
185   1+da#1+simme
15    0=auditoida,1=auditoi
186   1+da#1+nemme
15    0=fakturoida,1=fakturoi
187   1+d+2#1+t+2+neen
15    0=balsamoida,1=balsamoi,2=a
188   1+2#1+k+2+issa
15    0=allergisuus,1=allergisuu,2=s
189   1+t+2+a#1+d+2+ttaisiin
14    0=ahtautua,1=ahtau,2=u
190   1+t+2+a#1+d+2+n
14    0=haukahtaa,1=haukah,2=a
191   1+t+2+a#1+2+mme
14    0=akoittua,1=akoit,2=u
192   1+t+2#1+2
14    0=akseptata,1=aksepta,2=a
193   1+l+2#1+t+2+neen
14    0=anniskella,1=anniskel,2=a
194   1+k+2#1+2+lla
14    0=baptistikirkko,1=baptistikir,2=ko
195   1+da#1+sivat
14    0=affisioida,1=affisioi
196   1+da#1+sin
14    0=asvaltoida,1=asvaltoi
197   1+d+2#1+t+2+isiin
14    0=demonstroida,1=demonstroi,2=a
198   1+d+2#1+k+2+amme
14    0=epiloida,1=epiloi,2=a
199   1+a#1+ttaneen
14    0=banaalistua,1=banaalistu
200   1#1+neen
14    0=appi,1=appi
201   1+taa#1+in
13    0=arpeuttaa,1=arpeut
202   1+t+2+a#1+d+2+ttakoon
13    0=avautua,1=avau,2=u
203   1+t+2+a#1+d+2+t
13    0=avautua,1=avau,2=u
204   1+t+2+a#1+d+2
13    0=avioitua,1=avioi,2=u
205   1+t+2#1+n+2+sta
13    0=avaruusolento,1=avaruusolen,2=o
206   1+p+2#1+2+sta
13    0=alkeiskoppi,1=alkeisko,2=pi
207   1+k+2#1+2+sta
13    0=eunukki,1=eunuk,2=i
208   1+k+2#1+2+illa
13    0=alkuviikko,1=alkuvii,2=ko
209   1+da#1+nette
13    0=deaktivoida,1=deaktivoi
210   1+2#1+k+2+itta
13    0=himokkuus,1=himokkuu,2=s
211   1+tää#1+in
12    0=esittää,1=esit
212   1+ta#1+isivat
12    0=ahmaista,1=ahmais
213   1+ta#1+isin
12    0=aukaista,1=aukais
214   1+t+2#1+n+2+lle
12    0=charterlento,1=charterlen,2=o
215   1+t+2#1+n+2+lla
12    0=charterlento,1=charterlen,2=o
216   1+t+2#1+2+issa
12    0=altto,1=al,2=to
217   1+k+2#1+e+2+lle
12    0=astrakaaniturkki,1=astrakaaniturk,2=i
218   1+i#1+et
12    0=eväsretki,1=eväsretk
219   1+da#1+nevat
12    0=arkistoida,1=arkistoi
220   1+da#1+koon
12    0=auktoroida,1=auktoroi
221   1+a#1+ttiin
12    0=harrastua,1=harrastu
222   1+a#1+tiin
12    0=falskata,1=falskat
223   1+a#1+ette
12    0=aloitella,1=aloitell
224   1+a#1+ee
12    0=aaltoilla,1=aaltoill
225   1+2+s#1+k+2+in
12    0=ansiokas,1=ansio,2=ka
226   1+2#1+k+2+istä
12    0=frigidiys,1=frigidiy,2=s
227   1#1+it
12    0=beat,1=beat
228   1#1+issä
12    0=aasiantörmäpääsky,1=aasiantörmäpääsky
229   1+ä#1+tte
11    0=hässiä,1=hässi
230   1+ä#1+n
11    0=esineellistyä,1=esineellisty
231   1+ä#1
11    0=herkistää,1=herkistä
232   1+ta#1+simme
11    0=ilmakuvata,1=ilmakuva
233   1+t+2+a#1+d+2+ttaneen
11    0=ahtoutua,1=ahtou,2=u
234   1+t+2+a#1+d+2+imme
11    0=eskaloitua,1=eskaloi,2=u
235   1+t+2#1+d+2+lle
11    0=abikopihti,1=abikopih,2=i
236   1+t+2#1+2+stä
11    0=adenosyytti,1=adenosyy,2=ti
237   1+p+2#1+2+ssa
11    0=askorbiinihappo,1=askorbiinihap,2=o
238   1+k+2#1+e+2+n
11    0=buddhalaismunkki,1=buddhalaismunk,2=i
239   1+k+2#1+2+ista
11    0=desimaalipilkku,1=desimaalipilk,2=u
240   1+da#1+sitte
11    0=ankkuroida,1=ankkuroi
241   1+da#1+koot
11    0=emitoida,1=emitoi
242   1+d+2#1+m+2+isillaan
11    0=delegoida,1=delegoi,2=a
243   1+aa#1+it
11    0=allergistaa,1=allergist
244   1+aa#1+ettaisiin
11    0=hoikistaa,1=hoikist
245   1+aa#1+etaan
11    0=aktuaalistaa,1=aktuaalist
246   1+2+ää#1+e+2+tiin
11    0=helisyttää,1=helisyt,2=t
247   1+2+3+a#1+e+2+t+3+koon
11    0=alottaa,1=alot,2=t,3=a
248   1+2#1+k+2+iä
11    0=asiayhteys,1=asiayhtey,2=s
249   1+ää#1+ivät
10    0=häilähtää,1=häiläht
250   1+ä#1+y
10    0=eläköityä,1=eläköity
251   1+ä#1+i
10    0=hengästyä,1=hengästy
252   1+ä#1+en
10    0=hämmästellä,1=hämmästell
253   1+tää#1+imme
10    0=hellittää,1=hellit
254   1+ta#1+sitte
10    0=aarporata,1=aarpora
255   1+ta#1+nnemme
10    0=bamlata,1=bamla
256   1+ta#1+isit
10    0=heijata,1=heija
257   1+t+2+ä#1+2+tte
10    0=hellyttää,1=helly,2=tä
258   1+t+2+ä#1+2+t
10    0=hiilettyä,1=hiile,2=ty
259   1+t+2+a#1+n+2+t
10    0=arabiantaa,1=arabian,2=a
260   1+t+2+a#1+2+n
10    0=arpeuttaa,1=arpeu,2=ta
261   1+t+2#1+n+2+ssa
10    0=ennakointi,1=ennakoin,2=i
262   1+t+2#1+e+2+ssa
10    0=alttoklarinetti,1=alttoklarinet,2=i
263   1+t+2#1+d+2+ssa
10    0=kuitu,1=kui,2=u
264   1+t+2#1+2+maisillaan
10    0=dekoodata,1=dekooda,2=a
265   1+t+2#1+2+ista
10    0=arabiankerttu,1=arabianker,2=tu
266   1+p+2#1+2+tta
10    0=finanssioppi,1=finanssiop,2=i
267   1+la#1+tiin
10    0=ahdistella,1=ahdistel
268   1+la#1+in
10    0=ammuskella,1=ammuskel
269   1+k+2#1+2+tta
10    0=buddhalaismunkki,1=buddhalaismun,2=ki
270   1+k+2#1+2+in
10    0=barokkiurku,1=barokkiur,2=u
271   1+aa#1+itte
10    0=eriarvoistaa,1=eriarvoist
272   1+aa#1+ettaneen
10    0=ammattilaistaa,1=ammattilaist
273   1+a#1+ttaisiin
10    0=byrokraattistua,1=byrokraattistu
274   1+2+t+3#1+n+2+e+3+lta
10    0=adsorbointi,1=adsorboi,2=n,3=i
275   1+2+aa#1+i+2+te
10    0=aavikoittaa,1=aavikoit,2=t
276   1+2#1+t+2+an
10    0=erilaistua,1=erilaistu,2=a
277   1#1+ön
10    0=hiiripöllö,1=hiiripöllö
278   1#1+än
10    0=hölistä,1=hölistä
279   1#1+jä
10    0=alilämpö,1=alilämpö
280   1+ä#1+t
9     0=esineistää,1=esineistä
281   1+t+2+a#1+d+2+it
9     0=arpeutua,1=arpeu,2=u
282   1+t+2#1+n+2+tta
9     0=balsamointi,1=balsamoin,2=i
283   1+t+2#1+d+2+lta
9     0=bakteeritauti,1=bakteeritau,2=i
284   1+t+2#1+d+2+ksi
9     0=aatelisneito,1=aatelisnei,2=o
285   1+t+2#1+2+vat
9     0=koodata,1=kooda,2=a
286   1+t+2#1+2+ille
9     0=ahdettu,1=ahdet,2=u
287   1+s#1+dellä
9     0=kausityöttömyys,1=kausityöttömyy
288   1+p+2#1+2+ille
9     0=aminohappo,1=aminoha,2=po
289   1+la#1+ivat
9     0=flirttailla,1=flirttail
290   1+l+2#1+t+2+koon
9     0=arastella,1=arastel,2=a
291   1+l+2#1+k+2+a
9     0=erotella,1=erotel,2=a
292   1+k+2#1+e+2+sta
9     0=balettimusiikki,1=balettimusiik,2=i
293   1+k+2#1+e+2+ksi
9     0=drinkki,1=drink,2=i
294   1+d+2#1+k+2+a
9     0=adsorboida,1=adsorboi,2=a
295   1+a#1+in
9     0=astua,1=astu
296   1+a#1+imme
9     0=haurastua,1=haurastu
297   1+a#1+en
9     0=haikailla,1=haikaill
298   1+2+s#1+k+2+an
9     0=himokas,1=himok,2=a
299   1+2#1+k+2+issä
9     0=kielteisyys,1=kielteisyy,2=s
300   1+ää#1+i
8     0=hiihtää,1=hiiht
301   1+taa#1+sit
8     0=kohdentaa,1=kohden
302   1+ta#1+isi
8     0=bungata,1=bunga
303   1+t+2#1+n+2+lta
8     0=deklinointi,1=deklinoin,2=i
304   1+t+2#1+d+2+sta
8     0=etu,1=e,2=u
305   1+t+2#1+d+2+lla
8     0=hirvijahti,1=hirvijah,2=i
306   1+t+2#1+d+2+ista
8     0=hiustenhoito,1=hiustenhoi,2=o
307   1+t+2#1+d+2+ilta
8     0=detaljitieto,1=detaljitie,2=o
308   1+t+2#1+2+ltä
8     0=kyyttö,1=kyy,2=tö
309   1+la#1+koon
8     0=juoruilla,1=juoruil
310   1+k+2#1+2+ksi
8     0=aavikkounikeko,1=aavikkounike,2=o
311   1+k+2#1+2+itta
8     0=baarimikko,1=baarimi,2=ko
312   1+da#1+nee
8     0=desalinoida,1=desalinoi
313   1+aa#1+in
8     0=-kertaistaa,1=-kertaist
314   1+a#1+itte
8     0=aristua,1=aristu
315   1+a#1+evat
8     0=ampuilla,1=ampuill
316   1+a#1+et
8     0=bongailla,1=bongaill
317   1+a#1+emme
8     0=ailahdella,1=ailahdell
318   1+2+3+ä#1+e+2+t+3+köön
8     0=heläyttää,1=heläyt,2=t,3=ä
319   1+2+3+ä#1+e+2+t+3+isiin
8     0=ennättää,1=ennät,2=t,3=ä
320   1+2#1+k+2+inä
8     0=fiktiivisyys,1=fiktiivisyy,2=s
321   1+2#1+k+2+iltä
8     0=autoritäärisyys,1=autoritäärisyy,2=s
322   1#1+isiin
8     0=helistä,1=helistä
323   1#1+illä
8     0=hylsy,1=hylsy
324   1+ta#1+sit
7     0=avata,1=ava
325   1+ta#1+sin
7     0=hoosata,1=hoosa
326   1+ta#1+sevat
7     0=hilpaista,1=hilpais
327   1+ta#1+isitte
7     0=feissata,1=feissa
328   1+ta#1+en
7     0=ampaista,1=ampais
329   1+t+2+ä#1+d+2+mme
7     0=einehtiä,1=eineh,2=i
330   1+t+2+ä#1+2
7     0=eksyttää,1=eksyt,2=ä
331   1+t+2+a#1+d+2+itte
7     0=dementoitua,1=dementoi,2=u
332   1+t+2+a#1+d+2+in
7     0=emansipoitua,1=emansipoi,2=u
333   1+t+2#1+e+2+llä
7     0=adenosyytti,1=adenosyyt,2=i
334   1+t+2#1+2+mme
7     0=herätä,1=herä,2=ä
335   1+t+2#1+2+llä
7     0=etiketti,1=etike,2=ti
336   1+t+2#1+2+itta
7     0=aasiansieppokerttu,1=aasiansieppoker,2=tu
337   1+t+2#1+2+illa
7     0=avioliitto,1=aviolii,2=to
338   1+p+2#1+2+lta
7     0=diatritsoiinihappo,1=diatritsoiiniha,2=po
339   1+p+2#1+2+ilta
7     0=bentsoehappo,1=bentsoehap,2=o
340   1+la#1+itte
7     0=herrastella,1=herrastel
341   1+la#1+isivat
7     0=duunailla,1=duunail
342   1+la#1+isimme
7     0=aaltoilla,1=aaltoil
343   1+la#1+e
7     0=aaltoilla,1=aaltoil
344   1+k+2#1+v+2+n
7     0=höyhenpuku,1=höyhenpu,2=u
345   1+k+2#1+e+2+ttä
7     0=kertausmerkki,1=kertausmerk,2=i
346   1+k+2#1+e+2+stä
7     0=amerikanpyökki,1=amerikanpyök,2=i
347   1+k+2#1+2+stä
7     0=blasinhevosenkenkäyökkö,1=blasinhevosenkenkäyök,2=ö
348   1+k+2#1+2+ilta
7     0=hajulukko,1=hajuluk,2=o
349   1+k+2#1+2+iksi
7     0=jäätelöpuikko,1=jäätelöpui,2=ko
350   1+i#1+ena
7     0=amerikansuomi,1=amerikansuom
351   1+i#1+elle
7     0=harjatiili,1=harjatiil
352   1+i#1+eksi
7     0=hetki,1=hetk
353   1+i#1+een
7     0=filmitähti,1=filmitäht
354   1+da#1+tiin
7     0=ahavoida,1=ahavoi
355   1+d+2#1+t+2+koon
7     0=asioida,1=asioi,2=a
356   1+a#1+it
7     0=eurooppalaistua,1=eurooppalaistu
357   1+2+ää#1+i+2+te
7     0=hämärryttää,1=hämärryt,2=t
358   1+2+t+3#1+n+2+e+3+ssa
7     0=erotisointi,1=erotisoi,2=n,3=i
359   1+2+la#1+t+2+ee
7     0=ajatella,1=aja,2=tel
360   1+2+a#1+a+2+te
7     0=buuata,1=buu,2=at
361   1+2#1+k+2+illä
7     0=kielteisyys,1=kielteisyy,2=s
362   1#1+iltä
7     0=alppikärhö,1=alppikärhö
363   1+ää#1+ettäneen
6     0=esineellistää,1=esineellist
364   1+ä#1+ttäneen
6     0=arkipäiväistyä,1=arkipäiväisty
365   1+ä#1+ee
6     0=jyristellä,1=jyristell
366   1+taa#1+sivat
6     0=luikertaa,1=luiker
367   1+taa#1+dettaisiin
6     0=hulmahtaa,1=hulmah
368   1+ta#1+si
6     0=bounssata,1=bounssa
369   1+t+2+ä#1+n+2+mme
6     0=häiriintyä,1=häiriin,2=y
370   1+t+2+ä#1+d+2+tte
6     0=jengiytyä,1=jengiy,2=y
371   1+t+2+ä#1+2+mme
6     0=höyryttää,1=höyry,2=tä
372   1+t+2+a#1+n+2+n
6     0=ainuntaa,1=ainun,2=a
373   1+t+2+a#1+n+2+mme
6     0=kreikantaa,1=kreikan,2=a
374   1+t+2#1+d+2+itta
6     0=aaltomuoto,1=aaltomuo,2=o
375   1+t+2#1+2+ssä
6     0=alkoholinkäyttö,1=alkoholinkäyt,2=ö
376   1+t+2#1+2+in
6     0=brutto,1=bru,2=to
377   1+t+2#1+2+iksi
6     0=kääretorttu,1=kääretor,2=tu
378   1+s#1+ttä
6     0=itsetyytyväisyys,1=itsetyytyväisyy
379   1+s#1+tenä
6     0=jääviys,1=jääviy
380   1+p+2#1+2+lle
6     0=kamferihappo,1=kamferihap,2=o
381   1+p+2#1+2+issa
6     0=aminolevuliinihappo,1=aminolevuliiniha,2=po
382   1+p+2#1+2+in
6     0=aasianvuoripeippo,1=aasianvuoripeip,2=o
383   1+la#1+koot
6     0=aatella,1=aatel
384   1+la#1+isit
6     0=intoilla,1=intoil
385   1+la#1+isi
6     0=ihailla,1=ihail
386   1+la#1+imme
6     0=irstailla,1=irstail
387   1+l+2#1+k+2+ämme
6     0=estellä,1=estel,2=ä
388   1+l+2#1+k+2+amme
6     0=ihailla,1=ihail,2=a
389   1+k+2#1+e+2+tta
6     0=kaakki,1=kaak,2=i
390   1+k+2#1+2+ssä
6     0=hääväki,1=häävä,2=i
391   1+k+2#1+2+ltä
6     0=jynkky,1=jyn,2=ky
392   1+k+2#1+2+llä
6     0=aaltosulkumerkki,1=aaltosulkumer,2=ki
393   1+k+2#1+2+ille
6     0=bostonkakku,1=bostonka,2=ku
394   1+i#1+elta
6     0=kaihi,1=kaih
395   1+da#1+net
6     0=fragmentoida,1=fragmentoi
396   1+aa#1+ettakoon
6     0=ajaa,1=aj
397   1+a#1+sin
6     0=haavia,1=haavi
398   1+2+ää#1+i+2
6     0=herättää,1=herät,2=t
399   1+2+t+3#1+n+2+e+3+lla
6     0=anodisointi,1=anodisoi,2=n,3=i
400   1+2+s#1+k+2+iksi
6     0=kunnokas,1=kunno,2=ka
401   1+2+lä#1+t+2+isivät
6     0=hyssytellä,1=hyssy,2=tel
402   1+2+la#1+t+2+isivat
6     0=homotella,1=homot,2=el
403   1+2+la#1+t+2+isi
6     0=heilutella,1=heilu,2=tel
404   1+2+3+u+4#1+n+2+u+3+t+4+neen
6     0=haalentua,1=haale,2=n,3=t,4=a
405   1+2#1+k+2+ittä
6     0=hellittämättömyys,1=hellittämättömyy,2=s
406   1#1+istä
6     0=handicap,1=handicap
407   1#1+ien
6     0=hip-hop,1=hip-hop
408   1#1+eiksi
6     0=distikon,1=distikon
409   1+ä#1+ttäisiin
5     0=hääriä,1=hääri
410   1+ä#1+sin
5     0=jyskiä,1=jyski
411   1+ä#1+in
5     0=känsistyä,1=känsisty
412   1+ä#1+imme
5     0=helskyä,1=helsky
413   1+ä#1+et
5     0=ihmetellä,1=ihmetell
414   1+tää#1+sin
5     0=esikypsentää,1=esikypsen
415   1+tää#1+simme
5     0=leventää,1=leven
416   1+tä#1+nnet
5     0=kännätä,1=kännä
417   1+tä#1+isimme
5     0=häippäistä,1=häippäis
418   1+taa#1+din
5     0=harhaanjohtaa,1=harhaanjoh
419   1+ta#1+sivat
5     0=kelata,1=kela
420   1+ta#1+koot
5     0=humista,1=humis
421   1+t+2+ä#1+d+2+n
5     0=jengiytyä,1=jengiy,2=y
422   1+t+2+ä#1+d+2+itte
5     0=eristäytyä,1=eristäy,2=y
423   1+t+2+ä#1+2+n
5     0=jyrisyttää,1=jyrisyt,2=ä
424   1+t+2+a#1+n+2+tte
5     0=antaa,1=an,2=a
425   1+t+2+a#1+n+2+it
5     0=helpontua,1=helpon,2=u
426   1+t+2+a#1+n+2+in
5     0=jakaantua,1=jakaan,2=u
427   1+t+2#1+n+2+in
5     0=duurisointu,1=duurisoin,2=u
428   1+t+2#1+n+2+iksi
5     0=hedekukinto,1=hedekukin,2=o
429   1+t+2#1+l+2+t
5     0=aaltopelti,1=aaltopel,2=i
430   1+t+2#1+e+2+ltä
5     0=fermentti,1=ferment,2=i
431   1+t+2#1+d+2+issa
5     0=detaljitieto,1=detaljitie,2=o
432   1+t+2#1+d+2+in
5     0=kirjanpito,1=kirjanpi,2=o
433   1+t+2#1+2+ilta
5     0=cowboyhattu,1=cowboyha,2=tu
434   1+s#1+dessä
5     0=lievyys,1=lievyy
435   1+p+2#1+2+lla
5     0=eteis-kammiokimppu,1=eteis-kammiokim,2=pu
436   1+p+2#1+2+ksi
5     0=dikdikantilooppi,1=dikdikantiloo,2=pi
437   1+p+2#1+2+illa
5     0=hehkulamppu,1=hehkulam,2=pu
438   1+lä#1+i
5     0=etsiskellä,1=etsiskel
439   1+la#1+it
5     0=huokailla,1=huokail
440   1+la#1+isin
5     0=ivailla,1=ivail
441   1+la#1+i
5     0=jääkiekkoilla,1=jääkiekkoil
442   1+la#1+et
5     0=intoilla,1=intoil
443   1+la#1+en
5     0=irstailla,1=irstail
444   1+k+2#1+v+2+ista
5     0=hedelmällisyysluku,1=hedelmällisyyslu,2=u
445   1+k+2#1+v+2+ilta
5     0=hedelmällisyysluku,1=hedelmällisyyslu,2=u
446   1+k+2#1+g+2+ksi
5     0=kartonki,1=karton,2=i
447   1+i#1+että
5     0=lietekivi,1=lietekiv
448   1+dä#1
5     0=elämöidä,1=elämöi
449   1+da#1+nen
5     0=ikkunoida,1=ikkunoi
450   1+a#1+ttakoon
5     0=byrokraattistua,1=byrokraattistu
451   1+a#1+sit
5     0=kalvia,1=kalvi
452   1+2+t+3#1+n+2+e+3+sta
5     0=asemointi,1=asemoi,2=n,3=i
453   1+2+t+3#1+n+2+e+3+n
5     0=auditointi,1=auditoi,2=n,3=i
454   1+2+t+3#1+n+2+e+3+ksi
5     0=arkistointi,1=arkistoi,2=n,3=i
455   1+2+t+3#1+k+2+3
5     0=kekata,1=kek,2=a,3=a
456   1+2+la#1+t+2+emaisillaan
5     0=liioitella,1=liioi,2=tel
457   1+2+3+ä#1+e+2+t+3+neen
5     0=kydöttää,1=kydöt,2=t,3=ä
458   1+2+3+y+4#1+n+2+y+3+t+4+isiin
5     0=järkiintyä,1=järkii,2=n,3=t,4=ä
459   1+2+3+u+4#1+n+2+u+3+t+4+isiin
5     0=kiusaantua,1=kiusaa,2=n,3=t,4=a
460   1#1+yn
5     0=dieselöljy,1=dieselöljy
461   1#1+ittä
5     0=pierutyyny,1=pierutyyny
462   1#1+ein
5     0=charleston,1=charleston
463   1#1+eille
5     0=bismarck,1=bismarck
464   1#1+eihin
5     0=charleston,1=charleston
465   1+ää#1+itte
4     0=kiristää,1=kirist
466   1+ää#1+it
4     0=käsitteellistää,1=käsitteellist
467   1+ää#1+in
4     0=pistää,1=pist
468   1+ää#1+imme
4     0=nipistää,1=nipist
469   1+ää#1+etään
4     0=lykästää,1=lykäst
470   1+ää#1+ettäköön
4     0=mykistää,1=mykist
471   1+ä#1+tiin
4     0=hyrrätä,1=hyrrät
472   1+ä#1+simme
4     0=ilvehtiä,1=ilvehti
473   1+ä#1+itte
4     0=kansainvälistyä,1=kansainvälisty
474   1+ä#1+it
4     0=heristyä,1=heristy
475   1+ä#1+ette
4     0=geokätköillä,1=geokätköill
476   1+ä#1+emme
4     0=jyskytellä,1=jyskytell
477   1+tä#1+nnevät
4     0=häärätä,1=häärä
478   1+tä#1+nnette
4     0=kyyditä,1=kyydi
479   1+tä#1+isin
4     0=perätä,1=perä
480   1+tä#1+emme
4     0=hälistä,1=hälis
481   1+ti#1+dein
4     0=jäämerenseiti,1=jäämerensei
482   1+ti#1+deilla
4     0=kettujahti,1=kettujah
483   1+taa#1+sitte
4     0=mustentaa,1=musten
484   1+taa#1+si
4     0=koontaa,1=koon
485   1+taa#1+detaan
4     0=armahtaa,1=armah
486   1+ta#1+imme
4     0=puhista,1=puhis
487   1+ta#1+emaisillaan
4     0=karaista,1=karais
488   1+t+2+ä#1+r+2+mme
4     0=kiertyä,1=kier,2=y
489   1+t+2+ä#1+n+2
4     0=himmentää,1=himmen,2=ä
490   1+t+2+ä#1+d+2
4     0=hyytyä,1=hyy,2=y
491   1+t+2+a#1+n+2+imme
4     0=harhaantua,1=harhaan,2=u
492   1+t+2+a#1+2+in
4     0=houkuttua,1=houku,2=tu
493   1+t+2+3#1+n+2+t+3+an
4     0=kimppuuntua,1=kimppuun,2=u,3=a
494   1+t+2#1+n+2+ilta
4     0=haaskalintu,1=haaskalin,2=u
495   1+t+2#1+e+2+ssä
4     0=netiketti,1=netiket,2=i
496   1+t+2#1+d+2+ssä
4     0=apilanlehti,1=apilanleh,2=i
497   1+t+2#1+d+2+llä
4     0=huipputähti,1=huipputäh,2=i
498   1+t+2#1+d+2+ille
4     0=kyty,1=ky,2=y
499   1+t+2#1+d+2+illa
4     0=kutunmaito,1=kutunmai,2=o
500   1+t+2#1+2+ttä
4     0=heetti,1=hee,2=ti
501   1+p+2#1+v+2+t
4     0=hammaskipu,1=hammaski,2=u
502   1+p+2#1+v+2+n
4     0=hepo,1=he,2=o
503   1+p+2#1+2+ista
4     0=fluorivetyhappo,1=fluorivetyhap,2=o
504   1+p+2#1+2+iksi
4     0=hyppy,1=hy,2=py
505   1+lä#1+imme
4     0=henkäillä,1=henkäil
506   1+lä#1+et
4     0=kyyristellä,1=kyyristel
507   1+lä#1+emäisillään
4     0=jyristellä,1=jyristel
508   1+la#1+isitte
4     0=irvailla,1=irvail
509   1+la#1+ette
4     0=hurjastella,1=hurjastel
510   1+l+2#1+k+2+ä
4     0=näytellä,1=näytel,2=ä
511   1+ki#1+gein
4     0=kuularinki,1=kuularin
512   1+k+2#1+g+2+t
4     0=lejeerinki,1=lejeerin,2=i
513   1+k+2#1+g+2+sta
4     0=pinko,1=pin,2=o
514   1+k+2#1+g+2+ssa
4     0=aurinko,1=aurin,2=o
515   1+k+2#1+g+2+n
4     0=drillinki,1=drillin,2=i
516   1+k+2#1+e+2+ssa
4     0=jätkänsakki,1=jätkänsak,2=i
517   1+k+2#1+e+2+llä
4     0=erikoismerkki,1=erikoismerk,2=i
518   1+k+2#1+e+2+lla
4     0=aerosolipurkki,1=aerosolipurk,2=i
519   1+k+2#1+2+issa
4     0=maku,1=ma,2=u
520   1+i#1+eä
4     0=impi,1=imp
521   1+i#1+enä
4     0=molekyylipilvi,1=molekyylipilv
522   1+i#1+eltä
4     0=aamiaishetki,1=aamiaishetk
523   1+i#1+ea
4     0=kyynellampi,1=kyynellamp
524   1+dä#1+n
4     0=esitelmöidä,1=esitelmöi
525   1+d+2+la#1+t+2+ivat
4     0=ailahdella,1=ailah,2=el
526   1+d+2+la#1+t+2+in
4     0=huuhdella,1=huuh,2=el
527   1+aa#1+ettiin
4     0=asustaa,1=asust
528   1+a#1+sivat
4     0=napsia,1=napsi
529   1+2+t+3#1+n+2+e+3+lle
4     0=aliarviointi,1=aliarvioi,2=n,3=i
530   1+2+s#1+k+2+än
4     0=iäkäs,1=iä,2=kä
531   1+2+s#1+k+2+alta
4     0=hapekas,1=hapek,2=a
532   1+2+lä#1+t+2+isin
4     0=kökötellä,1=kököt,2=el
533   1+2+la#1+t+2+isimme
4     0=erotella,1=ero,2=tel
534   1+2+la#1+t+2+in
4     0=jolkutella,1=jolku,2=tel
535   1+2+a#1+e+2+te
4     0=kuopaista,1=kuopais,2=t
536   1+2+3+u+4#1+n+2+u+3+t+4+koon
4     0=hattuuntua,1=hattuu,2=n,3=t,4=a
537   1+2+3+a#1+s+2+e+3
4     0=kiekaista,1=kiekai,2=s,3=t
538   1+2+3+4+a#1+n+2+e+3+t+4+isiin
4     0=georgiantaa,1=georgia,2=n,3=t,4=a
539   1+2#1+t+2+köön
4     0=hälvetä,1=hälve,2=tä
540   1#1+iin
4     0=franchising,1=franchising
541   1+ää#1+ettäisiin
3     0=kestää,1=kest
542   1+ä#1+sivät
3     0=märkiä,1=märki
543   1+ä#1+sit
3     0=ryssiä,1=ryssi
544   1+ä#1+mme
3     0=lyykistää,1=lyykistä
545   1+ä#1+ivät
3     0=hälyttyä,1=hälytty
546   1+ä#1+evät
3     0=kätellä,1=kätell
547   1+ut#1+eella
3     0=aseistautunut,1=aseistautun
548   1+ut#1+eeksi
3     0=kokenut,1=koken
549   1+tää#1+sivät
3     0=kähveltää,1=kähvel
550   1+tää#1+sit
3     0=kämmentää,1=kämmen
551   1+tä#1+see
3     0=röhistä,1=röhis
552   1+tä#1+nnemme
3     0=höylätä,1=höylä
553   1+tä#1+isit
3     0=kitistä,1=kitis
554   1+tä#1+emäisillään
3     0=aivopestä,1=aivopes
555   1+ti#1+deille
3     0=peikonlehti,1=peikonleh
556   1+taa#1+simme
3     0=kovertaa,1=kover
557   1+taa#1+dimme
3     0=hujahtaa,1=hujah
558   1+t+2+ä#1+n+2+tte
3     0=häiriintyä,1=häiriin,2=y
559   1+t+2+ä#1+n+2+t
3     0=lieventyä,1=lieven,2=y
560   1+t+2+ä#1+d+2+ttäisiin
3     0=kiirehtiä,1=kiireh,2=i
561   1+t+2+a#1+2+itte
3     0=luokittua,1=luoki,2=tu
562   1+t+2+a#1+2+it
3     0=alittua,1=ali,2=tu
563   1+t+2+3#1+n+2+t+3+än
3     0=lientyä,1=lien,2=y,3=ä
564   1+t+2#1+n+2+stä
3     0=esitelmöinti,1=esitelmöin,2=i
565   1+t+2#1+n+2+ltä
3     0=amerikanpunamänty,1=amerikanpunamän,2=y
566   1+t+2#1+n+2+itta
3     0=metsäkanalintu,1=metsäkanalin,2=u
567   1+t+2#1+n+2+issa
3     0=kanalintu,1=kanalin,2=u
568   1+t+2#1+n+2+ille
3     0=keksintö,1=keksin,2=ö
569   1+t+2#1+n+2+illa
3     0=alkulintu,1=alkulin,2=u
570   1+t+2#1+k+2+ämme
3     0=häväistä,1=häväis,2=ä
571   1+t+2#1+e+2+ttä
3     0=biitti,1=biit,2=i
572   1+t+2#1+e+2+stä
3     0=flöitti,1=flöit,2=i
573   1+t+2#1+d+2+tta
3     0=kulmakarvakato,1=kulmakarvaka,2=o
574   1+t+2#1+d+2+stä
3     0=lumpeenlehti,1=lumpeenleh,2=i
575   1+t+2#1+d+2+iksi
3     0=nestevety,1=nesteve,2=y
576   1+t#1+en
3     0=kevyt,1=kevy
577   1+s#1+in
3     0=joutilas,1=joutila
578   1+s#1+deltä
3     0=itsekeskeisyys,1=itsekeskeisyy
579   1+s#1+at
3     0=irstas,1=irsta
580   1+p+2#1+v+2+sta
3     0=kahvipapu,1=kahvipa,2=u
581   1+p+2#1+e+2+ssa
3     0=aalloppi,1=aallop,2=i
582   1+p+2#1+e+2+ltä
3     0=hippi,1=hip,2=i
583   1+p+2#1+e+2+lle
3     0=oluttuoppi,1=oluttuop,2=i
584   1+p+2#1+e+2+lla
3     0=harppi,1=harp,2=i
585   1+p+2#1+e+2+ksi
3     0=imukuppi,1=imukup,2=i
586   1+p+2#1+2+itta
3     0=alendronihappo,1=alendroniha,2=po
587   1+lä#1+kööt
3     0=lötkötellä,1=lötkötel
588   1+lä#1+itte
3     0=lymyillä,1=lymyil
589   1+lä#1+isi
3     0=ilkeillä,1=ilkeil
590   1+lä#1+en
3     0=köntystellä,1=köntystel
591   1+lä#1+ee
3     0=nieleskellä,1=nieleskel
592   1+la#1+evat
3     0=mukailla,1=mukail
593   1+la#1+emme
3     0=haaveilla,1=haaveil
594   1+la#1+emaisillaan
3     0=nappailla,1=nappail
595   1+ki#1+jen
3     0=nostokurki,1=nostokur
596   1+ki#1+geissa
3     0=kantakaupunki,1=kantakaupun
597   1+k+2+ä#1+2+mme
3     0=hyökyä,1=hyö,2=y
598   1+k+2#1+g+2+lta
3     0=bensiinikuponki,1=bensiinikupon,2=i
599   1+k+2#1+g+2+lle
3     0=kerrossänky,1=kerrossän,2=y
600   1+k+2#1+e+2+ssä
3     0=breikki,1=breik,2=i
601   1+k+2#1+e+2+lta
3     0=kakki,1=kak,2=i
602   1+k+2#1+2+ttä
3     0=korvayökkö,1=korvayö,2=kö
603   1+i#1+etta
3     0=lasiovi,1=lasiov
604   1+i#1+essa
3     0=keskitalvi,1=keskitalv
605   1+dä#1+tte
3     0=lyödä,1=lyö
606   1+d+2+la#1+t+2+e
3     0=madella,1=ma,2=el
607   1+aa#1+imme
3     0=aamiaistaa,1=aamiaist
608   1+a+2#1+2+sivat
3     0=lautata,1=laut,2=ta
609   1+a#1+simme
3     0=pohtia,1=pohti
610   1+a#1+iin
3     0=horista,1=horist
611   1+2+ä#1+i+2+te
3     0=järistä,1=järis,2=t
612   1+2+ä#1+e+2
3     0=hönkäistä,1=hönkäis,2=t
613   1+2+y+3#1+y+2+t+3+neen
3     0=hilsettyä,1=hilset,2=t,3=ä
614   1+2+u+3#1+u+2+t+3+neen
3     0=karstoittua,1=karstoit,2=t,3=a
615   1+2+u+3#1+u+2+t+3+koon
3     0=juoksettua,1=juokset,2=t,3=a
616   1+2+ta#1+p+2+si
3     0=dumpata,1=dum,2=pa
617   1+2+ta#1+k+2+isivat
3     0=aerobicata,1=aerobic,2=a
618   1+2+t+3#1+p+2+3+n
3     0=kidnapata,1=kidna,2=pa,3=a
619   1+2+t+3#1+p+2+3
3     0=larpata,1=larp,2=a,3=a
620   1+2+t+3#1+n+2+e+3+ttä
3     0=dieselöinti,1=dieselöi,2=n,3=i
621   1+2+t+3#1+n+2+e+3+tta
3     0=adsorbointi,1=adsorboi,2=n,3=i
622   1+2+t+3#1+k+2+3+n
3     0=laata,1=la,2=a,3=a
623   1+2+t+3#1+k+2+3+maisillaan
3     0=haukata,1=hauk,2=a,3=a
624   1+2+s#1+k+2+ita
3     0=hinnakas,1=hinna,2=ka
625   1+2+s#1+k+2+ine
3     0=aromikas,1=aromi,2=ka
626   1+2+s#1+k+2+ampi
3     0=harteikas,1=harteik,2=a
627   1+2+s#1+k+2+alle
3     0=hohdokas,1=hohdo,2=ka
628   1+2+s#1+k+2+alla
3     0=loistokas,1=loistok,2=a
629   1+2+lä#1+t+2+emäisillään
3     0=jäähdytellä,1=jäähdyt,2=el
630   1+2+lä#1+t+2+ee
3     0=näytellä,1=näy,2=tel
631   1+2+la#1+t+2+isin
3     0=jutella,1=ju,2=tel
632   1+2+la#1+t+2+imme
3     0=nilkutella,1=nilku,2=tel
633   1+2+la#1+t+2+en
3     0=havitella,1=havit,2=el
634   1+2+la#1+t+2+emme
3     0=ohitella,1=ohi,2=tel
635   1+2+la#1+t+2+e
3     0=hangoitella,1=hangoit,2=el
636   1+2+a#1+i+2+te
3     0=nuuhkaista,1=nuuhkais,2=t
637   1+2+a#1+i+2
3     0=huiskaista,1=huiskais,2=t
638   1+2+a#1+e+2
3     0=kuopaista,1=kuopais,2=t
639   1+2+3+ää#1+n+2+e+3+tiin
3     0=fäärintää,1=fääri,2=n,3=t
640   1+2+3+y+4#1+n+2+y+3+t+4+neen
3     0=erääntyä,1=erää,2=n,3=t,4=ä
641   1+2+3+4+ä#1+n+2+e+3+t+4+isiin
3     0=ilmentää,1=ilme,2=n,3=t,4=ä
642   1+2+3+4+a#1+n+2+e+3+t+4+neen
3     0=norjantaa,1=norja,2=n,3=t,4=a
643   1+2+3#1+k+2+i+3+ta
3     0=halukas,1=haluk,2=a,3=s
644   1+2+3#1+k+2+i+3+sa
3     0=raidakas,1=raida,2=ka,3=s
645   1+2#1+i+2+ta
3     0=laupias,1=laupia,2=s
646   1#1+ta
3     0=futis,1=futis
647   1#1+ia
3     0=alerion,1=alerion
648   1#1+eineen
3     0=dixieland,1=dixieland
649   1#1+eina
3     0=amerikium,1=amerikium
650   1+ää#1+ettiin
2     0=virkistää,1=virkist
651   1+ä#1+ttäköön
2     0=höpsiä,1=höpsi
652   1+ä#1+ttiin
2     0=nistiä,1=nisti
653   1+ä#1+sitte
2     0=leikkiä,1=leikki
654   1+yt#1+eillä
2     0=hävinnyt,1=hävinn
655   1+v+2+t+3#1+p+2+3+vat
2     0=huovata,1=huo,2=a,3=a
656   1+ut#1+eissa
2     0=tervetullut,1=tervetull
657   1+ut#1+eine
2     0=kuivunut,1=kuivun
658   1+ut#1+ein
2     0=innostunut,1=innostun
659   1+ut#1+eilla
2     0=innostunut,1=innostun
660   1+ut#1+eesta
2     0=ruskettunut,1=ruskettun
661   1+ut#1+eessa
2     0=liikuttunut,1=liikuttun
662   1+ut#1+een
2     0=kiusaantunut,1=kiusaantun
663   1+tää#1+sitte
2     0=kivertää,1=kiver
664   1+tää#1+dimme
2     0=käännähtää,1=käännäh
665   1+tää#1+detään
2     0=ylläpitää,1=ylläpi
666   1+tää#1+dettäköön
2     0=hiihtää,1=hiih
667   1+tää#1+dettiin
2     0=pitää,1=pi
668   1+tä#1+sivät
2     0=häärätä,1=häärä
669   1+tä#1+sitte
2     0=jännätä,1=jännä
670   1+tä#1+sin
2     0=kehrätä,1=kehrä
671   1+tä#1+sevät
2     0=häpäistä,1=häpäis
672   1+tä#1+sen
2     0=repäistä,1=repäis
673   1+tä#1+nnen
2     0=tykätä,1=tykä
674   1+tä#1+nnee
2     0=iätä,1=iä
675   1+tä#1+nivät
2     0=kelmetä,1=kelme
676   1+tä#1+nitte
2     0=löyhetä,1=löyhe
677   1+tä#1+nemme
2     0=lyhetä,1=lyhe
678   1+tä#1+isivät
2     0=häpäistä,1=häpäis
679   1+tä#1+isitte
2     0=känistä,1=känis
680   1+tä#1+isi
2     0=läträtä,1=läträ
681   1+tä#1+in
2     0=hymistä,1=hymis
682   1+tä#1+evät
2     0=jylistä,1=jylis
683   1+tä#1+ee
2     0=hyristä,1=hyris
684   1+ti#1+det
2     0=kaksoistähti,1=kaksoistäh
685   1+ti#1+destä
2     0=joulutähti,1=joulutäh
686   1+ti#1+dessä
2     0=megatähti,1=megatäh
687   1+ti#1+den
2     0=aluslehti,1=alusleh
688   1+ti#1+deista
2     0=koiravahti,1=koiravah
689   1+ti#1+deissa
2     0=matkakoti,1=matkako
690   1+ti#1+deiksi
2     0=espanjantauti,1=espanjantau
691   1+taa#1+sin
2     0=huojentaa,1=huojen
692   1+taa#1+dettaneen
2     0=huojahtaa,1=huojah
693   1+taa#1+dettakoon
2     0=huudahtaa,1=huudah
694   1+ta#1+sen
2     0=sohaista,1=sohais
695   1+ta#1+see
2     0=rohista,1=rohis
696   1+ta#1+nit
2     0=parata,1=para
697   1+ta#1+nen
2     0=loiveta,1=loive
698   1+ta#1+nee
2     0=paksuta,1=paksu
699   1+ta#1+ivat
2     0=oikaista,1=oikais
700   1+ta#1+in
2     0=hutaista,1=hutais
701   1+ta#1+i
2     0=kuopaista,1=kuopais
702   1+ta#1+emme
2     0=hihkaista,1=hihkais
703   1+ta#1+ee
2     0=julkaista,1=julkais
704   1+ta#1+e
2     0=riuhtaista,1=riuhtais
705   1+t+2+ä#1+r+2
2     0=piipertää,1=piiper,2=ä
706   1+t+2+ä#1+n+2+n
2     0=hiljentää,1=hiljen,2=ä
707   1+t+2+ä#1+n+2+in
2     0=kyrpiintyä,1=kyrpiin,2=y
708   1+t+2+ä#1+n+2+imme
2     0=hikeentyä,1=hikeen,2=y
709   1+t+2+ä#1+l+2
2     0=häkeltyä,1=häkel,2=y
710   1+t+2+ä#1+d+2+t
2     0=pysähtyä,1=pysäh,2=y
711   1+t+2+ä#1+d+2+it
2     0=jäkälöityä,1=jäkälöi,2=y
712   1+t+2+ä#1+d+2+in
2     0=alijäähtyä,1=alijääh,2=y
713   1+t+2+a#1+r+2+tte
2     0=kiemurtaa,1=kiemur,2=a
714   1+t+2+a#1+n+2+itte
2     0=lamaantua,1=lamaan,2=u
715   1+t+2+a#1+2+ttiin
2     0=asettua,1=ase,2=tu
716   1+t+2+3#1+d+2+t+3+än
2     0=pidättäytyä,1=pidättäy,2=y,3=ä
717   1+t+2+3#1+d+2+t+3+an
2     0=kristalloitua,1=kristalloi,2=u,3=a
718   1+t+2+3#1+2+t+3+än
2     0=hälyttyä,1=hälyt,2=y,3=ä
719   1+t+2#1+r+2+tta
2     0=datansiirto,1=datansiir,2=o
720   1+t+2#1+r+2+ssa
2     0=fosforinsiirto,1=fosforinsiir,2=o
721   1+t+2#1+r+2+n
2     0=merisaarto,1=merisaar,2=o
722   1+t+2#1+r+2+ista
2     0=datansiirto,1=datansiir,2=o
723   1+t+2#1+r+2+iksi
2     0=datasiirto,1=datasiir,2=o
724   1+t+2#1+n+2+ttä
2     0=ohjesääntö,1=ohjesään,2=ö
725   1+t+2#1+n+2+ssä
2     0=hedelmöinti,1=hedelmöin,2=i
726   1+t+2#1+n+2+llä
2     0=helmasynti,1=helmasyn,2=i
727   1+t+2#1+n+2+istä
2     0=alityöntö,1=alityön,2=ö
728   1+t+2#1+n+2+ista
2     0=pajulintu,1=pajulin,2=u
729   1+t+2#1+n+2+illä
2     0=alkusynty,1=alkusyn,2=y
730   1+t+2#1+l+2+n
2     0=huntukielto,1=huntukiel,2=o
731   1+t+2#1+l+2+ksi
2     0=aalto,1=aal,2=o
732   1+t+2#1+k+2+ä
2     0=määkäistä,1=määkäis,2=ä
733   1+t+2#1+k+2+amme
2     0=halaista,1=halais,2=a
734   1+t+2#1+k+2+a
2     0=huokaista,1=huokais,2=a
735   1+t+2#1+d+2+illä
2     0=hyytö,1=hyy,2=ö
736   1+t+2#1+2+vät
2     0=lymytä,1=lymy,2=ä
737   1+t+2#1+2+issä
2     0=ottotyttö,1=ottotyt,2=ö
738   1+t+2#1+2+iltä
2     0=tietty,1=tie,2=ty
739   1+t#1+ista
2     0=olot,1=olo
740   1+s#1+itta
2     0=kallis,1=kalli
741   1+s#1+ille
2     0=ahnas,1=ahna
742   1+s#1+illa
2     0=unelias,1=unelia
743   1+s#1+dettä
2     0=ihmiskeskeisyys,1=ihmiskeskeisyy
744   1+s#1+destä
2     0=bittisyvyys,1=bittisyvyy
745   1+s#1+ana
2     0=antelias,1=antelia
746   1+p+2+ä#1+v+2+t
2     0=hiipiä,1=hii,2=i
747   1+p+2+ä#1+v+2+n
2     0=elpyä,1=el,2=y
748   1+p+2+ä#1+m+2+n
2     0=kömpiä,1=köm,2=i
749   1+p+2+ä#1+2+mme
2     0=hyppiä,1=hy,2=pi
750   1+p+2+a#1+v+2+ttaisiin
2     0=leipoa,1=lei,2=o
751   1+p+2#1+v+2+tta
2     0=repo,1=re,2=o
752   1+p+2#1+v+2+in
2     0=aurinkokylpy,1=aurinkokyl,2=y
753   1+p+2#1+m+2+ksi
2     0=huoneenlämpö,1=huoneenläm,2=ö
754   1+p+2#1+m+2+illa
2     0=bassorumpu,1=bassorum,2=u
755   1+p+2#1+e+2+ttä
2     0=jeeppi,1=jeep,2=i
756   1+p+2#1+e+2+tta
2     0=humoraalioppi,1=humoraaliop,2=i
757   1+p+2#1+e+2+sta
2     0=krappi,1=krap,2=i
758   1+p+2#1+e+2+ssä
2     0=herppi,1=herp,2=i
759   1+p+2#1+e+2+llä
2     0=ekotyyppi,1=ekotyyp,2=i
760   1+p+2#1+2+stä
2     0=näppy,1=nä,2=py
761   1+p+2#1+2+ltä
2     0=jodityppi,1=jodityp,2=i
762   1+p+2#1+2+iltä
2     0=ryyppy,1=ryy,2=py
763   1+n+2+lä#1+t+2+evät
2     0=lähennellä,1=lähen,2=el
764   1+n+2+lä#1+t+2+ette
2     0=säännellä,1=sään,2=el
765   1+n+2+lä#1+t+2+e
2     0=työskennellä,1=työsken,2=el
766   1+lä#1+tiin
2     0=lörpötellä,1=lörpötel
767   1+lä#1+it
2     0=käpyillä,1=käpyil
768   1+lä#1+in
2     0=evästellä,1=evästel
769   1+lä#1+ette
2     0=epäillä,1=epäil
770   1+lä#1+emme
2     0=keräillä,1=keräil
771   1+la#1+ee
2     0=arvailla,1=arvail
772   1+l+2#1+t+2+köön
2     0=köntystellä,1=köntystel,2=ä
773   1+ki#1+get
2     0=kapinahenki,1=kapinahen
774   1+ki#1+geiltä
2     0=leninki,1=lenin
775   1+ki#1+geiksi
2     0=miljoonakaupunki,1=miljoonakaupun
776   1+ki#1+et
2     0=käki,1=kä
777   1+ki#1+en
2     0=kallionlaki,1=kallionla
778   1+ki#1+elle
2     0=jalkaväki,1=jalkavä
779   1+k+2+ä#1+2
2     0=räikyä,1=räi,2=y
780   1+k+2+a#1+g+2+ttaneen
2     0=pinkoa,1=pin,2=o
781   1+k+2+a#1+2+ttaisiin
2     0=kukkua,1=ku,2=ku
782   1+k+2+a#1+2+it
2     0=kiikkua,1=kii,2=ku
783   1+k+2+a#1+2+imme
2     0=moikua,1=moi,2=u
784   1+k+2+a#1+2
2     0=haukkoa,1=hau,2=ko
785   1+k+2#1+v+2+t
2     0=aamupuku,1=aamupu,2=u
786   1+k+2#1+v+2+sta
2     0=käänteisluku,1=käänteislu,2=u
787   1+k+2#1+v+2+itta
2     0=hedelmällisyysluku,1=hedelmällisyyslu,2=u
788   1+k+2#1+v+2+istä
2     0=sähkönjohtokyky,1=sähkönjohtoky,2=y
789   1+k+2#1+v+2+in
2     0=binaariluku,1=binaarilu,2=u
790   1+k+2#1+v+2+ille
2     0=khakipuku,1=khakipu,2=u
791   1+k+2#1+v+2+illa
2     0=irrationaaliluku,1=irrationaalilu,2=u
792   1+k+2#1+v+2+iksi
2     0=hääpuku,1=hääpu,2=u
793   1+k+2#1+j+2+ttä
2     0=jarrutusjälki,1=jarrutusjäl,2=i
794   1+k+2#1+g+2+tta
2     0=koortinki,1=koortin,2=i
795   1+k+2#1+g+2+issa
2     0=linko,1=lin,2=o
796   1+k+2#1+g+2+ille
2     0=sänky,1=sän,2=y
797   1+k+2#1+e+2+ltä
2     0=peltoleinikki,1=peltoleinik,2=i
798   1+k+2#1+2+illä
2     0=aavesärky,1=aavesär,2=y
799   1+ika#1+jasta
2     0=kansainvaellusaika,1=kansainvaellusa
800   1+i#1+esta
2     0=lovi,1=lov
801   1+i#1+essä
2     0=domainnimi,1=domainnim
802   1+eä#1+isitte
2     0=itkeä,1=itk
803   1+dä#1+sitte
2     0=hätiköidä,1=hätiköi
804   1+dä#1+net
2     0=esitelmöidä,1=esitelmöi
805   1+dä#1+mme
2     0=nikkelöidä,1=nikkelöi
806   1+d+2+lä#1+t+2+en
2     0=järähdellä,1=järäh,2=el
807   1+d+2+lä#1+t+2+emme
2     0=säädellä,1=sää,2=el
808   1+d+2+la#1+t+2+imme
2     0=liikahdella,1=liikah,2=el
809   1+d+2+la#1+t+2+ee
2     0=kohahdella,1=kohah,2=el
810   1+d+2#1+k+2+ä
2     0=näpelöidä,1=näpelöi,2=ä
811   1+a#1+si
2     0=porsia,1=porsi
812   1+2+ä#1+i+2
2     0=sipistä,1=sipis,2=t
813   1+2+ä#1+e+2+te
2     0=reväistä,1=reväis,2=t
814   1+2+tä#1+k+2+isitte
2     0=tykätä,1=ty,2=kä
815   1+2+tä#1+k+2+isimme
2     0=järkätä,1=jär,2=kä
816   1+2+ta#1+p+2+sitte
2     0=repata,1=re,2=pa
817   1+2+ta#1+p+2+isivat
2     0=impata,1=im,2=pa
818   1+2+ta#1+p+2+isin
2     0=kidnapata,1=kidna,2=pa
819   1+2+ta#1+k+2+sin
2     0=laukata,1=lau,2=ka
820   1+2+t+3#1+n+2+e+3+stä
2     0=etiketöinti,1=etiketöi,2=n,3=i
821   1+2+t+3#1+n+2+e+3+llä
2     0=oikeudenkäynti,1=oikeudenkäy,2=n,3=i
822   1+2+t+3#1+k+2+3+vat
2     0=laukata,1=lauk,2=a,3=a
823   1+2+t#1+e+2+lle
2     0=europarlamenttivaalit,1=europarlamenttivaal,2=i
824   1+2+t#1+e+2+ksi
2     0=rintaliivit,1=rintaliiv,2=i
825   1+2+t#1+e+2+hin
2     0=geimit,1=geim,2=i
826   1+2+s#1+k+2+ällä
2     0=lystikäs,1=lysti,2=kä
827   1+2+s#1+k+2+ittä
2     0=lystikäs,1=lysti,2=kä
828   1+2+s#1+k+2+itta
2     0=kristallinkirkas,1=kristallinkir,2=ka
829   1+2+s#1+k+2+inä
2     0=lystikäs,1=lysti,2=kä
830   1+2+s#1+k+2+iltä
2     0=särmikäs,1=särmi,2=kä
831   1+2+s#1+k+2+ilta
2     0=malmirikas,1=malmiri,2=ka
832   1+2+s#1+k+2+atta
2     0=hapokas,1=hapok,2=a
833   1+2+lä#1+t+2+ivät
2     0=nyrjäytellä,1=nyrjäyt,2=el
834   1+2+lä#1+t+2+it
2     0=jyskytellä,1=jysky,2=tel
835   1+2+lä#1+t+2+isi
2     0=näytellä,1=näy,2=tel
836   1+2+lä#1+t+2+ette
2     0=pysytellä,1=pysyt,2=el
837   1+2+la#1+t+2+itte
2     0=panetella,1=panet,2=el
838   1+2+la#1+t+2+isitte
2     0=niskoitella,1=niskoit,2=el
839   1+2+la#1+t+2+et
2     0=lorotella,1=lorot,2=el
840   1+2+3+ä#1+s+2+e+3+te
2     0=tiristä,1=tiri,2=s,3=t
841   1+2+3+ä#1+s+2+e+3
2     0=kihistä,1=kihi,2=s,3=t
842   1+2+3+u+4#1+r+2+u+3+t+4+isiin
2     0=kovertua,1=kove,2=r,3=t,4=a
843   1+2+3+aa#1+l+2+e+3+tiin
2     0=jokeltaa,1=joke,2=l,3=t
844   1+2+3+a#1+s+2+e+3+te
2     0=kiljaista,1=kiljai,2=s,3=t
845   1+2+3#1+k+2+a+3+sa
2     0=huolekas,1=huole,2=k,3=as
846   1+2+3#1+e+2+l+3+a
2     0=moonbootsit,1=moonboots,2=i,3=t
847   1+2#1+t+2+än
2     0=hyöriä,1=hyöri,2=ä
848   1+2#1+n+2+issa
2     0=kolmas,1=kolma,2=s
849   1+2#1+k+2+elta
2     0=gender-tutkimus,1=gender-tutkimu,2=s
850   1+2#1+e+2+tä
2     0=treffit,1=treff,2=it
851   1#1+tä
2     0=tähdikäs,1=tähdikäs
852   1#1+koon
2     0=havista,1=havista
853   1#1+eittä
2     0=pfennig,1=pfennig
854   1#1+eitta
2     0=continuum,1=continuum
855   1#1+eistä
2     0=genever,1=genever
856   1#1+eissa
2     0=erbium,1=erbium
857   1#1+einä
2     0=feedback,1=feedback
858   1#1+eilta
2     0=frankium,1=frankium
859   1#1+eilla
2     0=folk,1=folk
860   mainehikas#kaampi
1     0=mainehikas
861   1+ä+2#1+2+ävät
1     0=kytätä,1=kyt,2=tä
862   1+ä+2#1+2+än
1     0=läntätä,1=länt,2=tä
863   1+ä+2#1+2+isivät
1     0=tyytätä,1=tyyt,2=tä
864   1+ä#1+si
1     0=ripsiä,1=ripsi
865   1+ä#1+set
1     0=korvamerkitä,1=korvamerkit
866   1+ä#1+iin
1     0=kynsäistä,1=kynsäist
867   1+yt#1+eittä
1     0=tärähtänyt,1=tärähtän
868   1+yt#1+eet
1     0=menestynyt,1=menestyn
869   1+yt#1+eenä
1     0=härskiintynyt,1=härskiintyn
870   1+yt#1+eeksi
1     0=päihtynyt,1=päihtyn
871   1+ydä#1+visivät
1     0=läpikäydä,1=läpikä
872   1+ydä#1+itte
1     0=loppuunmyydä,1=loppuunmy
873   1+ydä#1+it
1     0=myydä,1=my
874   1+y+2+dä#1+2+in
1     0=ylensyödä,1=ylens,2=ö
875   1+welstem#1+kaalivartaloiksi
1     0=vowelstem,1=vo
876   1+v+2+ta#1+p+2+isimme
1     0=huovata,1=huo,2=a
877   1+v+2+3+a#1+p+2+a+3
1     0=luvata,1=lu,2=a,3=t
878   1+ut#1+eitta
1     0=ummehtunut,1=ummehtun
879   1+ut#1+eina
1     0=epämuodostunut,1=epämuodostun
880   1+ut#1+eilta
1     0=langennut,1=langenn
881   1+ut#1+eiksi
1     0=haavoittunut,1=haavoittun
882   1+ut#1+eetta
1     0=tottunut,1=tottun
883   1+ut#1+eeseen
1     0=haavoittunut,1=haavoittun
884   1+ut#1+eelle
1     0=motivoitunut,1=motivoitun
885   1+u+2+da#1+2+isimme
1     0=suoda,1=s,2=o
886   1+u+2+da#1+2+imme
1     0=tuoda,1=t,2=o
887   1+tää#1+ditte
1     0=hiihtää,1=hiih
888   1+tää#1+dettäneen
1     0=järähtää,1=järäh
889   1+tä#1+si
1     0=jyllätä,1=jyllä
890   1+tä#1+semme
1     0=tiristä,1=tiris
891   1+tä#1+nisitte
1     0=jylhetä,1=jylhe
892   1+tä#1+nisi
1     0=löyhetä,1=löyhe
893   1+tä#1+nette
1     0=kelmetä,1=kelme
894   1+tä#1+nen
1     0=tyhmetä,1=tyhme
895   1+tä#1+nemäisillään
1     0=löysetä,1=löyse
896   1+tä#1+köön
1     0=ynistä,1=ynis
897   1+tä#1+ivät
1     0=ennaltaehkäistä,1=ennaltaehkäis
898   1+tä#1+imme
1     0=älistä,1=älis
899   1+tä#1+i
1     0=rymistä,1=rymis
900   1+tä#1+en
1     0=pätkäistä,1=pätkäis
901   1+ti#1+dettä
1     0=megatähti,1=megatäh
902   1+ti#1+deittä
1     0=viti,1=vi
903   1+ti#1+deitta
1     0=hoitokoti,1=hoitoko
904   1+ti#1+deilta
1     0=sädesienitauti,1=sädesienitau
905   1+taa#1+oimme
1     0=edesauttaa,1=edesaut
906   1+taa#1+noimme
1     0=ilmiantaa,1=ilmian
907   1+taa#1+ditte
1     0=nuupahtaa,1=nuupah
908   1+ta#1+nisivat
1     0=laajeta,1=laaje
909   1+ta#1+nisin
1     0=vahveta,1=vahve
910   1+ta#1+nisimme
1     0=sumeta,1=sume
911   1+ta#1+nin
1     0=paksuta,1=paksu
912   1+ta#1+ni
1     0=rumeta,1=rume
913   1+ta#1+nevat
1     0=koveta,1=kove
914   1+ta#1+nette
1     0=lujeta,1=luje
915   1+ta#1+nemme
1     0=nuoreta,1=nuore
916   1+ta#1+nemaisillaan
1     0=norjeta,1=norje
917   1+ta#1+koon
1     0=riipaista,1=riipais
918   1+ta#1+evat
1     0=kahista,1=kahis
919   1+t+2+ä#1+r+2+tte
1     0=nöyrtyä,1=nöyr,2=y
920   1+t+2+ä#1+r+2+t
1     0=pengertää,1=penger,2=ä
921   1+t+2+ä#1+n+2+ttiin
1     0=leipääntyä,1=leipään,2=y
922   1+t+2+ä#1+l+2+n
1     0=pyyhältää,1=pyyhäl,2=ä
923   1+t+2+ä#1+l+2+mme
1     0=heltyä,1=hel,2=y
924   1+t+2+ä#1+d+2+ttäneen
1     0=elävöityä,1=elävöi,2=y
925   1+t+2+ä#1+d+2+ttäköön
1     0=imeytyä,1=imey,2=y
926   1+t+2+ä#1+d+2+imme
1     0=elävöityä,1=elävöi,2=y
927   1+t+2+ä#1+2+itte
1     0=ärsyttyä,1=ärsyt,2=y
928   1+t+2+ä#1+2+in
1     0=öljyttyä,1=öljyt,2=y
929   1+t+2+a#1+r+2
1     0=pusertua,1=puser,2=u
930   1+t+2+a#1+n+2
1     0=nuhraantua,1=nuhraan,2=u
931   1+t+2+a#1+l+2+t
1     0=koheltaa,1=kohel,2=a
932   1+t+2+a#1+l+2+n
1     0=pupeltaa,1=pupel,2=a
933   1+t+2+a#1+l+2
1     0=tuultaa,1=tuul,2=a
934   1+t+2+a#1+2+imme
1     0=rustottua,1=rusto,2=tu
935   1+t+2+3#1+r+2+t+3+än
1     0=kivertyä,1=kiver,2=y,3=ä
936   1+t+2+3#1+2+t+3+an
1     0=lannoittua,1=lannoit,2=u,3=a
937   1+t+2#1+r+2+t
1     0=elinsiirto,1=elinsiir,2=o
938   1+t+2#1+r+2+lle
1     0=tilisiirto,1=tilisiir,2=o
939   1+t+2#1+r+2+lla
1     0=hierto,1=hier,2=o
940   1+t+2#1+r+2+itta
1     0=geeninsiirto,1=geeninsiir,2=o
941   1+t+2#1+r+2+issa
1     0=aasiankilpikierto,1=aasiankilpikier,2=o
942   1+t+2#1+r+2+ilta
1     0=kaukosiirto,1=kaukosiir,2=o
943   1+t+2#1+r+2+ille
1     0=hierto,1=hier,2=o
944   1+t+2#1+r+2+illa
1     0=läpimurto,1=läpimur,2=o
945   1+t+2#1+n+2+ittä
1     0=kyntö,1=kyn,2=ö
946   1+t+2#1+l+2+ttä
1     0=ydinsisältö,1=ydinsisäl,2=ö
947   1+t+2#1+l+2+stä
1     0=komppipelti,1=komppipel,2=i
948   1+t+2#1+l+2+ssa
1     0=geenimuunneltu,1=geenimuunnel,2=u
949   1+t+2#1+l+2+lta
1     0=helleaalto,1=helleaal,2=o
950   1+t+2#1+l+2+lle
1     0=tietosisältö,1=tietosisäl,2=ö
951   1+t+2#1+l+2+lla
1     0=kantoaalto,1=kantoaal,2=o
952   1+t+2#1+l+2+ista
1     0=pintakiilto,1=pintakiil,2=o
953   1+t+2#1+l+2+issä
1     0=tietosisältö,1=tietosisäl,2=ö
954   1+t+2#1+l+2+in
1     0=geenimuunneltu,1=geenimuunnel,2=u
955   1+t+2#1+l+2+ilta
1     0=viilto,1=viil,2=o
956   1+t+2#1+l+2+illa
1     0=ulkonaliikkumiskielto,1=ulkonaliikkumiskiel,2=o
957   1+t+2#1+d+2+ltä
1     0=aarrelöytö,1=aarrelöy,2=ö
958   1+t+2#1+d+2+issä
1     0=hyötö,1=hyö,2=ö
959   1+t+2#1+d+2+iltä
1     0=höyty,1=höy,2=y
960   1+t+2#1+2+ä
1     0=lymytä,1=lymy,2=ä
961   1+t+2#1+2+tte
1     0=tyrmätä,1=tyrmä,2=ä
962   1+t+2#1+2+mäisillään
1     0=tyvetä,1=tyve,2=ä
963   1+t+2#1+2+ittä
1     0=ylitäyttö,1=ylitäyt,2=ö
964   1+t+2#1+2+istä
1     0=häkäpönttö,1=häkäpön,2=tö
965   1+t+2#1+2+isivat
1     0=hulmuta,1=hulmu,2=a
966   1+t+2#1+2+illä
1     0=häkäpönttö,1=häkäpön,2=tö
967   1+t#1+ja
1     0=kasvot,1=kasvo
968   1+t#1+inä
1     0=höyhenenkevyt,1=höyhenenkevy
969   1+t#1+ineen
1     0=putkikellot,1=putkikello
970   1+t#1+in
1     0=ultrakevyt,1=ultrakevy
971   1+t#1+iltä
1     0=hevoskärryt,1=hevoskärry
972   1+t#1+iksi
1     0=farmarihousut,1=farmarihousu
973   1+si#1+tta
1     0=siluurikausi,1=siluurikau
974   1+si#1+tena
1     0=kivihiilikausi,1=kivihiilikau
975   1+si#1+netta
1     0=taivaankansi,1=taivaankan
976   1+si#1+detta
1     0=plioseenikausi,1=plioseenikau
977   1+si#1+desta
1     0=liitukausi,1=liitukau
978   1+si#1+den
1     0=myöhäispermikausi,1=myöhäispermikau
979   1+si#1+delta
1     0=holoseenikausi,1=holoseenikau
980   1+si#1+deksi
1     0=rautakausi,1=rautakau
981   1+s#1+änä
1     0=ylväs,1=ylvä
982   1+s#1+ältä
1     0=työläs,1=työlä
983   1+s#1+älle
1     0=äveriäs,1=äveriä
984   1+s#1+ntena
1     0=sadas,1=sada
985   1+s#1+nnetta
1     0=nollas,1=nolla
986   1+s#1+nnet
1     0=kuudes,1=kuude
987   1+s#1+ineen
1     0=runsas,1=runsa
988   1+s#1+ine
1     0=sovelias,1=sovelia
989   1+s#1+ilta
1     0=kivulias,1=kivulia
990   1+s#1+iksi
1     0=hauras,1=haura
991   1+s#1+atta
1     0=armas,1=arma
992   1+s#1+an
1     0=epäkohtelias,1=epäkohtelia
993   1+s#1+ampi
1     0=kivulias,1=kivulia
994   1+s#1+alle
1     0=kalvas,1=kalva
995   1+s#1+alla
1     0=armias,1=armia
996   1+ra#1+it
1     0=purra,1=pur
997   1+ra#1+et
1     0=surra,1=sur
998   1+ra#1+e
1     0=surra,1=sur
999   1+r+2+s#1+t+2+alta
1     0=harras,1=har,2=a
1000  1+r+2+la#1+t+2+imme
1     0=hoiperrella,1=hoiper,2=el
1001  1+r+2+la#1+t+2+et
1     0=imarrella,1=imar,2=el
1002  1+r+2+la#1+t+2+ee
1     0=hoiperrella,1=hoiper,2=el
1003  1+r+2#1+t+2+neen
1     0=purra,1=pur,2=a
1004  1+pi#1+vet
1     0=avainkilpi,1=avainkil
1005  1+pi#1+vessä
1     0=siipi,1=sii
1006  1+pi#1+vessa
1     0=linjakilpi,1=linjakil
1007  1+pi#1+vellä
1     0=peitinsiipi,1=peitinsii
1008  1+pi#1+velle
1     0=arpi,1=ar
1009  1+pi#1+mesta
1     0=kampi,1=kam
1010  1+pi#1+men
1     0=tähtisampi,1=tähtisam
1011  1+paa#1+ettaneen
1     0=tappaa,1=tap
1012  1+p+2+ä#1+v+2+ttäisiin
1     0=kylpeä,1=kyl,2=e
1013  1+p+2+ä#1+v+2+mme
1     0=silpiä,1=sil,2=i
1014  1+p+2+ä#1+m+2+ttäneen
1     0=kömpiä,1=köm,2=i
1015  1+p+2+ä#1+m+2+ttäköön
1     0=rämpiä,1=räm,2=i
1016  1+p+2+ä#1+2+n
1     0=jelppiä,1=jel,2=pi
1017  1+p+2+ä#1+2+in
1     0=leppyä,1=le,2=py
1018  1+p+2+a#1+v+2+t
1     0=arpoa,1=ar,2=o
1019  1+p+2+a#1+v+2+in
1     0=hipoa,1=hi,2=o
1020  1+p+2+a#1+v+2+imme
1     0=virpoa,1=vir,2=o
1021  1+p+2+a#1+2+tte
1     0=riippua,1=rii,2=pu
1022  1+p+2+a#1+2+ttakoon
1     0=lerppua,1=ler,2=pu
1023  1+p+2+a#1+2+mme
1     0=riippua,1=rii,2=pu
1024  1+p+2+3#1+v+2+t+3+an
1     0=saapua,1=saa,2=u,3=a
1025  1+p+2#1+v+2+stä
1     0=ruokohelpi,1=ruokohel,2=i
1026  1+p+2#1+v+2+lta
1     0=päänkipu,1=päänki,2=u
1027  1+p+2#1+v+2+lle
1     0=talousapu,1=talousa,2=u
1028  1+p+2#1+v+2+lla
1     0=sopu,1=so,2=u
1029  1+p+2#1+v+2+ista
1     0=repo,1=re,2=o
1030  1+p+2#1+v+2+issa
1     0=vatsakipu,1=vatsaki,2=u
1031  1+p+2#1+v+2+ilta
1     0=maakrapu,1=maakra,2=u
1032  1+p+2#1+v+2+illä
1     0=kapinmuurahaiskäpy,1=kapinmuurahaiskä,2=y
1033  1+p+2#1+v+2+iksi
1     0=haarukkavipu,1=haarukkavi,2=u
1034  1+p+2#1+m+2+n
1     0=bongorumpu,1=bongorum,2=u
1035  1+p+2#1+m+2+itta
1     0=outokumpu,1=outokum,2=u
1036  1+p+2#1+m+2+ilta
1     0=kumpu,1=kum,2=u
1037  1+p+2#1+m+2+ille
1     0=peruslämpö,1=perusläm,2=ö
1038  1+p+2#1+e+2+stä
1     0=karttakeppi,1=karttakep,2=i
1039  1+p+2#1+e+2+n
1     0=floppi,1=flop,2=i
1040  1+p+2#1+e+2+lta
1     0=klappi,1=klap,2=i
1041  1+p+2#1+2+ssä
1     0=tärppi,1=tär,2=pi
1042  1+p+2#1+2+ittä
1     0=laskuvarjohyppy,1=laskuvarjohyp,2=y
1043  1+p+2#1+2+istä
1     0=naruhyppy,1=naruhyp,2=y
1044  1+p+2#1+2+illä
1     0=korkeushyppy,1=korkeushyp,2=y
1045  1+nä#1+it
1     0=edesmennä,1=edesmen
1046  1+nä#1+e
1     0=mennä,1=men
1047  1+n+2+tä#1+t+2+nisi
1     0=kiinnetä,1=kiin,2=e
1048  1+n+2+tä#1+t+2+nemäisillään
1     0=kiinnetä,1=kiin,2=e
1049  1+n+2+lä#1+t+2+isivät
1     0=myyskennellä,1=myysken,2=el
1050  1+n+2+lä#1+t+2+isitte
1     0=myyskennellä,1=myysken,2=el
1051  1+n+2+lä#1+t+2+isin
1     0=käyskennellä,1=käysken,2=el
1052  1+n+2+lä#1+t+2+isi
1     0=työskennellä,1=työsken,2=el
1053  1+n+2+lä#1+t+2+imme
1     0=myyskennellä,1=myysken,2=el
1054  1+n+2+lä#1+t+2+emme
1     0=työskennellä,1=työsken,2=el
1055  1+n+2+la#1+t+2+ivat
1     0=runnella,1=run,2=el
1056  1+n+2+la#1+t+2+isin
1     0=oksennella,1=oksen,2=el
1057  1+n+2+la#1+t+2+evat
1     0=suurennella,1=suuren,2=el
1058  1+n+2+la#1+t+2+ette
1     0=salakuunnella,1=salakuun,2=el
1059  1+n+2+la#1+t+2+en
1     0=runnella,1=run,2=el
1060  1+n+2+la#1+t+2+ee
1     0=suurennella,1=suuren,2=el
1061  1+m+2+ta#1+p+2+isimme
1     0=temmata,1=tem,2=a
1062  1+m+2+la#1+p+2+isimme
1     0=koruommella,1=koruom,2=el
1063  1+lä#1+köön
1     0=silmäillä,1=silmäil
1064  1+lä#1+isivät
1     0=ällistellä,1=ällistel
1065  1+lä#1+isitte
1     0=viljellä,1=viljel
1066  1+lä#1+isit
1     0=ylvästellä,1=ylvästel
1067  1+lä#1+isin
1     0=pistellä,1=pistel
1068  1+lä#1+isimme
1     0=yskiskellä,1=yskiskel
1069  1+lä#1+e
1     0=kiipeillä,1=kiipeil
1070  1+l+2+lä#1+t+2+ette
1     0=kimmellellä,1=kimmel,2=el
1071  1+l+2+la#1+t+2+ette
1     0=puhallella,1=puhal,2=el
1072  1+l+2+a+3#1+2+3+at
1     0=vallata,1=va,2=l,3=ta
1073  1+ksi#1+hdelta
1     0=oksi,1=o
1074  1+ki#1+jettä
1     0=ydintaistelukärki,1=ydintaistelukär
1075  1+ki#1+jessä
1     0=taistelukärki,1=taistelukär
1076  1+ki#1+jeltä
1     0=nuolenkärki,1=nuolenkär
1077  1+ki#1+jeksi
1     0=hajujälki,1=hajujäl
1078  1+ki#1+gen
1     0=sänki,1=sän
1079  1+ki#1+gellä
1     0=räyhähenki,1=räyhähen
1080  1+ki#1+geitta
1     0=hansakaupunki,1=hansakaupun
1081  1+ki#1+geista
1     0=bensiinikuponki,1=bensiinikupon
1082  1+ki#1+geilla
1     0=intianmusanki,1=intianmusan
1083  1+ki#1+etta
1     0=päätuki,1=päätu
1084  1+ki#1+essa
1     0=kaulatuki,1=kaulatu
1085  1+kea#1+jimme
1     0=polkea,1=pol
1086  1+k+2+ä#1+j+2+tte
1     0=hylkiä,1=hyl,2=i
1087  1+k+2+ä#1+j+2+n
1     0=sylkeä,1=syl,2=e
1088  1+k+2+ä#1+2+ttäneen
1     0=sykkiä,1=sy,2=ki
1089  1+k+2+a#1+g+2+t
1     0=tonkia,1=ton,2=i
1090  1+k+2+a#1+2+tte
1     0=rikkua,1=ri,2=ku
1091  1+k+2+a#1+2+ttaneen
1     0=ilkkua,1=il,2=ku
1092  1+k+2+a#1+2+ttakoon
1     0=haukkoa,1=hau,2=ko
1093  1+k+2+a#1+2+t
1     0=roikua,1=roi,2=u
1094  1+k+2+a#1+2+mme
1     0=vaakkua,1=vaa,2=ku
1095  1+k+2+3#1+2+t+3+än
1     0=väikkyä,1=väik,2=y,3=ä
1096  1+k+2#1+v+2+tta
1     0=iltapuku,1=iltapu,2=u
1097  1+k+2#1+v+2+ssa
1     0=yöpuku,1=yöpu,2=u
1098  1+k+2#1+v+2+lta
1     0=koulupuku,1=koulupu,2=u
1099  1+k+2#1+v+2+lla
1     0=juhlapuku,1=juhlapu,2=u
1100  1+k+2#1+v+2+ksi
1     0=työkyky,1=työky,2=y
1101  1+k+2#1+v+2+issa
1     0=avaruuspuku,1=avaruuspu,2=u
1102  1+k+2#1+j+2+ssa
1     0=vyönsolki,1=vyönsol,2=i
1103  1+k+2#1+j+2+n
1     0=kynänkärki,1=kynänkär,2=i
1104  1+k+2#1+j+2+llä
1     0=ydintaistelukärki,1=ydintaistelukär,2=i
1105  1+k+2#1+j+2+lle
1     0=nostokurki,1=nostokur,2=i
1106  1+k+2#1+g+2+ttä
1     0=leninki,1=lenin,2=i
1107  1+k+2#1+g+2+ssä
1     0=kapinahenki,1=kapinahen,2=i
1108  1+k+2#1+g+2+llä
1     0=rinki,1=rin,2=i
1109  1+k+2#1+g+2+ilta
1     0=runko,1=run,2=o
1110  1+k+2#1+2+ittä
1     0=pölkky,1=pöl,2=ky
1111  1+k+2#1+2+istä
1     0=kolmoishermosärky,1=kolmoishermosär,2=y
1112  1+k+2#1+2+issä
1     0=möykky,1=möy,2=ky
1113  1+k+2#1+2+iltä
1     0=pölkky,1=pöl,2=ky
1114  1+j+2+ta#1+k+2+nimme
1     0=korjeta,1=kor,2=e
1115  1+it#1+eja
1     0=jamit,1=jam
1116  1+i#1+tä
1     0=kontinkieli,1=kontinkiel
1117  1+i#1+ta
1     0=ikiuni,1=ikiun
1118  1+i#1+jeltä
1     0=kaksosveli,1=kaksosvel
1119  1+i#1+jelle
1     0=kaksosveli,1=kaksosvel
1120  1+i#1+ellä
1     0=salanimi,1=salanim
1121  1+i#1+ella
1     0=syöksytorvi,1=syöksytorv
1122  1+git#1+keina
1     0=juomingit,1=juomin
1123  1+g+2+ta#1+k+2+sin
1     0=hangata,1=han,2=a
1124  1+g+2+t#1+k+2+en
1     0=pulisongit,1=pulison,2=i
1125  1+eä#1+isit
1     0=käskeä,1=käsk
1126  1+et#1+ille
1     0=ämmänlänget,1=ämmänläng
1127  1+ea#1+isit
1     0=hakea,1=hak
1128  1+ea#1+isimme
1     0=potea,1=pot
1129  1+ea#1+imme
1     0=puskea,1=pusk
1130  1+dä#1+tiin
1     0=häiriköidä,1=häiriköi
1131  1+dä#1+t
1     0=väkevöidä,1=väkevöi
1132  1+dä#1+sivät
1     0=säiliöidä,1=säiliöi
1133  1+dä#1+si
1     0=kaksoispysäköidä,1=kaksoispysäköi
1134  1+dä#1+nevät
1     0=entisöidä,1=entisöi
1135  1+dä#1+nette
1     0=kätilöidä,1=kätilöi
1136  1+dä#1+nen
1     0=säkenöidä,1=säkenöi
1137  1+dä#1+nee
1     0=ylevöidä,1=ylevöi
1138  1+dit#1+teinä
1     0=pihdit,1=pih
1139  1+dit#1+teineen
1     0=kiharruspihdit,1=kiharruspih
1140  1+d+2+tä#1+t+2+nit
1     0=yhdetä,1=yh,2=e
1141  1+d+2+tä#1+t+2+nisin
1     0=yhdetä,1=yh,2=e
1142  1+d+2+tä#1+t+2+nevät
1     0=mädätä,1=mä,2=ä
1143  1+d+2+ta#1+t+2+sivat
1     0=lahdata,1=lah,2=a
1144  1+d+2+ta#1+t+2+sit
1     0=haudata,1=hau,2=a
1145  1+d+2+ta#1+t+2+isivat
1     0=yliladata,1=ylila,2=a
1146  1+d+2+t+3#1+t+2+3+mme
1     0=pedata,1=pe,2=a,3=a
1147  1+d+2+t+3#1+t+2+3+isivat
1     0=muodota,1=muo,2=o,3=a
1148  1+d+2+t#1+t+2+en
1     0=pihdit,1=pih,2=i
1149  1+d+2+lä#1+t+2+isin
1     0=pahoinpidellä,1=pahoinpi,2=el
1150  1+d+2+lä#1+t+2+imme
1     0=jymähdellä,1=jymäh,2=el
1151  1+d+2+lä#1+t+2+emäisillään
1     0=löyhähdellä,1=löyhäh,2=el
1152  1+d+2+lä#1+t+2+e
1     0=pyydellä,1=pyy,2=el
1153  1+d+2+la#1+t+2+itte
1     0=romahdella,1=romah,2=el
1154  1+d+2+la#1+t+2+it
1     0=napsahdella,1=napsah,2=el
1155  1+d+2+la#1+t+2+isivat
1     0=nuokahdella,1=nuokah,2=el
1156  1+d+2+la#1+t+2+isimme
1     0=naurahdella,1=naurah,2=el
1157  1+d+2+la#1+t+2+emme
1     0=romahdella,1=romah,2=el
1158  1+d+2+la#1+t+2+emaisillaan
1     0=nukahdella,1=nukah,2=el
1159  1+d+2+3+a#1+t+2+a+3
1     0=ladata,1=la,2=a,3=t
1160  1+d+2#1+t+2+eseen
1     0=makrotaloustiede,1=makrotaloustie,2=e
1161  1+d+2#1+t+2+enä
1     0=makrotaloustiede,1=makrotaloustie,2=e
1162  1+d+2#1+t+2+en
1     0=makrotaloustiede,1=makrotaloustie,2=e
1163  1+d+2#1+m+2+isillään
1     0=lyödä,1=lyö,2=ä
1164  1+d+2#1+k+2+ämme
1     0=hälinöidä,1=hälinöi,2=ä
1165  1+aa#1+oivat
1     0=tappaa,1=tapp
1166  1+aa#1+oin
1     0=uppopaistaa,1=uppopaist
1167  1+a+2#1+2+sit
1     0=startata,1=start,2=ta
1168  1+a+2#1+2+isi
1     0=splitata,1=split,2=ta
1169  1+a+2#1+2+avat
1     0=niitata,1=niit,2=ta
1170  1+a+2#1+2+atte
1     0=putata,1=put,2=ta
1171  1+a+2#1+2+an
1     0=kaltata,1=kalt,2=ta
1172  1+a+2#1+2+amaisillaan
1     0=hiitata,1=hiit,2=ta
1173  1+a+2#1+2+a
1     0=pantata,1=pant,2=ta
1174  1+a#1+sitte
1     0=laahia,1=laahi
1175  1+a#1+sisivat
1     0=ravita,1=ravit
1176  1+a#1+sisit
1     0=kuohita,1=kuohit
1177  1+a#1+sette
1     0=punnita,1=punnit
1178  1+a#1+o
1     0=talloa,1=tallo
1179  1+a#1+itta
1     0=hopeanharmaa,1=hopeanharma
1180  1+a#1+e
1     0=puskea,1=puske
1181  1+2+y+3#1+y+2+t+3+köön
1     0=metsittyä,1=metsit,2=t,3=ä
1182  1+2+y+3#1+y+2+t+3+isiin
1     0=liettyä,1=liet,2=t,3=ä
1183  1+2+u+3#1+u+2+t+3+isiin
1     0=rasvoittua,1=rasvoit,2=t,3=a
1184  1+2+tä#1+p+2+simme
1     0=häipätä,1=häi,2=pä
1185  1+2+tä#1+p+2+isitte
1     0=pämpätä,1=päm,2=pä
1186  1+2+tä#1+p+2+isit
1     0=häipätä,1=häi,2=pä
1187  1+2+tä#1+k+2+nivät
1     0=liietä,1=lii,2=e
1188  1+2+tä#1+k+2+nisi
1     0=synketä,1=syn,2=ke
1189  1+2+tä#1+k+2+ni
1     0=kyetä,1=ky,2=e
1190  1+2+ta#1+t+2+nisin
1     0=loitota,1=loi,2=to
1191  1+2+ta#1+p+2+sivat
1     0=rapata,1=ra,2=pa
1192  1+2+ta#1+p+2+sin
1     0=tupata,1=tu,2=pa
1193  1+2+ta#1+p+2+simme
1     0=kidnapata,1=kidna,2=pa
1194  1+2+ta#1+p+2+nemaisillaan
1     0=helpota,1=hel,2=po
1195  1+2+ta#1+p+2+isi
1     0=photoshopata,1=photosho,2=pa
1196  1+2+ta#1+k+2+sivat
1     0=hakata,1=ha,2=ka
1197  1+2+ta#1+k+2+sit
1     0=krakata,1=kra,2=ka
1198  1+2+ta#1+k+2+simme
1     0=irkata,1=ir,2=ka
1199  1+2+ta#1+k+2+nitte
1     0=hoiketa,1=hoi,2=ke
1200  1+2+ta#1+k+2+nin
1     0=hoiketa,1=hoi,2=ke
1201  1+2+ta#1+k+2+nette
1     0=vaieta,1=vai,2=e
1202  1+2+ta#1+k+2+nee
1     0=taeta,1=ta,2=e
1203  1+2+ta#1+k+2+ne
1     0=tarketa,1=tar,2=ke
1204  1+2+ta#1+k+2+isin
1     0=nurkata,1=nur,2=ka
1205  1+2+ta#1+b+2+sitte
1     0=lobata,1=lo,2=ba
1206  1+2+ta#1+b+2+isivat
1     0=lobata,1=lo,2=ba
1207  1+2+t+3#1+p+2+3+mäisillään
1     0=hypätä,1=hyp,2=ä,3=ä
1208  1+2+t+3#1+n+2+e+3+ssä
1     0=hätäuloskäynti,1=hätäuloskäy,2=n,3=i
1209  1+2+t+3#1+n+2+e+3+ltä
1     0=merenkäynti,1=merenkäy,2=n,3=i
1210  1+2+t+3#1+l+2+e+3+ltä
1     0=aaltopelti,1=aaltope,2=l,3=i
1211  1+2+t+3#1+l+2+e+3+llä
1     0=paistopelti,1=paistope,2=l,3=i
1212  1+2+t#1+e+2+n
1     0=naamiohuvit,1=naamiohuv,2=i
1213  1+2+t#1+e+2+llä
1     0=treffit,1=treff,2=i
1214  1+2+s#1+t+2+itta
1     0=altis,1=al,2=ti
1215  1+2+s#1+t+2+impi
1     0=raitis,1=rai,2=ti
1216  1+2+s#1+t+2+at
1     0=rietas,1=rie,2=ta
1217  1+2+s#1+p+2+ampi
1     0=reipas,1=rei,2=pa
1218  1+2+s#1+k+2+ättä
1     0=seksikäs,1=seksi,2=kä
1219  1+2+s#1+k+2+ät
1     0=perinteikäs,1=perintei,2=kä
1220  1+2+s#1+k+2+ämpi
1     0=särmikäs,1=särmi,2=kä
1221  1+2+s#1+k+2+ältä
1     0=itsekäs,1=itsek,2=ä
1222  1+2+s#1+k+2+ina
1     0=aallokas,1=aallo,2=ka
1223  1+2+s#1+k+2+illa
1     0=vauhdikas,1=vauhdik,2=a
1224  1+2+s#1+k+2+at
1     0=kookas,1=koo,2=ka
1225  1+2+lä#1+t+2+isimme
1     0=lämmitellä,1=lämmi,2=tel
1226  1+2+lä#1+t+2+in
1     0=vikitellä,1=vikit,2=el
1227  1+2+lä#1+t+2+imme
1     0=pysytellä,1=pysyt,2=el
1228  1+2+lä#1+t+2+i
1     0=väitellä,1=väi,2=tel
1229  1+2+lä#1+t+2+evät
1     0=venytellä,1=venyt,2=el
1230  1+2+lä#1+t+2+en
1     0=köllötellä,1=köllö,2=tel
1231  1+2+lä#1+t+2+emme
1     0=herätellä,1=herät,2=el
1232  1+2+la#1+t+2+ivat
1     0=nikotella,1=nikot,2=el
1233  1+2+la#1+t+2+it
1     0=paisutella,1=paisu,2=tel
1234  1+2+la#1+t+2+isit
1     0=sovitella,1=sovit,2=el
1235  1+2+la#1+t+2+ette
1     0=vilvoitella,1=vilvoit,2=el
1236  1+2+la#1+p+2+isivat
1     0=tapella,1=ta,2=pel
1237  1+2+la#1+p+2+evat
1     0=tapella,1=ta,2=pel
1238  1+2+3+ää#1+l+2+e+3+tiin
1     0=työnnältää,1=työnnä,2=l,3=t
1239  1+2+3+y+4#1+n+2+y+3+t+4+köön
1     0=vähentyä,1=vähe,2=n,3=t,4=ä
1240  1+2+3+y+4#1+l+2+y+3+t+4+isiin
1     0=kyyneltyä,1=kyyne,2=l,3=t,4=ä
1241  1+2+3+u+4#1+r+2+u+3+t+4+neen
1     0=huurtua,1=huu,2=r,3=t,4=a
1242  1+2+3+u+4#1+l+2+u+3+t+4+koon
1     0=humaltua,1=huma,2=l,3=t,4=a
1243  1+2+3+aa#1+n+2+e+3+tiin
1     0=kehnontaa,1=kehno,2=n,3=t
1244  1+2+3+4+ä#1+r+2+e+3+t+4+köön
1     0=jykertää,1=jyke,2=r,3=t,4=ä
1245  1+2+3+4+ä#1+n+2+e+3+t+4+köön
1     0=fäärintää,1=fääri,2=n,3=t,4=ä
1246  1+2+3+4+a#1+r+2+e+3+t+4+koon
1     0=takertaa,1=take,2=r,3=t,4=a
1247  1+2+3+4+a#1+r+2+e+3+t+4+isiin
1     0=uurtaa,1=uu,2=r,3=t,4=a
1248  1+2+3+4+a#1+n+2+e+3+t+4+koon
1     0=iskukuumentaa,1=iskukuume,2=n,3=t,4=a
1249  1+2+3+4+a#1+l+2+e+3+t+4+koon
1     0=porhaltaa,1=porha,2=l,3=t,4=a
1250  1+2+3+4+a#1+l+2+e+3+t+4+isiin
1     0=huultaa,1=huu,2=l,3=t,4=a
1251  1+2+3#1+n+2+e+3+n
1     0=masentaa,1=mase,2=n,3=taa
1252  1+2+3#1+l+2+e+3+n
1     0=kirveltää,1=kirve,2=l,3=tää
1253  1+2+3#1+k+2+ä+3+tä
1     0=ilmeikäs,1=ilmei,2=k,3=äs
1254  1+2+3#1+k+2+i+3+tä
1     0=trendikäs,1=trendik,2=ä,3=s
1255  1+2+3#1+k+2+a+3+ta
1     0=tarmokas,1=tarmo,2=k,3=as
1256  1+2+3#1+k+2+a+3+een
1     0=pilkukas,1=pilku,2=k,3=as
1257  1+2+3#1+e+2+s+3
1     0=makrillihauki,1=makrillihau,2=k,3=i
1258  1+2#1+n+2+issä
1     0=kymmenes,1=kymmene,2=s
1259  1+2#1+n+2+ina
1     0=kahdes,1=kahde,2=s
1260  1+2#1+n+2+ille
1     0=kolmas,1=kolma,2=s
1261  1+2#1+k+2+että
1     0=jääkäriliike,1=jääkärilii,2=ke
1262  1+2#1+j+2+ttä
1     0=veriveli,1=verivel,2=i
1263  1+2#1+j+2+ssä
1     0=aateveli,1=aatevel,2=i
1264  1+2#1+j+2+ltä
1     0=aateveli,1=aatevel,2=i
1265  1+2#1+i+2+ä
1     0=ehyt,1=ehy,2=t
1266  1+2#1+i+2+tä
1     0=mietteliäs,1=mietteliä,2=s
1267  1+2#1+i+2+sa
1     0=kohtelias,1=kohtelia,2=s
1268  1+2#1+e+2+ne
1     0=reversiibeli,1=reversiibel,2=i
1269  1+2#1+e+2
1     0=lyhyt,1=lyhy,2=t
1270  1+2#1+a+2+sa
1     0=armias,1=armia,2=s
1271  1#1+mpi
1     0=höperö,1=höperö
1272  1#1+iä
1     0=theremin,1=theremin
1273  1#1+essa
1     0=edustajainhuone,1=edustajainhuone
1274  1#1+eja
1     0=parsek,1=parsek
1275  1#1+eillä
1     0=come-back,1=come-back
