1     1#1
477   0=aamukahvi,1=aamukahvi
2     1#1+n
296   0=adenylaattideaminaasi,1=adenylaattideaminaasi
3     1#1+t
250   0=aasianmarmorimurri,1=aasianmarmorimurri
4     1#1+in
220   0=abolitionismi,1=abolitionismi
5     1#1+na
207   0=abbotinsukeltaja-antilooppi,1=abbotinsukeltaja-antilooppi
6     1#1+a
192   0=aamutorkku,1=aamutorkku
7     1+2#1+e+2+hin
158   0=adenosiinimonofosfaatti,1=adenosiinimonofosfaatt,2=i
8     1#1+ksi
155   0=aamurusko,1=aamurusko
9     1#1+kseen
149   0=ahtautua,1=ahtautua
10    1#1+tta
128   0=aamutossu,1=aamutossu
11    1#1+lle
128   0=akrosyanoosi,1=akrosyanoosi
12    1#1+en
126   0=aamuhetki,1=aamuhetki
13    1+2#1+e+2+neen
125   0=adventisti,1=adventist,2=i
14    1#1+lta
121   0=afrikandi,1=afrikandi
15    1#1+sta
115   0=adulaari,1=adulaari
16    1+i#1+eja
110   0=abdominaali,1=abdominaal
17    1#1+lla
108   0=akkusatiivi,1=akkusatiivi
18    1+2#1+e+2+na
97    0=aamukahvi,1=aamukahv,2=i
19    1+2#1+e+2+n
93    0=affekti,1=affekt,2=i
20    1#1+ssa
92    0=aarni,1=aarni
21    1+2#1+v+2+t
89    0=ahtautua,1=ahtautu,2=a
22    1+a#1+koot
82    0=allekirjoittaa,1=allekirjoitta
23    1+2#1+k+2+a
81    0=aivastaa,1=aivasta,2=a
24    1+t+2#1+2+t
78    0=absintti,1=absin,2=ti
25    1+2#1+e+2+lle
78    0=abatasepti,1=abatasept,2=i
26    1+2#1+e+2+ksi
78    0=adverbi,1=adverb,2=i
27    1#1+ihin
78    0=aasinmaksaruoho,1=aasinmaksaruoho
28    1+a#1+koon
77    0=aerobicata,1=aerobicat
29    1#1+ja
77    0=aasiankiuru,1=aasiankiuru
30    1#1+ina
77    0=aitajuoksu,1=aitajuoksu
31    1+2#1+e+2+sta
75    0=aamukahvi,1=aamukahv,2=i
32    1#1+jen
74    0=aatelisarvo,1=aatelisarvo
33    1+t+2#1+2+n
71    0=absoluutti,1=absoluu,2=ti
34    1+2#1+k+2+amme
65    0=aientaa,1=aienta,2=a
35    1+2#1+e+2+ssa
64    0=aasi,1=aas,2=i
36    1+s#1+den
63    0=aluskasvillisuus,1=aluskasvillisuu
37    1+a#1+nette
63    0=abstraktistaa,1=abstraktista
38    1+2#1+e+2+lta
63    0=adventismi,1=adventism,2=i
39    1#1+ineen
61    0=alkulohko,1=alkulohko
40    1+2#1+e+2+lla
59    0=abdominaali,1=abdominaal,2=i
41    1+a#1+isivat
58    0=asettautua,1=asettautu
42    1+a#1+isitte
58    0=arvioituttaa,1=arvioitutta
43    1+2#1+e+2+tta
57    0=adenohypofyysi,1=adenohypofyys,2=i
44    1+s#1+det
55    0=affektilabiilisuus,1=affektilabiilisuu
45    1+a#1+nemme
55    0=aikauttaa,1=aikautta
46    1+a#1+isit
55    0=aikuistua,1=aikuistu
47    1+a#1+isimme
55    0=adsorboitua,1=adsorboitu
48    1+a#1+nen
54    0=eliminoitua,1=eliminoitu
49    1+a#1+nee
54    0=alkoholisoitua,1=alkoholisoitu
50    1#1+ä
53    0=diadeemikaviokuonoyökkö,1=diadeemikaviokuonoyökkö
51    1+k+2#1+2+n
52    0=ambient-musiikki,1=ambient-musii,2=ki
52    1#1+nä
52    0=absorptiospektri,1=absorptiospektri
53    1+k+2#1+2+t
50    0=bluesmusiikki,1=bluesmusii,2=ki
54    1+2#1+m+2+isillaan
50    0=alittaa,1=alitta,2=a
55    1#1+an
50    0=abdikoida,1=abdikoida
56    1+a#1+nevat
48    0=arvioittaa,1=arvioitta
57    1#1+issa
48    0=autokoulu,1=autokoulu
58    1+a#1+net
47    0=abstraktistua,1=abstraktistu
59    1#1+ille
46    0=alttoviulu,1=alttoviulu
60    1#1+ilta
45    0=ajatollah,1=ajatollah
61    1+a#1+isin
43    0=aineellistaa,1=aineellista
62    1+s#1+teen
42    0=absoluuttisuus,1=absoluuttisuu
63    1#1+itta
42    0=atlaskarhu,1=atlaskarhu
64    1+a#1+isi
41    0=ahavoittaa,1=ahavoitta
65    1#1+illa
40    0=alko,1=alko
66    1#1+iksi
40    0=ananasöljy,1=ananasöljy
67    1+2#1+k+2+in
39    0=arvokkuus,1=arvokkuu,2=s
68    1+da#1
38    0=abduktoida,1=abduktoi
69    1+ä#1+köön
37    0=eksyttää,1=eksyttä
70    1+t+2#1+2+lle
36    0=aasiansieppokerttu,1=aasiansieppoker,2=tu
71    1+t+2#1+n+2+n
35    0=aktualisointi,1=aktualisoin,2=i
72    1+t+2#1+2+lta
35    0=aaprotti,1=aapro,2=ti
73    1#1+ista
35    0=ajanlasku,1=ajanlasku
74    1+i#1+ejä
34    0=aikasarja-analyysi,1=aikasarja-analyys
75    1+2#1+e+2+nä
34    0=desi,1=des,2=i
76    1#1+llä
34    0=aasianjokipääsky,1=aasianjokipääsky
77    1+t+2#1+2+lla
33    0=aavikkokerttu,1=aavikkoker,2=tu
78    1+s#1+tta
33    0=adjektiivisuus,1=adjektiivisuu
79    1#1+stä
33    0=adiponitriili,1=adiponitriili
80    1#1+on
33    0=aasinmaksaruoho,1=aasinmaksaruoho
81    1+ä#1+nette
32    0=elättää,1=elättä
82    1+a#1+i
31    0=aikaistua,1=aikaistu
83    1+2#1+m+2+isillään
31    0=elähdyttää,1=elähdyttä,2=ä
84    1+2#1+iv+2+t
31    0=aineistua,1=aineistu,2=a
85    1+ä#1+nemme
30    0=eheyttää,1=eheyttä
86    1+t+2#1+2+ksi
30    0=automaatti,1=automaa,2=ti
87    1#1+ttä
30    0=alaindeksi,1=alaindeksi
88    1+t+2#1+e+2+n
29    0=ammatti,1=ammat,2=i
89    1+t+2#1+e+2+lta
29    0=aleutti,1=aleut,2=i
90    1+da#1+tte
29    0=adaptoida,1=adaptoi
91    1+a#1+t
29    0=arvopaperistua,1=arvopaperistu
92    1+2+i#1+ei+2+ta
29    0=agglomeraatti,1=agglomeraat,2=t
93    1+2+a#1+iv+2+t
29    0=ajeluttaa,1=ajelutt,2=a
94    1+2#1+k+2+ämme
29    0=hyväksyttää,1=hyväksyttä,2=ä
95    1+2#1+k+2+ille
29    0=absoluuttisuus,1=absoluuttisuu,2=s
96    1+ä#1+net
28    0=eläköityä,1=eläköity
97    1+t+2#1+e+2+ksi
28    0=abessiniangenetti,1=abessiniangenet,2=i
98    1+s#1+deksi
28    0=adverbiaalisuus,1=adverbiaalisuu
99    1+2#1+k+2+ä
28    0=hedelmöityä,1=hedelmöity,2=ä
100   1#1+ltä
28    0=akryylinitriili,1=akryylinitriili
101   1+ä#1+nevät
27    0=hedelmöityä,1=hedelmöity
102   1+ä#1+isimme
27    0=heitättää,1=heitättä
103   1+da#1+mme
27    0=auskultoida,1=auskultoi
104   1+aa#1+i
27    0=allergistaa,1=allergist
105   1#1+ssä
27    0=asetoheksamidi,1=asetoheksamidi
106   1+ä#1+isitte
26    0=edistää,1=edistä
107   1+s#1+delle
26    0=aikaisheteisyys,1=aikaisheteisyy
108   1+s#1+della
26    0=ahneus,1=ahneu
109   1+k+2#1+2+lle
26    0=aerosolipurkki,1=aerosolipur,2=ki
110   1+a#1+mme
26    0=autoistua,1=autoistu
111   1+2#1+k+2+iksi
26    0=aktiivisuus,1=aktiivisuu,2=s
112   1+2#1+k+2+ia
26    0=arvaamattomuus,1=arvaamattomuu,2=s
113   1+2#1+e+2+llä
26    0=bukinisti,1=bukinist,2=i
114   1+da#1+t
25    0=demoralisoida,1=demoralisoi
115   1+d+2#1+v+2+t
25    0=esitelmöidä,1=esitelmöi,2=ä
116   1+a#1+u
25    0=eltaantua,1=eltaantu
117   1+2#1+k+2+ineen
25    0=aseteollisuus,1=aseteollisuu,2=s
118   1+2#1+k+2+ien
25    0=aloitteellisuus,1=aloitteellisuu,2=s
119   1+2#1+e+2+ssä
25    0=adipolyysi,1=adipolyys,2=i
120   1+t+2+a#1+2+t
24    0=ajattaa,1=aja,2=ta
121   1+t+2+a#1+2
24    0=hajaannuttaa,1=hajaannu,2=ta
122   1+t+2#1+e+2+sta
24    0=balanopostiitti,1=balanopostiit,2=i
123   1+t+2#1+e+2+lla
24    0=alikersantti,1=alikersant,2=i
124   1+p+2#1+2+n
24    0=appi,1=ap,2=i
125   1+a#1
24    0=ajastaa,1=ajasta
126   1+2#1+k+2+ilta
24    0=biogeenisuus,1=biogeenisuu,2=s
127   1+2#1+k+2+illa
24    0=aalloittaisuus,1=aalloittaisuu,2=s
128   1+ä#1+nen
23    0=esineellistyä,1=esineellisty
129   1+t+2#1+2+ssa
23    0=adventti,1=adven,2=ti
130   1+ä#1+nee
22    0=enimmäistää,1=enimmäistä
131   1+ä#1+kööt
22    0=arkipäiväistyä,1=arkipäiväisty
132   1+t+2#1+d+2+n
22    0=adjuvanttihoito,1=adjuvanttihoi,2=o
133   1+t+2#1+2+tta
22    0=aatto,1=aa,2=to
134   1+s#1+tena
22    0=aksiomaattisuus,1=aksiomaattisuu
135   1+p+2#1+2+t
22    0=arakidonihappo,1=arakidoniha,2=po
136   1+2#1+de+2+ta
22    0=aikuisuus,1=aikuisuu,2=s
137   1#1+un
22    0=aatelissuku,1=aatelissuku
138   1+ta#1+nnet
21    0=briljeerata,1=briljeera
139   1+t+2#1+2+sta
21    0=alikersantti,1=alikersant,2=i
140   1+2#1+e+2+stä
21    0=adenosiini,1=adenosiin,2=i
141   1+2#1+e+2+ltä
21    0=aavikkotylli,1=aavikkotyll,2=i
142   1#1+inä
21    0=betonimylly,1=betonimylly
143   1+ä#1+isi
20    0=hämmästyttää,1=hämmästyttä
144   1+ta#1+isimme
20    0=blanseerata,1=blanseera
145   1+s#1+delta
20    0=arpisuus,1=arpisuu
146   1+2+i#1+ni+2
20    0=debatointi,1=debatoin,2=t
147   1+2#1+tt+2+neen
20    0=arkipäiväistyä,1=arkipäiväisty,2=ä
148   1+2#1+e+2+ttä
20    0=divergenssi,1=divergenss,2=i
149   1+ä#1+isit
19    0=häipyä,1=häipy
150   1+t+2+a#1+2+tte
19    0=erottaa,1=ero,2=ta
151   1+k+2#1+2+ssa
19    0=alkiorakko,1=alkiora,2=ko
152   1+2#1+k+2+ista
19    0=aaterikkaus,1=aaterikkau,2=s
153   1+2#1+k+2+ina
19    0=ahdistuneisuus,1=ahdistuneisuu,2=s
154   1+2#1+k+2+iin
19    0=arkatunteisuus,1=arkatunteisuu,2=s
155   1+ta#1+nnette
18    0=chipata,1=chipa
156   1+ta#1+nnen
18    0=aplodeerata,1=aplodeera
157   1+s#1+detta
18    0=ajattelemattomuus,1=ajattelemattomuu
158   1+k+2#1+2+lta
18    0=aamuntorkku,1=aamuntor,2=ku
159   1+2+aa#1+i+2
18    0=hartsittaa,1=hartsit,2=t
160   1+2+a#1+et+2+neen
18    0=googlettaa,1=googlet,2=ta
161   1+2#1+de+2+sa
18    0=aaltopituus,1=aaltopituu,2=s
162   1+ä#1+isivät
17    0=etääntyä,1=etäänty
163   1+t+2#1+e+2+lle
17    0=aktiviteetti,1=aktiviteet,2=i
164   1+a#1+tte
17    0=ahdistaa,1=ahdista
165   1+a#1+n
17    0=-kertaistaa,1=-kertaista
166   1+2#1+t+2+neen
17    0=aidata,1=aidat,2=a
167   1+ä#1+isin
16    0=hiihtää,1=hiihtä
168   1+ta#1+nnevat
16    0=breseerata,1=breseera
169   1+ta#1+nnee
16    0=bonjata,1=bonja
170   1+t+2+a#1+d+2+mme
16    0=demokratisoitua,1=demokratisoi,2=u
171   1+l+2#1+t+2+isiin
16    0=annella,1=annel,2=a
172   1+i#1+en
16    0=chilenhirvi,1=chilenhirv
173   1+da#1+sit
16    0=deformoida,1=deformoi
174   1+da#1+si
16    0=agitoida,1=agitoi
175   1+da#1+n
16    0=aspiroida,1=aspiroi
176   1+2+a#1+et+2+isiin
16    0=arveluttaa,1=arvelut,2=ta
177   1+2+3#1+i+2+s+3
16    0=batikki,1=batik,2=k,3=i
178   1+2#1+t+2+koon
16    0=bluffata,1=bluffat,2=a
179   1+2#1+t+2+isiin
16    0=googlata,1=googlat,2=a
180   1+taa#1+imme
15    0=asuttaa,1=asut
181   1+t+2+3#1+d+2+tt+3+isiin
15    0=ahtautua,1=ahtau,2=u,3=a
182   1+t+2#1+n+2+ksi
15    0=aggregointi,1=aggregoin,2=i
183   1+da#1+simme
15    0=auditoida,1=auditoi
184   1+da#1+nemme
15    0=fakturoida,1=fakturoi
185   1+d+2#1+t+2+neen
15    0=balsamoida,1=balsamoi,2=a
186   1+2+ua#1+du+2+te
15    0=aiheutua,1=aiheu,2=t
187   1+2+d+3#1+is+2+v+3+t
15    0=affisioida,1=affisio,2=i,3=a
188   1+2+aa#1+te+2+iin
15    0=hehkuttaa,1=hehku,2=tt
189   1+2#1+tt+2+isiin
15    0=byrokraattistua,1=byrokraattistu,2=a
190   1+2#1+k+2+issa
15    0=allergisuus,1=allergisuu,2=s
191   1+t+2+a#1+d+2+n
14    0=haukahtaa,1=haukah,2=a
192   1+t+2+a#1+2+mme
14    0=akoittua,1=akoit,2=u
193   1+t+2#1+2
14    0=akseptata,1=aksepta,2=a
194   1+l+2#1+t+2+neen
14    0=anniskella,1=anniskel,2=a
195   1+k+2#1+2+lla
14    0=baptistikirkko,1=baptistikir,2=ko
196   1+da#1+sin
14    0=asvaltoida,1=asvaltoi
197   1+d+2#1+t+2+isiin
14    0=demonstroida,1=demonstroi,2=a
198   1+d+2#1+k+2+amme
14    0=epiloida,1=epiloi,2=a
199   1+2+ua#1+du+2+tiin
14    0=aktivoitua,1=aktivoi,2=t
200   1#1+neen
14    0=appi,1=appi
201   1+taa#1+in
13    0=arpeuttaa,1=arpeut
202   1+t+2+a#1+d+2
13    0=avioitua,1=avioi,2=u
203   1+t+2+3#1+d+2+tt+3+koon
13    0=avautua,1=avau,2=u,3=a
204   1+p+2#1+2+sta
13    0=alkeiskoppi,1=alkeisko,2=pi
205   1+k+2#1+2+sta
13    0=eunukki,1=eunuk,2=i
206   1+k+2#1+2+illa
13    0=alkuviikko,1=alkuvii,2=ko
207   1+da#1+nette
13    0=deaktivoida,1=deaktivoi
208   1+2#1+k+2+itta
13    0=himokkuus,1=himokkuu,2=s
209   1+tää#1+in
12    0=esittää,1=esit
210   1+ta#1+isin
12    0=aukaista,1=aukais
211   1+t+2+3#1+d+2+tt+3+neen
12    0=ahtoutua,1=ahtou,2=u,3=a
212   1+t+2#1+n+2+sta
12    0=avaruusolento,1=avaruusolen,2=o
213   1+t+2#1+n+2+lle
12    0=charterlento,1=charterlen,2=o
214   1+t+2#1+n+2+lla
12    0=charterlento,1=charterlen,2=o
215   1+t+2#1+2+issa
12    0=altto,1=al,2=to
216   1+k+2#1+e+2+lle
12    0=astrakaaniturkki,1=astrakaaniturk,2=i
217   1+i#1+et
12    0=eväsretki,1=eväsretk
218   1+da#1+nevat
12    0=arkistoida,1=arkistoi
219   1+da#1+koon
12    0=auktoroida,1=auktoroi
220   1+a#1+ttiin
12    0=harrastua,1=harrastu
221   1+a#1+tiin
12    0=falskata,1=falskat
222   1+a#1+ette
12    0=aloitella,1=aloitell
223   1+a#1+ee
12    0=aaltoilla,1=aaltoill
224   1+2+s#1+k+2+in
12    0=ansiokas,1=ansio,2=ka
225   1+2#1+k+2+istä
12    0=frigidiys,1=frigidiy,2=s
226   1#1+it
12    0=beat,1=beat
227   1#1+issä
12    0=aasiantörmäpääsky,1=aasiantörmäpääsky
228   1+ä#1+tte
11    0=hässiä,1=hässi
229   1+ä#1+n
11    0=esineellistyä,1=esineellisty
230   1+ä#1
11    0=herkistää,1=herkistä
231   1+ta#1+simme
11    0=ilmakuvata,1=ilmakuva
232   1+t+2+a#1+d+2+imme
11    0=eskaloitua,1=eskaloi,2=u
233   1+t+2#1+d+2+lle
11    0=abikopihti,1=abikopih,2=i
234   1+t+2#1+2+stä
11    0=adenosyytti,1=adenosyy,2=ti
235   1+p+2#1+2+ssa
11    0=askorbiinihappo,1=askorbiinihap,2=o
236   1+k+2#1+e+2+n
11    0=buddhalaismunkki,1=buddhalaismunk,2=i
237   1+k+2#1+2+ista
11    0=desimaalipilkku,1=desimaalipilk,2=u
238   1+da#1+sitte
11    0=ankkuroida,1=ankkuroi
239   1+da#1+koot
11    0=emitoida,1=emitoi
240   1+d+2#1+m+2+isillaan
11    0=delegoida,1=delegoi,2=a
241   1+aa#1+it
11    0=allergistaa,1=allergist
242   1+2+3+a#1+te+2+t+3+isiin
11    0=hoikistaa,1=hoikis,2=t,3=a
243   1+2#1+k+2+iä
11    0=asiayhteys,1=asiayhtey,2=s
244   1+2#1+ev+2+t
11    0=ampuilla,1=ampuill,2=a
245   1+ä#1+y
10    0=eläköityä,1=eläköity
246   1+ä#1+i
10    0=hengästyä,1=hengästy
247   1+ä#1+en
10    0=hämmästellä,1=hämmästell
248   1+tää#1+imme
10    0=hellittää,1=hellit
249   1+ta#1+nnemme
10    0=bamlata,1=bamla
250   1+t+2+ä#1+2+tte
10    0=hellyttää,1=helly,2=tä
251   1+t+2+ä#1+2+t
10    0=hiilettyä,1=hiile,2=ty
252   1+t+2+a#1+2+n
10    0=arpeuttaa,1=arpeu,2=ta
253   1+t+2+3#1+n+2+tt+3+isiin
10    0=järkiintyä,1=järkiin,2=y,3=ä
254   1+t+2#1+ne+2+lta
10    0=adsorbointi,1=adsorboin,2=i
255   1+t+2#1+n+2+ssa
10    0=ennakointi,1=ennakoin,2=i
256   1+t+2#1+e+2+ssa
10    0=alttoklarinetti,1=alttoklarinet,2=i
257   1+t+2#1+d+2+ssa
10    0=kuitu,1=kui,2=u
258   1+t+2#1+2+maisillaan
10    0=dekoodata,1=dekooda,2=a
259   1+t+2#1+2+ista
10    0=arabiankerttu,1=arabianker,2=tu
260   1+p+2#1+2+tta
10    0=finanssioppi,1=finanssiop,2=i
261   1+la#1+tiin
10    0=ahdistella,1=ahdistel
262   1+la#1+in
10    0=ammuskella,1=ammuskel
263   1+k+2#1+2+tta
10    0=buddhalaismunkki,1=buddhalaismun,2=ki
264   1+k+2#1+2+in
10    0=barokkiurku,1=barokkiur,2=u
265   1+aa#1+itte
10    0=eriarvoistaa,1=eriarvoist
266   1+2+ä#1+iv+2+t
10    0=häilähtää,1=häiläht,2=ä
267   1+2+ua#1+du+2
10    0=avautua,1=avau,2=t
268   1+2+aa#1+it+2+e
10    0=aavikoittaa,1=aavikoit,2=t
269   1+2+a#1+si+2+te
10    0=aarporata,1=aarpora,2=t
270   1+2+3+a#1+te+2+t+3+neen
10    0=ammattilaistaa,1=ammattilais,2=t,3=a
271   1+2#1+t+2+an
10    0=erilaistua,1=erilaistu,2=a
272   1#1+ön
10    0=hiiripöllö,1=hiiripöllö
273   1#1+än
10    0=hölistä,1=hölistä
274   1#1+jä
10    0=alilämpö,1=alilämpö
275   1+ä#1+t
9     0=esineistää,1=esineistä
276   1+t+2+a#1+d+2+it
9     0=arpeutua,1=arpeu,2=u
277   1+t+2+3#1+n+2+tt+3+neen
9     0=erääntyä,1=erään,2=y,3=ä
278   1+t+2#1+d+2+lta
9     0=bakteeritauti,1=bakteeritau,2=i
279   1+t+2#1+d+2+ksi
9     0=aatelisneito,1=aatelisnei,2=o
280   1+t+2#1+2+vat
9     0=koodata,1=kooda,2=a
281   1+t+2#1+2+ille
9     0=ahdettu,1=ahdet,2=u
282   1+s#1+dellä
9     0=kausityöttömyys,1=kausityöttömyy
283   1+p+2#1+2+ille
9     0=aminohappo,1=aminoha,2=po
284   1+l+2#1+t+2+koon
9     0=arastella,1=arastel,2=a
285   1+l+2#1+k+2+a
9     0=erotella,1=erotel,2=a
286   1+l+2#1+iv+2+t
9     0=flirttailla,1=flirttail,2=a
287   1+k+2#1+e+2+sta
9     0=balettimusiikki,1=balettimusiik,2=i
288   1+d+2#1+k+2+a
9     0=adsorboida,1=adsorboi,2=a
289   1+a#1+in
9     0=astua,1=astu
290   1+a#1+imme
9     0=haurastua,1=haurastu
291   1+a#1+en
9     0=haikailla,1=haikaill
292   1+2+t+3#1+s+2+ev+3+t
9     0=hilpaista,1=hilpai,2=s,3=a
293   1+2+s#1+k+2+an
9     0=himokas,1=himok,2=a
294   1+2+3#1+ei+2+s+3
9     0=drinkki,1=drink,2=k,3=i
295   1+2#1+k+2+issä
9     0=kielteisyys,1=kielteisyy,2=s
296   1+ää#1+i
8     0=hiihtää,1=hiiht
297   1+ta#1+isit
8     0=heijata,1=heija
298   1+ta#1+isi
8     0=bungata,1=bunga
299   1+t+2#1+n+2+lta
8     0=deklinointi,1=deklinoin,2=i
300   1+t+2#1+d+2+sta
8     0=etu,1=e,2=u
301   1+t+2#1+d+2+lla
8     0=hirvijahti,1=hirvijah,2=i
302   1+t+2#1+d+2+ista
8     0=hiustenhoito,1=hiustenhoi,2=o
303   1+t+2#1+d+2+ilta
8     0=detaljitieto,1=detaljitie,2=o
304   1+t+2#1+2+ltä
8     0=kyyttö,1=kyy,2=tö
305   1+la#1+koon
8     0=juoruilla,1=juoruil
306   1+k+2#1+2+ksi
8     0=aavikkounikeko,1=aavikkounike,2=o
307   1+k+2#1+2+itta
8     0=baarimikko,1=baarimi,2=ko
308   1+da#1+nee
8     0=desalinoida,1=desalinoi
309   1+aa#1+in
8     0=-kertaistaa,1=-kertaist
310   1+a#1+itte
8     0=aristua,1=aristu
311   1+a#1+et
8     0=bongailla,1=bongaill
312   1+a#1+emme
8     0=ailahdella,1=ailahdell
313   1+2+ä#1+et+2+isiin
8     0=ennättää,1=ennät,2=tä
314   1+2+o#1+do+2
8     0=aivomato,1=aivoma,2=t
315   1+2+aa#1+si+2
8     0=kohdentaa,1=kohden,2=t
316   1+2#1+te+2+n
8     0=huristaa,1=huris,2=taa
317   1+2#1+k+2+inä
8     0=fiktiivisyys,1=fiktiivisyy,2=s
318   1+2#1+k+2+iltä
8     0=autoritäärisyys,1=autoritäärisyy,2=s
319   1#1+isiin
8     0=helistä,1=helistä
320   1#1+illä
8     0=hylsy,1=hylsy
321   1+ta#1+sin
7     0=hoosata,1=hoosa
322   1+ta#1+isivat
7     0=interrailata,1=interraila
323   1+ta#1+en
7     0=ampaista,1=ampais
324   1+t+2+ä#1+d+2+mme
7     0=einehtiä,1=eineh,2=i
325   1+t+2+ä#1+2
7     0=eksyttää,1=eksyt,2=ä
326   1+t+2+a#1+d+2+itte
7     0=dementoitua,1=dementoi,2=u
327   1+t+2+a#1+d+2+in
7     0=emansipoitua,1=emansipoi,2=u
328   1+t+2#1+ne+2+ssa
7     0=erotisointi,1=erotisoin,2=i
329   1+t+2#1+e+2+llä
7     0=adenosyytti,1=adenosyyt,2=i
330   1+t+2#1+2+mme
7     0=herätä,1=herä,2=ä
331   1+t+2#1+2+llä
7     0=etiketti,1=etike,2=ti
332   1+t+2#1+2+itta
7     0=aasiansieppokerttu,1=aasiansieppoker,2=tu
333   1+t+2#1+2+illa
7     0=avioliitto,1=aviolii,2=to
334   1+p+2#1+2+lta
7     0=diatritsoiinihappo,1=diatritsoiiniha,2=po
335   1+p+2#1+2+ilta
7     0=bentsoehappo,1=bentsoehap,2=o
336   1+la#1+itte
7     0=herrastella,1=herrastel
337   1+la#1+isivat
7     0=duunailla,1=duunail
338   1+la#1+isimme
7     0=aaltoilla,1=aaltoil
339   1+la#1+e
7     0=aaltoilla,1=aaltoil
340   1+k+2#1+v+2+n
7     0=höyhenpuku,1=höyhenpu,2=u
341   1+k+2#1+e+2+ttä
7     0=kertausmerkki,1=kertausmerk,2=i
342   1+k+2#1+e+2+stä
7     0=amerikanpyökki,1=amerikanpyök,2=i
343   1+k+2#1+2+stä
7     0=blasinhevosenkenkäyökkö,1=blasinhevosenkenkäyök,2=ö
344   1+k+2#1+2+ilta
7     0=hajulukko,1=hajuluk,2=o
345   1+k+2#1+2+iksi
7     0=jäätelöpuikko,1=jäätelöpui,2=ko
346   1+i#1+ena
7     0=amerikansuomi,1=amerikansuom
347   1+i#1+elle
7     0=harjatiili,1=harjatiil
348   1+i#1+een
7     0=filmitähti,1=filmitäht
349   1+da#1+tiin
7     0=ahavoida,1=ahavoi
350   1+d+2#1+t+2+koon
7     0=asioida,1=asioi,2=a
351   1+a#1+it
7     0=eurooppalaistua,1=eurooppalaistu
352   1+2+ää#1+te+2+iin
7     0=hätyyttää,1=hätyy,2=tt
353   1+2+ää#1+it+2+e
7     0=hämärryttää,1=hämärryt,2=t
354   1+2+o#1+no+2+ta
7     0=erotutkinto,1=erotutkin,2=t
355   1+2+la#1+t+2+ee
7     0=ajatella,1=aja,2=tel
356   1+2+i#1+di+2
7     0=isotäti,1=isotä,2=t
357   1+2+a#1+te+2+koon
7     0=alottaa,1=alo,2=tta
358   1+2+a#1+si+2
7     0=avata,1=ava,2=t
359   1+2+a#1+a+2+te
7     0=buuata,1=buu,2=at
360   1+2+3#1+is+2+v+3+t
7     0=märkiä,1=märk,2=i,3=ä
361   1+2#1+k+2+illä
7     0=kielteisyys,1=kielteisyy,2=s
362   1+2#1+et+2+n
7     0=aktuaalistaa,1=aktuaalist,2=aa
363   1#1+iltä
7     0=alppikärhö,1=alppikärhö
364   1+ä#1+ee
6     0=jyristellä,1=jyristell
365   1+taa#1+sivat
6     0=luikertaa,1=luiker
366   1+ta#1+si
6     0=bounssata,1=bounssa
367   1+ta#1+isitte
6     0=feissata,1=feissa
368   1+t+2+ä#1+n+2+mme
6     0=häiriintyä,1=häiriin,2=y
369   1+t+2+ä#1+2+mme
6     0=höyryttää,1=höyry,2=tä
370   1+t+2+a#1+n+2+n
6     0=ainuntaa,1=ainun,2=a
371   1+t+2+a#1+n+2+mme
6     0=kreikantaa,1=kreikan,2=a
372   1+t+2+3#1+2+tt+3+neen
6     0=hilsettyä,1=hilse,2=ty,3=ä
373   1+t+2#1+ne+2+lla
6     0=anodisointi,1=anodisoin,2=i
374   1+t+2#1+d+2+itta
6     0=aaltomuoto,1=aaltomuo,2=o
375   1+t+2#1+2+ssä
6     0=alkoholinkäyttö,1=alkoholinkäyt,2=ö
376   1+t+2#1+2+in
6     0=brutto,1=bru,2=to
377   1+t+2#1+2+iksi
6     0=kääretorttu,1=kääretor,2=tu
378   1+s#1+ttä
6     0=itsetyytyväisyys,1=itsetyytyväisyy
379   1+s#1+tenä
6     0=jääviys,1=jääviy
380   1+p+2#1+2+lle
6     0=kamferihappo,1=kamferihap,2=o
381   1+p+2#1+2+issa
6     0=aminolevuliinihappo,1=aminolevuliiniha,2=po
382   1+p+2#1+2+in
6     0=aasianvuoripeippo,1=aasianvuoripeip,2=o
383   1+la#1+koot
6     0=aatella,1=aatel
384   1+la#1+isit
6     0=intoilla,1=intoil
385   1+la#1+isi
6     0=ihailla,1=ihail
386   1+la#1+imme
6     0=irstailla,1=irstail
387   1+l+2#1+k+2+ämme
6     0=estellä,1=estel,2=ä
388   1+l+2#1+k+2+amme
6     0=ihailla,1=ihail,2=a
389   1+k+2#1+e+2+tta
6     0=kaakki,1=kaak,2=i
390   1+k+2#1+2+ssä
6     0=hääväki,1=häävä,2=i
391   1+k+2#1+2+ltä
6     0=jynkky,1=jyn,2=ky
392   1+k+2#1+2+llä
6     0=aaltosulkumerkki,1=aaltosulkumer,2=ki
393   1+k+2#1+2+ille
6     0=bostonkakku,1=bostonka,2=ku
394   1+i#1+elta
6     0=kaihi,1=kaih
395   1+da#1+net
6     0=fragmentoida,1=fragmentoi
396   1+a#1+sin
6     0=haavia,1=haavi
397   1+2+ää#1+i+2
6     0=herättää,1=herät,2=t
398   1+2+t+3#1+si+2+iv+3+t
6     0=ahmaista,1=ahmai,2=s,3=a
399   1+2+lä#1+t+2+isivät
6     0=hyssytellä,1=hyssy,2=tel
400   1+2+la#1+t+2+isivat
6     0=homotella,1=homot,2=el
401   1+2+la#1+t+2+isi
6     0=heilutella,1=heilu,2=tel
402   1+2+3+a#1+de+2+t+3+isiin
6     0=hulmahtaa,1=hulmah,2=t,3=a
403   1+2+3#1+k+2+ik+3+i
6     0=kunnokas,1=kunno,2=ka,3=s
404   1+2#1+k+2+ittä
6     0=hellittämättömyys,1=hellittämättömyy,2=s
405   1+2#1+de+2+n
6     0=armahtaa,1=armah,2=taa
406   1#1+istä
6     0=handicap,1=handicap
407   1#1+ien
6     0=hip-hop,1=hip-hop
408   1#1+eiksi
6     0=distikon,1=distikon
409   1+ä#1+sin
5     0=jyskiä,1=jyski
410   1+ä#1+in
5     0=känsistyä,1=känsisty
411   1+ä#1+imme
5     0=helskyä,1=helsky
412   1+ä#1+et
5     0=ihmetellä,1=ihmetell
413   1+tää#1+sin
5     0=esikypsentää,1=esikypsen
414   1+tää#1+simme
5     0=leventää,1=leven
415   1+tä#1+nnet
5     0=kännätä,1=kännä
416   1+tä#1+isimme
5     0=häippäistä,1=häippäis
417   1+taa#1+din
5     0=harhaanjohtaa,1=harhaanjoh
418   1+ta#1+koot
5     0=humista,1=humis
419   1+t+2+ä#1+d+2+n
5     0=jengiytyä,1=jengiy,2=y
420   1+t+2+ä#1+d+2+itte
5     0=eristäytyä,1=eristäy,2=y
421   1+t+2+ä#1+2+n
5     0=jyrisyttää,1=jyrisyt,2=ä
422   1+t+2+a#1+n+2+it
5     0=helpontua,1=helpon,2=u
423   1+t+2+a#1+n+2+in
5     0=jakaantua,1=jakaan,2=u
424   1+t+2#1+ne+2+sta
5     0=asemointi,1=asemoin,2=i
425   1+t+2#1+ne+2+n
5     0=auditointi,1=auditoin,2=i
426   1+t+2#1+ne+2+ksi
5     0=arkistointi,1=arkistoin,2=i
427   1+t+2#1+n+2+in
5     0=duurisointu,1=duurisoin,2=u
428   1+t+2#1+n+2+iksi
5     0=hedekukinto,1=hedekukin,2=o
429   1+t+2#1+e+2+ltä
5     0=fermentti,1=ferment,2=i
430   1+t+2#1+d+2+issa
5     0=detaljitieto,1=detaljitie,2=o
431   1+t+2#1+d+2+in
5     0=kirjanpito,1=kirjanpi,2=o
432   1+t+2#1+2+ilta
5     0=cowboyhattu,1=cowboyha,2=tu
433   1+p+2#1+2+lla
5     0=eteis-kammiokimppu,1=eteis-kammiokim,2=pu
434   1+p+2#1+2+ksi
5     0=dikdikantilooppi,1=dikdikantiloo,2=pi
435   1+p+2#1+2+illa
5     0=hehkulamppu,1=hehkulam,2=pu
436   1+lä#1+i
5     0=etsiskellä,1=etsiskel
437   1+la#1+it
5     0=huokailla,1=huokail
438   1+la#1+isin
5     0=ivailla,1=ivail
439   1+la#1+i
5     0=jääkiekkoilla,1=jääkiekkoil
440   1+la#1+et
5     0=intoilla,1=intoil
441   1+la#1+en
5     0=irstailla,1=irstail
442   1+k+2#1+v+2+ista
5     0=hedelmällisyysluku,1=hedelmällisyyslu,2=u
443   1+k+2#1+v+2+ilta
5     0=hedelmällisyysluku,1=hedelmällisyyslu,2=u
444   1+i#1+että
5     0=lietekivi,1=lietekiv
445   1+i#1+eksi
5     0=lempinimi,1=lempinim
446   1+dä#1
5     0=elämöidä,1=elämöi
447   1+da#1+nen
5     0=ikkunoida,1=ikkunoi
448   1+a#1+sit
5     0=kalvia,1=kalvi
449   1+2+ä#1+et+2+köön
5     0=hiillyttää,1=hiillyt,2=tä
450   1+2+ua#1+nu+2
5     0=harmentua,1=harmen,2=t
451   1+2+u#1+du+2
5     0=luontoisetu,1=luontoise,2=t
452   1+2+t+3#1+k+2+3
5     0=kekata,1=kek,2=a,3=a
453   1+2+l+3#1+t+2+em+3+isillaan
5     0=liioitella,1=liioit,2=el,3=a
454   1+2+aa#1+na+2
5     0=arabiantaa,1=arabian,2=t
455   1+2+3+ä#1+te+2+t+3+neen
5     0=esineellistää,1=esineellis,2=t,3=ä
456   1+2+3+a#1+te+2+t+3+koon
5     0=miinustaa,1=miinus,2=t,3=a
457   1+2#1+tt+2+koon
5     0=byrokraattistua,1=byrokraattistu,2=a
458   1+2#1+de+2+sä
5     0=lievyys,1=lievyy,2=s
459   1#1+yn
5     0=dieselöljy,1=dieselöljy
460   1#1+ittä
5     0=pierutyyny,1=pierutyyny
461   1#1+ein
5     0=charleston,1=charleston
462   1#1+eille
5     0=bismarck,1=bismarck
463   1#1+eihin
5     0=charleston,1=charleston
464   1+ää#1+itte
4     0=kiristää,1=kirist
465   1+ää#1+it
4     0=käsitteellistää,1=käsitteellist
466   1+ää#1+in
4     0=pistää,1=pist
467   1+ää#1+imme
4     0=nipistää,1=nipist
468   1+ä#1+tiin
4     0=hyrrätä,1=hyrrät
469   1+ä#1+simme
4     0=ilvehtiä,1=ilvehti
470   1+ä#1+itte
4     0=kansainvälistyä,1=kansainvälisty
471   1+ä#1+it
4     0=heristyä,1=heristy
472   1+ä#1+ette
4     0=geokätköillä,1=geokätköill
473   1+ä#1+emme
4     0=jyskytellä,1=jyskytell
474   1+tä#1+nnevät
4     0=häärätä,1=häärä
475   1+tä#1+nnette
4     0=kyyditä,1=kyydi
476   1+tä#1+isin
4     0=perätä,1=perä
477   1+tä#1+emme
4     0=hälistä,1=hälis
478   1+taa#1+si
4     0=koontaa,1=koon
479   1+ta#1+sivat
4     0=kelata,1=kela
480   1+ta#1+imme
4     0=puhista,1=puhis
481   1+t+2+ä#1+r+2+mme
4     0=kiertyä,1=kier,2=y
482   1+t+2+ä#1+n+2
4     0=himmentää,1=himmen,2=ä
483   1+t+2+ä#1+d+2
4     0=hyytyä,1=hyy,2=y
484   1+t+2+a#1+n+2+imme
4     0=harhaantua,1=harhaan,2=u
485   1+t+2+a#1+2+in
4     0=houkuttua,1=houku,2=tu
486   1+t+2#1+ne+2+lle
4     0=aliarviointi,1=aliarvioin,2=i
487   1+t+2#1+n+2+ilta
4     0=haaskalintu,1=haaskalin,2=u
488   1+t+2#1+em+2+isillaan
4     0=karaista,1=karais,2=a
489   1+t+2#1+e+2+ssä
4     0=netiketti,1=netiket,2=i
490   1+t+2#1+de+2+n
4     0=jäämerenseiti,1=jäämerensei,2=i
491   1+t+2#1+de+2+lla
4     0=kettujahti,1=kettujah,2=i
492   1+t+2#1+d+2+ssä
4     0=apilanlehti,1=apilanleh,2=i
493   1+t+2#1+d+2+llä
4     0=huipputähti,1=huipputäh,2=i
494   1+t+2#1+d+2+ille
4     0=kyty,1=ky,2=y
495   1+t+2#1+d+2+illa
4     0=kutunmaito,1=kutunmai,2=o
496   1+t+2#1+2+ttä
4     0=heetti,1=hee,2=ti
497   1+p+2#1+v+2+t
4     0=hammaskipu,1=hammaski,2=u
498   1+p+2#1+v+2+n
4     0=hepo,1=he,2=o
499   1+p+2#1+2+ista
4     0=fluorivetyhappo,1=fluorivetyhap,2=o
500   1+p+2#1+2+iksi
4     0=hyppy,1=hy,2=py
501   1+lä#1+imme
4     0=henkäillä,1=henkäil
502   1+lä#1+et
4     0=kyyristellä,1=kyyristel
503   1+la#1+isitte
4     0=irvailla,1=irvail
504   1+la#1+ette
4     0=hurjastella,1=hurjastel
505   1+l+2#1+k+2+ä
4     0=näytellä,1=näytel,2=ä
506   1+l+2#1+em+2+isillään
4     0=jyristellä,1=jyristel,2=ä
507   1+k+2#1+ge+2+n
4     0=kuularinki,1=kuularin,2=i
508   1+k+2#1+g+2+t
4     0=lejeerinki,1=lejeerin,2=i
509   1+k+2#1+g+2+sta
4     0=pinko,1=pin,2=o
510   1+k+2#1+g+2+ssa
4     0=aurinko,1=aurin,2=o
511   1+k+2#1+g+2+n
4     0=drillinki,1=drillin,2=i
512   1+k+2#1+e+2+ssa
4     0=jätkänsakki,1=jätkänsak,2=i
513   1+k+2#1+e+2+llä
4     0=erikoismerkki,1=erikoismerk,2=i
514   1+k+2#1+e+2+lla
4     0=aerosolipurkki,1=aerosolipurk,2=i
515   1+k+2#1+2+issa
4     0=maku,1=ma,2=u
516   1+i#1+eä
4     0=impi,1=imp
517   1+i#1+enä
4     0=molekyylipilvi,1=molekyylipilv
518   1+i#1+eltä
4     0=aamiaishetki,1=aamiaishetk
519   1+i#1+ea
4     0=kyynellampi,1=kyynellamp
520   1+dä#1+n
4     0=esitelmöidä,1=esitelmöi
521   1+d+2+la#1+t+2+in
4     0=huuhdella,1=huuh,2=el
522   1+d+2+l+3#1+t+2+iv+3+t
4     0=ailahdella,1=ailah,2=el,3=a
523   1+aa#1+ettiin
4     0=asustaa,1=asust
524   1+2+ää#1+e+2+tiin
4     0=helisyttää,1=helisyt,2=t
525   1+2+yä#1+dy+2+te
4     0=jengiytyä,1=jengiy,2=t
526   1+2+ua#1+nu+2+te
4     0=huuruuntua,1=huuruun,2=t
527   1+2+u+3#1+nu+2+t+3+koon
4     0=hattuuntua,1=hattuun,2=t,3=a
528   1+2+u+3#1+nu+2+3+an
4     0=kimppuuntua,1=kimppuun,2=t,3=a
529   1+2+s#1+k+2+än
4     0=iäkäs,1=iä,2=kä
530   1+2+s#1+k+2+alta
4     0=hapekas,1=hapek,2=a
531   1+2+o#1+no+2
4     0=avaruuslento,1=avaruuslen,2=t
532   1+2+lä#1+t+2+isin
4     0=kökötellä,1=kököt,2=el
533   1+2+la#1+t+2+isimme
4     0=erotella,1=ero,2=tel
534   1+2+la#1+t+2+in
4     0=jolkutella,1=jolku,2=tel
535   1+2+aa#1+si+2+te
4     0=mustentaa,1=musten,2=t
536   1+2+aa#1+e+2+tiin
4     0=heilauttaa,1=heilaut,2=t
537   1+2+a#1+se+2
4     0=kiekaista,1=kiekais,2=t
538   1+2+a#1+et+2+koon
4     0=harittaa,1=harit,2=ta
539   1+2+a#1+e+2+te
4     0=kuopaista,1=kuopais,2=t
540   1+2+3+ä#1+te+2+t+3+köön
4     0=mykistää,1=mykis,2=t,3=ä
541   1+2+3#1+gi+2+s+3
4     0=kartonki,1=karton,2=k,3=i
542   1+2#1+t+2+köön
4     0=hälvetä,1=hälve,2=tä
543   1#1+iin
4     0=franchising,1=franchising
544   1+ä#1+sit
3     0=ryssiä,1=ryssi
545   1+ä#1+mme
3     0=lyykistää,1=lyykistä
546   1+ut#1+eella
3     0=aseistautunut,1=aseistautun
547   1+ut#1+eeksi
3     0=kokenut,1=koken
548   1+tää#1+sivät
3     0=kähveltää,1=kähvel
549   1+tä#1+see
3     0=röhistä,1=röhis
550   1+tä#1+nnemme
3     0=höylätä,1=höylä
551   1+taa#1+simme
3     0=kovertaa,1=kover
552   1+taa#1+dimme
3     0=hujahtaa,1=hujah
553   1+t+2+a#1+2+itte
3     0=luokittua,1=luoki,2=tu
554   1+t+2+a#1+2+it
3     0=alittua,1=ali,2=tu
555   1+t+2+3#1+2+tt+3+koon
3     0=juoksettua,1=juokset,2=u,3=a
556   1+t+2#1+ne+2+ttä
3     0=dieselöinti,1=dieselöin,2=i
557   1+t+2#1+ne+2+tta
3     0=adsorbointi,1=adsorboin,2=i
558   1+t+2#1+n+2+stä
3     0=esitelmöinti,1=esitelmöin,2=i
559   1+t+2#1+n+2+ltä
3     0=amerikanpunamänty,1=amerikanpunamän,2=y
560   1+t+2#1+n+2+itta
3     0=metsäkanalintu,1=metsäkanalin,2=u
561   1+t+2#1+n+2+issa
3     0=kanalintu,1=kanalin,2=u
562   1+t+2#1+n+2+ille
3     0=keksintö,1=keksin,2=ö
563   1+t+2#1+n+2+illa
3     0=alkulintu,1=alkulin,2=u
564   1+t+2#1+k+2+ämme
3     0=häväistä,1=häväis,2=ä
565   1+t+2#1+iv+2+t
3     0=ennaltaehkäistä,1=ennaltaehkäis,2=ä
566   1+t+2#1+ev+2+t
3     0=jylistä,1=jylis,2=ä
567   1+t+2#1+em+2+isillään
3     0=aivopestä,1=aivopes,2=ä
568   1+t+2#1+e+2+stä
3     0=flöitti,1=flöit,2=i
569   1+t+2#1+de+2+lle
3     0=peikonlehti,1=peikonleh,2=i
570   1+t+2#1+d+2+stä
3     0=lumpeenlehti,1=lumpeenleh,2=i
571   1+t+2#1+d+2+iksi
3     0=nestevety,1=nesteve,2=y
572   1+t#1+en
3     0=kevyt,1=kevy
573   1+s#1+in
3     0=joutilas,1=joutila
574   1+s#1+deltä
3     0=itsekeskeisyys,1=itsekeskeisyy
575   1+s#1+at
3     0=irstas,1=irsta
576   1+p+2+3#1+v+2+tt+3+isiin
3     0=kylpeä,1=kyl,2=e,3=ä
577   1+p+2#1+v+2+sta
3     0=kahvipapu,1=kahvipa,2=u
578   1+p+2#1+e+2+ssa
3     0=aalloppi,1=aallop,2=i
579   1+p+2#1+e+2+ltä
3     0=hippi,1=hip,2=i
580   1+p+2#1+e+2+lle
3     0=oluttuoppi,1=oluttuop,2=i
581   1+p+2#1+e+2+lla
3     0=harppi,1=harp,2=i
582   1+p+2#1+e+2+ksi
3     0=imukuppi,1=imukup,2=i
583   1+p+2#1+2+itta
3     0=alendronihappo,1=alendroniha,2=po
584   1+n+2+l+3#1+t+2+ev+3+t
3     0=lähennellä,1=lähen,2=el,3=ä
585   1+lä#1+kööt
3     0=lötkötellä,1=lötkötel
586   1+lä#1+itte
3     0=lymyillä,1=lymyil
587   1+lä#1+isi
3     0=ilkeillä,1=ilkeil
588   1+lä#1+en
3     0=köntystellä,1=köntystel
589   1+lä#1+ee
3     0=nieleskellä,1=nieleskel
590   1+la#1+emme
3     0=haaveilla,1=haaveil
591   1+l+2#1+ev+2+t
3     0=mukailla,1=mukail,2=a
592   1+l+2#1+em+2+isillaan
3     0=nappailla,1=nappail,2=a
593   1+ki#1+jen
3     0=nostokurki,1=nostokur
594   1+k+2+ä#1+2+mme
3     0=hyökyä,1=hyö,2=y
595   1+k+2#1+ge+2+ssa
3     0=kantakaupunki,1=kantakaupun,2=i
596   1+k+2#1+g+2+lta
3     0=bensiinikuponki,1=bensiinikupon,2=i
597   1+k+2#1+g+2+lle
3     0=kerrossänky,1=kerrossän,2=y
598   1+k+2#1+e+2+ssä
3     0=breikki,1=breik,2=i
599   1+k+2#1+e+2+lta
3     0=kakki,1=kak,2=i
600   1+k+2#1+2+ttä
3     0=korvayökkö,1=korvayö,2=kö
601   1+i#1+etta
3     0=lasiovi,1=lasiov
602   1+i#1+essa
3     0=keskitalvi,1=keskitalv
603   1+dä#1+tte
3     0=lyödä,1=lyö
604   1+d+2+la#1+t+2+e
3     0=madella,1=ma,2=el
605   1+aa#1+imme
3     0=aamiaistaa,1=aamiaist
606   1+a+2#1+2+sivat
3     0=lautata,1=laut,2=ta
607   1+a#1+simme
3     0=pohtia,1=pohti
608   1+a#1+iin
3     0=horista,1=horist
609   1+2+ää#1+si+2
3     0=kämmentää,1=kämmen,2=t
610   1+2+ää#1+ne+2+tiin
3     0=fäärintää,1=fäärin,2=t
611   1+2+ä#1+te+2+köön
3     0=heläyttää,1=heläy,2=ttä
612   1+2+ä#1+i+2+te
3     0=järistä,1=järis,2=t
613   1+2+ä#1+et+2+neen
3     0=kydöttää,1=kydöt,2=tä
614   1+2+ä#1+e+2
3     0=hönkäistä,1=hönkäis,2=t
615   1+2+y+3#1+ny+2+3+än
3     0=lientyä,1=lien,2=t,3=ä
616   1+2+y#1+dy+2
3     0=itsetehty,1=itseteh,2=t
617   1+2+ta#1+p+2+si
3     0=dumpata,1=dum,2=pa
618   1+2+ta#1+k+2+isivat
3     0=aerobicata,1=aerobic,2=a
619   1+2+t+3#1+p+2+3+n
3     0=kidnapata,1=kidna,2=pa,3=a
620   1+2+t+3#1+p+2+3
3     0=larpata,1=larp,2=a,3=a
621   1+2+t+3#1+k+2+3+n
3     0=laata,1=la,2=a,3=a
622   1+2+t+3#1+k+2+3+maisillaan
3     0=haukata,1=hauk,2=a,3=a
623   1+2+s#1+k+2+ita
3     0=hinnakas,1=hinna,2=ka
624   1+2+s#1+k+2+ine
3     0=aromikas,1=aromi,2=ka
625   1+2+s#1+k+2+ampi
3     0=harteikas,1=harteik,2=a
626   1+2+s#1+k+2+alle
3     0=hohdokas,1=hohdo,2=ka
627   1+2+s#1+k+2+alla
3     0=loistokas,1=loistok,2=a
628   1+2+lä#1+t+2+ee
3     0=näytellä,1=näy,2=tel
629   1+2+la#1+t+2+isin
3     0=jutella,1=ju,2=tel
630   1+2+la#1+t+2+imme
3     0=nilkutella,1=nilku,2=tel
631   1+2+la#1+t+2+en
3     0=havitella,1=havit,2=el
632   1+2+la#1+t+2+emme
3     0=ohitella,1=ohi,2=tel
633   1+2+la#1+t+2+e
3     0=hangoitella,1=hangoit,2=el
634   1+2+l+3#1+t+2+iv+3+t
3     0=nikotella,1=niko,2=tel,3=a
635   1+2+l+3#1+t+2+em+3+isillään
3     0=jäähdytellä,1=jäähdy,2=tel,3=ä
636   1+2+i#1+li+2
3     0=aaltopelti,1=aaltopel,2=t
637   1+2+i#1+ei+2+tä
3     0=biitti,1=biit,2=t
638   1+2+aa#1+da+2
3     0=hetkahtaa,1=hetkah,2=t
639   1+2+a#1+i+2+te
3     0=nuuhkaista,1=nuuhkais,2=t
640   1+2+a#1+i+2
3     0=huiskaista,1=huiskais,2=t
641   1+2+a#1+e+2
3     0=kuopaista,1=kuopais,2=t
642   1+2+3+ä#1+te+2+t+3+isiin
3     0=kestää,1=kes,2=t,3=ä
643   1+2+3+a#1+ne+2+t+3+isiin
3     0=georgiantaa,1=georgian,2=t,3=a
644   1+2+3+a#1+n+2+et+3+neen
3     0=norjantaa,1=norja,2=n,3=ta
645   1+2+3#1+k+2+i+3+ta
3     0=halukas,1=haluk,2=a,3=s
646   1+2+3#1+k+2+i+3+sa
3     0=raidakas,1=raida,2=ka,3=s
647   1+2#1+is+2+a
3     0=kohtelias,1=kohtelia,2=s
648   1+2#1+i+2+ta
3     0=laupias,1=laupia,2=s
649   1#1+ta
3     0=futis,1=futis
650   1#1+ia
3     0=alerion,1=alerion
651   1#1+eineen
3     0=dixieland,1=dixieland
652   1#1+eina
3     0=amerikium,1=amerikium
653   1+ää#1+ettiin
2     0=virkistää,1=virkist
654   1+ä#1+ttiin
2     0=nistiä,1=nisti
655   1+ä#1+sitte
2     0=leikkiä,1=leikki
656   1+yt#1+eillä
2     0=hävinnyt,1=hävinn
657   1+ut#1+eissa
2     0=tervetullut,1=tervetull
658   1+ut#1+eine
2     0=kuivunut,1=kuivun
659   1+ut#1+ein
2     0=innostunut,1=innostun
660   1+ut#1+eilla
2     0=innostunut,1=innostun
661   1+ut#1+eesta
2     0=ruskettunut,1=ruskettun
662   1+ut#1+eessa
2     0=liikuttunut,1=liikuttun
663   1+ut#1+een
2     0=kiusaantunut,1=kiusaantun
664   1+tää#1+dimme
2     0=käännähtää,1=käännäh
665   1+tä#1+sivät
2     0=häärätä,1=häärä
666   1+tä#1+sin
2     0=kehrätä,1=kehrä
667   1+tä#1+sen
2     0=repäistä,1=repäis
668   1+tä#1+nnen
2     0=tykätä,1=tykä
669   1+tä#1+nnee
2     0=iätä,1=iä
670   1+tä#1+nivät
2     0=kelmetä,1=kelme
671   1+tä#1+nemme
2     0=lyhetä,1=lyhe
672   1+tä#1+isi
2     0=läträtä,1=läträ
673   1+tä#1+in
2     0=hymistä,1=hymis
674   1+tä#1+ee
2     0=hyristä,1=hyris
675   1+ti#1+destä
2     0=joulutähti,1=joulutäh
676   1+ti#1+dessä
2     0=megatähti,1=megatäh
677   1+ti#1+den
2     0=aluslehti,1=alusleh
678   1+taa#1+sin
2     0=huojentaa,1=huojen
679   1+ta#1+sen
2     0=sohaista,1=sohais
680   1+ta#1+see
2     0=rohista,1=rohis
681   1+ta#1+nen
2     0=loiveta,1=loive
682   1+ta#1+nee
2     0=paksuta,1=paksu
683   1+ta#1+in
2     0=hutaista,1=hutais
684   1+ta#1+i
2     0=kuopaista,1=kuopais
685   1+ta#1+emme
2     0=hihkaista,1=hihkais
686   1+ta#1+ee
2     0=julkaista,1=julkais
687   1+ta#1+e
2     0=riuhtaista,1=riuhtais
688   1+t+2+ä#1+r+2
2     0=piipertää,1=piiper,2=ä
689   1+t+2+ä#1+n+2+n
2     0=hiljentää,1=hiljen,2=ä
690   1+t+2+ä#1+n+2+in
2     0=kyrpiintyä,1=kyrpiin,2=y
691   1+t+2+ä#1+n+2+imme
2     0=hikeentyä,1=hikeen,2=y
692   1+t+2+ä#1+l+2
2     0=häkeltyä,1=häkel,2=y
693   1+t+2+ä#1+d+2+it
2     0=jäkälöityä,1=jäkälöi,2=y
694   1+t+2+ä#1+d+2+in
2     0=alijäähtyä,1=alijääh,2=y
695   1+t+2+a#1+n+2+itte
2     0=lamaantua,1=lamaan,2=u
696   1+t+2+a#1+2+ttiin
2     0=asettua,1=ase,2=tu
697   1+t+2+3#1+2+tt+3+isiin
2     0=liettyä,1=liet,2=y,3=ä
698   1+t+2+3#1+2+t+3+än
2     0=hälyttyä,1=hälyt,2=y,3=ä
699   1+t+2#1+r+2+ssa
2     0=fosforinsiirto,1=fosforinsiir,2=o
700   1+t+2#1+r+2+n
2     0=merisaarto,1=merisaar,2=o
701   1+t+2#1+r+2+ista
2     0=datansiirto,1=datansiir,2=o
702   1+t+2#1+r+2+iksi
2     0=datasiirto,1=datasiir,2=o
703   1+t+2#1+ne+2+stä
2     0=etiketöinti,1=etiketöin,2=i
704   1+t+2#1+ne+2+llä
2     0=oikeudenkäynti,1=oikeudenkäyn,2=i
705   1+t+2#1+n+2+ssä
2     0=hedelmöinti,1=hedelmöin,2=i
706   1+t+2#1+n+2+llä
2     0=helmasynti,1=helmasyn,2=i
707   1+t+2#1+n+2+istä
2     0=alityöntö,1=alityön,2=ö
708   1+t+2#1+n+2+ista
2     0=pajulintu,1=pajulin,2=u
709   1+t+2#1+n+2+illä
2     0=alkusynty,1=alkusyn,2=y
710   1+t+2#1+l+2+n
2     0=huntukielto,1=huntukiel,2=o
711   1+t+2#1+l+2+ksi
2     0=aalto,1=aal,2=o
712   1+t+2#1+k+2+ä
2     0=määkäistä,1=määkäis,2=ä
713   1+t+2#1+k+2+amme
2     0=halaista,1=halais,2=a
714   1+t+2#1+k+2+a
2     0=huokaista,1=huokais,2=a
715   1+t+2#1+de+2+sta
2     0=koiravahti,1=koiravah,2=i
716   1+t+2#1+de+2+ssa
2     0=matkakoti,1=matkako,2=i
717   1+t+2#1+de+2+ksi
2     0=espanjantauti,1=espanjantau,2=i
718   1+t+2#1+d+2+illä
2     0=hyytö,1=hyy,2=ö
719   1+t+2#1+2+vät
2     0=lymytä,1=lymy,2=ä
720   1+t+2#1+2+issä
2     0=ottotyttö,1=ottotyt,2=ö
721   1+t+2#1+2+iltä
2     0=tietty,1=tie,2=ty
722   1+s#1+itta
2     0=kallis,1=kalli
723   1+s#1+ille
2     0=ahnas,1=ahna
724   1+s#1+illa
2     0=unelias,1=unelia
725   1+s#1+dettä
2     0=ihmiskeskeisyys,1=ihmiskeskeisyy
726   1+s#1+ana
2     0=antelias,1=antelia
727   1+p+2+ä#1+v+2+t
2     0=hiipiä,1=hii,2=i
728   1+p+2+ä#1+v+2+n
2     0=elpyä,1=el,2=y
729   1+p+2+ä#1+m+2+n
2     0=kömpiä,1=köm,2=i
730   1+p+2+ä#1+2+mme
2     0=hyppiä,1=hy,2=pi
731   1+p+2#1+v+2+tta
2     0=repo,1=re,2=o
732   1+p+2#1+v+2+in
2     0=aurinkokylpy,1=aurinkokyl,2=y
733   1+p+2#1+m+2+ksi
2     0=huoneenlämpö,1=huoneenläm,2=ö
734   1+p+2#1+m+2+illa
2     0=bassorumpu,1=bassorum,2=u
735   1+p+2#1+e+2+ttä
2     0=jeeppi,1=jeep,2=i
736   1+p+2#1+e+2+tta
2     0=humoraalioppi,1=humoraaliop,2=i
737   1+p+2#1+e+2+sta
2     0=krappi,1=krap,2=i
738   1+p+2#1+e+2+ssä
2     0=herppi,1=herp,2=i
739   1+p+2#1+e+2+llä
2     0=ekotyyppi,1=ekotyyp,2=i
740   1+p+2#1+2+stä
2     0=näppy,1=nä,2=py
741   1+p+2#1+2+ltä
2     0=jodityppi,1=jodityp,2=i
742   1+p+2#1+2+iltä
2     0=ryyppy,1=ryy,2=py
743   1+n+2+lä#1+t+2+ette
2     0=säännellä,1=sään,2=el
744   1+n+2+lä#1+t+2+e
2     0=työskennellä,1=työsken,2=el
745   1+lä#1+tiin
2     0=lörpötellä,1=lörpötel
746   1+lä#1+it
2     0=käpyillä,1=käpyil
747   1+lä#1+in
2     0=evästellä,1=evästel
748   1+lä#1+ette
2     0=epäillä,1=epäil
749   1+lä#1+emme
2     0=keräillä,1=keräil
750   1+la#1+ee
2     0=arvailla,1=arvail
751   1+l+2#1+t+2+köön
2     0=köntystellä,1=köntystel,2=ä
752   1+ki#1+get
2     0=kapinahenki,1=kapinahen
753   1+ki#1+et
2     0=käki,1=kä
754   1+ki#1+en
2     0=kallionlaki,1=kallionla
755   1+ki#1+elle
2     0=jalkaväki,1=jalkavä
756   1+k+2+ä#1+2
2     0=räikyä,1=räi,2=y
757   1+k+2+a#1+2+it
2     0=kiikkua,1=kii,2=ku
758   1+k+2+a#1+2+imme
2     0=moikua,1=moi,2=u
759   1+k+2+a#1+2
2     0=haukkoa,1=hau,2=ko
760   1+k+2+3#1+g+2+tt+3+neen
2     0=pinkoa,1=pin,2=o,3=a
761   1+k+2+3#1+2+tt+3+neen
2     0=ilkkua,1=ilk,2=u,3=a
762   1+k+2+3#1+2+tt+3+isiin
2     0=kukkua,1=kuk,2=u,3=a
763   1+k+2#1+v+2+t
2     0=aamupuku,1=aamupu,2=u
764   1+k+2#1+v+2+sta
2     0=käänteisluku,1=käänteislu,2=u
765   1+k+2#1+v+2+itta
2     0=hedelmällisyysluku,1=hedelmällisyyslu,2=u
766   1+k+2#1+v+2+istä
2     0=sähkönjohtokyky,1=sähkönjohtoky,2=y
767   1+k+2#1+v+2+in
2     0=binaariluku,1=binaarilu,2=u
768   1+k+2#1+v+2+ille
2     0=khakipuku,1=khakipu,2=u
769   1+k+2#1+v+2+illa
2     0=irrationaaliluku,1=irrationaalilu,2=u
770   1+k+2#1+v+2+iksi
2     0=hääpuku,1=hääpu,2=u
771   1+k+2#1+j+2+ttä
2     0=jarrutusjälki,1=jarrutusjäl,2=i
772   1+k+2#1+ge+2+ltä
2     0=leninki,1=lenin,2=i
773   1+k+2#1+ge+2+ksi
2     0=miljoonakaupunki,1=miljoonakaupun,2=i
774   1+k+2#1+g+2+tta
2     0=koortinki,1=koortin,2=i
775   1+k+2#1+g+2+issa
2     0=linko,1=lin,2=o
776   1+k+2#1+g+2+ille
2     0=sänky,1=sän,2=y
777   1+k+2#1+e+2+ltä
2     0=peltoleinikki,1=peltoleinik,2=i
778   1+k+2#1+2+illä
2     0=aavesärky,1=aavesär,2=y
779   1+ik+2#1+j+2+sta
2     0=kansainvaellusaika,1=kansainvaellusa,2=a
780   1+i#1+esta
2     0=lovi,1=lov
781   1+i#1+essä
2     0=domainnimi,1=domainnim
782   1+eä#1+isitte
2     0=itkeä,1=itk
783   1+dä#1+sitte
2     0=hätiköidä,1=hätiköi
784   1+dä#1+net
2     0=esitelmöidä,1=esitelmöi
785   1+dä#1+mme
2     0=nikkelöidä,1=nikkelöi
786   1+d+2+lä#1+t+2+en
2     0=järähdellä,1=järäh,2=el
787   1+d+2+lä#1+t+2+emme
2     0=säädellä,1=sää,2=el
788   1+d+2+la#1+t+2+imme
2     0=liikahdella,1=liikah,2=el
789   1+d+2+la#1+t+2+ee
2     0=kohahdella,1=kohah,2=el
790   1+d+2#1+k+2+ä
2     0=näpelöidä,1=näpelöi,2=ä
791   1+a#1+si
2     0=porsia,1=porsi
792   1+2+ää#1+si+2+te
2     0=kivertää,1=kiver,2=t
793   1+2+ää#1+nä+2
2     0=mitätöntää,1=mitätön,2=t
794   1+2+ää#1+dä+2+te
2     0=kärähtää,1=käräh,2=t
795   1+2+ää#1+de+2+tiin
2     0=pitää,1=pi,2=t
796   1+2+ä#1+te+2+neen
2     0=lörpöttää,1=lörpö,2=ttä
797   1+2+ä#1+si+2+te
2     0=jännätä,1=jännä,2=t
798   1+2+ä#1+se+2+te
2     0=tiristä,1=tiris,2=t
799   1+2+ä#1+se+2
2     0=kihistä,1=kihis,2=t
800   1+2+ä#1+ni+2+te
2     0=löyhetä,1=löyhe,2=t
801   1+2+ä#1+i+2
2     0=sipistä,1=sipis,2=t
802   1+2+ä#1+e+2+te
2     0=reväistä,1=reväis,2=t
803   1+2+yä#1+ny+2+te
2     0=häiriintyä,1=häiriin,2=t
804   1+2+yä#1+dy+2
2     0=pysähtyä,1=pysäh,2=t
805   1+2+y+3#1+dy+2+3+än
2     0=pidättäytyä,1=pidättäy,2=t,3=ä
806   1+2+u+3#1+du+2+3+an
2     0=kristalloitua,1=kristalloi,2=t,3=a
807   1+2+u#1+nu+2
2     0=pikkukäpylintu,1=pikkukäpylin,2=t
808   1+2+tä#1+k+2+isitte
2     0=tykätä,1=ty,2=kä
809   1+2+tä#1+k+2+isimme
2     0=järkätä,1=jär,2=kä
810   1+2+ta#1+p+2+isivat
2     0=impata,1=im,2=pa
811   1+2+ta#1+p+2+isin
2     0=kidnapata,1=kidna,2=pa
812   1+2+ta#1+k+2+sin
2     0=laukata,1=lau,2=ka
813   1+2+t+3#1+k+2+3+vat
2     0=laukata,1=lauk,2=a,3=a
814   1+2+t#1+e+2+lle
2     0=europarlamenttivaalit,1=europarlamenttivaal,2=i
815   1+2+t#1+e+2+ksi
2     0=rintaliivit,1=rintaliiv,2=i
816   1+2+t#1+e+2+hin
2     0=geimit,1=geim,2=i
817   1+2+s#1+k+2+ällä
2     0=lystikäs,1=lysti,2=kä
818   1+2+s#1+k+2+ittä
2     0=lystikäs,1=lysti,2=kä
819   1+2+s#1+k+2+itta
2     0=kristallinkirkas,1=kristallinkir,2=ka
820   1+2+s#1+k+2+inä
2     0=lystikäs,1=lysti,2=kä
821   1+2+s#1+k+2+iltä
2     0=särmikäs,1=särmi,2=kä
822   1+2+s#1+k+2+ilta
2     0=malmirikas,1=malmiri,2=ka
823   1+2+s#1+k+2+atta
2     0=hapokas,1=hapok,2=a
824   1+2+o#1+ro+2+ta
2     0=datansiirto,1=datansiir,2=t
825   1+2+o#1+lo+2
2     0=shokkiaalto,1=shokkiaal,2=t
826   1+2+o#1+do+2+ta
2     0=kulmakarvakato,1=kulmakarvaka,2=t
827   1+2+lä#1+t+2+it
2     0=jyskytellä,1=jysky,2=tel
828   1+2+lä#1+t+2+isi
2     0=näytellä,1=näy,2=tel
829   1+2+lä#1+t+2+ette
2     0=pysytellä,1=pysyt,2=el
830   1+2+la#1+t+2+itte
2     0=panetella,1=panet,2=el
831   1+2+la#1+t+2+isitte
2     0=niskoitella,1=niskoit,2=el
832   1+2+la#1+t+2+et
2     0=lorotella,1=lorot,2=el
833   1+2+i#1+ni+2+ta
2     0=balsamointi,1=balsamoin,2=t
834   1+2+i#1+de+2
2     0=kaksoistähti,1=kaksoistäh,2=t
835   1+2+aa#1+ra+2+te
2     0=kiemurtaa,1=kiemur,2=t
836   1+2+aa#1+le+2+tiin
2     0=jokeltaa,1=jokel,2=t
837   1+2+a#1+se+2+te
2     0=kiljaista,1=kiljais,2=t
838   1+2+a#1+ni+2
2     0=parata,1=para,2=t
839   1+2+3+ä#1+si+2+i+3+te
2     0=känistä,1=käni,2=s,3=t
840   1+2+3+ä#1+ne+2+t+3+isiin
2     0=ilmentää,1=ilmen,2=t,3=ä
841   1+2+3+ä#1+de+2+t+3+köön
2     0=hiihtää,1=hiih,2=t,3=ä
842   1+2+3+a#1+si+2+i+3
2     0=huuhtaista,1=huuhtai,2=s,3=t
843   1+2+3+a#1+p+2+si+3+te
2     0=repata,1=rep,2=a,3=t
844   1+2+3+a#1+de+2+t+3+neen
2     0=huojahtaa,1=huojah,2=t,3=a
845   1+2+3+a#1+de+2+t+3+koon
2     0=huudahtaa,1=huudah,2=t,3=a
846   1+2+3#1+ke+2+s+3
2     0=hetki,1=het,2=k,3=i
847   1+2+3#1+e+2+l+3+a
2     0=moonbootsit,1=moonboots,2=i,3=t
848   1+2#1+tt+2+köön
2     0=höpsiä,1=höpsi,2=ä
849   1+2#1+t+2+än
2     0=hyöriä,1=hyöri,2=ä
850   1+2#1+n+2+issa
2     0=kolmas,1=kolma,2=s
851   1+2#1+ka+2+sa
2     0=huolekas,1=huolek,2=as
852   1+2#1+k+2+elta
2     0=gender-tutkimus,1=gender-tutkimu,2=s
853   1+2#1+e+2+tä
2     0=treffit,1=treff,2=it
854   1+2#1+de+2+tä
2     0=bittisyvyys,1=bittisyvyy,2=s
855   1#1+tä
2     0=tähdikäs,1=tähdikäs
856   1#1+koon
2     0=havista,1=havista
857   1#1+eittä
2     0=pfennig,1=pfennig
858   1#1+eitta
2     0=continuum,1=continuum
859   1#1+eistä
2     0=genever,1=genever
860   1#1+eissa
2     0=erbium,1=erbium
861   1#1+einä
2     0=feedback,1=feedback
862   1#1+eilta
2     0=frankium,1=frankium
863   1#1+eilla
2     0=folk,1=folk
864   mainehikas#kaampi
1     0=mainehikas
865   1+ää#1+ettäneen
1     0=kylvää,1=kylv
866   1+ä+2#1+2+ävät
1     0=kytätä,1=kyt,2=tä
867   1+ä+2#1+2+än
1     0=läntätä,1=länt,2=tä
868   1+ä+2#1+2+isivät
1     0=tyytätä,1=tyyt,2=tä
869   1+ä#1+si
1     0=ripsiä,1=ripsi
870   1+ä#1+set
1     0=korvamerkitä,1=korvamerkit
871   1+ä#1+iin
1     0=kynsäistä,1=kynsäist
872   1+yt#1+eenä
1     0=härskiintynyt,1=härskiintyn
873   1+yt#1+eeksi
1     0=päihtynyt,1=päihtyn
874   1+ydä#1+visivät
1     0=läpikäydä,1=läpikä
875   1+ydä#1+itte
1     0=loppuunmyydä,1=loppuunmy
876   1+ydä#1+it
1     0=myydä,1=my
877   1+y+2+dä#1+2+in
1     0=ylensyödä,1=ylens,2=ö
878   1+y+2#1+ei+2+tä
1     0=tärähtänyt,1=tärähtän,2=t
879   1+y+2#1+ee+2
1     0=menestynyt,1=menestyn,2=t
880   1+welstem#1+kaalivartaloiksi
1     0=vowelstem,1=vo
881   1+v+2+ta#1+p+2+isimme
1     0=huovata,1=huo,2=a
882   1+v+2+t+3#1+p+2+3+vat
1     0=huovata,1=huo,2=a,3=a
883   1+v+2+a#1+pa+2
1     0=luvata,1=lu,2=at
884   1+v+2+3+a#1+pa+2+va+3
1     0=kaivata,1=kai,2=a,3=t
885   1+ut#1+eina
1     0=epämuodostunut,1=epämuodostun
886   1+ut#1+eilta
1     0=langennut,1=langenn
887   1+ut#1+eiksi
1     0=haavoittunut,1=haavoittun
888   1+ut#1+eeseen
1     0=haavoittunut,1=haavoittun
889   1+ut#1+eelle
1     0=motivoitunut,1=motivoitun
890   1+u+2+da#1+2+isimme
1     0=suoda,1=s,2=o
891   1+u+2+da#1+2+imme
1     0=tuoda,1=t,2=o
892   1+u+2#1+ei+2+ta
1     0=ummehtunut,1=ummehtun,2=t
893   1+u+2#1+ee+2+ta
1     0=tottunut,1=tottun,2=t
894   1+tä#1+si
1     0=jyllätä,1=jyllä
895   1+tä#1+semme
1     0=tiristä,1=tiris
896   1+tä#1+nisitte
1     0=jylhetä,1=jylhe
897   1+tä#1+nisi
1     0=löyhetä,1=löyhe
898   1+tä#1+nen
1     0=tyhmetä,1=tyhme
899   1+tä#1+köön
1     0=ynistä,1=ynis
900   1+tä#1+isit
1     0=löysätä,1=löysä
901   1+tä#1+imme
1     0=älistä,1=älis
902   1+tä#1+i
1     0=rymistä,1=rymis
903   1+tä#1+en
1     0=pätkäistä,1=pätkäis
904   1+taa#1+oimme
1     0=edesauttaa,1=edesaut
905   1+taa#1+noimme
1     0=ilmiantaa,1=ilmian
906   1+ta#1+nisivat
1     0=laajeta,1=laaje
907   1+ta#1+nisin
1     0=vahveta,1=vahve
908   1+ta#1+nisimme
1     0=sumeta,1=sume
909   1+ta#1+nin
1     0=paksuta,1=paksu
910   1+ta#1+ni
1     0=rumeta,1=rume
911   1+ta#1+nemme
1     0=nuoreta,1=nuore
912   1+ta#1+koon
1     0=riipaista,1=riipais
913   1+t+2+ä#1+l+2+n
1     0=pyyhältää,1=pyyhäl,2=ä
914   1+t+2+ä#1+l+2+mme
1     0=heltyä,1=hel,2=y
915   1+t+2+ä#1+d+2+imme
1     0=elävöityä,1=elävöi,2=y
916   1+t+2+ä#1+2+itte
1     0=ärsyttyä,1=ärsyt,2=y
917   1+t+2+ä#1+2+in
1     0=öljyttyä,1=öljyt,2=y
918   1+t+2+a#1+r+2
1     0=pusertua,1=puser,2=u
919   1+t+2+a#1+n+2
1     0=nuhraantua,1=nuhraan,2=u
920   1+t+2+a#1+l+2+n
1     0=pupeltaa,1=pupel,2=a
921   1+t+2+a#1+l+2
1     0=tuultaa,1=tuul,2=a
922   1+t+2+a#1+2+imme
1     0=rustottua,1=rusto,2=tu
923   1+t+2+3#1+r+2+tt+3+neen
1     0=huurtua,1=huur,2=u,3=a
924   1+t+2+3#1+r+2+tt+3+isiin
1     0=musertua,1=muser,2=u,3=a
925   1+t+2+3#1+d+2+tt+3+köön
1     0=imeytyä,1=imey,2=y,3=ä
926   1+t+2+3#1+2+tt+3+köön
1     0=metsittyä,1=metsi,2=ty,3=ä
927   1+t+2+3#1+2+t+3+an
1     0=lannoittua,1=lannoit,2=u,3=a
928   1+t+2#1+r+2+lle
1     0=tilisiirto,1=tilisiir,2=o
929   1+t+2#1+r+2+lla
1     0=hierto,1=hier,2=o
930   1+t+2#1+r+2+itta
1     0=geeninsiirto,1=geeninsiir,2=o
931   1+t+2#1+r+2+issa
1     0=aasiankilpikierto,1=aasiankilpikier,2=o
932   1+t+2#1+r+2+ilta
1     0=kaukosiirto,1=kaukosiir,2=o
933   1+t+2#1+r+2+ille
1     0=hierto,1=hier,2=o
934   1+t+2#1+r+2+illa
1     0=läpimurto,1=läpimur,2=o
935   1+t+2#1+ne+2+ssä
1     0=hätäuloskäynti,1=hätäuloskäyn,2=i
936   1+t+2#1+ne+2+ltä
1     0=merenkäynti,1=merenkäyn,2=i
937   1+t+2#1+n+2+ittä
1     0=kyntö,1=kyn,2=ö
938   1+t+2#1+le+2+ltä
1     0=aaltopelti,1=aaltopel,2=i
939   1+t+2#1+le+2+llä
1     0=paistopelti,1=paistopel,2=i
940   1+t+2#1+l+2+stä
1     0=komppipelti,1=komppipel,2=i
941   1+t+2#1+l+2+ssa
1     0=geenimuunneltu,1=geenimuunnel,2=u
942   1+t+2#1+l+2+lta
1     0=helleaalto,1=helleaal,2=o
943   1+t+2#1+l+2+lle
1     0=tietosisältö,1=tietosisäl,2=ö
944   1+t+2#1+l+2+lla
1     0=kantoaalto,1=kantoaal,2=o
945   1+t+2#1+l+2+ista
1     0=pintakiilto,1=pintakiil,2=o
946   1+t+2#1+l+2+issä
1     0=tietosisältö,1=tietosisäl,2=ö
947   1+t+2#1+l+2+in
1     0=geenimuunneltu,1=geenimuunnel,2=u
948   1+t+2#1+l+2+ilta
1     0=viilto,1=viil,2=o
949   1+t+2#1+l+2+illa
1     0=ulkonaliikkumiskielto,1=ulkonaliikkumiskiel,2=o
950   1+t+2#1+de+2+ttä
1     0=viti,1=vi,2=i
951   1+t+2#1+de+2+tta
1     0=hoitokoti,1=hoitoko,2=i
952   1+t+2#1+de+2+lta
1     0=sädesienitauti,1=sädesienitau,2=i
953   1+t+2#1+d+2+ltä
1     0=aarrelöytö,1=aarrelöy,2=ö
954   1+t+2#1+d+2+issä
1     0=hyötö,1=hyö,2=ö
955   1+t+2#1+d+2+iltä
1     0=höyty,1=höy,2=y
956   1+t+2#1+2+ä
1     0=lymytä,1=lymy,2=ä
957   1+t+2#1+2+tte
1     0=tyrmätä,1=tyrmä,2=ä
958   1+t+2#1+2+mäisillään
1     0=tyvetä,1=tyve,2=ä
959   1+t+2#1+2+ittä
1     0=ylitäyttö,1=ylitäyt,2=ö
960   1+t+2#1+2+istä
1     0=häkäpönttö,1=häkäpön,2=tö
961   1+t+2#1+2+isivat
1     0=hulmuta,1=hulmu,2=a
962   1+t+2#1+2+illä
1     0=häkäpönttö,1=häkäpön,2=tö
963   1+t#1+ja
1     0=kasvot,1=kasvo
964   1+t#1+inä
1     0=höyhenenkevyt,1=höyhenenkevy
965   1+t#1+ineen
1     0=putkikellot,1=putkikello
966   1+t#1+in
1     0=ultrakevyt,1=ultrakevy
967   1+t#1+iksi
1     0=farmarihousut,1=farmarihousu
968   1+si#1+tta
1     0=siluurikausi,1=siluurikau
969   1+si#1+tena
1     0=kivihiilikausi,1=kivihiilikau
970   1+si#1+netta
1     0=taivaankansi,1=taivaankan
971   1+si#1+detta
1     0=plioseenikausi,1=plioseenikau
972   1+si#1+den
1     0=myöhäispermikausi,1=myöhäispermikau
973   1+si#1+delta
1     0=holoseenikausi,1=holoseenikau
974   1+si#1+deksi
1     0=rautakausi,1=rautakau
975   1+s#1+änä
1     0=ylväs,1=ylvä
976   1+s#1+ältä
1     0=työläs,1=työlä
977   1+s#1+älle
1     0=äveriäs,1=äveriä
978   1+s#1+ntena
1     0=sadas,1=sada
979   1+s#1+nnetta
1     0=nollas,1=nolla
980   1+s#1+nnet
1     0=kuudes,1=kuude
981   1+s#1+ineen
1     0=runsas,1=runsa
982   1+s#1+ine
1     0=sovelias,1=sovelia
983   1+s#1+ilta
1     0=kivulias,1=kivulia
984   1+s#1+atta
1     0=armas,1=arma
985   1+s#1+an
1     0=epäkohtelias,1=epäkohtelia
986   1+s#1+ampi
1     0=kivulias,1=kivulia
987   1+s#1+alle
1     0=kalvas,1=kalva
988   1+s#1+alla
1     0=armias,1=armia
989   1+ra#1+it
1     0=purra,1=pur
990   1+ra#1+et
1     0=surra,1=sur
991   1+ra#1+e
1     0=surra,1=sur
992   1+r+2+s#1+t+2+alta
1     0=harras,1=har,2=a
993   1+r+2+la#1+t+2+imme
1     0=hoiperrella,1=hoiper,2=el
994   1+r+2+la#1+t+2+et
1     0=imarrella,1=imar,2=el
995   1+r+2+la#1+t+2+ee
1     0=hoiperrella,1=hoiper,2=el
996   1+r+2#1+t+2+neen
1     0=purra,1=pur,2=a
997   1+pi#1+vet
1     0=avainkilpi,1=avainkil
998   1+pi#1+vessä
1     0=siipi,1=sii
999   1+pi#1+vessa
1     0=linjakilpi,1=linjakil
1000  1+pi#1+vellä
1     0=peitinsiipi,1=peitinsii
1001  1+pi#1+velle
1     0=arpi,1=ar
1002  1+pi#1+mesta
1     0=kampi,1=kam
1003  1+pi#1+men
1     0=tähtisampi,1=tähtisam
1004  1+paa#1+ettaneen
1     0=tappaa,1=tap
1005  1+p+2+ä#1+v+2+mme
1     0=silpiä,1=sil,2=i
1006  1+p+2+ä#1+2+n
1     0=jelppiä,1=jel,2=pi
1007  1+p+2+ä#1+2+in
1     0=leppyä,1=le,2=py
1008  1+p+2+a#1+v+2+t
1     0=arpoa,1=ar,2=o
1009  1+p+2+a#1+v+2+in
1     0=hipoa,1=hi,2=o
1010  1+p+2+a#1+v+2+imme
1     0=virpoa,1=vir,2=o
1011  1+p+2+a#1+2+tte
1     0=riippua,1=rii,2=pu
1012  1+p+2+a#1+2+mme
1     0=riippua,1=rii,2=pu
1013  1+p+2+3#1+v+2+t+3+an
1     0=saapua,1=saa,2=u,3=a
1014  1+p+2+3#1+m+2+tt+3+neen
1     0=kömpiä,1=köm,2=i,3=ä
1015  1+p+2+3#1+m+2+tt+3+köön
1     0=rämpiä,1=räm,2=i,3=ä
1016  1+p+2+3#1+2+tt+3+koon
1     0=lerppua,1=lerp,2=u,3=a
1017  1+p+2#1+v+2+stä
1     0=ruokohelpi,1=ruokohel,2=i
1018  1+p+2#1+v+2+lta
1     0=päänkipu,1=päänki,2=u
1019  1+p+2#1+v+2+lle
1     0=talousapu,1=talousa,2=u
1020  1+p+2#1+v+2+lla
1     0=sopu,1=so,2=u
1021  1+p+2#1+v+2+ista
1     0=repo,1=re,2=o
1022  1+p+2#1+v+2+issa
1     0=vatsakipu,1=vatsaki,2=u
1023  1+p+2#1+v+2+ilta
1     0=maakrapu,1=maakra,2=u
1024  1+p+2#1+v+2+illä
1     0=kapinmuurahaiskäpy,1=kapinmuurahaiskä,2=y
1025  1+p+2#1+v+2+iksi
1     0=haarukkavipu,1=haarukkavi,2=u
1026  1+p+2#1+m+2+n
1     0=bongorumpu,1=bongorum,2=u
1027  1+p+2#1+m+2+itta
1     0=outokumpu,1=outokum,2=u
1028  1+p+2#1+m+2+ilta
1     0=kumpu,1=kum,2=u
1029  1+p+2#1+m+2+ille
1     0=peruslämpö,1=perusläm,2=ö
1030  1+p+2#1+e+2+stä
1     0=karttakeppi,1=karttakep,2=i
1031  1+p+2#1+e+2+n
1     0=floppi,1=flop,2=i
1032  1+p+2#1+e+2+lta
1     0=klappi,1=klap,2=i
1033  1+p+2#1+2+ssä
1     0=tärppi,1=tär,2=pi
1034  1+p+2#1+2+ittä
1     0=laskuvarjohyppy,1=laskuvarjohyp,2=y
1035  1+p+2#1+2+istä
1     0=naruhyppy,1=naruhyp,2=y
1036  1+p+2#1+2+illä
1     0=korkeushyppy,1=korkeushyp,2=y
1037  1+nä#1+it
1     0=edesmennä,1=edesmen
1038  1+nä#1+e
1     0=mennä,1=men
1039  1+ne+2+ä#1+2+enisi
1     0=kiinnetä,1=kiin,2=t
1040  1+n+2+lä#1+t+2+isivät
1     0=myyskennellä,1=myysken,2=el
1041  1+n+2+lä#1+t+2+isitte
1     0=myyskennellä,1=myysken,2=el
1042  1+n+2+lä#1+t+2+isin
1     0=käyskennellä,1=käysken,2=el
1043  1+n+2+lä#1+t+2+isi
1     0=työskennellä,1=työsken,2=el
1044  1+n+2+lä#1+t+2+imme
1     0=myyskennellä,1=myysken,2=el
1045  1+n+2+lä#1+t+2+emme
1     0=työskennellä,1=työsken,2=el
1046  1+n+2+la#1+t+2+isin
1     0=oksennella,1=oksen,2=el
1047  1+n+2+la#1+t+2+ette
1     0=salakuunnella,1=salakuun,2=el
1048  1+n+2+la#1+t+2+en
1     0=runnella,1=run,2=el
1049  1+n+2+la#1+t+2+ee
1     0=suurennella,1=suuren,2=el
1050  1+n+2+l+3#1+t+2+iv+3+t
1     0=runnella,1=run,2=el,3=a
1051  1+m+2+ta#1+p+2+isimme
1     0=temmata,1=tem,2=a
1052  1+m+2+la#1+p+2+isimme
1     0=koruommella,1=koruom,2=el
1053  1+lä#1+köön
1     0=silmäillä,1=silmäil
1054  1+lä#1+isivät
1     0=ällistellä,1=ällistel
1055  1+lä#1+isitte
1     0=viljellä,1=viljel
1056  1+lä#1+isit
1     0=ylvästellä,1=ylvästel
1057  1+lä#1+isin
1     0=pistellä,1=pistel
1058  1+lä#1+isimme
1     0=yskiskellä,1=yskiskel
1059  1+lä#1+e
1     0=kiipeillä,1=kiipeil
1060  1+la+2#1+2+at
1     0=vallata,1=val,2=ta
1061  1+ksi#1+hdelta
1     0=oksi,1=o
1062  1+ki#1+jettä
1     0=ydintaistelukärki,1=ydintaistelukär
1063  1+ki#1+jessä
1     0=taistelukärki,1=taistelukär
1064  1+ki#1+jeltä
1     0=nuolenkärki,1=nuolenkär
1065  1+ki#1+gen
1     0=sänki,1=sän
1066  1+ki#1+gellä
1     0=räyhähenki,1=räyhähen
1067  1+ki#1+etta
1     0=päätuki,1=päätu
1068  1+ki#1+essa
1     0=kaulatuki,1=kaulatu
1069  1+kea#1+jimme
1     0=polkea,1=pol
1070  1+k+2+ä#1+j+2+tte
1     0=hylkiä,1=hyl,2=i
1071  1+k+2+ä#1+j+2+n
1     0=sylkeä,1=syl,2=e
1072  1+k+2+a#1+g+2+t
1     0=tonkia,1=ton,2=i
1073  1+k+2+a#1+2+tte
1     0=rikkua,1=ri,2=ku
1074  1+k+2+a#1+2+t
1     0=roikua,1=roi,2=u
1075  1+k+2+a#1+2+mme
1     0=vaakkua,1=vaa,2=ku
1076  1+k+2+3#1+2+tt+3+koon
1     0=haukkoa,1=hauk,2=o,3=a
1077  1+k+2+3#1+2+t+3+än
1     0=väikkyä,1=väik,2=y,3=ä
1078  1+k+2#1+v+2+tta
1     0=iltapuku,1=iltapu,2=u
1079  1+k+2#1+v+2+ssa
1     0=yöpuku,1=yöpu,2=u
1080  1+k+2#1+v+2+lta
1     0=koulupuku,1=koulupu,2=u
1081  1+k+2#1+v+2+lla
1     0=juhlapuku,1=juhlapu,2=u
1082  1+k+2#1+v+2+issa
1     0=avaruuspuku,1=avaruuspu,2=u
1083  1+k+2#1+j+2+ssa
1     0=vyönsolki,1=vyönsol,2=i
1084  1+k+2#1+j+2+n
1     0=kynänkärki,1=kynänkär,2=i
1085  1+k+2#1+j+2+llä
1     0=ydintaistelukärki,1=ydintaistelukär,2=i
1086  1+k+2#1+j+2+lle
1     0=nostokurki,1=nostokur,2=i
1087  1+k+2#1+ge+2+tta
1     0=hansakaupunki,1=hansakaupun,2=i
1088  1+k+2#1+ge+2+sta
1     0=bensiinikuponki,1=bensiinikupon,2=i
1089  1+k+2#1+ge+2+lla
1     0=intianmusanki,1=intianmusan,2=i
1090  1+k+2#1+g+2+ttä
1     0=leninki,1=lenin,2=i
1091  1+k+2#1+g+2+ssä
1     0=kapinahenki,1=kapinahen,2=i
1092  1+k+2#1+g+2+llä
1     0=rinki,1=rin,2=i
1093  1+k+2#1+g+2+ilta
1     0=runko,1=run,2=o
1094  1+k+2#1+2+ittä
1     0=pölkky,1=pöl,2=ky
1095  1+k+2#1+2+istä
1     0=kolmoishermosärky,1=kolmoishermosär,2=y
1096  1+k+2#1+2+issä
1     0=möykky,1=möy,2=ky
1097  1+k+2#1+2+iltä
1     0=pölkky,1=pöl,2=ky
1098  1+j+2+ta#1+k+2+nimme
1     0=korjeta,1=kor,2=e
1099  1+it#1+eja
1     0=jamit,1=jam
1100  1+i#1+tä
1     0=kontinkieli,1=kontinkiel
1101  1+i#1+ta
1     0=ikiuni,1=ikiun
1102  1+i#1+jeltä
1     0=kaksosveli,1=kaksosvel
1103  1+i#1+jelle
1     0=kaksosveli,1=kaksosvel
1104  1+i#1+ellä
1     0=salanimi,1=salanim
1105  1+i#1+ella
1     0=syöksytorvi,1=syöksytorv
1106  1+g+2+ta#1+k+2+sin
1     0=hangata,1=han,2=a
1107  1+g+2+t#1+ke+2+na
1     0=juomingit,1=juomin,2=i
1108  1+g+2+t#1+k+2+en
1     0=pulisongit,1=pulison,2=i
1109  1+eä#1+isit
1     0=käskeä,1=käsk
1110  1+et#1+ille
1     0=ämmänlänget,1=ämmänläng
1111  1+ea#1+isit
1     0=hakea,1=hak
1112  1+ea#1+isimme
1     0=potea,1=pot
1113  1+ea#1+imme
1     0=puskea,1=pusk
1114  1+dä+2#1+2+nevät
1     0=mädätä,1=mä,2=tä
1115  1+dä#1+tiin
1     0=häiriköidä,1=häiriköi
1116  1+dä#1+t
1     0=väkevöidä,1=väkevöi
1117  1+dä#1+si
1     0=kaksoispysäköidä,1=kaksoispysäköi
1118  1+dä#1+nevät
1     0=entisöidä,1=entisöi
1119  1+dä#1+nette
1     0=kätilöidä,1=kätilöi
1120  1+dä#1+nen
1     0=säkenöidä,1=säkenöi
1121  1+dä#1+nee
1     0=ylevöidä,1=ylevöi
1122  1+do+2+3#1+2+o+3+isivat
1     0=muodota,1=muo,2=t,3=a
1123  1+di+2#1+2+ien
1     0=pihdit,1=pih,2=t
1124  1+di+2#1+2+einä
1     0=pihdit,1=pih,2=t
1125  1+di+2#1+2+eineen
1     0=kiharruspihdit,1=kiharruspih,2=t
1126  1+de+2+ä#1+2+enisin
1     0=yhdetä,1=yh,2=t
1127  1+da+2#1+2+sivat
1     0=lahdata,1=lah,2=ta
1128  1+da+2#1+2+sit
1     0=haudata,1=hau,2=ta
1129  1+da+2#1+2+isivat
1     0=yliladata,1=ylila,2=ta
1130  1+da+2#1+2+at
1     0=ladata,1=la,2=ta
1131  1+da+2#1+2+amme
1     0=pedata,1=pe,2=ta
1132  1+d+2+lä#1+t+2+isin
1     0=pahoinpidellä,1=pahoinpi,2=el
1133  1+d+2+lä#1+t+2+imme
1     0=jymähdellä,1=jymäh,2=el
1134  1+d+2+lä#1+t+2+e
1     0=pyydellä,1=pyy,2=el
1135  1+d+2+la#1+t+2+itte
1     0=romahdella,1=romah,2=el
1136  1+d+2+la#1+t+2+it
1     0=napsahdella,1=napsah,2=el
1137  1+d+2+la#1+t+2+isivat
1     0=nuokahdella,1=nuokah,2=el
1138  1+d+2+la#1+t+2+isimme
1     0=naurahdella,1=naurah,2=el
1139  1+d+2+la#1+t+2+emme
1     0=romahdella,1=romah,2=el
1140  1+d+2+l+3#1+t+2+em+3+isillään
1     0=löyhähdellä,1=löyhäh,2=el,3=ä
1141  1+d+2+l+3#1+t+2+em+3+isillaan
1     0=nukahdella,1=nukah,2=el,3=a
1142  1+d+2+3+ä#1+t+2+ni+3
1     0=yhdetä,1=yh,2=e,3=t
1143  1+d+2#1+t+2+eseen
1     0=makrotaloustiede,1=makrotaloustie,2=e
1144  1+d+2#1+t+2+enä
1     0=makrotaloustiede,1=makrotaloustie,2=e
1145  1+d+2#1+t+2+en
1     0=makrotaloustiede,1=makrotaloustie,2=e
1146  1+d+2#1+m+2+isillään
1     0=lyödä,1=lyö,2=ä
1147  1+d+2#1+k+2+ämme
1     0=hälinöidä,1=hälinöi,2=ä
1148  1+aa#1+oivat
1     0=tappaa,1=tapp
1149  1+aa#1+oin
1     0=uppopaistaa,1=uppopaist
1150  1+aa#1+ettakoon
1     0=ajaa,1=aj
1151  1+a+2#1+2+sit
1     0=startata,1=start,2=ta
1152  1+a+2#1+2+isi
1     0=splitata,1=split,2=ta
1153  1+a+2#1+2+avat
1     0=niitata,1=niit,2=ta
1154  1+a+2#1+2+atte
1     0=putata,1=put,2=ta
1155  1+a+2#1+2+an
1     0=kaltata,1=kalt,2=ta
1156  1+a+2#1+2+amaisillaan
1     0=hiitata,1=hiit,2=ta
1157  1+a+2#1+2+a
1     0=pantata,1=pant,2=ta
1158  1+a#1+sitte
1     0=laahia,1=laahi
1159  1+a#1+sisivat
1     0=ravita,1=ravit
1160  1+a#1+sisit
1     0=kuohita,1=kuohit
1161  1+a#1+sette
1     0=punnita,1=punnit
1162  1+a#1+o
1     0=talloa,1=tallo
1163  1+a#1+itta
1     0=hopeanharmaa,1=hopeanharma
1164  1+a#1+e
1     0=puskea,1=puske
1165  1+2+ö#1+nö+2+tä
1     0=ohjesääntö,1=ohjesään,2=t
1166  1+2+ö#1+lö+2+tä
1     0=ydinsisältö,1=ydinsisäl,2=t
1167  1+2+ö#1+dö+2
1     0=lähtö,1=läh,2=t
1168  1+2+ää#1+rä+2
1     0=pengertää,1=penger,2=t
1169  1+2+ää#1+nä+2+te
1     0=kämmentää,1=kämmen,2=t
1170  1+2+ää#1+le+2+tiin
1     0=työnnältää,1=työnnäl,2=t
1171  1+2+ää#1+di+2+te
1     0=hiihtää,1=hiih,2=t
1172  1+2+ä#1+ne+2+te
1     0=kelmetä,1=kelme,2=t
1173  1+2+yä#1+ry+2+te
1     0=nöyrtyä,1=nöyr,2=t
1174  1+2+yä#1+ny+2+tiin
1     0=leipääntyä,1=leipään,2=t
1175  1+2+yä#1+ny+2
1     0=lieventyä,1=lieven,2=t
1176  1+2+y+3#1+ry+2+3+än
1     0=kivertyä,1=kiver,2=t,3=ä
1177  1+2+y+3#1+ny+2+t+3+köön
1     0=vähentyä,1=vähen,2=t,3=ä
1178  1+2+y+3#1+ly+2+t+3+isiin
1     0=kyyneltyä,1=kyynel,2=t,3=ä
1179  1+2+y#1+vy+2+si
1     0=työkyky,1=työky,2=k
1180  1+2+y#1+ny+2
1     0=vihnemänty,1=vihnemän,2=t
1181  1+2+u+3#1+ru+2+t+3+isiin
1     0=kovertua,1=kover,2=t,3=a
1182  1+2+u+3#1+lu+2+t+3+koon
1     0=humaltua,1=humal,2=t,3=a
1183  1+2+tä#1+p+2+simme
1     0=häipätä,1=häi,2=pä
1184  1+2+tä#1+p+2+isitte
1     0=pämpätä,1=päm,2=pä
1185  1+2+tä#1+p+2+isit
1     0=häipätä,1=häi,2=pä
1186  1+2+tä#1+k+2+nivät
1     0=liietä,1=lii,2=e
1187  1+2+tä#1+k+2+nisi
1     0=synketä,1=syn,2=ke
1188  1+2+tä#1+k+2+ni
1     0=kyetä,1=ky,2=e
1189  1+2+ta#1+t+2+nisin
1     0=loitota,1=loi,2=to
1190  1+2+ta#1+p+2+sivat
1     0=rapata,1=ra,2=pa
1191  1+2+ta#1+p+2+sin
1     0=tupata,1=tu,2=pa
1192  1+2+ta#1+p+2+simme
1     0=kidnapata,1=kidna,2=pa
1193  1+2+ta#1+p+2+nemaisillaan
1     0=helpota,1=hel,2=po
1194  1+2+ta#1+p+2+isi
1     0=photoshopata,1=photosho,2=pa
1195  1+2+ta#1+k+2+sivat
1     0=hakata,1=ha,2=ka
1196  1+2+ta#1+k+2+simme
1     0=irkata,1=ir,2=ka
1197  1+2+ta#1+k+2+nin
1     0=hoiketa,1=hoi,2=ke
1198  1+2+ta#1+k+2+nee
1     0=taeta,1=ta,2=e
1199  1+2+ta#1+k+2+ne
1     0=tarketa,1=tar,2=ke
1200  1+2+ta#1+k+2+isin
1     0=nurkata,1=nur,2=ka
1201  1+2+ta#1+b+2+isivat
1     0=lobata,1=lo,2=ba
1202  1+2+t+3#1+te+2+m+3+isillään
1     0=kiinnetä,1=kiin,2=ne,3=ä
1203  1+2+t+3#1+p+2+3+mäisillään
1     0=hypätä,1=hyp,2=ä,3=ä
1204  1+2+t+3#1+en+2+m+3+isillään
1     0=löysetä,1=löys,2=e,3=ä
1205  1+2+t+3#1+en+2+m+3+isillaan
1     0=norjeta,1=norj,2=e,3=a
1206  1+2+t#1+e+2+n
1     0=naamiohuvit,1=naamiohuv,2=i
1207  1+2+t#1+e+2+llä
1     0=treffit,1=treff,2=i
1208  1+2+s#1+t+2+itta
1     0=altis,1=al,2=ti
1209  1+2+s#1+t+2+impi
1     0=raitis,1=rai,2=ti
1210  1+2+s#1+t+2+at
1     0=rietas,1=rie,2=ta
1211  1+2+s#1+p+2+ampi
1     0=reipas,1=rei,2=pa
1212  1+2+s#1+k+2+ättä
1     0=seksikäs,1=seksi,2=kä
1213  1+2+s#1+k+2+ät
1     0=perinteikäs,1=perintei,2=kä
1214  1+2+s#1+k+2+ämpi
1     0=särmikäs,1=särmi,2=kä
1215  1+2+s#1+k+2+ältä
1     0=itsekäs,1=itsek,2=ä
1216  1+2+s#1+k+2+ina
1     0=aallokas,1=aallo,2=ka
1217  1+2+s#1+k+2+illa
1     0=vauhdikas,1=vauhdik,2=a
1218  1+2+s#1+k+2+at
1     0=kookas,1=koo,2=ka
1219  1+2+oa#1+do+2+tiin
1     0=liehtoa,1=lieh,2=t
1220  1+2+oa#1+do+2+te
1     0=etoa,1=e,2=t
1221  1+2+o#1+ro+2
1     0=elinsiirto,1=elinsiir,2=t
1222  1+2+o#1+go+2+si
1     0=ohjaustanko,1=ohjaustan,2=k
1223  1+2+lä#1+t+2+isimme
1     0=lämmitellä,1=lämmi,2=tel
1224  1+2+lä#1+t+2+in
1     0=vikitellä,1=vikit,2=el
1225  1+2+lä#1+t+2+imme
1     0=pysytellä,1=pysyt,2=el
1226  1+2+lä#1+t+2+i
1     0=väitellä,1=väi,2=tel
1227  1+2+lä#1+t+2+en
1     0=köllötellä,1=köllö,2=tel
1228  1+2+lä#1+t+2+emme
1     0=herätellä,1=herät,2=el
1229  1+2+llä#1+te+2+tte
1     0=kimmellellä,1=kimmel,2=le
1230  1+2+lla#1+te+2+tte
1     0=puhallella,1=puhal,2=le
1231  1+2+la#1+t+2+it
1     0=paisutella,1=paisu,2=tel
1232  1+2+la#1+t+2+isit
1     0=sovitella,1=sovit,2=el
1233  1+2+la#1+t+2+ette
1     0=vilvoitella,1=vilvoit,2=el
1234  1+2+la#1+p+2+isivat
1     0=tapella,1=ta,2=pel
1235  1+2+l+3#1+t+2+ev+3+t
1     0=venytellä,1=veny,2=tel,3=ä
1236  1+2+l+3#1+p+2+ev+3+t
1     0=tapella,1=ta,2=pel,3=a
1237  1+2+i#1+ni+2+tä
1     0=pyynti,1=pyyn,2=t
1238  1+2+i#1+di+2+ta
1     0=pikkulavantauti,1=pikkulavantau,2=t
1239  1+2+i#1+de+2+tä
1     0=megatähti,1=megatäh,2=t
1240  1+2+i#1+de+2+ta
1     0=liitukausi,1=liitukau,2=s
1241  1+2+aa#1+ne+2+tiin
1     0=kehnontaa,1=kehnon,2=t
1242  1+2+aa#1+na+2+te
1     0=antaa,1=an,2=t
1243  1+2+aa#1+la+2
1     0=koheltaa,1=kohel,2=t
1244  1+2+aa#1+di+2+te
1     0=nuupahtaa,1=nuupah,2=t
1245  1+2+aa#1+da+2+te
1     0=istahtaa,1=istah,2=t
1246  1+2+a#1+en+2+te
1     0=lujeta,1=luj,2=et
1247  1+2+3+ä#1+si+2+i+3
1     0=kitistä,1=kiti,2=s,3=t
1248  1+2+3+ä#1+re+2+t+3+köön
1     0=jykertää,1=jyker,2=t,3=ä
1249  1+2+3+ä#1+n+2+et+3+köön
1     0=fäärintää,1=fääri,2=n,3=tä
1250  1+2+3+ä#1+n+2+et+3+isiin
1     0=tekstintää,1=teksti,2=n,3=tä
1251  1+2+3+ä#1+is+2+i+3
1     0=lätkäistä,1=lätkä,2=is,3=t
1252  1+2+3+ä#1+di+2+tä+3+siin
1     0=kiirehtiä,1=kiireh,2=t,3=i
1253  1+2+3+ä#1+de+2+t+3+neen
1     0=järähtää,1=järäh,2=t,3=ä
1254  1+2+3+a#1+si+2+i+3+te
1     0=kusaista,1=kusai,2=s,3=t
1255  1+2+3+a#1+sa+2+iv+3
1     0=luotsata,1=luot,2=s,3=at
1256  1+2+3+a#1+re+2+t+3+koon
1     0=takertaa,1=taker,2=t,3=a
1257  1+2+3+a#1+r+2+et+3+isiin
1     0=uurtaa,1=uu,2=r,3=ta
1258  1+2+3+a#1+n+2+et+3+koon
1     0=iskukuumentaa,1=iskukuume,2=n,3=ta
1259  1+2+3+a#1+n+2+et+3+isiin
1     0=nuotintaa,1=nuoti,2=n,3=ta
1260  1+2+3+a#1+le+2+t+3+isiin
1     0=huultaa,1=huul,2=t,3=a
1261  1+2+3+a#1+l+2+et+3+koon
1     0=porhaltaa,1=porha,2=l,3=ta
1262  1+2+3+a#1+k+2+si+3
1     0=krakata,1=krak,2=a,3=t
1263  1+2+3+a#1+k+2+ni+3+te
1     0=hoiketa,1=hoik,2=e,3=t
1264  1+2+3+a#1+k+2+ne+3+te
1     0=vaieta,1=vai,2=e,3=t
1265  1+2+3+a#1+en+2+va+3
1     0=koveta,1=kov,2=e,3=t
1266  1+2+3+a#1+di+2+ta+3+siin
1     0=kadehtia,1=kadeh,2=t,3=i
1267  1+2+3+a#1+di+2+t+3+in
1     0=ajelehtia,1=ajeleh,2=t,3=i
1268  1+2+3+a#1+b+2+si+3+te
1     0=lobata,1=lob,2=a,3=t
1269  1+2+3+4+a#1+s+2+ai+3+iv+4
1     0=pronssata,1=pron,2=s,3=s,4=at
1270  1+2+3#1+n+2+as+3
1     0=vastamainonta,1=vastamaino,2=n,3=ta
1271  1+2+3#1+k+2+i+3+tä
1     0=trendikäs,1=trendik,2=ä,3=s
1272  1+2+3#1+je+2+s+3
1     0=hajujälki,1=hajujäl,2=k,3=i
1273  1+2+3#1+e+2+s+3
1     0=makrillihauki,1=makrillihau,2=k,3=i
1274  1+2#1+ne+2+n
1     0=masentaa,1=masen,2=taa
1275  1+2#1+n+2+issä
1     0=kymmenes,1=kymmene,2=s
1276  1+2#1+n+2+ina
1     0=kahdes,1=kahde,2=s
1277  1+2#1+n+2+ille
1     0=kolmas,1=kolma,2=s
1278  1+2#1+le+2+n
1     0=kirveltää,1=kirvel,2=tää
1279  1+2#1+kä+2+tä
1     0=ilmeikäs,1=ilmeik,2=äs
1280  1+2#1+ka+2+ta
1     0=tarmokas,1=tarmok,2=as
1281  1+2#1+ka+2+een
1     0=pilkukas,1=pilkuk,2=as
1282  1+2#1+k+2+että
1     0=jääkäriliike,1=jääkärilii,2=ke
1283  1+2#1+j+2+ttä
1     0=veriveli,1=verivel,2=i
1284  1+2#1+j+2+ssä
1     0=aateveli,1=aatevel,2=i
1285  1+2#1+j+2+ltä
1     0=aateveli,1=aatevel,2=i
1286  1+2#1+il+2+ä
1     0=hevoskärryt,1=hevoskärry,2=t
1287  1+2#1+ik+2+i
1     0=hauras,1=haura,2=s
1288  1+2#1+i+2+ä
1     0=ehyt,1=ehy,2=t
1289  1+2#1+i+2+tä
1     0=mietteliäs,1=mietteliä,2=s
1290  1+2#1+e+2+ne
1     0=reversiibeli,1=reversiibel,2=i
1291  1+2#1+e+2
1     0=lyhyt,1=lyhy,2=t
1292  1+2#1+a+2+sa
1     0=armias,1=armia,2=s
1293  1#1+mpi
1     0=höperö,1=höperö
1294  1#1+iä
1     0=theremin,1=theremin
1295  1#1+essa
1     0=edustajainhuone,1=edustajainhuone
1296  1#1+eja
1     0=parsek,1=parsek
1297  1#1+eillä
1     0=come-back,1=come-back
