1     1+ი#1+თა
1836  0=აბატი,1=აბატ
2     1+ი#1+მა
1241  0=აბონენტი,1=აბონენტ
3     1+ი#1+ო
1205  0=აბონემენტი,1=აბონემენტ
4     1#1
852   0=აბაჟური,1=აბაჟური
5     1+ი#1+ს
720   0=აბრაგი,1=აბრაგ
6     1#1+თ
720   0=აბრაგი,1=აბრაგი
7     1+ი#1+ად
697   0=აბლაუტი,1=აბლაუტ
8     1#1+ს
655   0=აბრაგი,1=აბრაგი
9     1+2#1+ნ+2
593   0=აბლაუტი,1=აბლაუტ,2=ი
10    1+ი#1+ნო
559   0=აბაჟური,1=აბაჟურ
11    1+ი#1+ებით
557   0=აბონემენტი,1=აბონემენტ
12    1+ი#1+ებად
502   0=აბრეშუმი,1=აბრეშუმ
13    1+ი#1+ები
468   0=აბლაუტი,1=აბლაუტ
14    1+ა+2+ი#1+2+ებით
39    0=ალუბალი,1=ალუბ,2=ლ
15    1+ა+2#1+2+თ
37    0=ბაკანი,1=ბაკ,2=ნი
16    1+ა+2#1+2+ს
35    0=ავტოკალამი,1=ავტოკალ,2=მი
17    1+ა+2+ი#1+2+ებად
34    0=აივანი,1=აივ,2=ნ
18    1+ა+2+ი#1+2+ები
31    0=ალუბალი,1=ალუბ,2=ლ
19    1+ა+2+ი#1+2+ად
29    0=ავტოკალამი,1=ავტოკალ,2=მ
20    1+ი#1
20    0=გულცივი,1=გულცივ
21    1+ს#1+დნენ
17    0=აბრუნებს,1=აბრუნებ
22    1+ე+2+ი#1+2+ებად
15    0=გამაცხელებელი,1=გამაცხელებ,2=ლ
23    1+ს#ვ+1+თ
12    0=აბრუნებს,1=აბრუნებ
24    1+ს#1+და
12    0=ახურებს,1=ახურებ
25    1+ე+2#1+2+თ
12    0=ბიუსტჰალტერი,1=ბიუსტჰალტ,2=რი
26    1+ს#ვ+1+დე
11    0=ანდომებს,1=ანდომებ
27    1+ს#1+დეს
11    0=აბრუნებს,1=აბრუნებ
28    1+ს#ვ+1+დეთ
10    0=აგებს,1=აგებ
29    1+ს#1+დით
10    0=აგებს,1=აგებ
30    1+ს#1+დი
10    0=ათესვინებს,1=ათესვინებ
31    1+ს#1+დე
10    0=ანდომებს,1=ანდომებ
32    1+ე+2+ი#1+2+ად
10    0=ბუღალტერი,1=ბუღალტ,2=რ
33    1+ს#1+თ
9     0=ადევნებს,1=ადევნებ
34    1+ს#1+ენ
9     0=აგებს,1=აგებ
35    1+ე+2#1+2+ს
9     0=ბოსელი,1=ბოს,2=ლი
36    1+ს#ვ+1
8     0=აბრუნებს,1=აბრუნებ
37    1+ს#1+დეთ
8     0=ადგენს,1=ადგენ
38    1+ს#1
8     0=აბრუნებს,1=აბრუნებ
39    1+2+ლ+3#1+ლ+2+ბ+3+თ
8     0=გამაცხელებელი,1=გამაცხელებ,2=ე,3=ი
40    1+ს#ვ+1+დი
7     0=აგებს,1=აგებ
41    1+ს#და+1+დნენ
7     0=აბრუნებს,1=აბრუნებ
42    1+2+ლ+3#1+ლ+2+ბ+3
7     0=დამტარებელი,1=დამტარებ,2=ე,3=ი
43    1+ს#ვ+1+დით
6     0=ანდომებს,1=ანდომებ
44    1+ბს#1+თ
6     0=ატარებს,1=ატარე
45    1+2+ს#1+ვ+2+თ
6     0=გაატარებს,1=გა,2=ატარებ
46    1+ს#დავ+1+დით
5     0=ათესვინებს,1=ათესვინებ
47    1+ს#და+1+ენ
5     0=ათესვინებს,1=ათესვინებ
48    1+ს#და+1+დი
5     0=აპირებს,1=აპირებ
49    1+ებს#დავ+1+ოთ
5     0=აბრუნებს,1=აბრუნ
50    1+2+ს#1+ვ+2+დეთ
5     0=გაიხსენებს,1=გა,2=იხსენებ
51    1+ს#დავ+1+დი
4     0=ადგენს,1=ადგენ
52    1+ს#და+1+თ
4     0=ათესვინებს,1=ათესვინებ
53    1+ს#და+1+დით
4     0=აპირებს,1=აპირებ
54    1+ს#და+1+დე
4     0=თესავს,1=თესავ
55    1+ს#გა+1+დნენ
4     0=ახურებს,1=ახურებ
56    1+ს#გა+1+დე
4     0=აფუჭებს,1=აფუჭებ
57    1+2+ს#1+ვ+2+დი
4     0=გაიხსენებს,1=გა,2=იხსენებ
58    1#და+1
4     0=ახველებს,1=ახველებს
59    და+1+ს#ვ+1+თ
3     0=დაადგენს,1=ადგენ
60    და+1+ს#1
3     0=დაადგენს,1=ადგენ
61    გა+1+ს#1+დნენ
3     0=გააცნობს,1=აცნობ
62    ა+1+ს#დაგი+1+ია
3     0=აბრუნებს,1=ბრუნებ
63    1+ს#დავ+1+ოთ
3     0=წერს,1=წერ
64    1+ს#დაგე+1+ათ
3     0=წერს,1=წერ
65    1+ს#და+1+დეს
3     0=ატრიალებს,1=ატრიალებ
66    1+ს#და+1+დეთ
3     0=ატრიალებს,1=ატრიალებ
67    1+ს#და+1+და
3     0=ადევნებს,1=ადევნებ
68    1+ს#და+1+ა
3     0=თესავს,1=თესავ
69    1+ს#და+1
3     0=აბრუნებს,1=აბრუნებ
70    1+ს#გავ+1+ოთ
3     0=კვეთს,1=კვეთ
71    1+ებს#და+1+ა
3     0=ადევნებს,1=ადევნ
72    1+ავს#და+1+ე
3     0=თესავს,1=თეს
73    1+2+ს#დ+1+ე+2+ინაათ
3     0=აბრუნებს,1=ა,2=ბრუნებ
74    1+2+ს#1+ვ+2+დე
3     0=გადაწერს,1=გადა,2=წერ
75    1+2+ე+3+ს#1+ვ+2+ი+3+ოთ
3     0=აღმოაჩენს,1=აღმო,2=აჩ,3=ნ
76    1+2+ბს#1+ვ+2+თ
3     0=გააცნობს,1=გა,2=აცნო
77    1+2#და+1+ო+2
3     0=ყეფს,1=ყეფ,2=ს
78    დაა+1+ს#დამი+1+ია
2     0=დაადგენს,1=დგენ
79    დაა+1+ს#დაგე+1+ინაათ
2     0=დააზარალებს,1=ზარალებ
80    და+1+ს#ვ+1+დით
2     0=დაასრულებს,1=ასრულებ
81    და+1+ს#ვ+1+დი
2     0=დაადგენს,1=ადგენ
82    და+1+ს#1+თ
2     0=დაადგენს,1=ადგენ
83    და+1+ს#1+დნენ
2     0=დააზარალებს,1=აზარალებ
84    და+1+ს#1+დი
2     0=დააზარალებს,1=აზარალებ
85    და+1+ს#1+დეთ
2     0=დააზარალებს,1=აზარალებ
86    და+1#1
2     0=დაასრულებს,1=ასრულებს
87    გა+1+ს#ვ+1
2     0=გააცნობს,1=აცნობ
88    გა+1+ს#1+ენ
2     0=გაატარებს,1=ატარებ
89    გა+1#1
2     0=გაატარებს,1=ატარებს
90    ა+1+ს#დამე+1+ინოს
2     0=ადევნებს,1=დევნებ
91    ა+1+ს#დაგვი+1+ია
2     0=ადგენს,1=დგენ
92    ა+1+ს#დაგე+1+ინოთ
2     0=ათესვინებს,1=თესვინებ
93    ა+1+ს#1+ა
2     0=ათესვინებს,1=თესვინებ
94    1+ს#მო+1+დნენ
2     0=ტყნავს,1=ტყნავ
95    1+ს#დავ+1+თ
2     0=თესავს,1=თესავ
96    1+ს#დავ+1+დეთ
2     0=თესავს,1=თესავ
97    1+ს#დავ+1
2     0=აბრუნებს,1=აბრუნებ
98    1+ს#დაგი+1+ია
2     0=ყეფს,1=ყეფ
99    1+ს#გავ+1+თ
2     0=კვეთს,1=კვეთ
100   1+ს#გავ+1+დი
2     0=უშვებს,1=უშვებ
101   1+ს#გავ+1
2     0=ახურებს,1=ახურებ
102   1+ს#გაგე+1+ოთ
2     0=ტეხს,1=ტეხ
103   1+ს#გა+1+ონ
2     0=კვეთს,1=კვეთ
104   1+ს#გა+1+დი
2     0=იხდის,1=იხდი
105   1+ს#ა+1+დნენ
2     0=დღვებს,1=დღვებ
106   1+ს#1+ე
2     0=გადაწერს,1=გადაწერ
107   1+ებს#დავ+1+ო
2     0=ათესვინებს,1=ათესვინ
108   1+ებს#და+1+ოს
2     0=ადევნებს,1=ადევნ
109   1+ებს#და+1+ოთ
2     0=აბრუნებს,1=აბრუნ
110   1+ებს#გა+1+ოს
2     0=აფუჭებს,1=აფუჭ
111   1+ებს#გა+1+ოთ
2     0=აფუჭებს,1=აფუჭ
112   1+ებს#გა+1+ა
2     0=ახურებს,1=ახურ
113   1+ებს#1+ოს
2     0=მიიღებს,1=მიიღ
114   1+ებს#1+ოთ
2     0=დააზარალებს,1=დააზარალ
115   1+ე+2+ს#ავ+1+ი+2+ოთ
2     0=დღვებს,1=დღვ,2=ბ
116   1+ე+2+ს#აე+1+ი+2+ა
2     0=დღვებს,1=დღვ,2=ბ
117   1+ე+2+ს#ა+1+ი+2+ეთ
2     0=კრეფს,1=კრ,2=ფ
118   1+ბს#მო+1
2     0=ანდომებს,1=ანდომე
119   1+ბს#ი+1+თ
2     0=ტრიალებს,1=ტრიალე
120   1+ბს#ი+1
2     0=თამაშობს,1=თამაშო
121   1+ბს#დავ+1+თ
2     0=აბრუნებს,1=აბრუნე
122   1+ბს#გა+1+თ
2     0=აფუჭებს,1=აფუჭე
123   1+ბ+2#ი+1+2
2     0=თამაშობს,1=თამაშო,2=ს
124   1+ბ+2#1+2
2     0=დააზარალებს,1=დააზარალე,2=ს
125   1+ა+2+ს#1+უ+2+ია
2     0=აღმოაჩენს,1=აღმო,2=ჩენ
126   1+2+ს#დ+1+უ+2+ია
2     0=ადგენს,1=ა,2=დგენ
127   1+2+ს#დ+1+ე+2+ინოს
2     0=ატრიალებს,1=ა,2=ტრიალებ
128   1+2+ს#გ+1+ე+2+ინოთ
2     0=აფუჭებს,1=ა,2=ფუჭებ
129   1+2+ს#1+ვ+2
2     0=დაადგენს,1=და,2=ადგენ
130   1+2+ს#1+გ+2+ია
2     0=დაიმტკიცებს,1=და,2=იმტკიცებ
131   1+2+რ+3#1+რ+2+ბ+3+თ
2     0=ინჟინერი,1=ინჟინ,2=ე,3=ი
132   1+2+რ+3#1+რ+2+ბ+3
2     0=ბუხჰალტერი,1=ბუხჰალტ,2=ე,3=ი
133   1+2+ებს#1+ვ+2+ოთ
2     0=გაატარებს,1=გა,2=ატარ
134   უშ+1+ბს#გაგ+1+შვო
1     0=უშვებს,1=ვე
135   უ+1+ს#მომი+1+ია
1     0=უსმენს,1=სმენ
136   უ+1+ს#მოგი+1+ია
1     0=უსმენს,1=სმენ
137   უ+1+ს#მი+1+ია
1     0=უსურვებს,1=სურვებ
138   უ+1+ს#ე+1+ინოს
1     0=უსურვებს,1=სურვებ
139   უ+1+ს#დაგი+1+თ
1     0=უკრავს,1=კრავ
140   უ+1+ს#და+1+ა
1     0=უკრავს,1=კრავ
141   უ+1+ს#გი+1+ია
1     0=უსურვებს,1=სურვებ
142   უ+1+ს#გე+1+ინა
1     0=უსურვებს,1=სურვებ
143   უ+1+ს#გა+1+ა
1     0=უშვებს,1=შვებ
144   უ+1+ებს#გამე+1+ოს
1     0=უშვებს,1=შვ
145   უ+1+ებს#გაე+1+ოთ
1     0=უშვებს,1=შვ
146   უ+1+ებს#გაგი+1+ია
1     0=უშვებს,1=შვ
147   უ+1+ებს#გაგვე+1+ოს
1     0=უშვებს,1=შვ
148   უ+1+ებს#გაგე+1+ოთ
1     0=უშვებს,1=შვ
149   უ+1+ე+2+ს#მოე+1+ი+2+ათ
1     0=უსმენს,1=სმ,2=ნ
150   უ+1+ე+2+3#მომე+1+ი+2+ო+3
1     0=უსმენს,1=სმ,2=ნ,3=ს
151   უ+1+ავს#დამე+1+ოს
1     0=უკრავს,1=კრ
152   უ+1+ავს#დაგე+1+ოს
1     0=უკრავს,1=კრ
153   უ+1#დაგი+1
1     0=უთესავს,1=თესავს
154   მი+1+ს#1+ენ
1     0=მიიღებს,1=იღებ
155   მი+1+ს#1+დეს
1     0=მიიღებს,1=იღებ
156   მი+1+ს#1+და
1     0=მიიღებს,1=იღებ
157   მი+1+ს#1
1     0=მიიღებს,1=იღებ
158   ი+1+ს#გაუ+1+ია
1     0=იხდის,1=ხდი
159   ი+1+ს#გა+1+ა
1     0=იხდის,1=ხდი
160   ი+1+ავს#დაგვე+1+ოს
1     0=ითესავს,1=თეს
161   ი+1+ავს#დაგე+1+ოს
1     0=ითესავს,1=თეს
162   ი+1+2+ის#გამე+1+ა+2+ა
1     0=იხდის,1=ხ,2=დ
163   დაა+1+ს#დაგე+1+ინოს
1     0=დაასრულებს,1=სრულებ
164   დაა+1+ს#დაგე+1+ინა
1     0=დაახველებს,1=ხველებ
165   და+1+ს#ვ+1+დეთ
1     0=დაადგენს,1=ადგენ
166   და+1+ს#ვ+1+დე
1     0=დაიმტკიცებს,1=იმტკიცებ
167   და+1+ს#ვ+1
1     0=დაახველებს,1=ახველებ
168   და+1+ს#1+ენ
1     0=დაასრულებს,1=ასრულებ
169   და+1+ს#1+დით
1     0=დააზარალებს,1=აზარალებ
170   და+1+ს#1+და
1     0=დაკარგავს,1=კარგავ
171   და+1+ვს#დამე+1
1     0=დაკარგავს,1=კარგა
172   გაი+1+ს#გამე+1+ინა
1     0=გაიხსენებს,1=ხსენებ
173   გაი+1+ს#1+ა
1     0=გაიხსენებს,1=ხსენებ
174   გაა+1+ს#გამი+1+ია
1     0=გაატარებს,1=ტარებ
175   გაა+1+ს#გამე+1+ინა
1     0=გააცნობს,1=ცნობ
176   გაა+1+ს#გაგე+1+ინოს
1     0=გაატარებს,1=ტარებ
177   გაა+1+ს#გაგე+1+ინოთ
1     0=გააცნობს,1=ცნობ
178   გაა+1+ს#გაგე+1+ინა
1     0=გააცნობს,1=ცნობ
179   გა+1+ს#ვ+1+თ
1     0=გააცნობს,1=აცნობ
180   გა+1+ს#გამი+1+ია
1     0=გაფენს,1=ფენ
181   გა+1+ს#1+დით
1     0=გაფენს,1=ფენ
182   გა+1+ს#1+დი
1     0=გაატარებს,1=ატარებ
183   გა+1+ს#1+დეთ
1     0=გაატარებს,1=ატარებ
184   გა+1+ს#1+დე
1     0=გააცნობს,1=აცნობ
185   გა+1+ს#1+და
1     0=გაფენს,1=ფენ
186   გა+1+ს#1
1     0=გაფენს,1=ფენ
187   ა+1+ს#უ+1+ია
1     0=ატარებს,1=ტარებ
188   ა+1+ს#მომი+1+ია
1     0=ანდომებს,1=ნდომებ
189   ა+1+ს#მოე+1+ინოს
1     0=ანდომებს,1=ნდომებ
190   ა+1+ს#მოგი+1+ია
1     0=ანდომებს,1=ნდომებ
191   ა+1+ს#დამი+1+ია
1     0=აბრუნებს,1=ბრუნებ
192   ა+1+ს#დაგვე+1+ინოს
1     0=ადევნებს,1=დევნებ
193   ა+1+ს#დაგე+1+ინოს
1     0=აპირებს,1=პირებ
194   ა+1+ს#დაგე+1+ინაათ
1     0=აბრუნებს,1=ბრუნებ
195   ა+1+ს#დაგე+1+ინა
1     0=ადევნებს,1=დევნებ
196   ა+1+ს#გი+1+ია
1     0=ატარებს,1=ტარებ
197   ა+1+ს#გვე+1+ინა
1     0=ატარებს,1=ტარებ
198   ა+1+ს#გამე+1+ინა
1     0=ახურებს,1=ხურებ
199   ა+1+ს#გაგი+1+ია
1     0=აფუჭებს,1=ფუჭებ
200   ა+1+ს#გაგვე+1+ინა
1     0=ახურებს,1=ხურებ
201   ა+1+ს#გაგე+1+ინოთ
1     0=აფუჭებს,1=ფუჭებ
202   ა+1+ე+2+3#დაგე+1+ი+2+ო+3
1     0=ადგენს,1=დგ,2=ნ,3=ს
203   ა+1+ბს#წამო+1+გოს
1     0=აგებს,1=გე
204   ა+1+2+ბს#წამო+1+ვ+2+გოს
1     0=აგებს,1=გ,2=ე
205   ა+1+2+ბს#წამო+1+ვ+2+გო
1     0=აგებს,1=გ,2=ე
206   1+წ+2+რს#1+გ+2+წეროთ
1     0=გადაწერს,1=გადა,2=ე
207   1+ფ+2+ნს#1+მ+2+ფინოს
1     0=გაფენს,1=გა,2=ე
208   1+ფ+2+ნს#1+მ+2+ფინა
1     0=გაფენს,1=გა,2=ე
209   1+ფ+2+ნს#1+გ+2+ფინოთ
1     0=გაფენს,1=გა,2=ე
210   1+ს#წამოვ+1+თ
1     0=აგებს,1=აგებ
211   1+ს#წამოვ+1+დი
1     0=აგებს,1=აგებ
212   1+ს#წამო+1+თ
1     0=აგებს,1=აგებ
213   1+ს#წამო+1+დით
1     0=აგებს,1=აგებ
214   1+ს#წამო+1+დი
1     0=აგებს,1=აგებ
215   1+ს#წამო+1
1     0=აგებს,1=აგებ
216   1+ს#შემე+1+ა
1     0=კვეცს,1=კვეც
217   1+ს#შევ+1+ეთ
1     0=კვეცს,1=კვეც
218   1+ს#შევ+1+დით
1     0=კერავს,1=კერავ
219   1+ს#შევ+1+დი
1     0=კვეცს,1=კვეც
220   1+ს#შეგი+1+ია
1     0=კვეცს,1=კვეც
221   1+ს#შეგე+1+ათ
1     0=კვეცს,1=კვეც
222   1+ს#შე+1+თ
1     0=კერავს,1=კერავ
223   1+ს#შე+1+ეთ
1     0=კვეცს,1=კვეც
224   1+ს#შე+1+დნენ
1     0=კვეცს,1=კვეც
225   1+ს#შე+1+დი
1     0=კვეცს,1=კვეც
226   1+ს#შე+1+დეთ
1     0=კვეცს,1=კვეც
227   1+ს#შე+1+და
1     0=კერავს,1=კერავ
228   1+ს#მოვ+1+დით
1     0=უსმენს,1=უსმენ
229   1+ს#მოვ+1
1     0=უსმენს,1=უსმენ
230   1+ს#მო+1+თ
1     0=უსმენს,1=უსმენ
231   1+ს#მო+1+დეს
1     0=უსმენს,1=უსმენ
232   1+ს#მო+1+დე
1     0=ტყნავს,1=ტყნავ
233   1+ს#ი+1+დეს
1     0=ტრიალებს,1=ტრიალებ
234   1+ს#ი+1+დე
1     0=ტრიალებს,1=ტრიალებ
235   1+ს#დაუ+1+ია
1     0=წერს,1=წერ
236   1+ს#დაუ+1+თ
1     0=ხატავს,1=ხატავ
237   1+ს#დავ+1+ეთ
1     0=წერს,1=წერ
238   1+ს#დავ+1+ე
1     0=ხვეწს,1=ხვეწ
239   1+ს#დავ+1+დე
1     0=წერს,1=წერ
240   1+ს#დაე+1+ოთ
1     0=ჭექს,1=ჭექ
241   1+ს#დაე+1+ათ
1     0=ხვეწს,1=ხვეწ
242   1+ს#დაგვი+1+ია
1     0=ყეფს,1=ყეფ
243   1+ს#დაგვე+1
1     0=წერს,1=წერ
244   1+ს#დაგე+1+ა
1     0=ყეფს,1=ყეფ
245   1+ს#და+1+ონ
1     0=ჭექს,1=ჭექ
246   1+ს#და+1+ო
1     0=ხვეწს,1=ხვეწ
247   1+ს#და+1+ეთ
1     0=ყეფს,1=ყეფ
248   1+ს#და+1+ე
1     0=ხვეწს,1=ხვეწ
249   1+ს#გამე+1+ა
1     0=კვეთს,1=კვეთ
250   1+ს#გავ+1+ე
1     0=ჩეხს,1=ჩეხ
251   1+ს#გავ+1+დით
1     0=იხდის,1=იხდი
252   1+ს#გავ+1+დეთ
1     0=კვეთს,1=კვეთ
253   1+ს#გავ+1+დე
1     0=იხდის,1=იხდი
254   1+ს#გაე+1+ოთ
1     0=ჩეხს,1=ჩეხ
255   1+ს#გაგი+1+ია
1     0=ტეხს,1=ტეხ
256   1+ს#გაგვი+1+ია
1     0=ჩეხს,1=ჩეხ
257   1+ს#გაგე+1+ა
1     0=ტეხს,1=ტეხ
258   1+ს#გა+1+ოთ
1     0=ტეხს,1=ტეხ
259   1+ს#გა+1+ეთ
1     0=ჩეხს,1=ჩეხ
260   1+ს#გა+1+ე
1     0=ტეხს,1=ტეხ
261   1+ს#გა+1+დით
1     0=უშვებს,1=უშვებ
262   1+ს#გა+1+და
1     0=უშვებს,1=უშვებ
263   1+ს#გა+1+ან
1     0=იხდის,1=იხდი
264   1+ს#აუ+1+ია
1     0=კრეფს,1=კრეფ
265   1+ს#ამი+1+ია
1     0=დღვებს,1=დღვებ
266   1+ს#ავ+1+დი
1     0=დღვებს,1=დღვებ
267   1+ს#ავ+1+დე
1     0=კრეფს,1=კრეფ
268   1+ს#აგი+1+ია
1     0=დღვებს,1=დღვებ
269   1+ს#ა+1+დი
1     0=კრეფს,1=კრეფ
270   1+ს#ა+1+დე
1     0=კრეფს,1=კრეფ
271   1+ს#1+ოთ
1     0=გადაწერს,1=გადაწერ
272   1+ს#1+ია
1     0=უსურვებს,1=უსურვებ
273   1+ს#1+ეთ
1     0=გადაწერს,1=გადაწერ
274   1+ს#1+ა
1     0=წერს,1=წერ
275   1+რ+2+ვს#დავ+1+2+რით
1     0=უკრავს,1=უკ,2=ა
276   1+რ+2+ვს#დავ+1+2+რი
1     0=უკრავს,1=უკ,2=ა
277   1+ობს#ი+1+ეთ
1     0=თამაშობს,1=თამაშ
278   1+ობს#ი+1+ე
1     0=თამაშობს,1=თამაშ
279   1+ობს#ვი+1+ე
1     0=თამაშობს,1=თამაშ
280   1+ობს#გე+1+ათ
1     0=თამაშობს,1=თამაშ
281   1+ობს#1+ე
1     0=გააცნობს,1=გააცნ
282   1+ო+2+ი#1+ვ+2+ები
1     0=მინდორი,1=მინდ,2=რ
283   1+ო+2+ი#1+ვ+2+ად
1     0=მინდორი,1=მინდ,2=რ
284   1+ო+2+ი#1+2+ად
1     0=ქოჩორი,1=ქოჩ,2=რ
285   1+ო+2#1+ვ+2+ს
1     0=მინდორი,1=მინდ,2=რი
286   1+ო+2#1+2+თ
1     0=ხოხობი,1=ხოხ,2=ბი
287   1+ნ+2+ვს#მოვ+1+2+ნით
1     0=ტყნავს,1=ტყ,2=ა
288   1+ნ+2+ვს#მოვ+1+2+ნი
1     0=ტყნავს,1=ტყ,2=ა
289   1+ნ+2+ვს#მო+1+2+ნით
1     0=ტყნავს,1=ტყ,2=ა
290   1+ი+2+ს#1+უ+2+ია
1     0=გაიხსენებს,1=გა,2=ხსენებ
291   1+ი+2+ს#1+ე+2+ინა
1     0=გაიხსენებს,1=გა,2=ხსენებ
292   1+ი+2+ს#1+2+ა
1     0=გაიხსენებს,1=გა,2=ხსენებ
293   1+ი+2+ებს#1+უ+2+ია
1     0=მიიღებს,1=მი,2=ღ
294   1+ი+2+ებს#1+ე+2+ოს
1     0=მიიღებს,1=მი,2=ღ
295   1+ი+2+ებს#1+ე+2+ოთ
1     0=მიიღებს,1=მი,2=ღ
296   1+ი#მო+1+ო
1     0=დებილი,1=დებილ
297   1+ვს#შეე+1+თ
1     0=კერავს,1=კერა
298   1+ვს#შეე+1
1     0=კერავს,1=კერა
299   1+ვს#შეგე+1+თ
1     0=კერავს,1=კერა
300   1+ვს#მოე+1+თ
1     0=ტყნავს,1=ტყნა
301   1+ვს#მო+1+ნ
1     0=ტყნავს,1=ტყნა
302   1+ვს#მო+1
1     0=ტყნავს,1=ტყნა
303   1+ვს#დავ+1+თ
1     0=უკრავს,1=უკრა
304   1+ვს#დაე+1+თ
1     0=ხატავს,1=ხატა
305   1+ვს#დაე+1
1     0=ხატავს,1=ხატა
306   1+ვ+2#მომე+1+2
1     0=ტყნავს,1=ტყნა,2=ს
307   1+ელი#მო+1+ო
1     0=გრძელი,1=გრძ
308   1+ებს#წამოვ+1+ოთ
1     0=აგებს,1=აგ
309   1+ებს#მოვ+1+ოთ
1     0=ანდომებს,1=ანდომ
310   1+ებს#მო+1+ონ
1     0=ანდომებს,1=ანდომ
311   1+ებს#მო+1+ოთ
1     0=ანდომებს,1=ანდომ
312   1+ებს#მე+1+ოს
1     0=ტრიალებს,1=ტრიალ
313   1+ებს#ი+1+ოს
1     0=ტრიალებს,1=ტრიალ
314   1+ებს#ი+1+ონ
1     0=ტრიალებს,1=ტრიალ
315   1+ებს#ი+1+ოთ
1     0=ტრიალებს,1=ტრიალ
316   1+ებს#ვ+1+ოთ
1     0=ატარებს,1=ატარ
317   1+ებს#ე+1+ათ
1     0=ტრიალებს,1=ტრიალ
318   1+ებს#და+1+ი
1     0=ატრიალებს,1=ატრიალ
319   1+ებს#და+1+ან
1     0=ატრიალებს,1=ატრიალ
320   1+ებს#გვი+1+ია
1     0=ტრიალებს,1=ტრიალ
321   1+ებს#გე+1+ა
1     0=ტრიალებს,1=ტრიალ
322   1+ებს#გავ+1+ოთ
1     0=ახურებს,1=ახურ
323   1+ებს#გავ+1+ა
1     0=უშვებს,1=უშვ
324   1+ებს#1+ონ
1     0=ატარებს,1=ატარ
325   1+ებს#1+ო
1     0=დაიმტკიცებს,1=დაიმტკიც
326   1+ებს#1+ა
1     0=დაასრულებს,1=დაასრულ
327   1+ე+2+ს#მოვ+1+ი+2+ეთ
1     0=უსმენს,1=უსმ,2=ნ
328   1+ე+2+ს#მო+1+ი+2+ე
1     0=უსმენს,1=უსმ,2=ნ
329   1+ე+2+ს#ამე+1+ი+2+ა
1     0=დღვებს,1=დღვ,2=ბ
330   1+ე+2+ს#ავ+1+ი+2+ო
1     0=დღვებს,1=დღვ,2=ბ
331   1+ე+2+ს#ავ+1+ი+2+ეთ
1     0=დღვებს,1=დღვ,2=ბ
332   1+ე+2+ს#აგე+1+ი+2+ოთ
1     0=კრეფს,1=კრ,2=ფ
333   1+ე+2+ს#აგე+1+ი+2+ა
1     0=კრეფს,1=კრ,2=ფ
334   1+ე+2+ს#ა+1+ი+2+ოთ
1     0=დღვებს,1=დღვ,2=ბ
335   1+ე+2+ს#ა+1+ი+2+ა
1     0=კრეფს,1=კრ,2=ფ
336   1+ე+2+3#აგე+1+ი+2+ო+3
1     0=კრეფს,1=კრ,2=ფ,3=ს
337   1+ე+2+3#ა+1+ი+2+ო+3
1     0=კრეფს,1=კრ,2=ფ,3=ს
338   1+ე+2+3#ა+1+ი+2+ე+3
1     0=კრეფს,1=კრ,2=ფ,3=ს
339   1+ე+2#1+2+ის
1     0=მბრძანებელი,1=მბრძანებ,2=ლი
340   1+გებს#წ+1+მომიგია
1     0=აგებს,1=ა
341   1+გებს#წ+1+მომეგოს
1     0=აგებს,1=ა
342   1+გებს#წ+1+მოეგოს
1     0=აგებს,1=ა
343   1+გებს#წ+1+მოეგო
1     0=აგებს,1=ა
344   1+გებს#წ+1+მოგიგია
1     0=აგებს,1=ა
345   1+ბს#წამოვ+1
1     0=აგებს,1=აგე
346   1+ბს#წამო+1
1     0=აგებს,1=აგე
347   1+ბს#მოვ+1
1     0=ანდომებს,1=ანდომე
348   1+ბს#ი+1+ნ
1     0=თამაშობს,1=თამაშო
349   1+ბს#ვი+1+თ
1     0=თამაშობს,1=თამაშო
350   1+ბს#და+1+თ
1     0=ადევნებს,1=ადევნე
351   1+ბს#და+1
1     0=აპირებს,1=აპირე
352   1+ბს#გავ+1
1     0=აფუჭებს,1=აფუჭე
353   1+ბს#1
1     0=უსურვებს,1=უსურვე
354   1+ბ+2#მე+1+2
1     0=თამაშობს,1=თამაშო,2=ს
355   1+აჩენს#1+მეჩინა
1     0=აღმოაჩენს,1=აღმო
356   1+აჩენს#1+გვეჩინოს
1     0=აღმოაჩენს,1=აღმო
357   1+ავს#შევ+1+ე
1     0=კერავს,1=კერ
358   1+ავს#შე+1+ონ
1     0=კერავს,1=კერ
359   1+ავს#შე+1+ო
1     0=კერავს,1=კერ
360   1+ავს#დავ+1+ოთ
1     0=თესავს,1=თეს
361   1+ავს#დავ+1+ეთ
1     0=ითესავს,1=ითეს
362   1+ავს#დაგვე+1+ოს
1     0=ხატავს,1=ხატ
363   1+ავს#დაგე+1+ოს
1     0=თესავს,1=თეს
364   1+ავს#დაგე+1+ოთ
1     0=ხატავს,1=ხატ
365   1+ავს#და+1+ოს
1     0=ხატავს,1=ხატ
366   1+ავს#და+1+ოთ
1     0=უთესავს,1=უთეს
367   1+ავს#1+ოს
1     0=დაკარგავს,1=დაკარგ
368   1+ავს#1+ეთ
1     0=დაკარგავს,1=დაკარგ
369   1+ავს#1+ე
1     0=დაკარგავს,1=დაკარგ
370   1+ა+2+ს#გა+1+ი+2+ია
1     0=გაფენს,1=გ,2=ფენ
371   1+ა+2+ს#1+ე+2+ინოს
1     0=დაასრულებს,1=და,2=სრულებ
372   1+ა+2+ს#1+ე+2+ინაათ
1     0=დაასრულებს,1=და,2=სრულებ
373   1+ა+2+ს#1+ე+2+ინა
1     0=დაასრულებს,1=და,2=სრულებ
374   1+ა+2+ს#1+2+ა
1     0=აღმოაჩენს,1=აღმო,2=ჩენ
375   1+ა+2+ე+3+ს#1+ე+2+ი+3+ათ
1     0=დაადგენს,1=და,2=დგ,3=ნ
376   1+ა+2+ე+3+4#1+ე+2+ი+3+ო+4
1     0=აღმოაჩენს,1=აღმო,2=ჩ,3=ნ,4=ს
377   1+ა+2+დ+3+4+ნს#1+2+3+ვ+4+დგინოს
1     0=დაადგენს,1=დ,2=ა,3=გ,4=ე
378   1+ა+2+დ+3+4+ნს#1+2+3+ვ+4+დგინ
1     0=დაადგენს,1=დ,2=ა,3=გ,4=ე
379   1+2+ს#დ+1+ე+2+ინა
1     0=ატრიალებს,1=ა,2=ტრიალებ
380   1+2+ს#გ+1+ე+2+ინოს
1     0=ახურებს,1=ა,2=ხურებ
381   1+2+ს#გ+1+ე+2+ინა
1     0=ახურებს,1=ა,2=ხურებ
382   1+2+ს#1+უ+2+ია
1     0=გაფენს,1=გა,2=ფენ
383   1+2+ს#1+ვ+2+დით
1     0=დაასრულებს,1=და,2=ასრულებ
384   1+2+ს#1+ე+2+ოთ
1     0=გადაწერს,1=გადა,2=წერ
385   1+2+ს#1+ე+2+ა
1     0=გადაწერს,1=გადა,2=წერ
386   1+2+ნ+3#1+ნ+2+ბ+3+თ
1     0=ძღვენი,1=ძღვ,2=ე,3=ი
387   1+2+ის#გავ+1+ა+2+ო
1     0=იხდის,1=იხ,2=დ
388   1+2+ის#გა+1+ა+2+ა
1     0=იხდის,1=იხ,2=დ
389   1+2+ებს#1+ვ+2+ო
1     0=გაატარებს,1=გა,2=ატარ
390   1+2+ე+3+ს#დ+1+ე+2+ი+3+ოთ
1     0=ადგენს,1=ა,2=დგ,3=ნ
391   1+2+ე+3+ს#დ+1+ე+2+ი+3+ათ
1     0=ადგენს,1=ა,2=დგ,3=ნ
392   1+2+ე+3+ს#1+ვ+2+ი+3+ეთ
1     0=აღმოაჩენს,1=აღმო,2=აჩ,3=ნ
393   1+2+ბს#1+ვ+2
1     0=გაატარებს,1=გა,2=ატარე
394   1+2+ავს#1+ვ+2+ოთ
1     0=დაკარგავს,1=და,2=კარგ
395   1+2+ავს#1+ვ+2+ე
1     0=დაკარგავს,1=და,2=კარგ
396   1+2+ავს#1+ე+2+ოთ
1     0=დაკარგავს,1=და,2=კარგ
397   1+2#შეგე+1+ო+2
1     0=კვეცს,1=კვეც,2=ს
398   1+2#შე+1+ე+2
1     0=კვეცს,1=კვეც,2=ს
399   1+2#დამე+1+ო+2
1     0=ყეფს,1=ყეფ,2=ს
400   1+2#დაგვე+1+ო+2
1     0=წერს,1=წერ,2=ს
401   1+2#და+1+ე+2
1     0=ჭექს,1=ჭექ,2=ს
402   1+2#გაე+1+ო+2
1     0=ჩეხს,1=ჩეხ,2=ს
403   1+2#გაგე+1+ო+2
1     0=ტეხს,1=ტეხ,2=ს
404   1+2#გა+1+ო+2
1     0=კვეთს,1=კვეთ,2=ს
405   1+2#1+უ+2
1     0=დაკარგავს,1=და,2=კარგავს
406   1#წამო+1
1     0=აგებს,1=აგებს
407   1#შემი+1
1     0=კერავს,1=კერავს
408   1#მომი+1
1     0=ტყნავს,1=ტყნავს
409   1#მო+1
1     0=ტყნავს,1=ტყნავს
410   1#ი+1
1     0=ტრიალებს,1=ტრიალებს
411   1#დამი+1
1     0=თესავს,1=თესავს
412   1#დაგვი+1
1     0=თესავს,1=თესავს
413   1#გა+1
1     0=ახურებს,1=ახურებს
414   1#1+მ
1     0=დრო,1=დრო
415   1#1+თა
1     0=დრო,1=დრო
