1     1+ი#1+თა
1836  0=აბატი,1=აბატ
2     1+ი#1+მა
1241  0=აბონენტი,1=აბონენტ
3     1+ი#1+ო
1205  0=აბონემენტი,1=აბონემენტ
4     1#1
852   0=აბაჟური,1=აბაჟური
5     1+ი#1+ს
720   0=აბრაგი,1=აბრაგ
6     1#1+თ
720   0=აბრაგი,1=აბრაგი
7     1+ი#1+ად
697   0=აბლაუტი,1=აბლაუტ
8     1#1+ს
655   0=აბრაგი,1=აბრაგი
9     1+2#1+ნ+2
593   0=აბლაუტი,1=აბლაუტ,2=ი
10    1+ი#1+ნო
559   0=აბაჟური,1=აბაჟურ
11    1+ი#1+ებით
557   0=აბონემენტი,1=აბონემენტ
12    1+ი#1+ებად
502   0=აბრეშუმი,1=აბრეშუმ
13    1+ი#1+ები
468   0=აბლაუტი,1=აბლაუტ
14    1+ა+2+ი#1+2+ებით
39    0=ალუბალი,1=ალუბ,2=ლ
15    1+ა+2#1+2+თ
37    0=ბაკანი,1=ბაკ,2=ნი
16    1+ა+2#1+2+ს
35    0=ავტოკალამი,1=ავტოკალ,2=მი
17    1+ა+2+ი#1+2+ებად
34    0=აივანი,1=აივ,2=ნ
18    1+ა+2+ი#1+2+ები
31    0=ალუბალი,1=ალუბ,2=ლ
19    1+ა+2+ი#1+2+ად
29    0=ავტოკალამი,1=ავტოკალ,2=მ
20    1+ი#1
20    0=გულცივი,1=გულცივ
21    1+ს#1+დნენ
17    0=აბრუნებს,1=აბრუნებ
22    1+ე+2+ი#1+2+ებად
15    0=გამაცხელებელი,1=გამაცხელებ,2=ლ
23    1+ს#ვ+1+თ
12    0=აბრუნებს,1=აბრუნებ
24    1+ს#1+და
12    0=ახურებს,1=ახურებ
25    1+ე+2#1+2+თ
12    0=ბიუსტჰალტერი,1=ბიუსტჰალტ,2=რი
26    1+ს#ვ+1+დე
11    0=ანდომებს,1=ანდომებ
27    1+ს#1+დეს
11    0=აბრუნებს,1=აბრუნებ
28    1+ს#ვ+1+დეთ
10    0=აგებს,1=აგებ
29    1+ს#1+დით
10    0=აგებს,1=აგებ
30    1+ს#1+დი
10    0=ათესვინებს,1=ათესვინებ
31    1+ს#1+დე
10    0=ანდომებს,1=ანდომებ
32    1+ე+2+ი#1+2+ად
10    0=ბუღალტერი,1=ბუღალტ,2=რ
33    1+ს#1+თ
9     0=ადევნებს,1=ადევნებ
34    1+ს#1+ენ
9     0=აგებს,1=აგებ
35    1+ე+2#1+2+ს
9     0=ბოსელი,1=ბოს,2=ლი
36    1+ს#ვ+1
8     0=აბრუნებს,1=აბრუნებ
37    1+ს#1+დეთ
8     0=ადგენს,1=ადგენ
38    1+ს#1
8     0=აბრუნებს,1=აბრუნებ
39    1+2+ლ+3#1+ლ+2+ბ+3+თ
8     0=გამაცხელებელი,1=გამაცხელებ,2=ე,3=ი
40    1+ს#ვ+1+დი
7     0=აგებს,1=აგებ
41    1+ს#და+1+დნენ
7     0=აბრუნებს,1=აბრუნებ
42    1+2+ლ+3#1+ლ+2+ბ+3
7     0=დამტარებელი,1=დამტარებ,2=ე,3=ი
43    1+ს#ვ+1+დით
6     0=ანდომებს,1=ანდომებ
44    1+ბს#1+თ
6     0=ატარებს,1=ატარე
45    1+2+ს#1+ვ+2+თ
6     0=გაატარებს,1=გა,2=ატარებ
46    1+ს#დავ+1+დით
5     0=ათესვინებს,1=ათესვინებ
47    1+ს#და+1+ენ
5     0=ათესვინებს,1=ათესვინებ
48    1+ს#და+1+დი
5     0=აპირებს,1=აპირებ
49    1+ებს#დავ+1+ოთ
5     0=აბრუნებს,1=აბრუნ
50    1+2+ს#1+ვ+2+დეთ
5     0=გაიხსენებს,1=გა,2=იხსენებ
51    1+ს#დავ+1+დი
4     0=ადგენს,1=ადგენ
52    1+ს#და+1+თ
4     0=ათესვინებს,1=ათესვინებ
53    1+ს#და+1+დით
4     0=აპირებს,1=აპირებ
54    1+ს#და+1+დე
4     0=თესავს,1=თესავ
55    1+ს#გა+1+დნენ
4     0=ახურებს,1=ახურებ
56    1+ს#გა+1+დე
4     0=აფუჭებს,1=აფუჭებ
57    1+2+ს#1+ვ+2+დი
4     0=გაიხსენებს,1=გა,2=იხსენებ
58    1#და+1
4     0=ახველებს,1=ახველებს
59    და+1+ს#ვ+1+თ
3     0=დაადგენს,1=ადგენ
60    და+1+ს#1
3     0=დაადგენს,1=ადგენ
61    გა+1+ს#1+დნენ
3     0=გააცნობს,1=აცნობ
62    1+ს#დავ+1+ოთ
3     0=წერს,1=წერ
63    1+ს#და+1+დეს
3     0=ატრიალებს,1=ატრიალებ
64    1+ს#და+1+დეთ
3     0=ატრიალებს,1=ატრიალებ
65    1+ს#და+1+და
3     0=ადევნებს,1=ადევნებ
66    1+ს#და+1+ა
3     0=თესავს,1=თესავ
67    1+ს#და+1
3     0=აბრუნებს,1=აბრუნებ
68    1+ს#გავ+1+ოთ
3     0=კვეთს,1=კვეთ
69    1+ებს#და+1+ა
3     0=ადევნებს,1=ადევნ
70    1+ავს#და+1+ე
3     0=თესავს,1=თეს
71    1+2+ს#დ+1+ე+2+ინაათ
3     0=აბრუნებს,1=ა,2=ბრუნებ
72    1+2+ს#1+ვ+2+დე
3     0=გადაწერს,1=გადა,2=წერ
73    1+2+ე+3+ს#1+ვ+2+ი+3+ოთ
3     0=აღმოაჩენს,1=აღმო,2=აჩ,3=ნ
74    1+2+ბს#1+ვ+2+თ
3     0=გააცნობს,1=გა,2=აცნო
75    1+2#და+1+ო+2
3     0=ყეფს,1=ყეფ,2=ს
76    და+1+ს#ვ+1+დით
2     0=დაასრულებს,1=ასრულებ
77    და+1+ს#ვ+1+დი
2     0=დაადგენს,1=ადგენ
78    და+1+ს#1+თ
2     0=დაადგენს,1=ადგენ
79    და+1+ს#1+დნენ
2     0=დააზარალებს,1=აზარალებ
80    და+1+ს#1+დი
2     0=დააზარალებს,1=აზარალებ
81    და+1+ს#1+დეთ
2     0=დააზარალებს,1=აზარალებ
82    და+1#1
2     0=დაასრულებს,1=ასრულებს
83    გა+1+ს#ვ+1
2     0=გააცნობს,1=აცნობ
84    გა+1+ს#1+ენ
2     0=გაატარებს,1=ატარებ
85    გა+1#1
2     0=გაატარებს,1=ატარებს
86    ა+1+ს#1+ა
2     0=ათესვინებს,1=თესვინებ
87    1+ს#მო+1+დნენ
2     0=ტყნავს,1=ტყნავ
88    1+ს#დავ+1+თ
2     0=თესავს,1=თესავ
89    1+ს#დავ+1+დეთ
2     0=თესავს,1=თესავ
90    1+ს#დავ+1
2     0=აბრუნებს,1=აბრუნებ
91    1+ს#გავ+1+თ
2     0=კვეთს,1=კვეთ
92    1+ს#გავ+1+დი
2     0=უშვებს,1=უშვებ
93    1+ს#გავ+1
2     0=ახურებს,1=ახურებ
94    1+ს#გა+1+ონ
2     0=კვეთს,1=კვეთ
95    1+ს#გა+1+დი
2     0=იხდის,1=იხდი
96    1+ს#ა+1+დნენ
2     0=დღვებს,1=დღვებ
97    1+ს#1+ე
2     0=გადაწერს,1=გადაწერ
98    1+ებს#დავ+1+ო
2     0=ათესვინებს,1=ათესვინ
99    1+ებს#და+1+ოს
2     0=ადევნებს,1=ადევნ
100   1+ებს#და+1+ოთ
2     0=აბრუნებს,1=აბრუნ
101   1+ებს#გა+1+ოს
2     0=აფუჭებს,1=აფუჭ
102   1+ებს#გა+1+ოთ
2     0=აფუჭებს,1=აფუჭ
103   1+ებს#გა+1+ა
2     0=ახურებს,1=ახურ
104   1+ებს#1+ოს
2     0=მიიღებს,1=მიიღ
105   1+ებს#1+ოთ
2     0=დააზარალებს,1=დააზარალ
106   1+ე+2+ს#ავ+1+ი+2+ოთ
2     0=დღვებს,1=დღვ,2=ბ
107   1+ე+2+ს#აე+1+ი+2+ა
2     0=დღვებს,1=დღვ,2=ბ
108   1+ე+2+ს#ა+1+ი+2+ეთ
2     0=კრეფს,1=კრ,2=ფ
109   1+ბს#მო+1
2     0=ანდომებს,1=ანდომე
110   1+ბს#ი+1+თ
2     0=ტრიალებს,1=ტრიალე
111   1+ბს#ი+1
2     0=თამაშობს,1=თამაშო
112   1+ბს#დავ+1+თ
2     0=აბრუნებს,1=აბრუნე
113   1+ბს#გა+1+თ
2     0=აფუჭებს,1=აფუჭე
114   1+ბ+2#ი+1+2
2     0=თამაშობს,1=თამაშო,2=ს
115   1+ბ+2#1+2
2     0=დააზარალებს,1=დააზარალე,2=ს
116   1+ა+2+ს#1+უ+2+ია
2     0=აღმოაჩენს,1=აღმო,2=ჩენ
117   1+2+ს#დ+1+უ+2+ია
2     0=ადგენს,1=ა,2=დგენ
118   1+2+ს#დ+1+ე+2+ინოს
2     0=ატრიალებს,1=ა,2=ტრიალებ
119   1+2+ს#გ+1+ე+2+ინოთ
2     0=აფუჭებს,1=ა,2=ფუჭებ
120   1+2+ს#1+ვ+2
2     0=დაადგენს,1=და,2=ადგენ
121   1+2+ს#1+გ+2+ია
2     0=დაიმტკიცებს,1=და,2=იმტკიცებ
122   1+2+რ+3#1+რ+2+ბ+3+თ
2     0=ინჟინერი,1=ინჟინ,2=ე,3=ი
123   1+2+რ+3#1+რ+2+ბ+3
2     0=ბუხჰალტერი,1=ბუხჰალტ,2=ე,3=ი
124   1+2+ებს#1+ვ+2+ოთ
2     0=გაატარებს,1=გა,2=ატარ
125   ხვ+1+წს#დაგ+1+ხვეწათ
1     0=ხვეწს,1=ე
126   ხატ+1+2+ს#დ+1+გ+2+ეხატოს
1     0=ხატავს,1=ა,2=ვ
127   ხ+1+ტავს#დ+1+გეხატოთ
1     0=ხატავს,1=ა
128   ჭექს#დაგიჭექია
1     0=ჭექს
129   ჭ+1+ქს#დაგ+1+ჭექათ
1     0=ჭექს,1=ე
130   წერს#დაგვეწეროს
1     0=წერს
131   წერს#დაგვეწერ
1     0=წერს
132   წ+1+რს#დაგ+1+წერათ
1     0=წერს,1=ე
133   ჩეხს#გაგვიჩეხია
1     0=ჩეხს
134   ჩ+1+ხს#გაგ+1+ჩეხოთ
1     0=ჩეხს,1=ე
135   ყეფს#დაგიყეფია
1     0=ყეფს
136   ყეფს#დაგვიყეფია
1     0=ყეფს
137   ყ+1+ფს#დამ+1+ყეფოს
1     0=ყეფს,1=ე
138   ყ+1+ფს#დაგ+1+ყეფა
1     0=ყეფს,1=ე
139   უშვებს#გაგიშვია
1     0=უშვებს
140   უშვ+1+ბს#გამ+1+შვოს
1     0=უშვებს,1=ე
141   უშვ+1+ბს#გაგ+1+შვოთ
1     0=უშვებს,1=ე
142   უშ+1+ბს#გაგ+1+შვოს
1     0=უშვებს,1=ვე
143   უშ+1+ბს#გაგ+1+შვო
1     0=უშვებს,1=ვე
144   უს+1+ნ+2#მო+1+2+მინოს
1     0=უსმენს,1=მე,2=ს
145   უს+1+ენს#1+ომისმენია
1     0=უსმენს,1=მ
146   უს+1+ენს#1+ოგისმენია
1     0=უსმენს,1=მ
147   უკრ+1+ვს#დ+1+მეკროს
1     0=უკრავს,1=ა
148   უკრ+1+ვს#დ+1+გიკრავთ
1     0=უკრავს,1=ა
149   უკრ+1+ვს#დ+1+გეკროს
1     0=უკრავს,1=ა
150   უთესავს#დაგითესავს
1     0=უთესავს
151   უ+1+ს#მი+1+ია
1     0=უსურვებს,1=სურვებ
152   უ+1+ს#ე+1+ინოს
1     0=უსურვებს,1=სურვებ
153   უ+1+ს#და+1+ა
1     0=უკრავს,1=კრავ
154   უ+1+ს#გი+1+ია
1     0=უსურვებს,1=სურვებ
155   უ+1+ს#გე+1+ინა
1     0=უსურვებს,1=სურვებ
156   უ+1+ს#გა+1+ა
1     0=უშვებს,1=შვებ
157   უ+1+ებს#გაე+1+ოთ
1     0=უშვებს,1=შვ
158   უ+1+ე+2+ს#მოე+1+ი+2+ათ
1     0=უსმენს,1=სმ,2=ნ
159   ტყნავს#მომიტყნავს
1     0=ტყნავს
160   ტყნავს#მომეტყნას
1     0=ტყნავს
161   ტეხს#გაგიტეხია
1     0=ტეხს
162   ტ+1+ხს#გაგ+1+ტეხოს
1     0=ტეხს,1=ე
163   ტ+1+ხს#გაგ+1+ტეხოთ
1     0=ტეხს,1=ე
164   ტ+1+ხს#გაგ+1+ტეხა
1     0=ტეხს,1=ე
165   მი+1+ს#1+ენ
1     0=მიიღებს,1=იღებ
166   მი+1+ს#1+დეს
1     0=მიიღებს,1=იღებ
167   მი+1+ს#1+და
1     0=მიიღებს,1=იღებ
168   მი+1+ს#1
1     0=მიიღებს,1=იღებ
169   კვ+1+ცს#შ+1+მეკვეცა
1     0=კვეცს,1=ე
170   კვ+1+ცს#შ+1+გიკვეცია
1     0=კვეცს,1=ე
171   კვ+1+ცს#შ+1+გეკვეცოს
1     0=კვეცს,1=ე
172   კვ+1+ცს#შ+1+გეკვეცათ
1     0=კვეცს,1=ე
173   კვ+1+თს#გამ+1+კვეთა
1     0=კვეთს,1=ე
174   კ+1+რავს#შ+1+მიკერავს
1     0=კერავს,1=ე
175   კ+1+რავს#შ+1+გეკერათ
1     0=კერავს,1=ე
176   იხდის#გამეხადა
1     0=იხდის
177   ითესავს#დაგვეთესოს
1     0=ითესავს
178   ით+1+სავს#დაგ+1+თესოს
1     0=ითესავს,1=ე
179   ი+1+ს#გაუ+1+ია
1     0=იხდის,1=ხდი
180   ი+1+ს#გა+1+ა
1     0=იხდის,1=ხდი
181   თეს+1+ვს#დ+1+მითესავს
1     0=თესავს,1=ა
182   თეს+1+2+ს#დ+1+გ+2+ითესავს
1     0=თესავს,1=ა,2=ვ
183   თ+1+სავს#დაგ+1+თესოს
1     0=თესავს,1=ე
184   და+1+ს#ვ+1+დეთ
1     0=დაადგენს,1=ადგენ
185   და+1+ს#ვ+1+დე
1     0=დაიმტკიცებს,1=იმტკიცებ
186   და+1+ს#ვ+1
1     0=დაახველებს,1=ახველებ
187   და+1+ს#1+ენ
1     0=დაასრულებს,1=ასრულებ
188   და+1+ს#1+დით
1     0=დააზარალებს,1=აზარალებ
189   და+1+ს#1+და
1     0=დაკარგავს,1=კარგავ
190   გაი+1+ს#1+ა
1     0=გაიხსენებს,1=ხსენებ
191   გა+1+ს#ვ+1+თ
1     0=გააცნობს,1=აცნობ
192   გა+1+ს#1+დით
1     0=გაფენს,1=ფენ
193   გა+1+ს#1+დი
1     0=გაატარებს,1=ატარებ
194   გა+1+ს#1+დეთ
1     0=გაატარებს,1=ატარებ
195   გა+1+ს#1+დე
1     0=გააცნობს,1=აცნობ
196   გა+1+ს#1+და
1     0=გაფენს,1=ფენ
197   გა+1+ს#1
1     0=გაფენს,1=ფენ
198   ანდ+1+მებს#მ+1+გინდომებია
1     0=ანდომებს,1=ო
199   ანდ+1+ებს#მ+1+ინდომებია
1     0=ანდომებს,1=ომ
200   ადე+1+ნ+2+ბს#დაგ+1+2+დევნებინოს
1     0=ადევნებს,1=ვ,2=ე
201   ა+1+ს#უ+1+ია
1     0=ატარებს,1=ტარებ
202   ა+1+ს#მოე+1+ინოს
1     0=ანდომებს,1=ნდომებ
203   ა+1+ს#გი+1+ია
1     0=ატარებს,1=ტარებ
204   ა+1+ს#გვე+1+ინა
1     0=ატარებს,1=ტარებ
205   1+ხურებს#გ+1+მეხურებინა
1     0=ახურებს,1=ა
206   1+ხურებს#გ+1+გვეხურებინა
1     0=ახურებს,1=ა
207   1+წ+2+რს#1+გ+2+წეროთ
1     0=გადაწერს,1=გადა,2=ე
208   1+ფუჭებს#გ+1+გიფუჭებია
1     0=აფუჭებს,1=ა
209   1+ფუჭებს#გ+1+გეფუჭებინოთ
1     0=აფუჭებს,1=ა
210   1+ფენს#1+მიფენია
1     0=გაფენს,1=გა
211   1+ფ+2+ნს#1+მ+2+ფინოს
1     0=გაფენს,1=გა,2=ე
212   1+ფ+2+ნს#1+მ+2+ფინა
1     0=გაფენს,1=გა,2=ე
213   1+ფ+2+ნს#1+გ+2+ფინოთ
1     0=გაფენს,1=გა,2=ე
214   1+ტრიალებს#დ+1+გეტრიალებინოთ
1     0=ატრიალებს,1=ა
215   1+ს#შევ+1+ეთ
1     0=კვეცს,1=კვეც
216   1+ს#შევ+1+დით
1     0=კერავს,1=კერავ
217   1+ს#შევ+1+დი
1     0=კვეცს,1=კვეც
218   1+ს#შე+1+თ
1     0=კერავს,1=კერავ
219   1+ს#შე+1+ეთ
1     0=კვეცს,1=კვეც
220   1+ს#შე+1+დნენ
1     0=კვეცს,1=კვეც
221   1+ს#შე+1+დი
1     0=კვეცს,1=კვეც
222   1+ს#შე+1+დეთ
1     0=კვეცს,1=კვეც
223   1+ს#შე+1+და
1     0=კერავს,1=კერავ
224   1+ს#მოვ+1+დით
1     0=უსმენს,1=უსმენ
225   1+ს#მოვ+1
1     0=უსმენს,1=უსმენ
226   1+ს#მო+1+თ
1     0=უსმენს,1=უსმენ
227   1+ს#მო+1+დეს
1     0=უსმენს,1=უსმენ
228   1+ს#მო+1+დე
1     0=ტყნავს,1=ტყნავ
229   1+ს#ი+1+დეს
1     0=ტრიალებს,1=ტრიალებ
230   1+ს#ი+1+დე
1     0=ტრიალებს,1=ტრიალებ
231   1+ს#დაუ+1+ია
1     0=წერს,1=წერ
232   1+ს#დაუ+1+თ
1     0=ხატავს,1=ხატავ
233   1+ს#დავ+1+ეთ
1     0=წერს,1=წერ
234   1+ს#დავ+1+ე
1     0=ხვეწს,1=ხვეწ
235   1+ს#დავ+1+დე
1     0=წერს,1=წერ
236   1+ს#დაე+1+ოთ
1     0=ჭექს,1=ჭექ
237   1+ს#დაე+1+ათ
1     0=ხვეწს,1=ხვეწ
238   1+ს#და+1+ონ
1     0=ჭექს,1=ჭექ
239   1+ს#და+1+ო
1     0=ხვეწს,1=ხვეწ
240   1+ს#და+1+ეთ
1     0=ყეფს,1=ყეფ
241   1+ს#და+1+ე
1     0=ხვეწს,1=ხვეწ
242   1+ს#გავ+1+ე
1     0=ჩეხს,1=ჩეხ
243   1+ს#გავ+1+დით
1     0=იხდის,1=იხდი
244   1+ს#გავ+1+დეთ
1     0=კვეთს,1=კვეთ
245   1+ს#გავ+1+დე
1     0=იხდის,1=იხდი
246   1+ს#გაე+1+ოთ
1     0=ჩეხს,1=ჩეხ
247   1+ს#გა+1+ოთ
1     0=ტეხს,1=ტეხ
248   1+ს#გა+1+ეთ
1     0=ჩეხს,1=ჩეხ
249   1+ს#გა+1+ე
1     0=ტეხს,1=ტეხ
250   1+ს#გა+1+დით
1     0=უშვებს,1=უშვებ
251   1+ს#გა+1+და
1     0=უშვებს,1=უშვებ
252   1+ს#გა+1+ან
1     0=იხდის,1=იხდი
253   1+ს#აუ+1+ია
1     0=კრეფს,1=კრეფ
254   1+ს#ამი+1+ია
1     0=დღვებს,1=დღვებ
255   1+ს#ავ+1+დი
1     0=დღვებს,1=დღვებ
256   1+ს#ავ+1+დე
1     0=კრეფს,1=კრეფ
257   1+ს#აგი+1+ია
1     0=დღვებს,1=დღვებ
258   1+ს#ა+1+დი
1     0=კრეფს,1=კრეფ
259   1+ს#ა+1+დე
1     0=კრეფს,1=კრეფ
260   1+ს#1+ოთ
1     0=გადაწერს,1=გადაწერ
261   1+ს#1+ია
1     0=უსურვებს,1=უსურვებ
262   1+ს#1+ეთ
1     0=გადაწერს,1=გადაწერ
263   1+ს#1+ა
1     0=წერს,1=წერ
264   1+რ+2+ვს#დავ+1+2+რით
1     0=უკრავს,1=უკ,2=ა
265   1+რ+2+ვს#დავ+1+2+რი
1     0=უკრავს,1=უკ,2=ა
266   1+პირებს#დ+1+გვიპირებია
1     0=აპირებს,1=ა
267   1+პირებს#დ+1+გეპირებინოს
1     0=აპირებს,1=ა
268   1+პ+2+რებს#დ+1+გ+2+პირებია
1     0=აპირებს,1=ა,2=ი
269   1+ობს#ი+1+ეთ
1     0=თამაშობს,1=თამაშ
270   1+ობს#ი+1+ე
1     0=თამაშობს,1=თამაშ
271   1+ობს#ვი+1+ე
1     0=თამაშობს,1=თამაშ
272   1+ობს#გე+1+ათ
1     0=თამაშობს,1=თამაშ
273   1+ობს#1+ე
1     0=გააცნობს,1=გააცნ
274   1+ო+2+ი#1+ვ+2+ები
1     0=მინდორი,1=მინდ,2=რ
275   1+ო+2+ი#1+ვ+2+ად
1     0=მინდორი,1=მინდ,2=რ
276   1+ო+2+ი#1+2+ად
1     0=ქოჩორი,1=ქოჩ,2=რ
277   1+ო+2#1+ვ+2+ს
1     0=მინდორი,1=მინდ,2=რი
278   1+ო+2#1+2+თ
1     0=ხოხობი,1=ხოხ,2=ბი
279   1+ნ+2+ვს#მოვ+1+2+ნით
1     0=ტყნავს,1=ტყ,2=ა
280   1+ნ+2+ვს#მოვ+1+2+ნი
1     0=ტყნავს,1=ტყ,2=ა
281   1+ნ+2+ვს#მო+1+2+ნით
1     0=ტყნავს,1=ტყ,2=ა
282   1+კარგავს#1+მეკარგა
1     0=დაკარგავს,1=და
283   1+იხსენებს#1+მეხსენებინა
1     0=გაიხსენებს,1=გა
284   1+ი+2+ს#1+უ+2+ია
1     0=გაიხსენებს,1=გა,2=ხსენებ
285   1+ი+2+ს#1+ე+2+ინა
1     0=გაიხსენებს,1=გა,2=ხსენებ
286   1+ი+2+ს#1+2+ა
1     0=გაიხსენებს,1=გა,2=ხსენებ
287   1+ი+2+ებს#1+უ+2+ია
1     0=მიიღებს,1=მი,2=ღ
288   1+ი+2+ებს#1+ე+2+ოს
1     0=მიიღებს,1=მი,2=ღ
289   1+ი+2+ებს#1+ე+2+ოთ
1     0=მიიღებს,1=მი,2=ღ
290   1+ი#მო+1+ო
1     0=დებილი,1=დებილ
291   1+თესვინებს#დ+1+გითესვინებია
1     0=ათესვინებს,1=ა
292   1+თ+2+სვინებს#დ+1+მ+2+თესვინებინოს
1     0=ათესვინებს,1=ა,2=ე
293   1+თ+2+სვინებს#დ+1+გ+2+თესვინებინოთ
1     0=ათესვინებს,1=ა,2=ე
294   1+ვს#შეე+1+თ
1     0=კერავს,1=კერა
295   1+ვს#შეე+1
1     0=კერავს,1=კერა
296   1+ვს#მოე+1+თ
1     0=ტყნავს,1=ტყნა
297   1+ვს#მო+1+ნ
1     0=ტყნავს,1=ტყნა
298   1+ვს#მო+1
1     0=ტყნავს,1=ტყნა
299   1+ვს#დავ+1+თ
1     0=უკრავს,1=უკრა
300   1+ვს#დაე+1+თ
1     0=ხატავს,1=ხატა
301   1+ვს#დაე+1
1     0=ხატავს,1=ხატა
302   1+ელი#მო+1+ო
1     0=გრძელი,1=გრძ
303   1+ებს#მოვ+1+ოთ
1     0=ანდომებს,1=ანდომ
304   1+ებს#მო+1+ონ
1     0=ანდომებს,1=ანდომ
305   1+ებს#მო+1+ოთ
1     0=ანდომებს,1=ანდომ
306   1+ებს#მე+1+ოს
1     0=ტრიალებს,1=ტრიალ
307   1+ებს#ი+1+ოს
1     0=ტრიალებს,1=ტრიალ
308   1+ებს#ი+1+ონ
1     0=ტრიალებს,1=ტრიალ
309   1+ებს#ი+1+ოთ
1     0=ტრიალებს,1=ტრიალ
310   1+ებს#ვ+1+ოთ
1     0=ატარებს,1=ატარ
311   1+ებს#ე+1+ათ
1     0=ტრიალებს,1=ტრიალ
312   1+ებს#და+1+ი
1     0=ატრიალებს,1=ატრიალ
313   1+ებს#და+1+ან
1     0=ატრიალებს,1=ატრიალ
314   1+ებს#გვი+1+ია
1     0=ტრიალებს,1=ტრიალ
315   1+ებს#გე+1+ა
1     0=ტრიალებს,1=ტრიალ
316   1+ებს#გავ+1+ოთ
1     0=ახურებს,1=ახურ
317   1+ებს#გავ+1+ა
1     0=უშვებს,1=უშვ
318   1+ებს#1+ონ
1     0=ატარებს,1=ატარ
319   1+ებს#1+ო
1     0=დაიმტკიცებს,1=დაიმტკიც
320   1+ებს#1+ა
1     0=დაასრულებს,1=დაასრულ
321   1+ე+2+ს#მოვ+1+ი+2+ეთ
1     0=უსმენს,1=უსმ,2=ნ
322   1+ე+2+ს#მო+1+ი+2+ე
1     0=უსმენს,1=უსმ,2=ნ
323   1+ე+2+ს#ამე+1+ი+2+ა
1     0=დღვებს,1=დღვ,2=ბ
324   1+ე+2+ს#ავ+1+ი+2+ო
1     0=დღვებს,1=დღვ,2=ბ
325   1+ე+2+ს#ავ+1+ი+2+ეთ
1     0=დღვებს,1=დღვ,2=ბ
326   1+ე+2+ს#აგე+1+ი+2+ოთ
1     0=კრეფს,1=კრ,2=ფ
327   1+ე+2+ს#აგე+1+ი+2+ა
1     0=კრეფს,1=კრ,2=ფ
328   1+ე+2+ს#ა+1+ი+2+ოთ
1     0=დღვებს,1=დღვ,2=ბ
329   1+ე+2+ს#ა+1+ი+2+ა
1     0=კრეფს,1=კრ,2=ფ
330   1+ე+2+3#აგე+1+ი+2+ო+3
1     0=კრეფს,1=კრ,2=ფ,3=ს
331   1+ე+2+3#ა+1+ი+2+ო+3
1     0=კრეფს,1=კრ,2=ფ,3=ს
332   1+ე+2+3#ა+1+ი+2+ე+3
1     0=კრეფს,1=კრ,2=ფ,3=ს
333   1+ე+2#1+2+ის
1     0=მბრძანებელი,1=მბრძანებ,2=ლი
334   1+დ+2+ნს#დ+1+2+დგინოს
1     0=ადგენს,1=ა,2=გე
335   1+დ+2+ვნებს#დ+1+მ+2+დევნებინოს
1     0=ადევნებს,1=ა,2=ე
336   1+დ+2+ვნებს#დ+1+გ+2+დევნებინა
1     0=ადევნებს,1=ა,2=ე
337   1+დ+2+ენს#დ+1+2+ვიდგენია
1     0=ადგენს,1=ა,2=გ
338   1+გებს#წ+1+მომიგია
1     0=აგებს,1=ა
339   1+გებს#წ+1+მომეგოს
1     0=აგებს,1=ა
340   1+გებს#წ+1+მოვაგოთ
1     0=აგებს,1=ა
341   1+გებს#წ+1+მოვაგებთ
1     0=აგებს,1=ა
342   1+გებს#წ+1+მოვაგებდი
1     0=აგებს,1=ა
343   1+გებს#წ+1+მოვაგე
1     0=აგებს,1=ა
344   1+გებს#წ+1+მოეგოს
1     0=აგებს,1=ა
345   1+გებს#წ+1+მოეგო
1     0=აგებს,1=ა
346   1+გებს#წ+1+მოგიგია
1     0=აგებს,1=ა
347   1+გებს#წ+1+მოგვეგოს
1     0=აგებს,1=ა
348   1+გებს#წ+1+მოგვეგო
1     0=აგებს,1=ა
349   1+გებს#წ+1+მოგეგოს
1     0=აგებს,1=ა
350   1+გებს#წ+1+მოაგებს
1     0=აგებს,1=ა
351   1+გებს#წ+1+მოაგებთ
1     0=აგებს,1=ა
352   1+გებს#წ+1+მოაგებდით
1     0=აგებს,1=ა
353   1+გებს#წ+1+მოაგებდი
1     0=აგებს,1=ა
354   1+გებს#წ+1+მოაგებ
1     0=აგებს,1=ა
355   1+გებს#წ+1+მოაგე
1     0=აგებს,1=ა
356   1+ბს#მოვ+1
1     0=ანდომებს,1=ანდომე
357   1+ბს#ი+1+ნ
1     0=თამაშობს,1=თამაშო
358   1+ბს#ვი+1+თ
1     0=თამაშობს,1=თამაშო
359   1+ბს#და+1+თ
1     0=ადევნებს,1=ადევნე
360   1+ბს#და+1
1     0=აპირებს,1=აპირე
361   1+ბს#გავ+1
1     0=აფუჭებს,1=აფუჭე
362   1+ბს#1
1     0=უსურვებს,1=უსურვე
363   1+ბრუნებს#დ+1+მიბრუნებია
1     0=აბრუნებს,1=ა
364   1+ბრუნებს#დ+1+გიბრუნებია
1     0=აბრუნებს,1=ა
365   1+ბრუნებს#დ+1+გებრუნებინაათ
1     0=აბრუნებს,1=ა
366   1+ბ+2#მე+1+2
1     0=თამაშობს,1=თამაშო,2=ს
367   1+ახველებს#1+მიხველებია
1     0=დაახველებს,1=და
368   1+ახველებს#1+გეხველებინა
1     0=დაახველებს,1=და
369   1+აცნობს#1+მეცნობინა
1     0=გააცნობს,1=გა
370   1+აცნობს#1+გეცნობინოთ
1     0=გააცნობს,1=გა
371   1+აცნობს#1+გეცნობინა
1     0=გააცნობს,1=გა
372   1+აჩენს#1+მეჩინა
1     0=აღმოაჩენს,1=აღმო
373   1+აჩენს#1+გვეჩინოს
1     0=აღმოაჩენს,1=აღმო
374   1+ატარებს#1+მიტარებია
1     0=გაატარებს,1=გა
375   1+ატარებს#1+გეტარებინოს
1     0=გაატარებს,1=გა
376   1+ასრულებს#1+გესრულებინოს
1     0=დაასრულებს,1=და
377   1+ასრულებს#1+გესრულებინაათ
1     0=დაასრულებს,1=და
378   1+აზარალებს#1+გეზარალებინაათ
1     0=დააზარალებს,1=და
379   1+ავს#შევ+1+ე
1     0=კერავს,1=კერ
380   1+ავს#შე+1+ონ
1     0=კერავს,1=კერ
381   1+ავს#შე+1+ო
1     0=კერავს,1=კერ
382   1+ავს#დავ+1+ოთ
1     0=თესავს,1=თეს
383   1+ავს#დავ+1+ეთ
1     0=ითესავს,1=ითეს
384   1+ავს#და+1+ოს
1     0=ხატავს,1=ხატ
385   1+ავს#და+1+ოთ
1     0=უთესავს,1=უთეს
386   1+ავს#1+ოს
1     0=დაკარგავს,1=დაკარგ
387   1+ავს#1+ეთ
1     0=დაკარგავს,1=დაკარგ
388   1+ავს#1+ე
1     0=დაკარგავს,1=დაკარგ
389   1+ადგენს#1+მიდგენია
1     0=დაადგენს,1=და
390   1+ა+2+ს#გა+1+ი+2+ია
1     0=გაფენს,1=გ,2=ფენ
391   1+ა+2+ს#1+ე+2+ინოს
1     0=დაასრულებს,1=და,2=სრულებ
392   1+ა+2+ს#1+ე+2+ინაათ
1     0=დაასრულებს,1=და,2=სრულებ
393   1+ა+2+ს#1+ე+2+ინა
1     0=დაასრულებს,1=და,2=სრულებ
394   1+ა+2+ს#1+2+ა
1     0=აღმოაჩენს,1=აღმო,2=ჩენ
395   1+ა+2+ე+3+ს#1+ე+2+ი+3+ათ
1     0=დაადგენს,1=და,2=დგ,3=ნ
396   1+ა+2+ე+3+4#1+ე+2+ი+3+ო+4
1     0=აღმოაჩენს,1=აღმო,2=ჩ,3=ნ,4=ს
397   1+ა+2+დ+3+4+ნს#1+2+3+ვ+4+დგინოს
1     0=დაადგენს,1=დ,2=ა,3=გ,4=ე
398   1+ა+2+დ+3+4+ნს#1+2+3+ვ+4+დგინ
1     0=დაადგენს,1=დ,2=ა,3=გ,4=ე
399   1+2+ს#დ+1+ე+2+ინა
1     0=ატრიალებს,1=ა,2=ტრიალებ
400   1+2+ს#გ+1+ე+2+ინოს
1     0=ახურებს,1=ა,2=ხურებ
401   1+2+ს#გ+1+ე+2+ინა
1     0=ახურებს,1=ა,2=ხურებ
402   1+2+ს#1+უ+2+ია
1     0=გაფენს,1=გა,2=ფენ
403   1+2+ს#1+ვ+2+დით
1     0=დაასრულებს,1=და,2=ასრულებ
404   1+2+ს#1+ე+2+ოთ
1     0=გადაწერს,1=გადა,2=წერ
405   1+2+ს#1+ე+2+ა
1     0=გადაწერს,1=გადა,2=წერ
406   1+2+ნ+3#1+ნ+2+ბ+3+თ
1     0=ძღვენი,1=ძღვ,2=ე,3=ი
407   1+2+ის#გავ+1+ა+2+ო
1     0=იხდის,1=იხ,2=დ
408   1+2+ის#გა+1+ა+2+ა
1     0=იხდის,1=იხ,2=დ
409   1+2+ებს#1+ვ+2+ო
1     0=გაატარებს,1=გა,2=ატარ
410   1+2+ე+3+ს#დ+1+ე+2+ი+3+ოთ
1     0=ადგენს,1=ა,2=დგ,3=ნ
411   1+2+ე+3+ს#დ+1+ე+2+ი+3+ათ
1     0=ადგენს,1=ა,2=დგ,3=ნ
412   1+2+ე+3+ს#1+ვ+2+ი+3+ეთ
1     0=აღმოაჩენს,1=აღმო,2=აჩ,3=ნ
413   1+2+ბს#1+ვ+2
1     0=გაატარებს,1=გა,2=ატარე
414   1+2+ავს#1+ვ+2+ოთ
1     0=დაკარგავს,1=და,2=კარგ
415   1+2+ავს#1+ვ+2+ე
1     0=დაკარგავს,1=და,2=კარგ
416   1+2+ავს#1+ე+2+ოთ
1     0=დაკარგავს,1=და,2=კარგ
417   1+2#შე+1+ე+2
1     0=კვეცს,1=კვეც,2=ს
418   1+2#და+1+ე+2
1     0=ჭექს,1=ჭექ,2=ს
419   1+2#გაე+1+ო+2
1     0=ჩეხს,1=ჩეხ,2=ს
420   1+2#გა+1+ო+2
1     0=კვეთს,1=კვეთ,2=ს
421   1+2#1+უ+2
1     0=დაკარგავს,1=და,2=კარგავს
422   1#მო+1
1     0=ტყნავს,1=ტყნავს
423   1#ი+1
1     0=ტრიალებს,1=ტრიალებს
424   1#გა+1
1     0=ახურებს,1=ახურებს
425   1#1+მ
1     0=დრო,1=დრო
426   1#1+თა
1     0=დრო,1=დრო
