1     1+ი#1+თა
1836  0=აბატი,1=აბატ
2     1+ი#1+მა
1241  0=აბონენტი,1=აბონენტ
3     1+ი#1+ო
1205  0=აბონემენტი,1=აბონემენტ
4     1#1
852   0=აბაჟური,1=აბაჟური
5     1+ი#1+ს
720   0=აბრაგი,1=აბრაგ
6     1#1+თ
720   0=აბრაგი,1=აბრაგი
7     1+ი#1+ად
697   0=აბლაუტი,1=აბლაუტ
8     1#1+ს
655   0=აბრაგი,1=აბრაგი
9     1+2#1+ნ+2
593   0=აბლაუტი,1=აბლაუტ,2=ი
10    1+ი#1+ნო
559   0=აბაჟური,1=აბაჟურ
11    1+2#1+ებ+2+თ
557   0=აბონემენტი,1=აბონემენტ,2=ი
12    1+ი#1+ებად
502   0=აბრეშუმი,1=აბრეშუმ
13    1+2#1+ებ+2
468   0=აბლაუტი,1=აბლაუტ,2=ი
14    1+ა+2+3#1+2+ებ+3+თ
38    0=ალუბალი,1=ალუბ,2=ლ,3=ი
15    1+ა+2#1+2+თ
37    0=ბაკანი,1=ბაკ,2=ნი
16    1+ა+2#1+2+ს
35    0=ავტოკალამი,1=ავტოკალ,2=მი
17    1+ა+2+ი#1+2+ებად
34    0=აივანი,1=აივ,2=ნ
18    1+ა+2+3#1+2+ებ+3
30    0=ალუბალი,1=ალუბ,2=ლ,3=ი
19    1+ა+2+ი#1+2+ად
29    0=ავტოკალამი,1=ავტოკალ,2=მ
20    1+ი#1
20    0=გულცივი,1=გულცივ
21    1+ს#1+დნენ
17    0=აბრუნებს,1=აბრუნებ
22    1+ე+2+ი#1+2+ებად
15    0=გამაცხელებელი,1=გამაცხელებ,2=ლ
23    1+ს#ვ+1+თ
12    0=აბრუნებს,1=აბრუნებ
24    1+ს#1+და
12    0=ახურებს,1=ახურებ
25    1+ე+2#1+2+თ
12    0=ბიუსტჰალტერი,1=ბიუსტჰალტ,2=რი
26    1+ს#ვ+1+დე
11    0=ანდომებს,1=ანდომებ
27    1+ე+2+3#1+2+ებ+3+თ
11    0=გამაცხელებელი,1=გამაცხელებ,2=ლ,3=ი
28    1+2#1+დე+2
11    0=აბრუნებს,1=აბრუნებ,2=ს
29    1+ს#ვ+1+დეთ
10    0=აგებს,1=აგებ
30    1+ს#1+დით
10    0=აგებს,1=აგებ
31    1+ს#1+დი
10    0=ათესვინებს,1=ათესვინებ
32    1+ს#1+დე
10    0=ანდომებს,1=ანდომებ
33    1+ე+2+ი#1+2+ად
10    0=ბუღალტერი,1=ბუღალტ,2=რ
34    1+ს#1+თ
9     0=ადევნებს,1=ადევნებ
35    1+ს#1+ენ
9     0=აგებს,1=აგებ
36    1+ე+2+3#1+2+ებ+3
9     0=ბუხჰალტერი,1=ბუხჰალტ,2=რ,3=ი
37    1+ე+2#1+2+ს
9     0=ბოსელი,1=ბოს,2=ლი
38    1+ს#ვ+1
8     0=აბრუნებს,1=აბრუნებ
39    1+ს#1+დეთ
8     0=ადგენს,1=ადგენ
40    1+ს#1
8     0=აბრუნებს,1=აბრუნებ
41    1+ს#ვ+1+დი
7     0=აგებს,1=აგებ
42    1+ს#და+1+დნენ
7     0=აბრუნებს,1=აბრუნებ
43    1+ს#ვ+1+დით
6     0=ანდომებს,1=ანდომებ
44    1+ბს#1+თ
6     0=ატარებს,1=ატარე
45    1+2+ს#1+ვ+2+თ
6     0=გაატარებს,1=გა,2=ატარებ
46    1+ს#დავ+1+დით
5     0=ათესვინებს,1=ათესვინებ
47    1+ს#და+1+ენ
5     0=ათესვინებს,1=ათესვინებ
48    1+ს#და+1+დი
5     0=აპირებს,1=აპირებ
49    1+ებს#დავ+1+ოთ
5     0=აბრუნებს,1=აბრუნ
50    1+2+ს#1+ვ+2+დეთ
5     0=გაიხსენებს,1=გა,2=იხსენებ
51    1+ს#დავ+1+დი
4     0=ადგენს,1=ადგენ
52    1+ს#და+1+თ
4     0=ათესვინებს,1=ათესვინებ
53    1+ს#და+1+დით
4     0=აპირებს,1=აპირებ
54    1+ს#და+1+დე
4     0=თესავს,1=თესავ
55    1+ს#გა+1+დნენ
4     0=ახურებს,1=ახურებ
56    1+ს#გა+1+დე
4     0=აფუჭებს,1=აფუჭებ
57    1+2+ს#1+ვ+2+დი
4     0=გაიხსენებს,1=გა,2=იხსენებ
58    1#და+1
4     0=ახველებს,1=ახველებს
59    და+1+ს#ვ+1+თ
3     0=დაადგენს,1=ადგენ
60    და+1+ს#1
3     0=დაადგენს,1=ადგენ
61    გა+1+ს#1+დნენ
3     0=გააცნობს,1=აცნობ
62    1+ს#დავ+1+ოთ
3     0=წერს,1=წერ
63    1+ს#დაგე+1+ათ
3     0=წერს,1=წერ
64    1+ს#და+1+დეთ
3     0=ატრიალებს,1=ატრიალებ
65    1+ს#და+1+და
3     0=ადევნებს,1=ადევნებ
66    1+ს#და+1+ა
3     0=თესავს,1=თესავ
67    1+ს#და+1
3     0=აბრუნებს,1=აბრუნებ
68    1+ს#გავ+1+ოთ
3     0=კვეთს,1=კვეთ
69    1+ებს#და+1+ა
3     0=ადევნებს,1=ადევნ
70    1+ავს#და+1+ე
3     0=თესავს,1=თეს
71    1+ა+2+ს#1+მი+2+ია
3     0=გაატარებს,1=გა,2=ტარებ
72    1+2+ს#დ+1+ე+2+ინაათ
3     0=აბრუნებს,1=ა,2=ბრუნებ
73    1+2+ს#დ+1+გი+2+ია
3     0=აბრუნებს,1=ა,2=ბრუნებ
74    1+2+ს#1+ვ+2+დე
3     0=გადაწერს,1=გადა,2=წერ
75    1+2+ე+3+ს#1+ვ+2+ი+3+ოთ
3     0=აღმოაჩენს,1=აღმო,2=აჩ,3=ნ
76    1+2+ბს#1+ვ+2+თ
3     0=გააცნობს,1=გა,2=აცნო
77    1+2#და+1+ო+2
3     0=ყეფს,1=ყეფ,2=ს
78    1+2#და+1+დე+2
3     0=ატრიალებს,1=ატრიალებ,2=ს
79    და+1+ს#ვ+1+დით
2     0=დაასრულებს,1=ასრულებ
80    და+1+ს#ვ+1+დი
2     0=დაადგენს,1=ადგენ
81    და+1+ს#1+თ
2     0=დაადგენს,1=ადგენ
82    და+1+ს#1+დნენ
2     0=დააზარალებს,1=აზარალებ
83    და+1+ს#1+დი
2     0=დააზარალებს,1=აზარალებ
84    და+1+ს#1+დეთ
2     0=დააზარალებს,1=აზარალებ
85    და+1#1
2     0=დაასრულებს,1=ასრულებს
86    გა+1+ს#ვ+1
2     0=გააცნობს,1=აცნობ
87    გა+1+ს#1+ენ
2     0=გაატარებს,1=ატარებ
88    გა+1#1
2     0=გაატარებს,1=ატარებს
89    ა+1+ს#დაგვი+1+ია
2     0=ადგენს,1=დგენ
90    ა+1+ს#1+ა
2     0=ათესვინებს,1=თესვინებ
91    1+ს#მო+1+დნენ
2     0=ტყნავს,1=ტყნავ
92    1+ს#დავ+1+თ
2     0=თესავს,1=თესავ
93    1+ს#დავ+1+დეთ
2     0=თესავს,1=თესავ
94    1+ს#დავ+1
2     0=აბრუნებს,1=აბრუნებ
95    1+ს#დაგი+1+ია
2     0=ყეფს,1=ყეფ
96    1+ს#გავ+1+თ
2     0=კვეთს,1=კვეთ
97    1+ს#გავ+1+დი
2     0=უშვებს,1=უშვებ
98    1+ს#გავ+1
2     0=ახურებს,1=ახურებ
99    1+ს#გაგე+1+ოთ
2     0=ტეხს,1=ტეხ
100   1+ს#გა+1+ონ
2     0=კვეთს,1=კვეთ
101   1+ს#გა+1+დი
2     0=იხდის,1=იხდი
102   1+ს#ა+1+დნენ
2     0=დღვებს,1=დღვებ
103   1+ს#1+ე
2     0=გადაწერს,1=გადაწერ
104   1+ებს#დავ+1+ო
2     0=ათესვინებს,1=ათესვინ
105   1+ებს#და+1+ოთ
2     0=აბრუნებს,1=აბრუნ
106   1+ებს#გა+1+ოთ
2     0=აფუჭებს,1=აფუჭ
107   1+ებს#გა+1+ა
2     0=ახურებს,1=ახურ
108   1+ებს#1+ოთ
2     0=დააზარალებს,1=დააზარალ
109   1+ებ+2#და+1+ო+2
2     0=ადევნებს,1=ადევნ,2=ს
110   1+ებ+2#გა+1+ო+2
2     0=აფუჭებს,1=აფუჭ,2=ს
111   1+ებ+2#1+ო+2
2     0=მიიღებს,1=მიიღ,2=ს
112   1+ე+2+ს#ავ+1+ი+2+ოთ
2     0=დღვებს,1=დღვ,2=ბ
113   1+ე+2+ს#აე+1+ი+2+ა
2     0=დღვებს,1=დღვ,2=ბ
114   1+ბს#მო+1
2     0=ანდომებს,1=ანდომე
115   1+ბს#ი+1+თ
2     0=ტრიალებს,1=ტრიალე
116   1+ბს#ი+1
2     0=თამაშობს,1=თამაშო
117   1+ბს#დავ+1+თ
2     0=აბრუნებს,1=აბრუნე
118   1+ბს#გა+1+თ
2     0=აფუჭებს,1=აფუჭე
119   1+ბ+2#ი+1+2
2     0=თამაშობს,1=თამაშო,2=ს
120   1+ბ+2#1+2
2     0=დააზარალებს,1=დააზარალე,2=ს
121   1+ა+2+ს#1+უ+2+ია
2     0=აღმოაჩენს,1=აღმო,2=ჩენ
122   1+ა+2+ს#1+გე+2+ინოს
2     0=გაატარებს,1=გა,2=ტარებ
123   1+ა+2+ს#1+გე+2+ინაათ
2     0=დააზარალებს,1=და,2=ზარალებ
124   1+ა+2+ს#1+გე+2+ინა
2     0=გააცნობს,1=გა,2=ცნობ
125   1+2+ფს#ა+1+იფ+2+თ
2     0=კრეფს,1=კრ,2=ე
126   1+2+ს#დ+1+უ+2+ია
2     0=ადგენს,1=ა,2=დგენ
127   1+2+ს#დ+1+მე+2+ინოს
2     0=ადევნებს,1=ა,2=დევნებ
128   1+2+ს#დ+1+ე+2+ინოს
2     0=ატრიალებს,1=ა,2=ტრიალებ
129   1+2+ს#დ+1+გე+2+ინოთ
2     0=ათესვინებს,1=ა,2=თესვინებ
130   1+2+ს#გ+1+ე+2+ინოთ
2     0=აფუჭებს,1=ა,2=ფუჭებ
131   1+2+ს#1+ვ+2
2     0=დაადგენს,1=და,2=ადგენ
132   1+2+ს#1+გ+2+ია
2     0=დაიმტკიცებს,1=და,2=იმტკიცებ
133   1+2+ებს#1+ვ+2+ოთ
2     0=გაატარებს,1=გა,2=ატარ
134   უშ+1+ბს#გაგ+1+შვო
1     0=უშვებს,1=ვე
135   უ+1+ს#მომი+1+ია
1     0=უსმენს,1=სმენ
136   უ+1+ს#მოგი+1+ია
1     0=უსმენს,1=სმენ
137   უ+1+ს#მი+1+ია
1     0=უსურვებს,1=სურვებ
138   უ+1+ს#ე+1+ინოს
1     0=უსურვებს,1=სურვებ
139   უ+1+ს#დაგი+1+თ
1     0=უკრავს,1=კრავ
140   უ+1+ს#და+1+ა
1     0=უკრავს,1=კრავ
141   უ+1+ს#გი+1+ია
1     0=უსურვებს,1=სურვებ
142   უ+1+ს#გე+1+ინა
1     0=უსურვებს,1=სურვებ
143   უ+1+ს#გა+1+ა
1     0=უშვებს,1=შვებ
144   უ+1+ებს#გაე+1+ოთ
1     0=უშვებს,1=შვ
145   უ+1+ებს#გაგი+1+ია
1     0=უშვებს,1=შვ
146   უ+1+ებს#გაგე+1+ოთ
1     0=უშვებს,1=შვ
147   უ+1+ებ+2#გამე+1+ო+2
1     0=უშვებს,1=შვ,2=ს
148   უ+1+ებ+2#გაგვე+1+ო+2
1     0=უშვებს,1=შვ,2=ს
149   უ+1+ე+2+ს#მოე+1+ი+2+ათ
1     0=უსმენს,1=სმ,2=ნ
150   უ+1+ე+2+3#მომე+1+ი+2+ო+3
1     0=უსმენს,1=სმ,2=ნ,3=ს
151   უ+1+ავ+2#დამე+1+ო+2
1     0=უკრავს,1=კრ,2=ს
152   უ+1+ავ+2#დაგე+1+ო+2
1     0=უკრავს,1=კრ,2=ს
153   უ+1#დაგი+1
1     0=უთესავს,1=თესავს
154   მი+1+ს#1+ენ
1     0=მიიღებს,1=იღებ
155   მი+1+ს#1+და
1     0=მიიღებს,1=იღებ
156   მი+1+ს#1
1     0=მიიღებს,1=იღებ
157   მი+1+2#1+დე+2
1     0=მიიღებს,1=იღებ,2=ს
158   ი+1+ს#გაუ+1+ია
1     0=იხდის,1=ხდი
159   ი+1+ს#გა+1+ა
1     0=იხდის,1=ხდი
160   ი+1+ავ+2#დაგვე+1+ო+2
1     0=ითესავს,1=თეს,2=ს
161   ი+1+ავ+2#დაგე+1+ო+2
1     0=ითესავს,1=თეს,2=ს
162   ი+1+2+ის#გამე+1+ა+2+ა
1     0=იხდის,1=ხ,2=დ
163   და+1+ს#ვ+1+დეთ
1     0=დაადგენს,1=ადგენ
164   და+1+ს#ვ+1+დე
1     0=დაიმტკიცებს,1=იმტკიცებ
165   და+1+ს#ვ+1
1     0=დაახველებს,1=ახველებ
166   და+1+ს#1+ენ
1     0=დაასრულებს,1=ასრულებ
167   და+1+ს#1+დით
1     0=დააზარალებს,1=აზარალებ
168   და+1+ს#1+და
1     0=დაკარგავს,1=კარგავ
169   გაი+1+ს#1+ა
1     0=გაიხსენებს,1=ხსენებ
170   გა+1+ს#ვ+1+თ
1     0=გააცნობს,1=აცნობ
171   გა+1+ს#1+დით
1     0=გაფენს,1=ფენ
172   გა+1+ს#1+დი
1     0=გაატარებს,1=ატარებ
173   გა+1+ს#1+დეთ
1     0=გაატარებს,1=ატარებ
174   გა+1+ს#1+დე
1     0=გააცნობს,1=აცნობ
175   გა+1+ს#1+და
1     0=გაფენს,1=ფენ
176   გა+1+ს#1
1     0=გაფენს,1=ფენ
177   აგ+1+ბ+2#წამომ+1+გო+2
1     0=აგებს,1=ე,2=ს
178   ა+1+ს#უ+1+ია
1     0=ატარებს,1=ტარებ
179   ა+1+ს#მომი+1+ია
1     0=ანდომებს,1=ნდომებ
180   ა+1+ს#მოე+1+ინოს
1     0=ანდომებს,1=ნდომებ
181   ა+1+ს#მოგი+1+ია
1     0=ანდომებს,1=ნდომებ
182   ა+1+ს#დაგვე+1+ინოს
1     0=ადევნებს,1=დევნებ
183   ა+1+ს#გი+1+ია
1     0=ატარებს,1=ტარებ
184   ა+1+ს#გვე+1+ინა
1     0=ატარებს,1=ტარებ
185   ა+1+ს#გაგვე+1+ინა
1     0=ახურებს,1=ხურებ
186   1+ფ+2+3+ს#1+მ+2+ფი+3+ა
1     0=გაფენს,1=გა,2=ე,3=ნ
187   1+ფ+2+3+ს#1+გ+2+ფი+3+ოთ
1     0=გაფენს,1=გა,2=ე,3=ნ
188   1+ფ+2+3+4#1+მ+2+ფი+3+ო+4
1     0=გაფენს,1=გა,2=ე,3=ნ,4=ს
189   1+ს#წამოვ+1+თ
1     0=აგებს,1=აგებ
190   1+ს#წამოვ+1+დი
1     0=აგებს,1=აგებ
191   1+ს#წამო+1+თ
1     0=აგებს,1=აგებ
192   1+ს#წამო+1+დით
1     0=აგებს,1=აგებ
193   1+ს#წამო+1+დი
1     0=აგებს,1=აგებ
194   1+ს#წამო+1
1     0=აგებს,1=აგებ
195   1+ს#შემე+1+ა
1     0=კვეცს,1=კვეც
196   1+ს#შევ+1+ეთ
1     0=კვეცს,1=კვეც
197   1+ს#შევ+1+დით
1     0=კერავს,1=კერავ
198   1+ს#შევ+1+დი
1     0=კვეცს,1=კვეც
199   1+ს#შეგი+1+ია
1     0=კვეცს,1=კვეც
200   1+ს#შეგე+1+ათ
1     0=კვეცს,1=კვეც
201   1+ს#შე+1+თ
1     0=კერავს,1=კერავ
202   1+ს#შე+1+ეთ
1     0=კვეცს,1=კვეც
203   1+ს#შე+1+დნენ
1     0=კვეცს,1=კვეც
204   1+ს#შე+1+დი
1     0=კვეცს,1=კვეც
205   1+ს#შე+1+დეთ
1     0=კვეცს,1=კვეც
206   1+ს#შე+1+და
1     0=კერავს,1=კერავ
207   1+ს#მოვ+1+დით
1     0=უსმენს,1=უსმენ
208   1+ს#მოვ+1
1     0=უსმენს,1=უსმენ
209   1+ს#მო+1+თ
1     0=უსმენს,1=უსმენ
210   1+ს#მო+1+დე
1     0=ტყნავს,1=ტყნავ
211   1+ს#ი+1+დე
1     0=ტრიალებს,1=ტრიალებ
212   1+ს#დაუ+1+ია
1     0=წერს,1=წერ
213   1+ს#დაუ+1+თ
1     0=ხატავს,1=ხატავ
214   1+ს#დავ+1+ეთ
1     0=წერს,1=წერ
215   1+ს#დავ+1+ე
1     0=ხვეწს,1=ხვეწ
216   1+ს#დავ+1+დე
1     0=წერს,1=წერ
217   1+ს#დაე+1+ოთ
1     0=ჭექს,1=ჭექ
218   1+ს#დაე+1+ათ
1     0=ხვეწს,1=ხვეწ
219   1+ს#დაგვი+1+ია
1     0=ყეფს,1=ყეფ
220   1+ს#დაგვე+1
1     0=წერს,1=წერ
221   1+ს#დაგე+1+ა
1     0=ყეფს,1=ყეფ
222   1+ს#და+1+ონ
1     0=ჭექს,1=ჭექ
223   1+ს#და+1+ო
1     0=ხვეწს,1=ხვეწ
224   1+ს#და+1+ეთ
1     0=ყეფს,1=ყეფ
225   1+ს#და+1+ე
1     0=ხვეწს,1=ხვეწ
226   1+ს#გამე+1+ა
1     0=კვეთს,1=კვეთ
227   1+ს#გავ+1+ე
1     0=ჩეხს,1=ჩეხ
228   1+ს#გავ+1+დით
1     0=იხდის,1=იხდი
229   1+ს#გავ+1+დეთ
1     0=კვეთს,1=კვეთ
230   1+ს#გავ+1+დე
1     0=იხდის,1=იხდი
231   1+ს#გაე+1+ოთ
1     0=ჩეხს,1=ჩეხ
232   1+ს#გაგი+1+ია
1     0=ტეხს,1=ტეხ
233   1+ს#გაგვი+1+ია
1     0=ჩეხს,1=ჩეხ
234   1+ს#გაგე+1+ა
1     0=ტეხს,1=ტეხ
235   1+ს#გა+1+ოთ
1     0=ტეხს,1=ტეხ
236   1+ს#გა+1+ეთ
1     0=ჩეხს,1=ჩეხ
237   1+ს#გა+1+ე
1     0=ტეხს,1=ტეხ
238   1+ს#გა+1+დით
1     0=უშვებს,1=უშვებ
239   1+ს#გა+1+და
1     0=უშვებს,1=უშვებ
240   1+ს#გა+1+ან
1     0=იხდის,1=იხდი
241   1+ს#აუ+1+ია
1     0=კრეფს,1=კრეფ
242   1+ს#ამი+1+ია
1     0=დღვებს,1=დღვებ
243   1+ს#ავ+1+დი
1     0=დღვებს,1=დღვებ
244   1+ს#ავ+1+დე
1     0=კრეფს,1=კრეფ
245   1+ს#აგი+1+ია
1     0=დღვებს,1=დღვებ
246   1+ს#ა+1+დი
1     0=კრეფს,1=კრეფ
247   1+ს#ა+1+დე
1     0=კრეფს,1=კრეფ
248   1+ს#1+ოთ
1     0=გადაწერს,1=გადაწერ
249   1+ს#1+ია
1     0=უსურვებს,1=უსურვებ
250   1+ს#1+ეთ
1     0=გადაწერს,1=გადაწერ
251   1+ს#1+ა
1     0=წერს,1=წერ
252   1+რ+2+ვს#დავ+1+2+რით
1     0=უკრავს,1=უკ,2=ა
253   1+რ+2+ვს#დავ+1+2+რი
1     0=უკრავს,1=უკ,2=ა
254   1+ობს#ი+1+ეთ
1     0=თამაშობს,1=თამაშ
255   1+ობს#ი+1+ე
1     0=თამაშობს,1=თამაშ
256   1+ობს#ვი+1+ე
1     0=თამაშობს,1=თამაშ
257   1+ობს#გე+1+ათ
1     0=თამაშობს,1=თამაშ
258   1+ობს#1+ე
1     0=გააცნობს,1=გააცნ
259   1+ო+2+ი#1+ვ+2+ად
1     0=მინდორი,1=მინდ,2=რ
260   1+ო+2+ი#1+2+ად
1     0=ქოჩორი,1=ქოჩ,2=რ
261   1+ო+2+3#1+ვ+2+ებ+3
1     0=მინდორი,1=მინდ,2=რ,3=ი
262   1+ო+2#1+ვ+2+ს
1     0=მინდორი,1=მინდ,2=რი
263   1+ო+2#1+2+თ
1     0=ხოხობი,1=ხოხ,2=ბი
264   1+ნ+2+ვს#მოვ+1+2+ნით
1     0=ტყნავს,1=ტყ,2=ა
265   1+ნ+2+ვს#მოვ+1+2+ნი
1     0=ტყნავს,1=ტყ,2=ა
266   1+ნ+2+ვს#მო+1+2+ნით
1     0=ტყნავს,1=ტყ,2=ა
267   1+იღ+2+ბს#1+2+ღოთ
1     0=მიიღებს,1=მი,2=ე
268   1+იღ+2+ბ+3#1+2+ღო+3
1     0=მიიღებს,1=მი,2=ე,3=ს
269   1+ი+2+ს#1+უ+2+ია
1     0=გაიხსენებს,1=გა,2=ხსენებ
270   1+ი+2+ს#1+მე+2+ინა
1     0=გაიხსენებს,1=გა,2=ხსენებ
271   1+ი+2+ს#1+ე+2+ინა
1     0=გაიხსენებს,1=გა,2=ხსენებ
272   1+ი+2+ს#1+2+ა
1     0=გაიხსენებს,1=გა,2=ხსენებ
273   1+ი#მო+1+ო
1     0=დებილი,1=დებილ
274   1+ვს#შეე+1+თ
1     0=კერავს,1=კერა
275   1+ვს#შეე+1
1     0=კერავს,1=კერა
276   1+ვს#შეგე+1+თ
1     0=კერავს,1=კერა
277   1+ვს#მოე+1+თ
1     0=ტყნავს,1=ტყნა
278   1+ვს#მო+1+ნ
1     0=ტყნავს,1=ტყნა
279   1+ვს#მო+1
1     0=ტყნავს,1=ტყნა
280   1+ვს#დავ+1+თ
1     0=უკრავს,1=უკრა
281   1+ვს#დაე+1+თ
1     0=ხატავს,1=ხატა
282   1+ვს#დაე+1
1     0=ხატავს,1=ხატა
283   1+ვ+2#მომე+1+2
1     0=ტყნავს,1=ტყნა,2=ს
284   1+ელი#მო+1+ო
1     0=გრძელი,1=გრძ
285   1+ებს#წამოვ+1+ოთ
1     0=აგებს,1=აგ
286   1+ებს#მოვ+1+ოთ
1     0=ანდომებს,1=ანდომ
287   1+ებს#მო+1+ონ
1     0=ანდომებს,1=ანდომ
288   1+ებს#მო+1+ოთ
1     0=ანდომებს,1=ანდომ
289   1+ებს#ი+1+ონ
1     0=ტრიალებს,1=ტრიალ
290   1+ებს#ი+1+ოთ
1     0=ტრიალებს,1=ტრიალ
291   1+ებს#ვ+1+ოთ
1     0=ატარებს,1=ატარ
292   1+ებს#ე+1+ათ
1     0=ტრიალებს,1=ტრიალ
293   1+ებს#და+1+ი
1     0=ატრიალებს,1=ატრიალ
294   1+ებს#და+1+ან
1     0=ატრიალებს,1=ატრიალ
295   1+ებს#გვი+1+ია
1     0=ტრიალებს,1=ტრიალ
296   1+ებს#გე+1+ა
1     0=ტრიალებს,1=ტრიალ
297   1+ებს#გავ+1+ოთ
1     0=ახურებს,1=ახურ
298   1+ებს#გავ+1+ა
1     0=უშვებს,1=უშვ
299   1+ებს#1+ონ
1     0=ატარებს,1=ატარ
300   1+ებს#1+ო
1     0=დაიმტკიცებს,1=დაიმტკიც
301   1+ებს#1+ა
1     0=დაასრულებს,1=დაასრულ
302   1+ებ+2#მე+1+ო+2
1     0=ტრიალებს,1=ტრიალ,2=ს
303   1+ებ+2#ი+1+ო+2
1     0=ტრიალებს,1=ტრიალ,2=ს
304   1+ე+2+ს#ამე+1+ი+2+ა
1     0=დღვებს,1=დღვ,2=ბ
305   1+ე+2+ს#ავ+1+ი+2+ო
1     0=დღვებს,1=დღვ,2=ბ
306   1+ე+2+ს#აგე+1+ი+2+ოთ
1     0=კრეფს,1=კრ,2=ფ
307   1+ე+2+ს#აგე+1+ი+2+ა
1     0=კრეფს,1=კრ,2=ფ
308   1+ე+2+ს#ა+1+ი+2+ოთ
1     0=დღვებს,1=დღვ,2=ბ
309   1+ე+2+ს#ა+1+ი+2+ა
1     0=კრეფს,1=კრ,2=ფ
310   1+ე+2+3#აგე+1+ი+2+ო+3
1     0=კრეფს,1=კრ,2=ფ,3=ს
311   1+ე+2+3#ა+1+ი+2+ო+3
1     0=კრეფს,1=კრ,2=ფ,3=ს
312   1+ე+2#1+2+ის
1     0=მბრძანებელი,1=მბრძანებ,2=ლი
313   1+გებს#წ+1+მომიგია
1     0=აგებს,1=ა
314   1+გ+2+ბს#წ+1+მო+2+გო
1     0=აგებს,1=ა,2=ე
315   1+გ+2+ბ+3#წ+1+მო+2+გო+3
1     0=აგებს,1=ა,2=ე,3=ს
316   1+ბს#წამოვ+1
1     0=აგებს,1=აგე
317   1+ბს#წამო+1
1     0=აგებს,1=აგე
318   1+ბს#მოვ+1
1     0=ანდომებს,1=ანდომე
319   1+ბს#ი+1+ნ
1     0=თამაშობს,1=თამაშო
320   1+ბს#ვი+1+თ
1     0=თამაშობს,1=თამაშო
321   1+ბს#და+1+თ
1     0=ადევნებს,1=ადევნე
322   1+ბს#და+1
1     0=აპირებს,1=აპირე
323   1+ბს#გავ+1
1     0=აფუჭებს,1=აფუჭე
324   1+ბს#1
1     0=უსურვებს,1=უსურვე
325   1+ბ+2#მე+1+2
1     0=თამაშობს,1=თამაშო,2=ს
326   1+აჩ+2+3+ს#1+მ+2+ჩი+3+ა
1     0=აღმოაჩენს,1=აღმო,2=ე,3=ნ
327   1+აჩ+2+3+4#1+გვ+2+ჩი+3+ო+4
1     0=აღმოაჩენს,1=აღმო,2=ე,3=ნ,4=ს
328   1+აჩ+2+3+4#1+2+ჩი+3+ო+4
1     0=აღმოაჩენს,1=აღმო,2=ე,3=ნ,4=ს
329   1+ავს#შევ+1+ე
1     0=კერავს,1=კერ
330   1+ავს#შე+1+ონ
1     0=კერავს,1=კერ
331   1+ავს#შე+1+ო
1     0=კერავს,1=კერ
332   1+ავს#დავ+1+ოთ
1     0=თესავს,1=თეს
333   1+ავს#დავ+1+ეთ
1     0=ითესავს,1=ითეს
334   1+ავს#დაგე+1+ოთ
1     0=ხატავს,1=ხატ
335   1+ავს#და+1+ოთ
1     0=უთესავს,1=უთეს
336   1+ავს#1+ეთ
1     0=დაკარგავს,1=დაკარგ
337   1+ავს#1+ე
1     0=დაკარგავს,1=დაკარგ
338   1+ავ+2#დაგვე+1+ო+2
1     0=ხატავს,1=ხატ,2=ს
339   1+ავ+2#დაგე+1+ო+2
1     0=თესავს,1=თეს,2=ს
340   1+ავ+2#და+1+ო+2
1     0=ხატავს,1=ხატ,2=ს
341   1+ავ+2#1+ო+2
1     0=დაკარგავს,1=დაკარგ,2=ს
342   1+ად+2+3+ნს#1+2+ვ+3+დგინოს
1     0=დაადგენს,1=და,2=გ,3=ე
343   1+ად+2+3+ნს#1+2+ვ+3+დგინ
1     0=დაადგენს,1=და,2=გ,3=ე
344   1+ა+2+ს#1+მე+2+ინა
1     0=გააცნობს,1=გა,2=ცნობ
345   1+ა+2+ს#1+ე+2+ინოს
1     0=დაასრულებს,1=და,2=სრულებ
346   1+ა+2+ს#1+ე+2+ინაათ
1     0=დაასრულებს,1=და,2=სრულებ
347   1+ა+2+ს#1+ე+2+ინა
1     0=დაასრულებს,1=და,2=სრულებ
348   1+ა+2+ს#1+გე+2+ინოთ
1     0=გააცნობს,1=გა,2=ცნობ
349   1+ა+2+ს#1+2+ა
1     0=აღმოაჩენს,1=აღმო,2=ჩენ
350   1+ა+2+ე+3+ს#1+ე+2+ი+3+ათ
1     0=დაადგენს,1=და,2=დგ,3=ნ
351   1+ა+2#1+ბე+2+თ
1     0=კაკაბი,1=კაკ,2=ბი
352   1+ა+2#1+ბე+2
1     0=კაკაბი,1=კაკ,2=ბი
353   1+2+ღებს#1+უღ+2+ა
1     0=მიიღებს,1=მი,2=ი
354   1+2+ფ+3#ა+1+იფ+2+3
1     0=კრეფს,1=კრ,2=ე,3=ს
355   1+2+ს#დ+1+მი+2+ია
1     0=აბრუნებს,1=ა,2=ბრუნებ
356   1+2+ს#დ+1+ე+2+ინა
1     0=ატრიალებს,1=ა,2=ტრიალებ
357   1+2+ს#დ+1+გე+2+ინოს
1     0=აპირებს,1=ა,2=პირებ
358   1+2+ს#დ+1+გე+2+ინაათ
1     0=აბრუნებს,1=ა,2=ბრუნებ
359   1+2+ს#დ+1+გე+2+ინა
1     0=ადევნებს,1=ა,2=დევნებ
360   1+2+ს#გ+1+მე+2+ინა
1     0=ახურებს,1=ა,2=ხურებ
361   1+2+ს#გ+1+ე+2+ინოს
1     0=ახურებს,1=ა,2=ხურებ
362   1+2+ს#გ+1+ე+2+ინა
1     0=ახურებს,1=ა,2=ხურებ
363   1+2+ს#გ+1+გი+2+ია
1     0=აფუჭებს,1=ა,2=ფუჭებ
364   1+2+ს#გ+1+გე+2+ინოთ
1     0=აფუჭებს,1=ა,2=ფუჭებ
365   1+2+ს#1+უ+2+ია
1     0=გაფენს,1=გა,2=ფენ
366   1+2+ს#1+მი+2+ია
1     0=გაფენს,1=გა,2=ფენ
367   1+2+ს#1+ვ+2+დით
1     0=დაასრულებს,1=და,2=ასრულებ
368   1+2+ს#1+ე+2+ოთ
1     0=გადაწერს,1=გადა,2=წერ
369   1+2+ს#1+ე+2+ა
1     0=გადაწერს,1=გადა,2=წერ
370   1+2+ს#1+გი+2+ია
1     0=გაფენს,1=გა,2=ფენ
371   1+2+ს#1+გე+2+ოთ
1     0=გადაწერს,1=გადა,2=წერ
372   1+2+ნს#მოვ+1+ინ+2+თ
1     0=უსმენს,1=უსმ,2=ე
373   1+2+ნს#მო+1+ინ+2
1     0=უსმენს,1=უსმ,2=ე
374   1+2+ის#გავ+1+ა+2+ო
1     0=იხდის,1=იხ,2=დ
375   1+2+ის#გა+1+ა+2+ა
1     0=იხდის,1=იხ,2=დ
376   1+2+ვს#1+მე+2
1     0=დაკარგავს,1=და,2=კარგა
377   1+2+ებს#წ+1+მო+2+იგია
1     0=აგებს,1=ა,2=გ
378   1+2+ებს#1+ვ+2+ო
1     0=გაატარებს,1=გა,2=ატარ
379   1+2+ე+3+ს#დ+1+ე+2+ი+3+ოთ
1     0=ადგენს,1=ა,2=დგ,3=ნ
380   1+2+ე+3+ს#დ+1+ე+2+ი+3+ათ
1     0=ადგენს,1=ა,2=დგ,3=ნ
381   1+2+ე+3+4#დ+1+გე+2+ი+3+ო+4
1     0=ადგენს,1=ა,2=დგ,3=ნ,4=ს
382   1+2+ბს#ავ+1+იბ+2+თ
1     0=დღვებს,1=დღვ,2=ე
383   1+2+ბს#1+ვ+2
1     0=გაატარებს,1=გა,2=ატარე
384   1+2+ბ+3#წ+1+მო+2+გო+3
1     0=აგებს,1=ა,2=გე,3=ს
385   1+2+ავს#1+ვ+2+ოთ
1     0=დაკარგავს,1=და,2=კარგ
386   1+2+ავს#1+ვ+2+ე
1     0=დაკარგავს,1=და,2=კარგ
387   1+2+ავს#1+ე+2+ოთ
1     0=დაკარგავს,1=და,2=კარგ
388   1+2+3+ნს#1+ვ+2+ინ+3+თ
1     0=აღმოაჩენს,1=აღმო,2=აჩ,3=ე
389   1+2+3+ბს#წ+1+მო+2+ვ+3+გო
1     0=აგებს,1=ა,2=გ,3=ე
390   1+2+3+ბ+4#წ+1+მო+2+ვ+3+გო+4
1     0=აგებს,1=ა,2=გ,3=ე,4=ს
391   1+2#შეგე+1+ო+2
1     0=კვეცს,1=კვეც,2=ს
392   1+2#შე+1+ე+2
1     0=კვეცს,1=კვეც,2=ს
393   1+2#მო+1+დე+2
1     0=უსმენს,1=უსმენ,2=ს
394   1+2#ი+1+დე+2
1     0=ტრიალებს,1=ტრიალებ,2=ს
395   1+2#დამე+1+ო+2
1     0=ყეფს,1=ყეფ,2=ს
396   1+2#დაგვე+1+ო+2
1     0=წერს,1=წერ,2=ს
397   1+2#და+1+ე+2
1     0=ჭექს,1=ჭექ,2=ს
398   1+2#გაე+1+ო+2
1     0=ჩეხს,1=ჩეხ,2=ს
399   1+2#გაგე+1+ო+2
1     0=ტეხს,1=ტეხ,2=ს
400   1+2#გა+1+ო+2
1     0=კვეთს,1=კვეთ,2=ს
401   1+2#1+უ+2
1     0=დაკარგავს,1=და,2=კარგავს
402   1#წამო+1
1     0=აგებს,1=აგებს
403   1#შემი+1
1     0=კერავს,1=კერავს
404   1#მომი+1
1     0=ტყნავს,1=ტყნავს
405   1#მო+1
1     0=ტყნავს,1=ტყნავს
406   1#ი+1
1     0=ტრიალებს,1=ტრიალებს
407   1#დამი+1
1     0=თესავს,1=თესავს
408   1#დაგვი+1
1     0=თესავს,1=თესავს
409   1#გა+1
1     0=ახურებს,1=ახურებს
410   1#1+მ
1     0=დრო,1=დრო
411   1#1+თა
1     0=დრო,1=დრო
