1     1+ი#1+თა
1836  0=აბატი,1=აბატ
2     1+ი#1+მა
1241  0=აბონენტი,1=აბონენტ
3     1+ი#1+ო
1205  0=აბონემენტი,1=აბონემენტ
4     1#1
852   0=აბაჟური,1=აბაჟური
5     1+ი#1+ს
720   0=აბრაგი,1=აბრაგ
6     1#1+თ
720   0=აბრაგი,1=აბრაგი
7     1+ი#1+ად
697   0=აბლაუტი,1=აბლაუტ
8     1#1+ს
655   0=აბრაგი,1=აბრაგი
9     1+2#1+ნ+2
593   0=აბლაუტი,1=აბლაუტ,2=ი
10    1+ი#1+ნო
559   0=აბაჟური,1=აბაჟურ
11    1+ი#1+ებით
557   0=აბონემენტი,1=აბონემენტ
12    1+ი#1+ებად
502   0=აბრეშუმი,1=აბრეშუმ
13    1+ი#1+ები
468   0=აბლაუტი,1=აბლაუტ
14    1+ა+2+ი#1+2+ებით
39    0=ალუბალი,1=ალუბ,2=ლ
15    1+ა+2#1+2+თ
37    0=ბაკანი,1=ბაკ,2=ნი
16    1+ა+2#1+2+ს
35    0=ავტოკალამი,1=ავტოკალ,2=მი
17    1+ა+2+ი#1+2+ებად
34    0=აივანი,1=აივ,2=ნ
18    1+ა+2+ი#1+2+ები
31    0=ალუბალი,1=ალუბ,2=ლ
19    1+ა+2+ი#1+2+ად
29    0=ავტოკალამი,1=ავტოკალ,2=მ
20    1+ი#1
20    0=გულცივი,1=გულცივ
21    1+ს#1+დნენ
17    0=აბრუნებს,1=აბრუნებ
22    1+ე+2+ი#1+2+ებად
15    0=გამაცხელებელი,1=გამაცხელებ,2=ლ
23    1+ს#ვ+1+თ
12    0=აბრუნებს,1=აბრუნებ
24    1+ს#1+და
12    0=ახურებს,1=ახურებ
25    1+ე+2#1+2+თ
12    0=ბიუსტჰალტერი,1=ბიუსტჰალტ,2=რი
26    1+ს#ვ+1+დე
11    0=ანდომებს,1=ანდომებ
27    1+ს#1+დეს
11    0=აბრუნებს,1=აბრუნებ
28    1+ს#ვ+1+დეთ
10    0=აგებს,1=აგებ
29    1+ს#1+დით
10    0=აგებს,1=აგებ
30    1+ს#1+დი
10    0=ათესვინებს,1=ათესვინებ
31    1+ს#1+დე
10    0=ანდომებს,1=ანდომებ
32    1+ე+2+ი#1+2+ად
10    0=ბუღალტერი,1=ბუღალტ,2=რ
33    1+ს#1+თ
9     0=ადევნებს,1=ადევნებ
34    1+ს#1+ენ
9     0=აგებს,1=აგებ
35    1+ე+2#1+2+ს
9     0=ბოსელი,1=ბოს,2=ლი
36    1+ს#ვ+1
8     0=აბრუნებს,1=აბრუნებ
37    1+ს#1+დეთ
8     0=ადგენს,1=ადგენ
38    1+ს#1
8     0=აბრუნებს,1=აბრუნებ
39    1+2+ლ+3#1+ლ+2+ბ+3+თ
8     0=გამაცხელებელი,1=გამაცხელებ,2=ე,3=ი
40    1+ს#ვ+1+დი
7     0=აგებს,1=აგებ
41    1+ს#და+1+დნენ
7     0=აბრუნებს,1=აბრუნებ
42    1+2+ლ+3#1+ლ+2+ბ+3
7     0=დამტარებელი,1=დამტარებ,2=ე,3=ი
43    1+ს#ვ+1+დით
6     0=ანდომებს,1=ანდომებ
44    1+ბს#1+თ
6     0=ატარებს,1=ატარე
45    1+2+ს#1+ვ+2+თ
6     0=გაატარებს,1=გა,2=ატარებ
46    1+ს#დავ+1+დით
5     0=ათესვინებს,1=ათესვინებ
47    1+ს#და+1+ენ
5     0=ათესვინებს,1=ათესვინებ
48    1+ს#და+1+დი
5     0=აპირებს,1=აპირებ
49    1+ებს#დავ+1+ოთ
5     0=აბრუნებს,1=აბრუნ
50    1+2+ს#1+ვ+2+დეთ
5     0=გაიხსენებს,1=გა,2=იხსენებ
51    1+ს#დავ+1+დი
4     0=ადგენს,1=ადგენ
52    1+ს#და+1+თ
4     0=ათესვინებს,1=ათესვინებ
53    1+ს#და+1+დით
4     0=აპირებს,1=აპირებ
54    1+ს#და+1+დე
4     0=თესავს,1=თესავ
55    1+ს#გა+1+დნენ
4     0=ახურებს,1=ახურებ
56    1+ს#გა+1+დე
4     0=აფუჭებს,1=აფუჭებ
57    1+2+ს#1+ვ+2+დი
4     0=გაიხსენებს,1=გა,2=იხსენებ
58    1#და+1
4     0=ახველებს,1=ახველებს
59    და+1+ს#ვ+1+თ
3     0=დაადგენს,1=ადგენ
60    და+1+ს#1
3     0=დაადგენს,1=ადგენ
61    გა+1+ს#1+დნენ
3     0=გააცნობს,1=აცნობ
62    ა+1+ს#დაგი+1+ია
3     0=აბრუნებს,1=ბრუნებ
63    1+ს#დავ+1+ოთ
3     0=წერს,1=წერ
64    1+ს#დაგე+1+ათ
3     0=წერს,1=წერ
65    1+ს#და+1+დეს
3     0=ატრიალებს,1=ატრიალებ
66    1+ს#და+1+დეთ
3     0=ატრიალებს,1=ატრიალებ
67    1+ს#და+1+და
3     0=ადევნებს,1=ადევნებ
68    1+ს#და+1+ა
3     0=თესავს,1=თესავ
69    1+ს#და+1
3     0=აბრუნებს,1=აბრუნებ
70    1+ს#გავ+1+ოთ
3     0=კვეთს,1=კვეთ
71    1+ებს#და+1+ა
3     0=ადევნებს,1=ადევნ
72    1+ავს#და+1+ე
3     0=თესავს,1=თეს
73    1+2+ს#დ+1+ე+2+ინაათ
3     0=აბრუნებს,1=ა,2=ბრუნებ
74    1+2+ს#1+ვ+2+დე
3     0=გადაწერს,1=გადა,2=წერ
75    1+2+ე+3+ს#1+ვ+2+ი+3+ოთ
3     0=აღმოაჩენს,1=აღმო,2=აჩ,3=ნ
76    1+2+ბს#1+ვ+2+თ
3     0=გააცნობს,1=გა,2=აცნო
77    1+2#და+1+ო+2
3     0=ყეფს,1=ყეფ,2=ს
78    დაა+1+ს#დამი+1+ია
2     0=დაადგენს,1=დგენ
79    დაა+1+ს#დაგე+1+ინაათ
2     0=დააზარალებს,1=ზარალებ
80    და+1+ს#ვ+1+დით
2     0=დაასრულებს,1=ასრულებ
81    და+1+ს#ვ+1+დი
2     0=დაადგენს,1=ადგენ
82    და+1+ს#1+თ
2     0=დაადგენს,1=ადგენ
83    და+1+ს#1+დნენ
2     0=დააზარალებს,1=აზარალებ
84    და+1+ს#1+დი
2     0=დააზარალებს,1=აზარალებ
85    და+1+ს#1+დეთ
2     0=დააზარალებს,1=აზარალებ
86    და+1#1
2     0=დაასრულებს,1=ასრულებს
87    გა+1+ს#ვ+1
2     0=გააცნობს,1=აცნობ
88    გა+1+ს#1+ენ
2     0=გაატარებს,1=ატარებ
89    გა+1#1
2     0=გაატარებს,1=ატარებს
90    ა+1+ს#დამე+1+ინოს
2     0=ადევნებს,1=დევნებ
91    ა+1+ს#დაგე+1+ინოთ
2     0=ათესვინებს,1=თესვინებ
92    ა+1+ს#1+ა
2     0=ათესვინებს,1=თესვინებ
93    1+ს#მო+1+დნენ
2     0=ტყნავს,1=ტყნავ
94    1+ს#დავ+1+თ
2     0=თესავს,1=თესავ
95    1+ს#დავ+1+დეთ
2     0=თესავს,1=თესავ
96    1+ს#დავ+1
2     0=აბრუნებს,1=აბრუნებ
97    1+ს#დაგი+1+ია
2     0=ყეფს,1=ყეფ
98    1+ს#გავ+1+თ
2     0=კვეთს,1=კვეთ
99    1+ს#გავ+1+დი
2     0=უშვებს,1=უშვებ
100   1+ს#გავ+1
2     0=ახურებს,1=ახურებ
101   1+ს#გაგე+1+ოთ
2     0=ტეხს,1=ტეხ
102   1+ს#გა+1+ონ
2     0=კვეთს,1=კვეთ
103   1+ს#გა+1+დი
2     0=იხდის,1=იხდი
104   1+ს#ა+1+დნენ
2     0=დღვებს,1=დღვებ
105   1+ს#1+ე
2     0=გადაწერს,1=გადაწერ
106   1+ებს#დავ+1+ო
2     0=ათესვინებს,1=ათესვინ
107   1+ებს#და+1+ოს
2     0=ადევნებს,1=ადევნ
108   1+ებს#და+1+ოთ
2     0=აბრუნებს,1=აბრუნ
109   1+ებს#გა+1+ოს
2     0=აფუჭებს,1=აფუჭ
110   1+ებს#გა+1+ოთ
2     0=აფუჭებს,1=აფუჭ
111   1+ებს#გა+1+ა
2     0=ახურებს,1=ახურ
112   1+ებს#1+ოს
2     0=მიიღებს,1=მიიღ
113   1+ებს#1+ოთ
2     0=დააზარალებს,1=დააზარალ
114   1+ე+2+ს#ავ+1+ი+2+ოთ
2     0=დღვებს,1=დღვ,2=ბ
115   1+ე+2+ს#აე+1+ი+2+ა
2     0=დღვებს,1=დღვ,2=ბ
116   1+ე+2+ს#ა+1+ი+2+ეთ
2     0=კრეფს,1=კრ,2=ფ
117   1+ბს#მო+1
2     0=ანდომებს,1=ანდომე
118   1+ბს#ი+1+თ
2     0=ტრიალებს,1=ტრიალე
119   1+ბს#ი+1
2     0=თამაშობს,1=თამაშო
120   1+ბს#დავ+1+თ
2     0=აბრუნებს,1=აბრუნე
121   1+ბს#გა+1+თ
2     0=აფუჭებს,1=აფუჭე
122   1+ბ+2#ი+1+2
2     0=თამაშობს,1=თამაშო,2=ს
123   1+ბ+2#1+2
2     0=დააზარალებს,1=დააზარალე,2=ს
124   1+ა+2+ს#1+უ+2+ია
2     0=აღმოაჩენს,1=აღმო,2=ჩენ
125   1+2+ს#დ+1+უ+2+ია
2     0=ადგენს,1=ა,2=დგენ
126   1+2+ს#დ+1+ე+2+ინოს
2     0=ატრიალებს,1=ა,2=ტრიალებ
127   1+2+ს#გ+1+ე+2+ინოთ
2     0=აფუჭებს,1=ა,2=ფუჭებ
128   1+2+ს#1+ვ+2
2     0=დაადგენს,1=და,2=ადგენ
129   1+2+ს#1+გ+2+ია
2     0=დაიმტკიცებს,1=და,2=იმტკიცებ
130   1+2+რ+3#1+რ+2+ბ+3+თ
2     0=ინჟინერი,1=ინჟინ,2=ე,3=ი
131   1+2+რ+3#1+რ+2+ბ+3
2     0=ბუხჰალტერი,1=ბუხჰალტ,2=ე,3=ი
132   1+2+ებს#1+ვ+2+ოთ
2     0=გაატარებს,1=გა,2=ატარ
133   ხატ+1+2+ს#დ+1+გ+2+ეხატოს
1     0=ხატავს,1=ა,2=ვ
134   წ+1+რს#დაგვ+1+წეროს
1     0=წერს,1=ე
135   წ+1+რს#დაგვ+1+წერ
1     0=წერს,1=ე
136   ჩეხს#გაგვიჩეხია
1     0=ჩეხს
137   ყეფს#დაგვიყეფია
1     0=ყეფს
138   უშ+1+ბს#გაგ+1+შვოს
1     0=უშვებს,1=ვე
139   უშ+1+ბს#გაგ+1+შვო
1     0=უშვებს,1=ვე
140   უ+1+ს#მომი+1+ია
1     0=უსმენს,1=სმენ
141   უ+1+ს#მოგი+1+ია
1     0=უსმენს,1=სმენ
142   უ+1+ს#მი+1+ია
1     0=უსურვებს,1=სურვებ
143   უ+1+ს#ე+1+ინოს
1     0=უსურვებს,1=სურვებ
144   უ+1+ს#დაგი+1+თ
1     0=უკრავს,1=კრავ
145   უ+1+ს#და+1+ა
1     0=უკრავს,1=კრავ
146   უ+1+ს#გი+1+ია
1     0=უსურვებს,1=სურვებ
147   უ+1+ს#გე+1+ინა
1     0=უსურვებს,1=სურვებ
148   უ+1+ს#გა+1+ა
1     0=უშვებს,1=შვებ
149   უ+1+ებს#გამე+1+ოს
1     0=უშვებს,1=შვ
150   უ+1+ებს#გაე+1+ოთ
1     0=უშვებს,1=შვ
151   უ+1+ებს#გაგი+1+ია
1     0=უშვებს,1=შვ
152   უ+1+ებს#გაგე+1+ოთ
1     0=უშვებს,1=შვ
153   უ+1+ე+2+ს#მოე+1+ი+2+ათ
1     0=უსმენს,1=სმ,2=ნ
154   უ+1+ე+2+3#მომე+1+ი+2+ო+3
1     0=უსმენს,1=სმ,2=ნ,3=ს
155   უ+1+ავს#დამე+1+ოს
1     0=უკრავს,1=კრ
156   უ+1+ავს#დაგე+1+ოს
1     0=უკრავს,1=კრ
157   უ+1#დაგი+1
1     0=უთესავს,1=თესავს
158   მი+1+ს#1+ენ
1     0=მიიღებს,1=იღებ
159   მი+1+ს#1+დეს
1     0=მიიღებს,1=იღებ
160   მი+1+ს#1+და
1     0=მიიღებს,1=იღებ
161   მი+1+ს#1
1     0=მიიღებს,1=იღებ
162   ითეს+1+2+ს#დ+1+გ+2+ეთესოს
1     0=ითესავს,1=ა,2=ვ
163   ი+1+ს#გაუ+1+ია
1     0=იხდის,1=ხდი
164   ი+1+ს#გა+1+ა
1     0=იხდის,1=ხდი
165   ი+1+ავს#დაგე+1+ოს
1     0=ითესავს,1=თეს
166   ი+1+2+ის#გამე+1+ა+2+ა
1     0=იხდის,1=ხ,2=დ
167   თეს+1+2+ს#დ+1+გ+2+ითესავს
1     0=თესავს,1=ა,2=ვ
168   დაა+1+ს#დაგე+1+ინოს
1     0=დაასრულებს,1=სრულებ
169   დაა+1+ს#დაგე+1+ინა
1     0=დაახველებს,1=ხველებ
170   და+1+ს#ვ+1+დეთ
1     0=დაადგენს,1=ადგენ
171   და+1+ს#ვ+1+დე
1     0=დაიმტკიცებს,1=იმტკიცებ
172   და+1+ს#ვ+1
1     0=დაახველებს,1=ახველებ
173   და+1+ს#1+ენ
1     0=დაასრულებს,1=ასრულებ
174   და+1+ს#1+დით
1     0=დააზარალებს,1=აზარალებ
175   და+1+ს#1+და
1     0=დაკარგავს,1=კარგავ
176   და+1+ვს#დამე+1
1     0=დაკარგავს,1=კარგა
177   გაი+1+ს#გამე+1+ინა
1     0=გაიხსენებს,1=ხსენებ
178   გაი+1+ს#1+ა
1     0=გაიხსენებს,1=ხსენებ
179   გაა+1+ს#გამი+1+ია
1     0=გაატარებს,1=ტარებ
180   გაა+1+ს#გამე+1+ინა
1     0=გააცნობს,1=ცნობ
181   გაა+1+ს#გაგე+1+ინოს
1     0=გაატარებს,1=ტარებ
182   გაა+1+ს#გაგე+1+ინოთ
1     0=გააცნობს,1=ცნობ
183   გაა+1+ს#გაგე+1+ინა
1     0=გააცნობს,1=ცნობ
184   გა+1+ს#ვ+1+თ
1     0=გააცნობს,1=აცნობ
185   გა+1+ს#გამი+1+ია
1     0=გაფენს,1=ფენ
186   გა+1+ს#1+დით
1     0=გაფენს,1=ფენ
187   გა+1+ს#1+დი
1     0=გაატარებს,1=ატარებ
188   გა+1+ს#1+დეთ
1     0=გაატარებს,1=ატარებ
189   გა+1+ს#1+დე
1     0=გააცნობს,1=აცნობ
190   გა+1+ს#1+და
1     0=გაფენს,1=ფენ
191   გა+1+ს#1
1     0=გაფენს,1=ფენ
192   ადე+1+ნ+2+ბს#დაგ+1+2+დევნებინოს
1     0=ადევნებს,1=ვ,2=ე
193   ა+1+ს#უ+1+ია
1     0=ატარებს,1=ტარებ
194   ა+1+ს#მომი+1+ია
1     0=ანდომებს,1=ნდომებ
195   ა+1+ს#მოე+1+ინოს
1     0=ანდომებს,1=ნდომებ
196   ა+1+ს#მოგი+1+ია
1     0=ანდომებს,1=ნდომებ
197   ა+1+ს#დამი+1+ია
1     0=აბრუნებს,1=ბრუნებ
198   ა+1+ს#დაგე+1+ინოს
1     0=აპირებს,1=პირებ
199   ა+1+ს#დაგე+1+ინაათ
1     0=აბრუნებს,1=ბრუნებ
200   ა+1+ს#დაგე+1+ინა
1     0=ადევნებს,1=დევნებ
201   ა+1+ს#გი+1+ია
1     0=ატარებს,1=ტარებ
202   ა+1+ს#გვე+1+ინა
1     0=ატარებს,1=ტარებ
203   ა+1+ს#გამე+1+ინა
1     0=ახურებს,1=ხურებ
204   ა+1+ს#გაგი+1+ია
1     0=აფუჭებს,1=ფუჭებ
205   ა+1+ს#გაგე+1+ინოთ
1     0=აფუჭებს,1=ფუჭებ
206   ა+1+ე+2+3#დაგე+1+ი+2+ო+3
1     0=ადგენს,1=დგ,2=ნ,3=ს
207   ა+1+ბს#წამო+1+გოს
1     0=აგებს,1=გე
208   ა+1+2+ენს#1+ა+2+ვიდგენია
1     0=ადგენს,1=დ,2=გ
209   ა+1+2+ბს#წამო+1+ვ+2+გოს
1     0=აგებს,1=გ,2=ე
210   ა+1+2+ბს#წამო+1+ვ+2+გო
1     0=აგებს,1=გ,2=ე
211   1+ხურებს#გ+1+გვეხურებინა
1     0=ახურებს,1=ა
212   1+წ+2+რს#1+გ+2+წეროთ
1     0=გადაწერს,1=გადა,2=ე
213   1+ფ+2+ნს#1+მ+2+ფინოს
1     0=გაფენს,1=გა,2=ე
214   1+ფ+2+ნს#1+მ+2+ფინა
1     0=გაფენს,1=გა,2=ე
215   1+ფ+2+ნს#1+გ+2+ფინოთ
1     0=გაფენს,1=გა,2=ე
216   1+ს#წამო+1+თ
1     0=აგებს,1=აგებ
217   1+ს#წამო+1+დით
1     0=აგებს,1=აგებ
218   1+ს#წამო+1+დი
1     0=აგებს,1=აგებ
219   1+ს#წამო+1
1     0=აგებს,1=აგებ
220   1+ს#შემე+1+ა
1     0=კვეცს,1=კვეც
221   1+ს#შევ+1+ეთ
1     0=კვეცს,1=კვეც
222   1+ს#შევ+1+დით
1     0=კერავს,1=კერავ
223   1+ს#შევ+1+დი
1     0=კვეცს,1=კვეც
224   1+ს#შეგი+1+ია
1     0=კვეცს,1=კვეც
225   1+ს#შეგე+1+ათ
1     0=კვეცს,1=კვეც
226   1+ს#შე+1+თ
1     0=კერავს,1=კერავ
227   1+ს#შე+1+ეთ
1     0=კვეცს,1=კვეც
228   1+ს#შე+1+დნენ
1     0=კვეცს,1=კვეც
229   1+ს#შე+1+დი
1     0=კვეცს,1=კვეც
230   1+ს#შე+1+დეთ
1     0=კვეცს,1=კვეც
231   1+ს#შე+1+და
1     0=კერავს,1=კერავ
232   1+ს#მოვ+1+დით
1     0=უსმენს,1=უსმენ
233   1+ს#მოვ+1
1     0=უსმენს,1=უსმენ
234   1+ს#მო+1+თ
1     0=უსმენს,1=უსმენ
235   1+ს#მო+1+დეს
1     0=უსმენს,1=უსმენ
236   1+ს#მო+1+დე
1     0=ტყნავს,1=ტყნავ
237   1+ს#ი+1+დეს
1     0=ტრიალებს,1=ტრიალებ
238   1+ს#ი+1+დე
1     0=ტრიალებს,1=ტრიალებ
239   1+ს#დაუ+1+ია
1     0=წერს,1=წერ
240   1+ს#დაუ+1+თ
1     0=ხატავს,1=ხატავ
241   1+ს#დავ+1+ეთ
1     0=წერს,1=წერ
242   1+ს#დავ+1+ე
1     0=ხვეწს,1=ხვეწ
243   1+ს#დავ+1+დე
1     0=წერს,1=წერ
244   1+ს#დაე+1+ოთ
1     0=ჭექს,1=ჭექ
245   1+ს#დაე+1+ათ
1     0=ხვეწს,1=ხვეწ
246   1+ს#დაგე+1+ა
1     0=ყეფს,1=ყეფ
247   1+ს#და+1+ონ
1     0=ჭექს,1=ჭექ
248   1+ს#და+1+ო
1     0=ხვეწს,1=ხვეწ
249   1+ს#და+1+ეთ
1     0=ყეფს,1=ყეფ
250   1+ს#და+1+ე
1     0=ხვეწს,1=ხვეწ
251   1+ს#გამე+1+ა
1     0=კვეთს,1=კვეთ
252   1+ს#გავ+1+ე
1     0=ჩეხს,1=ჩეხ
253   1+ს#გავ+1+დით
1     0=იხდის,1=იხდი
254   1+ს#გავ+1+დეთ
1     0=კვეთს,1=კვეთ
255   1+ს#გავ+1+დე
1     0=იხდის,1=იხდი
256   1+ს#გაე+1+ოთ
1     0=ჩეხს,1=ჩეხ
257   1+ს#გაგი+1+ია
1     0=ტეხს,1=ტეხ
258   1+ს#გაგე+1+ა
1     0=ტეხს,1=ტეხ
259   1+ს#გა+1+ოთ
1     0=ტეხს,1=ტეხ
260   1+ს#გა+1+ეთ
1     0=ჩეხს,1=ჩეხ
261   1+ს#გა+1+ე
1     0=ტეხს,1=ტეხ
262   1+ს#გა+1+დით
1     0=უშვებს,1=უშვებ
263   1+ს#გა+1+და
1     0=უშვებს,1=უშვებ
264   1+ს#გა+1+ან
1     0=იხდის,1=იხდი
265   1+ს#აუ+1+ია
1     0=კრეფს,1=კრეფ
266   1+ს#ამი+1+ია
1     0=დღვებს,1=დღვებ
267   1+ს#ავ+1+დი
1     0=დღვებს,1=დღვებ
268   1+ს#ავ+1+დე
1     0=კრეფს,1=კრეფ
269   1+ს#აგი+1+ია
1     0=დღვებს,1=დღვებ
270   1+ს#ა+1+დი
1     0=კრეფს,1=კრეფ
271   1+ს#ა+1+დე
1     0=კრეფს,1=კრეფ
272   1+ს#1+ოთ
1     0=გადაწერს,1=გადაწერ
273   1+ს#1+ია
1     0=უსურვებს,1=უსურვებ
274   1+ს#1+ეთ
1     0=გადაწერს,1=გადაწერ
275   1+ს#1+ა
1     0=წერს,1=წერ
276   1+რ+2+ვს#დავ+1+2+რით
1     0=უკრავს,1=უკ,2=ა
277   1+რ+2+ვს#დავ+1+2+რი
1     0=უკრავს,1=უკ,2=ა
278   1+პირებს#დ+1+გვიპირებია
1     0=აპირებს,1=ა
279   1+ობს#ი+1+ეთ
1     0=თამაშობს,1=თამაშ
280   1+ობს#ი+1+ე
1     0=თამაშობს,1=თამაშ
281   1+ობს#ვი+1+ე
1     0=თამაშობს,1=თამაშ
282   1+ობს#გე+1+ათ
1     0=თამაშობს,1=თამაშ
283   1+ობს#1+ე
1     0=გააცნობს,1=გააცნ
284   1+ო+2+ი#1+ვ+2+ები
1     0=მინდორი,1=მინდ,2=რ
285   1+ო+2+ი#1+ვ+2+ად
1     0=მინდორი,1=მინდ,2=რ
286   1+ო+2+ი#1+2+ად
1     0=ქოჩორი,1=ქოჩ,2=რ
287   1+ო+2#1+ვ+2+ს
1     0=მინდორი,1=მინდ,2=რი
288   1+ო+2#1+2+თ
1     0=ხოხობი,1=ხოხ,2=ბი
289   1+ნ+2+ვს#მოვ+1+2+ნით
1     0=ტყნავს,1=ტყ,2=ა
290   1+ნ+2+ვს#მოვ+1+2+ნი
1     0=ტყნავს,1=ტყ,2=ა
291   1+ნ+2+ვს#მო+1+2+ნით
1     0=ტყნავს,1=ტყ,2=ა
292   1+ი+2+ს#1+უ+2+ია
1     0=გაიხსენებს,1=გა,2=ხსენებ
293   1+ი+2+ს#1+ე+2+ინა
1     0=გაიხსენებს,1=გა,2=ხსენებ
294   1+ი+2+ს#1+2+ა
1     0=გაიხსენებს,1=გა,2=ხსენებ
295   1+ი+2+ებს#1+უ+2+ია
1     0=მიიღებს,1=მი,2=ღ
296   1+ი+2+ებს#1+ე+2+ოს
1     0=მიიღებს,1=მი,2=ღ
297   1+ი+2+ებს#1+ე+2+ოთ
1     0=მიიღებს,1=მი,2=ღ
298   1+ი#მო+1+ო
1     0=დებილი,1=დებილ
299   1+ვს#შეე+1+თ
1     0=კერავს,1=კერა
300   1+ვს#შეე+1
1     0=კერავს,1=კერა
301   1+ვს#შეგე+1+თ
1     0=კერავს,1=კერა
302   1+ვს#მოე+1+თ
1     0=ტყნავს,1=ტყნა
303   1+ვს#მო+1+ნ
1     0=ტყნავს,1=ტყნა
304   1+ვს#მო+1
1     0=ტყნავს,1=ტყნა
305   1+ვს#დავ+1+თ
1     0=უკრავს,1=უკრა
306   1+ვს#დაე+1+თ
1     0=ხატავს,1=ხატა
307   1+ვს#დაე+1
1     0=ხატავს,1=ხატა
308   1+ვ+2#მომე+1+2
1     0=ტყნავს,1=ტყნა,2=ს
309   1+ელი#მო+1+ო
1     0=გრძელი,1=გრძ
310   1+ებს#მოვ+1+ოთ
1     0=ანდომებს,1=ანდომ
311   1+ებს#მო+1+ონ
1     0=ანდომებს,1=ანდომ
312   1+ებს#მო+1+ოთ
1     0=ანდომებს,1=ანდომ
313   1+ებს#მე+1+ოს
1     0=ტრიალებს,1=ტრიალ
314   1+ებს#ი+1+ოს
1     0=ტრიალებს,1=ტრიალ
315   1+ებს#ი+1+ონ
1     0=ტრიალებს,1=ტრიალ
316   1+ებს#ი+1+ოთ
1     0=ტრიალებს,1=ტრიალ
317   1+ებს#ვ+1+ოთ
1     0=ატარებს,1=ატარ
318   1+ებს#ე+1+ათ
1     0=ტრიალებს,1=ტრიალ
319   1+ებს#და+1+ი
1     0=ატრიალებს,1=ატრიალ
320   1+ებს#და+1+ან
1     0=ატრიალებს,1=ატრიალ
321   1+ებს#გვი+1+ია
1     0=ტრიალებს,1=ტრიალ
322   1+ებს#გე+1+ა
1     0=ტრიალებს,1=ტრიალ
323   1+ებს#გავ+1+ოთ
1     0=ახურებს,1=ახურ
324   1+ებს#გავ+1+ა
1     0=უშვებს,1=უშვ
325   1+ებს#1+ონ
1     0=ატარებს,1=ატარ
326   1+ებს#1+ო
1     0=დაიმტკიცებს,1=დაიმტკიც
327   1+ებს#1+ა
1     0=დაასრულებს,1=დაასრულ
328   1+ე+2+ს#მოვ+1+ი+2+ეთ
1     0=უსმენს,1=უსმ,2=ნ
329   1+ე+2+ს#მო+1+ი+2+ე
1     0=უსმენს,1=უსმ,2=ნ
330   1+ე+2+ს#ამე+1+ი+2+ა
1     0=დღვებს,1=დღვ,2=ბ
331   1+ე+2+ს#ავ+1+ი+2+ო
1     0=დღვებს,1=დღვ,2=ბ
332   1+ე+2+ს#ავ+1+ი+2+ეთ
1     0=დღვებს,1=დღვ,2=ბ
333   1+ე+2+ს#აგე+1+ი+2+ოთ
1     0=კრეფს,1=კრ,2=ფ
334   1+ე+2+ს#აგე+1+ი+2+ა
1     0=კრეფს,1=კრ,2=ფ
335   1+ე+2+ს#ა+1+ი+2+ოთ
1     0=დღვებს,1=დღვ,2=ბ
336   1+ე+2+ს#ა+1+ი+2+ა
1     0=კრეფს,1=კრ,2=ფ
337   1+ე+2+3#აგე+1+ი+2+ო+3
1     0=კრეფს,1=კრ,2=ფ,3=ს
338   1+ე+2+3#ა+1+ი+2+ო+3
1     0=კრეფს,1=კრ,2=ფ,3=ს
339   1+ე+2+3#ა+1+ი+2+ე+3
1     0=კრეფს,1=კრ,2=ფ,3=ს
340   1+ე+2#1+2+ის
1     0=მბრძანებელი,1=მბრძანებ,2=ლი
341   1+გებს#წ+1+მომიგია
1     0=აგებს,1=ა
342   1+გებს#წ+1+მომეგოს
1     0=აგებს,1=ა
343   1+გებს#წ+1+მოვაგოთ
1     0=აგებს,1=ა
344   1+გებს#წ+1+მოვაგებთ
1     0=აგებს,1=ა
345   1+გებს#წ+1+მოვაგებდი
1     0=აგებს,1=ა
346   1+გებს#წ+1+მოვაგე
1     0=აგებს,1=ა
347   1+გებს#წ+1+მოეგოს
1     0=აგებს,1=ა
348   1+გებს#წ+1+მოეგო
1     0=აგებს,1=ა
349   1+გებს#წ+1+მოგიგია
1     0=აგებს,1=ა
350   1+ბს#წამო+1
1     0=აგებს,1=აგე
351   1+ბს#მოვ+1
1     0=ანდომებს,1=ანდომე
352   1+ბს#ი+1+ნ
1     0=თამაშობს,1=თამაშო
353   1+ბს#ვი+1+თ
1     0=თამაშობს,1=თამაშო
354   1+ბს#და+1+თ
1     0=ადევნებს,1=ადევნე
355   1+ბს#და+1
1     0=აპირებს,1=აპირე
356   1+ბს#გავ+1
1     0=აფუჭებს,1=აფუჭე
357   1+ბს#1
1     0=უსურვებს,1=უსურვე
358   1+ბ+2#მე+1+2
1     0=თამაშობს,1=თამაშო,2=ს
359   1+აჩენს#1+მეჩინა
1     0=აღმოაჩენს,1=აღმო
360   1+აჩენს#1+გვეჩინოს
1     0=აღმოაჩენს,1=აღმო
361   1+ავს#შევ+1+ე
1     0=კერავს,1=კერ
362   1+ავს#შე+1+ონ
1     0=კერავს,1=კერ
363   1+ავს#შე+1+ო
1     0=კერავს,1=კერ
364   1+ავს#დავ+1+ოთ
1     0=თესავს,1=თეს
365   1+ავს#დავ+1+ეთ
1     0=ითესავს,1=ითეს
366   1+ავს#დაგე+1+ოს
1     0=თესავს,1=თეს
367   1+ავს#დაგე+1+ოთ
1     0=ხატავს,1=ხატ
368   1+ავს#და+1+ოს
1     0=ხატავს,1=ხატ
369   1+ავს#და+1+ოთ
1     0=უთესავს,1=უთეს
370   1+ავს#1+ოს
1     0=დაკარგავს,1=დაკარგ
371   1+ავს#1+ეთ
1     0=დაკარგავს,1=დაკარგ
372   1+ავს#1+ე
1     0=დაკარგავს,1=დაკარგ
373   1+ა+2+ს#გა+1+ი+2+ია
1     0=გაფენს,1=გ,2=ფენ
374   1+ა+2+ს#1+ე+2+ინოს
1     0=დაასრულებს,1=და,2=სრულებ
375   1+ა+2+ს#1+ე+2+ინაათ
1     0=დაასრულებს,1=და,2=სრულებ
376   1+ა+2+ს#1+ე+2+ინა
1     0=დაასრულებს,1=და,2=სრულებ
377   1+ა+2+ს#1+2+ა
1     0=აღმოაჩენს,1=აღმო,2=ჩენ
378   1+ა+2+ე+3+ს#1+ე+2+ი+3+ათ
1     0=დაადგენს,1=და,2=დგ,3=ნ
379   1+ა+2+ე+3+4#1+ე+2+ი+3+ო+4
1     0=აღმოაჩენს,1=აღმო,2=ჩ,3=ნ,4=ს
380   1+ა+2+დ+3+4+ნს#1+2+3+ვ+4+დგინოს
1     0=დაადგენს,1=დ,2=ა,3=გ,4=ე
381   1+ა+2+დ+3+4+ნს#1+2+3+ვ+4+დგინ
1     0=დაადგენს,1=დ,2=ა,3=გ,4=ე
382   1+2+ს#დ+1+ე+2+ინა
1     0=ატრიალებს,1=ა,2=ტრიალებ
383   1+2+ს#გ+1+ე+2+ინოს
1     0=ახურებს,1=ა,2=ხურებ
384   1+2+ს#გ+1+ე+2+ინა
1     0=ახურებს,1=ა,2=ხურებ
385   1+2+ს#1+უ+2+ია
1     0=გაფენს,1=გა,2=ფენ
386   1+2+ს#1+ვ+2+დით
1     0=დაასრულებს,1=და,2=ასრულებ
387   1+2+ს#1+ე+2+ოთ
1     0=გადაწერს,1=გადა,2=წერ
388   1+2+ს#1+ე+2+ა
1     0=გადაწერს,1=გადა,2=წერ
389   1+2+ნ+3#1+ნ+2+ბ+3+თ
1     0=ძღვენი,1=ძღვ,2=ე,3=ი
390   1+2+ის#გავ+1+ა+2+ო
1     0=იხდის,1=იხ,2=დ
391   1+2+ის#გა+1+ა+2+ა
1     0=იხდის,1=იხ,2=დ
392   1+2+ებს#1+ვ+2+ო
1     0=გაატარებს,1=გა,2=ატარ
393   1+2+ე+3+ს#დ+1+ე+2+ი+3+ოთ
1     0=ადგენს,1=ა,2=დგ,3=ნ
394   1+2+ე+3+ს#დ+1+ე+2+ი+3+ათ
1     0=ადგენს,1=ა,2=დგ,3=ნ
395   1+2+ე+3+ს#1+ვ+2+ი+3+ეთ
1     0=აღმოაჩენს,1=აღმო,2=აჩ,3=ნ
396   1+2+ბს#1+ვ+2
1     0=გაატარებს,1=გა,2=ატარე
397   1+2+ავს#1+ვ+2+ოთ
1     0=დაკარგავს,1=და,2=კარგ
398   1+2+ავს#1+ვ+2+ე
1     0=დაკარგავს,1=და,2=კარგ
399   1+2+ავს#1+ე+2+ოთ
1     0=დაკარგავს,1=და,2=კარგ
400   1+2#შეგე+1+ო+2
1     0=კვეცს,1=კვეც,2=ს
401   1+2#შე+1+ე+2
1     0=კვეცს,1=კვეც,2=ს
402   1+2#დამე+1+ო+2
1     0=ყეფს,1=ყეფ,2=ს
403   1+2#და+1+ე+2
1     0=ჭექს,1=ჭექ,2=ს
404   1+2#გაე+1+ო+2
1     0=ჩეხს,1=ჩეხ,2=ს
405   1+2#გაგე+1+ო+2
1     0=ტეხს,1=ტეხ,2=ს
406   1+2#გა+1+ო+2
1     0=კვეთს,1=კვეთ,2=ს
407   1+2#1+უ+2
1     0=დაკარგავს,1=და,2=კარგავს
408   1#წამო+1
1     0=აგებს,1=აგებს
409   1#შემი+1
1     0=კერავს,1=კერავს
410   1#მომი+1
1     0=ტყნავს,1=ტყნავს
411   1#მო+1
1     0=ტყნავს,1=ტყნავს
412   1#ი+1
1     0=ტრიალებს,1=ტრიალებს
413   1#დამი+1
1     0=თესავს,1=თესავს
414   1#გა+1
1     0=ახურებს,1=ახურებს
415   1#1+მ
1     0=დრო,1=დრო
416   1#1+თა
1     0=დრო,1=დრო
