1     1+ი#1+თა
1836  0=აბატი,1=აბატ
2     1+ი#1+მა
1241  0=აბონენტი,1=აბონენტ
3     1+ი#1+ო
1205  0=აბონემენტი,1=აბონემენტ
4     1#1
852   0=აბაჟური,1=აბაჟური
5     1+ი#1+ს
720   0=აბრაგი,1=აბრაგ
6     1#1+თ
720   0=აბრაგი,1=აბრაგი
7     1+ი#1+ად
697   0=აბლაუტი,1=აბლაუტ
8     1#1+ს
655   0=აბრაგი,1=აბრაგი
9     1+2#1+ნ+2
593   0=აბლაუტი,1=აბლაუტ,2=ი
10    1+ი#1+ნო
559   0=აბაჟური,1=აბაჟურ
11    1+ი#1+ებით
557   0=აბონემენტი,1=აბონემენტ
12    1+ი#1+ებად
502   0=აბრეშუმი,1=აბრეშუმ
13    1+ი#1+ები
468   0=აბლაუტი,1=აბლაუტ
14    1+ა+2+ი#1+2+ებით
39    0=ალუბალი,1=ალუბ,2=ლ
15    1+ა+2#1+2+თ
37    0=ბაკანი,1=ბაკ,2=ნი
16    1+ა+2#1+2+ს
35    0=ავტოკალამი,1=ავტოკალ,2=მი
17    1+ა+2+ი#1+2+ებად
34    0=აივანი,1=აივ,2=ნ
18    1+ა+2+ი#1+2+ები
31    0=ალუბალი,1=ალუბ,2=ლ
19    1+ა+2+ი#1+2+ად
29    0=ავტოკალამი,1=ავტოკალ,2=მ
20    1+ი#1
20    0=გულცივი,1=გულცივ
21    1+ს#1+დნენ
17    0=აბრუნებს,1=აბრუნებ
22    1+ე+2+ი#1+2+ებად
15    0=გამაცხელებელი,1=გამაცხელებ,2=ლ
23    1+ს#ვ+1+თ
12    0=აბრუნებს,1=აბრუნებ
24    1+ს#1+და
12    0=ახურებს,1=ახურებ
25    1+ე+2#1+2+თ
12    0=ბიუსტჰალტერი,1=ბიუსტჰალტ,2=რი
26    1+ს#ვ+1+დე
11    0=ანდომებს,1=ანდომებ
27    1+ს#1+დეს
11    0=აბრუნებს,1=აბრუნებ
28    1+ს#ვ+1+დეთ
10    0=აგებს,1=აგებ
29    1+ს#1+დით
10    0=აგებს,1=აგებ
30    1+ს#1+დი
10    0=ათესვინებს,1=ათესვინებ
31    1+ს#1+დე
10    0=ანდომებს,1=ანდომებ
32    1+ე+2+ი#1+2+ად
10    0=ბუღალტერი,1=ბუღალტ,2=რ
33    1+ს#1+თ
9     0=ადევნებს,1=ადევნებ
34    1+ს#1+ენ
9     0=აგებს,1=აგებ
35    1+ე+2#1+2+ს
9     0=ბოსელი,1=ბოს,2=ლი
36    1+ს#ვ+1
8     0=აბრუნებს,1=აბრუნებ
37    1+ს#1+დეთ
8     0=ადგენს,1=ადგენ
38    1+ს#1
8     0=აბრუნებს,1=აბრუნებ
39    1+2+ლ+3#1+ლ+2+ბ+3+თ
8     0=გამაცხელებელი,1=გამაცხელებ,2=ე,3=ი
40    1+ს#ვ+1+დი
7     0=აგებს,1=აგებ
41    1+ს#და+1+დნენ
7     0=აბრუნებს,1=აბრუნებ
42    1+2+ლ+3#1+ლ+2+ბ+3
7     0=დამტარებელი,1=დამტარებ,2=ე,3=ი
43    1+ს#ვ+1+დით
6     0=ანდომებს,1=ანდომებ
44    1+ბს#1+თ
6     0=ატარებს,1=ატარე
45    1+2+ს#1+ვ+2+თ
6     0=გაატარებს,1=გა,2=ატარებ
46    1+ს#და+1+ენ
5     0=ათესვინებს,1=ათესვინებ
47    1+ს#და+1+დი
5     0=აპირებს,1=აპირებ
48    1+2+ს#1+ვ+2+დეთ
5     0=გაიხსენებს,1=გა,2=იხსენებ
49    1+ს#და+1+თ
4     0=ათესვინებს,1=ათესვინებ
50    1+ს#და+1+დით
4     0=აპირებს,1=აპირებ
51    1+ს#და+1+დე
4     0=თესავს,1=თესავ
52    1+ს#გა+1+დნენ
4     0=ახურებს,1=ახურებ
53    1+ს#გა+1+დე
4     0=აფუჭებს,1=აფუჭებ
54    1+2+ს#1+ვ+2+დი
4     0=გაიხსენებს,1=გა,2=იხსენებ
55    1#და+1
4     0=ახველებს,1=ახველებს
56    და+1+ს#ვ+1+თ
3     0=დაადგენს,1=ადგენ
57    და+1+ს#1
3     0=დაადგენს,1=ადგენ
58    გა+1+ს#1+დნენ
3     0=გააცნობს,1=აცნობ
59    1+ს#და+1+დეს
3     0=ატრიალებს,1=ატრიალებ
60    1+ს#და+1+დეთ
3     0=ატრიალებს,1=ატრიალებ
61    1+ს#და+1+და
3     0=ადევნებს,1=ადევნებ
62    1+ს#და+1+ა
3     0=თესავს,1=თესავ
63    1+ს#და+1
3     0=აბრუნებს,1=აბრუნებ
64    1+ებს#და+1+ა
3     0=ადევნებს,1=ადევნ
65    1+ავს#და+1+ე
3     0=თესავს,1=თეს
66    1+2+ს#დ+1+ე+2+ინაათ
3     0=აბრუნებს,1=ა,2=ბრუნებ
67    1+2+ს#1+ვ+2+დე
3     0=გადაწერს,1=გადა,2=წერ
68    1+2+ე+3+ს#1+ვ+2+ი+3+ოთ
3     0=აღმოაჩენს,1=აღმო,2=აჩ,3=ნ
69    1+2+ბს#1+ვ+2+თ
3     0=გააცნობს,1=გა,2=აცნო
70    1+2#და+1+ო+2
3     0=ყეფს,1=ყეფ,2=ს
71    ჭექს#დავჭექოთ
2     0=ჭექს
72    და+1+ს#ვ+1+დით
2     0=დაასრულებს,1=ასრულებ
73    და+1+ს#ვ+1+დი
2     0=დაადგენს,1=ადგენ
74    და+1+ს#1+თ
2     0=დაადგენს,1=ადგენ
75    და+1+ს#1+დნენ
2     0=დააზარალებს,1=აზარალებ
76    და+1+ს#1+დი
2     0=დააზარალებს,1=აზარალებ
77    და+1+ს#1+დეთ
2     0=დააზარალებს,1=აზარალებ
78    და+1#1
2     0=დაასრულებს,1=ასრულებს
79    გა+1+ს#ვ+1
2     0=გააცნობს,1=აცნობ
80    გა+1+ს#1+ენ
2     0=გაატარებს,1=ატარებ
81    გა+1#1
2     0=გაატარებს,1=ატარებს
82    ა+1+ს#1+ა
2     0=ათესვინებს,1=თესვინებ
83    1+ს#მო+1+დნენ
2     0=ტყნავს,1=ტყნავ
84    1+ს#გა+1+ონ
2     0=კვეთს,1=კვეთ
85    1+ს#გა+1+დი
2     0=იხდის,1=იხდი
86    1+ს#ა+1+დნენ
2     0=დღვებს,1=დღვებ
87    1+ს#1+ე
2     0=გადაწერს,1=გადაწერ
88    1+თესვინებს#დ+1+ვათესვინოთ
2     0=ათესვინებს,1=ა
89    1+ებს#და+1+ოს
2     0=ადევნებს,1=ადევნ
90    1+ებს#და+1+ოთ
2     0=აბრუნებს,1=აბრუნ
91    1+ებს#გა+1+ოს
2     0=აფუჭებს,1=აფუჭ
92    1+ებს#გა+1+ოთ
2     0=აფუჭებს,1=აფუჭ
93    1+ებს#გა+1+ა
2     0=ახურებს,1=ახურ
94    1+ებს#1+ოს
2     0=მიიღებს,1=მიიღ
95    1+ებს#1+ოთ
2     0=დააზარალებს,1=დააზარალ
96    1+ე+2+ს#ავ+1+ი+2+ოთ
2     0=დღვებს,1=დღვ,2=ბ
97    1+ე+2+ს#აე+1+ი+2+ა
2     0=დღვებს,1=დღვ,2=ბ
98    1+ე+2+ს#ა+1+ი+2+ეთ
2     0=კრეფს,1=კრ,2=ფ
99    1+ბს#მო+1
2     0=ანდომებს,1=ანდომე
100   1+ბს#ი+1+თ
2     0=ტრიალებს,1=ტრიალე
101   1+ბს#ი+1
2     0=თამაშობს,1=თამაშო
102   1+ბს#გა+1+თ
2     0=აფუჭებს,1=აფუჭე
103   1+ბ+2#ი+1+2
2     0=თამაშობს,1=თამაშო,2=ს
104   1+ბ+2#1+2
2     0=დააზარალებს,1=დააზარალე,2=ს
105   1+ა+2+ს#1+უ+2+ია
2     0=აღმოაჩენს,1=აღმო,2=ჩენ
106   1+2+ს#დ+1+უ+2+ია
2     0=ადგენს,1=ა,2=დგენ
107   1+2+ს#დ+1+ე+2+ინოს
2     0=ატრიალებს,1=ა,2=ტრიალებ
108   1+2+ს#გ+1+ე+2+ინოთ
2     0=აფუჭებს,1=ა,2=ფუჭებ
109   1+2+ს#1+ვ+2
2     0=დაადგენს,1=და,2=ადგენ
110   1+2+ს#1+გ+2+ია
2     0=დაიმტკიცებს,1=და,2=იმტკიცებ
111   1+2+რ+3#1+რ+2+ბ+3+თ
2     0=ინჟინერი,1=ინჟინ,2=ე,3=ი
112   1+2+რ+3#1+რ+2+ბ+3
2     0=ბუხჰალტერი,1=ბუხჰალტ,2=ე,3=ი
113   1+2+ებს#1+ვ+2+ოთ
2     0=გაატარებს,1=გა,2=ატარ
114   ხვეწს#დაგეხვეწათ
1     0=ხვეწს
115   ხვ+1+წს#და+1+ხვეწათ
1     0=ხვეწს,1=ე
116   ხ+1+ტავს#დ+1+უხატავთ
1     0=ხატავს,1=ა
117   ხ+1+ტავს#დ+1+ვხატავდით
1     0=ხატავს,1=ა
118   ხ+1+ტავს#დ+1+ვხატავდეთ
1     0=ხატავს,1=ა
119   ხ+1+ტავს#დ+1+ეხატათ
1     0=ხატავს,1=ა
120   ხ+1+ტავს#დ+1+ეხატა
1     0=ხატავს,1=ა
121   ხ+1+ტავს#დ+1+გვეხატოს
1     0=ხატავს,1=ა
122   ხ+1+ტავს#დ+1+გეხატოთ
1     0=ხატავს,1=ა
123   ხ+1+ეწს#და+1+ხვეწე
1     0=ხვეწს,1=ვ
124   ჭექს#დაგიჭექია
1     0=ჭექს
125   ჭექს#დაგეჭექათ
1     0=ჭექს
126   ჭ+1+ქს#და+1+ჭექოთ
1     0=ჭექს,1=ე
127   წერს#დაუწერია
1     0=წერს
128   წერს#დავწეროთ
1     0=წერს
129   წერს#დავწერეთ
1     0=წერს
130   წერს#დავწერდე
1     0=წერს
131   წერს#დაგვეწეროს
1     0=წერს
132   წერს#დაგვეწერ
1     0=წერს
133   წერს#დაგეწერათ
1     0=წერს
134   ჩეხს#გავჩეხოთ
1     0=ჩეხს
135   ჩეხს#გავჩეხე
1     0=ჩეხს
136   ჩეხს#გავჩეხდი
1     0=ჩეხს
137   ჩეხს#გაგვიჩეხია
1     0=ჩეხს
138   ჩეხს#გაგეჩეხოთ
1     0=ჩეხს
139   ჩ+1+ხს#გა+1+ჩეხოს
1     0=ჩეხს,1=ე
140   ჩ+1+ხს#გა+1+ჩეხოთ
1     0=ჩეხს,1=ე
141   ყეფს#დამეყეფოს
1     0=ყეფს
142   ყეფს#დაგიყეფია
1     0=ყეფს
143   ყეფს#დაგვიყეფია
1     0=ყეფს
144   ყეფს#დაგეყეფა
1     0=ყეფს
145   უშვებს#გამეშვოს
1     0=უშვებს
146   უშვებს#გაეშვოთ
1     0=უშვებს
147   უშვებს#გაგიშვია
1     0=უშვებს
148   უშვებს#გაგვეშვოს
1     0=უშვებს
149   უშვებს#გაგვეშვო
1     0=უშვებს
150   უშვებს#გაგეშვოთ
1     0=უშვებს
151   უშ+1+ებს#გა+1+უშვებდი
1     0=უშვებს,1=ვ
152   უშ+1+ებს#გა+1+უშვებ
1     0=უშვებს,1=ვ
153   უშ+1+ებს#გა+1+უშვა
1     0=უშვებს,1=ვ
154   უს+1+ნ+2#მო+1+2+მინოს
1     0=უსმენს,1=მე,2=ს
155   უს+1+ენს#1+ომისმენია
1     0=უსმენს,1=მ
156   უს+1+ენს#1+ოვუსმინეთ
1     0=უსმენს,1=მ
157   უს+1+ენს#1+ოვუსმენდით
1     0=უსმენს,1=მ
158   უს+1+ენს#1+ოვუსმენ
1     0=უსმენს,1=მ
159   უს+1+ენს#1+ოგისმენია
1     0=უსმენს,1=მ
160   უს+1+2+ნ+3#1+ო+2+3+მინათ
1     0=უსმენს,1=მ,2=ე,3=ს
161   უკრავს#დამეკროს
1     0=უკრავს
162   უკრავს#დავუკრათ
1     0=უკრავს
163   უკრავს#დავუკრავდით
1     0=უკრავს
164   უკრავს#დავუკარით
1     0=უკრავს
165   უკრავს#დავუკარი
1     0=უკრავს
166   უკრავს#დაგიკრავთ
1     0=უკრავს
167   უკრავს#დაგეკროს
1     0=უკრავს
168   უთესავს#დავუთესავდით
1     0=უთესავს
169   უთესავს#დავუთესავდი
1     0=უთესავს
170   უთესავს#დაგითესავს
1     0=უთესავს
171   უ+1+ს#მი+1+ია
1     0=უსურვებს,1=სურვებ
172   უ+1+ს#ე+1+ინოს
1     0=უსურვებს,1=სურვებ
173   უ+1+ს#და+1+ა
1     0=უკრავს,1=კრავ
174   უ+1+ს#გი+1+ია
1     0=უსურვებს,1=სურვებ
175   უ+1+ს#გე+1+ინა
1     0=უსურვებს,1=სურვებ
176   უ+1+ს#გა+1+ა
1     0=უშვებს,1=შვებ
177   ტყნავს#მომიტყნავს
1     0=ტყნავს
178   ტყნავს#მომეტყნას
1     0=ტყნავს
179   ტყნავს#მოვტყანით
1     0=ტყნავს
180   ტყნავს#მოვტყანი
1     0=ტყნავს
181   ტყნავს#მოეტყნათ
1     0=ტყნავს
182   ტრ+1+ალებს#გვ+1+ტრიალია
1     0=ტრიალებს,1=ი
183   ტეხს#გავტეხოთ
1     0=ტეხს
184   ტეხს#გავტეხთ
1     0=ტეხს
185   ტეხს#გაგიტეხია
1     0=ტეხს
186   ტეხს#გაგეტეხოს
1     0=ტეხს
187   ტეხს#გაგეტეხოთ
1     0=ტეხს
188   ტეხს#გაგეტეხა
1     0=ტეხს
189   მი+1+ს#1+ენ
1     0=მიიღებს,1=იღებ
190   მი+1+ს#1+დეს
1     0=მიიღებს,1=იღებ
191   მი+1+ს#1+და
1     0=მიიღებს,1=იღებ
192   მი+1+ს#1
1     0=მიიღებს,1=იღებ
193   კრ+1+ფს#აგ+1+კრიფოს
1     0=კრეფს,1=ე
194   კრ+1+ფს#აგ+1+კრიფოთ
1     0=კრეფს,1=ე
195   კრ+1+ფს#აგ+1+კრიფა
1     0=კრეფს,1=ე
196   კვეთს#გამეკვეთა
1     0=კვეთს
197   კვ+1+ცს#შ+1+მეკვეცა
1     0=კვეცს,1=ე
198   კვ+1+ცს#შ+1+გიკვეცია
1     0=კვეცს,1=ე
199   კვ+1+ცს#შ+1+გეკვეცოს
1     0=კვეცს,1=ე
200   კვ+1+ცს#შ+1+გეკვეცათ
1     0=კვეცს,1=ე
201   კ+1+რავს#შე+1+კერათ
1     0=კერავს,1=ე
202   კ+1+რავს#შე+1+კერა
1     0=კერავს,1=ე
203   კ+1+რავს#შ+1+მიკერავს
1     0=კერავს,1=ე
204   კ+1+რავს#შ+1+ვკერე
1     0=კერავს,1=ე
205   კ+1+რავს#შ+1+ვკერავდით
1     0=კერავს,1=ე
206   კ+1+რავს#შ+1+გეკერათ
1     0=კერავს,1=ე
207   კ+1+ეცს#შე+1+კვეცეთ
1     0=კვეცს,1=ვ
208   კ+1+ეცს#შე+1+კვეცდი
1     0=კვეცს,1=ვ
209   კ+1+ეთს#გა+1+კვეთოთ
1     0=კვეთს,1=ვ
210   კ+1+ეთს#გა+1+კვეთთ
1     0=კვეთს,1=ვ
211   კ+1+ეთს#გა+1+კვეთდეთ
1     0=კვეთს,1=ვ
212   იხდის#გაუხდიია
1     0=იხდის
213   იხდის#გამეხადა
1     0=იხდის
214   იხდის#გავიხდიდით
1     0=იხდის
215   იხდის#გავიხდიდე
1     0=იხდის
216   იხდის#გავიხადო
1     0=იხდის
217   ითესავს#დავითესეთ
1     0=ითესავს
218   ითესავს#დავითესავთ
1     0=ითესავს
219   ითესავს#დავითესავდი
1     0=ითესავს
220   ითესავს#დაგვეთესოს
1     0=ითესავს
221   ითესავს#დაგეთესოს
1     0=ითესავს
222   ი+1+ს#გა+1+ა
1     0=იხდის,1=ხდი
223   თესავს#დამითესავს
1     0=თესავს
224   თესავს#დავთესოთ
1     0=თესავს
225   თესავს#დავთესავთ
1     0=თესავს
226   თესავს#დავთესავდეთ
1     0=თესავს
227   თესავს#დაგვითესავს
1     0=თესავს
228   თესავს#დაგეთესოს
1     0=თესავს
229   დღვებს#ამიდღვებია
1     0=დღვებს
230   დღვებს#ამედღვიბა
1     0=დღვებს
231   დღვებს#აგიდღვებია
1     0=დღვებს
232   და+1+ს#ვ+1+დეთ
1     0=დაადგენს,1=ადგენ
233   და+1+ს#ვ+1+დე
1     0=დაიმტკიცებს,1=იმტკიცებ
234   და+1+ს#ვ+1
1     0=დაახველებს,1=ახველებ
235   და+1+ს#1+ენ
1     0=დაასრულებს,1=ასრულებ
236   და+1+ს#1+დით
1     0=დააზარალებს,1=აზარალებ
237   და+1+ს#1+და
1     0=დაკარგავს,1=კარგავ
238   გაიხსენებს#ხსენება
1     0=გაიხსენებს
239   გა+1+ს#ვ+1+თ
1     0=გააცნობს,1=აცნობ
240   გა+1+ს#1+დით
1     0=გაფენს,1=ფენ
241   გა+1+ს#1+დი
1     0=გაატარებს,1=ატარებ
242   გა+1+ს#1+დეთ
1     0=გაატარებს,1=ატარებ
243   გა+1+ს#1+დე
1     0=გააცნობს,1=აცნობ
244   გა+1+ს#1+და
1     0=გაფენს,1=ფენ
245   გა+1+ს#1
1     0=გაფენს,1=ფენ
246   ატარებს#გვეტარებინა
1     0=ატარებს
247   ანდომებს#მომინდომებია
1     0=ანდომებს
248   ანდომებს#მოვანდომოთ
1     0=ანდომებს
249   ანდომებს#მოვანდომე
1     0=ანდომებს
250   ანდომებს#მოენდომებინოს
1     0=ანდომებს
251   ანდომებს#მოგინდომებია
1     0=ანდომებს
252   ა+1+ს#უ+1+ია
1     0=ატარებს,1=ტარებ
253   ა+1+ს#გი+1+ია
1     0=ატარებს,1=ტარებ
254   ა+1+ე+2+ნებს#1+ა+2+ადევნოთ
1     0=ადევნებს,1=დ,2=ვ
255   ა+1+ე+2+ნებს#1+ა+2+ადევნებდი
1     0=ადევნებს,1=დ,2=ვ
256   ა+1+2+ენს#1+ა+2+ვიდგენია
1     0=ადგენს,1=დ,2=გ
257   1+ხურებს#გ+1+მეხურებინა
1     0=ახურებს,1=ა
258   1+ხურებს#გ+1+ვახუროთ
1     0=ახურებს,1=ა
259   1+ხურებს#გ+1+ვახურებ
1     0=ახურებს,1=ა
260   1+ხურებს#გ+1+გვეხურებინა
1     0=ახურებს,1=ა
261   1+წ+2+რს#1+გ+2+წეროთ
1     0=გადაწერს,1=გადა,2=ე
262   1+ფუჭებს#გ+1+ვაფუჭე
1     0=აფუჭებს,1=ა
263   1+ფუჭებს#გ+1+გიფუჭებია
1     0=აფუჭებს,1=ა
264   1+ფუჭებს#გ+1+გეფუჭებინოთ
1     0=აფუჭებს,1=ა
265   1+ფენს#1+მიფენია
1     0=გაფენს,1=გა
266   1+ფ+2+ნს#1+მ+2+ფინოს
1     0=გაფენს,1=გა,2=ე
267   1+ფ+2+ნს#1+მ+2+ფინა
1     0=გაფენს,1=გა,2=ე
268   1+ფ+2+ნს#1+გ+2+ფინოთ
1     0=გაფენს,1=გა,2=ე
269   1+ტრიალებს#დ+1+ვატრიალებდით
1     0=ატრიალებს,1=ა
270   1+ტრიალებს#დ+1+გეტრიალებინოთ
1     0=ატრიალებს,1=ა
271   1+ს#შე+1+თ
1     0=კერავს,1=კერავ
272   1+ს#შე+1+ეთ
1     0=კვეცს,1=კვეც
273   1+ს#შე+1+დნენ
1     0=კვეცს,1=კვეც
274   1+ს#შე+1+დი
1     0=კვეცს,1=კვეც
275   1+ს#შე+1+დეთ
1     0=კვეცს,1=კვეც
276   1+ს#შე+1+და
1     0=კერავს,1=კერავ
277   1+ს#მო+1+თ
1     0=უსმენს,1=უსმენ
278   1+ს#მო+1+დეს
1     0=უსმენს,1=უსმენ
279   1+ს#მო+1+დე
1     0=ტყნავს,1=ტყნავ
280   1+ს#ი+1+დეს
1     0=ტრიალებს,1=ტრიალებ
281   1+ს#ი+1+დე
1     0=ტრიალებს,1=ტრიალებ
282   1+ს#და+1+ონ
1     0=ჭექს,1=ჭექ
283   1+ს#და+1+ო
1     0=ხვეწს,1=ხვეწ
284   1+ს#და+1+ეთ
1     0=ყეფს,1=ყეფ
285   1+ს#და+1+ე
1     0=ხვეწს,1=ხვეწ
286   1+ს#გა+1+ოთ
1     0=ტეხს,1=ტეხ
287   1+ს#გა+1+ეთ
1     0=ჩეხს,1=ჩეხ
288   1+ს#გა+1+ე
1     0=ტეხს,1=ტეხ
289   1+ს#გა+1+დით
1     0=უშვებს,1=უშვებ
290   1+ს#გა+1+და
1     0=უშვებს,1=უშვებ
291   1+ს#გა+1+ან
1     0=იხდის,1=იხდი
292   1+ს#აუ+1+ია
1     0=კრეფს,1=კრეფ
293   1+ს#ავ+1+დი
1     0=დღვებს,1=დღვებ
294   1+ს#ავ+1+დე
1     0=კრეფს,1=კრეფ
295   1+ს#ა+1+დი
1     0=კრეფს,1=კრეფ
296   1+ს#ა+1+დე
1     0=კრეფს,1=კრეფ
297   1+ს#1+ოთ
1     0=გადაწერს,1=გადაწერ
298   1+ს#1+ია
1     0=უსურვებს,1=უსურვებ
299   1+ს#1+ეთ
1     0=გადაწერს,1=გადაწერ
300   1+ს#1+ა
1     0=წერს,1=წერ
301   1+პირებს#დ+1+ვაპიროთ
1     0=აპირებს,1=ა
302   1+პირებს#დ+1+ვაპირო
1     0=აპირებს,1=ა
303   1+პირებს#დ+1+ვაპირებ
1     0=აპირებს,1=ა
304   1+პირებს#დ+1+გვიპირებია
1     0=აპირებს,1=ა
305   1+პირებს#დ+1+გეპირებინოს
1     0=აპირებს,1=ა
306   1+პ+2+რებს#დ+1+გ+2+პირებია
1     0=აპირებს,1=ა,2=ი
307   1+ობს#ი+1+ეთ
1     0=თამაშობს,1=თამაშ
308   1+ობს#ი+1+ე
1     0=თამაშობს,1=თამაშ
309   1+ობს#ვი+1+ე
1     0=თამაშობს,1=თამაშ
310   1+ობს#გე+1+ათ
1     0=თამაშობს,1=თამაშ
311   1+ობს#1+ე
1     0=გააცნობს,1=გააცნ
312   1+ო+2+ი#1+ვ+2+ები
1     0=მინდორი,1=მინდ,2=რ
313   1+ო+2+ი#1+ვ+2+ად
1     0=მინდორი,1=მინდ,2=რ
314   1+ო+2+ი#1+2+ად
1     0=ქოჩორი,1=ქოჩ,2=რ
315   1+ო+2#1+ვ+2+ს
1     0=მინდორი,1=მინდ,2=რი
316   1+ო+2#1+2+თ
1     0=ხოხობი,1=ხოხ,2=ბი
317   1+ნ+2+ვს#მო+1+2+ნით
1     0=ტყნავს,1=ტყ,2=ა
318   1+კარგავს#1+მეკარგა
1     0=დაკარგავს,1=და
319   1+იხსენებს#1+მეხსენებინა
1     0=გაიხსენებს,1=გა
320   1+ი+2+ს#1+უ+2+ია
1     0=გაიხსენებს,1=გა,2=ხსენებ
321   1+ი+2+ს#1+ე+2+ინა
1     0=გაიხსენებს,1=გა,2=ხსენებ
322   1+ი+2+ს#1+2+ა
1     0=გაიხსენებს,1=გა,2=ხსენებ
323   1+ი+2+ებს#1+უ+2+ია
1     0=მიიღებს,1=მი,2=ღ
324   1+ი+2+ებს#1+ე+2+ოს
1     0=მიიღებს,1=მი,2=ღ
325   1+ი+2+ებს#1+ე+2+ოთ
1     0=მიიღებს,1=მი,2=ღ
326   1+ი#მო+1+ო
1     0=დებილი,1=დებილ
327   1+თესვინებს#დ+1+ვათესვინო
1     0=ათესვინებს,1=ა
328   1+თესვინებს#დ+1+ვათესვინეთ
1     0=ათესვინებს,1=ა
329   1+თესვინებს#დ+1+ვათესვინებდით
1     0=ათესვინებს,1=ა
330   1+თესვინებს#დ+1+გითესვინებია
1     0=ათესვინებს,1=ა
331   1+თ+2+სვინებს#დ+1+მ+2+თესვინებინოს
1     0=ათესვინებს,1=ა,2=ე
332   1+თ+2+სვინებს#დ+1+გ+2+თესვინებინოთ
1     0=ათესვინებს,1=ა,2=ე
333   1+ვს#მო+1+ნ
1     0=ტყნავს,1=ტყნა
334   1+ვს#მო+1
1     0=ტყნავს,1=ტყნა
335   1+ელი#მო+1+ო
1     0=გრძელი,1=გრძ
336   1+ებს#მო+1+ონ
1     0=ანდომებს,1=ანდომ
337   1+ებს#მო+1+ოთ
1     0=ანდომებს,1=ანდომ
338   1+ებს#მე+1+ოს
1     0=ტრიალებს,1=ტრიალ
339   1+ებს#ი+1+ოს
1     0=ტრიალებს,1=ტრიალ
340   1+ებს#ი+1+ონ
1     0=ტრიალებს,1=ტრიალ
341   1+ებს#ი+1+ოთ
1     0=ტრიალებს,1=ტრიალ
342   1+ებს#ვ+1+ოთ
1     0=ატარებს,1=ატარ
343   1+ებს#ე+1+ათ
1     0=ტრიალებს,1=ტრიალ
344   1+ებს#და+1+ი
1     0=ატრიალებს,1=ატრიალ
345   1+ებს#და+1+ან
1     0=ატრიალებს,1=ატრიალ
346   1+ებს#გე+1+ა
1     0=ტრიალებს,1=ტრიალ
347   1+ებს#1+ონ
1     0=ატარებს,1=ატარ
348   1+ებს#1+ო
1     0=დაიმტკიცებს,1=დაიმტკიც
349   1+ებს#1+ა
1     0=დაასრულებს,1=დაასრულ
350   1+ე+2+ს#მო+1+ი+2+ე
1     0=უსმენს,1=უსმ,2=ნ
351   1+ე+2+ს#ავ+1+ი+2+ო
1     0=დღვებს,1=დღვ,2=ბ
352   1+ე+2+ს#ავ+1+ი+2+ეთ
1     0=დღვებს,1=დღვ,2=ბ
353   1+ე+2+ს#ა+1+ი+2+ოთ
1     0=დღვებს,1=დღვ,2=ბ
354   1+ე+2+ს#ა+1+ი+2+ა
1     0=კრეფს,1=კრ,2=ფ
355   1+ე+2+3#ა+1+ი+2+ო+3
1     0=კრეფს,1=კრ,2=ფ,3=ს
356   1+ე+2+3#ა+1+ი+2+ე+3
1     0=კრეფს,1=კრ,2=ფ,3=ს
357   1+ე+2#1+2+ის
1     0=მბრძანებელი,1=მბრძანებ,2=ლი
358   1+დევნებს#დ+1+გვედევნებინოს
1     0=ადევნებს,1=ა
359   1+დგენს#დ+1+ვადგენდი
1     0=ადგენს,1=ა
360   1+დ+2+ნს#დ+1+2+დგინოს
1     0=ადგენს,1=ა,2=გე
361   1+დ+2+ვნებს#დ+1+მ+2+დევნებინოს
1     0=ადევნებს,1=ა,2=ე
362   1+დ+2+ვნებს#დ+1+გ+2+დევნებინა
1     0=ადევნებს,1=ა,2=ე
363   1+გებს#წ+1+მომიგია
1     0=აგებს,1=ა
364   1+გებს#წ+1+მომეგოს
1     0=აგებს,1=ა
365   1+გებს#წ+1+მოვაგოთ
1     0=აგებს,1=ა
366   1+გებს#წ+1+მოვაგებთ
1     0=აგებს,1=ა
367   1+გებს#წ+1+მოვაგებდი
1     0=აგებს,1=ა
368   1+გებს#წ+1+მოვაგე
1     0=აგებს,1=ა
369   1+გებს#წ+1+მოეგოს
1     0=აგებს,1=ა
370   1+გებს#წ+1+მოეგო
1     0=აგებს,1=ა
371   1+გებს#წ+1+მოგიგია
1     0=აგებს,1=ა
372   1+გებს#წ+1+მოგვეგოს
1     0=აგებს,1=ა
373   1+გებს#წ+1+მოგვეგო
1     0=აგებს,1=ა
374   1+გებს#წ+1+მოგეგოს
1     0=აგებს,1=ა
375   1+გებს#წ+1+მოაგებს
1     0=აგებს,1=ა
376   1+გებს#წ+1+მოაგებთ
1     0=აგებს,1=ა
377   1+გებს#წ+1+მოაგებდით
1     0=აგებს,1=ა
378   1+გებს#წ+1+მოაგებდი
1     0=აგებს,1=ა
379   1+გებს#წ+1+მოაგებ
1     0=აგებს,1=ა
380   1+გებს#წ+1+მოაგე
1     0=აგებს,1=ა
381   1+ბს#ი+1+ნ
1     0=თამაშობს,1=თამაშო
382   1+ბს#ვი+1+თ
1     0=თამაშობს,1=თამაშო
383   1+ბს#და+1+თ
1     0=ადევნებს,1=ადევნე
384   1+ბს#და+1
1     0=აპირებს,1=აპირე
385   1+ბს#1
1     0=უსურვებს,1=უსურვე
386   1+ბრუნებს#დ+1+მიბრუნებია
1     0=აბრუნებს,1=ა
387   1+ბრუნებს#დ+1+ვაბრუნოთ
1     0=აბრუნებს,1=ა
388   1+ბრუნებს#დ+1+ვაბრუნეთ
1     0=აბრუნებს,1=ა
389   1+ბრუნებს#დ+1+ვაბრუნებ
1     0=აბრუნებს,1=ა
390   1+ბრუნებს#დ+1+გიბრუნებია
1     0=აბრუნებს,1=ა
391   1+ბრუნებს#დ+1+გებრუნებინაათ
1     0=აბრუნებს,1=ა
392   1+ბ+2#მე+1+2
1     0=თამაშობს,1=თამაშო,2=ს
393   1+ახველებს#1+მიხველებია
1     0=დაახველებს,1=და
394   1+ახველებს#1+გეხველებინა
1     0=დაახველებს,1=და
395   1+აცნობს#1+მეცნობინა
1     0=გააცნობს,1=გა
396   1+აცნობს#1+გეცნობინოთ
1     0=გააცნობს,1=გა
397   1+აცნობს#1+გეცნობინა
1     0=გააცნობს,1=გა
398   1+აჩენს#1+მეჩინა
1     0=აღმოაჩენს,1=აღმო
399   1+აჩენს#1+გვეჩინოს
1     0=აღმოაჩენს,1=აღმო
400   1+ატარებს#1+მიტარებია
1     0=გაატარებს,1=გა
401   1+ატარებს#1+გეტარებინოს
1     0=გაატარებს,1=გა
402   1+ასრულებს#1+გესრულებინოს
1     0=დაასრულებს,1=და
403   1+ასრულებს#1+გესრულებინაათ
1     0=დაასრულებს,1=და
404   1+აზარალებს#1+გეზარალებინაათ
1     0=დააზარალებს,1=და
405   1+ავს#შე+1+ონ
1     0=კერავს,1=კერ
406   1+ავს#შე+1+ო
1     0=კერავს,1=კერ
407   1+ავს#და+1+ოს
1     0=ხატავს,1=ხატ
408   1+ავს#და+1+ოთ
1     0=უთესავს,1=უთეს
409   1+ავს#1+ოს
1     0=დაკარგავს,1=დაკარგ
410   1+ავს#1+ეთ
1     0=დაკარგავს,1=დაკარგ
411   1+ავს#1+ე
1     0=დაკარგავს,1=დაკარგ
412   1+ადგენს#1+მიდგენია
1     0=დაადგენს,1=და
413   1+ა+2+ს#გა+1+ი+2+ია
1     0=გაფენს,1=გ,2=ფენ
414   1+ა+2+ს#1+ე+2+ინოს
1     0=დაასრულებს,1=და,2=სრულებ
415   1+ა+2+ს#1+ე+2+ინაათ
1     0=დაასრულებს,1=და,2=სრულებ
416   1+ა+2+ს#1+ე+2+ინა
1     0=დაასრულებს,1=და,2=სრულებ
417   1+ა+2+ს#1+2+ა
1     0=აღმოაჩენს,1=აღმო,2=ჩენ
418   1+ა+2+ე+3+ს#1+ე+2+ი+3+ათ
1     0=დაადგენს,1=და,2=დგ,3=ნ
419   1+ა+2+ე+3+4#1+ე+2+ი+3+ო+4
1     0=აღმოაჩენს,1=აღმო,2=ჩ,3=ნ,4=ს
420   1+ა+2+დ+3+4+ნს#1+2+3+ვ+4+დგინოს
1     0=დაადგენს,1=დ,2=ა,3=გ,4=ე
421   1+ა+2+დ+3+4+ნს#1+2+3+ვ+4+დგინ
1     0=დაადგენს,1=დ,2=ა,3=გ,4=ე
422   1+2+ს#დ+1+ე+2+ინა
1     0=ატრიალებს,1=ა,2=ტრიალებ
423   1+2+ს#გ+1+ე+2+ინოს
1     0=ახურებს,1=ა,2=ხურებ
424   1+2+ს#გ+1+ე+2+ინა
1     0=ახურებს,1=ა,2=ხურებ
425   1+2+ს#1+უ+2+ია
1     0=გაფენს,1=გა,2=ფენ
426   1+2+ს#1+ვ+2+დით
1     0=დაასრულებს,1=და,2=ასრულებ
427   1+2+ს#1+ე+2+ოთ
1     0=გადაწერს,1=გადა,2=წერ
428   1+2+ს#1+ე+2+ა
1     0=გადაწერს,1=გადა,2=წერ
429   1+2+ნ+3#1+ნ+2+ბ+3+თ
1     0=ძღვენი,1=ძღვ,2=ე,3=ი
430   1+2+ის#გა+1+ა+2+ა
1     0=იხდის,1=იხ,2=დ
431   1+2+ებს#1+ვ+2+ო
1     0=გაატარებს,1=გა,2=ატარ
432   1+2+ე+3+ს#დ+1+ე+2+ი+3+ოთ
1     0=ადგენს,1=ა,2=დგ,3=ნ
433   1+2+ე+3+ს#დ+1+ე+2+ი+3+ათ
1     0=ადგენს,1=ა,2=დგ,3=ნ
434   1+2+ე+3+ს#1+ვ+2+ი+3+ეთ
1     0=აღმოაჩენს,1=აღმო,2=აჩ,3=ნ
435   1+2+ბს#1+ვ+2
1     0=გაატარებს,1=გა,2=ატარე
436   1+2+ავს#1+ვ+2+ოთ
1     0=დაკარგავს,1=და,2=კარგ
437   1+2+ავს#1+ვ+2+ე
1     0=დაკარგავს,1=და,2=კარგ
438   1+2+ავს#1+ე+2+ოთ
1     0=დაკარგავს,1=და,2=კარგ
439   1+2#შე+1+ე+2
1     0=კვეცს,1=კვეც,2=ს
440   1+2#და+1+ე+2
1     0=ჭექს,1=ჭექ,2=ს
441   1+2#გა+1+ო+2
1     0=კვეთს,1=კვეთ,2=ს
442   1+2#1+უ+2
1     0=დაკარგავს,1=და,2=კარგავს
443   1#მო+1
1     0=ტყნავს,1=ტყნავს
444   1#ი+1
1     0=ტრიალებს,1=ტრიალებს
445   1#გა+1
1     0=ახურებს,1=ახურებს
446   1#1+მ
1     0=დრო,1=დრო
447   1#1+თა
1     0=დრო,1=დრო
