1     1+ი#1+თა
1718  0=აბატი,1=აბატ
2     1+ი#1+მა
1206  0=აბონენტი,1=აბონენტ
3     1+ი#1+ო
1164  0=აბონემენტი,1=აბონემენტ
4     1+ი#1+ად
696   0=აბლაუტი,1=აბლაუტ
5     1+ი#1+ს
692   0=აბრაგი,1=აბრაგ
6     1+ი#1+ით
583   0=აბრაგი,1=აბრაგ
7     1+ი#1+ი
566   0=აბაჟური,1=აბაჟურ
8     1+ი#1+ის
529   0=აბრაგი,1=აბრაგ
9     1+ი#1+ნო
516   0=აბაჟური,1=აბაჟურ
10    1+ი#1+ებად
502   0=აბრეშუმი,1=აბრეშუმ
11    1+ი#1+ებით
489   0=აბონემენტი,1=აბონემენტ
12    1+ი#1+ნი
474   0=აბლაუტი,1=აბლაუტ
13    1+ი#1+ები
406   0=აბლაუტი,1=აბლაუტ
14    1#1
199   0=აირი,1=აირი
15    1#1+თ
102   0=ალკოჰოლი,1=ალკოჰოლი
16    1+ა+2+ი#1+ა+2+თა
87    0=ავტოკალამი,1=ავტოკალ,2=მ
17    1#1+ს
85    0=ბათქაში,1=ბათქაში
18    1+2#1+ნ+2
79    0=ავინიონი,1=ავინიონ,2=ი
19    1+2#1+ებ+2+თ
68    0=ადიუტანტი,1=ადიუტანტ,2=ი
20    1+2#1+ებ+2
62    0=აეროზოლი,1=აეროზოლ,2=ი
21    1+2#1+2
41    0=ადიუტანტი,1=ადიუტანტ,2=ი
22    1+2#1+2+ს
40    0=ალქიმიკოსი,1=ალქიმიკოს,2=ი
23    1+ა+2+ი#1+2+ებით
36    0=ალუბალი,1=ალუბ,2=ლ
24    1+2#1+2+თ
35    0=ანტისხეული,1=ანტისხეულ,2=ი
25    1+ა+2+ი#1+2+ებად
34    0=აივანი,1=აივ,2=ნ
26    1+ა+2+ი#1+2+ით
32    0=ბაკანი,1=ბაკ,2=ნ
27    1+ა+2+ი#1+2+ის
31    0=ავტოკალამი,1=ავტოკალ,2=მ
28    1+ა+2+ი#1+ა+2+ნო
29    0=აივანი,1=აივ,2=ნ
29    1+ა+2+ი#1+ა+2+ნი
27    0=ავტოკალამი,1=ავტოკალ,2=მ
30    1+ა+2+ი#1+2+ები
26    0=ალუბალი,1=ალუბ,2=ლ
31    1+ა+2+ი#1+ა+2+ო
25    0=არღანი,1=არღ,2=ნ
32    1+ა+2+ი#1+ა+2+ი
25    0=ალუბალი,1=ალუბ,2=ლ
33    1+ა+2+ი#1+2+ად
25    0=ავტოკალამი,1=ავტოკალ,2=მ
34    1+ა+2+ი#1+ა+2+მა
24    0=ალუბალი,1=ალუბ,2=ლ
35    1+ი#1
19    0=გულცივი,1=გულცივ
36    1+ა+2+ი#1+ა+2+ს
18    0=ბაყალი,1=ბაყ,2=ლ
37    1+ე+2+ი#1+ე+2+თა
17    0=ბიუსტჰალტერი,1=ბიუსტჰალტ,2=რ
38    1+ე+2+ი#1+2+ით
11    0=ბიუსტჰალტერი,1=ბიუსტჰალტ,2=რ
39    1+2+ლი#1+2+ლთა
11    0=კამათელი,1=კამათ,2=ე
40    1+ე+2+ი#1+2+ად
10    0=ბუღალტერი,1=ბუღალტ,2=რ
41    1+ე+2+ი#1+2+ის
9     0=ბოსელი,1=ბოს,2=ლ
42    1+ე+2+ი#1+ე+2+ო
8     0=ბიუსტჰალტერი,1=ბიუსტჰალტ,2=რ
43    1+ე+2+ი#1+2+ებად
8     0=დამლაგებელი,1=დამლაგებ,2=ლ
44    1+ე+2+ი#1+ე+2+ნო
5     0=დამრიგებელი,1=დამრიგებ,2=ლ
45    1+ა+2+3#1+2+ებ+3
5     0=გოთვერანი,1=გოთვერ,2=ნ,3=ი
46    1+2+ლი#1+2+ლს
5     0=გამაცხელებელი,1=გამაცხელებ,2=ე
47    1+2+ლი#1+2+ლო
5     0=გამაცხელებელი,1=გამაცხელებ,2=ე
48    ა+1+ებს#დავა+1+ოთ
4     0=ადევნებს,1=დევნ
49    1+ს#ვ+1+თ
4     0=კვეცს,1=კვეც
50    1+ე+2+ი#1+ე+2+ს
4     0=მბრძანებელი,1=მბრძანებ,2=ლ
51    1+ე+2+ი#1+ე+2+მა
4     0=დამტარებელი,1=დამტარებ,2=ლ
52    1+ე+2+ი#1+ე+2+ი
4     0=ბუღალტერი,1=ბუღალტ,2=რ
53    1+ა+2#1+2+თ
4     0=ბინადარი,1=ბინად,2=რი
54    1+2+რი#1+2+რნო
4     0=ანაბარი,1=ანაბ,2=ა
55    1+2+ლი#1+ლ+2+ბით
4     0=გამაცხელებელი,1=გამაცხელებ,2=ე
56    1+2+ლი#1+ლ+2+ბი
4     0=კამათელი,1=კამათ,2=ე
57    1+2+ლი#1+ლ+2+ბად
4     0=გამაცხელებელი,1=გამაცხელებ,2=ე
58    1+2+ლი#1+2+ლი
4     0=გამაცხელებელი,1=გამაცხელებ,2=ე
59    ა+1+ებს#ვა+1+ებდით
3     0=ანდომებს,1=ნდომ
60    ა+1+ებს#ვა+1+ებდე
3     0=ანდომებს,1=ნდომ
61    ა+1+ებს#დაა+1+ა
3     0=ადევნებს,1=დევნ
62    ა+1+ებს#ა+1+ებდეს
3     0=ადევნებს,1=დევნ
63    1+ს#ვ+1+დეთ
3     0=ჩეხს,1=ჩეხ
64    1+ს#დავ+1+ოთ
3     0=წერს,1=წერ
65    1+ს#დაგე+1+ათ
3     0=წერს,1=წერ
66    1+ს#და+1+ოს
3     0=ყეფს,1=ყეფ
67    1+ს#და+1+ენ
3     0=ყეფს,1=ყეფ
68    1+ს#და+1+დნენ
3     0=ჭექს,1=ჭექ
69    1+ს#გავ+1+ოთ
3     0=კვეთს,1=კვეთ
70    1+ს#1+დნენ
3     0=ტეხს,1=ტეხ
71    1+ე+2+ი#1+2+ებით
3     0=თანამშრომელი,1=თანამშრომ,2=ლ
72    1+ა+2+3#1+ა+2+ნ+3
3     0=დასტაქარი,1=დასტაქ,2=რ,3=ი
73    1+ა+2+3#1+2+ებ+3+თ
3     0=თანხმოვანი,1=თანხმოვ,2=ნ,3=ი
74    1+2+რი#1+რ+2+დ
3     0=ანაბარი,1=ანაბ,2=ა
75    1+2+ლი#1+2+ლნი
3     0=გამაცხელებელი,1=გამაცხელებ,2=ე
76    1+2+ლი#1+2+ლმა
3     0=კამათელი,1=კამათ,2=ე
77    1+2+ებს#1+2+ებდნენ
3     0=აბრუნებს,1=ა,2=ბრუნ
78    და+1+ებს#დაგ+1+ებია
2     0=დაიმტკიცებს,1=იმტკიც
79    და+1+2+ებს#ვ+1+2+ებთ
2     0=დააზარალებს,1=ა,2=ზარალ
80    და+1+2+ებს#და+1+2+ებდნენ
2     0=დააზარალებს,1=ა,2=ზარალ
81    და+1+2+ებს#დ+1+გე+2+ებინაათ
2     0=დააზარალებს,1=ა,2=ზარალ
82    და+1+2+ებს#1+2+ებდეთ
2     0=დააზარალებს,1=ა,2=ზარალ
83    ა+1+ებს#მოა+1+ე
2     0=ანდომებს,1=ნდომ
84    ა+1+ებს#ვა+1+ებდი
2     0=ათესვინებს,1=თესვინ
85    ა+1+ებს#დამე+1+ებინოს
2     0=ადევნებს,1=დევნ
86    ა+1+ებს#დავა+1+ო
2     0=ათესვინებს,1=თესვინ
87    ა+1+ებს#დაგი+1+ებია
2     0=ათესვინებს,1=თესვინ
88    ა+1+ებს#დაა+1+ოს
2     0=ადევნებს,1=დევნ
89    ა+1+ებს#დაა+1+ებთ
2     0=ათესვინებს,1=თესვინ
90    ა+1+ებს#დაა+1+ებ
2     0=ათესვინებს,1=თესვინ
91    ა+1+ებს#გაა+1+ებდნენ
2     0=ახურებს,1=ხურ
92    ა+1+ებს#ა+1+ეთ
2     0=ატარებს,1=ტარ
93    ა+1+ებს#ა+1+ებს
2     0=ათესვინებს,1=თესვინ
94    ა+1+ებს#ა+1+ებთ
2     0=ადევნებს,1=დევნ
95    ა+1+ებს#ა+1+ებდით
2     0=ანდომებს,1=ნდომ
96    ა+1+ებს#ა+1+ებდი
2     0=ათესვინებს,1=თესვინ
97    ა+1+ებს#ა+1+ებ
2     0=ადევნებს,1=დევნ
98    ა+1+ებს#1+ება
2     0=ათესვინებს,1=თესვინ
99    1+ს#დაგი+1+ია
2     0=ყეფს,1=ყეფ
100   1+ს#გავ+1+თ
2     0=კვეთს,1=კვეთ
101   1+ს#გაგე+1+ოთ
2     0=ტეხს,1=ტეხ
102   1+ს#გა+1+ონ
2     0=კვეთს,1=კვეთ
103   1+ს#გა+1+დე
2     0=კვეთს,1=კვეთ
104   1+ს#1+თ
2     0=კვეცს,1=კვეც
105   1+ს#1+დე
2     0=ჩეხს,1=ჩეხ
106   1+ს#1+და
2     0=წერს,1=წერ
107   1+ს#1
2     0=ტეხს,1=ტეხ
108   1+ებს#ი+1+ეთ
2     0=ტრიალებს,1=ტრიალ
109   1+ე+2+ს#ავ+1+ი+2+ოთ
2     0=დღვებს,1=დღვ,2=ბ
110   1+ე+2+ს#აე+1+ი+2+ა
2     0=დღვებს,1=დღვ,2=ბ
111   1+ე+2+ს#ა+1+ი+2+ეთ
2     0=კრეფს,1=კრ,2=ფ
112   1+ე+2+ს#ა+1+ე+2+დნენ
2     0=დღვებს,1=დღვ,2=ბ
113   1+ე+2+ი#1+2+ები
2     0=დამტარებელი,1=დამტარებ,2=ლ
114   1+ე+2+3#1+2+ებ+3
2     0=მტერი,1=მტ,2=რ,3=ი
115   1+ავს#ვ+1+ავთ
2     0=კერავს,1=კერ
116   1+ავს#ვ+1+ავდე
2     0=კერავს,1=კერ
117   1+ავს#დავ+1+ავდეთ
2     0=თესავს,1=თეს
118   1+ავს#და+1+ავდე
2     0=თესავს,1=თეს
119   1+ავს#და+1+ავა
2     0=თესავს,1=თეს
120   1+ა+2+3#1+ან+2+3
2     0=თანხმოვანი,1=თანხმოვ,2=ნ,3=ი
121   1+ა+2+3#1+2+3+ს
2     0=დასტაქარი,1=დასტაქ,2=რ,3=ი
122   1+ა+2#1+2+ს
2     0=ქარგალი,1=ქარგ,2=ლი
123   1+2+ს#1+2+ე
2     0=გადაწერს,1=გადა,2=წერ
124   1+2+რი#1+რ+2+ბით
2     0=ინჟინერი,1=ინჟინ,2=ე
125   1+2+რი#1+რ+2+ბად
2     0=ინჟინერი,1=ინჟინ,2=ე
126   1+2+რი#1+2+რო
2     0=ანაბარი,1=ანაბ,2=ა
127   1+2+რი#1+2+რნი
2     0=ინჟინერი,1=ინჟინ,2=ე
128   1+2+რი#1+2+რმა
2     0=ანაბარი,1=ანაბ,2=ა
129   1+2+რი#1+2+რი
2     0=ზეწარი,1=ზეწ,2=ა
130   1+2+ნი#1+2+ნნო
2     0=შევარდენი,1=შევარდ,2=ე
131   1+2+ლი#1+2+ლნო
2     0=კურდღელი,1=კურდღ,2=ე
132   1+2+ებს#ვ+1+2+ებთ
2     0=აბრუნებს,1=ა,2=ბრუნ
133   1+2+ებს#ვ+1+2+ებ
2     0=აბრუნებს,1=ა,2=ბრუნ
134   1+2+ებს#და+1+2+ებდნენ
2     0=აბრუნებს,1=ა,2=ბრუნ
135   1+2+ებს#დ+1+ე+2+ებინაათ
2     0=აბრუნებს,1=ა,2=ბრუნ
136   უ+1+ებს#უ+1+ოს
1     0=უსურვებს,1=სურვ
137   უ+1+ებს#უ+1+ეს
1     0=უსურვებს,1=სურვ
138   უ+1+ებს#უ+1+ებს
1     0=უსურვებს,1=სურვ
139   უ+1+ებს#უ+1+ებია
1     0=უსურვებს,1=სურვ
140   უ+1+ებს#უ+1+ებენ
1     0=უსურვებს,1=სურვ
141   უ+1+ებს#უ+1+ებდეს
1     0=უსურვებს,1=სურვ
142   უ+1+ებს#უ+1+ებდე
1     0=უსურვებს,1=სურვ
143   უ+1+ებს#უ+1+ე
1     0=უსურვებს,1=სურვ
144   უ+1+ებს#მი+1+ებია
1     0=უსურვებს,1=სურვ
145   უ+1+ებს#ვუ+1+ებთ
1     0=უსურვებს,1=სურვ
146   უ+1+ებს#ვუ+1+ებდეთ
1     0=უშვებს,1=შვ
147   უ+1+ებს#ვუ+1+ებ
1     0=უსურვებს,1=სურვ
148   უ+1+ებს#ე+1+ებინოს
1     0=უსურვებს,1=სურვ
149   უ+1+ებს#გი+1+ებია
1     0=უსურვებს,1=სურვ
150   უ+1+ებს#გე+1+ებინა
1     0=უსურვებს,1=სურვ
151   უ+1+ებს#გაუ+1+ებდნენ
1     0=უშვებს,1=შვ
152   უ+1+ებს#გაუ+1+ებდით
1     0=უშვებს,1=შვ
153   უ+1+ებს#გაუ+1+ებდი
1     0=უშვებს,1=შვ
154   უ+1+ებს#გაუ+1+ებდა
1     0=უშვებს,1=შვ
155   უ+1+ებს#გაუ+1+ა
1     0=უშვებს,1=შვ
156   უ+1+ებს#გამე+1+ოს
1     0=უშვებს,1=შვ
157   უ+1+ებს#გავუ+1+ებდი
1     0=უშვებს,1=შვ
158   უ+1+ებს#გავუ+1+ებ
1     0=უშვებს,1=შვ
159   უ+1+ებს#გავუ+1+ა
1     0=უშვებს,1=შვ
160   უ+1+ებს#გაე+1+ოთ
1     0=უშვებს,1=შვ
161   უ+1+ებს#გაგი+1+ია
1     0=უშვებს,1=შვ
162   უ+1+ებს#გაგვე+1+ოს
1     0=უშვებს,1=შვ
163   უ+1+ებს#გაგვე+1+ო
1     0=უშვებს,1=შვ
164   უ+1+ებს#გაგე+1+ოთ
1     0=უშვებს,1=შვ
165   უ+1+ებს#გა+1+ება
1     0=უშვებს,1=შვ
166   უ+1+ე+2+ს#უ+1+ე+2+ენ
1     0=უსმენს,1=სმ,2=ნ
167   უ+1+ე+2+ს#უ+1+ე+2+დი
1     0=უსმენს,1=სმ,2=ნ
168   უ+1+ე+2+ს#უ+1+ე+2+დეთ
1     0=უსმენს,1=სმ,2=ნ
169   უ+1+ე+2+ს#უ+1+ე+2+და
1     0=უსმენს,1=სმ,2=ნ
170   უ+1+ე+2+ს#მოუ+1+ი+2+ე
1     0=უსმენს,1=სმ,2=ნ
171   უ+1+ე+2+ს#მოუ+1+ე+2+თ
1     0=უსმენს,1=სმ,2=ნ
172   უ+1+ე+2+ს#მოუ+1+ე+2+დნენ
1     0=უსმენს,1=სმ,2=ნ
173   უ+1+ე+2+ს#მოუ+1+ე+2+დეს
1     0=უსმენს,1=სმ,2=ნ
174   უ+1+ე+2+ს#მომი+1+ე+2+ია
1     0=უსმენს,1=სმ,2=ნ
175   უ+1+ე+2+ს#მომე+1+ი+2+ოს
1     0=უსმენს,1=სმ,2=ნ
176   უ+1+ე+2+ს#მოვუ+1+ი+2+ეთ
1     0=უსმენს,1=სმ,2=ნ
177   უ+1+ე+2+ს#მოვუ+1+ე+2+დით
1     0=უსმენს,1=სმ,2=ნ
178   უ+1+ე+2+ს#მოვუ+1+ე+2
1     0=უსმენს,1=სმ,2=ნ
179   უ+1+ე+2+ს#მოე+1+ი+2+ათ
1     0=უსმენს,1=სმ,2=ნ
180   უ+1+ე+2+ს#მოგი+1+ე+2+ია
1     0=უსმენს,1=სმ,2=ნ
181   უ+1+ე+2+ს#ვუ+1+ე+2+დეთ
1     0=უსმენს,1=სმ,2=ნ
182   უ+1+ავს#უ+1+ავდე
1     0=უთესავს,1=თეს
183   უ+1+ავს#დაუ+1+ოთ
1     0=უთესავს,1=თეს
184   უ+1+ავს#დაუ+1+ე
1     0=უთესავს,1=თეს
185   უ+1+ავს#დაუ+1+ავს
1     0=უთესავს,1=თეს
186   უ+1+ავს#დაუ+1+ავდი
1     0=უთესავს,1=თეს
187   უ+1+ავს#დავუ+1+ავდით
1     0=უთესავს,1=თეს
188   უ+1+ავს#დავუ+1+ავდი
1     0=უთესავს,1=თეს
189   უ+1+ავს#დაგი+1+ავს
1     0=უთესავს,1=თეს
190   უ+1+2+ავს#უ+1+2+ავდი
1     0=უკრავს,1=კ,2=რ
191   უ+1+2+ავს#უ+1+2+ავდა
1     0=უკრავს,1=კ,2=რ
192   უ+1+2+ავს#ვუ+1+2+ავთ
1     0=უკრავს,1=კ,2=რ
193   უ+1+2+ავს#ვუ+1+2+ავდე
1     0=უკრავს,1=კ,2=რ
194   უ+1+2+ავს#დაუ+1+2+ავთ
1     0=უკრავს,1=კ,2=რ
195   უ+1+2+ავს#დაუ+1+2+ავდნენ
1     0=უკრავს,1=კ,2=რ
196   უ+1+2+ავს#დაუ+1+2+ავდით
1     0=უკრავს,1=კ,2=რ
197   უ+1+2+ავს#დაუ+1+2+ავდი
1     0=უკრავს,1=კ,2=რ
198   უ+1+2+ავს#დაუ+1+2+ავდა
1     0=უკრავს,1=კ,2=რ
199   უ+1+2+ავს#დამე+1+2+ოს
1     0=უკრავს,1=კ,2=რ
200   უ+1+2+ავს#დავუ+1+ა+2+ით
1     0=უკრავს,1=კ,2=რ
201   უ+1+2+ავს#დავუ+1+ა+2+ი
1     0=უკრავს,1=კ,2=რ
202   უ+1+2+ავს#დავუ+1+2+ათ
1     0=უკრავს,1=კ,2=რ
203   უ+1+2+ავს#დავუ+1+2+ავდით
1     0=უკრავს,1=კ,2=რ
204   უ+1+2+ავს#დაგი+1+2+ავთ
1     0=უკრავს,1=კ,2=რ
205   უ+1+2+ავს#დაგე+1+2+ოს
1     0=უკრავს,1=კ,2=რ
206   უ+1+2+ავს#და+1+2+ავა
1     0=უკრავს,1=კ,2=რ
207   მი+1+2+ებს#მივ+1+2+ებთ
1     0=მიიღებს,1=ი,2=ღ
208   მი+1+2+ებს#მივ+1+2+ებდი
1     0=მიიღებს,1=ი,2=ღ
209   მი+1+2+ებს#მი+1+2+ოს
1     0=მიიღებს,1=ი,2=ღ
210   მი+1+2+ებს#მი+1+2+ებდეს
1     0=მიიღებს,1=ი,2=ღ
211   მი+1+2+ებს#მი+1+2+ებდეთ
1     0=მიიღებს,1=ი,2=ღ
212   მი+1+2+ებს#მი+1+2+ებდა
1     0=მიიღებს,1=ი,2=ღ
213   მი+1+2+ებს#მ+1+უ+2+ია
1     0=მიიღებს,1=ი,2=ღ
214   მი+1+2+ებს#მ+1+ე+2+ოს
1     0=მიიღებს,1=ი,2=ღ
215   მი+1+2+ებს#მ+1+ე+2+ოთ
1     0=მიიღებს,1=ი,2=ღ
216   მი+1+2+ებს#1+2+ებენ
1     0=მიიღებს,1=ი,2=ღ
217   მი+1+2+ებს#1+2+ებდეს
1     0=მიიღებს,1=ი,2=ღ
218   მი+1+2+ებს#1+2+ებდა
1     0=მიიღებს,1=ი,2=ღ
219   მი+1+2+ებს#1+2+ებ
1     0=მიიღებს,1=ი,2=ღ
220   ი+1+ავს#ი+1+ავთ
1     0=ითესავს,1=თეს
221   ი+1+ავს#ვი+1+ავდი
1     0=ითესავს,1=თეს
222   ი+1+ავს#დაი+1+ე
1     0=ითესავს,1=თეს
223   ი+1+ავს#დაი+1+ავდე
1     0=ითესავს,1=თეს
224   ი+1+ავს#დავი+1+ეთ
1     0=ითესავს,1=თეს
225   ი+1+ავს#დავი+1+ავთ
1     0=ითესავს,1=თეს
226   ი+1+ავს#დავი+1+ავდი
1     0=ითესავს,1=თეს
227   ი+1+ავს#დაგვე+1+ოს
1     0=ითესავს,1=თეს
228   ი+1+ავს#დაგე+1+ოს
1     0=ითესავს,1=თეს
229   ი+1+2+ის#ი+1+2+იდნენ
1     0=იხდის,1=ხ,2=დ
230   ი+1+2+ის#ი+1+2+იდა
1     0=იხდის,1=ხ,2=დ
231   ი+1+2+ის#ვი+1+2+ით
1     0=იხდის,1=ხ,2=დ
232   ი+1+2+ის#ვი+1+2+იდით
1     0=იხდის,1=ხ,2=დ
233   ი+1+2+ის#ვი+1+2+იდი
1     0=იხდის,1=ხ,2=დ
234   ი+1+2+ის#გაუ+1+2+იია
1     0=იხდის,1=ხ,2=დ
235   ი+1+2+ის#გამე+1+ა+2+ა
1     0=იხდის,1=ხ,2=დ
236   ი+1+2+ის#გაი+1+ა+2+ა
1     0=იხდის,1=ხ,2=დ
237   ი+1+2+ის#გაი+1+2+იდი
1     0=იხდის,1=ხ,2=დ
238   ი+1+2+ის#გაი+1+2+იდე
1     0=იხდის,1=ხ,2=დ
239   ი+1+2+ის#გაი+1+2+იან
1     0=იხდის,1=ხ,2=დ
240   ი+1+2+ის#გავი+1+ა+2+ო
1     0=იხდის,1=ხ,2=დ
241   ი+1+2+ის#გავი+1+2+იდით
1     0=იხდის,1=ხ,2=დ
242   ი+1+2+ის#გავი+1+2+იდე
1     0=იხდის,1=ხ,2=დ
243   ი+1+2+ის#გა+1+2+ია
1     0=იხდის,1=ხ,2=დ
244   დაა+1+ე+2+ს#ვა+1+ე+2+თ
1     0=დაადგენს,1=დგ,2=ნ
245   დაა+1+ე+2+ს#ვა+1+ე+2+დი
1     0=დაადგენს,1=დგ,2=ნ
246   დაა+1+ე+2+ს#ვა+1+ე+2+დეთ
1     0=დაადგენს,1=დგ,2=ნ
247   დაა+1+ე+2+ს#დამი+1+ე+2+ია
1     0=დაადგენს,1=დგ,2=ნ
248   დაა+1+ე+2+ს#დავა+1+ი+2+ოთ
1     0=დაადგენს,1=დგ,2=ნ
249   დაა+1+ე+2+ს#დავა+1+ე+2+დეთ
1     0=დაადგენს,1=დგ,2=ნ
250   დაა+1+ე+2+ს#დავა+1+ე+2
1     0=დაადგენს,1=დგ,2=ნ
251   დაა+1+ე+2+ს#დაე+1+ი+2+ათ
1     0=დაადგენს,1=დგ,2=ნ
252   დაა+1+ე+2+ს#დაგვე+1+ი+2+ოს
1     0=დაადგენს,1=დგ,2=ნ
253   დაა+1+ე+2+ს#დაგვე+1+ი+2
1     0=დაადგენს,1=დგ,2=ნ
254   დაა+1+ე+2+ს#დაა+1+ე+2+ენ
1     0=დაადგენს,1=დგ,2=ნ
255   დაა+1+ე+2+ს#დაა+1+ე+2+დით
1     0=დაადგენს,1=დგ,2=ნ
256   დაა+1+ე+2+ს#დაა+1+ე+2+დეთ
1     0=დაადგენს,1=დგ,2=ნ
257   დაა+1+ე+2+ს#დაა+1+ე+2+დე
1     0=დაადგენს,1=დგ,2=ნ
258   დაა+1+ე+2+ს#ა+1+ე+2+თ
1     0=დაადგენს,1=დგ,2=ნ
259   დაა+1+ე+2+ს#ა+1+ე+2
1     0=დაადგენს,1=დგ,2=ნ
260   და+1+ებს#ვ+1+ებდით
1     0=დაიმტკიცებს,1=იმტკიც
261   და+1+ებს#ვ+1+ებდი
1     0=დაიმტკიცებს,1=იმტკიც
262   და+1+ებს#ვ+1+ებდე
1     0=დაიმტკიცებს,1=იმტკიც
263   და+1+ებს#დავ+1+ეთ
1     0=დაიმტკიცებს,1=იმტკიც
264   და+1+ებს#დავ+1+ებდი
1     0=დაიმტკიცებს,1=იმტკიც
265   და+1+ებს#და+1+ოთ
1     0=დაიმტკიცებს,1=იმტკიც
266   და+1+ებს#და+1+ო
1     0=დაიმტკიცებს,1=იმტკიც
267   და+1+ებს#და+1+ებდი
1     0=დაიმტკიცებს,1=იმტკიც
268   და+1+ებს#1+ებდი
1     0=დაიმტკიცებს,1=იმტკიც
269   და+1+ებს#1+ებ
1     0=დაიმტკიცებს,1=იმტკიც
270   და+1+ავს#დაუ+1+ავს
1     0=დაკარგავს,1=კარგ
271   და+1+ავს#დამე+1+ა
1     0=დაკარგავს,1=კარგ
272   და+1+ავს#დავ+1+ოთ
1     0=დაკარგავს,1=კარგ
273   და+1+ავს#დავ+1+ე
1     0=დაკარგავს,1=კარგ
274   და+1+ავს#დავ+1+ავდეთ
1     0=დაკარგავს,1=კარგ
275   და+1+ავს#დავ+1+ავდე
1     0=დაკარგავს,1=კარგ
276   და+1+ავს#დავ+1+ავ
1     0=დაკარგავს,1=კარგ
277   და+1+ავს#დაე+1+ოთ
1     0=დაკარგავს,1=კარგ
278   და+1+ავს#და+1+ოს
1     0=დაკარგავს,1=კარგ
279   და+1+ავს#და+1+ეთ
1     0=დაკარგავს,1=კარგ
280   და+1+ავს#და+1+ე
1     0=დაკარგავს,1=კარგ
281   და+1+ავს#და+1+ავენ
1     0=დაკარგავს,1=კარგ
282   და+1+ავს#და+1+ავდნენ
1     0=დაკარგავს,1=კარგ
283   და+1+ავს#და+1+ავდეს
1     0=დაკარგავს,1=კარგ
284   და+1+ავს#და+1+ავდე
1     0=დაკარგავს,1=კარგ
285   და+1+ავს#და+1+ავდა
1     0=დაკარგავს,1=კარგ
286   და+1+ავს#1+ავს
1     0=დაკარგავს,1=კარგ
287   და+1+ავს#1+ავთ
1     0=დაკარგავს,1=კარგ
288   და+1+ავს#1+ავდნენ
1     0=დაკარგავს,1=კარგ
289   და+1+ავს#1+ავდა
1     0=დაკარგავს,1=კარგ
290   და+1+ავს#1+ავ
1     0=დაკარგავს,1=კარგ
291   და+1+2+ებს#ვ+1+2+ებდით
1     0=დაასრულებს,1=ა,2=სრულ
292   და+1+2+ებს#დავ+1+2+ოთ
1     0=დააზარალებს,1=ა,2=ზარალ
293   და+1+2+ებს#დავ+1+2+ებთ
1     0=დაასრულებს,1=ა,2=სრულ
294   და+1+2+ებს#დავ+1+2+ებდით
1     0=დაასრულებს,1=ა,2=სრულ
295   და+1+2+ებს#დავ+1+2+ებდეთ
1     0=დააზარალებს,1=ა,2=ზარალ
296   და+1+2+ებს#დავ+1+2+ებდე
1     0=დაასრულებს,1=ა,2=სრულ
297   და+1+2+ებს#და+1+2+ოთ
1     0=დააზარალებს,1=ა,2=ზარალ
298   და+1+2+ებს#და+1+2+ეს
1     0=დააზარალებს,1=ა,2=ზარალ
299   და+1+2+ებს#და+1+2+ეთ
1     0=დაასრულებს,1=ა,2=სრულ
300   და+1+2+ებს#და+1+2+ებთ
1     0=დაასრულებს,1=ა,2=სრულ
301   და+1+2+ებს#და+1+2+ებდით
1     0=დააზარალებს,1=ა,2=ზარალ
302   და+1+2+ებს#და+1+2+ებდეს
1     0=დააზარალებს,1=ა,2=ზარალ
303   და+1+2+ებს#და+1+2+ა
1     0=დაასრულებს,1=ა,2=სრულ
304   და+1+2+ებს#დ+1+ე+2+ებინოს
1     0=დაასრულებს,1=ა,2=სრულ
305   და+1+2+ებს#დ+1+ე+2+ებინაათ
1     0=დაასრულებს,1=ა,2=სრულ
306   და+1+2+ებს#დ+1+ე+2+ებინა
1     0=დაასრულებს,1=ა,2=სრულ
307   და+1+2+ებს#დ+1+გე+2+ებინოს
1     0=დაასრულებს,1=ა,2=სრულ
308   და+1+2+ებს#1+2+ებს
1     0=დაასრულებს,1=ა,2=სრულ
309   და+1+2+ებს#1+2+ებენ
1     0=დაასრულებს,1=ა,2=სრულ
310   და+1+2+ებს#1+2+ებდნენ
1     0=დააზარალებს,1=ა,2=ზარალ
311   და+1+2+ებს#1+2+ებდით
1     0=დააზარალებს,1=ა,2=ზარალ
312   და+1+2+ებს#1+2+ებდი
1     0=დააზარალებს,1=ა,2=ზარალ
313   და+1+2+ბს#ვ+1+2+ბ
1     0=დაახველებს,1=ა,2=ხველე
314   და+1+2+ბს#დავ+1+2+თ
1     0=დაახველებს,1=ა,2=ხველე
315   და+1+2+ბს#და+1+2+ბდნენ
1     0=დაახველებს,1=ა,2=ხველე
316   და+1+2+ბს#და+1+2+ბდი
1     0=დაახველებს,1=ა,2=ხველე
317   და+1+2+ბს#და+1+2+ბ
1     0=დაახველებს,1=ა,2=ხველე
318   და+1+2+ბს#დ+1+მი+2+ბია
1     0=დაახველებს,1=ა,2=ხველე
319   და+1+2+ბს#დ+1+გე+2+ბინა
1     0=დაახველებს,1=ა,2=ხველე
320   გაი+1+ბს#ი+1+ბდნენ
1     0=გაიხსენებს,1=ხსენე
321   გაი+1+ბს#გაუ+1+ბია
1     0=გაიხსენებს,1=ხსენე
322   გაი+1+ბს#გამე+1+ბინა
1     0=გაიხსენებს,1=ხსენე
323   გაი+1+ბს#გაი+1+თ
1     0=გაიხსენებს,1=ხსენე
324   გაი+1+ბს#გაი+1+ბდეთ
1     0=გაიხსენებს,1=ხსენე
325   გაი+1+ბს#გავი+1+ბთ
1     0=გაიხსენებს,1=ხსენე
326   გაი+1+ბს#გავი+1+ბდი
1     0=გაიხსენებს,1=ხსენე
327   გაი+1+ბს#გავი+1+ბდეთ
1     0=გაიხსენებს,1=ხსენე
328   გაი+1+ბს#გაე+1+ბინა
1     0=გაიხსენებს,1=ხსენე
329   გაი+1+ბს#გა+1+ბა
1     0=გაიხსენებს,1=ხსენე
330   გაი+1+ბს#1+ბა
1     0=გაიხსენებს,1=ხსენე
331   გა+1+ე+2+ს#ვ+1+ე+2
1     0=გაფენს,1=ფ,2=ნ
332   გა+1+ე+2+ს#გაუ+1+ე+2+ია
1     0=გაფენს,1=ფ,2=ნ
333   გა+1+ე+2+ს#გამი+1+ე+2+ია
1     0=გაფენს,1=ფ,2=ნ
334   გა+1+ე+2+ს#გამე+1+ი+2+ოს
1     0=გაფენს,1=ფ,2=ნ
335   გა+1+ე+2+ს#გამე+1+ი+2+ა
1     0=გაფენს,1=ფ,2=ნ
336   გა+1+ე+2+ს#გავ+1+ი+2+ოთ
1     0=გაფენს,1=ფ,2=ნ
337   გა+1+ე+2+ს#გავ+1+ე+2+თ
1     0=გაფენს,1=ფ,2=ნ
338   გა+1+ე+2+ს#გავ+1+ე+2+დი
1     0=გაფენს,1=ფ,2=ნ
339   გა+1+ე+2+ს#გავ+1+ე+2+დეთ
1     0=გაფენს,1=ფ,2=ნ
340   გა+1+ე+2+ს#გაგი+1+ე+2+ია
1     0=გაფენს,1=ფ,2=ნ
341   გა+1+ე+2+ს#გაგე+1+ი+2+ოთ
1     0=გაფენს,1=ფ,2=ნ
342   გა+1+ე+2+ს#გა+1+ე+2+ს
1     0=გაფენს,1=ფ,2=ნ
343   გა+1+ე+2+ს#გა+1+ე+2+ენ
1     0=გაფენს,1=ფ,2=ნ
344   გა+1+ე+2+ს#გა+1+ე+2+დით
1     0=გაფენს,1=ფ,2=ნ
345   გა+1+ე+2+ს#გა+1+ე+2+და
1     0=გაფენს,1=ფ,2=ნ
346   გა+1+ე+2+ს#1+ე+2+ენ
1     0=გაფენს,1=ფ,2=ნ
347   გა+1+ე+2+ს#1+ე+2+დნენ
1     0=გაფენს,1=ფ,2=ნ
348   გა+1+ე+2+ს#1+ე+2+დით
1     0=გაფენს,1=ფ,2=ნ
349   გა+1+ე+2+ს#1+ე+2+და
1     0=გაფენს,1=ფ,2=ნ
350   გა+1+ე+2+ს#1+ე+2
1     0=გაფენს,1=ფ,2=ნ
351   გა+1+2+ობს#ვ+1+2+ობთ
1     0=გააცნობს,1=ა,2=ცნ
352   გა+1+2+ობს#ვ+1+2+ობ
1     0=გააცნობს,1=ა,2=ცნ
353   გა+1+2+ობს#გავ+1+2+ოთ
1     0=გააცნობს,1=ა,2=ცნ
354   გა+1+2+ობს#გავ+1+2+ობთ
1     0=გააცნობს,1=ა,2=ცნ
355   გა+1+2+ობს#გა+1+2+ოთ
1     0=გააცნობს,1=ა,2=ცნ
356   გა+1+2+ობს#გა+1+2+ობთ
1     0=გააცნობს,1=ა,2=ცნ
357   გა+1+2+ობს#გა+1+2+ობდით
1     0=გააცნობს,1=ა,2=ცნ
358   გა+1+2+ობს#გა+1+2+ე
1     0=გააცნობს,1=ა,2=ცნ
359   გა+1+2+ობს#გ+1+მე+2+ობინა
1     0=გააცნობს,1=ა,2=ცნ
360   გა+1+2+ობს#გ+1+გე+2+ობინოთ
1     0=გააცნობს,1=ა,2=ცნ
361   გა+1+2+ობს#გ+1+გე+2+ობინა
1     0=გააცნობს,1=ა,2=ცნ
362   გა+1+2+ობს#1+2+ობს
1     0=გააცნობს,1=ა,2=ცნ
363   გა+1+2+ობს#1+2+ობდნენ
1     0=გააცნობს,1=ა,2=ცნ
364   გა+1+2+ობს#1+2+ობდე
1     0=გააცნობს,1=ა,2=ცნ
365   გა+1+2+ებს#გავ+1+2+ოთ
1     0=გაატარებს,1=ა,2=ტარ
366   გა+1+2+ებს#გავ+1+2+ო
1     0=გაატარებს,1=ა,2=ტარ
367   გა+1+2+ებს#გავ+1+2+ებთ
1     0=გაატარებს,1=ა,2=ტარ
368   გა+1+2+ებს#გავ+1+2+ე
1     0=გაატარებს,1=ა,2=ტარ
369   გა+1+2+ებს#გა+1+2+ეთ
1     0=გაატარებს,1=ა,2=ტარ
370   გა+1+2+ებს#გა+1+2+ებთ
1     0=გაატარებს,1=ა,2=ტარ
371   გა+1+2+ებს#გა+1+2+ებდით
1     0=გაატარებს,1=ა,2=ტარ
372   გა+1+2+ებს#გ+1+უ+2+ებია
1     0=გაატარებს,1=ა,2=ტარ
373   გა+1+2+ებს#გ+1+მი+2+ებია
1     0=გაატარებს,1=ა,2=ტარ
374   გა+1+2+ებს#გ+1+გე+2+ებინოს
1     0=გაატარებს,1=ა,2=ტარ
375   გა+1+2+ებს#1+2+ებს
1     0=გაატარებს,1=ა,2=ტარ
376   გა+1+2+ებს#1+2+ებენ
1     0=გაატარებს,1=ა,2=ტარ
377   გა+1+2+ებს#1+2+ებდი
1     0=გაატარებს,1=ა,2=ტარ
378   გა+1+2+ებს#1+2+ებდეთ
1     0=გაატარებს,1=ა,2=ტარ
379   ა+1+ებს#უ+1+ებია
1     0=ატარებს,1=ტარ
380   ა+1+ებს#მომი+1+ებია
1     0=ანდომებს,1=ნდომ
381   ა+1+ებს#მოვა+1+ოთ
1     0=ანდომებს,1=ნდომ
382   ა+1+ებს#მოვა+1+ე
1     0=ანდომებს,1=ნდომ
383   ა+1+ებს#მოე+1+ებინოს
1     0=ანდომებს,1=ნდომ
384   ა+1+ებს#მოგი+1+ებია
1     0=ანდომებს,1=ნდომ
385   ა+1+ებს#მოა+1+ონ
1     0=ანდომებს,1=ნდომ
386   ა+1+ებს#მოა+1+ოთ
1     0=ანდომებს,1=ნდომ
387   ა+1+ებს#ვა+1+ოთ
1     0=ატარებს,1=ტარ
388   ა+1+ებს#ვა+1+ებთ
1     0=ადევნებს,1=დევნ
389   ა+1+ებს#ვა+1+ებ
1     0=ახურებს,1=ხურ
390   ა+1+ებს#დავა+1+ეთ
1     0=ათესვინებს,1=თესვინ
391   ა+1+ებს#დავა+1+ებდით
1     0=ათესვინებს,1=თესვინ
392   ა+1+ებს#დავა+1+ებდი
1     0=ადევნებს,1=დევნ
393   ა+1+ებს#დავა+1+ებ
1     0=აპირებს,1=პირ
394   ა+1+ებს#დაე+1+ებინოს
1     0=ახველებს,1=ხველ
395   ა+1+ებს#დაე+1+ებინაათ
1     0=ადევნებს,1=დევნ
396   ა+1+ებს#დაგვი+1+ებია
1     0=აპირებს,1=პირ
397   ა+1+ებს#დაგვე+1+ებინოს
1     0=ადევნებს,1=დევნ
398   ა+1+ებს#დაგე+1+ებინოს
1     0=აპირებს,1=პირ
399   ა+1+ებს#დაგე+1+ებინოთ
1     0=ათესვინებს,1=თესვინ
400   ა+1+ებს#დაგე+1+ებინა
1     0=ადევნებს,1=დევნ
401   ა+1+ებს#დაა+1+ოთ
1     0=ადევნებს,1=დევნ
402   ა+1+ებს#დაა+1+ეთ
1     0=ადევნებს,1=დევნ
403   ა+1+ებს#დაა+1+ებს
1     0=ახველებს,1=ხველ
404   ა+1+ებს#დაა+1+ებენ
1     0=ათესვინებს,1=თესვინ
405   ა+1+ებს#დაა+1+ებდნენ
1     0=ადევნებს,1=დევნ
406   ა+1+ებს#დაა+1+ებდით
1     0=აპირებს,1=პირ
407   ა+1+ებს#დაა+1+ებდი
1     0=აპირებს,1=პირ
408   ა+1+ებს#დაა+1+ებდა
1     0=ადევნებს,1=დევნ
409   ა+1+ებს#დაა+1+ე
1     0=აპირებს,1=პირ
410   ა+1+ებს#გი+1+ებია
1     0=ატარებს,1=ტარ
411   ა+1+ებს#გვე+1+ებინა
1     0=ატარებს,1=ტარ
412   ა+1+ებს#გამე+1+ებინა
1     0=ახურებს,1=ხურ
413   ა+1+ებს#გავა+1+ოთ
1     0=ახურებს,1=ხურ
414   ა+1+ებს#გავა+1+ებ
1     0=ახურებს,1=ხურ
415   ა+1+ებს#გაე+1+ებინოს
1     0=ახურებს,1=ხურ
416   ა+1+ებს#გაე+1+ებინოთ
1     0=ახურებს,1=ხურ
417   ა+1+ებს#გაე+1+ებინა
1     0=ახურებს,1=ხურ
418   ა+1+ებს#გაგვე+1+ებინა
1     0=ახურებს,1=ხურ
419   ა+1+ებს#გაა+1+ოს
1     0=ახურებს,1=ხურ
420   ა+1+ებს#გაა+1+ოთ
1     0=ახურებს,1=ხურ
421   ა+1+ებს#გაა+1+ეთ
1     0=ახურებს,1=ხურ
422   ა+1+ებს#გაა+1+ებს
1     0=ახურებს,1=ხურ
423   ა+1+ებს#გაა+1+ა
1     0=ახურებს,1=ხურ
424   ა+1+ებს#ა+1+ონ
1     0=ატარებს,1=ტარ
425   ა+1+ებს#ა+1+ებენ
1     0=აპირებს,1=პირ
426   ა+1+ებს#ა+1+ებდნენ
1     0=ახველებს,1=ხველ
427   ა+1+ებს#ა+1+ებდეთ
1     0=აპირებს,1=პირ
428   ა+1+ებს#ა+1+ებდე
1     0=ანდომებს,1=ნდომ
429   ა+1+ებს#ა+1+ებდა
1     0=ახურებს,1=ხურ
430   ა+1+ე+2+ს#დაუ+1+ე+2+ია
1     0=ადგენს,1=დგ,2=ნ
431   ა+1+ე+2+ს#დავა+1+ე+2+დი
1     0=ადგენს,1=დგ,2=ნ
432   ა+1+ე+2+ს#დაე+1+ი+2+ოთ
1     0=ადგენს,1=დგ,2=ნ
433   ა+1+ე+2+ს#დაე+1+ი+2+ათ
1     0=ადგენს,1=დგ,2=ნ
434   ა+1+ე+2+ს#დაგვი+1+ე+2+ია
1     0=ადგენს,1=დგ,2=ნ
435   ა+1+ე+2+ს#დაგე+1+ი+2+ოს
1     0=ადგენს,1=დგ,2=ნ
436   ა+1+ე+2+ს#ა+1+ე+2+დეთ
1     0=ადგენს,1=დგ,2=ნ
437   ა+1+ე+2+ს#ა+1+ე+2
1     0=ადგენს,1=დგ,2=ნ
438   1+ს#შემე+1+ა
1     0=კვეცს,1=კვეც
439   1+ს#შევ+1+ეთ
1     0=კვეცს,1=კვეც
440   1+ს#შევ+1+დი
1     0=კვეცს,1=კვეც
441   1+ს#შეგი+1+ია
1     0=კვეცს,1=კვეც
442   1+ს#შეგე+1+ოს
1     0=კვეცს,1=კვეც
443   1+ს#შეგე+1+ათ
1     0=კვეცს,1=კვეც
444   1+ს#შე+1+ეს
1     0=კვეცს,1=კვეც
445   1+ს#შე+1+ეთ
1     0=კვეცს,1=კვეც
446   1+ს#შე+1+დნენ
1     0=კვეცს,1=კვეც
447   1+ს#შე+1+დი
1     0=კვეცს,1=კვეც
448   1+ს#შე+1+დეთ
1     0=კვეცს,1=კვეც
449   1+ს#ვ+1+დით
1     0=ყეფს,1=ყეფ
450   1+ს#ვ+1+დი
1     0=ჭექს,1=ჭექ
451   1+ს#ვ+1+დე
1     0=ჩეხს,1=ჩეხ
452   1+ს#ვ+1
1     0=ჭექს,1=ჭექ
453   1+ს#დაუ+1+ია
1     0=წერს,1=წერ
454   1+ს#დამე+1+ოს
1     0=ყეფს,1=ყეფ
455   1+ს#დავ+1+ეთ
1     0=წერს,1=წერ
456   1+ს#დავ+1+ე
1     0=ხვეწს,1=ხვეწ
457   1+ს#დავ+1+დე
1     0=წერს,1=წერ
458   1+ს#დაე+1+ოთ
1     0=ჭექს,1=ჭექ
459   1+ს#დაე+1+ათ
1     0=ხვეწს,1=ხვეწ
460   1+ს#დაგვი+1+ია
1     0=ყეფს,1=ყეფ
461   1+ს#დაგვე+1+ოს
1     0=წერს,1=წერ
462   1+ს#დაგვე+1
1     0=წერს,1=წერ
463   1+ს#დაგე+1+ა
1     0=ყეფს,1=ყეფ
464   1+ს#და+1+ს
1     0=ყეფს,1=ყეფ
465   1+ს#და+1+ონ
1     0=ჭექს,1=ჭექ
466   1+ს#და+1+ო
1     0=ხვეწს,1=ხვეწ
467   1+ს#და+1+თ
1     0=წერს,1=წერ
468   1+ს#და+1+ეს
1     0=ჭექს,1=ჭექ
469   1+ს#და+1+ეთ
1     0=ყეფს,1=ყეფ
470   1+ს#და+1+ე
1     0=ხვეწს,1=ხვეწ
471   1+ს#და+1+დით
1     0=ჭექს,1=ჭექ
472   1+ს#და+1+დი
1     0=ჭექს,1=ჭექ
473   1+ს#და+1+დეს
1     0=ხვეწს,1=ხვეწ
474   1+ს#და+1+დეთ
1     0=ჭექს,1=ჭექ
475   1+ს#და+1+დე
1     0=ჭექს,1=ჭექ
476   1+ს#და+1+ა
1     0=ჭექს,1=ჭექ
477   1+ს#გამე+1+ა
1     0=კვეთს,1=კვეთ
478   1+ს#გავ+1+ე
1     0=ჩეხს,1=ჩეხ
479   1+ს#გავ+1+დი
1     0=ჩეხს,1=ჩეხ
480   1+ს#გავ+1+დეთ
1     0=კვეთს,1=კვეთ
481   1+ს#გაე+1+ოს
1     0=ჩეხს,1=ჩეხ
482   1+ს#გაე+1+ოთ
1     0=ჩეხს,1=ჩეხ
483   1+ს#გაგი+1+ია
1     0=ტეხს,1=ტეხ
484   1+ს#გაგვი+1+ია
1     0=ჩეხს,1=ჩეხ
485   1+ს#გაგე+1+ოს
1     0=ტეხს,1=ტეხ
486   1+ს#გაგე+1+ა
1     0=ტეხს,1=ტეხ
487   1+ს#გა+1+ოს
1     0=კვეთს,1=კვეთ
488   1+ს#გა+1+ოთ
1     0=ტეხს,1=ტეხ
489   1+ს#გა+1+ეთ
1     0=ჩეხს,1=ჩეხ
490   1+ს#გა+1+ე
1     0=ტეხს,1=ტეხ
491   1+ს#გა+1+დნენ
1     0=ტეხს,1=ტეხ
492   1+ს#1+ს
1     0=ტეხს,1=ტეხ
493   1+ს#1+ენ
1     0=ყეფს,1=ყეფ
494   1+ს#1+დეს
1     0=კვეთს,1=კვეთ
495   1+ს#1+ა
1     0=წერს,1=წერ
496   1+ობს#მე+1+ოს
1     0=თამაშობს,1=თამაშ
497   1+ობს#ი+1+ოს
1     0=თამაშობს,1=თამაშ
498   1+ობს#ი+1+ონ
1     0=თამაშობს,1=თამაშ
499   1+ობს#ი+1+ო
1     0=თამაშობს,1=თამაშ
500   1+ობს#ი+1+ეთ
1     0=თამაშობს,1=თამაშ
501   1+ობს#ი+1+ე
1     0=თამაშობს,1=თამაშ
502   1+ობს#ვი+1+ოთ
1     0=თამაშობს,1=თამაშ
503   1+ობს#ვი+1+ე
1     0=თამაშობს,1=თამაშ
504   1+ობს#ვ+1+ობდეთ
1     0=თამაშობს,1=თამაშ
505   1+ობს#ვ+1+ობდე
1     0=თამაშობს,1=თამაშ
506   1+ობს#გე+1+ათ
1     0=თამაშობს,1=თამაშ
507   1+ობს#1+ობდი
1     0=თამაშობს,1=თამაშ
508   1+ობს#1+ობდა
1     0=თამაშობს,1=თამაშ
509   1+ო+2+ი#1+ო+2+ს
1     0=ქოჩორი,1=ქოჩ,2=რ
510   1+ო+2+ი#1+ო+2+ო
1     0=ხოხობი,1=ხოხ,2=ბ
511   1+ო+2+ი#1+ო+2+ნო
1     0=მინდორი,1=მინდ,2=რ
512   1+ო+2+ი#1+ო+2+მა
1     0=მინდორი,1=მინდ,2=რ
513   1+ო+2+ი#1+ო+2+ი
1     0=ქოჩორი,1=ქოჩ,2=რ
514   1+ო+2+ი#1+ო+2+თა
1     0=მინდორი,1=მინდ,2=რ
515   1+ო+2+ი#1+ვ+2+ის
1     0=მინდორი,1=მინდ,2=რ
516   1+ო+2+ი#1+ვ+2+ები
1     0=მინდორი,1=მინდ,2=რ
517   1+ო+2+ი#1+ვ+2+ად
1     0=მინდორი,1=მინდ,2=რ
518   1+ო+2+ი#1+2+ით
1     0=ხოხობი,1=ხოხ,2=ბ
519   1+ო+2+ი#1+2+ად
1     0=ქოჩორი,1=ქოჩ,2=რ
520   1+ი#მო+1+ო
1     0=დებილი,1=დებილ
521   1+ელი#მო+1+ო
1     0=გრძელი,1=გრძ
522   1+ებს#მე+1+ოს
1     0=ტრიალებს,1=ტრიალ
523   1+ებს#ი+1+ოს
1     0=ტრიალებს,1=ტრიალ
524   1+ებს#ი+1+ონ
1     0=ტრიალებს,1=ტრიალ
525   1+ებს#ი+1+ოთ
1     0=ტრიალებს,1=ტრიალ
526   1+ებს#ი+1+ეს
1     0=ტრიალებს,1=ტრიალ
527   1+ებს#ი+1+ებს
1     0=ტრიალებს,1=ტრიალ
528   1+ებს#ი+1+ებდეს
1     0=ტრიალებს,1=ტრიალ
529   1+ებს#ი+1+ებდე
1     0=ტრიალებს,1=ტრიალ
530   1+ებს#ი+1+ე
1     0=ტრიალებს,1=ტრიალ
531   1+ებს#ვ+1+ებდით
1     0=ტრიალებს,1=ტრიალ
532   1+ებს#ვ+1+ებდე
1     0=ტრიალებს,1=ტრიალ
533   1+ებს#ე+1+ათ
1     0=ტრიალებს,1=ტრიალ
534   1+ებს#გვი+1+ია
1     0=ტრიალებს,1=ტრიალ
535   1+ებს#გე+1+ა
1     0=ტრიალებს,1=ტრიალ
536   1+ებს#1+ებდნენ
1     0=ტრიალებს,1=ტრიალ
537   1+ე+2+ს#ვ+1+ე+2+დი
1     0=დღვებს,1=დღვ,2=ბ
538   1+ე+2+ს#ვ+1+ე+2+დეთ
1     0=კრეფს,1=კრ,2=ფ
539   1+ე+2+ს#ვ+1+ე+2+დე
1     0=კრეფს,1=კრ,2=ფ
540   1+ე+2+ს#ვ+1+ე+2
1     0=კრეფს,1=კრ,2=ფ
541   1+ე+2+ს#აუ+1+ე+2+ია
1     0=კრეფს,1=კრ,2=ფ
542   1+ე+2+ს#ამი+1+ე+2+ია
1     0=დღვებს,1=დღვ,2=ბ
543   1+ე+2+ს#ამე+1+ი+2+ა
1     0=დღვებს,1=დღვ,2=ბ
544   1+ე+2+ს#ავ+1+ი+2+ო
1     0=დღვებს,1=დღვ,2=ბ
545   1+ე+2+ს#ავ+1+ი+2+ეთ
1     0=დღვებს,1=დღვ,2=ბ
546   1+ე+2+ს#ავ+1+ე+2+დი
1     0=დღვებს,1=დღვ,2=ბ
547   1+ე+2+ს#ავ+1+ე+2+დე
1     0=კრეფს,1=კრ,2=ფ
548   1+ე+2+ს#აგი+1+ე+2+ია
1     0=დღვებს,1=დღვ,2=ბ
549   1+ე+2+ს#აგე+1+ი+2+ოს
1     0=კრეფს,1=კრ,2=ფ
550   1+ე+2+ს#აგე+1+ი+2+ოთ
1     0=კრეფს,1=კრ,2=ფ
551   1+ე+2+ს#აგე+1+ი+2+ა
1     0=კრეფს,1=კრ,2=ფ
552   1+ე+2+ს#ა+1+ი+2+ოს
1     0=კრეფს,1=კრ,2=ფ
553   1+ე+2+ს#ა+1+ი+2+ოთ
1     0=დღვებს,1=დღვ,2=ბ
554   1+ე+2+ს#ა+1+ი+2+ეს
1     0=კრეფს,1=კრ,2=ფ
555   1+ე+2+ს#ა+1+ი+2+ა
1     0=კრეფს,1=კრ,2=ფ
556   1+ე+2+ს#ა+1+ე+2+დი
1     0=კრეფს,1=კრ,2=ფ
557   1+ე+2+ს#ა+1+ე+2+დე
1     0=კრეფს,1=კრ,2=ფ
558   1+ე+2+ს#1+ე+2+დი
1     0=კრეფს,1=კრ,2=ფ
559   1+ე+2+ს#1+ე+2+და
1     0=დღვებს,1=დღვ,2=ბ
560   1+ე+2+ი#1+ე+2+ნი
1     0=საცერი,1=საც,2=რ
561   1+ე+2+ი#1+2+იის
1     0=მბრძანებელი,1=მბრძანებ,2=ლ
562   1+ე+2+3#1+ე+2+ნ+3
1     0=მტერი,1=მტ,2=რ,3=ი
563   1+ე+2#1+2+თ
1     0=მეწყერი,1=მეწყ,2=რი
564   1+გებს#წამოვ+1+გოთ
1     0=აგებს,1=ა
565   1+გებს#წამოვ+1+გებთ
1     0=აგებს,1=ა
566   1+გებს#წამოვ+1+გებდი
1     0=აგებს,1=ა
567   1+გებს#წამოვ+1+გე
1     0=აგებს,1=ა
568   1+გებს#წამო+1+გებს
1     0=აგებს,1=ა
569   1+გებს#წამო+1+გებთ
1     0=აგებს,1=ა
570   1+გებს#წამო+1+გებდით
1     0=აგებს,1=ა
571   1+გებს#წამო+1+გებდი
1     0=აგებს,1=ა
572   1+გებს#წამო+1+გებ
1     0=აგებს,1=ა
573   1+გებს#წამო+1+გე
1     0=აგებს,1=ა
574   1+გებს#წ+1+მომიგია
1     0=აგებს,1=ა
575   1+გებს#წ+1+მომეგოს
1     0=აგებს,1=ა
576   1+გებს#წ+1+მოეგოს
1     0=აგებს,1=ა
577   1+გებს#წ+1+მოეგო
1     0=აგებს,1=ა
578   1+გებს#წ+1+მოგიგია
1     0=აგებს,1=ა
579   1+გებს#წ+1+მოგვეგოს
1     0=აგებს,1=ა
580   1+გებს#წ+1+მოგვეგო
1     0=აგებს,1=ა
581   1+გებს#წ+1+მოგეგოს
1     0=აგებს,1=ა
582   1+გებს#ვ+1+გებდი
1     0=აგებს,1=ა
583   1+გებს#ვ+1+გებდეთ
1     0=აგებს,1=ა
584   1+გებს#ვ+1+გებ
1     0=აგებს,1=ა
585   1+გებს#1+გებენ
1     0=აგებს,1=ა
586   1+გებს#1+გებდნენ
1     0=აგებს,1=ა
587   1+გებს#1+გებდით
1     0=აგებს,1=ა
588   1+გებს#1+გებდეს
1     0=აგებს,1=ა
589   1+აჩენს#1+ჩენა
1     0=აღმოაჩენს,1=აღმო
590   1+აჩენს#1+უჩენია
1     0=აღმოაჩენს,1=აღმო
591   1+აჩენს#1+მეჩინა
1     0=აღმოაჩენს,1=აღმო
592   1+აჩენს#1+ვაჩინოთ
1     0=აღმოაჩენს,1=აღმო
593   1+აჩენს#1+ვაჩინეთ
1     0=აღმოაჩენს,1=აღმო
594   1+აჩენს#1+ეჩინოს
1     0=აღმოაჩენს,1=აღმო
595   1+აჩენს#1+გვეჩინოს
1     0=აღმოაჩენს,1=აღმო
596   1+აჩენს#1+აჩენდნენ
1     0=აღმოაჩენს,1=აღმო
597   1+აჩენს#1+აჩენდით
1     0=აღმოაჩენს,1=აღმო
598   1+აჩენს#1+აჩენდეს
1     0=აღმოაჩენს,1=აღმო
599   1+აჩენს#1+აჩენდეთ
1     0=აღმოაჩენს,1=აღმო
600   1+ავს#შემი+1+ავს
1     0=კერავს,1=კერ
601   1+ავს#შევ+1+ე
1     0=კერავს,1=კერ
602   1+ავს#შევ+1+ავდით
1     0=კერავს,1=კერ
603   1+ავს#შეე+1+ათ
1     0=კერავს,1=კერ
604   1+ავს#შეე+1+ა
1     0=კერავს,1=კერ
605   1+ავს#შეგე+1+ათ
1     0=კერავს,1=კერ
606   1+ავს#შე+1+ონ
1     0=კერავს,1=კერ
607   1+ავს#შე+1+ო
1     0=კერავს,1=კერ
608   1+ავს#შე+1+ავთ
1     0=კერავს,1=კერ
609   1+ავს#შე+1+ავდა
1     0=კერავს,1=კერ
610   1+ავს#ვ+1+ავდეთ
1     0=თესავს,1=თეს
611   1+ავს#ვ+1+ავ
1     0=ხატავს,1=ხატ
612   1+ავს#დაუ+1+ავთ
1     0=ხატავს,1=ხატ
613   1+ავს#დამი+1+ავს
1     0=თესავს,1=თეს
614   1+ავს#დავ+1+ოთ
1     0=თესავს,1=თეს
615   1+ავს#დავ+1+ავთ
1     0=თესავს,1=თეს
616   1+ავს#დავ+1+ავდით
1     0=ხატავს,1=ხატ
617   1+ავს#დაე+1+ათ
1     0=ხატავს,1=ხატ
618   1+ავს#დაე+1+ა
1     0=ხატავს,1=ხატ
619   1+ავს#დაგვი+1+ავს
1     0=თესავს,1=თეს
620   1+ავს#დაგვე+1+ოს
1     0=ხატავს,1=ხატ
621   1+ავს#დაგე+1+ოს
1     0=თესავს,1=თეს
622   1+ავს#დაგე+1+ოთ
1     0=ხატავს,1=ხატ
623   1+ავს#და+1+ოს
1     0=ხატავს,1=ხატ
624   1+ავს#და+1+ე
1     0=თესავს,1=თეს
625   1+ავს#და+1+ავს
1     0=ხატავს,1=ხატ
626   1+ავს#და+1+ავენ
1     0=ხატავს,1=ხატ
627   1+ავს#და+1+ავდით
1     0=თესავს,1=თეს
628   1+ავს#და+1+ავდი
1     0=თესავს,1=თეს
629   1+ავს#და+1+ავდეს
1     0=ხატავს,1=ხატ
630   1+ავს#და+1+ავდეთ
1     0=ხატავს,1=ხატ
631   1+ავს#და+1+ავდა
1     0=თესავს,1=თეს
632   1+ავს#1+ავს
1     0=ხატავს,1=ხატ
633   1+ავს#1+ავდნენ
1     0=კერავს,1=კერ
634   1+ავს#1+ავდით
1     0=თესავს,1=თეს
635   1+ავს#1+ავდეთ
1     0=ხატავს,1=ხატ
636   1+ავს#1+ავდე
1     0=ხატავს,1=ხატ
637   1+ავს#1+ავ
1     0=თესავს,1=თეს
638   1+ა+2+ი#1+ა+2+ის
1     0=ტარაკანი,1=ტარაკ,2=ნ
639   1+ა+2+ი#1+ა+2+ად
1     0=ტარაკანი,1=ტარაკ,2=ნ
640   1+ა+2+ი#1+ა+2
1     0=ხმოვანი,1=ხმოვ,2=ნ
641   1+ა+2+3#1+ა+2+3
1     0=გოთვერანი,1=გოთვერ,2=ნ,3=ი
642   1+ა+2+3#1+2+3+თ
1     0=გოთვერანი,1=გოთვერ,2=ნ,3=ი
643   1+ა+2#1+ა+2
1     0=ფანქარი,1=ფანქ,2=რი
644   1+2+ს#1+ვ+2+დე
1     0=გადაწერს,1=გადა,2=წერ
645   1+2+ს#1+ე+2+ოთ
1     0=გადაწერს,1=გადა,2=წერ
646   1+2+ს#1+ე+2+ა
1     0=გადაწერს,1=გადა,2=წერ
647   1+2+ს#1+გე+2+ოთ
1     0=გადაწერს,1=გადა,2=წერ
648   1+2+ს#1+2+ს
1     0=გადაწერს,1=გადა,2=წერ
649   1+2+ს#1+2+ოთ
1     0=გადაწერს,1=გადა,2=წერ
650   1+2+ს#1+2+თ
1     0=გადაწერს,1=გადა,2=წერ
651   1+2+ს#1+2+ეთ
1     0=გადაწერს,1=გადა,2=წერ
652   1+2+ს#1+2+დნენ
1     0=გადაწერს,1=გადა,2=წერ
653   1+2+ს#1+2+დი
1     0=გადაწერს,1=გადა,2=წერ
654   1+2+ს#1+2+დე
1     0=გადაწერს,1=გადა,2=წერ
655   1+2+რი#1+რ+2+ბი
1     0=ბუხჰალტერი,1=ბუხჰალტ,2=ე
656   1+2+რი#1+2+რთა
1     0=ტალავერი,1=ტალავ,2=ე
657   1+2+ნი#1+ნ+2+ბით
1     0=ძღვენი,1=ძღვ,2=ე
658   1+2+ნი#1+ნ+2+ბად
1     0=შევარდენი,1=შევარდ,2=ე
659   1+2+ნი#1+2+ნმა
1     0=შევარდენი,1=შევარდ,2=ე
660   1+2+ნი#1+2+ნთა
1     0=ძღვენი,1=ძღვ,2=ე
661   1+2+ლი#1+ლ+2+დ
1     0=ტყემალი,1=ტყემ,2=ა
662   1+2+ლ+3#1+ლ+2+ბ+3+თ
1     0=ნავსაყუდელი,1=ნავსაყუდ,2=ე,3=ი
663   1+2+ლ+3#1+2+ლნ+3
1     0=ნავსაყუდელი,1=ნავსაყუდ,2=ე,3=ი
664   1+2+ლ+3#1+2+ლ+3
1     0=ნავსაყუდელი,1=ნავსაყუდ,2=ე,3=ი
665   1+2+ებს#ვ+1+2+ებდე
1     0=ატრიალებს,1=ა,2=ტრიალ
666   1+2+ებს#დავ+1+2+ოთ
1     0=აბრუნებს,1=ა,2=ბრუნ
667   1+2+ებს#დავ+1+2+ეთ
1     0=აბრუნებს,1=ა,2=ბრუნ
668   1+2+ებს#დავ+1+2+ებდით
1     0=ატრიალებს,1=ა,2=ტრიალ
669   1+2+ებს#დავ+1+2+ებ
1     0=აბრუნებს,1=ა,2=ბრუნ
670   1+2+ებს#და+1+2+ოთ
1     0=აბრუნებს,1=ა,2=ბრუნ
671   1+2+ებს#და+1+2+ი
1     0=ატრიალებს,1=ა,2=ტრიალ
672   1+2+ებს#და+1+2+ებდეს
1     0=ატრიალებს,1=ა,2=ტრიალ
673   1+2+ებს#და+1+2+ებდეთ
1     0=ატრიალებს,1=ა,2=ტრიალ
674   1+2+ებს#და+1+2+ებ
1     0=აბრუნებს,1=ა,2=ბრუნ
675   1+2+ებს#და+1+2+ან
1     0=ატრიალებს,1=ა,2=ტრიალ
676   1+2+ებს#დ+1+უ+2+ებია
1     0=ატრიალებს,1=ა,2=ტრიალ
677   1+2+ებს#დ+1+მი+2+ებია
1     0=აბრუნებს,1=ა,2=ბრუნ
678   1+2+ებს#დ+1+ე+2+ებინოს
1     0=ატრიალებს,1=ა,2=ტრიალ
679   1+2+ებს#დ+1+ე+2+ებინა
1     0=ატრიალებს,1=ა,2=ტრიალ
680   1+2+ებს#დ+1+გი+2+ებია
1     0=აბრუნებს,1=ა,2=ბრუნ
681   1+2+ებს#დ+1+გე+2+ებინოთ
1     0=ატრიალებს,1=ა,2=ტრიალ
682   1+2+ებს#დ+1+გე+2+ებინაათ
1     0=აბრუნებს,1=ა,2=ბრუნ
683   1+2+ებს#გავ+1+2+ე
1     0=აფუჭებს,1=ა,2=ფუჭ
684   1+2+ებს#გა+1+2+ოს
1     0=აფუჭებს,1=ა,2=ფუჭ
685   1+2+ებს#გა+1+2+ოთ
1     0=აფუჭებს,1=ა,2=ფუჭ
686   1+2+ებს#გა+1+2+ეთ
1     0=აფუჭებს,1=ა,2=ფუჭ
687   1+2+ებს#გა+1+2+ებდე
1     0=აფუჭებს,1=ა,2=ფუჭ
688   1+2+ებს#გ+1+ე+2+ებინოთ
1     0=აფუჭებს,1=ა,2=ფუჭ
689   1+2+ებს#გ+1+გი+2+ებია
1     0=აფუჭებს,1=ა,2=ფუჭ
690   1+2+ებს#გ+1+გე+2+ებინოთ
1     0=აფუჭებს,1=ა,2=ფუჭ
691   1+2+ებს#1+2+ებენ
1     0=აფუჭებს,1=ა,2=ფუჭ
692   1+2+ებს#1+2+ებდი
1     0=ატრიალებს,1=ა,2=ტრიალ
693   1+2+ებს#1+2+ებდეს
1     0=აბრუნებს,1=ა,2=ბრუნ
694   1+2+ებს#1+2+ებდე
1     0=აფუჭებს,1=ა,2=ფუჭ
695   1+2+ებს#1+2+ებ
1     0=აბრუნებს,1=ა,2=ბრუნ
696   1+2+ავს#მომი+1+2+ავს
1     0=ტყნავს,1=ტყ,2=ნ
697   1+2+ავს#მომე+1+2+ას
1     0=ტყნავს,1=ტყ,2=ნ
698   1+2+ავს#მოვ+1+ა+2+ით
1     0=ტყნავს,1=ტყ,2=ნ
699   1+2+ავს#მოვ+1+ა+2+ი
1     0=ტყნავს,1=ტყ,2=ნ
700   1+2+ავს#მოე+1+2+ათ
1     0=ტყნავს,1=ტყ,2=ნ
701   1+2+ავს#მო+1+ა+2+ით
1     0=ტყნავს,1=ტყ,2=ნ
702   1+2+ავს#მო+1+2+ან
1     0=ტყნავს,1=ტყ,2=ნ
703   1+2+ავს#მო+1+2+ავს
1     0=ტყნავს,1=ტყ,2=ნ
704   1+2+ავს#მო+1+2+ავდნენ
1     0=ტყნავს,1=ტყ,2=ნ
705   1+2+ავს#მო+1+2+ავდე
1     0=ტყნავს,1=ტყ,2=ნ
706   1+2+ავს#მო+1+2+ა
1     0=ტყნავს,1=ტყ,2=ნ
707   1+2+ავს#ვ+1+2+ავდეთ
1     0=ტყნავს,1=ტყ,2=ნ
708   1+2+ავს#1+2+ავდა
1     0=ტყნავს,1=ტყ,2=ნ
709   1#1+მ
1     0=დრო,1=დრო
710   1#1+თა
1     0=დრო,1=დრო
