1     1+ი#1+თა
1836  0=აბატი,1=აბატ
2     1+ი#1+მა
1241  0=აბონენტი,1=აბონენტ
3     1+ი#1+ო
1205  0=აბონემენტი,1=აბონემენტ
4     1#1
852   0=აბაჟური,1=აბაჟური
5     1+ი#1+ს
720   0=აბრაგი,1=აბრაგ
6     1#1+თ
720   0=აბრაგი,1=აბრაგი
7     1+ი#1+ად
697   0=აბლაუტი,1=აბლაუტ
8     1#1+ს
655   0=აბრაგი,1=აბრაგი
9     1+2#1+ნ+2
593   0=აბლაუტი,1=აბლაუტ,2=ი
10    1+ი#1+ნო
559   0=აბაჟური,1=აბაჟურ
11    1+ი#1+ებით
557   0=აბონემენტი,1=აბონემენტ
12    1+ი#1+ებად
502   0=აბრეშუმი,1=აბრეშუმ
13    1+ი#1+ები
468   0=აბლაუტი,1=აბლაუტ
14    1+ა+2+ი#1+2+ებით
39    0=ალუბალი,1=ალუბ,2=ლ
15    1+ა+2#1+2+თ
37    0=ბაკანი,1=ბაკ,2=ნი
16    1+ა+2#1+2+ს
35    0=ავტოკალამი,1=ავტოკალ,2=მი
17    1+ა+2+ი#1+2+ებად
34    0=აივანი,1=აივ,2=ნ
18    1+ა+2+ი#1+2+ები
31    0=ალუბალი,1=ალუბ,2=ლ
19    1+ა+2+ი#1+2+ად
29    0=ავტოკალამი,1=ავტოკალ,2=მ
20    1+ი#1
20    0=გულცივი,1=გულცივ
21    1+ს#1+დნენ
17    0=აბრუნებს,1=აბრუნებ
22    1+ე+2+ი#1+2+ებად
15    0=გამაცხელებელი,1=გამაცხელებ,2=ლ
23    1+ს#ვ+1+თ
12    0=აბრუნებს,1=აბრუნებ
24    1+ს#1+და
12    0=ახურებს,1=ახურებ
25    1+ე+2#1+2+თ
12    0=ბიუსტჰალტერი,1=ბიუსტჰალტ,2=რი
26    1+ს#ვ+1+დე
11    0=ანდომებს,1=ანდომებ
27    1+ს#1+დეს
11    0=აბრუნებს,1=აბრუნებ
28    1+ს#ვ+1+დეთ
10    0=აგებს,1=აგებ
29    1+ს#1+დით
10    0=აგებს,1=აგებ
30    1+ს#1+დი
10    0=ათესვინებს,1=ათესვინებ
31    1+ს#1+დე
10    0=ანდომებს,1=ანდომებ
32    1+ე+2+ი#1+2+ად
10    0=ბუღალტერი,1=ბუღალტ,2=რ
33    1+ს#1+თ
9     0=ადევნებს,1=ადევნებ
34    1+ს#1+ენ
9     0=აგებს,1=აგებ
35    1+ე+2#1+2+ს
9     0=ბოსელი,1=ბოს,2=ლი
36    1+ს#ვ+1
8     0=აბრუნებს,1=აბრუნებ
37    1+ს#1+დეთ
8     0=ადგენს,1=ადგენ
38    1+ს#1
8     0=აბრუნებს,1=აბრუნებ
39    1+2+ლ+3#1+ლ+2+ბ+3+თ
8     0=გამაცხელებელი,1=გამაცხელებ,2=ე,3=ი
40    1+ს#ვ+1+დი
7     0=აგებს,1=აგებ
41    1+2+ლ+3#1+ლ+2+ბ+3
7     0=დამტარებელი,1=დამტარებ,2=ე,3=ი
42    1+ს#ვ+1+დით
6     0=ანდომებს,1=ანდომებ
43    1+ბს#1+თ
6     0=ატარებს,1=ატარე
44    1+2+ს#1+ვ+2+თ
6     0=გაატარებს,1=გა,2=ატარებ
45    1+2+ს#1+ვ+2+დეთ
5     0=გაიხსენებს,1=გა,2=იხსენებ
46    1+2+ს#1+ვ+2+დი
4     0=გაიხსენებს,1=გა,2=იხსენებ
47    დ+1+ა+2+ს#ვ+1+2+თ
3     0=დაადგენს,1=ა,2=დგენ
48    1+2+ს#დ+1+ე+2+ინაათ
3     0=აბრუნებს,1=ა,2=ბრუნებ
49    1+2+ს#დ+1+ა+2+დნენ
3     0=აბრუნებს,1=ა,2=ბრუნებ
50    1+2+ს#დ+1+ა+2
3     0=აბრუნებს,1=ა,2=ბრუნებ
51    1+2+ს#1+ვ+2+დე
3     0=გადაწერს,1=გადა,2=წერ
52    1+2+ებს#დ+1+ა+2+ა
3     0=ადევნებს,1=ა,2=დევნ
53    1+2+ე+3+ს#1+ვ+2+ი+3+ოთ
3     0=აღმოაჩენს,1=აღმო,2=აჩ,3=ნ
54    1+2+ბს#1+ვ+2+თ
3     0=გააცნობს,1=გა,2=აცნო
55    ხვეწს#დახვეწდნენ
2     0=ხვეწს
56    ჭექს#დავჭექოთ
2     0=ჭექს
57    დღვებს#ავდღვიბოთ
2     0=დღვებს
58    დ+1+ა+2+ს#1+2+დეთ
2     0=დააზარალებს,1=ა,2=ზარალებ
59    გ+1+ა+2#1+2
2     0=გაატარებს,1=ა,2=ტარებს
60    ანდომებს#მოანდომე
2     0=ანდომებს
61    ა+1+ს#1+ა
2     0=ათესვინებს,1=თესვინებ
62    1+ს#ა+1+დნენ
2     0=დღვებს,1=დღვებ
63    1+ს#1+ე
2     0=გადაწერს,1=გადაწერ
64    1+თესვინებს#დ+1+ვათესვინოთ
2     0=ათესვინებს,1=ა
65    1+ებს#1+ოს
2     0=მიიღებს,1=მიიღ
66    1+ებს#1+ოთ
2     0=დააზარალებს,1=დააზარალ
67    1+ე+2+ს#ა+1+ი+2+ეთ
2     0=კრეფს,1=კრ,2=ფ
68    1+ბს#ი+1+თ
2     0=ტრიალებს,1=ტრიალე
69    1+ბს#ი+1
2     0=თამაშობს,1=თამაშო
70    1+ბ+2#ი+1+2
2     0=თამაშობს,1=თამაშო,2=ს
71    1+ბ+2#1+2
2     0=დააზარალებს,1=დააზარალე,2=ს
72    1+ა+2+ს#1+უ+2+ია
2     0=აღმოაჩენს,1=აღმო,2=ჩენ
73    1+2+ს#დ+1+უ+2+ია
2     0=ადგენს,1=ა,2=დგენ
74    1+2+ს#დ+1+ე+2+ინოს
2     0=ატრიალებს,1=ა,2=ტრიალებ
75    1+2+ს#დ+1+ა+2+თ
2     0=ათესვინებს,1=ა,2=თესვინებ
76    1+2+ს#გ+1+ე+2+ინოთ
2     0=აფუჭებს,1=ა,2=ფუჭებ
77    1+2+ს#გ+1+ა+2+დნენ
2     0=ახურებს,1=ა,2=ხურებ
78    1+2+ს#1+ვ+2
2     0=დაადგენს,1=და,2=ადგენ
79    1+2+ს#1+გ+2+ია
2     0=დაიმტკიცებს,1=და,2=იმტკიცებ
80    1+2+რ+3#1+რ+2+ბ+3+თ
2     0=ინჟინერი,1=ინჟინ,2=ე,3=ი
81    1+2+რ+3#1+რ+2+ბ+3
2     0=ბუხჰალტერი,1=ბუხჰალტ,2=ე,3=ი
82    1+2+ებს#დ+1+ა+2+ოს
2     0=ადევნებს,1=ა,2=დევნ
83    1+2+ებს#დ+1+ა+2+ოთ
2     0=აბრუნებს,1=ა,2=ბრუნ
84    1+2+ებს#გ+1+ა+2+ოს
2     0=აფუჭებს,1=ა,2=ფუჭ
85    1+2+ებს#გ+1+ა+2+ოთ
2     0=აფუჭებს,1=ა,2=ფუჭ
86    1+2+ებს#1+ვ+2+ოთ
2     0=გაატარებს,1=გა,2=ატარ
87    1+2+ბს#გ+1+ა+2+თ
2     0=აფუჭებს,1=ა,2=ფუჭე
88    ხვეწს#დახვეწოს
1     0=ხვეწს
89    ხვეწს#დახვეწო
1     0=ხვეწს
90    ხვეწს#დახვეწენ
1     0=ხვეწს
91    ხვეწს#დახვეწე
1     0=ხვეწს
92    ხვეწს#დახვეწდეს
1     0=ხვეწს
93    ხვეწს#დავხვეწე
1     0=ხვეწს
94    ხვეწს#დაეხვეწათ
1     0=ხვეწს
95    ხვეწს#დაგეხვეწათ
1     0=ხვეწს
96    ხ+1+ტავს#დ+1+უხატავთ
1     0=ხატავს,1=ა
97    ხ+1+ტავს#დ+1+ვხატავდით
1     0=ხატავს,1=ა
98    ხ+1+ტავს#დ+1+ვხატავდეთ
1     0=ხატავს,1=ა
99    ხ+1+ტავს#დ+1+ეხატათ
1     0=ხატავს,1=ა
100   ხ+1+ტავს#დ+1+ეხატა
1     0=ხატავს,1=ა
101   ხ+1+ტავს#დ+1+გვეხატოს
1     0=ხატავს,1=ა
102   ხ+1+ტავს#დ+1+გეხატოთ
1     0=ხატავს,1=ა
103   ხ+1+ტ+2+ვს#დ+1+ხ+2+ტოს
1     0=ხატავს,1=ა,2=ა
104   ხ+1+ტ+2+ვს#დ+1+ხ+2+ტავს
1     0=ხატავს,1=ა,2=ა
105   ხ+1+ტ+2+ვს#დ+1+ხ+2+ტავენ
1     0=ხატავს,1=ა,2=ა
106   ხ+1+ტ+2+ვს#დ+1+ხ+2+ტავდეს
1     0=ხატავს,1=ა,2=ა
107   ხ+1+ტ+2+ვს#დ+1+ხ+2+ტავდეთ
1     0=ხატავს,1=ა,2=ა
108   ხ+1+ტ+2+ვს#დ+1+ხ+2+ტავდე
1     0=ხატავს,1=ა,2=ა
109   ხ+1+ტ+2+ვს#დ+1+ხ+2+ტავა
1     0=ხატავს,1=ა,2=ა
110   ჭექს#დაჭექოს
1     0=ჭექს
111   ჭექს#დაჭექონ
1     0=ჭექს
112   ჭექს#დაჭექეს
1     0=ჭექს
113   ჭექს#დაჭექენ
1     0=ჭექს
114   ჭექს#დაჭექდნენ
1     0=ჭექს
115   ჭექს#დაჭექდით
1     0=ჭექს
116   ჭექს#დაჭექდი
1     0=ჭექს
117   ჭექს#დაჭექდეთ
1     0=ჭექს
118   ჭექს#დაჭექდე
1     0=ჭექს
119   ჭექს#დაჭექა
1     0=ჭექს
120   ჭექს#დაეჭექოთ
1     0=ჭექს
121   ჭექს#დაგიჭექია
1     0=ჭექს
122   ჭექს#დაგეჭექათ
1     0=ჭექს
123   წერს#დაწერთ
1     0=წერს
124   წერს#დაუწერია
1     0=წერს
125   წერს#დავწეროთ
1     0=წერს
126   წერს#დავწერეთ
1     0=წერს
127   წერს#დავწერდე
1     0=წერს
128   წერს#დაგვეწეროს
1     0=წერს
129   წერს#დაგვეწერ
1     0=წერს
130   წერს#დაგეწერათ
1     0=წერს
131   ჩეხს#გაჩეხეთ
1     0=ჩეხს
132   ჩეხს#გაჩეხდე
1     0=ჩეხს
133   ჩეხს#გავჩეხოთ
1     0=ჩეხს
134   ჩეხს#გავჩეხე
1     0=ჩეხს
135   ჩეხს#გავჩეხდი
1     0=ჩეხს
136   ჩეხს#გაეჩეხოს
1     0=ჩეხს
137   ჩეხს#გაეჩეხოთ
1     0=ჩეხს
138   ჩეხს#გაგვიჩეხია
1     0=ჩეხს
139   ჩეხს#გაგეჩეხოთ
1     0=ჩეხს
140   ყეფს#დაყეფს
1     0=ყეფს
141   ყეფს#დაყეფოს
1     0=ყეფს
142   ყეფს#დაყეფენ
1     0=ყეფს
143   ყეფს#დაყეფეთ
1     0=ყეფს
144   ყეფს#დამეყეფოს
1     0=ყეფს
145   ყეფს#დაგიყეფია
1     0=ყეფს
146   ყეფს#დაგვიყეფია
1     0=ყეფს
147   ყეფს#დაგეყეფა
1     0=ყეფს
148   უშვებს#გაშვება
1     0=უშვებს
149   უშვებს#გაუშვებდნენ
1     0=უშვებს
150   უშვებს#გაუშვებდით
1     0=უშვებს
151   უშვებს#გაუშვებდი
1     0=უშვებს
152   უშვებს#გაუშვებდა
1     0=უშვებს
153   უშვებს#გაუშვა
1     0=უშვებს
154   უშვებს#გამეშვოს
1     0=უშვებს
155   უშვებს#გავუშვებდი
1     0=უშვებს
156   უშვებს#გავუშვებ
1     0=უშვებს
157   უშვებს#გავუშვა
1     0=უშვებს
158   უშვებს#გაეშვოთ
1     0=უშვებს
159   უშვებს#გაგიშვია
1     0=უშვებს
160   უშვებს#გაგვეშვოს
1     0=უშვებს
161   უშვებს#გაგვეშვო
1     0=უშვებს
162   უშვებს#გაგეშვოთ
1     0=უშვებს
163   უსურვებს#მისურვებია
1     0=უსურვებს
164   უსურვებს#გისურვებია
1     0=უსურვებს
165   უსურვებს#გესურვებინა
1     0=უსურვებს
166   უსმენს#მოუსმინე
1     0=უსმენს
167   უსმენს#მოუსმენთ
1     0=უსმენს
168   უსმენს#მოუსმენდნენ
1     0=უსმენს
169   უსმენს#მოუსმენდეს
1     0=უსმენს
170   უსმენს#მომისმენია
1     0=უსმენს
171   უსმენს#მომესმინოს
1     0=უსმენს
172   უსმენს#მოვუსმინეთ
1     0=უსმენს
173   უსმენს#მოვუსმენდით
1     0=უსმენს
174   უსმენს#მოვუსმენ
1     0=უსმენს
175   უსმენს#მოესმინათ
1     0=უსმენს
176   უსმენს#მოგისმენია
1     0=უსმენს
177   უკრავს#დაუკრავთ
1     0=უკრავს
178   უკრავს#დაუკრავდნენ
1     0=უკრავს
179   უკრავს#დაუკრავდით
1     0=უკრავს
180   უკრავს#დაუკრავდი
1     0=უკრავს
181   უკრავს#დაუკრავდა
1     0=უკრავს
182   უკრავს#დამეკროს
1     0=უკრავს
183   უკრავს#დაკრავა
1     0=უკრავს
184   უკრავს#დავუკრათ
1     0=უკრავს
185   უკრავს#დავუკრავდით
1     0=უკრავს
186   უკრავს#დავუკარით
1     0=უკრავს
187   უკრავს#დავუკარი
1     0=უკრავს
188   უკრავს#დაგიკრავთ
1     0=უკრავს
189   უკრავს#დაგეკროს
1     0=უკრავს
190   უთესავს#დაუთესოთ
1     0=უთესავს
191   უთესავს#დაუთესე
1     0=უთესავს
192   უთესავს#დაუთესავს
1     0=უთესავს
193   უთესავს#დაუთესავდი
1     0=უთესავს
194   უთესავს#დავუთესავდით
1     0=უთესავს
195   უთესავს#დავუთესავდი
1     0=უთესავს
196   უთესავს#დაგითესავს
1     0=უთესავს
197   უ+1+ს#ე+1+ინოს
1     0=უსურვებს,1=სურვებ
198   ტყნავს#მოტყნან
1     0=ტყნავს
199   ტყნავს#მოტყნავს
1     0=ტყნავს
200   ტყნავს#მოტყნავდნენ
1     0=ტყნავს
201   ტყნავს#მოტყნავდე
1     0=ტყნავს
202   ტყნავს#მოტყნა
1     0=ტყნავს
203   ტყნავს#მოტყანით
1     0=ტყნავს
204   ტყნავს#მომიტყნავს
1     0=ტყნავს
205   ტყნავს#მომეტყნას
1     0=ტყნავს
206   ტყნავს#მოვტყანით
1     0=ტყნავს
207   ტყნავს#მოვტყანი
1     0=ტყნავს
208   ტყნავს#მოეტყნათ
1     0=ტყნავს
209   ტრიალებს#მეტრიალოს
1     0=ტრიალებს
210   ტრიალებს#გვიტრიალია
1     0=ტრიალებს
211   ტრიალებს#გეტრიალა
1     0=ტრიალებს
212   ტეხს#გატეხონ
1     0=ტეხს
213   ტეხს#გატეხოთ
1     0=ტეხს
214   ტეხს#გატეხე
1     0=ტეხს
215   ტეხს#გატეხდნენ
1     0=ტეხს
216   ტეხს#გავტეხოთ
1     0=ტეხს
217   ტეხს#გავტეხთ
1     0=ტეხს
218   ტეხს#გაგიტეხია
1     0=ტეხს
219   ტეხს#გაგეტეხოს
1     0=ტეხს
220   ტეხს#გაგეტეხოთ
1     0=ტეხს
221   ტეხს#გაგეტეხა
1     0=ტეხს
222   მ+1+ი+2+ს#1+2+ენ
1     0=მიიღებს,1=ი,2=ღებ
223   მ+1+ი+2+ს#1+2+დეს
1     0=მიიღებს,1=ი,2=ღებ
224   მ+1+ი+2+ს#1+2+და
1     0=მიიღებს,1=ი,2=ღებ
225   მ+1+ი+2+ს#1+2
1     0=მიიღებს,1=ი,2=ღებ
226   კრეფს#აუკრეფია
1     0=კრეფს
227   კრეფს#ავკრეფდე
1     0=კრეფს
228   კრეფს#აეკრიფა
1     0=კრეფს
229   კრეფს#აგეკრიფოს
1     0=კრეფს
230   კრეფს#აგეკრიფოთ
1     0=კრეფს
231   კრეფს#აგეკრიფა
1     0=კრეფს
232   კვეცს#შემეკვეცა
1     0=კვეცს
233   კვეცს#შეკვეცეს
1     0=კვეცს
234   კვეცს#შეკვეცეთ
1     0=კვეცს
235   კვეცს#შეკვეცდნენ
1     0=კვეცს
236   კვეცს#შეკვეცდი
1     0=კვეცს
237   კვეცს#შეკვეცდეთ
1     0=კვეცს
238   კვეცს#შევკვეცეთ
1     0=კვეცს
239   კვეცს#შევკვეცდი
1     0=კვეცს
240   კვეცს#შეგიკვეცია
1     0=კვეცს
241   კვეცს#შეგეკვეცოს
1     0=კვეცს
242   კვეცს#შეგეკვეცათ
1     0=კვეცს
243   კვეთს#გამეკვეთა
1     0=კვეთს
244   კვეთს#გაკვეთოს
1     0=კვეთს
245   კვეთს#გაკვეთონ
1     0=კვეთს
246   კვეთს#გაკვეთდე
1     0=კვეთს
247   კვეთს#გავკვეთოთ
1     0=კვეთს
248   კვეთს#გავკვეთთ
1     0=კვეთს
249   კვეთს#გავკვეთდეთ
1     0=კვეთს
250   კ+1+რავს#შ+1+მიკერავს
1     0=კერავს,1=ე
251   კ+1+რავს#შ+1+კერონ
1     0=კერავს,1=ე
252   კ+1+რავს#შ+1+კერო
1     0=კერავს,1=ე
253   კ+1+რავს#შ+1+კერავთ
1     0=კერავს,1=ე
254   კ+1+რავს#შ+1+კერავდა
1     0=კერავს,1=ე
255   კ+1+რავს#შ+1+ვკერე
1     0=კერავს,1=ე
256   კ+1+რავს#შ+1+ვკერავდით
1     0=კერავს,1=ე
257   კ+1+რავს#შ+1+ეკერათ
1     0=კერავს,1=ე
258   კ+1+რავს#შ+1+ეკერა
1     0=კერავს,1=ე
259   კ+1+რავს#შ+1+გეკერათ
1     0=კერავს,1=ე
260   იხდის#გახდია
1     0=იხდის
261   იხდის#გაუხდიია
1     0=იხდის
262   იხდის#გამეხადა
1     0=იხდის
263   იხდის#გაიხდიდი
1     0=იხდის
264   იხდის#გაიხდიდე
1     0=იხდის
265   იხდის#გაიხდიან
1     0=იხდის
266   იხდის#გაიხადა
1     0=იხდის
267   იხდის#გავიხდიდით
1     0=იხდის
268   იხდის#გავიხდიდე
1     0=იხდის
269   იხდის#გავიხადო
1     0=იხდის
270   ითესავს#დაითესე
1     0=ითესავს
271   ითესავს#დაითესავდე
1     0=ითესავს
272   ითესავს#დავითესეთ
1     0=ითესავს
273   ითესავს#დავითესავთ
1     0=ითესავს
274   ითესავს#დავითესავდი
1     0=ითესავს
275   ითესავს#დაგვეთესოს
1     0=ითესავს
276   ითესავს#დაგეთესოს
1     0=ითესავს
277   თესავს#დამითესავს
1     0=თესავს
278   თესავს#დათესე
1     0=თესავს
279   თესავს#დათესავდით
1     0=თესავს
280   თესავს#დათესავდი
1     0=თესავს
281   თესავს#დათესავდე
1     0=თესავს
282   თესავს#დათესავდა
1     0=თესავს
283   თესავს#დათესავა
1     0=თესავს
284   თესავს#დავთესოთ
1     0=თესავს
285   თესავს#დავთესავთ
1     0=თესავს
286   თესავს#დავთესავდეთ
1     0=თესავს
287   თესავს#დაგვითესავს
1     0=თესავს
288   თესავს#დაგეთესოს
1     0=თესავს
289   თამაშობს#მეთამაშოს
1     0=თამაშობს
290   თამაშობს#ვითამაშოთ
1     0=თამაშობს
291   თამაშობს#ვითამაშე
1     0=თამაშობს
292   თამაშობს#გეთამაშათ
1     0=თამაშობს
293   დღვებს#ამიდღვებია
1     0=დღვებს
294   დღვებს#ამედღვიბა
1     0=დღვებს
295   დღვებს#ავდღვიბო
1     0=დღვებს
296   დღვებს#ავდღვიბეთ
1     0=დღვებს
297   დღვებს#ავდღვებდი
1     0=დღვებს
298   დღვებს#აედღვიბა
1     0=დღვებს
299   დღვებს#აგიდღვებია
1     0=დღვებს
300   დებილი#მოდებილო
1     0=დებილი
301   დაიმტკიცებს#იმტკიცებდი
1     0=დაიმტკიცებს
302   დაიმტკიცებს#იმტკიცებ
1     0=დაიმტკიცებს
303   დაიმტკიცებს#ვიმტკიცებდით
1     0=დაიმტკიცებს
304   დაიმტკიცებს#ვიმტკიცებდი
1     0=დაიმტკიცებს
305   დაიმტკიცებს#ვიმტკიცებდე
1     0=დაიმტკიცებს
306   დ+1+კარგავს#კ+1+რგავს
1     0=დაკარგავს,1=ა
307   დ+1+კარგავს#კ+1+რგავთ
1     0=დაკარგავს,1=ა
308   დ+1+კარგავს#კ+1+რგავდნენ
1     0=დაკარგავს,1=ა
309   დ+1+კარგავს#კ+1+რგავდა
1     0=დაკარგავს,1=ა
310   დ+1+კარგავს#კ+1+რგავ
1     0=დაკარგავს,1=ა
311   დ+1+ა+2+ს#ვ+1+2+დით
1     0=დაასრულებს,1=ა,2=სრულებ
312   დ+1+ა+2+ს#ვ+1+2+დი
1     0=დაადგენს,1=ა,2=დგენ
313   დ+1+ა+2+ს#ვ+1+2+დეთ
1     0=დაადგენს,1=ა,2=დგენ
314   დ+1+ა+2+ს#ვ+1+2
1     0=დაახველებს,1=ა,2=ხველებ
315   დ+1+ა+2+ს#1+2+თ
1     0=დაადგენს,1=ა,2=დგენ
316   დ+1+ა+2+ს#1+2+ენ
1     0=დაასრულებს,1=ა,2=სრულებ
317   დ+1+ა+2+ს#1+2+დნენ
1     0=დააზარალებს,1=ა,2=ზარალებ
318   დ+1+ა+2+ს#1+2+დით
1     0=დააზარალებს,1=ა,2=ზარალებ
319   დ+1+ა+2+ს#1+2+დი
1     0=დააზარალებს,1=ა,2=ზარალებ
320   დ+1+ა+2+ს#1+2
1     0=დაადგენს,1=ა,2=დგენ
321   დ+1+ა+2#1+2
1     0=დაასრულებს,1=ა,2=სრულებს
322   გრძელი#მოგრძო
1     0=გრძელი
323   გაფენს#ფენენ
1     0=გაფენს
324   გაფენს#ფენდნენ
1     0=გაფენს
325   გაფენს#ფენდით
1     0=გაფენს
326   გაფენს#ფენდა
1     0=გაფენს
327   გაფენს#ფენ
1     0=გაფენს
328   გაფენს#ვფენ
1     0=გაფენს
329   გაიხსენებს#ხსენება
1     0=გაიხსენებს
330   გაიხსენებს#იხსენებდნენ
1     0=გაიხსენებს
331   გ+1+ა+2+ს#ვ+1+2+თ
1     0=გააცნობს,1=ა,2=ცნობ
332   გ+1+ა+2+ს#ვ+1+2
1     0=გააცნობს,1=ა,2=ცნობ
333   გ+1+ა+2+ს#1+2+ენ
1     0=გაატარებს,1=ა,2=ტარებ
334   გ+1+ა+2+ს#1+2+დნენ
1     0=გააცნობს,1=ა,2=ცნობ
335   გ+1+ა+2+ს#1+2+დი
1     0=გაატარებს,1=ა,2=ტარებ
336   გ+1+ა+2+ს#1+2+დეთ
1     0=გაატარებს,1=ა,2=ტარებ
337   გ+1+ა+2+ს#1+2+დე
1     0=გააცნობს,1=ა,2=ცნობ
338   ატარებს#გიტარებია
1     0=ატარებს
339   ატარებს#გვეტარებინა
1     0=ატარებს
340   ანდომებს#მომინდომებია
1     0=ანდომებს
341   ანდომებს#მოვანდომოთ
1     0=ანდომებს
342   ანდომებს#მოვანდომე
1     0=ანდომებს
343   ანდომებს#მოენდომებინოს
1     0=ანდომებს
344   ანდომებს#მოგინდომებია
1     0=ანდომებს
345   ანდომებს#მოანდომონ
1     0=ანდომებს
346   ანდომებს#მოანდომოთ
1     0=ანდომებს
347   ა+1+ს#უ+1+ია
1     0=ატარებს,1=ტარებ
348   ა+1+ე+2+ნებს#1+ა+2+ადევნოთ
1     0=ადევნებს,1=დ,2=ვ
349   ა+1+ე+2+ნებს#1+ა+2+ადევნებდი
1     0=ადევნებს,1=დ,2=ვ
350   1+ხურებს#გ+1+მეხურებინა
1     0=ახურებს,1=ა
351   1+ხურებს#გ+1+ვახუროთ
1     0=ახურებს,1=ა
352   1+ხურებს#გ+1+ვახურებ
1     0=ახურებს,1=ა
353   1+ხურებს#გ+1+გვეხურებინა
1     0=ახურებს,1=ა
354   1+წ+2+რს#1+გ+2+წეროთ
1     0=გადაწერს,1=გადა,2=ე
355   1+ფუჭებს#გ+1+ვაფუჭე
1     0=აფუჭებს,1=ა
356   1+ფუჭებს#გ+1+გიფუჭებია
1     0=აფუჭებს,1=ა
357   1+ფუჭებს#გ+1+გეფუჭებინოთ
1     0=აფუჭებს,1=ა
358   1+ფენს#1+მიფენია
1     0=გაფენს,1=გა
359   1+ფენს#1+გიფენია
1     0=გაფენს,1=გა
360   1+ფ+2+ნს#1+მ+2+ფინოს
1     0=გაფენს,1=გა,2=ე
361   1+ფ+2+ნს#1+მ+2+ფინა
1     0=გაფენს,1=გა,2=ე
362   1+ფ+2+ნს#1+გ+2+ფინოთ
1     0=გაფენს,1=გა,2=ე
363   1+ტრიალებს#დ+1+ვატრიალებდით
1     0=ატრიალებს,1=ა
364   1+ტრიალებს#დ+1+გეტრიალებინოთ
1     0=ატრიალებს,1=ა
365   1+ს#ი+1+დეს
1     0=ტრიალებს,1=ტრიალებ
366   1+ს#ი+1+დე
1     0=ტრიალებს,1=ტრიალებ
367   1+ს#ა+1+დი
1     0=კრეფს,1=კრეფ
368   1+ს#ა+1+დე
1     0=კრეფს,1=კრეფ
369   1+ს#1+ოთ
1     0=გადაწერს,1=გადაწერ
370   1+ს#1+ია
1     0=უსურვებს,1=უსურვებ
371   1+ს#1+ეთ
1     0=გადაწერს,1=გადაწერ
372   1+ს#1+ა
1     0=წერს,1=წერ
373   1+პირებს#დ+1+ვაპიროთ
1     0=აპირებს,1=ა
374   1+პირებს#დ+1+ვაპირო
1     0=აპირებს,1=ა
375   1+პირებს#დ+1+ვაპირებ
1     0=აპირებს,1=ა
376   1+პირებს#დ+1+გვიპირებია
1     0=აპირებს,1=ა
377   1+პირებს#დ+1+გეპირებინოს
1     0=აპირებს,1=ა
378   1+პ+2+რებს#დ+1+გ+2+პირებია
1     0=აპირებს,1=ა,2=ი
379   1+ობს#ი+1+ეთ
1     0=თამაშობს,1=თამაშ
380   1+ობს#ი+1+ე
1     0=თამაშობს,1=თამაშ
381   1+ობს#1+ე
1     0=გააცნობს,1=გააცნ
382   1+ო+2+ი#1+ვ+2+ები
1     0=მინდორი,1=მინდ,2=რ
383   1+ო+2+ი#1+ვ+2+ად
1     0=მინდორი,1=მინდ,2=რ
384   1+ო+2+ი#1+2+ად
1     0=ქოჩორი,1=ქოჩ,2=რ
385   1+ო+2#1+ვ+2+ს
1     0=მინდორი,1=მინდ,2=რი
386   1+ო+2#1+2+თ
1     0=ხოხობი,1=ხოხ,2=ბი
387   1+კარგავს#1+მეკარგა
1     0=დაკარგავს,1=და
388   1+იხსენებს#1+მეხსენებინა
1     0=გაიხსენებს,1=გა
389   1+ი+2+ს#1+უ+2+ია
1     0=გაიხსენებს,1=გა,2=ხსენებ
390   1+ი+2+ს#1+ე+2+ინა
1     0=გაიხსენებს,1=გა,2=ხსენებ
391   1+ი+2+ს#1+2+ა
1     0=გაიხსენებს,1=გა,2=ხსენებ
392   1+ი+2+ებს#1+უ+2+ია
1     0=მიიღებს,1=მი,2=ღ
393   1+ი+2+ებს#1+ე+2+ოს
1     0=მიიღებს,1=მი,2=ღ
394   1+ი+2+ებს#1+ე+2+ოთ
1     0=მიიღებს,1=მი,2=ღ
395   1+თესვინებს#დ+1+ვათესვინო
1     0=ათესვინებს,1=ა
396   1+თესვინებს#დ+1+ვათესვინეთ
1     0=ათესვინებს,1=ა
397   1+თესვინებს#დ+1+ვათესვინებდით
1     0=ათესვინებს,1=ა
398   1+თესვინებს#დ+1+გითესვინებია
1     0=ათესვინებს,1=ა
399   1+თ+2+სვინებს#დ+1+მ+2+თესვინებინოს
1     0=ათესვინებს,1=ა,2=ე
400   1+თ+2+სვინებს#დ+1+გ+2+თესვინებინოთ
1     0=ათესვინებს,1=ა,2=ე
401   1+ებს#ი+1+ოს
1     0=ტრიალებს,1=ტრიალ
402   1+ებს#ი+1+ონ
1     0=ტრიალებს,1=ტრიალ
403   1+ებს#ი+1+ოთ
1     0=ტრიალებს,1=ტრიალ
404   1+ებს#ვ+1+ოთ
1     0=ატარებს,1=ატარ
405   1+ებს#ე+1+ათ
1     0=ტრიალებს,1=ტრიალ
406   1+ებს#1+ონ
1     0=ატარებს,1=ატარ
407   1+ებს#1+ო
1     0=დაიმტკიცებს,1=დაიმტკიც
408   1+ებს#1+ა
1     0=დაასრულებს,1=დაასრულ
409   1+ე+2+ს#ა+1+ი+2+ოთ
1     0=დღვებს,1=დღვ,2=ბ
410   1+ე+2+ს#ა+1+ი+2+ა
1     0=კრეფს,1=კრ,2=ფ
411   1+ე+2+3#ა+1+ი+2+ო+3
1     0=კრეფს,1=კრ,2=ფ,3=ს
412   1+ე+2+3#ა+1+ი+2+ე+3
1     0=კრეფს,1=კრ,2=ფ,3=ს
413   1+ე+2#1+2+ის
1     0=მბრძანებელი,1=მბრძანებ,2=ლი
414   1+დევნებს#დ+1+გვედევნებინოს
1     0=ადევნებს,1=ა
415   1+დგენს#დ+1+ვადგენდი
1     0=ადგენს,1=ა
416   1+დ+2+ნს#დ+1+2+დგინოს
1     0=ადგენს,1=ა,2=გე
417   1+დ+2+ვნებს#დ+1+მ+2+დევნებინოს
1     0=ადევნებს,1=ა,2=ე
418   1+დ+2+ვნებს#დ+1+გ+2+დევნებინა
1     0=ადევნებს,1=ა,2=ე
419   1+დ+2+ენს#დ+1+2+ვიდგენია
1     0=ადგენს,1=ა,2=გ
420   1+გებს#წ+1+მომიგია
1     0=აგებს,1=ა
421   1+გებს#წ+1+მომეგოს
1     0=აგებს,1=ა
422   1+გებს#წ+1+მოვაგოთ
1     0=აგებს,1=ა
423   1+გებს#წ+1+მოვაგებთ
1     0=აგებს,1=ა
424   1+გებს#წ+1+მოვაგებდი
1     0=აგებს,1=ა
425   1+გებს#წ+1+მოვაგე
1     0=აგებს,1=ა
426   1+გებს#წ+1+მოეგოს
1     0=აგებს,1=ა
427   1+გებს#წ+1+მოეგო
1     0=აგებს,1=ა
428   1+გებს#წ+1+მოგიგია
1     0=აგებს,1=ა
429   1+გებს#წ+1+მოგვეგოს
1     0=აგებს,1=ა
430   1+გებს#წ+1+მოგვეგო
1     0=აგებს,1=ა
431   1+გებს#წ+1+მოგეგოს
1     0=აგებს,1=ა
432   1+გებს#წ+1+მოაგებს
1     0=აგებს,1=ა
433   1+გებს#წ+1+მოაგებთ
1     0=აგებს,1=ა
434   1+გებს#წ+1+მოაგებდით
1     0=აგებს,1=ა
435   1+გებს#წ+1+მოაგებდი
1     0=აგებს,1=ა
436   1+გებს#წ+1+მოაგებ
1     0=აგებს,1=ა
437   1+გებს#წ+1+მოაგე
1     0=აგებს,1=ა
438   1+ბს#ი+1+ნ
1     0=თამაშობს,1=თამაშო
439   1+ბს#1
1     0=უსურვებს,1=უსურვე
440   1+ბრუნებს#დ+1+მიბრუნებია
1     0=აბრუნებს,1=ა
441   1+ბრუნებს#დ+1+ვაბრუნოთ
1     0=აბრუნებს,1=ა
442   1+ბრუნებს#დ+1+ვაბრუნეთ
1     0=აბრუნებს,1=ა
443   1+ბრუნებს#დ+1+ვაბრუნებ
1     0=აბრუნებს,1=ა
444   1+ბრუნებს#დ+1+გიბრუნებია
1     0=აბრუნებს,1=ა
445   1+ბრუნებს#დ+1+გებრუნებინაათ
1     0=აბრუნებს,1=ა
446   1+ახველებს#1+მიხველებია
1     0=დაახველებს,1=და
447   1+ახველებს#1+გეხველებინა
1     0=დაახველებს,1=და
448   1+აცნობს#1+მეცნობინა
1     0=გააცნობს,1=გა
449   1+აცნობს#1+გეცნობინოთ
1     0=გააცნობს,1=გა
450   1+აცნობს#1+გეცნობინა
1     0=გააცნობს,1=გა
451   1+აჩენს#1+მეჩინა
1     0=აღმოაჩენს,1=აღმო
452   1+აჩენს#1+გვეჩინოს
1     0=აღმოაჩენს,1=აღმო
453   1+ატარებს#1+მიტარებია
1     0=გაატარებს,1=გა
454   1+ატარებს#1+გეტარებინოს
1     0=გაატარებს,1=გა
455   1+ასრულებს#1+გესრულებინოს
1     0=დაასრულებს,1=და
456   1+ასრულებს#1+გესრულებინაათ
1     0=დაასრულებს,1=და
457   1+აზარალებს#1+გეზარალებინაათ
1     0=დააზარალებს,1=და
458   1+ავს#1+ოს
1     0=დაკარგავს,1=დაკარგ
459   1+ავს#1+ეთ
1     0=დაკარგავს,1=დაკარგ
460   1+ავს#1+ე
1     0=დაკარგავს,1=დაკარგ
461   1+ადგენს#1+მიდგენია
1     0=დაადგენს,1=და
462   1+ა+2+ს#1+ე+2+ინოს
1     0=დაასრულებს,1=და,2=სრულებ
463   1+ა+2+ს#1+ე+2+ინაათ
1     0=დაასრულებს,1=და,2=სრულებ
464   1+ა+2+ს#1+ე+2+ინა
1     0=დაასრულებს,1=და,2=სრულებ
465   1+ა+2+ს#1+2+ა
1     0=აღმოაჩენს,1=აღმო,2=ჩენ
466   1+ა+2+ე+3+ს#1+ე+2+ი+3+ათ
1     0=დაადგენს,1=და,2=დგ,3=ნ
467   1+ა+2+ე+3+4#1+ე+2+ი+3+ო+4
1     0=აღმოაჩენს,1=აღმო,2=ჩ,3=ნ,4=ს
468   1+ა+2+დ+3+4+ნს#1+2+3+ვ+4+დგინოს
1     0=დაადგენს,1=დ,2=ა,3=გ,4=ე
469   1+ა+2+დ+3+4+ნს#1+2+3+ვ+4+დგინ
1     0=დაადგენს,1=დ,2=ა,3=გ,4=ე
470   1+2+ს#დ+1+ე+2+ინა
1     0=ატრიალებს,1=ა,2=ტრიალებ
471   1+2+ს#დ+1+ა+2+ენ
1     0=ათესვინებს,1=ა,2=თესვინებ
472   1+2+ს#დ+1+ა+2+დით
1     0=აპირებს,1=ა,2=პირებ
473   1+2+ს#დ+1+ა+2+დი
1     0=აპირებს,1=ა,2=პირებ
474   1+2+ს#დ+1+ა+2+დეს
1     0=ატრიალებს,1=ა,2=ტრიალებ
475   1+2+ს#დ+1+ა+2+დეთ
1     0=ატრიალებს,1=ა,2=ტრიალებ
476   1+2+ს#დ+1+ა+2+და
1     0=ადევნებს,1=ა,2=დევნებ
477   1+2+ს#გ+1+ე+2+ინოს
1     0=ახურებს,1=ა,2=ხურებ
478   1+2+ს#გ+1+ე+2+ინა
1     0=ახურებს,1=ა,2=ხურებ
479   1+2+ს#გ+1+ა+2+დე
1     0=აფუჭებს,1=ა,2=ფუჭებ
480   1+2+ს#1+უ+2+ია
1     0=გაფენს,1=გა,2=ფენ
481   1+2+ს#1+ვ+2+დით
1     0=დაასრულებს,1=და,2=ასრულებ
482   1+2+ს#1+ე+2+ოთ
1     0=გადაწერს,1=გადა,2=წერ
483   1+2+ს#1+ე+2+ა
1     0=გადაწერს,1=გადა,2=წერ
484   1+2+ნ+3#1+ნ+2+ბ+3+თ
1     0=ძღვენი,1=ძღვ,2=ე,3=ი
485   1+2+ებს#დ+1+ა+2+ი
1     0=ატრიალებს,1=ა,2=ტრიალ
486   1+2+ებს#დ+1+ა+2+ან
1     0=ატრიალებს,1=ა,2=ტრიალ
487   1+2+ებს#გ+1+ა+2+ა
1     0=ახურებს,1=ა,2=ხურ
488   1+2+ებს#1+ვ+2+ო
1     0=გაატარებს,1=გა,2=ატარ
489   1+2+ე+3+ს#დ+1+ე+2+ი+3+ოთ
1     0=ადგენს,1=ა,2=დგ,3=ნ
490   1+2+ე+3+ს#დ+1+ე+2+ი+3+ათ
1     0=ადგენს,1=ა,2=დგ,3=ნ
491   1+2+ე+3+ს#1+ვ+2+ი+3+ეთ
1     0=აღმოაჩენს,1=აღმო,2=აჩ,3=ნ
492   1+2+ბს#დ+1+ა+2+თ
1     0=ადევნებს,1=ა,2=დევნე
493   1+2+ბს#დ+1+ა+2
1     0=აპირებს,1=ა,2=პირე
494   1+2+ბს#1+ვ+2
1     0=გაატარებს,1=გა,2=ატარე
495   1+2+ავს#1+ვ+2+ოთ
1     0=დაკარგავს,1=და,2=კარგ
496   1+2+ავს#1+ვ+2+ე
1     0=დაკარგავს,1=და,2=კარგ
497   1+2+ავს#1+ე+2+ოთ
1     0=დაკარგავს,1=და,2=კარგ
498   1+2#დ+1+ა+2
1     0=ახველებს,1=ა,2=ხველებს
499   1+2#გ+1+ა+2
1     0=ახურებს,1=ა,2=ხურებს
500   1+2#1+უ+2
1     0=დაკარგავს,1=და,2=კარგავს
501   1#ი+1
1     0=ტრიალებს,1=ტრიალებს
502   1#1+მ
1     0=დრო,1=დრო
503   1#1+თა
1     0=დრო,1=დრო
