1     1#1+e
1262  0=Abbauort,1=Abbauort
2     1#1
1253  0=Aasfliege,1=Aasfliege
3     1#1+er
1148  0=Brautkleid,1=Brautkleid
4     1#1+en
959   0=Abduktor,1=Abduktor
5     1#1+es
611   0=Abschlag,1=Abschlag
6     1#1+em
483   0=abflusslos,1=abflusslos
7     1#1+ere
455   0=abgefahren,1=abgefahren
8     1#1+erer
423   0=abartig,1=abartig
9     1+2+n#1+t+2
407   0=aalen,1=aal,2=e
10    1+n#1
394   0=abandonnieren,1=abandonniere
11    1+2#1+t+2
377   0=abandonnieren,1=abandonnier,2=en
12    1#1+ster
353   0=abblätternd,1=abblätternd
13    1#1+ste
342   0=abchasisch,1=abchasisch
14    1+en#1+t
289   0=adoptieren,1=adoptier
15    1#1+eren
286   0=abgeschlossen,1=abgeschlossen
16    1#1+sten
248   0=abartig,1=abartig
17    1#1+eres
237   0=aalglatt,1=aalglatt
18    1+2+n#1+t+2+st
234   0=aalen,1=aal,2=e
19    1#1+erem
217   0=abenteuerlich,1=abenteuerlich
20    1+n#1+t
179   0=adsorbieren,1=adsorbiere
21    1#1+stes
178   0=abgehackt,1=abgehackt
22    1#1+stem
172   0=abgehackt,1=abgehackt
23    1+2+n#1+t+2+t
163   0=aasen,1=aas,2=e
24    1+n#1+st
128   0=adoptieren,1=adoptiere
25    1#1+n
120   0=Abgabe,1=Abgabe
26    1#1+s
118   0=Abdruck,1=Abdruck
27    1#1+ester
101   0=ambitioniert,1=ambitioniert
28    1+en#1+st
100   0=amenagieren,1=amenagier
29    1#1+d
99    0=aalen,1=aalen
30    1#1+este
98    0=adäquat,1=adäquat
31    1#1+esten
73    0=albtraumhaft,1=albtraumhaft
32    1#1+estes
59    0=adäquat,1=adäquat
33    1+2#1+te+2
55    0=befürchten,1=befürch,2=ten
34    1+a+2#1+ä+2+e
52    0=Abschlag,1=Abschl,2=g
35    1+n#1+te
44    0=arbeiten,1=arbeite
36    1#1+nen
39    0=Akkordeonspielerin,1=Akkordeonspielerin
37    1+en#ge+1+t
38    0=blicken,1=blick
38    1#1+estem
38    0=abgeflacht,1=abgeflacht
39    1+n#1+tet
29    0=antworten,1=antworte
40    1+u+2#1+ü+2+e
25    0=Abflug,1=Abfl,2=g
41    1+n#1+test
25    0=beachten,1=beachte
42    1+a+2#1+ä+2+er
16    0=Blödmann,1=Blödm,2=nn
43    1+o+2#1+ö+2+e
14    0=Botenlohn,1=Botenl,2=hn
44    1+e+2+en#1+a+2
12    0=bergen,1=b,2=rg
45    1+a+2#1+ä+2+en
12    0=Beifang,1=Beif,2=ng
46    1+u+2#1+ü+2+en
10    0=Anzug,1=Anz,2=g
47    1+e+2+n#1+ä+2
10    0=benehmen,1=ben,2=hme
48    1+i+2+en#1+a+2
9     0=binden,1=b,2=nd
49    1+e+2#1+a+2
9     0=befehlen,1=bef,2=hlen
50    1+n#ge+1+t
8     0=blenden,1=blende
51    1+e+2+en#1+a+2+t
8     0=benehmen,1=ben,2=hm
52    1+i+2#1+ä+2
7     0=erfinden,1=erf,2=nden
53    1+e+2#1+ä+2
7     0=benehmen,1=ben,2=hmen
54    1#1+r
7     0=absatzweise,1=absatzweise
55    1+r#1+n
6     0=Auszubildender,1=Auszubildende
56    1+ießen#1+össen
6     0=erschießen,1=ersch
57    1+e+2+3#1+2+e+3
6     0=leihen,1=l,2=i,3=hen
58    1#1+m
6     0=absatzweise,1=absatzweise
59    1+ießen#1+ossen
5     0=ergießen,1=erg
60    1+ie+2+n#1+ö+2
5     0=frieren,1=fr,2=re
61    1+ie+2#1+ö+2
5     0=erschiessen,1=ersch,2=ssen
62    1+i+2+n#1+ä+2
5     0=bezwingen,1=bezw,2=nge
63    1+e+2#1+o+2
5     0=fechten,1=f,2=chten
64    1+e+2#1+2+ere
5     0=eitel,1=eit,2=l
65    1+e+2#1+2
5     0=bleichen,1=bl,2=ichen
66    1#1+ren
5     0=besondere,1=besondere
67    1+u+2#1+ü+2+er
4     0=Geschirrtuch,1=Geschirrt,2=ch
68    1+r#1
4     0=achterer,1=achtere
69    1+i+2#1+a+2
4     0=rinnen,1=r,2=nnen
70    1+e+2+n#1+ä+2+st
4     0=verbrechen,1=verbr,2=che
71    1+e+2+en#1+i+2+t
4     0=bergen,1=b,2=rg
72    1+e+2+3+n#1+2+e+3
4     0=beweisen,1=bew,2=i,3=se
73    1+a+2+n#1+ie+2
4     0=beraten,1=ber,2=te
74    1+a+2+en#1+ie+2
4     0=behalten,1=beh,2=lt
75    1+a+2#1+ü+2
4     0=erfahren,1=erf,2=hren
76    1#1+re
4     0=dröge,1=dröge
77    1+u+2#1+ü+2+ern
3     0=Mund,1=M,2=nd
78    1+r#1+m
3     0=achterer,1=achtere
79    1+o+2#1+ö+2+er
3     0=Arschloch,1=Arschl,2=ch
80    1+o+2#1+ö+2+en
3     0=Block,1=Bl,2=ck
81    1+ingen#1+achten
3     0=bringen,1=br
82    1+ie+2+en#1+o+2+t
3     0=biegen,1=b,2=g
83    1+ie+2#1+o+2
3     0=bieten,1=b,2=ten
84    1+i+2+n#1+ä+2+t
3     0=singen,1=s,2=nge
85    1+e+2+3+n#1+a+2+t+3
3     0=nennen,1=n,2=nn,3=e
86    1+e+2+3#1+a+2+t+3
3     0=erkennen,1=erk,2=nn,3=en
87    1+e+2#1+2+eres
3     0=selten,1=selt,2=n
88    1+a+2+n#1+ü+2
3     0=betragen,1=betr,2=ge
89    1+a+2+len#1+ie+2
3     0=befallen,1=bef,2=l
90    1+a+2+en#1+u+2
3     0=begraben,1=begr,2=b
91    1+a+2#1+ä+2+sten
3     0=blutarm,1=blut,2=rm
92    1+a+2#1+ä+2+erem
3     0=körpernah,1=körpern,2=h
93    1+a+2#1+ie+2
3     0=enthalten,1=enth,2=lten
94    1+2+i+3#1+i+2+3
3     0=entscheiden,1=entsch,2=e,3=den
95    1+2#1+st+2
3     0=hinterer,1=hinter,2=er
96    1+2#1+r+2
3     0=sauer,1=sau,2=er
97    1#1+rem
3     0=besondere,1=besondere
98    1#1+ern
3     0=Bild,1=Bild
99    we+1+ig#mi+1+destes
2     0=wenig,1=n
100   a+1#ä+1+ste
2     0=arm,1=rm
101   a+1#ä+1+eren
2     0=alt,1=lt
102   1+u+2#1+ü+2+ster
2     0=jung,1=j,2=ng
103   1+u+2#1+ü+2+ester
2     0=kurz,1=k,2=rz
104   1+u+2#1+ü+2+erer
2     0=kurz,1=k,2=rz
105   1+u+2#1+ü+2+ere
2     0=klug,1=kl,2=g
106   1+u+2#1+ie+2
2     0=rufen,1=r,2=fen
107   1+r#1+s
2     0=mittlerer,1=mittlere
108   1+o+2#1+ö+2+ster
2     0=hoch,1=h,2=ch
109   1+ießen#1+össet
2     0=erschießen,1=ersch
110   1+ießen#1+össest
2     0=ergießen,1=erg
111   1+ießen#1+oss
2     0=gießen,1=g
112   1+iehen#1+og
2     0=ziehen,1=z
113   1+ie+2+en#1+o+2
2     0=fliehen,1=fl,2=h
114   1+i+2+n#1+ä+2+st
2     0=erfinden,1=erf,2=nde
115   1+i+2+he+3#1+ög+2+3
2     0=hinterziehen,1=hinterz,2=e,3=n
116   1+i+2#1+u+2
2     0=befinden,1=bef,2=nden
117   1+enken#1+ächten
2     0=gedenken,1=ged
118   1+enken#1+achtet
2     0=bedenken,1=bed
119   1+enken#1+achte
2     0=bedenken,1=bed
120   1+ef+2#1+a+2
2     0=betreffen,1=betr,2=fen
121   1+e+2+ß+3#1+2+ss+3
2     0=bescheißen,1=besch,2=i,3=en
122   1+e+2+n#1+ü+2
2     0=bewerben,1=bew,2=rbe
123   1+e+2+n#1+ä+2+t
2     0=radebrechen,1=radebr,2=che
124   1+e+2+en#1+i+2+st
2     0=verbrechen,1=verbr,2=ch
125   1+e+2+en#1+a+2+st
2     0=erwerben,1=erw,2=rb
126   1+e+2+en#1+2+t
2     0=bestreiten,1=bestr,2=it
127   1+e+2+3+n#1+2+e+3+st
2     0=schreiben,1=schr,2=i,3=be
128   1+e+2+3+en#1+2+e+3+t
2     0=reihen,1=r,2=i,3=h
129   1+e+2#ge+1+o+2
2     0=schwellen,1=schw,2=llen
130   1+e+2#1+2+erem
2     0=komfortabel,1=komfortab,2=l
131   1+e+2#1+2+er
2     0=eitel,1=eit,2=l
132   1+e+2#1+2+en
2     0=nobel,1=nob,2=l
133   1+e+2#1+2+e
2     0=sauer,1=sau,2=r
134   1+a+2+n#1+ü+2+st
2     0=fahren,1=f,2=hre
135   1+a+2+n#1+ie+2+t
2     0=enthalten,1=enth,2=lte
136   1+a+2+n#1+ie+2+st
2     0=erhalten,1=erh,2=lte
137   1+a+2+en#1+ä+2+st
2     0=entschlafen,1=entschl,2=f
138   1+a+2#1+ä+2+ster
2     0=finanzschwach,1=finanzschw,2=ch
139   1+a+2#1+ä+2+ste
2     0=finanzschwach,1=finanzschw,2=ch
140   1+a+2#1+ä+2+erer
2     0=hart,1=h,2=rt
141   1+a+2#1+ä+2+eren
2     0=nah,1=n,2=h
142   1+a+2#1+ä+2+ere
2     0=nachtschwarz,1=nachtschw,2=rz
143   1+2+r#1+st+2
2     0=hinterer,1=hinter,2=e
144   1+2+l#1+l+2+ren
2     0=edel,1=ed,2=e
145   1+2#1+r+2+er
2     0=hager,1=hag,2=er
146   1#1+res
2     0=besondere,1=besondere
147   w+1+ltbekannt#b+1+kannter
1     0=weltbekannt,1=e
148   w+1+ltbekannt#b+1+kanntem
1     0=weltbekannt,1=e
149   n+1#N+1+er
1     0=nanoelektronisch,1=anoelektronisch
150   gut#beste
1     0=gut
151   gut#besserer
1     0=gut
152   essen#aßt
1     0=essen
153   a+1#ä+1+sten
1     0=arg,1=rg
154   a+1#ä+1+estem
1     0=alt,1=lt
155   a+1#ä+1+erer
1     0=alt,1=lt
156   a+1#ä+1+ere
1     0=alt,1=lt
157   A+1#Ä+1+e
1     0=Ast,1=st
158   1+ünken#1+euchte
1     0=dünken,1=d
159   1+ü+2+n#1+ö+2+t
1     0=betrügen,1=betr,2=ge
160   1+ü+2+en#ge+1+u+2+t
1     0=dürfen,1=d,2=rf
161   1+ü+2+en#1+o+2
1     0=lügen,1=l,2=g
162   1+ü+2+en#1+a+2
1     0=dürfen,1=d,2=rf
163   1+ü+2+3+n#1+u+2+t+3+t
1     0=müssen,1=m,2=ss,3=e
164   1+ü+2+3#1+u+2+t+3
1     0=müssen,1=m,2=ss,3=en
165   1+ü+2#1+ö+2
1     0=lügen,1=l,2=gen
166   1+ü+2#1+o+2
1     0=betrügen,1=betr,2=gen
167   1+ögen#1+ochtet
1     0=mögen,1=m
168   1+ögen#1+ochtest
1     0=mögen,1=m
169   1+ögen#1+ochten
1     0=mögen,1=m
170   1+ögen#1+ochte
1     0=vermögen,1=verm
171   1+ö+2+en#1+a+2+st
1     0=vermögen,1=verm,2=g
172   1+ö+2+en#1+a+2
1     0=können,1=k,2=nn
173   1+ö+2+3+n#1+o+2+t+3
1     0=können,1=k,2=nn,3=e
174   1+ä+2#1+o+2
1     0=erwägen,1=erw,2=gen
175   1+ß#1+ssester
1     0=gewiß,1=gewi
176   1+ß#1+sseste
1     0=gewiß,1=gewi
177   1+ß#1+sserer
1     0=gewiß,1=gewi
178   1+ß#1+ssere
1     0=gewiß,1=gewi
179   1+un#1+ätet
1     0=vertun,1=vert
180   1+un#1+äte
1     0=vertun,1=vert
181   1+un#1+atest
1     0=tun,1=t
182   1+u+2#1+ü+2+stem
1     0=jung,1=j,2=ng
183   1+u+2#1+ü+2+ste
1     0=jung,1=j,2=ng
184   1+u+2#1+ü+2+n
1     0=Stiefmutter,1=Stiefm,2=tter
185   1+u+2#1+ü+2+esten
1     0=gesund,1=ges,2=nd
186   1+u+2#1+ü+2+este
1     0=kurz,1=k,2=rz
187   1+u+2#1+ü+2+eres
1     0=klug,1=kl,2=g
188   1+u+2#1+ü+2+eren
1     0=kurz,1=k,2=rz
189   1+r+2+n#1+2
1     0=zerkratzen,1=ze,2=kratze
190   1+r+2+en#1+2+t
1     0=zerkratzen,1=ze,2=kratz
191   1+r+2+3+n#1+2+t+3+t
1     0=zerkratzen,1=ze,2=kratz,3=e
192   1+r+2+3#1+ni+2+re+3+d
1     0=suspendieren,1=suspendie,2=e,3=n
193   1+r+2+3#1+ni+2+re+3
1     0=suspendieren,1=suspendie,2=e,3=n
194   1+om+2#1+ä+2
1     0=bekommen,1=bek,2=men
195   1+oc+2#1+ö+2+erer
1     0=ranghoch,1=rangh,2=h
196   1+o+2+en#1+ö+2+t
1     0=verstoßen,1=verst,2=ß
197   1+o+2#1+ö+2+ste
1     0=ranghoch,1=rangh,2=ch
198   1+o+2#1+ö+2+estem
1     0=roth,1=r,2=th
199   1+o+2#1+ö+2+ern
1     0=Dingwort,1=Dingw,2=rt
200   1+o+2#1+ö+2+eren
1     0=gross,1=gr,2=ss
201   1+o+2#1+ö+2
1     0=Tochter,1=T,2=chter
202   1+mann#1+leute
1     0=Kaufmann,1=Kauf
203   1+l#1+es
1     0=homosexuell,1=homosexuel
204   1+l#1+ere
1     0=feudal,1=feuda
205   1+l#1+em
1     0=homosexuell,1=homosexuel
206   1+it+2+n#1+ä+2+st
1     0=bitten,1=b,2=te
207   1+it+2#1+a+2
1     0=bitten,1=b,2=ten
208   1+ingen#1+ächtet
1     0=erbringen,1=erbr
209   1+ingen#1+ächte
1     0=bringen,1=br
210   1+ingen#1+achte
1     0=bringen,1=br
211   1+ießen#ge+1+ossen
1     0=sprießen,1=spr
212   1+iesen#1+or
1     0=kiesen,1=k
213   1+ieden#1+ott
1     0=sieden,1=s
214   1+ie+2+n#1+ö+2+st
1     0=riechen,1=r,2=che
215   1+ie+2+en#1+o+2+st
1     0=kriechen,1=kr,2=ch
216   1+i+2+zen#1+aß+2
1     0=besitzen,1=bes,2=t
217   1+i+2+ten#1+a+2
1     0=bitten,1=b,2=t
218   1+i+2+sen#1+ör+2
1     0=auserkiesen,1=auserk,2=e
219   1+i+2+se+3#ge+1+or+2+3
1     0=kiesen,1=k,2=e,3=n
220   1+i+2+se+3#1+or+2+3
1     0=auserkiesen,1=auserk,2=e,3=n
221   1+i+2+n#1+a+2+st
1     0=binden,1=b,2=nde
222   1+i+2+hen#1+ög+2+st
1     0=beziehen,1=bez,2=e
223   1+i+2+hen#1+ög+2
1     0=vollziehen,1=vollz,2=e
224   1+i+2+he+3#1+og+2+3
1     0=ziehen,1=z,2=e,3=n
225   1+i+2+en#1+a+2+t
1     0=schwingen,1=schw,2=ng
226   1+i+2+en#1+a+2+st
1     0=ringen,1=r,2=ng
227   1+i+2+3+n#1+ü+2+t+3+t
1     0=wissen,1=w,2=ss,3=e
228   1+i+2+3#1+u+2+t+3
1     0=wissen,1=w,2=ss,3=en
229   1+i+2#ge+1+o+2
1     0=schwimmen,1=schw,2=mmen
230   1+i+2#1+2
1     0=erliegen,1=erl,2=egen
231   1+gen#1+chte
1     0=mögen,1=mö
232   1+g+2+schält#1+b+2+merkter
1     0=ungeschält,1=un,2=e
233   1+g+2+schält#1+b+2+merkte
1     0=ungeschält,1=un,2=e
234   1+fa+2#1+ä+2+e
1     0=Wegfall,1=Weg,2=ll
235   1+essen#1+aßt
1     0=messen,1=m
236   1+er+2#1+2+iertet
1     0=suspendieren,1=suspendi,2=en
237   1+enken#ge+1+acht
1     0=denken,1=d
238   1+enken#1+ächtet
1     0=denken,1=d
239   1+enken#1+ächte
1     0=denken,1=d
240   1+enken#1+achtest
1     0=überdenken,1=überd
241   1+enken#1+achten
1     0=überdenken,1=überd
242   1+enken#1+acht
1     0=bedenken,1=bed
243   1+ehen#1+ingen
1     0=vergehen,1=verg
244   1+ehen#1+ing
1     0=übergehen,1=überg
245   1+eh+2+en#1+i+2+mst
1     0=übernehmen,1=übern,2=m
246   1+eh+2#ge+1+om+2
1     0=nehmen,1=n,2=men
247   1+ef+2+n#1+ä+2+t
1     0=treffen,1=tr,2=fe
248   1+ef+2#1+ä+2
1     0=übertreffen,1=übertr,2=fen
249   1+e+2+ßen#1+2+sst
1     0=bescheißen,1=besch,2=i
250   1+e+2+ß+3+n#1+2+ss+3+st
1     0=entreißen,1=entr,2=i,3=e
251   1+e+2+ß+3+n#1+2+ss+3
1     0=beißen,1=b,2=i,3=e
252   1+e+2+ß+3#ge+1+2+ss+3
1     0=scheißen,1=sch,2=i,3=en
253   1+e+2+s+3+n#1+2+3+s
1     0=preisen,1=pr,2=i,3=e
254   1+e+2+n#1+ü+2+t
1     0=erwerben,1=erw,2=rbe
255   1+e+2+n#1+ö+2+st
1     0=umschmelzen,1=umschm,2=lze
256   1+e+2+n#1+o+2+t
1     0=flechten,1=fl,2=chte
257   1+e+2+n#1+2+t
1     0=bleichen,1=bl,2=iche
258   1+e+2+n#1+2+e
1     0=schreien,1=schr,2=ie
259   1+e+2+fen#1+a+2
1     0=treffen,1=tr,2=f
260   1+e+2+en#ge+1+a+2+t
1     0=brennen,1=br,2=nn
261   1+e+2+en#1+2+fst
1     0=greifen,1=gr,2=if
262   1+e+2+den#1+2+tt
1     0=überschneiden,1=überschn,2=i
263   1+e+2+d+3+n#1+2+tt+3+st
1     0=beschneiden,1=beschn,2=i,3=e
264   1+e+2+d+3+n#1+2+tt+3
1     0=leiden,1=l,2=i,3=e
265   1+e+2+d+3#1+2+tt+3
1     0=leiden,1=l,2=i,3=en
266   1+e+2+3+n#1+a+2+t+3+st
1     0=versenden,1=vers,2=nd,3=e
267   1+e+2+3+n#1+2+t+3+t
1     0=schreiten,1=schr,2=i,3=te
268   1+e+2+3+n#1+2+f+3
1     0=greifen,1=gr,2=i,3=fe
269   1+e+2+3+n#1+2+e+3+t
1     0=unterscheiden,1=untersch,2=i,3=de
270   1+e+2+3#ge+1+2+e+3
1     0=steigen,1=st,2=i,3=gen
271   1+e+2+3#1+2+t+3
1     0=bestreiten,1=bestr,2=i,3=ten
272   1+e+2+3#1+2+f+3
1     0=begreifen,1=begr,2=i,3=fen
273   1+e+2#1+ü+2
1     0=verwerfen,1=verw,2=rfen
274   1+e+2#1+ö+2
1     0=flechten,1=fl,2=chten
275   1+e+2#1+2+stes
1     0=eytel,1=eyt,2=l
276   1+e+2#1+2+es
1     0=ungeheuer,1=ungeheu,2=r
277   1+e+2#1+2+erer
1     0=eitel,1=eit,2=l
278   1+e+2#1+2+eren
1     0=sensibel,1=sensib,2=l
279   1+d#1+erer
1     0=vorausschauend,1=vorausschauen
280   1+d#1+e
1     0=vorausschauend,1=vorausschauen
281   1+b+2#1+n+2+er
1     0=abschließend,1=a,2=schließend
282   1+au+2+n#1+i+2+be
1     0=hauen,1=h,2=e
283   1+au+2+n#1+i+2+b
1     0=hauen,1=h,2=e
284   1+au+2+en#1+o+2+st
1     0=schnauben,1=schn,2=b
285   1+au+2+en#1+ie+2
1     0=belaufen,1=bel,2=f
286   1+au+2#1+ie+2
1     0=belaufen,1=bel,2=fen
287   1+assen#1+ießen
1     0=belassen,1=bel
288   1+al+2#1+ie+2
1     0=befallen,1=bef,2=len
289   1+a+2+n#1+ü+2+t
1     0=schlagen,1=schl,2=ge
290   1+a+2+n#1+ö+2
1     0=erschallen,1=ersch,2=lle
291   1+a+2+n#1+i+2
1     0=fangen,1=f,2=nge
292   1+a+2+en#1+ä+2+t
1     0=verfallen,1=verf,2=ll
293   1+a+2+en#1+u+2+t
1     0=erschlagen,1=erschl,2=g
294   1+a+2+en#1+u+2+st
1     0=ertragen,1=ertr,2=g
295   1+a+2#1+äc+2+ster
1     0=nah,1=n,2=h
296   1+a+2#1+äc+2+ste
1     0=körpernah,1=körpern,2=h
297   1+a+2#1+ä+2+stes
1     0=fettarm,1=fett,2=rm
298   1+a+2#1+ä+2+stem
1     0=bang,1=b,2=ng
299   1+a+2#1+ä+2+ern
1     0=Dobermann,1=Doberm,2=nn
300   1+a+2#1+ä+2+eres
1     0=blass,1=bl,2=ss
301   1+a+2#1+u+2
1     0=fahren,1=f,2=hren
302   1+a+2#1+i+2
1     0=empfangen,1=empf,2=ngen
303   1+a#1+en
1     0=Vagina,1=Vagin
304   1+2+u+3#1+tä+2+e+3
1     0=vertun,1=ver,2=t,3=n
305   1+2+ssen#1+äß+2+t
1     0=messen,1=m,2=e
306   1+2+r#d+1+st+2
1     0=vorderer,1=vorder,2=e
307   1+2+l#1+l+2+rerer
1     0=mittel,1=mitt,2=e
308   1+2+l#1+l+2+rer
1     0=simpel,1=simp,2=e
309   1+2+l#1+l+2+r
1     0=dunkel,1=dunk,2=e
310   1+2+l#1+l+2+m
1     0=mittel,1=mitt,2=e
311   1+2+i+3+n#1+i+2+3
1     0=beschreiben,1=beschr,2=e,3=be
312   1+2+en#1+äs+2+t
1     0=erlesen,1=erl,2=es
313   1+2+en#1+i+2+t
1     0=geschehen,1=gesch,2=eh
314   1+2+en#1+i+2+st
1     0=geschehen,1=gesch,2=eh
315   1+2+en#1+ge+2+t
1     0=gegenzeichnen,1=gegen,2=zeichn
316   1+2#1+st+2+n
1     0=fade,1=fad,2=e
317   1+2#1+s+2+em
1     0=gesättigt,1=gesättig,2=t
318   1+2#1+s+2+e
1     0=gemäßigt,1=gemäßig,2=t
319   1+2#1+r+2+es
1     0=lecker,1=leck,2=er
320   1+2#1+r+2+en
1     0=integer,1=integ,2=er
321   1+2#1+r+2+em
1     0=makaber,1=makab,2=er
322   1+2#1+r+2+e
1     0=integer,1=integ,2=er
323   1+2#1+e+2
1     0=verwittern,1=verwitter,2=n
324   1#ge+1
1     0=tragen,1=tragen
325   1#1+ten
1     0=Neidbau,1=Neidbau
326   1#1+nstes
1     0=lila,1=lila
327   1#1+nste
1     0=lila,1=lila
328   1#1+nerer
1     0=lila,1=lila
329   1#1+ienn
1     0=Kleinod,1=Kleinod
330   1#1+enen
1     0=homogen,1=homogen
