1     1#1
1275  0=абаш,1=абаш
2     1#1+а
400   0=аак,1=аак
3     1#1+ы
373   0=абдал,1=абдал
4     1#1+ов
345   0=абдуктор,1=абдуктор
5     1#1+ах
317   0=абдерит,1=абдерит
6     1#1+ам
314   0=абалон,1=абалон
7     1#1+ом
304   0=абиетин,1=абиетин
8     1+й#1+м
298   0=абаданский,1=абадански
9     1#1+е
296   0=абсент,1=абсент
10    1#1+ами
281   0=аам,1=аам
11    1#1+у
264   0=аблаут,1=аблаут
12    1+е#1+я
261   0=аблактирование,1=аблактировани
13    1+ть#1+ли
215   0=беспокоить,1=беспокои
14    1+ы+2#1+о+2
210   0=аберрационный,1=аберрационн,2=й
15    1+ь#1+и
187   0=абсолютность,1=абсолютност
16    1+й#1+х
187   0=абразивный,1=абразивны
17    1+ть#1+л
168   0=благословить,1=благослови
18    1+ть#1+ла
158   0=анализировать,1=анализирова
19    1+й#1+е
155   0=абляционный,1=абляционны
20    1+ть#1+ло
148   0=агонизировать,1=агонизирова
21    1+ый#1+ое
133   0=аберрационный,1=аберрационн
22    1+ть#1+вший
131   0=бабахнуть,1=бабахну
23    1+ый#1+ом
130   0=автономный,1=автономн
24    1+ый#1+ому
129   0=аберрационный,1=аберрационн
25    1+ый#1+ого
125   0=аберрационный,1=аберрационн
26    1#1+и
109   0=автобусик,1=автобусик
27    1#1+м
107   0=агванка,1=агванка
28    1+й#1+ми
99    0=аблативный,1=аблативны
29    1+ь#1+е
96    0=бомбить,1=бомбит
30    1+е#1+ю
95    0=аблактирование,1=аблактировани
31    1+е#1+ями
92    0=бдение,1=бдени
32    1+и+2#1+о+2
89    0=аболиционистский,1=аболиционистск,2=й
33    1+е#1+ях
89    0=абсорбирование,1=абсорбировани
34    1+ть#1+ем
87    0=балакать,1=балака
35    1+е#1+и
87    0=аудирование,1=аудировани
36    1+2+ь#1+ю+2
86    0=арестовывать,1=арестовыва,2=т
37    1+2+ь#1+й+2+е
82    0=валять,1=валя,2=т
38    1+а#1+е
81    0=аргентинка,1=аргентинк
39    1+е#1+й
78    0=авиапредприятие,1=авиапредприяти
40    1+2+ь#1+е+2+е
78    0=булькать,1=булька,2=т
41    1+ый#1+ую
75    0=абсорбтивный,1=абсорбтивн
42    1+ть#1+ю
70    0=баюкать,1=баюка
43    1+ть#1+й
70    0=вбирать,1=вбира
44    1+ть#1+ющий
69    0=бросать,1=броса
45    1+е#1+ям
65    0=апеллирование,1=апеллировани
46    1+2+ь#1+е+2
65    0=благословлять,1=благословля,2=т
47    1+ть#1+ешь
64    0=ведать,1=веда
48    1+ый#1+ая
61    0=аблативный,1=аблативн
49    1+а#1+и
61    0=аборигенка,1=аборигенк
50    1+ть#1+я
58    0=аукать,1=аука
51    1+ться#1+лись
57    0=бороться,1=боро
52    1+ий#1+ом
55    0=абстракционистский,1=абстракционистск
53    1+ий#1+ого
55    0=аббатский,1=аббатск
54    1+ь#1+ей
54    0=банальность,1=банальност
55    1+ь#1
53    0=бредить,1=бредит
56    1+ть#1+емый
50    0=авторизовывать,1=авторизовыва
57    1+ий#1+ое
47    0=абсолютистский,1=абсолютистск
58    1+ться#1+вшийся
45    0=валиться,1=вали
59    1#1+х
45    0=австрийка,1=австрийка
60    1+т+2#1+ш+2
44    0=валить,1=вали,2=ь
61    1+ь#1+ям
43    0=аллель,1=аллел
62    1+ь#1+ями
41    0=амфипростиль,1=амфипростил
63    1+ться#1+лся
41    0=бриться,1=бри
64    1+й#1
41    0=аморфный,1=аморфны
65    1+ться#1+лось
40    0=валяться,1=валя
66    1+ть#1
40    0=бабахнуть,1=бабахну
67    1+а#1+у
40    0=австрийка,1=австрийк
68    1+ий#1+ому
39    0=анафилактический,1=анафилактическ
69    1+ий#1+ую
38    0=аболиционистский,1=аболиционистск
70    1+ь#1+ях
37    0=божественность,1=божественност
71    1+и+2+ь#1+я+2
37    0=бредить,1=бред,2=т
72    1#1+ми
37    0=англичанка,1=англичанка
73    1+ый#1+а
35    0=безобидный,1=безобидн
74    1+ться#1+лась
35    0=англизироваться,1=англизирова
75    1+ться#1+вшись
35    0=браться,1=бра
76    1+я#1+и
34    0=акватория,1=акватори
77    1+ть#1+м
34    0=бесить,1=беси
78    1+ый#1+о
33    0=адаптированный,1=адаптированн
79    1#1+ю
32    0=благодать,1=благодать
80    1+й#1+и
31    0=америций,1=америци
81    1+о+2#1+2+и
28    0=барвинок,1=барвин,2=к
82    1+ий#1+ая
28    0=арменоведческий,1=арменоведческ
83    1+2+а#1+о+2
28    0=абитуриентка,1=абитуриент,2=к
84    1+ться#1+емся
26    0=бросаться,1=броса
85    1+о+2#1+2+у
26    0=бельчонок,1=бельчон,2=к
86    1+а#1+ы
26    0=аминокислота,1=аминокислот
87    1+ь#1+я
25    0=воздухоочиститель,1=воздухоочистител
88    1+ий#1+ем
24    0=бегущий,1=бегущ
89    1+и+2#1+е+2
24    0=абсорбирующий,1=абсорбирующ,2=й
90    1+о+2#1+2+а
23    0=браток,1=брат,2=к
91    1+а#1
23    0=аббатиса,1=аббатис
92    1+о+2#1+2+ом
22    0=бугор,1=буг,2=р
93    1+о+2#1+2+е
22    0=выводок,1=вывод,2=к
94    1+ться#1+ясь
21    0=возвышаться,1=возвыша
95    1+2+ь+3+я#1+е+2+е+3+ь
21    0=восхищаться,1=восхища,2=т,3=с
96    1+ться#1+ющийся
20    0=валяться,1=валя
97    1+а#1+ой
20    0=верхушка,1=верхушк
98    1+2+ь+3#1+е+2+3
20    0=вливаться,1=влива,2=т,3=ся
99    1+ь#1+ю
19    0=бемоль,1=бемол
100   1+ться#1+йся
19    0=вырываться,1=вырыва
101   1+о+2#1+2+ам
19    0=горшок,1=горш,2=к
102   1+й#1+ев
19    0=антигерой,1=антигеро
103   1+ий#1+ее
19    0=верхний,1=верхн
104   1+ить#1+ю
18    0=веселить,1=весел
105   1+овать#1+уют
17    0=вибрировать,1=вибрир
106   1+овать#1+ую
17    0=аплодировать,1=аплодир
107   1+е+2#1+2+а
17    0=борец,1=бор,2=ц
108   1+2+ь+3+я#1+й+2+е+3+ь
17    0=вливаться,1=влива,2=т,3=с
109   1+е+2#1+2+ам
16    0=абаданец,1=абадан,2=ц
110   1+ться#1+юсь
15    0=вращаться,1=враща
111   1+овать#1+уй
15    0=бетонировать,1=бетонир
112   1+овать#1+ует
15    0=кайфовать,1=кайф
113   1+й#1+я
15    0=актуарий,1=актуари
114   1+е+2#1+2+у
15    0=абиссинец,1=абиссин,2=ц
115   1+2+ь+3#1+ю+2+3
15    0=валяться,1=валя,2=т,3=ся
116   1+ь+2#1+2
14    0=броситься,1=бросит,2=ся
117   1+ть#1+нный
14    0=авторизовать,1=авторизова
118   1+ий#1+его
14    0=бегущий,1=бегущ
119   1+ь+2+я#1+е+2+ь
13    0=договориться,1=договорит,2=с
120   1+ой#1+ым
13    0=борзой,1=борз
121   1+овать#1+уйте
13    0=волновать,1=волн
122   1+о+2#1+2+ами
13    0=бережок,1=береж,2=к
123   1+ий#1+ему
13    0=блестящий,1=блестящ
124   1+е+2#1+2+ы
13    0=безумец,1=безум,2=ц
125   1#1+ей
13    0=богач,1=богач
126   1+ть#1+мый
12    0=благодарить,1=благодари
127   1+овать#1+ующий
12    0=именовать,1=имен
128   1+й#1+ями
12    0=галлий,1=галли
129   1+й#1+ям
12    0=берклий,1=беркли
130   1+й#1+го
12    0=берестяной,1=берестяно
131   1+ить#1+ь
12    0=бредить,1=бред
132   1+и+2+ь#1+ь+2+е
12    0=выбросить,1=выброс,2=т
133   1+е+2#1+2+ах
12    0=жеребец,1=жереб,2=ц
134   1+ь#1+ем
11    0=амфипростиль,1=амфипростил
135   1+ться#1+мся
11    0=выситься,1=выси
136   1+ться#1+ешься
11    0=встречаться,1=встреча
137   1+овать#1+уем
11    0=аблактировать,1=аблактир
138   1+о+2#1+2+ов
11    0=браток,1=брат,2=к
139   1+й#1+ем
11    0=гений,1=гени
140   1+т+2+ся#1+с+2
10    0=бояться,1=боя,2=ь
141   1+й#1+ях
10    0=бонсай,1=бонса
142   1+й#1+ю
10    0=борий,1=бори
143   1+ить#1+я
10    0=гласить,1=глас
144   1+е+2#1+2+е
10    0=борец,1=бор,2=ц
145   1+е+2#1+2+ами
10    0=алжирец,1=алжир,2=ц
146   1+я#1+й
9     0=деградация,1=деградаци
147   1+овать#1+уя
9     0=бастовать,1=баст
148   1+овать#1+уешь
9     0=аккомпанировать,1=аккомпанир
149   1+овать#1+уете
9     0=варьировать,1=варьир
150   1+ить#1+ящий
9     0=давить,1=дав
151   1+а+2+ь#1+и+2+е
9     0=дрожать,1=дрож,2=т
152   1+а+2#1+и+2
9     0=бросать,1=брос,2=ть
153   1#1+ем
9     0=детёныш,1=детёныш
154   1+я+2#1+и+2
8     0=вселять,1=всел,2=ть
155   1+ой#1+ых
8     0=боковой,1=боков
156   1+й#1+му
8     0=земляной,1=земляно
157   1+и+2+ь+3#1+я+2+3
8     0=браниться,1=бран,2=т,3=ся
158   1+и+2+ь#1+а+2
8     0=граничить,1=гранич,2=т
159   1+е+2+ь#1+и+2+е
8     0=взлететь,1=взлет,2=т
160   1+е+2#1+2+ев
8     0=аароновец,1=ааронов,2=ц
161   1#по+1
8     0=выёбываться,1=выёбываться
162   1+уть#1+ешь
7     0=бабахнуть,1=бабахн
163   1+о+2#1+2+ах
7     0=каток,1=кат,2=к
164   1+ить#1+у
7     0=выучить,1=выуч
165   1+еть#1+ишь
7     0=вертеть,1=верт
166   1+я#1+ю
6     0=драматургия,1=драматурги
167   1+ь#1+ём
6     0=костыль,1=костыл
168   1+ть#1+щий
6     0=бренчать,1=бренча
169   1+ой#1+ая
6     0=видовой,1=видов
170   1+н+2+й#1+2
6     0=высокопоставленный,1=высокопоставлен,2=ы
171   1+ить#1+енный
6     0=заподозрить,1=заподозр
172   1+ий#1+а
6     0=всемогущий,1=всемогущ
173   1+е+2#1+2+и
6     0=излишек,1=излиш,2=к
174   1+е+2#1+2+ем
6     0=мужеложец,1=мужелож,2=ц
175   1+дить#1+жу
6     0=входить,1=вхо
176   1+вать#1+ют
6     0=вставать,1=вста
177   1+а+2+ь#1+и+2
6     0=дышать,1=дыш,2=т
178   1+ёнок#1+ятах
5     0=гусёнок,1=гус
179   1+ёнок#1+ят
5     0=детёнок,1=дет
180   1+сть#1+ло
5     0=засесть,1=засе
181   1+овать#1+уемый
5     0=асфальтировать,1=асфальтир
182   1+ка#1
5     0=акробатка,1=акробат
183   1+ить#1+ленный
5     0=выявить,1=выяв
184   1+ийся#1+ееся
5     0=выдающийся,1=выдающ
185   1+ий#1+яя
5     0=верхний,1=верхн
186   1+зать#1+жут
5     0=вязать,1=вя
187   1+еть#1+и
5     0=набздеть,1=набзд
188   1+е+2#1+2+ом
5     0=гривенничек,1=гривеннич,2=к
189   1+е#1+а
5     0=водохранилище,1=водохранилищ
190   1+2+нь#1+н+2+м
5     0=бредень,1=бред,2=е
191   1#за+1
5     0=вибрировать,1=вибрировать
192   1+ёнок#1+ятам
4     0=аистёнок,1=аист
193   1+ё+2#1+е+2+ами
4     0=жёрнов,1=ж,2=рнов
194   1+ять#1+енный
4     0=объявлять,1=объявл
195   1+ь#1+ый
4     0=нагреть,1=нагрет
196   1+ь#1+ами
4     0=гуашь,1=гуаш
197   1+у+2+ь#1+ё+2+е
4     0=взметнуть,1=взметн,2=т
198   1+у+2+ь#1+и+2+е
4     0=гнуть,1=гн,2=т
199   1+у+2+ь#1+е+2+е
4     0=вздрогнуть,1=вздрогн,2=т
200   1+ть#1+вать
4     0=обеспечить,1=обеспечи
201   1+ти#1+у
4     0=идти,1=ид
202   1+сти#1+ди
4     0=ввести,1=вве
203   1+ой#1+ые
4     0=густой,1=густ
204   1+оваться#1+уются
4     0=воспользоваться,1=воспольз
205   1+ный#1+о
4     0=вышеуказанный,1=вышеуказан
206   1+иться#1+ясь
4     0=готовиться,1=готов
207   1+иться#1+люсь
4     0=нравиться,1=нрав
208   1+ить#1+а
4     0=бычить,1=быч
209   1+ий#1+юю
4     0=девяностолетний,1=девяностолетн
210   1+е+2+ь#1+я+2
4     0=болеть,1=бол,2=т
211   1+2+а#1+е+2
4     0=верёвочка,1=верёвоч,2=к
212   1#на+1
4     0=грузить,1=грузить
213   по+1#1
3     0=подействовать,1=действовать
214   1+ёнок#1+ятами
3     0=коалёнок,1=коал
215   1+ёнок#1+ята
3     0=детёнок,1=дет
216   1+ё+2#1+е+2+а
3     0=ксёндз,1=кс,2=ндз
217   1+я#1+е
3     0=кровля,1=кровл
218   1+ье#1+ий
3     0=подземелье,1=подземел
219   1+ыть#1+оете
3     0=вскрыть,1=вскр
220   1+ыть#1+оет
3     0=вскрыть,1=вскр
221   1+ый#1+ее
3     0=автоматичный,1=автоматичн
222   1+ываться#1+аться
3     0=выделываться,1=выдел
223   1+ца#1+к
3     0=девственница,1=девственни
224   1+хать#1+дет
3     0=выехать,1=вые
225   1+уться#1+ёмся
3     0=колыхнуться,1=колыхн
226   1+уть#1+и
3     0=блевануть,1=блеван
227   1+уть#1+ем
3     0=брызнуть,1=брызн
228   1+у+2+ь+3+я#1+и+2+е+3+ь
3     0=качнуться,1=качн,2=т,3=с
229   1+у+2+ь#1+ё+2
3     0=кивнуть,1=кивн,2=т
230   1+у+2+ь#1+е+2
3     0=воскликнуть,1=воскликн,2=т
231   1+ться#1+ваться
3     0=раздеться,1=разде
232   1+ти#1+ём
3     0=нанести,1=нанес
233   1+ти#1+ду
3     0=найти,1=най
234   1+т+2#1+л+2
3     0=запасти,1=запас,2=и
235   1+сти#1+дший
3     0=завести,1=заве
236   1+сить#1+шу
3     0=носить,1=но
237   1+ой#1+ыми
3     0=восьмой,1=восьм
238   1+оваться#1+уясь
3     0=торговаться,1=торг
239   1+о#1+а
3     0=говно,1=говн
240   1+ный#1+а
3     0=невоспитанный,1=невоспитан
241   1+лять#1+ить
3     0=заставлять,1=застав
242   1+иться#1+ящийся
3     0=молиться,1=мол
243   1+ить#1+ённый
3     0=воссоединить,1=воссоедин
244   1+ить#1+ейте
3     0=вить,1=в
245   1+ить#1+ащий
3     0=вершить,1=верш
246   1+и+2+ь#1+й+2+е
3     0=пристроить,1=пристро,2=т
247   1+ечь#1+ёгши
3     0=зажечь,1=заж
248   1+еть#1+ю
3     0=загореть,1=загор
249   1+еть#1+ли
3     0=вытереть,1=вытер
250   1+есть#1+тёте
3     0=предпочесть,1=предпоч
251   1+есть#1+ла
3     0=вычесть,1=выч
252   1+е+2+ь#1+2+я
3     0=клубень,1=клуб,2=н
253   1+е+2#1+2+ов
3     0=вдовец,1=вдов,2=ц
254   1+вать#1+ём
3     0=восставать,1=восста
255   1+вать#1+ю
3     0=воссоздавать,1=воссозда
256   1+аться#1+ываться
3     0=образоваться,1=образов
257   1+ать#1+ённый
3     0=воспрещать,1=воспрещ
258   1+ать#1+ывать
3     0=отказать,1=отказ
259   1+ать#1+им
3     0=жужжать,1=жужж
260   1+ать#1+енный
3     0=заряжать,1=заряж
261   1+а+2+вать#1+о+2+ть
3     0=настраивать,1=настр,2=и
262   1+2+т+3+ся#1+я+2+с+3
3     0=осуществляться,1=осуществл,2=я,3=ь
263   1+2+ать#1+о+2+и
3     0=вызвать,1=выз,2=в
264   1+2+ать#1+е+2+ёшь
3     0=брать,1=б,2=р
265   1#про+1
3     0=басить,1=басить
266   1#1+о
3     0=архимедов,1=архимедов
267   о+1#1
2     0=оглушить,1=глушить
268   за+1#1
2     0=заморозить,1=морозить
269   1+ё+2#1+ь+2+ов
2     0=зверёк,1=звер,2=к
270   1+ё+2#1+ь+2+а
2     0=огонёк,1=огон,2=к
271   1+ё+2#1+е+2+ом
2     0=осётр,1=ос,2=тр
272   1+ё+2#1+2+е
2     0=костёр,1=кост,2=р
273   1+ё+2#1+2+ами
2     0=бобёр,1=боб,2=р
274   1+ё+2#1+2+ам
2     0=овёс,1=ов,2=с
275   1+яться#1+емся
2     0=каяться,1=ка
276   1+ять#1+й
2     0=противостоять,1=противосто
277   1+ять#1+ишь
2     0=противостоять,1=противосто
278   1+я+2+ь#1+е+2+е
2     0=деять,1=де,2=т
279   1+я#1+ени
2     0=вымя,1=вым
280   1+ь#1+ёт
2     0=волочь,1=волоч
281   1+ь#1+ёный
2     0=сволочь,1=сволоч
282   1+ыть#1+оющий
2     0=выть,1=в
283   1+ыть#1+ою
2     0=выть,1=в
284   1+ыть#1+оешь
2     0=рыть,1=р
285   1+ыть#1+оем
2     0=отрыть,1=отр
286   1+ывать#1+анный
2     0=впитывать,1=впит
287   1+ы#1+ами
2     0=древоеды,1=древоед
288   1+ы#1
2     0=абрикосы,1=абрикос
289   1+щать#1+тить
2     0=воспрещать,1=воспре
290   1+щать#1+стить
2     0=извещать,1=изве
291   1+чь#1+ки
2     0=вытечь,1=выте
292   1+чь#1+жём
2     0=беречь,1=бере
293   1+чь#1+гу
2     0=мочь,1=мо
294   1+чь#1+гли
2     0=мочь,1=мо
295   1+чь#1+гите
2     0=запрячь,1=запря
296   1+хать#1+ду
2     0=выехать,1=вые
297   1+уться#1+ись
2     0=колыхнуться,1=колыхн
298   1+уть#1+ём
2     0=вернуть,1=верн
299   1+ться#1+щийся
2     0=бояться,1=боя
300   1+ть#1+ши
2     0=грызть,1=грыз
301   1+ть#1+ну
2     0=отстать,1=отста
302   1+ть#1+нешь
2     0=раздеть,1=разде
303   1+тить#1+кать
2     0=выпустить,1=выпус
304   1+ти#1+ёшь
2     0=внести,1=внес
305   1+т+2+ть#1+ч+2
2     0=лепетать,1=лепе,2=а
306   1+т+2#1+д+2
2     0=превзойти,1=превзой,2=и
307   1+т+2#1+2+те
2     0=перенести,1=перенес,2=и
308   1+т+2#1+2
2     0=лезть,1=лез,2=ь
309   1+сть#1+дать
2     0=выпасть,1=выпа
310   1+сть#1+вший
2     0=поесть,1=пое
311   1+ститься#1+щусь
2     0=креститься,1=кре
312   1+сти#1+дите
2     0=привести,1=приве
313   1+сти#1+бло
2     0=грести,1=гре
314   1+сать#1+шут
2     0=подписать,1=подпи
315   1+сать#1+шет
2     0=написать,1=напи
316   1+с+2+и#1+2+я
2     0=взгнести,1=взгне,2=т
317   1+с+2+ать#1+ш+2+и
2     0=послать,1=по,2=л
318   1+с+2#1+2
2     0=изобрести,1=изобре,2=ти
319   1+ой#1+ую
2     0=нефтяной,1=нефтян
320   1+ой#1+им
2     0=нагой,1=наг
321   1+оваться#1+уюсь
2     0=пожаловаться,1=пожал
322   1+оваться#1+уешься
2     0=взволноваться,1=взволн
323   1+оваться#1+уемся
2     0=взволноваться,1=взволн
324   1+о#1+у
2     0=веретено,1=веретен
325   1+о#1+ами
2     0=дупло,1=дупл
326   1+о#1+ам
2     0=сопло,1=сопл
327   1+ница#1
2     0=поджигательница,1=поджигатель
328   1+йтись#1+шлось
2     0=обойтись,1=обо
329   1+йти#1+шёл
2     0=дойти,1=до
330   1+йти#1+шло
2     0=обойти,1=обо
331   1+йти#1+шли
2     0=пойти,1=по
332   1+йти#1+ходить
2     0=выйти,1=вы
333   1+йся#1+мися
2     0=неразорвавшийся,1=неразорвавши
334   1+йка#1+ец
2     0=малайзийка,1=малайзи
335   1+й+2#1+х+2
2     0=полуразвалившийся,1=полуразваливши,2=ся
336   1+иться#1+юсь
2     0=искриться,1=искр
337   1+иться#1+ьюсь
2     0=добиться,1=доб
338   1+иться#1+ься
2     0=встретиться,1=встрет
339   1+ить#1+ьёт
2     0=вить,1=в
340   1+ить#1+ьют
2     0=вить,1=в
341   1+ить#1+ью
2     0=вить,1=в
342   1+ить#1+лю
2     0=готовить,1=готов
343   1+ить#1+й
2     0=беспокоить,1=беспоко
344   1+ийся#1+емуся
2     0=невзрывающийся,1=невзрывающ
345   1+ий#1+ьего
2     0=волчий,1=волч
346   1+и+2+ь+3+я#1+ь+2+е+3+ь
2     0=отправиться,1=отправ,2=т,3=с
347   1+и+2+ть#1+2+нный
2     0=выбирать,1=выб,2=ра
348   1+и+2#1+а+2
2     0=бросить,1=брос,2=ть
349   1+зать#1+жите
2     0=рассказать,1=расска
350   1+зать#1+жет
2     0=заказать,1=зака
351   1+ж+2+а+3#1+2+и+3
2     0=ограждать,1=огра,2=д,3=ть
352   1+ечь#1+ёг
2     0=беречь,1=бер
353   1+ечь#1+гли
2     0=выжечь,1=выж
354   1+еться#1+имся
2     0=видеться,1=вид
355   1+еть#1+ь
2     0=предвидеть,1=предвид
356   1+е+2+ь+3#1+и+2+3
2     0=наглядеться,1=нагляд,2=т,3=ся
357   1+е+2+ь#1+и+2
2     0=разглядеть,1=разгляд,2=т
358   1+е+2+ь#1+2+ях
2     0=оползень,1=ополз,2=н
359   1+е+2+ь#1+2+ям
2     0=пень,1=п,2=н
360   1+е+2+ь#1+2+и
2     0=ливень,1=лив,2=н
361   1+е+2+ь#1+2+е
2     0=вымереть,1=вым,2=рет
362   1+е+2+о#1+ё+2+а
2     0=веретено,1=верет,2=н
363   1+е+2#1+й+2+е
2     0=ариец,1=ари,2=ц
364   1+е#1+ах
2     0=водохранилище,1=водохранилищ
365   1+е#1
2     0=прозвище,1=прозвищ
366   1+дить#1+жённый
2     0=опередить,1=опере
367   1+ваться#1+ётся
2     0=доставаться,1=доста
368   1+ваться#1+ются
2     0=признаваться,1=призна
369   1+вать#1+ёшь
2     0=давать,1=да
370   1+вать#1+ёт
2     0=отдавать,1=отда
371   1+вать#1+ющий
2     0=отдавать,1=отда
372   1+вать#1+ть
2     0=допевать,1=допе
373   1+ая#1+ых
2     0=крёстная,1=крёстн
374   1+аться#1+ёмся
2     0=дождаться,1=дожд
375   1+аться#1+лется
2     0=колебаться,1=колеб
376   1+ать#1+ёшь
2     0=взорвать,1=взорв
377   1+ать#1+ущий
2     0=лгать,1=лг
378   1+ать#1+у
2     0=торчать,1=торч
379   1+ать#1+нуть
2     0=громыхать,1=громых
380   1+ать#1+и
2     0=жужжать,1=жужж
381   1+а+2+ь#1+ё+2
2     0=взорвать,1=взорв,2=т
382   1+а+2+ь#1+у+2
2     0=нажрать,1=нажр,2=т
383   1+а+2+ивать#1+о+2+енный
2     0=предусматривать,1=предусм,2=тр
384   1+2+ь#1+и+2+е
2     0=воссоединять,1=воссоединя,2=т
385   1+2+и+3#1+ё+2+е+3
2     0=донестись,1=донес,2=т,3=сь
386   1+2+и#1+ё+2+е
2     0=отнести,1=отнес,2=т
387   1+2+и#1+ё+2
2     0=привезти,1=привез,2=т
388   1+2+и#1+у+2
2     0=потрясти,1=потряс,2=т
389   1+2+и#1+и+2+е
2     0=отнести,1=отнес,2=т
390   1+2+ечь#1+о+2+гло
2     0=поджечь,1=под,2=ж
391   1+2+а+3+ь#1+о+2+и+3+е
2     0=выгнать,1=выг,2=н,3=т
392   1+2+а+3+ь#1+е+2+у+3
2     0=брать,1=б,2=р,3=т
393   1+2+а+3+ь#1+е+2+и+3+е
2     0=забрать,1=заб,2=р,3=т
394   1#у+1
2     0=стремиться,1=стремиться
395   1#с+1
2     0=кушать,1=кушать
396   1#ис+1
2     0=крошить,1=крошить
397   1#1+ым
2     0=дядин,1=дядин
398   1#1+ой
2     0=братов,1=братов
399   ё+1#е+1+и
1     0=ёж,1=ж
400   ё+1#е+1+ами
1     0=ёж,1=ж
401   токарь#ях
1     0=токарь
402   со+1#1
1     0=соблюсти,1=блюсти
403   сад#в
1     0=сад
404   с+1#1
1     0=спрятаться,1=прятаться
405   про+1#1
1     0=промолвить,1=молвить
406   околачивать#загромождённый
1     0=околачивать
407   околачивать#загромождай
1     0=околачивать
408   неп+1+средственный#1+тветственной
1     0=непосредственный,1=о
409   неп+1+средственный#1+тветственного
1     0=непосредственный,1=о
410   неп+1+средственный#1+тветственна
1     0=непосредственный,1=о
411   недостижимый#самый
1     0=недостижимый
412   мы+1+ь+2#мою+1+2
1     0=мыться,1=т,2=ся
413   ис+1#1
1     0=испугаться,1=пугаться
414   глухарь#ём
1     0=глухарь
415   бра+1+ь#взя+1+ый
1     0=брать,1=т
416   бра+1#взя+1
1     0=брать,1=ть
417   1+ё+2+ный#1+е+2+о
1     0=раздражённый,1=раздраж,2=н
418   1+ё+2+ный#1+е+2+а
1     0=обнажённый,1=обнаж,2=н
419   1+ё+2+н+3+й#1+е+2+3
1     0=раздражённый,1=раздраж,2=н,3=ы
420   1+ё+2#1+ь+2+ы
1     0=лён,1=л,2=н
421   1+ё+2#1+ь+2+у
1     0=лён,1=л,2=н
422   1+ё+2#1+ь+2+и
1     0=денёк,1=ден,2=к
423   1+ё+2#1+ь+2+ами
1     0=огонёк,1=огон,2=к
424   1+ё+2#1+й+2+у
1     0=наём,1=на,2=м
425   1+ё+2#1+й+2+и
1     0=паёк,1=па,2=к
426   1+ё+2#1+й+2+а
1     0=паёк,1=па,2=к
427   1+ё+2#1+е+2+у
1     0=счёт,1=сч,2=т
428   1+ё+2#1+е+2+ов
1     0=ксёндз,1=кс,2=ндз
429   1+ё+2#1+е+2+и
1     0=грабёж,1=граб,2=ж
430   1+ё+2#1+2+у
1     0=орёл,1=ор,2=л
431   1+ё#1+ях
1     0=остриё,1=остри
432   1+ё#1+ям
1     0=ружьё,1=ружь
433   1+яться#1+ишься
1     0=состояться,1=состо
434   1+ять#1+ю
1     0=предстоять,1=предсто
435   1+ять#1+ьнуть
1     0=стрелять,1=стрел
436   1+ять#1+нёшь
1     0=мять,1=м
437   1+ять#1+ем
1     0=хаять,1=ха
438   1+ять#1+евать
1     0=застрять,1=застр
439   1+я+2+ь+3+я#1+й+2+е+3+ь
1     0=каяться,1=ка,2=т,3=с
440   1+я+2+ь+3#1+е+2+3
1     0=покаяться,1=пока,2=т,3=ся
441   1+я+2+ь#1+й+2+е
1     0=хаять,1=ха,2=т
442   1+я+2#1+й+2+а
1     0=заяц,1=за,2=ц
443   1+я#1+енах
1     0=стремя,1=стрем
444   1+я#1+ей
1     0=траншея,1=транше
445   1+ься#1+ёшься
1     0=увлечься,1=увлеч
446   1+ься#1+иться
1     0=мочиться,1=мочит
447   1+ь#1+ёшь
1     0=развлечь,1=развлеч
448   1+ь#1+ённый
1     0=извлечь,1=извлеч
449   1+ь#1+ся
1     0=вторить,1=вторит
450   1+ь#1+ешь
1     0=вытечь,1=вытеч
451   1+ь#1+енный
1     0=волочь,1=волоч
452   1+ыться#1+оются
1     0=помыться,1=пом
453   1+ыться#1+ойтесь
1     0=умыться,1=ум
454   1+ыться#1+ойся
1     0=умыться,1=ум
455   1+ыть#1+оя
1     0=мыть,1=м
456   1+ыть#1+ойте
1     0=накрыть,1=накр
457   1+ыть#1+ой
1     0=укрыть,1=укр
458   1+ый#1+ему
1     0=производственный,1=производственн
459   1+ый#1+е
1     0=куцый,1=куц
460   1+ый#1
1     0=русскоязычный,1=русскоязычн
461   1+ывать#1+нуть
1     0=всхлипывать,1=всхлип
462   1+ывать#1+ить
1     0=подхватывать,1=подхват
463   1+ывать#1+еть
1     0=приглядывать,1=пригляд
464   1+ывать#1+ать
1     0=отказывать,1=отказ
465   1+ы+2+ать#1+о+2+нуть
1     0=высыхать,1=выс,2=х
466   1+ы+2#1+е+2+ший
1     0=справедливый,1=справедлив,2=й
467   1+ы+2#1+2
1     0=называться,1=наз,2=ваться
468   1+ы#1+е
1     0=французы,1=француз
469   1+ы#1+ах
1     0=близнецы,1=близнец
470   1+ы#1+а
1     0=французы,1=француз
471   1+ъ#1+амъ
1     0=миръ,1=мир
472   1+чься#1+кутся
1     0=увлечься,1=увле
473   1+чься#1+клись
1     0=отречься,1=отре
474   1+чься#1+клась
1     0=отречься,1=отре
475   1+чься#1+гись
1     0=беречься,1=бере
476   1+чь#1+кут
1     0=изречь,1=изре
477   1+чь#1+кли
1     0=извлечь,1=извле
478   1+чь#1+кла
1     0=привлечь,1=привле
479   1+чь#1+кать
1     0=изречь,1=изре
480   1+чь#1+жёшь
1     0=приберечь,1=прибере
481   1+чь#1+жённый
1     0=предостеречь,1=предостере
482   1+чь#1+жешь
1     0=выстричь,1=выстри
483   1+чь#1+жет
1     0=помочь,1=помо
484   1+чь#1+жем
1     0=смочь,1=смо
485   1+чь#1+гший
1     0=выстричь,1=выстри
486   1+чь#1+гши
1     0=запрячь,1=запря
487   1+чь#1+гущий
1     0=стеречь,1=стере
488   1+чь#1+гло
1     0=пренебречь,1=пренебре
489   1+чь#1+гла
1     0=смочь,1=смо
490   1+чь#1+ги
1     0=предостеречь,1=предостере
491   1+чь#1+гать
1     0=предостеречь,1=предостере
492   1+чить#1+ят
1     0=обозначить,1=обозна
493   1+ч+2+ть#1+2+ло
1     0=обозначить,1=обозна,2=и
494   1+хать#1+дем
1     0=ехать,1=е
495   1+уться#1+ься
1     0=кинуться,1=кин
496   1+уть#1+ёшь
1     0=согнуть,1=согн
497   1+у+2+ь+3+я#1+ё+2+е+3+ь
1     0=коснуться,1=косн,2=т,3=с
498   1+у+2+ь+3#1+ё+2+3
1     0=рехнуться,1=рехн,2=т,3=ся
499   1+ться#1+нутся
1     0=одеться,1=оде
500   1+ться#1+нется
1     0=расстаться,1=расста
501   1+ть#1+ёшь
1     0=грызть,1=грыз
502   1+ть#1+ях
1     0=выпуклость,1=выпуклос
503   1+ть#1+ший
1     0=грызть,1=грыз
504   1+ть#1+у
1     0=вылезть,1=вылез
505   1+ть#1+нущий
1     0=деть,1=де
506   1+ть#1+нут
1     0=достать,1=доста
507   1+ть#1+нем
1     0=простыть,1=просты
508   1+ть#1+имый
1     0=бранить,1=брани
509   1+ть#1+ешься
1     0=поужинать,1=поужина
510   1+ть#1+вёте
1     0=слыть,1=слы
511   1+ть#1+вём
1     0=плыть,1=плы
512   1+ть#1+вут
1     0=жить,1=жи
513   1+тывать#1+ченный
1     0=захватывать,1=захва
514   1+титься#1+чусь
1     0=встретиться,1=встре
515   1+тить#1+щать
1     0=превратить,1=превра
516   1+тить#1+чу
1     0=охватить,1=охва
517   1+тись#1+ёмся
1     0=нестись,1=нес
518   1+тись#1+я
1     0=трястись,1=тряс
519   1+тись#1+ущийся
1     0=нестись,1=нес
520   1+тись#1+ся
1     0=трястись,1=тряс
521   1+ти#1+ённый
1     0=донести,1=донес
522   1+ти#1+ла
1     0=нанести,1=нанес
523   1+ти#1+дёшь
1     0=перейти,1=перей
524   1+ти#1+дёте
1     0=взойти,1=взой
525   1+ти#1+дём
1     0=зайти,1=зай
526   1+ти#1+дут
1     0=обойти,1=обой
527   1+таться#1+чьтесь
1     0=прятаться,1=пря
528   1+тать#1+щешь
1     0=клеветать,1=клеве
529   1+тать#1+чущий
1     0=хлопотать,1=хлопо
530   1+тать#1+чи
1     0=захохотать,1=захохо
531   1+тать#1+чешь
1     0=хохотать,1=хохо
532   1+тать#1+чем
1     0=щекотать,1=щеко
533   1+т+2+ть#1+ч+2+вать
1     0=раскрутить,1=раскру,2=и
534   1+т+2+ся#1+н+2+тесь
1     0=расстаться,1=расста,2=ь
535   1+т+2+3+ь#1+ш+2+й+3+я
1     0=трястись,1=тряс,2=и,3=с
536   1+т+2#1+н+2+те
1     0=стыть,1=сты,2=ь
537   1+т+2#1+н+2
1     0=встать,1=вста,2=ь
538   1+т+2#1+д+2+те
1     0=уйти,1=уй,2=и
539   1+сходить#1+зойти
1     0=происходить,1=прои
540   1+сться#1+нётся
1     0=клясться,1=кля
541   1+сться#1+нись
1     0=клясться,1=кля
542   1+сться#1+лись
1     0=попасться,1=попа
543   1+сться#1+дётесь
1     0=красться,1=кра
544   1+сть#1+ня
1     0=клясть,1=кля
545   1+сть#1+ла
1     0=украсть,1=укра
546   1+сть#1+дя
1     0=прясть,1=пря
547   1+сть#1+дут
1     0=спрясть,1=спря
548   1+сть#1+ду
1     0=украсть,1=укра
549   1+сть#1+ди
1     0=украсть,1=укра
550   1+сти#1+хнуть
1     0=трясти,1=тря
551   1+сти#1+ло
1     0=приобрести,1=приобре
552   1+сти#1+ли
1     0=увести,1=уве
553   1+сти#1+ла
1     0=завести,1=заве
554   1+сти#1+дёшь
1     0=развести,1=разве
555   1+сти#1+дёте
1     0=соблюсти,1=соблю
556   1+сти#1+дём
1     0=повести,1=пове
557   1+сти#1+дя
1     0=развести,1=разве
558   1+сти#1+дут
1     0=привести,1=приве
559   1+сти#1+ду
1     0=привести,1=приве
560   1+сить#1+шенный
1     0=спросить,1=спро
561   1+саться#1+шется
1     0=записаться,1=запи
562   1+сать#1+шу
1     0=подписать,1=подпи
563   1+сать#1+шем
1     0=тесать,1=те
564   1+с+2+ь#1+2+ый
1     0=клясть,1=кля,2=т
565   1+с+2+и#1+2+у
1     0=цвести,1=цве,2=т
566   1+с+2#1+2+те
1     0=гнести,1=гне,2=ти
567   1+очь#1+кут
1     0=толочь,1=тол
568   1+оть#1+ющий
1     0=полоть,1=пол
569   1+онок#1+атах
1     0=ежонок,1=еж
570   1+онок#1+атам
1     0=ежонок,1=еж
571   1+онок#1+ата
1     0=бельчонок,1=бельч
572   1+онок#1+ат
1     0=турчонок,1=турч
573   1+ой#1+ы
1     0=хромой,1=хром
574   1+ой#1+их
1     0=нагой,1=наг
575   1+овка#1
1     0=воровка,1=вор
576   1+оваться#1+ующийся
1     0=англизироваться,1=англизир
577   1+оваться#1+уйтесь
1     0=отпочковаться,1=отпочк
578   1+оваться#1+уйся
1     0=почувствоваться,1=почувств
579   1+оваться#1+уется
1     0=ориентироваться,1=ориентир
580   1+оваться#1+уетесь
1     0=любоваться,1=люб
581   1+овать#1+уёшь
1     0=совать,1=с
582   1+овать#1+уёт
1     0=совать,1=с
583   1+о+2+ять#1+2+анный
1     0=выгонять,1=выг,2=н
584   1+о+2+ь#1+ю+2
1     0=выполоть,1=выпол,2=т
585   1+о+2+ь#1+е+2
1     0=прополоть,1=пропол,2=т
586   1+о+2+ь#1+2+ях
1     0=дёготь,1=дёг,2=т
587   1+о+2+ь#1+2+ями
1     0=дёготь,1=дёг,2=т
588   1+о+2+ь#1+2+ю
1     0=лапоть,1=лап,2=т
589   1+о+2+ь#1+2+и
1     0=ложь,1=л,2=ж
590   1+о+2+ь#1+2+ей
1     0=дёготь,1=дёг,2=т
591   1+о+2+о+3+ь#1+е+2+е+3+е
1     0=смолоть,1=см,2=л,3=т
592   1+о+2+3+ть#1+е+2+т+3
1     0=вносить,1=вн,2=с,3=и
593   1+о+2+3+ать#1+2+е+3+ёшь
1     0=разобрать,1=раз,2=б,3=р
594   1+о+2+3+ать#1+2+е+3+у
1     0=разобрать,1=раз,2=б,3=р
595   1+о+2+3+а+4+ь#1+2+о+3+я+4
1     0=подогнать,1=под,2=г,3=н,4=т
596   1+о+2+3+а+4+ь#1+2+е+3+ё+4+е
1     0=разобрать,1=раз,2=б,3=р,4=т
597   1+о+2+3+а+4+ь#1+2+е+3+ё+4
1     0=разобрать,1=раз,2=б,3=р,4=т
598   1+о+2+3+а+4+ь#1+2+е+3+у+4
1     0=вобрать,1=в,2=б,3=р,4=т
599   1+о+2+3+а+4+ь#1+2+е+3+и+4+е
1     0=подобрать,1=под,2=б,3=р,4=т
600   1+о+2+3#1+2+и+3
1     0=вобрать,1=в,2=б,3=рать
601   1+о+2#1+е+2+и
1     0=чорт,1=ч,2=рт
602   1+о#1+ьях
1     0=авиазвено,1=авиазвен
603   1+о#1+е
1     0=очко,1=очк
604   1+о#1
1     0=долото,1=долот
605   1+нять#1+мут
1     0=воспринять,1=воспри
606   1+нять#1+мите
1     0=воспринять,1=воспри
607   1+нять#1+ймёт
1     0=понять,1=по
608   1+ный#1+ом
1     0=распространённый,1=распространён
609   1+нуться#1+аться
1     0=чокнуться,1=чок
610   1+нуть#1+ивать
1     0=подмигнуть,1=подмиг
611   1+нуть#1+гать
1     0=дёрнуть,1=дёр
612   1+н+2+ы+3#1+2+о+3
1     0=распространённый,1=распространё,2=н,3=й
613   1+кать#1+чённый
1     0=усекать,1=усе
614   1+кать#1+чу
1     0=плакать,1=пла
615   1+ка#1+ин
1     0=христианка,1=христиан
616   1+ка#1+ец
1     0=нидерландка,1=нидерланд
617   1+к+2+адывать#1+2+оженный
1     0=закладывать,1=за,2=л
618   1+йтись#1+дётесь
1     0=прийтись,1=при
619   1+йти#1+шедший
1     0=пройти,1=про
620   1+йти#1+ду
1     0=прийти,1=при
621   1+йти#1+ди
1     0=прийти,1=при
622   1+й+2+а#1+е+2
1     0=хозяйка,1=хозя,2=к
623   1+й+2#1+м+2
1     0=льющийся,1=льющи,2=ся
624   1+й#1+ому
1     0=прыткий,1=прытки
625   1+иться#1+ущийся
1     0=зиждиться,1=зижд
626   1+иться#1+усь
1     0=положиться,1=полож
627   1+иться#1+ляться
1     0=явиться,1=яв
628   1+иться#1+йся
1     0=приклеиться,1=прикле
629   1+иться#1+емся
1     0=зиждиться,1=зижд
630   1+иться#1+ейся
1     0=влиться,1=вл
631   1+иться#1+ась
1     0=морщиться,1=морщ
632   1+ить#1+ьёшь
1     0=шить,1=ш
633   1+ить#1+ься
1     0=вторить,1=втор
634   1+ить#1+ьете
1     0=вылить,1=выл
635   1+ить#1+нуть
1     0=скользить,1=скольз
636   1+ить#1+лённый
1     0=осуществить,1=осуществ
637   1+ить#1+леный
1     0=рубить,1=руб
638   1+ить#1+ея
1     0=брить,1=бр
639   1+ить#1+еют
1     0=брить,1=бр
640   1+ить#1+ей
1     0=залить,1=зал
641   1+ить#1+еете
1     0=брить,1=бр
642   1+ить#1+али
1     0=вышибить,1=вышиб
643   1+ить#1+ала
1     0=вышибить,1=вышиб
644   1+иня#1
1     0=эрцгерцогиня,1=эрцгерцог
645   1+инать#1+атый
1     0=начинать,1=нач
646   1+ин#1+ах
1     0=землянин,1=землян
647   1+ин#1+ами
1     0=социнианин,1=социниан
648   1+ин#1
1     0=землянин,1=землян
649   1+имать#1+ять
1     0=обнимать,1=обн
650   1+имать#1+ать
1     0=сжимать,1=сж
651   1+ийся#1+емся
1     0=невзрывающийся,1=невзрывающ
652   1+ий#1+я
1     0=девяностолетний,1=девяностолетн
653   1+ий#1+ья
1     0=овечий,1=овеч
654   1+ий#1+ью
1     0=овечий,1=овеч
655   1+ий#1+ьем
1     0=щучий,1=щуч
656   1+ий#1+ьей
1     0=щенячий,1=щеняч
657   1+ий#1+ье
1     0=начальничий,1=начальнич
658   1+ий#1+ыми
1     0=педагогический,1=педагогическ
659   1+ий#1+е
1     0=порожний,1=порожн
660   1+игать#1+ечь
1     0=выжигать,1=выж
661   1+ивать#1+енный
1     0=вылечивать,1=вылеч
662   1+ивать#1+ать
1     0=прослушивать,1=прослуш
663   1+ивать#1+анный
1     0=удерживать,1=удерж
664   1+и+2+ь+3+я#1+й+2+е+3+ь
1     0=беспокоиться,1=беспоко,2=т,3=с
665   1+и+2+ь+3#1+ё+2+3
1     0=ошибиться,1=ошиб,2=т,3=ся
666   1+и+2+ь+3#1+а+2+3
1     0=вооружиться,1=вооруж,2=т,3=ся
667   1+и#1+ешь
1     0=вырасти,1=выраст
668   1+зиться#1+жаться
1     0=сразиться,1=сра
669   1+зить#1+жу
1     0=морозить,1=моро
670   1+зить#1+женный
1     0=возить,1=во
671   1+заться#1+жусь
1     0=казаться,1=ка
672   1+заться#1+жется
1     0=обязаться,1=обя
673   1+зать#1+жьте
1     0=промазать,1=прома
674   1+зать#1+жи
1     0=лизать,1=ли
675   1+зать#1+жешь
1     0=связать,1=свя
676   1+зать#1+жете
1     0=привязать,1=привя
677   1+жаться#1+деться
1     0=обижаться,1=оби
678   1+жать#1+зить
1     0=выражать,1=выра
679   1+жать#1+гу
1     0=побежать,1=побе
680   1+ечься#1+ёкшись
1     0=отречься,1=отр
681   1+ечь#1+ёгший
1     0=стеречь,1=стер
682   1+ечь#1+яжем
1     0=прилечь,1=прил
683   1+ечь#1+игать
1     0=зажечь,1=заж
684   1+ечь#1+жёте
1     0=жечь,1=ж
685   1+ечь#1+жёный
1     0=зажечь,1=заж
686   1+ечь#1+гу
1     0=выжечь,1=выж
687   1+еть#1+ённый
1     0=преодолеть,1=преодол
688   1+еть#1+ящий
1     0=терпеть,1=терп
689   1+еть#1+я
1     0=сидеть,1=сид
690   1+еть#1+ший
1     0=замереть,1=замер
691   1+еть#1+оют
1     0=петь,1=п
692   1+еть#1+ою
1     0=петь,1=п
693   1+еть#1+им
1     0=шипеть,1=шип
694   1+есться#1+ядутся
1     0=усесться,1=ус
695   1+есть#1+ядьте
1     0=засесть,1=зас
696   1+есть#1+ядут
1     0=присесть,1=прис
697   1+есть#1+ядете
1     0=засесть,1=зас
698   1+есть#1+тя
1     0=вычесть,1=выч
699   1+есть#1+ти
1     0=учесть,1=уч
700   1+есть#1+ли
1     0=учесть,1=уч
701   1+ести#1+ётши
1     0=гнести,1=гн
702   1+ести#1+ёл
1     0=сплести,1=спл
703   1+ести#1+ёб
1     0=скрести,1=скр
704   1+ести#1+одить
1     0=увести,1=ув
705   1+ей#1+ьях
1     0=улей,1=ул
706   1+ей#1+ья
1     0=муравей,1=мурав
707   1+ееся#1+имися
1     0=пресмыкающееся,1=пресмыкающ
708   1+еваться#у+1+иться
1     0=сомневаться,1=сомн
709   1+евать#1+юёшь
1     0=клевать,1=кл
710   1+евать#1+юющий
1     0=воевать,1=во
711   1+евать#1+юй
1     0=мухлевать,1=мухл
712   1+евать#1+уёте
1     0=пожевать,1=пож
713   1+евать#1+уёт
1     0=жевать,1=ж
714   1+евать#1+ующий
1     0=танцевать,1=танц
715   1+е+2+ь+3#1+я+2+3
1     0=вглядеться,1=вгляд,2=т,3=ся
716   1+е+2+ь#1+ь+2+е
1     0=вылететь,1=вылет,2=т
717   1+е+2+ь#1+2+ю
1     0=гребень,1=греб,2=н
718   1+е+2+ть#1+ё+2+нный
1     0=плевать,1=пл,2=ва
719   1+е+2+ти#1+ё+2
1     0=принести,1=прин,2=с
720   1+е+2+т+3#1+ё+2+ш+3
1     0=отнести,1=отн,2=с,3=и
721   1+е+2+о#1+ё+2+ами
1     0=ремесло,1=рем,2=сл
722   1+е+2+о#1+ё+2
1     0=село,1=с,2=л
723   1+е+2+нуть#1+о+2+ачивать
1     0=завернуть,1=зав,2=р
724   1+е+2+л+3#1+ё+2+3+л
1     0=бронестекло,1=бронест,2=к,3=о
725   1+е+2+ка#1+а+2
1     0=претендентка,1=претенд,2=нт
726   1+е+2+еться#1+ё+2+лись
1     0=опереться,1=оп,2=р
727   1+е+2+еться#1+2+ёшься
1     0=запереться,1=зап,2=р
728   1+е+2+еться#1+2+ёмся
1     0=упереться,1=уп,2=р
729   1+е+2+е+3+ь+4#1+2+ё+3+4
1     0=упереться,1=уп,2=р,3=т,4=ся
730   1+е+2+3+о#1+ё+2+е+3
1     0=бревно,1=бр,2=в,3=н
731   1+е+2+3+и#1+о+2+и+3+ь
1     0=донести,1=дон,2=с,3=т
732   1+е+2#1+ё+2+ми
1     0=кинозвезда,1=кинозв,2=зда
733   1+е+2#1+ь+2+ем
1     0=доброволец,1=добровол,2=ц
734   1+е+2#1+ь+2+ам
1     0=погорелец,1=погорел,2=ц
735   1+е+2#1+ь+2+а
1     0=пришелец,1=пришел,2=ц
736   1+е+2#1+й+2+у
1     0=византиец,1=византи,2=ц
737   1+е+2#1+й+2+ев
1     0=аниец,1=ани,2=ц
738   1+е#1+ами
1     0=вече,1=веч
739   1+диться#1+жусь
1     0=разводиться,1=разво
740   1+деть#1+жу
1     0=обидеть,1=оби
741   1+д+2+ть#1+ж+2+нный
1     0=обидеть,1=оби,2=е
742   1+гивать#1+нуть
1     0=протягивать,1=протя
743   1+гивать#1+нутый
1     0=протягивать,1=протя
744   1+гаться#1+жусь
1     0=двигаться,1=дви
745   1+гаться#1+жется
1     0=двигаться,1=дви
746   1+гать#1+нуть
1     0=продвигать,1=продви
747   1+ваться#1+ёшься
1     0=издаваться,1=изда
748   1+ваться#1+ётесь
1     0=раздаваться,1=разда
749   1+ваться#1+ёмся
1     0=расставаться,1=расста
750   1+ваться#1+юсь
1     0=издаваться,1=изда
751   1+вать#1+ёте
1     0=восставать,1=восста
752   1+вать#1+тый
1     0=прикрывать,1=прикры
753   1+вать#1+нный
1     0=продавать,1=прода
754   1+ая#1+ими
1     0=прихожая,1=прихож
755   1+ашивать#1+осить
1     0=расспрашивать,1=расспр
756   1+аться#1+ёшься
1     0=усраться,1=уср
757   1+аться#1+ымся
1     0=обоссаться,1=обосс
758   1+аться#1+ущийся
1     0=ебаться,1=еб
759   1+аться#1+усь
1     0=обосраться,1=обоср
760   1+аться#1+лющийся
1     0=колебаться,1=колеб
761   1+аться#1+лются
1     0=поколебаться,1=поколеб
762   1+аться#1+люсь
1     0=колебаться,1=колеб
763   1+аться#1+ишься
1     0=удержаться,1=удерж
764   1+аться#1+ись
1     0=удержаться,1=удерж
765   1+аться#1+имся
1     0=удержаться,1=удерж
766   1+ать#1+ём
1     0=ткать,1=тк
767   1+ать#1+ь
1     0=услышать,1=услыш
768   1+ать#1+ышь
1     0=ссать,1=сс
769   1+ать#1+уйте
1     0=живописать,1=живопис
770   1+ать#1+уй
1     0=живописать,1=живопис
771   1+ать#1+мет
1     0=выжать,1=выж
772   1+ать#1+лют
1     0=задремать,1=задрем
773   1+ать#1+ишь
1     0=урчать,1=урч
774   1+ать#1+ивать
1     0=ошикать,1=ошик
775   1+агать#1+ожа
1     0=возлагать,1=возл
776   1+а+2+ь+3+я#1+ё+2+е+3+ь
1     0=усраться,1=уср,2=т,3=с
777   1+а+2+ь+3+я#1+и+2+е+3+ь
1     0=содержаться,1=содерж,2=т,3=с
778   1+а+2+ь+3#1+ё+2+3
1     0=усраться,1=уср,2=т,3=ся
779   1+а+2+ывать#1+о+2+ленный
1     0=заламывать,1=зал,2=м
780   1+а+2+ывать#1+о+2+анный
1     0=разрабатывать,1=разраб,2=т
781   1+а+2+ти#1+о+2+ла
1     0=вырасти,1=выр,2=с
782   1+а+2+ти#1+в+2+ённый
1     0=запасти,1=зап,2=с
783   1+а+2+и#1+о+2+у
1     0=возрасти,1=возр,2=ст
784   1+а#1+ов
1     0=ломака,1=ломак
785   1+é+2#1+е+2+ов
1     0=бéрег,1=б,2=рег
786   1+é+2#1+е+2+ам
1     0=бéрег,1=б,2=рег
787   1+2+ься#1+ю+2
1     0=отпочковываться,1=отпочковыва,2=т
788   1+2+ь#1+и+2
1     0=бранить,1=брани,2=т
789   1+2+ц#1+ц+2+м
1     0=питомец,1=питом,2=е
790   1+2+т+3#1+е+2+ш+3
1     0=потеть,1=пот,2=е,3=ь
791   1+2+о#1+е+2
1     0=ядро,1=яд,2=р
792   1+2+нь#1+н+2+й
1     0=уровень,1=уров,2=е
793   1+2+й#1+ь+2+ми
1     0=кошачий,1=кошач,2=и
794   1+2+й#1+ь+2+м
1     0=собачий,1=собач,2=и
795   1+2+й#1+ь+2
1     0=коровий,1=коров,2=и
796   1+2+ить#1+о+2+ьёшь
1     0=разбить,1=раз,2=б
797   1+2+ить#1+о+2+ья
1     0=сшить,1=с,2=ш
798   1+2+ить#1+ж+2+ённый
1     0=утвердить,1=утвер,2=д
799   1+2+и+3+ь#1+ё+2+3+я
1     0=трястись,1=тряс,2=т,3=с
800   1+2+и+3+ь#1+у+2+3+я
1     0=произнестись,1=произнес,2=т,3=с
801   1+2+и+3#1+и+2+е+3
1     0=донестись,1=донес,2=т,3=сь
802   1+2+и+3#1+ж+2+а+3
1     0=утвердить,1=утвер,2=д,3=ть
803   1+2+ечь#1+о+2+жёт
1     0=сжечь,1=с,2=ж
804   1+2+есть#1+о+2+тёт
1     0=счесть,1=с,2=ч
805   1+2+есть#1+о+2+тём
1     0=счесть,1=с,2=ч
806   1+2+е+3#1+и+2+а+3
1     0=презреть,1=през,2=р,3=ть
807   1+2+вать#1+ю+2+шь
1     0=мухлевать,1=мухл,2=е
808   1+2+вать#1+у+2+шь
1     0=кочевать,1=коч,2=е
809   1+2+вать#1+у+2+те
1     0=бичевать,1=бич,2=е
810   1+2+вать#1+у+2+мый
1     0=танцевать,1=танц,2=е
811   1+2+аться#1+о+2+мёмся
1     0=сжаться,1=с,2=ж
812   1+2+аться#1+о+2+ись
1     0=вызваться,1=выз,2=в
813   1+2+аться#1+о+2+емся
1     0=вызваться,1=выз,2=в
814   1+2+аться#1+е+2+ёшься
1     0=придраться,1=прид,2=р
815   1+2+аться#1+е+2+усь
1     0=браться,1=б,2=р
816   1+2+ать#1+о+2+ёшь
1     0=назвать,1=наз,2=в
817   1+2+ать#1+о+2+ишь
1     0=выгнать,1=выг,2=н
818   1+2+ать#1+е+2+ём
1     0=брать,1=б,2=р
819   1+2+ать#1+е+2+ем
1     0=выбрать,1=выб,2=р
820   1+2+а+3+ь#1+о+2+я+3
1     0=выгнать,1=выг,2=н,3=т
821   1+2+а+3#1+о+2+я+3
1     0=догнать,1=дог,2=н,3=ть
822   1+2#1+и+2
1     0=воссоединять,1=воссоединя,2=ть
823   1+2#1+е+2+х
1     0=апачка,1=апач,2=ка
824   1#съ+1
1     0=язвить,1=язвить
825   1#со+1
1     0=ткать,1=ткать
826   1#рас+1
1     0=каяться,1=каяться
827   1#раз+1
1     0=громить,1=громить
828   1#при+1
1     0=целиться,1=целиться
829   1#о+1
1     0=ценить,1=ценить
830   1#вы+1
1     0=мыться,1=мыться
831   1#1+ями
1     0=зять,1=зять
832   1#1+ям
1     0=князь,1=князь
833   1#1+ьями
1     0=колос,1=колос
834   1#1+ьев
1     0=обод,1=обод
835   1#1+ых
1     0=материн,1=материн
836   1#1+ое
1     0=исправленный,1=исправленный
837   1#1+ого
1     0=уступительный,1=уступительный
838   1#1+ев
1     0=месяц,1=месяц
