1     1#1
1165  0=abajadero,1=abajadero
2     1#1+s
797   0=abajofirmante,1=abajofirmante
3     1#1+ía
468   0=abancalar,1=abancalar
4     1+ar#1+e
403   0=abañar,1=abañ
5     1+r#1+do
307   0=abadernar,1=abaderna
6     1+ar#1+en
294   0=abancalar,1=abancal
7     1#1+ían
290   0=abancalar,1=abancalar
8     1#1+en
286   0=abaratar,1=abaratar
9     1#1+án
275   0=abanicar,1=abanicar
10    1#1+e
273   0=abadernar,1=abadernar
11    1+r#1
251   0=abortar,1=aborta
12    1+r#1+sen
250   0=abanderar,1=abandera
13    1+r#1+mos
250   0=abacorar,1=abacora
14    1#1+es
249   0=ababol,1=ababol
15    1#1+a
237   0=abalanzar,1=abalanzar
16    1#1+an
235   0=abarcar,1=abarcar
17    1+r#1+n
230   0=abacorar,1=abacora
18    1+r#1+se
228   0=abancalar,1=abancala
19    1+r#1+ban
227   0=abalear,1=abalea
20    1+o#1+a
224   0=absorto,1=absort
21    1+ar#1+o
215   0=abollar,1=aboll
22    1+r#1+ba
207   0=abarracar,1=abarraca
23    1+ar#1+emos
204   0=abandonar,1=abandon
24    1+o#1+as
193   0=abjasio,1=abjasi
25    1+r#1+ndo
169   0=abarracar,1=abarraca
26    1+r#1+d
166   0=abnegar,1=abnega
27    1#1+íamos
162   0=abadernar,1=abadernar
28    1#1+emos
153   0=abrasar,1=abrasar
29    1#1+á
145   0=abatir,1=abatir
30    1#1+íais
143   0=abarrotar,1=abarrotar
31    1+ar#1+é
142   0=abastar,1=abast
32    1#1+é
142   0=abancalar,1=abancalar
33    1+r#1+da
141   0=abotonar,1=abotona
34    1#1+on
141   0=abarracar,1=abarracar
35    1+r#1+das
137   0=abastionar,1=abastiona
36    1+r#1+dos
136   0=abalear,1=abalea
37    1#1+ías
135   0=abastardar,1=abastardar
38    1+a+2#1+á+2+emos
132   0=abarcar,1=abarc,2=r
39    1#1+ás
132   0=abanderar,1=abanderar
40    1#1+eis
132   0=abaluartar,1=abaluartar
41    1#1+as
130   0=abarbetar,1=abarbetar
42    1#1+éis
128   0=acallar,1=acallar
43    1+2+r#1+ár+2+mos
122   0=abarracar,1=abarrac,2=a
44    1#1+ais
122   0=abofetear,1=abofetear
45    1+r#1+bais
114   0=abastardar,1=abastarda
46    1+ar#1+áis
114   0=abalear,1=abale
47    1+r#1+seis
110   0=abrogar,1=abroga
48    1+r#1+bas
109   0=abetunar,1=abetuna
49    1+2+r#1+áb+2+mos
107   0=achacar,1=achac,2=a
50    1+r#1+ses
106   0=abortar,1=aborta
51    1+ar#1+ásemos
99    0=abalear,1=abale
52    1+r#1+ste
93    0=abalear,1=abalea
53    1+ó+2#1+o+2+es
91    0=abejarrón,1=abejarr,2=n
54    1+ar#1+éis
84    0=abanar,1=aban
55    1+ar#1+ó
83    0=abejorrear,1=abejorre
56    1+r#1+steis
73    0=acensar,1=acensa
57    1+zar#1+ce
40    0=abrazar,1=abra
58    1+car#1+que
38    0=achicar,1=achi
59    1+car#1+quemos
25    0=abanicar,1=abani
60    1+zar#1+cen
24    0=acorazar,1=acora
61    1+ir#1+a
23    0=abatir,1=abat
62    1+car#1+quen
23    0=abarcar,1=abar
63    1+zar#1+cemos
17    0=atemorizar,1=atemori
64    1+ar#1+ue
17    0=allegar,1=alleg
65    1+ir#1+ían
16    0=aturdir,1=aturd
66    1+r#1+ese
15    0=aburrir,1=aburri
67    1+ar#1+uemos
14    0=ahogar,1=ahog
68    1+ir#1+an
13    0=admitir,1=admit
69    1+ir#1+o
12    0=aburrir,1=aburr
70    1+ir#1+amos
12    0=disuadir,1=disuad
71    1+er#1+a
12    0=arremeter,1=arremet
72    1+2#1+e+2+e
12    0=copresidir,1=copresidi,2=r
73    1+2#1+e+2+an
12    0=desistir,1=desisti,2=r
74    1+2#1+e+2+en
11    0=agredir,1=agredi,2=r
75    1+zar#1+cé
10    0=cicatrizar,1=cicatri
76    1+r#1+esen
10    0=convivir,1=convivi
77    1+ir#1+e
10    0=curtir,1=curt
78    1+er#1+an
10    0=correr,1=corr
79    1+car#1+qué
10    0=afincar,1=afin
80    1+ar#1+uen
10    0=amargar,1=amarg
81    1+2+ar#1+i+2+e
10    0=apacentar,1=apac,2=ent
82    1+2#1+e+2+on
10    0=aplaudir,1=aplaudi,2=r
83    1+2#1+e+2+a
10    0=copresidir,1=copresidi,2=r
84    1+ir#1+ía
9     0=eludir,1=elud
85    1+2#1+i+2+en
9     0=anteceder,1=anteced,2=er
86    1+zar#1+céis
8     0=actualizar,1=actuali
87    1+ir#1+en
8     0=consumir,1=consum
88    1+2+r#1+i+2+ndo
8     0=compeler,1=compel,2=e
89    1+2#1+e+2+eis
8     0=acudir,1=acudi,2=r
90    1+z#1+ces
7     0=agraz,1=agra
91    1+r#1+endo
7     0=deducir,1=deduci
92    1+o+2+ar#1+ue+2+en
7     0=denostar,1=den,2=st
93    1+o+2+ar#1+ue+2+e
7     0=comprobar,1=compr,2=b
94    1+ir#1+í
7     0=añadir,1=añad
95    1+er#1+ían
7     0=comprender,1=comprend
96    1+er#1+idos
7     0=arremeter,1=arremet
97    1+ar#1+ué
7     0=antepagar,1=antepag
98    1+é+2#1+e+2+es
6     0=andén,1=and,2=n
99    1+r#1+eseis
6     0=aplaudir,1=aplaudi
100   1+er#1+ido
6     0=depender,1=depend
101   1+er#1+amos
6     0=acceder,1=acced
102   1+2+r#1+i+2
6     0=desacertar,1=desac,2=erta
103   1+2+ar#1+i+2+en
6     0=desenterrar,1=desent,2=err
104   1+2#1+é+2+amos
6     0=compartir,1=comparti,2=r
105   1+2#1+i+2+an
6     0=atardecer,1=atardec,2=er
106   1+2#1+i+2+a
6     0=corresponder,1=correspond,2=er
107   1+2#1+e+2+es
6     0=inhibir,1=inhibi,2=r
108   1+ó+2#1+o+2+as
5     0=frisón,1=fris,2=n
109   1+í+2#1+i+2+es
5     0=bergantín,1=bergant,2=n
110   1+á+2#1+a+2+es
5     0=charlatán,1=charlat,2=n
111   1+ir#1+ías
5     0=coludir,1=colud
112   1+ir#1+íamos
5     0=crujir,1=cruj
113   1+er#1+ía
5     0=beber,1=beb
114   1+car#1+quéis
5     0=abarracar,1=abarra
115   1+2+r#1+ía+2+s
5     0=dividir,1=divid,2=i
116   1+2#1+é+2+emos
5     0=coexistir,1=coexisti,2=r
117   1+ó+2#1+o+2+a
4     0=cimarrón,1=cimarr,2=n
118   1+ir#1+ís
4     0=incumbir,1=incumb
119   1+er#1+ías
4     0=deshacer,1=deshac
120   1+er#1+íamos
4     0=carcomer,1=carcom
121   1+er#1+íais
4     0=beber,1=beb
122   1+er#1+í
4     0=correr,1=corr
123   1+er#1+o
4     0=expeler,1=expel
124   1+er#1+idas
4     0=coser,1=cos
125   1+e+2#1+ié+2+emos
4     0=conceder,1=conced,2=r
126   1+2+r#1+á+2+s
4     0=compartir,1=compart,2=i
127   1+2+r#1+i+2+sen
4     0=correr,1=corr,2=e
128   1+2+r#1+i+2+seis
4     0=deber,1=deb,2=e
129   1+2+r#1+i+2+se
4     0=anteceder,1=anteced,2=e
130   1+2+ir#1+z+2+o
4     0=conducir,1=condu,2=c
131   1+2+ir#1+z+2+a
4     0=abducir,1=abdu,2=c
132   1+2#1+i+2+ais
4     0=acceder,1=acced,2=er
133   1+é+2#1+e+2+a
3     0=alavés,1=alav,2=s
134   1+r#1+ésemos
3     0=aludir,1=aludi
135   1+er#1+áis
3     0=joder,1=jod
136   1+er#1+iste
3     0=interceder,1=interced
137   1+er#1+ida
3     0=arremeter,1=arremet
138   1+e+2#1+ié+2+amos
3     0=acometer,1=acomet,2=r
139   1+ar#1+uéis
3     0=amigar,1=amig
140   1+2+r#1+i+2+n
3     0=asentar,1=as,2=enta
141   1+2+ir#1+z+2+an
3     0=conducir,1=condu,2=c
142   1+2#1+i+2+es
3     0=deber,1=deb,2=er
143   1+2#1+e+2+ais
3     0=decidir,1=decidi,2=r
144   1+é+2#1+e+2+as
2     0=alavés,1=alav,2=s
145   1+r#1+ó
2     0=combatir,1=combati
146   1+r#1+eses
2     0=copresidir,1=copresidi
147   1+o+2+r#1+ue+2+n
2     0=aforar,1=af,2=ra
148   1+o+2+r#1+ue+2
2     0=engrosar,1=engr,2=sa
149   1+o+2+ar#1+ue+2+o
2     0=denostar,1=den,2=st
150   1+er#1+éis
2     0=retroceder,1=retroced
151   1+ci+2#1+jé+2+emos
2     0=abducir,1=abdu,2=r
152   1+ci+2#1+je+2+on
2     0=seducir,1=sedu,2=r
153   1+cer#1+gan
2     0=deshacer,1=desha
154   1+cer#1+ga
2     0=deshacer,1=desha
155   1+ce+2#1+2+é
2     0=contrahacer,1=contraha,2=r
156   1+a+2#1+á+2+es
2     0=claxon,1=cl,2=xon
157   1+2+ir#1+z+2+amos
2     0=coproducir,1=coprodu,2=c
158   1+2+ar#1+i+2+uen
2     0=cegar,1=c,2=eg
159   1+2#1+i+2+on
2     0=someter,1=somet,2=er
160   1+2#1+i+2+eis
2     0=repeler,1=repel,2=er
161   1+2#1+i+2+e
2     0=coser,1=cos,2=er
162   1+2#1+i+2+as
2     0=atardecer,1=atardec,2=er
163   1+2#1+e+2+as
2     0=deprimir,1=deprimi,2=r
164   rediseñar#diseñaste
1     0=rediseñar
165   1+ú+2#1+u+2+es
1     0=runrún,1=runr,2=n
166   1+í+2#1+i+2+s
1     0=díptero,1=d,2=ptero
167   1+í+2#1+i+2+as
1     0=catrín,1=catr,2=n
168   1+á+2#1+a+2+as
1     0=alemán,1=alem,2=n
169   1+zarse#1+ce
1     0=independizarse,1=independi
170   1+zar#1+ficen
1     0=desertizar,1=deserti
171   1+zar#1+fice
1     0=desertizar,1=deserti
172   1+u+2#1+ú+2+es
1     0=cardumen,1=card,2=men
173   1+se#1+íais
1     0=empalmarse,1=empalmar
174   1+s+2#1+2+mos
1     0=independizarse,1=independizar,2=e
175   1+s+2#1+2+en
1     0=desbandar,1=de,2=bandar
176   1+rse#1+ban
1     0=independizarse,1=independiza
177   1+r#1+os
1     0=dejar,1=deja
178   1+o+2+r#1+üe+2+n
1     0=regoldar,1=reg,2=lda
179   1+o+2#1+ó+2+es
1     0=sosias,1=s,2=sias
180   1+er#1+iésemos
1     0=descorrer,1=descorr
181   1+er#1+imos
1     0=atardecer,1=atardec
182   1+e+2+ó+3#1+i+2+o+3+es
1     0=peregrinación,1=per,2=grinaci,3=n
183   1+e+2#1+2+ías
1     0=querer,1=quer,2=r
184   1+da+2+3#1+2+ad+3+s
1     0=saludazo,1=salu,2=z,3=o
185   1+cir#1+jésemos
1     0=retraducir,1=retradu
186   1+cir#1+jeses
1     0=inducir,1=indu
187   1+cir#1+je
1     0=reconducir,1=recondu
188   1+ci+2#1+je+2+eis
1     0=educir,1=edu,2=r
189   1+ci+2#1+je+2+e
1     0=seducir,1=sedu,2=r
190   1+ci+2#1+je+2+a
1     0=educir,1=edu,2=r
191   1+cer#1+go
1     0=satisfacer,1=satisfa
192   1+ce+2#1+2+íais
1     0=contrahacer,1=contraha,2=r
193   1+ce+2#1+2+ía
1     0=hacer,1=ha,2=r
194   1+ce+2#1+2+éis
1     0=satisfacer,1=satisfa,2=r
195   1+ce+2#1+2+án
1     0=hacer,1=ha,2=r
196   1+c+2+r#1+j+2+steis
1     0=coproducir,1=coprodu,2=i
197   1+ar#1+uvieran
1     0=andar,1=and
198   1+ac+2+r#1+2+cho
1     0=hacer,1=h,2=e
199   1+ac+2+r#1+2+chas
1     0=satisfacer,1=satisf,2=e
200   1+ac+2+r#1+2+cha
1     0=satisfacer,1=satisf,2=e
201   1+a+2+er#1+i+2+imos
1     0=hacer,1=h,2=c
202   1+a+2+ar#1+á+2+ense
1     0=cansar,1=c,2=ns
203   1+a+2+3+r#1+i+2+i+3+sen
1     0=contrahacer,1=contrah,2=c,3=e
204   1+a+2+3+r#1+i+2+i+3+se
1     0=contrahacer,1=contrah,2=c,3=e
205   1+a+2+3#1+i+2+i+3+an
1     0=deshacer,1=desh,2=c,3=er
206   1+a+2+3#1+i+2+i+3+ais
1     0=hacer,1=h,2=c,3=er
207   1+a#1+o
1     0=disgustada,1=disgustad
208   1+2+r#1+i+2+ses
1     0=toser,1=tos,2=e
209   1+2+ar#1+i+2+ue
1     0=desasosegar,1=desasos,2=eg
210   1+2+ar#1+i+2+o
1     0=hacendar,1=hac,2=end
211   1+2+3+do#1+a+2+d+3+s
1     0=graduado,1=grad,2=u,3=a
212   1#1+se
1     0=cansar,1=cansar
213   1#1+res
1     0=esparsido,1=esparsido
