1     1#1+ları
240   0=akraba,1=akraba
2     1#1+larında
236   0=abajur,1=abajur
3     1#1+leri
230   0=akciğer,1=akciğer
4     1#1+larından
226   0=adam,1=adam
5     1#1+larına
221   0=abajurcu,1=abajurcu
6     1#1+lerine
215   0=abadi,1=abadi
7     1#1+lerinden
215   0=adale,1=adale
8     1#1+larını
215   0=abajur,1=abajur
9     1#1+larının
212   0=abajurcu,1=abajurcu
10    1#1+lerinde
209   0=alamet,1=alamet
11    1#1+lerinin
204   0=afiyet,1=afiyet
12    1#1+lerini
189   0=akrep,1=akrep
13    1#1+lar
166   0=akbaba,1=akbaba
14    1#1+ler
158   0=akrep,1=akrep
15    1#1
125   0=adam,1=adam
16    1#1+ların
121   0=abla,1=abla
17    1#1+lerin
117   0=antropoloji,1=antropoloji
18    1#1+lere
79    0=aile,1=aile
19    1#1+larda
78    0=acı,1=acı
20    1#1+lerde
76    0=alkol,1=alkol
21    1#1+lara
73    0=ada,1=ada
22    1#1+i
73    0=afiyet,1=afiyet
23    1#1+larımızda
72    0=abla,1=abla
24    1#1+lerimiz
69    0=amatör,1=amatör
25    1#1+larımızın
66    0=acı,1=acı
26    1#1+larınızdan
64    0=abla,1=abla
27    1#1+lerinize
62    0=abadi,1=abadi
28    1#1+larımda
61    0=aygır,1=aygır
29    1#1+larınıza
60    0=ad,1=ad
30    1#1+larınızın
59    0=akbaba,1=akbaba
31    1#1+larımdan
59    0=atom,1=atom
32    1#1+lardan
59    0=antioksidan,1=antioksidan
33    1#1+dan
59    0=akraba,1=akraba
34    1#1+ı
58    0=aksan,1=aksan
35    1#1+lerinizi
57    0=afiyet,1=afiyet
36    1#1+larımızı
57    0=akıl,1=akıl
37    1#1+lerimizi
56    0=aktris,1=aktris
38    1#1+larım
56    0=alın,1=alın
39    1#1+larımızdan
55    0=akbaba,1=akbaba
40    1#1+larıma
55    0=abajurcu,1=abajurcu
41    1#1+lerden
54    0=abadi,1=abadi
42    1#1+larınız
54    0=alt,1=alt
43    1#1+lerinizin
53    0=abadi,1=abadi
44    1#1+lerinizden
53    0=akrep,1=akrep
45    1#1+lerinizde
52    0=alem,1=alem
46    1#1+larınızda
52    0=adam,1=adam
47    1#1+larımız
50    0=acı,1=acı
48    1#1+larınızı
49    0=acı,1=acı
49    1#1+lerimizde
48    0=abadi,1=abadi
50    1#1+larımıza
47    0=abajurcu,1=abajurcu
51    1#1+lerimin
46    0=altdil,1=altdil
52    1#1+larımın
46    0=anahtar,1=anahtar
53    1#1+lerimi
45    0=belediye,1=belediye
54    1#1+lerime
45    0=bitiş,1=bitiş
55    1#1+lerimizin
44    0=anket,1=anket
56    1#1+ına
43    0=akış,1=akış
57    1#1+larımı
43    0=alın,1=alın
58    1#1+den
42    0=albüm,1=albüm
59    1#1+nin
41    0=abece,1=abece
60    1#1+lerimden
41    0=afiyet,1=afiyet
61    1#1+lerim
41    0=anjiyografi,1=anjiyografi
62    1#1+yi
40    0=anne,1=anne
63    1#1+ine
40    0=altdil,1=altdil
64    1#1+lerimde
39    0=alem,1=alem
65    1#1+de
39    0=adenozin,1=adenozin
66    1#1+a
39    0=ananas,1=ananas
67    1#1+lerimize
38    0=altdil,1=altdil
68    1#1+lerimizden
38    0=alamet,1=alamet
69    1#1+yı
37    0=abla,1=abla
70    1#1+leriniz
37    0=banliyö,1=banliyö
71    1#1+inin
37    0=anket,1=anket
72    1#1+in
36    0=adenozin,1=adenozin
73    1#1+da
36    0=aseton,1=aseton
74    1#1+ının
35    0=adam,1=adam
75    1#1+ında
34    0=arkadaş,1=arkadaş
76    1#1+m
34    0=bakire,1=bakire
77    1+k#1+z
32    0=atmamak,1=atmama
78    1#1+ından
32    0=ad,1=ad
79    1#1+nın
32    0=araba,1=araba
80    1#1+n
32    0=anjiyografi,1=anjiyografi
81    1#1+inden
32    0=altdil,1=altdil
82    1#1+inde
32    0=bitiş,1=bitiş
83    1+k#1+m
31    0=bütünleşmek,1=bütünleşme
84    1#1+u
31    0=atom,1=atom
85    1#1+ini
31    0=bitim,1=bitim
86    1#1+ını
30    0=altın,1=altın
87    1#1+ta
28    0=alt,1=alt
88    1#1+ın
27    0=alyan,1=alyan
89    1#1+tan
27    0=alıç,1=alıç
90    1#1+e
27    0=aktör,1=aktör
91    1+k#1+yacaksın
26    0=attırmak,1=attırma
92    1#1+mde
26    0=anjiyografi,1=anjiyografi
93    1#1+lerdik
26    0=aktris,1=aktris
94    1#1+unun
25    0=bor,1=bor
95    1#1+mda
25    0=akraba,1=akraba
96    1#1+lardık
25    0=ayakkabıcı,1=ayakkabıcı
97    1+k#1+ğin
24    0=bakirlik,1=bakirli
98    1+k#1+ği
24    0=betik,1=beti
99    1#1+ıma
24    0=altın,1=altın
100   1#1+mdan
24    0=akı,1=akı
101   1#1+inize
24    0=alamet,1=alamet
102   1#1+ımızdan
23    0=alan,1=alan
103   1#1+te
23    0=alamet,1=alamet
104   1+m+2+k#1+2+caksın
22    0=abartmak,1=abart,2=a
105   1+k#1+ğı
22    0=ayak,1=aya
106   1+k#1+dılar
22    0=alındırtmak,1=alındırtma
107   1+ak#1+ıyordu
22    0=aldırmak,1=aldırm
108   1#1+ımın
22    0=dağ,1=dağ
109   1#1+ımı
22    0=barış,1=barış
110   1#1+sini
22    0=abadi,1=abadi
111   1+k#1+ğinde
21    0=bellek,1=belle
112   1+k#1+yız
21    0=alındırmak,1=alındırma
113   1+k#1+yacaksınız
21    0=aldırmak,1=aldırma
114   1#1+ye
21    0=araknofobi,1=araknofobi
115   1#1+ya
21    0=asa,1=asa
116   1#1+niz
21    0=cümle,1=cümle
117   1#1+larız
21    0=acı,1=acı
118   1#1+imizden
21    0=biseksüel,1=biseksüel
119   1+k#1+zlar
20    0=aramak,1=arama
120   1#1+ınızda
20    0=ambulans,1=ambulans
121   1#1+ımdan
20    0=arkadaş,1=arkadaş
122   1#1+ni
20    0=abadi,1=abadi
123   1#1+ndan
20    0=amca,1=amca
124   1#1+nda
20    0=akraba,1=akraba
125   1#1+mi
20    0=bükme,1=bükme
126   1#1+lermişiz
20    0=akrep,1=akrep
127   1#1+larmışsınız
20    0=aygır,1=aygır
128   1#1+inizden
20    0=anket,1=anket
129   1#1+imden
20    0=benzer,1=benzer
130   1+mak#1+ıyorlardı
19    0=alışmak,1=alış
131   1+k#1+zsınız
19    0=alındırtmak,1=alındırtma
132   1+k#1+zsın
19    0=alışmak,1=alışma
133   1+k#1+zsin
19    0=beklemek,1=bekleme
134   1+k#1+yacaklar
19    0=acıktırtmak,1=acıktırtma
135   1+k#1+dı
19    0=atmak,1=atma
136   1#1+una
19    0=bor,1=bor
137   1#1+sinden
19    0=aşure,1=aşure
138   1#1+nızı
19    0=amca,1=amca
139   1#1+ne
19    0=aşure,1=aşure
140   1#1+mızın
19    0=akı,1=akı
141   1#1+leriz
19    0=aktris,1=aktris
142   1#1+lerdir
19    0=bölge,1=bölge
143   1#1+imin
19    0=bit,1=bit
144   1#1+im
19    0=bir,1=bir
145   1+mak#1+ıyordum
18    0=aldırtmamak,1=aldırtma
146   1+m+2+k#1+2+ceğiz
18    0=bitirmek,1=bitir,2=e
147   1+k#1+yacağız
18    0=abartmak,1=abartma
148   1#1+ımıza
18    0=ak,1=ak
149   1#1+ım
18    0=ad,1=ad
150   1#1+unu
18    0=abajur,1=abajur
151   1#1+undan
18    0=baston,1=baston
152   1#1+nı
18    0=algoritma,1=algoritma
153   1#1+nizin
18    0=aşure,1=aşure
154   1#1+mın
18    0=ayna,1=ayna
155   1#1+me
18    0=bakire,1=bakire
156   1#1+larmışız
18    0=abla,1=abla
157   1#1+imizi
18    0=bel,1=bel
158   1#1+imize
18    0=dizem,1=dizem
159   1#1+imizde
18    0=afiyet,1=afiyet
160   1+mak#1+ıyorsunuz
17    0=aldatmak,1=aldat
161   1+mak#1+ıyor
17    0=aldırmak,1=aldır
162   1+m+2+k#1+2+cağım
17    0=abartmak,1=abart,2=a
163   1+m+2+k#1+2+caksınız
17    0=boşanmak,1=boşan,2=a
164   1+m+2+k#1+2+cak
17    0=alındırmak,1=alındır,2=a
165   1+k#1+ğını
17    0=balık,1=balı
166   1+k#1+yeceğim
17    0=bilmek,1=bilme
167   1+k#1+yacak
17    0=aldırmak,1=aldırma
168   1+k#1+dınız
17    0=acıkmak,1=acıkma
169   1+k#1+dık
17    0=acıtmak,1=acıtma
170   1+ak#1+ıyordunuz
17    0=aldırtmamak,1=aldırtmam
171   1+ak#1+ıyordum
17    0=aldırmak,1=aldırm
172   1+ak#1+ıyorduk
17    0=atılmak,1=atılm
173   1#1+ımızı
17    0=ad,1=ad
174   1#1+ımızda
17    0=aksan,1=aksan
175   1#1+un
17    0=argon,1=argon
176   1#1+sından
17    0=abla,1=abla
177   1#1+sına
17    0=acı,1=acı
178   1#1+sinin
17    0=belediye,1=belediye
179   1#1+mizden
17    0=anjiyografi,1=anjiyografi
180   1#1+mizde
17    0=buzuki,1=buzuki
181   1#1+iniz
17    0=dilber,1=dilber
182   1#1+imizin
17    0=alem,1=alem
183   1+mek#1+iyoruz
16    0=birleştirtmek,1=birleştirt
184   1+mak#1+ırım
16    0=aldatmak,1=aldat
185   1+k#1+ğinin
16    0=bilek,1=bile
186   1+k#1+di
16    0=birleşmek,1=birleşme
187   1#1+ımda
16    0=alt,1=alt
188   1#1+unuzda
16    0=baykuş,1=baykuş
189   1#1+ten
16    0=bencillik,1=bencillik
190   1#1+nizden
16    0=adale,1=adale
191   1#1+nde
16    0=cimcime,1=cimcime
192   1#1+ma
16    0=acı,1=acı
193   1#1+lardı
16    0=abajurcu,1=abajurcu
194   1+mak#1+ıyorsun
15    0=acıtmak,1=acıt
195   1+m+2+k#1+2+ceksiniz
15    0=binmek,1=bin,2=e
196   1+m+2+k#1+2+ceksin
15    0=bitirttirmek,1=bitirttir,2=e
197   1+m+2+k#1+2+caklar
15    0=aşmak,1=aş,2=a
198   1+k#1+ğına
15    0=anasızlık,1=anasızlı
199   1+k#1+ğın
15    0=anahtarlık,1=anahtarlı
200   1+k#1+ğini
15    0=diskotek,1=diskote
201   1+k#1+zler
15    0=bilmek,1=bilme
202   1+k#1+yiz
15    0=birleşmek,1=birleşme
203   1+k#1+yeceğiz
15    0=delmek,1=delme
204   1+k#1+yacağım
15    0=abartmak,1=abartma
205   1+k#1+dın
15    0=ağlamak,1=ağlama
206   1+k#1+dım
15    0=acıktırtmak,1=acıktırtma
207   1+ak#1+ıyoruz
15    0=anmak,1=anm
208   1+ak#1+ıyorsun
15    0=acıktırtmak,1=acıktırtm
209   1#1+ınızdan
15    0=ad,1=ad
210   1#1+yu
15    0=argo,1=argo
211   1#1+unda
15    0=blog,1=blog
212   1#1+nız
15    0=algoritma,1=algoritma
213   1#1+mız
15    0=akbaba,1=akbaba
214   1#1+min
15    0=adale,1=adale
215   1#1+larmış
15    0=baldız,1=baldız
216   1#1+lardınız
15    0=ayakkabıcı,1=ayakkabıcı
217   1#1+imi
15    0=fetiş,1=fetiş
218   1#1+ime
15    0=bin,1=bin
219   1#1+imde
15    0=ciklet,1=ciklet
220   1+mek#1+iyorlar
14    0=bilmek,1=bil
221   1+mak#1+dılar
14    0=ayarlanmak,1=ayarlan
222   1+k#1+ğının
14    0=anasızlık,1=anasızlı
223   1+k#1+ğa
14    0=abajurculuk,1=abajurculu
224   1+k#1+zsiniz
14    0=bükülmek,1=bükülme
225   1+k#1+din
14    0=bilmek,1=bilme
226   1+ek#1+iyorlar
14    0=binmek,1=binm
227   1+ek#1+iyordunuz
14    0=bildirmek,1=bildirm
228   1+ek#1+iyordular
14    0=bildirmek,1=bildirm
229   1#1+ınıza
14    0=ambulans,1=ambulans
230   1#1+ymişler
14    0=cephe,1=cephe
231   1#1+sı
14    0=akbaba,1=akbaba
232   1#1+sine
14    0=bikini,1=bikini
233   1#1+si
14    0=bölge,1=bölge
234   1#1+nızdan
14    0=boşalma,1=boşalma
235   1#1+nizi
14    0=cüce,1=cüce
236   1#1+nden
14    0=ebe,1=ebe
237   1#1+mizi
14    0=bilgi,1=bilgi
238   1#1+larsınız
14    0=ağa,1=ağa
239   1#1+inizin
14    0=alem,1=alem
240   1#1+inizi
14    0=dilber,1=dilber
241   1+mak#1+ıyoruz
13    0=anmak,1=an
242   1+mak#1+ırsınız
13    0=atışmak,1=atış
243   1+mak#1+dı
13    0=bulamak,1=bula
244   1+m+2+k#1+2+cekler
13    0=bitmek,1=bit,2=e
245   1+k#1+ğında
13    0=ayak,1=aya
246   1+k#1+ğiniz
13    0=birliktelik,1=birlikteli
247   1+k#1+ğine
13    0=cibinlik,1=cibinli
248   1+k#1+ğe
13    0=bilezik,1=bilezi
249   1+k#1+yecekler
13    0=bitmek,1=bitme
250   1+ek#1+iyorsunuz
13    0=birleşmek,1=birleşm
251   1+ek#1+iyorduk
13    0=ekşitmek,1=ekşitm
252   1+ak#1+ıyordular
13    0=aldırtmamak,1=aldırtmam
253   1#1+unuzu
13    0=animasyon,1=animasyon
254   1#1+siniz
13    0=arzuhalci,1=arzuhalci
255   1#1+nıza
13    0=akbaba,1=akbaba
256   1#1+nize
13    0=buzuki,1=buzuki
257   1#1+na
13    0=askı,1=askı
258   1#1+mızı
13    0=acı,1=acı
259   1#1+mızdan
13    0=bayılma,1=bayılma
260   1#1+mı
13    0=araba,1=araba
261   1#1+mizin
13    0=cezeriye,1=cezeriye
262   1#1+lersiniz
13    0=bakir,1=bakir
263   1#1+lermişsiniz
13    0=akrep,1=akrep
264   1#1+lermiş
13    0=aktör,1=aktör
265   1#1+lerdi
13    0=gübre,1=gübre
266   1#1+lardır
13    0=aşık,1=aşık
267   1+mak#1+ıyordunuz
12    0=ayarlanmak,1=ayarlan
268   1+mak#1+dım
12    0=attırmak,1=attır
269   1+m+2+k#1+2+ceğim
12    0=büktürmek,1=büktür,2=e
270   1+m+2+k#1+2+cek
12    0=binmek,1=bin,2=e
271   1+m+2+k#1+2+cağız
12    0=abartmak,1=abart,2=a
272   1+k#1+ğımız
12    0=anahtarlık,1=anahtarlı
273   1+ek#1+iyoruz
12    0=birleştirtmek,1=birleştirtm
274   1+ak#1+ıyorlar
12    0=alışmak,1=alışm
275   1#1+ınızın
12    0=ad,1=ad
276   1#1+ımızın
12    0=akşam,1=akşam
277   1#1+ımız
12    0=ambulans,1=ambulans
278   1#1+ymışız
12    0=akbaba,1=akbaba
279   1#1+umuz
12    0=fok,1=fok
280   1#1+sını
12    0=amca,1=amca
281   1#1+sında
12    0=acı,1=acı
282   1#1+nızda
12    0=asa,1=asa
283   1#1+nizde
12    0=aşure,1=aşure
284   1#1+mızda
12    0=bakma,1=bakma
285   1#1+mden
12    0=buzuki,1=buzuki
286   1#1+imiz
12    0=bisiklet,1=bisiklet
287   1+mek#1+iyorum
11    0=birleştirmek,1=birleştir
288   1+mek#1+iyorlardı
11    0=bitirtmek,1=bitirt
289   1+mek#1+iyordun
11    0=dizmek,1=diz
290   1+mek#1+irsiniz
11    0=bilmek,1=bil
291   1+mak#1+ıyorlar
11    0=acıkmak,1=acık
292   1+mak#1+ıyorduk
11    0=aşmak,1=aş
293   1+mak#1+ırız
11    0=ağlatmak,1=ağlat
294   1+mak#1+ırsın
11    0=abartmak,1=abart
295   1+k#1+ğınızda
11    0=aygıtçık,1=aygıtçı
296   1+k#1+ğinizde
11    0=benek,1=bene
297   1+k#1+ğimiz
11    0=ehemmiyetsizlik,1=ehemmiyetsizli
298   1+k#1+yecek
11    0=dizmek,1=dizme
299   1+k#1+dim
11    0=bildirmek,1=bildirme
300   1+ek#1+iyordum
11    0=etkilemek,1=etkilem
301   1+ak#1+ıyorsunuz
11    0=acıktırtmak,1=acıktırtm
302   1+ak#1+ıyor
11    0=alındırtmak,1=alındırtm
303   1#1+ınızı
11    0=fal,1=fal
304   1#1+ydılar
11    0=amca,1=amca
305   1#1+ydik
11    0=arzuhalci,1=arzuhalci
306   1#1+unuzdan
11    0=abajur,1=abajur
307   1#1+umdan
11    0=cumhur,1=cumhur
308   1#1+um
11    0=astronot,1=astronot
309   1#1+sının
11    0=ayna,1=ayna
310   1#1+nızın
11    0=ağdacı,1=ağdacı
311   1+mek#1+iyorsun
10    0=bitmek,1=bit
312   1+mek#1+iyordum
10    0=bitirtmek,1=bitirt
313   1+mek#1+diler
10    0=birleştirtmek,1=birleştirt
314   1+mak#1+ır
10    0=acıktırtmak,1=acıktırt
315   1+k#1+ğından
10    0=bardak,1=barda
316   1+k#1+ğımı
10    0=bacanak,1=bacana
317   1+k#1+ğıma
10    0=ayak,1=aya
318   1+k#1+yeceksiniz
10    0=bitmek,1=bitme
319   1+ek#1+iyor
10    0=bildirmek,1=bildirm
320   1+ak#1+ıyorum
10    0=acıtmak,1=acıtm
321   1#1+ınız
10    0=alkış,1=alkış
322   1#1+üne
10    0=anüs,1=anüs
323   1#1+ünde
10    0=bölüm,1=bölüm
324   1#1+ü
10    0=amatör,1=amatör
325   1#1+miz
10    0=abadi,1=abadi
326   1+mek#1+irler
9     0=denilmek,1=denil
327   1+mek#1+dim
9     0=ellemek,1=elle
328   1+mak#1+ıyorum
9     0=atışmak,1=atış
329   1+mak#1+tılar
9     0=aldırtmamak,1=aldırtma
330   1+mak#1+dık
9     0=acımak,1=acı
331   1+k#1+ğımda
9     0=anahtarlık,1=anahtarlı
332   1+k#1+ğinden
9     0=birliktelik,1=birlikteli
333   1+k#1+diniz
9     0=birleştirtmek,1=birleştirtme
334   1+k#1+diler
9     0=bitmek,1=bitme
335   1+k#1+dik
9     0=bitirtmek,1=bitirtme
336   1+ek#1+iyorum
9     0=birleştirmek,1=birleştirm
337   1+ek#1+iyorsun
9     0=birleştirmek,1=birleştirm
338   1+ek#1+iyordun
9     0=birleştirmek,1=birleştirm
339   1#1+unuza
9     0=enfeksiyon,1=enfeksiyon
340   1#1+umuzu
9     0=dolmuş,1=dolmuş
341   1#1+umuza
9     0=asimptot,1=asimptot
342   1#1+umda
9     0=asimptot,1=asimptot
343   1#1+sınız
9     0=ayı,1=ayı
344   1#1+sinde
9     0=cüce,1=cüce
345   1#1+mişler
9     0=akrep,1=akrep
346   1#1+inizde
9     0=bip,1=bip
347   1+mek#1+irim
8     0=birleştirtmek,1=birleştirt
348   1+mek#1+ir
8     0=bitirtmek,1=bitirt
349   1+mek#1+din
8     0=ezberlemek,1=ezberle
350   1+mak#1+ıyordun
8     0=acıtmak,1=acıt
351   1+mak#1+ıyordu
8     0=alındırmak,1=alındır
352   1+mak#1+ırlar
8     0=anlatmak,1=anlat
353   1+mak#1+tık
8     0=alındırtmak,1=alındırt
354   1+mak#1+tı
8     0=abartmak,1=abart
355   1+k#1+ğımızı
8     0=fındık,1=fındı
356   1+k#1+ğımızdan
8     0=ayak,1=aya
357   1+k#1+ğımızda
8     0=anasızlık,1=anasızlı
358   1+k#1+ğım
8     0=bardak,1=barda
359   1+k#1+ğinizin
8     0=birliktelik,1=birlikteli
360   1+k#1+ğimizin
8     0=böcek,1=böce
361   1+k#1+ğimde
8     0=dinlilik,1=dinlili
362   1+k#1+yeceksin
8     0=bütünleşmek,1=bütünleşme
363   1+ak#1+ıyordun
8     0=ayarlattırmak,1=ayarlattırm
364   1#1+ünü
8     0=düldül,1=düldül
365   1#1+ümüzden
8     0=büst,1=büst
366   1#1+ymışlar
8     0=boyacı,1=boyacı
367   1#1+yiz
8     0=efe,1=efe
368   1#1+umun
8     0=ahtapot,1=ahtapot
369   1#1+sunu
8     0=basketbolcu,1=basketbolcu
370   1#1+nun
8     0=dedikodu,1=dedikodu
371   1#1+mıza
8     0=bakma,1=bakma
372   1+mek#1+iriz
7     0=bilmek,1=bil
373   1+mak#1+tın
7     0=aldatmak,1=aldat
374   1+m+2+k#1+2+r
7     0=binmek,1=bin,2=e
375   1+k#1+ğınızın
7     0=başçık,1=başçı
376   1+k#1+ğımıza
7     0=gırtlak,1=gırtla
377   1+k#1+ğimi
7     0=böbrek,1=böbre
378   1+ak#1+uyordular
7     0=bulmak,1=bulm
379   1#1+ünün
7     0=bülbül,1=bülbül
380   1#1+ümden
7     0=bölüm,1=bölüm
381   1#1+yü
7     0=hikaye,1=hikaye
382   1#1+ymışsınız
7     0=ayı,1=ayı
383   1#1+ydınız
7     0=amca,1=amca
384   1#1+umuzdan
7     0=domuz,1=domuz
385   1#1+mışsınız
7     0=fasık,1=fasık
386   1#1+mışlar
7     0=anahtar,1=anahtar
387   1#1+muzda
7     0=abajurcu,1=abajurcu
388   1#1+mişiz
7     0=erkecel,1=erkecel
389   1#1+lerdiniz
7     0=cüce,1=cüce
390   1#1+diler
7     0=erkecel,1=erkecel
391   1+mek#1+üyorum
6     0=büktürtmek,1=büktürt
392   1+mek#1+iyordunuz
6     0=bitirttirmek,1=bitirttir
393   1+mek#1+iyorduk
6     0=binmek,1=bin
394   1+mek#1+iyor
6     0=delmek,1=del
395   1+mek#1+dik
6     0=birleştirmek,1=birleştir
396   1+mak#1+uyorum
6     0=dondurmak,1=dondur
397   1+mak#1+uyordu
6     0=korkmak,1=kork
398   1+mak#1+dınız
6     0=kalmak,1=kal
399   1+m+2+k#1+2+rım
6     0=anmak,1=an,2=a
400   1+m+2+k#1+2+rim
6     0=dönmek,1=dön,2=e
401   1+k#1+ğınızı
6     0=dılak,1=dıla
402   1+k#1+ğımdan
6     0=bayrak,1=bayra
403   1+k#1+ğü
6     0=günlük,1=günlü
404   1+k#1+ğun
6     0=buruşukluk,1=buruşuklu
405   1+k#1+ğu
6     0=kurtçuk,1=kurtçu
406   1+k#1+ğinizden
6     0=cibinlik,1=cibinli
407   1+k#1+ğimize
6     0=bellek,1=belle
408   1+k#1+ğimizde
6     0=betik,1=beti
409   1+k#1+ğim
6     0=betik,1=beti
410   1+ek#1+üyorum
6     0=küçülmek,1=küçülm
411   1+ek#1+iyordu
6     0=ekşitmek,1=ekşitm
412   1+ak#1+uyoruz
6     0=doymak,1=doym
413   1+ak#1+uyorsun
6     0=bulmak,1=bulm
414   1#1+ünüzden
6     0=büst,1=büst
415   1#1+ünüzde
6     0=dublör,1=dublör
416   1#1+ün
6     0=bülbül,1=bülbül
417   1#1+üm
6     0=anüs,1=anüs
418   1#1+ydık
6     0=kalfa,1=kalfa
419   1#1+ydiniz
6     0=giysi,1=giysi
420   1#1+unuzun
6     0=diyapazon,1=diyapazon
421   1#1+unuz
6     0=kurşun,1=kurşun
422   1#1+umuzun
6     0=huzur,1=huzur
423   1#1+mişsiniz
6     0=aseksüel,1=aseksüel
424   1#1+iz
6     0=böğürtlen,1=böğürtlen
425   1+p#1+bı
5     0=dolap,1=dola
426   1+mek#1+üyordum
5     0=tükürmek,1=tükür
427   1+mek#1+ür
5     0=büktürtmek,1=büktürt
428   1+mek#1+iyorsunuz
5     0=gelinmek,1=gelin
429   1+mek#1+iyordu
5     0=ettirtmek,1=ettirt
430   1+mek#1+irsin
5     0=delirmek,1=delir
431   1+mek#1+diniz
5     0=dirilmek,1=diril
432   1+mek#1+di
5     0=fakirleştirmek,1=fakirleştir
433   1+mak#1+uyordun
5     0=durmak,1=dur
434   1+mak#1+urum
5     0=bulmak,1=bul
435   1+mak#1+dın
5     0=bayılmak,1=bayıl
436   1+m+2+k#1+2+rsınız
5     0=asmak,1=as,2=a
437   1+m+2+k#1+2+rsın
5     0=aşmak,1=aş,2=a
438   1+m+2+k#1+2+rler
5     0=düzmek,1=düz,2=e
439   1+k#1+ğımın
5     0=dindarlık,1=dindarlı
440   1+k#1+ğimizi
5     0=börek,1=böre
441   1+k#1+ğimizden
5     0=dernek,1=derne
442   1+k#1+ğime
5     0=dernek,1=derne
443   1+ek#1+üyorsunuz
5     0=dönmek,1=dönm
444   1+ek#1+üyorsun
5     0=düzmek,1=düzm
445   1+ak#1+uyorum
5     0=dondurmak,1=dondurm
446   1+ak#1+uyordu
5     0=doymak,1=doym
447   1#1+ünüzü
5     0=albüm,1=albüm
448   1#1+ümüz
5     0=aktör,1=aktör
449   1#1+üme
5     0=bölüm,1=bölüm
450   1#1+ümde
5     0=albüm,1=albüm
451   1#1+umuzda
5     0=kunduz,1=kunduz
452   1#1+tiler
5     0=aktris,1=aktris
453   1#1+nün
5     0=büyü,1=büyü
454   1#1+nuzu
5     0=basketbolcu,1=basketbolcu
455   1#1+nuzda
5     0=anjiyo,1=anjiyo
456   1#1+nuza
5     0=dedikodu,1=dedikodu
457   1#1+nuz
5     0=dedikodu,1=dedikodu
458   1#1+mışız
5     0=kapak,1=kapak
459   1#1+mize
5     0=düzine,1=düzine
460   1+ç#1+cunda
4     0=pabuç,1=pabu
461   1+mek#1+üyorsun
4     0=düzmek,1=düz
462   1+mek#1+üyorlardı
4     0=dökmek,1=dök
463   1+mek#1+üyordu
4     0=bükülmek,1=bükül
464   1+mek#1+tiler
4     0=birleşmek,1=birleş
465   1+mak#1+uyorlardı
4     0=buluşmak,1=buluş
466   1+mak#1+ursun
4     0=bulmak,1=bul
467   1+mak#1+urlar
4     0=bulmak,1=bul
468   1+mak#1+ur
4     0=koşturtmak,1=koşturt
469   1+mak#1+tınız
4     0=atışmak,1=atış
470   1+mak#1+rsınız
4     0=doğramak,1=doğra
471   1+mak#1+rsın
4     0=ağlamak,1=ağla
472   1+mak#1+dunuz
4     0=dondurmak,1=dondur
473   1+mak#1+dun
4     0=bulmak,1=bul
474   1+m+2+k#1+2+rız
4     0=aşmak,1=aş,2=a
475   1+k#1+ğınızdan
4     0=bıyık,1=bıyı
476   1+k#1+ğınız
4     0=bayrak,1=bayra
477   1+k#1+ğımızın
4     0=hazcılık,1=hazcılı
478   1+k#1+ğünüzü
4     0=gök,1=gö
479   1+k#1+ğundan
4     0=korkuluk,1=korkulu
480   1+k#1+ğunda
4     0=doğruculuk,1=doğruculu
481   1+k#1+ğumdan
4     0=kulluk,1=kullu
482   1+k#1+ğinizi
4     0=benek,1=bene
483   1+ek#1+üyoruz
4     0=köpürmek,1=köpürm
484   1+ek#1+üyorlar
4     0=büktürülmek,1=büktürülm
485   1+ek#1+üyordun
4     0=büktürmek,1=büktürm
486   1+ek#1+üyordu
4     0=düşmek,1=düşm
487   1+ek#1+üyor
4     0=düzmek,1=düzm
488   1+ak#1+uyorlar
4     0=korkmak,1=korkm
489   1+ak#1+uyordunuz
4     0=dokunmak,1=dokunm
490   1+ak#1+uyordun
4     0=okumak,1=okum
491   1+ak#1+uyor
4     0=buluşmak,1=buluşm
492   1#1+ız
4     0=düşman,1=düşman
493   1#1+ünüz
4     0=noktürn,1=noktürn
494   1#1+ümüzün
4     0=içyüz,1=içyüz
495   1#1+ümüzü
4     0=düldül,1=düldül
496   1#1+ümü
4     0=anüs,1=anüs
497   1#1+yız
4     0=ağa,1=ağa
498   1#1+ymuşlar
4     0=orospu,1=orospu
499   1#1+ydiler
4     0=eziyetçi,1=eziyetçi
500   1#1+umu
4     0=karpuz,1=karpuz
501   1#1+uma
4     0=durum,1=durum
502   1#1+tiniz
4     0=eşik,1=eşik
503   1#1+süne
4     0=gündöndü,1=gündöndü
504   1#1+sünde
4     0=büyücü,1=büyücü
505   1#1+su
4     0=embriyo,1=embriyo
506   1#1+muzdan
4     0=blogcu,1=blogcu
507   1#1+mun
4     0=arzu,1=arzu
508   1#1+dınız
4     0=oğlan,1=oğlan
509   1#1+dik
4     0=işletim,1=işletim
510   1+ā+2#1+a+2+leri
3     0=cāmi,1=c,2=mi
511   1+ç#1+cının
3     0=alıç,1=alı
512   1+ç#1+cında
3     0=alıç,1=alı
513   1+ç#1+cin
3     0=belirteç,1=belirte
514   1+ç#1+ce
3     0=güç,1=gü
515   1+ç#1+ca
3     0=dalgıç,1=dalgı
516   1+â+2#1+a+2+larının
3     0=emlâkçı,1=eml,2=kçı
517   1+t#1+dunda
3     0=angut,1=angu
518   1+t#1+dinden
3     0=simit,1=simi
519   1+t#1+di
3     0=nükleotit,1=nükleoti
520   1+p#1+bına
3     0=dolap,1=dola
521   1+p#1+bi
3     0=akrep,1=akre
522   1+mek#1+üyoruz
3     0=düzmek,1=düz
523   1+mek#1+üyorlar
3     0=büktürtmek,1=büktürt
524   1+mek#1+üyordunuz
3     0=bölmek,1=böl
525   1+mek#1+üyordun
3     0=büktürtülmek,1=büktürtül
526   1+mek#1+üyor
3     0=büktürmek,1=büktür
527   1+mek#1+ürüz
3     0=görmek,1=gör
528   1+mek#1+tüler
3     0=bükmek,1=bük
529   1+mek#1+tü
3     0=bölmek,1=böl
530   1+mek#1+rsin
3     0=biplemek,1=biple
531   1+mek#1+dünüz
3     0=köpürmek,1=köpür
532   1+mek#1+dün
3     0=sürünmek,1=sürün
533   1+mek#1+dü
3     0=döndürmek,1=döndür
534   1+mak#1+uyoruz
3     0=buluşmak,1=buluş
535   1+mak#1+uyorlar
3     0=osurmak,1=osur
536   1+mak#1+tım
3     0=atışmak,1=atış
537   1+mak#1+tunuz
3     0=buluşmak,1=buluş
538   1+mak#1+rım
3     0=bağışlamak,1=bağışla
539   1+mak#1+dum
3     0=doymak,1=doy
540   1+m+2+k#1+y+2+ceksin
3     0=beklemek,1=bekle,2=e
541   1+m+2+k#1+y+2+cağız
3     0=bağışlamak,1=bağışla,2=a
542   1+m+2+k#1+y+2+cak
3     0=kanıtlamak,1=kanıtla,2=a
543   1+m+2+k#1+2+rsiniz
3     0=dökmek,1=dök,2=e
544   1+m+2+k#1+2+rlar
3     0=açmak,1=aç,2=a
545   1+k#1+ğınıza
3     0=salçalık,1=salçalı
546   1+k#1+ğünüze
3     0=köpük,1=köpü
547   1+k#1+ğünüz
3     0=sümük,1=sümü
548   1+k#1+ğünün
3     0=düdük,1=düdü
549   1+k#1+ğüne
3     0=gözlük,1=gözlü
550   1+k#1+ğuna
3     0=pamuk,1=pamu
551   1+k#1+ğumuza
3     0=musluk,1=muslu
552   1+k#1+ğumuz
3     0=kulluk,1=kullu
553   1+k#1+ğimin
3     0=dinlilik,1=dinlili
554   1+k#1+ğimden
3     0=eşik,1=eşi
555   1+i+2#1+2+i
3     0=fikir,1=fik,2=r
556   1+emek#1+iyordu
3     0=etkilemek,1=etkil
557   1+ek#1+üyordum
3     0=büktürtülmek,1=büktürtülm
558   1+ek#1+üyordular
3     0=yürümek,1=yürüm
559   1+ek#1+üyorduk
3     0=büktürtmek,1=büktürtm
560   1+amak#1+ıyorlardı
3     0=adamak,1=ad
561   1+amak#1+ıyordunuz
3     0=bağlamak,1=bağl
562   1#1+ünüze
3     0=düğün,1=düğün
563   1#1+ünden
3     0=göz,1=göz
564   1#1+ümüzde
3     0=dublör,1=dublör
565   1#1+ümün
3     0=albüm,1=albüm
566   1#1+ymüşüz
3     0=gözlükçü,1=gözlükçü
567   1#1+ymüşler
3     0=tütsü,1=tütsü
568   1#1+ymişsiniz
3     0=cümle,1=cümle
569   1#1+ymişiz
3     0=tümce,1=tümce
570   1#1+uz
3     0=karpuz,1=karpuz
571   1#1+sünü
3     0=menü,1=menü
572   1#1+sunuz
3     0=otoculuk,1=otoculuk
573   1#1+sunun
3     0=arzu,1=arzu
574   1#1+nüzün
3     0=görüntü,1=görüntü
575   1#1+nuzdan
3     0=abajurcu,1=abajurcu
576   1#1+müzde
3     0=sürücü,1=sürücü
577   1#1+mün
3     0=büyü,1=büyü
578   1#1+muşsunuz
3     0=musluk,1=musluk
579   1#1+muşlar
3     0=maymun,1=maymun
580   1#1+muzu
3     0=abajurcu,1=abajurcu
581   1#1+dunuz
3     0=karpuz,1=karpuz
582   āhize#ahizelerinin
2     0=āhize
583   1+ī+2#1+i+2+lerinin
2     0=aşīret,1=aş,2=ret
584   1+ā+2#1+a+2+una
2     0=kāmus,1=k,2=mus
585   1+ā+2#1+a+2+lerine
2     0=bādem,1=b,2=dem
586   1+ā#1+alarından
2     0=mısrā,1=mısr
587   1+ā#1+alarına
2     0=mısrā,1=mısr
588   1+ç#1+cınızda
2     0=alıç,1=alı
589   1+ç#1+cını
2     0=amaç,1=ama
590   1+ç#1+cından
2     0=ilâç,1=ilâ
591   1+ç#1+cımıza
2     0=başlangıç,1=başlangı
592   1+ç#1+cinin
2     0=yengeç,1=yenge
593   1+ç#1+cimize
2     0=bilinç,1=bilin
594   1+â+2+â#1+a+2+aların
2     0=mânâ,1=m,2=n
595   1+â+2#1+a+2+larını
2     0=emlâk,1=eml,2=k
596   1+t#1+dınıza
2     0=damat,1=dama
597   1+t#1+dıma
2     0=hinterlant,1=hinterlan
598   1+t#1+dumuz
2     0=hudut,1=hudu
599   1+t#1+duma
2     0=külot,1=külo
600   1+t#1+dinin
2     0=asit,1=asi
601   1+t#1+dinde
2     0=simit,1=simi
602   1+t#1+dimi
2     0=simit,1=simi
603   1+t#1+dime
2     0=asit,1=asi
604   1+p#1+bınız
2     0=dolap,1=dola
605   1+p#1+bının
2     0=kasap,1=kasa
606   1+p#1+bını
2     0=çorap,1=çora
607   1+p#1+bından
2     0=kalıp,1=kalı
608   1+p#1+bında
2     0=dolap,1=dola
609   1+p#1+bunun
2     0=grup,1=gru
610   1+p#1+bu
2     0=grup,1=gru
611   1+p#1+binize
2     0=mürekkep,1=mürekke
612   1+p#1+binde
2     0=mahlep,1=mahle
613   1+p#1+bimin
2     0=prensip,1=prensi
614   1+p#1+bime
2     0=kalp,1=kal
615   1+p#1+ba
2     0=şarap,1=şara
616   1+mek#1+üyorsunuz
2     0=büktürtülmek,1=büktürtül
617   1+mek#1+ürsünüz
2     0=büktürülmek,1=büktürül
618   1+mek#1+üriz
2     0=bükülmek,1=bükül
619   1+mek#1+zsiniz
2     0=dirilmemek,1=dirilme
620   1+mek#1+yorsunuz
2     0=yürümek,1=yürü
621   1+mek#1+tün
2     0=bölmek,1=böl
622   1+mek#1+tük
2     0=küsmek,1=küs
623   1+mek#1+tiniz
2     0=ekşitmek,1=ekşit
624   1+mek#1+tin
2     0=bütünleşmek,1=bütünleş
625   1+mek#1+tim
2     0=geciktirmek,1=geciktir
626   1+mek#1+riz
2     0=etkilemek,1=etkile
627   1+mek#1+rim
2     0=ezberlemek,1=ezberle
628   1+mek#1+düm
2     0=düzmek,1=düz
629   1+mek#1+düler
2     0=süpürmek,1=süpür
630   1+mak#1+yorsun
2     0=acımak,1=acı
631   1+mak#1+uyorsunuz
2     0=olmak,1=ol
632   1+mak#1+uyorsun
2     0=korkutmak,1=korkut
633   1+mak#1+uyorduk
2     0=doymak,1=doy
634   1+mak#1+uyor
2     0=sormak,1=sor
635   1+mak#1+uruz
2     0=kaybolmak,1=kaybol
636   1+mak#1+tun
2     0=unutmak,1=unut
637   1+mak#1+rız
2     0=koklamak,1=kokla
638   1+mak#1+rlar
2     0=acımak,1=acı
639   1+mak#1+r
2     0=bıçaklamak,1=bıçakla
640   1+mak#1+dular
2     0=bozmak,1=boz
641   1+mak#1+duk
2     0=dondurmak,1=dondur
642   1+mak#1+du
2     0=bulunmak,1=bulun
643   1+m+2+k#1+y+2+ceğiz
2     0=beklemek,1=bekle,2=e
644   1+m+2+k#1+y+2+caksınız
2     0=bağlamak,1=bağla,2=a
645   1+m+2+k#1+2+rsin
2     0=tütmek,1=tüt,2=e
646   1+m+2+k#1+2+riz
2     0=gezmek,1=gez,2=e
647   1+k#1+ğünüzün
2     0=düdük,1=düdü
648   1+k#1+ğünü
2     0=büzük,1=büzü
649   1+k#1+ğünden
2     0=yüzük,1=yüzü
650   1+k#1+ğünde
2     0=küllük,1=küllü
651   1+k#1+ğümüzün
2     0=sürtük,1=sürtü
652   1+k#1+ğümüzden
2     0=gözlük,1=gözlü
653   1+k#1+ğümden
2     0=gök,1=gö
654   1+k#1+ğüm
2     0=kütük,1=kütü
655   1+k#1+ğunuzu
2     0=kurtçuk,1=kurtçu
656   1+k#1+ğunuzda
2     0=uyruk,1=uyru
657   1+k#1+ğunuza
2     0=sorumluluk,1=sorumlulu
658   1+k#1+ğunun
2     0=çocuk,1=çocu
659   1+k#1+ğumuzun
2     0=kabuk,1=kabu
660   1+k#1+ğumuzu
2     0=sorumsuzluk,1=sorumsuzlu
661   1+k#1+ğum
2     0=topluluk,1=toplulu
662   1+k#1+ğiz
2     0=yeterlik,1=yeterli
663   1+k#1+ğinize
2     0=dilek,1=dile
664   1+i+2#1+2+inizde
2     0=fikir,1=fik,2=r
665   1+i+2#1+2+ini
2     0=hapis,1=hap,2=s
666   1+i+2#1+2+ine
2     0=fikir,1=fik,2=r
667   1+i+2#1+2+inde
2     0=cisim,1=cis,2=m
668   1+i+2#1+2+imi
2     0=hapis,1=hap,2=s
669   1+i+2#1+2+im
2     0=beyit,1=bey,2=t
670   1+emek#1+üyoruz
2     0=gözlemek,1=gözl
671   1+emek#1+iyoruz
2     0=demlemek,1=deml
672   1+emek#1+iyorsun
2     0=demlemek,1=deml
673   1+emek#1+iyordun
2     0=temizlemek,1=temizl
674   1+ek#1+üyordunuz
2     0=düzmek,1=düzm
675   1+amak#1+ıyoruz
2     0=bağışlamak,1=bağışl
676   1+amak#1+ıyorum
2     0=bağışlamak,1=bağışl
677   1+amak#1+ıyorsun
2     0=bağışlamak,1=bağışl
678   1+amak#1+ıyordun
2     0=ağlamak,1=ağl
679   1+amak#1+ıyorduk
2     0=oyalamak,1=oyal
680   1+amak#1+ıyor
2     0=fortlamak,1=fortl
681   1+amak#1+uyorsun
2     0=horlamak,1=horl
682   1+amak#1+uyor
2     0=boyamak,1=boy
683   1+ak#1+uyordum
2     0=durmak,1=durm
684   1+2+3+ek#1+t+2+ü+3
2     0=süründürtmek,1=süründür,2=t,3=m
685   1+2+3+ak#1+t+2+ı+3
2     0=aldatmak,1=alda,2=t,3=m
686   1#1+ümüze
2     0=gürz,1=gürz
687   1#1+yüz
2     0=tütsü,1=tütsü
688   1#1+yuz
2     0=turşu,1=turşu
689   1#1+ydük
2     0=tütüncü,1=tütüncü
690   1#1+ydular
2     0=basketbolcu,1=basketbolcu
691   1#1+yduk
2     0=blogcu,1=blogcu
692   1#1+tınız
2     0=aç,1=aç
693   1#1+tık
2     0=dalgıç,1=dalgıç
694   1#1+sü
2     0=köylü,1=köylü
695   1#1+sundan
2     0=arzu,1=arzu
696   1#1+sunda
2     0=popo,1=popo
697   1#1+suna
2     0=blogcu,1=blogcu
698   1#1+nü
2     0=banliyö,1=banliyö
699   1#1+nuzun
2     0=popo,1=popo
700   1#1+müzü
2     0=sözcü,1=sözcü
701   1#1+müzden
2     0=tütü,1=tütü
702   1#1+muşuz
2     0=taykonot,1=taykonot
703   1#1+muzun
2     0=turşu,1=turşu
704   1#1+mu
2     0=homurtu,1=homurtu
705   1#1+dılar
2     0=hanım,1=hanım
706   īkaz#ikazının
1     0=īkaz
707   īkaz#ikazımda
1     0=īkaz
708   īkaz#ikazlarında
1     0=īkaz
709   īkaz#ikazlarıma
1     0=īkaz
710   īkaz#ikazları
1     0=īkaz
711   īkaz#ikaz
1     0=īkaz
712   āhize#ahizesinin
1     0=āhize
713   āhize#ahizesini
1     0=āhize
714   āhize#ahizenizin
1     0=āhize
715   āhize#ahizemiz
1     0=āhize
716   āhize#ahizelerini
1     0=āhize
717   āhize#ahizelerinden
1     0=āhize
718   āhize#ahizelerin
1     0=āhize
719   āhize#ahizelerimizin
1     0=āhize
720   āhize#ahizelerimi
1     0=āhize
721   āhize#ahize
1     0=āhize
722   toplamak#çıkaracağım
1     0=toplamak
723   acıktırmak#yaptırıyordunuz
1     0=acıktırmak
724   acıktırmak#yaptırıyordum
1     0=acıktırmak
725   acıktırmak#yaptırtın
1     0=acıktırmak
726   acıktırmak#yaptırmazsınız
1     0=acıktırmak
727   acıktırmak#yaptırmayacağız
1     0=acıktırmak
728   acıktırmak#yaptıracaksın
1     0=acıktırmak
729   acıktırmak#yaptıracak
1     0=acıktırmak
730   1+ō#1+osundan
1     0=aikidō,1=aikid
731   1+ō#1+ondan
1     0=aikidō,1=aikid
732   1+ō#1+omuzun
1     0=aikidō,1=aikid
733   1+ō#1+omuzdan
1     0=aikidō,1=aikid
734   1+ō#1+om
1     0=aikidō,1=aikid
735   1+ō#1+olar
1     0=aikidō,1=aikid
736   1+ı+2#1+2+ımdan
1     0=karın,1=kar,2=n
737   1+ı#1+larını
1     0=gözyaşı,1=gözyaş
738   1+ī+2+k#1+i+2+ğini
1     0=ebedīlik,1=ebed,2=li
739   1+ī+2+k#1+i+2+ğinden
1     0=ebedīlik,1=ebed,2=li
740   1+ī+2+k#1+i+2+ğimize
1     0=ebedīlik,1=ebed,2=li
741   1+ī+2+k#1+i+2+ğim
1     0=ebedīlik,1=ebed,2=li
742   1+ī+2#1+i+2+mızı
1     0=dakīka,1=dak,2=ka
743   1+ī+2#1+i+2+ma
1     0=dakīka,1=dak,2=ka
744   1+ī+2#1+i+2+lerinizde
1     0=aşīret,1=aş,2=ret
745   1+ī+2#1+i+2+lerine
1     0=ebedīlik,1=ebed,2=lik
746   1+ī+2#1+i+2+lerimin
1     0=aşīret,1=aş,2=ret
747   1+ī+2#1+i+2+ler
1     0=aşīret,1=aş,2=ret
748   1+ī+2#1+i+2+larını
1     0=dakīka,1=dak,2=ka
749   1+ī+2#1+i+2+larına
1     0=dakīka,1=dak,2=ka
750   1+ī+2#1+i+2+larımdan
1     0=dakīka,1=dak,2=ka
751   1+ī+2#1+i+2+iniz
1     0=aşīret,1=aş,2=ret
752   1+ī+2#1+i+2+ime
1     0=aşīret,1=aş,2=ret
753   1+ī+2#1+i+2+i
1     0=aşīret,1=aş,2=ret
754   1+ī#1+iyi
1     0=acemī,1=acem
755   1+ī#1+iye
1     0=acemī,1=acem
756   1+ī#1+ilerinde
1     0=acemī,1=acem
757   1+ī#1+ilerimizden
1     0=acemī,1=acem
758   1+ī#1+ileri
1     0=acemī,1=acem
759   1+ī#1+ilerden
1     0=acemī,1=acem
760   1+ī#1+i
1     0=acemī,1=acem
761   1+ği#1+klerinin
1     0=ayçiçeği,1=ayçiçe
762   1+ā+2#1+a+2+unuzda
1     0=kāmus,1=k,2=mus
763   1+ā+2#1+a+2+unuz
1     0=kāmus,1=k,2=mus
764   1+ā+2#1+a+2+te
1     0=işāret,1=iş,2=ret
765   1+ā+2#1+a+2+sunuz
1     0=kāmus,1=k,2=mus
766   1+ā+2#1+a+2+mizin
1     0=cāmi,1=c,2=mi
767   1+ā+2#1+a+2+mden
1     0=cāmi,1=c,2=mi
768   1+ā+2#1+a+2+mde
1     0=cāmi,1=c,2=mi
769   1+ā+2#1+a+2+m
1     0=cāmi,1=c,2=mi
770   1+ā+2#1+a+2+lerinin
1     0=ziyāret,1=ziy,2=ret
771   1+ā+2#1+a+2+lerini
1     0=ziyāret,1=ziy,2=ret
772   1+ā+2#1+a+2+lerinde
1     0=kıyāmet,1=kıy,2=met
773   1+ā+2#1+a+2+lerimiz
1     0=cāmi,1=c,2=mi
774   1+ā+2#1+a+2+lerime
1     0=bādem,1=b,2=dem
775   1+ā+2#1+a+2+lerimden
1     0=ziyāret,1=ziy,2=ret
776   1+ā+2#1+a+2+lerde
1     0=bādem,1=b,2=dem
777   1+ā+2#1+a+2+larımın
1     0=kāmus,1=k,2=mus
778   1+ā+2#1+a+2+larsınız
1     0=kāmus,1=k,2=mus
779   1+ā+2#1+a+2+iz
1     0=ziyāret,1=ziy,2=ret
780   1+ā+2#1+a+2+ine
1     0=kıyāmet,1=kıy,2=met
781   1+ā+2#1+a+2+imize
1     0=bādem,1=b,2=dem
782   1+ā+2#1+a+2+imizden
1     0=işāret,1=iş,2=ret
783   1+ā+2#1+a+2+imiz
1     0=kıyāmet,1=kıy,2=met
784   1+ā+2#1+a+2+imin
1     0=ziyāret,1=ziy,2=ret
785   1+ā+2#1+a+2+i
1     0=ziyāret,1=ziy,2=ret
786   1+ā#1+aya
1     0=mısrā,1=mısr
787   1+ā#1+anızda
1     0=mısrā,1=mısr
788   1+ā#1+ana
1     0=aksisedā,1=aksised
789   1+ā#1+alarının
1     0=aksisedā,1=aksised
790   1+ā#1+alarını
1     0=mısrā,1=mısr
791   1+ā#1+alardan
1     0=aksisedā,1=aksised
792   1+ā#1+a
1     0=mısrā,1=mısr
793   1+ü+2#1+2+ünüzden
1     0=gönül,1=gön,2=l
794   1+ü+2#1+2+ümüz
1     0=gönül,1=gön,2=l
795   1+ç#1+cınızın
1     0=amaç,1=ama
796   1+ç#1+cınızı
1     0=amaç,1=ama
797   1+ç#1+cınızdan
1     0=kırbaç,1=kırba
798   1+ç#1+cınıza
1     0=taç,1=ta
799   1+ç#1+cına
1     0=alıç,1=alı
800   1+ç#1+cın
1     0=çalgıç,1=çalgı
801   1+ç#1+cımızda
1     0=kaldıraç,1=kaldıra
802   1+ç#1+cımız
1     0=alıç,1=alı
803   1+ç#1+cımın
1     0=ihtiyaç,1=ihtiya
804   1+ç#1+cımı
1     0=başlangıç,1=başlangı
805   1+ç#1+cımdan
1     0=amaç,1=ama
806   1+ç#1+cım
1     0=ihtiyaç,1=ihtiya
807   1+ç#1+cı
1     0=kırbaç,1=kırba
808   1+ç#1+cünüzün
1     0=güç,1=gü
809   1+ç#1+cünden
1     0=öç,1=ö
810   1+ç#1+cün
1     0=güç,1=gü
811   1+ç#1+cuz
1     0=sonuç,1=sonu
812   1+ç#1+cunun
1     0=borç,1=bor
813   1+ç#1+cundan
1     0=uç,1=u
814   1+ç#1+cuna
1     0=borç,1=bor
815   1+ç#1+cun
1     0=uç,1=u
816   1+ç#1+cumuzu
1     0=sonuç,1=sonu
817   1+ç#1+cumuz
1     0=zangoç,1=zango
818   1+ç#1+cumdan
1     0=sonuç,1=sonu
819   1+ç#1+cumda
1     0=sonuç,1=sonu
820   1+ç#1+cuma
1     0=pabuç,1=pabu
821   1+ç#1+cinizin
1     0=çekiç,1=çeki
822   1+ç#1+cinizi
1     0=yengeç,1=yenge
823   1+ç#1+cinden
1     0=çekiç,1=çeki
824   1+ç#1+cime
1     0=kerpiç,1=kerpi
825   1+ç#1+cimde
1     0=süzgeç,1=süzge
826   1+âk#1+ağımın
1     0=emlâk,1=eml
827   1+â+2+â#1+a+2+ayı
1     0=mânâ,1=m,2=n
828   1+â+2+â#1+a+2+anızda
1     0=mânâ,1=m,2=n
829   1+â+2+â#1+a+2+anıza
1     0=mânâ,1=m,2=n
830   1+â+2+â#1+a+2+anda
1     0=mânâ,1=m,2=n
831   1+â+2+â#1+a+2+amızda
1     0=mânâ,1=m,2=n
832   1+â+2+â#1+a+2+amıza
1     0=mânâ,1=m,2=n
833   1+â+2+â#1+a+2+alarını
1     0=mânâ,1=m,2=n
834   1+â+2+â#1+a+2+alarımızdan
1     0=mânâ,1=m,2=n
835   1+â+2+k#1+a+2+ğını
1     0=emlâkçılık,1=eml,2=kçılı
836   1+â+2+k#1+a+2+ğımıza
1     0=emlâkçılık,1=eml,2=kçılı
837   1+â+2+k#1+a+2+ğım
1     0=emlâkçılık,1=eml,2=kçılı
838   1+â+2#1+a+2+tan
1     0=emlâk,1=eml,2=k
839   1+â+2#1+a+2+sına
1     0=emlâkçı,1=eml,2=kçı
840   1+â+2#1+a+2+larınızı
1     0=emlâkçı,1=eml,2=kçı
841   1+â+2#1+a+2+larınıza
1     0=emlâkçılık,1=eml,2=kçılık
842   1+â+2#1+a+2+larından
1     0=emlâkçılık,1=eml,2=kçılık
843   1+â+2#1+a+2+larına
1     0=emlâk,1=eml,2=k
844   1+â+2#1+a+2+larımdan
1     0=emlâkçı,1=eml,2=kçı
845   1+u+2#1+2+unda
1     0=nutuk,1=nut,2=k
846   1+u+2#1+2+una
1     0=nutuk,1=nut,2=k
847   1+u+2#1+2+umu
1     0=koyun,1=koy,2=n
848   1+u+2#1+2+a
1     0=burun,1=bur,2=n
849   1+tmek#1+diyoruz
1     0=etmek,1=e
850   1+tmek#1+diyorum
1     0=etmek,1=e
851   1+tmek#1+diyorsunuz
1     0=gitmek,1=gi
852   1+tmek#1+diyordun
1     0=gitmek,1=gi
853   1+tmek#1+diyor
1     0=etmek,1=e
854   1+tmek#1+deriz
1     0=gitmek,1=gi
855   1+t+2+mak#1+2+ttın
1     0=sattırmak,1=sa,2=tır
856   1+t+2+k#1+2+zsin
1     0=düzeltmek,1=düzel,2=me
857   1+t+2+k#1+2+dik
1     0=düzeltmek,1=düzel,2=me
858   1+t+2+3+k#1+2+t+3+yacaksınız
1     0=sattırmak,1=sa,2=tır,3=ma
859   1+t+2+3+k#1+2+t+3+dın
1     0=sattırmak,1=sa,2=tır,3=ma
860   1+t+2+3+ak#1+2+t+3+ıyoruz
1     0=sattırmak,1=sa,2=tır,3=m
861   1+t+2+3+ak#1+2+t+3+ıyorum
1     0=sattırmak,1=sa,2=tır,3=m
862   1+t+2+3+ak#1+2+t+3+ıyor
1     0=sattırmak,1=sa,2=tır,3=m
863   1+t#1+dınızın
1     0=hinterlant,1=hinterlan
864   1+t#1+dınızı
1     0=ağıt,1=ağı
865   1+t#1+dının
1     0=hinterlant,1=hinterlan
866   1+t#1+dından
1     0=stant,1=stan
867   1+t#1+dında
1     0=damat,1=dama
868   1+t#1+dın
1     0=hamt,1=ham
869   1+t#1+dımızdan
1     0=ağıt,1=ağı
870   1+t#1+dımıza
1     0=hamt,1=ham
871   1+t#1+dımız
1     0=hamt,1=ham
872   1+t#1+dımın
1     0=stant,1=stan
873   1+t#1+dümüzden
1     0=söğüt,1=söğü
874   1+t#1+dümde
1     0=söğüt,1=söğü
875   1+t#1+dü
1     0=söğüt,1=söğü
876   1+t#1+dunuzda
1     0=hudut,1=hudu
877   1+t#1+dunuza
1     0=külot,1=külo
878   1+t#1+dunu
1     0=hudut,1=hudu
879   1+t#1+dun
1     0=külot,1=külo
880   1+t#1+dumuzun
1     0=külot,1=külo
881   1+t#1+dumda
1     0=angut,1=angu
882   1+t#1+dum
1     0=yoğurt,1=yoğur
883   1+t#1+du
1     0=angut,1=angu
884   1+t#1+dinizi
1     0=taklit,1=takli
885   1+t#1+din
1     0=simit,1=simi
886   1+t#1+dimizde
1     0=asteroit,1=asteroi
887   1+t#1+dimde
1     0=asteroit,1=asteroi
888   1+t#1+dim
1     0=simit,1=simi
889   1+t#1+de
1     0=tecrit,1=tecri
890   1+t#1+da
1     0=tat,1=ta
891   1+p#1+bınızın
1     0=kebap,1=keba
892   1+p#1+bınızdan
1     0=kasap,1=kasa
893   1+p#1+bınızda
1     0=mihrap,1=mihra
894   1+p#1+bın
1     0=hesap,1=hesa
895   1+p#1+bımızdan
1     0=garp,1=gar
896   1+p#1+bımızda
1     0=şarap,1=şara
897   1+p#1+bımıza
1     0=ketçap,1=ketça
898   1+p#1+bımda
1     0=çorap,1=çora
899   1+p#1+bım
1     0=dolap,1=dola
900   1+p#1+bunuzun
1     0=mektup,1=mektu
901   1+p#1+bunuzdan
1     0=mikrop,1=mikro
902   1+p#1+bunuza
1     0=mektup,1=mektu
903   1+p#1+bunu
1     0=mektup,1=mektu
904   1+p#1+bundan
1     0=mikrop,1=mikro
905   1+p#1+bun
1     0=şurup,1=şuru
906   1+p#1+bumuzu
1     0=cenup,1=cenu
907   1+p#1+bumuzdan
1     0=cenup,1=cenu
908   1+p#1+bumuzda
1     0=mektup,1=mektu
909   1+p#1+bumuz
1     0=mektup,1=mektu
910   1+p#1+bumu
1     0=mikrop,1=mikro
911   1+p#1+bumda
1     0=grup,1=gru
912   1+p#1+bine
1     0=rahip,1=rahi
913   1+p#1+binden
1     0=sebep,1=sebe
914   1+p#1+bin
1     0=cep,1=ce
915   1+p#1+bimizi
1     0=kalp,1=kal
916   1+p#1+bimi
1     0=kalp,1=kal
917   1+memek#1+üyorlar
1     0=büktürtmemek,1=büktürt
918   1+memek#1+üyordun
1     0=büktürtmemek,1=büktürt
919   1+memek#1+ür
1     0=öldürtülmemek,1=öldürtül
920   1+mek#1+üyorduk
1     0=büktürtmek,1=büktürt
921   1+mek#1+ürüm
1     0=sürünmek,1=sürün
922   1+mek#1+ürler
1     0=üzülmek,1=üzül
923   1+mek#1+zim
1     0=dirilmemek,1=dirilme
924   1+mek#1+yoruz
1     0=çürümek,1=çürü
925   1+mek#1+yorlar
1     0=yürümek,1=yürü
926   1+mek#1+yordu
1     0=çürümek,1=çürü
927   1+mek#1+tik
1     0=keşfetmek,1=keşfet
928   1+mek#1+ti
1     0=içmek,1=iç
929   1+mek#1+rsünüz
1     0=yürümek,1=yürü
930   1+mek#1+rsiniz
1     0=beklemek,1=bekle
931   1+mek#1+r
1     0=beklemek,1=bekle
932   1+mek#1+dük
1     0=öksürmek,1=öksür
933   1+mak#1+ırıyorduk
1     0=sattırtmak,1=sattırt
934   1+mak#1+ırıyor
1     0=sattırtmak,1=sattırt
935   1+mak#1+ırmazsınız
1     0=sattırtmak,1=sattırt
936   1+mak#1+ırmadınız
1     0=sattırtmak,1=sattırt
937   1+mak#1+ırdılar
1     0=sattırtmak,1=sattırt
938   1+mak#1+ırdı
1     0=sattırtmak,1=sattırt
939   1+mak#1+zım
1     0=canlanmamak,1=canlanma
940   1+mak#1+zlar
1     0=atmamak,1=atma
941   1+mak#1+yoruz
1     0=uyumak,1=uyu
942   1+mak#1+yorum
1     0=okumak,1=oku
943   1+mak#1+yorsunuz
1     0=uyumak,1=uyu
944   1+mak#1+uyordunuz
1     0=korkutmak,1=korkut
945   1+mak#1+urım
1     0=koşturmak,1=koştur
946   1+mak#1+ursunuz
1     0=konuşmak,1=konuş
947   1+mak#1+tum
1     0=uçmak,1=uç
948   1+mak#1+tular
1     0=susmak,1=sus
949   1+mak#1+ttu
1     0=koşturmak,1=koştur
950   1+mak#1+rsunuz
1     0=okumak,1=oku
951   1+m+2+m+3#1+2+c+3+sin
1     0=bükmemek,1=bük,2=e,3=ek
952   1+m+2+k#1+y+2+ceksiniz
1     0=gözlemek,1=gözle,2=e
953   1+m+2+k#1+y+2+cekler
1     0=işemek,1=işe,2=e
954   1+m+2+k#1+y+2+cağım
1     0=oyalamak,1=oyala,2=a
955   1+m+2+k#1+y+2+caksın
1     0=doğramak,1=doğra,2=a
956   1+m+2+k#1+y+2+caklar
1     0=kanıtlamak,1=kanıtla,2=a
957   1+m+2+k#1+t+2+caksın
1     0=koşturmak,1=koştur,2=a
958   1+k#1+ğız
1     0=kaltak,1=kalta
959   1+k#1+ğünüzden
1     0=sürtük,1=sürtü
960   1+k#1+ğünüzde
1     0=sözcük,1=sözcü
961   1+k#1+ğün
1     0=öksürük,1=öksürü
962   1+k#1+ğümüzü
1     0=öksürük,1=öksürü
963   1+k#1+ğümüze
1     0=gözlük,1=gözlü
964   1+k#1+ğümüzde
1     0=küllük,1=küllü
965   1+k#1+ğümüz
1     0=köpük,1=köpü
966   1+k#1+ğüme
1     0=büzük,1=büzü
967   1+k#1+ğunuzun
1     0=ongunculuk,1=ongunculu
968   1+k#1+ğunuz
1     0=çocuk,1=çocu
969   1+k#1+ğumuzda
1     0=topluluk,1=toplulu
970   1+k#1+ğumun
1     0=kulluk,1=kullu
971   1+k#1+ğumu
1     0=sosluk,1=soslu
972   1+k#1+ğumda
1     0=mumluk,1=mumlu
973   1+k#1+ğuma
1     0=sosluk,1=soslu
974   1+k#1+ğiinize
1     0=dişleklik,1=dişlekli
975   1+k#1+ğiinin
1     0=dişleklik,1=dişlekli
976   1+k#1+ginden
1     0=pöhrenk,1=pöhren
977   1+k#1+gimizi
1     0=pöhrenk,1=pöhren
978   1+i+2+k#1+e+2+ğinize
1     0=binek,1=b,2=ne
979   1+i+2+k#1+e+2+ğinde
1     0=binek,1=b,2=ne
980   1+i+2#1+2+inizin
1     0=cisim,1=cis,2=m
981   1+i+2#1+2+inizi
1     0=şehir,1=şeh,2=r
982   1+i+2#1+2+inin
1     0=cisim,1=cis,2=m
983   1+i+2#1+2+inden
1     0=fikir,1=fik,2=r
984   1+i+2#1+2+in
1     0=ritim,1=rit,2=m
985   1+i+2#1+2+imizi
1     0=hapis,1=hap,2=s
986   1+i+2#1+2+imizden
1     0=hapis,1=hap,2=s
987   1+i+2#1+2+imizde
1     0=şehir,1=şeh,2=r
988   1+i+2#1+2+imiz
1     0=fikir,1=fik,2=r
989   1+i+2#1+2+imden
1     0=şekil,1=şek,2=l
990   1+g#1+ğunu
1     0=monolog,1=monolo
991   1+g#1+ğun
1     0=sosyolog,1=sosyolo
992   1+g#1+ğumdan
1     0=katalog,1=katalo
993   1+emek#1+üyorsunuz
1     0=öldürtülmemek,1=öldürtülm
994   1+emek#1+üyorlar
1     0=söylemek,1=söyl
995   1+emek#1+üyordum
1     0=söylemek,1=söyl
996   1+emek#1+üyordular
1     0=öldürtülmemek,1=öldürtülm
997   1+emek#1+iyorlar
1     0=temizlemek,1=temizl
998   1+emek#1+iyordunuz
1     0=irdelemek,1=irdel
999   1+emek#1+iyordum
1     0=istemek,1=ist
1000  1+emek#1+iyorduk
1     0=etmemek,1=etm
1001  1+emek#1+iyor
1     0=biplemek,1=bipl
1002  1+emek#1+iyecek
1     0=demlemek,1=deml
1003  1+cü#1+çlerinde
1     0=işgücü,1=işgü
1004  1+amak#1+ıyorlar
1     0=bağışlamak,1=bağışl
1005  1+amak#1+ıyordum
1     0=kanamak,1=kan
1006  1+amak#1+ıyordular
1     0=canlandırmamak,1=canlandırm
1007  1+amak#1+ıyordu
1     0=yağlamak,1=yağl
1008  1+amak#1+ıyacağım
1     0=yalamak,1=yal
1009  1+amak#1+ıyacaksın
1     0=yalamak,1=yal
1010  1+amak#1+uyoruz
1     0=horlamak,1=horl
1011  1+amak#1+uyorsunuz
1     0=horlamak,1=horl
1012  1+amak#1+uyordun
1     0=boyamak,1=boy
1013  1+amak#1+uyorduk
1     0=koklamak,1=kokl
1014  1+ak#1+uyorsunuz
1     0=koymak,1=koym
1015  1+a+2+k#1+ı+2+zlar
1     0=yalamak,1=yal,2=ma
1016  1+a+2+k#1+ı+2+yacaksınız
1     0=yalamak,1=yal,2=ma
1017  1+a+2+ak#1+ı+2+ıyordular
1     0=yalamak,1=yal,2=m
1018  1+2+r#1+r+2+nüzde
1     0=özür,1=öz,2=ü
1019  1+2+r#1+r+2+müze
1     0=ömür,1=öm,2=ü
1020  1+2+r#1+r+2+mü
1     0=özür,1=öz,2=ü
1021  1+2+r#1+r+2+mden
1     0=özür,1=öz,2=ü
1022  1+2+r#1+r+2+m
1     0=ömür,1=öm,2=ü
1023  1+2+m+3#1+a+2+c+3
1     0=canlanmamak,1=canlanm,2=a,3=ak
1024  1+2+m#1+m+2+nin
1     0=ilim,1=il,2=i
1025  1+2+m#1+m+2+n
1     0=ilim,1=il,2=i
1026  1+2+l#1+l+2+nun
1     0=oğul,1=oğ,2=u
1027  1+2+l#1+l+2+nda
1     0=asıl,1=as,2=ı
1028  1+2+l#1+l+2+muzun
1     0=oğul,1=oğ,2=u
1029  1+2+l#1+l+2+muzu
1     0=oğul,1=oğ,2=u
1030  1+2+l#1+l+2+muzda
1     0=oğul,1=oğ,2=u
1031  1+2+l#1+l+2
1     0=akıl,1=ak,2=ı
1032  1+2+k#1+t+2+m
1     0=koşturmak,1=koştur,2=ma
1033  1+2+k#1+t+2+dı
1     0=koşturmak,1=koştur,2=ma
1034  1+2+k#1+a+2+zsınız
1     0=ağlaşmak,1=ağlaş,2=ma
1035  1+2+k#1+a+2+z
1     0=ağlaşmak,1=ağlaş,2=ma
1036  1+2+k#1+a+2+dım
1     0=ağlaşmak,1=ağlaş,2=ma
1037  1+2+g+3+k#1+g+2+3+ğundan
1     0=olgunluk,1=o,2=l,3=unlu
1038  1+2+g+3+k#1+g+2+3+ğu
1     0=olgunluk,1=o,2=l,3=unlu
1039  1+2+ak#1+t+2+uyorduk
1     0=koşturmak,1=koştur,2=m
1040  1+2+ak#1+a+2+ıyordunuz
1     0=ağlaşmak,1=ağlaş,2=m
1041  1+2#1+n+2+ızın
1     0=karın,1=kar,2=ın
1042  1+2#1+n+2+un
1     0=koyun,1=koy,2=un
1043  1+2#1+n+2+u
1     0=koyun,1=koy,2=un
1044  1+2#1+n+2+dan
1     0=karın,1=kar,2=ın
1045  1+2#1+n+2
1     0=koyun,1=koy,2=un
1046  1+2#1+m+2+ün
1     0=zulüm,1=zul,2=üm
1047  1+2#1+m+2+iz
1     0=cisim,1=cis,2=im
1048  1#1+üz
1     0=dublör,1=dublör
1049  1#1+ünüzün
1     0=gün,1=gün
1050  1#1+yünden
1     0=yüzüncü,1=yüzüncü
1051  1#1+ymüşsünüz
1     0=sürücü,1=sürücü
1052  1#1+ymuşuz
1     0=saksocu,1=saksocu
1053  1#1+ymuşsunuz
1     0=saksocu,1=saksocu
1054  1#1+ydünüz
1     0=sürücü,1=sürücü
1055  1#1+ydüler
1     0=ütü,1=ütü
1056  1#1+tılar
1     0=yumuşak,1=yumuşak
1057  1#1+tunuz
1     0=uç,1=uç
1058  1#1+tuk
1     0=dost,1=dost
1059  1#1+tik
1     0=aktris,1=aktris
1060  1#1+sünüz
1     0=ütü,1=ütü
1061  1#1+sünden
1     0=menü,1=menü
1062  1#1+simiz
1     0=his,1=his
1063  1#1+nüzü
1     0=köylü,1=köylü
1064  1#1+nüze
1     0=sözcü,1=sözcü
1065  1#1+nüzden
1     0=örtü,1=örtü
1066  1#1+nüzde
1     0=tütü,1=tütü
1067  1#1+nüz
1     0=sözcü,1=sözcü
1068  1#1+nu
1     0=oyuncu,1=oyuncu
1069  1#1+mını
1     0=zam,1=zam
1070  1#1+mımda
1     0=zam,1=zam
1071  1#1+müşüz
1     0=terör,1=terör
1072  1#1+müşsünüz
1     0=süs,1=süs
1073  1#1+müzün
1     0=köylü,1=köylü
1074  1#1+müze
1     0=sürücü,1=sürücü
1075  1#1+mü
1     0=tütü,1=tütü
1076  1#1+muza
1     0=palyaço,1=palyaço
1077  1#1+muz
1     0=otocu,1=otocu
1078  1#1+li
1     0=hal,1=hal
1079  1#1+dık
1     0=tercüman,1=tercüman
1080  1#1+dünüz
1     0=ölüm,1=ölüm
1081  1#1+dular
1     0=musluk,1=musluk
1082  1#1+duk
1     0=tekfur,1=tekfur
1083  1#1+diniz
1     0=iskender,1=iskender
