1     1#1+larında
197   0=abajur,1=abajur
2     1#1+larına
192   0=abajurcu,1=abajurcu
3     1#1+ları
191   0=akraba,1=akraba
4     1#1+leri
185   0=akciğer,1=akciğer
5     1#1+larından
177   0=adam,1=adam
6     1#1+larının
175   0=abajurcu,1=abajurcu
7     1#1+larını
174   0=abajur,1=abajur
8     1#1+lerinden
172   0=adale,1=adale
9     1#1+lerine
169   0=abadi,1=abadi
10    1#1+lerinde
168   0=alamet,1=alamet
11    1#1+lerini
162   0=alamet,1=alamet
12    1#1+lerinin
160   0=afiyet,1=afiyet
13    1#1+lar
134   0=akbaba,1=akbaba
14    1#1+ler
128   0=araknofobi,1=araknofobi
15    1#1
108   0=adam,1=adam
16    1#1+ların
102   0=abla,1=abla
17    1#1+lerin
96    0=antropoloji,1=antropoloji
18    1#1+lere
73    0=aile,1=aile
19    1#1+i
73    0=afiyet,1=afiyet
20    1#1+lara
63    0=ada,1=ada
21    1#1+larda
62    0=acı,1=acı
22    1#1+lerde
61    0=alkol,1=alkol
23    1#1+ı
58    0=aksan,1=aksan
24    1#1+dan
57    0=akraba,1=akraba
25    1#1+larınızdan
55    0=abla,1=abla
26    1#1+larımızın
54    0=acı,1=acı
27    1#1+lerimiz
53    0=amatör,1=amatör
28    1#1+lerinize
52    0=abadi,1=abadi
29    1#1+lerden
51    0=abadi,1=abadi
30    1#1+larınızın
50    0=akbaba,1=akbaba
31    1#1+larımızdan
50    0=akbaba,1=akbaba
32    1#1+lerinizin
49    0=abadi,1=abadi
33    1#1+larınıza
49    0=ad,1=ad
34    1#1+larımdan
49    0=atom,1=atom
35    1#1+larımda
49    0=aygır,1=aygır
36    1#1+lerimizi
48    0=aktris,1=aktris
37    1#1+larımızda
48    0=abla,1=abla
38    1#1+lerinizi
46    0=afiyet,1=afiyet
39    1#1+larım
46    0=alın,1=alın
40    1#1+lardan
46    0=antioksidan,1=antioksidan
41    1#1+larınızda
45    0=adam,1=adam
42    1#1+larıma
44    0=abajurcu,1=abajurcu
43    1#1+ına
43    0=akış,1=akış
44    1+k#1+klerine
42    0=betik,1=beti
45    1#1+larımız
42    0=acı,1=acı
46    1#1+nin
41    0=abece,1=abece
47    1#1+lerimin
41    0=altdil,1=altdil
48    1#1+lerime
41    0=bitiş,1=bitiş
49    1#1+den
41    0=albüm,1=albüm
50    1#1+yi
40    0=anne,1=anne
51    1#1+larınızı
40    0=acı,1=acı
52    1#1+larımızı
40    0=altın,1=altın
53    1#1+ine
40    0=altdil,1=altdil
54    1#1+lerinizden
39    0=aseksüel,1=aseksüel
55    1#1+lerinizde
39    0=alem,1=alem
56    1#1+de
39    0=adenozin,1=adenozin
57    1#1+a
39    0=ananas,1=ananas
58    1+k#1+klerinden
38    0=börek,1=böre
59    1#1+larımıza
38    0=abajurcu,1=abajurcu
60    1+k#1+kleri
37    0=bilek,1=bile
61    1#1+yı
37    0=abla,1=abla
62    1#1+lerimizde
37    0=abadi,1=abadi
63    1#1+lerim
37    0=anjiyografi,1=anjiyografi
64    1#1+larınız
37    0=alt,1=alt
65    1#1+inin
37    0=anket,1=anket
66    1#1+larımın
36    0=anahtar,1=anahtar
67    1#1+in
36    0=adenozin,1=adenozin
68    1+k#1+klerinin
35    0=bellek,1=belle
69    1#1+ının
35    0=adam,1=adam
70    1#1+lerimi
35    0=belediye,1=belediye
71    1#1+lerimden
35    0=afiyet,1=afiyet
72    1#1+da
35    0=aseton,1=aseton
73    1#1+ında
34    0=arkadaş,1=arkadaş
74    1#1+m
34    0=bakire,1=bakire
75    1#1+lerimizin
33    0=anket,1=anket
76    1#1+larımı
33    0=alın,1=alın
77    1+k#1+klerinde
32    0=bellek,1=belle
78    1+k#1+kları
32    0=balık,1=balı
79    1#1+ından
32    0=ad,1=ad
80    1#1+nın
32    0=araba,1=araba
81    1#1+n
32    0=anjiyografi,1=anjiyografi
82    1#1+inden
32    0=altdil,1=altdil
83    1#1+inde
32    0=bitiş,1=bitiş
84    1#1+u
31    0=atom,1=atom
85    1#1+lerimize
31    0=altdil,1=altdil
86    1#1+lerimde
31    0=alem,1=alem
87    1#1+ini
31    0=bitim,1=bitim
88    1+k#1+klarından
30    0=anahtarlık,1=anahtarlı
89    1#1+ını
30    0=altın,1=altın
90    1#1+leriniz
30    0=banliyö,1=banliyö
91    1#1+lerimizden
29    0=alamet,1=alamet
92    1+k#1+klarının
27    0=anahtarlık,1=anahtarlı
93    1+k#1+klarını
27    0=arkadaşlık,1=arkadaşlı
94    1#1+ın
27    0=alyan,1=alyan
95    1#1+e
27    0=aktör,1=aktör
96    1#1+mde
26    0=anjiyografi,1=anjiyografi
97    1+k#1+kler
25    0=bilinemezcilik,1=bilinemezcili
98    1#1+unun
25    0=bor,1=bor
99    1#1+mda
25    0=akraba,1=akraba
100   1+k#1+ğin
24    0=bakirlik,1=bakirli
101   1+k#1+ği
24    0=betik,1=beti
102   1+k#1+klarında
24    0=anasızlık,1=anasızlı
103   1#1+ıma
24    0=altın,1=altın
104   1#1+mdan
24    0=akı,1=akı
105   1#1+inize
24    0=alamet,1=alamet
106   1+mak#1+mayacaksın
23    0=attırmak,1=attır
107   1#1+ımızdan
23    0=alan,1=alan
108   1#1+lerdik
23    0=aktris,1=aktris
109   1+mak#1+acaksın
22    0=abartmak,1=abart
110   1+k#1+klerini
22    0=dernek,1=derne
111   1+k#1+klar
22    0=balık,1=balı
112   1#1+ımın
22    0=dağ,1=dağ
113   1#1+ımı
22    0=barış,1=barış
114   1#1+sini
22    0=abadi,1=abadi
115   1+k#1+ğı
21    0=ayak,1=aya
116   1+k#1+ğinde
21    0=bellek,1=belle
117   1#1+ye
21    0=araknofobi,1=araknofobi
118   1#1+ya
21    0=asa,1=asa
119   1#1+niz
21    0=cümle,1=cümle
120   1#1+lardık
21    0=ayakkabıcı,1=ayakkabıcı
121   1#1+imizden
21    0=biseksüel,1=biseksüel
122   1+mak#1+madılar
20    0=alındırtmak,1=alındırt
123   1+k#1+klarına
20    0=bacanak,1=bacana
124   1#1+ınızda
20    0=ambulans,1=ambulans
125   1#1+ımdan
20    0=arkadaş,1=arkadaş
126   1#1+ni
20    0=abadi,1=abadi
127   1#1+ndan
20    0=amca,1=amca
128   1#1+nda
20    0=akraba,1=akraba
129   1#1+mi
20    0=bükme,1=bükme
130   1#1+inizden
20    0=anket,1=anket
131   1#1+imden
20    0=benzer,1=benzer
132   1+mak#1+ıyorlardı
19    0=alışmak,1=alış
133   1+mak#1+mıyordu
19    0=aldırmak,1=aldır
134   1+mak#1+mayacaklar
19    0=acıktırtmak,1=acıktırt
135   1#1+una
19    0=bor,1=bor
136   1#1+sinden
19    0=aşure,1=aşure
137   1#1+nızı
19    0=amca,1=amca
138   1#1+ne
19    0=aşure,1=aşure
139   1#1+mızın
19    0=akı,1=akı
140   1#1+imin
19    0=bit,1=bit
141   1#1+im
19    0=bir,1=bir
142   1+mek#1+mezsin
18    0=beklemek,1=bekle
143   1+mek#1+eceğiz
18    0=bitirmek,1=bitir
144   1+mak#1+ıyordum
18    0=aldırtmamak,1=aldırtma
145   1+mak#1+mazsın
18    0=alışmak,1=alış
146   1+mak#1+mayız
18    0=alındırmak,1=alındır
147   1+mak#1+mam
18    0=cezalandırmak,1=cezalandır
148   1+k#1+klerin
18    0=bakirlik,1=bakirli
149   1+k#1+klarımızda
18    0=ayrımcılık,1=ayrımcılı
150   1#1+ımıza
18    0=ak,1=ak
151   1#1+ım
18    0=ad,1=ad
152   1#1+unu
18    0=abajur,1=abajur
153   1#1+undan
18    0=baston,1=baston
154   1#1+nı
18    0=algoritma,1=algoritma
155   1#1+nizin
18    0=aşure,1=aşure
156   1#1+mın
18    0=ayna,1=ayna
157   1#1+me
18    0=bakire,1=bakire
158   1#1+larmışsınız
18    0=aygır,1=aygır
159   1#1+imizi
18    0=bel,1=bel
160   1#1+imize
18    0=dizem,1=dizem
161   1#1+imizde
18    0=afiyet,1=afiyet
162   1+mek#1+meyeceğim
17    0=bilmek,1=bil
163   1+mak#1+ıyorsunuz
17    0=aldatmak,1=aldat
164   1+mak#1+ıyor
17    0=aldırmak,1=aldır
165   1+mak#1+mıyorduk
17    0=atılmak,1=atıl
166   1+mak#1+mazsınız
17    0=alındırtmak,1=alındırt
167   1+mak#1+mayacaksınız
17    0=aldırmak,1=aldır
168   1+mak#1+acak
17    0=alındırmak,1=alındır
169   1#1+ımızı
17    0=ad,1=ad
170   1#1+ımızda
17    0=aksan,1=aksan
171   1#1+un
17    0=argon,1=argon
172   1#1+sından
17    0=abla,1=abla
173   1#1+sına
17    0=acı,1=acı
174   1#1+sinin
17    0=belediye,1=belediye
175   1#1+mizden
17    0=anjiyografi,1=anjiyografi
176   1#1+mizde
17    0=buzuki,1=buzuki
177   1#1+lermişiz
17    0=aseksüel,1=aseksüel
178   1#1+leriz
17    0=aktris,1=aktris
179   1#1+lerdir
17    0=bölge,1=bölge
180   1#1+larız
17    0=acı,1=acı
181   1#1+larmışız
17    0=abla,1=abla
182   1#1+iniz
17    0=dilber,1=dilber
183   1#1+imizin
17    0=alem,1=alem
184   1+mek#1+iyoruz
16    0=birleştirtmek,1=birleştirt
185   1+mak#1+ırım
16    0=aldatmak,1=aldat
186   1+mak#1+mazlar
16    0=ayarlanmak,1=ayarlan
187   1+mak#1+mayacak
16    0=aldırmak,1=aldır
188   1+k#1+ğını
16    0=balık,1=balı
189   1+k#1+ğinin
16    0=bilek,1=bile
190   1#1+ımda
16    0=alt,1=alt
191   1#1+unuzda
16    0=baykuş,1=baykuş
192   1#1+ta
16    0=alt,1=alt
193   1#1+nizden
16    0=adale,1=adale
194   1#1+nde
16    0=cimcime,1=cimcime
195   1#1+ma
16    0=acı,1=acı
196   1+mek#1+medi
15    0=birleşmek,1=birleş
197   1+mek#1+eceksiniz
15    0=binmek,1=bin
198   1+mek#1+eceksin
15    0=bitirttirmek,1=bitirttir
199   1+mak#1+ıyorsun
15    0=acıtmak,1=acıt
200   1+mak#1+mıyordunuz
15    0=aldırtmamak,1=aldırtma
201   1+mak#1+mıyordum
15    0=aldırmak,1=aldır
202   1+mak#1+maz
15    0=atmamak,1=atma
203   1+mak#1+madı
15    0=atmak,1=at
204   1+mak#1+acağım
15    0=abartmak,1=abart
205   1+mak#1+acaksınız
15    0=boşanmak,1=boşan
206   1+k#1+ğına
15    0=anasızlık,1=anasızlı
207   1+k#1+ğın
15    0=anahtarlık,1=anahtarlı
208   1+k#1+ğini
15    0=diskotek,1=diskote
209   1#1+ınızdan
15    0=ad,1=ad
210   1#1+yu
15    0=argo,1=argo
211   1#1+unda
15    0=blog,1=blog
212   1#1+nız
15    0=algoritma,1=algoritma
213   1#1+mız
15    0=akbaba,1=akbaba
214   1#1+min
15    0=adale,1=adale
215   1#1+lardı
15    0=abajurcu,1=abajurcu
216   1#1+imi
15    0=fetiş,1=fetiş
217   1#1+ime
15    0=bin,1=bin
218   1#1+imde
15    0=ciklet,1=ciklet
219   1+mek#1+mezler
14    0=bilmek,1=bil
220   1+mek#1+meyeceğiz
14    0=delmek,1=del
221   1+mek#1+medin
14    0=bilmek,1=bil
222   1+mek#1+iyorlar
14    0=bilmek,1=bil
223   1+mak#1+madınız
14    0=acıkmak,1=acık
224   1+k#1+ğının
14    0=anasızlık,1=anasızlı
225   1+k#1+ğa
14    0=abajurculuk,1=abajurculu
226   1+k#1+kların
14    0=bağırsak,1=bağırsa
227   1#1+ınıza
14    0=ambulans,1=ambulans
228   1#1+ymişler
14    0=cephe,1=cephe
229   1#1+sı
14    0=akbaba,1=akbaba
230   1#1+sine
14    0=bikini,1=bikini
231   1#1+si
14    0=bölge,1=bölge
232   1#1+nızdan
14    0=boşalma,1=boşalma
233   1#1+nizi
14    0=cüce,1=cüce
234   1#1+nden
14    0=ebe,1=ebe
235   1#1+mizi
14    0=bilgi,1=bilgi
236   1#1+larsınız
14    0=ağa,1=ağa
237   1#1+larmış
14    0=baldız,1=baldız
238   1#1+lardınız
14    0=ayakkabıcı,1=ayakkabıcı
239   1#1+inizin
14    0=alem,1=alem
240   1#1+inizi
14    0=dilber,1=dilber
241   1+mek#1+miyorlar
13    0=binmek,1=bin
242   1+mek#1+miyordunuz
13    0=dirilmek,1=diril
243   1+mek#1+mezsiniz
13    0=bükülmek,1=bükül
244   1+mek#1+mez
13    0=beklemek,1=bekle
245   1+mek#1+meyiz
13    0=birleşmek,1=birleş
246   1+mek#1+ecekler
13    0=bitmek,1=bit
247   1+mak#1+ıyoruz
13    0=anmak,1=an
248   1+mak#1+ırsınız
13    0=atışmak,1=atış
249   1+mak#1+madık
13    0=acıtmak,1=acıt
250   1+mak#1+dılar
13    0=ayarlanmak,1=ayarlan
251   1+mak#1+acaklar
13    0=bulunmak,1=bulun
252   1+k#1+ğında
13    0=ayak,1=aya
253   1+k#1+ğiniz
13    0=birliktelik,1=birlikteli
254   1+k#1+ğine
13    0=cibinlik,1=cibinli
255   1+k#1+ğe
13    0=bilezik,1=bilezi
256   1+k#1+klerimiz
13    0=bilek,1=bile
257   1+k#1+klerde
13    0=benek,1=bene
258   1+k#1+klarda
13    0=bacanak,1=bacana
259   1+k#1+k
13    0=benek,1=bene
260   1#1+unuzu
13    0=animasyon,1=animasyon
261   1#1+te
13    0=alamet,1=alamet
262   1#1+nıza
13    0=akbaba,1=akbaba
263   1#1+nize
13    0=buzuki,1=buzuki
264   1#1+na
13    0=askı,1=askı
265   1#1+mızı
13    0=acı,1=acı
266   1#1+mızdan
13    0=bayılma,1=bayılma
267   1#1+mı
13    0=araba,1=araba
268   1#1+mizin
13    0=cezeriye,1=cezeriye
269   1+mek#1+miyorsunuz
12    0=birleşmek,1=birleş
270   1+mek#1+miyorduk
12    0=ekşitmek,1=ekşit
271   1+mek#1+eceğim
12    0=büktürmek,1=büktür
272   1+mek#1+ecek
12    0=binmek,1=bin
273   1+mak#1+ıyordunuz
12    0=ayarlanmak,1=ayarlan
274   1+mak#1+mıyoruz
12    0=anmak,1=an
275   1+mak#1+mıyorsun
12    0=acıktırtmak,1=acıktırt
276   1+mak#1+mayacağız
12    0=abartmak,1=abart
277   1+mak#1+dı
12    0=canlanmamak,1=canlanma
278   1+mak#1+acağız
12    0=abartmak,1=abart
279   1+k#1+ğımız
12    0=anahtarlık,1=anahtarlı
280   1#1+ınızın
12    0=ad,1=ad
281   1#1+ımızın
12    0=akşam,1=akşam
282   1#1+ımız
12    0=ambulans,1=ambulans
283   1#1+ymışız
12    0=akbaba,1=akbaba
284   1#1+umuz
12    0=fok,1=fok
285   1#1+sını
12    0=amca,1=amca
286   1#1+sında
12    0=acı,1=acı
287   1#1+nızda
12    0=asa,1=asa
288   1#1+nizde
12    0=aşure,1=aşure
289   1#1+mızda
12    0=bakma,1=bakma
290   1#1+mden
12    0=buzuki,1=buzuki
291   1#1+lersiniz
12    0=bakir,1=bakir
292   1#1+lerdi
12    0=gübre,1=gübre
293   1#1+lardır
12    0=aşık,1=aşık
294   1#1+imiz
12    0=bisiklet,1=bisiklet
295   1+mek#1+miyoruz
11    0=birleştirtmek,1=birleştirt
296   1+mek#1+meyecekler
11    0=bitmek,1=bit
297   1+mek#1+mem
11    0=bütünleşmek,1=bütünleş
298   1+mek#1+iyorum
11    0=birleştirmek,1=birleştir
299   1+mek#1+iyorlardı
11    0=bitirtmek,1=bitirt
300   1+mek#1+iyordun
11    0=dizmek,1=diz
301   1+mek#1+irsiniz
11    0=bilmek,1=bil
302   1+mak#1+ıyorlar
11    0=acıkmak,1=acık
303   1+mak#1+ıyorduk
11    0=aşmak,1=aş
304   1+mak#1+ırız
11    0=ağlatmak,1=ağlat
305   1+mak#1+ırsın
11    0=abartmak,1=abart
306   1+mak#1+mıyordular
11    0=aldırtmamak,1=aldırtma
307   1+mak#1+mıyor
11    0=alındırtmak,1=alındırt
308   1+mak#1+mayacağım
11    0=abartmak,1=abart
309   1+k#1+ğınızda
11    0=aygıtçık,1=aygıtçı
310   1+k#1+ğinizde
11    0=benek,1=bene
311   1+k#1+ğimiz
11    0=ehemmiyetsizlik,1=ehemmiyetsizli
312   1+k#1+klerinizden
11    0=bilek,1=bile
313   1+k#1+klarınız
11    0=ayrımcılık,1=ayrımcılı
314   1#1+ınızı
11    0=fal,1=fal
315   1#1+ydılar
11    0=amca,1=amca
316   1#1+ydik
11    0=arzuhalci,1=arzuhalci
317   1#1+unuzdan
11    0=abajur,1=abajur
318   1#1+umdan
11    0=cumhur,1=cumhur
319   1#1+um
11    0=astronot,1=astronot
320   1#1+tan
11    0=ağustos,1=ağustos
321   1#1+sının
11    0=ayna,1=ayna
322   1#1+nızın
11    0=ağdacı,1=ağdacı
323   1#1+lermişsiniz
11    0=ece,1=ece
324   1#1+lermiş
11    0=aktör,1=aktör
325   1+mek#1+miyordular
10    0=birleştirmek,1=birleştir
326   1+mek#1+iyorsun
10    0=bitmek,1=bit
327   1+mek#1+iyordum
10    0=bitirtmek,1=bitirt
328   1+mak#1+ır
10    0=acıktırtmak,1=acıktırt
329   1+mak#1+mıyorum
10    0=acıtmak,1=acıt
330   1+mak#1+mıyorsunuz
10    0=acıktırtmak,1=acıktırt
331   1+mak#1+mıyorlar
10    0=alışmak,1=alış
332   1+mak#1+madım
10    0=acıktırtmak,1=acıktırt
333   1+k#1+ğından
10    0=bardak,1=barda
334   1+k#1+ğımı
10    0=bacanak,1=bacana
335   1+k#1+ğıma
10    0=ayak,1=aya
336   1+k#1+kta
10    0=gırtlak,1=gırtla
337   1+k#1+klerinizi
10    0=betik,1=beti
338   1+k#1+klerimizin
10    0=benek,1=bene
339   1#1+ınız
10    0=alkış,1=alkış
340   1#1+üne
10    0=anüs,1=anüs
341   1#1+ünde
10    0=bölüm,1=bölüm
342   1#1+ü
10    0=amatör,1=amatör
343   1#1+miz
10    0=abadi,1=abadi
344   1+mek#1+miyorsun
9     0=birleştirmek,1=birleştir
345   1+mek#1+miyordun
9     0=birleştirmek,1=birleştir
346   1+mek#1+miyordum
9     0=eğilmek,1=eğil
347   1+mek#1+meyeceksiniz
9     0=bitmek,1=bit
348   1+mek#1+meyecek
9     0=dizmek,1=diz
349   1+mek#1+mediniz
9     0=birleştirtmek,1=birleştirt
350   1+mek#1+medim
9     0=birleşmek,1=birleş
351   1+mek#1+mediler
9     0=bitmek,1=bit
352   1+mek#1+medik
9     0=bitirtmek,1=bitirt
353   1+mek#1+diler
9     0=birleştirtmek,1=birleştirt
354   1+mak#1+ıyorum
9     0=atışmak,1=atış
355   1+mak#1+tılar
9     0=aldırtmamak,1=aldırtma
356   1+mak#1+madın
9     0=buharlaşmak,1=buharlaş
357   1+mak#1+dım
9     0=attırmak,1=attır
358   1+k#1+ğımda
9     0=anahtarlık,1=anahtarlı
359   1+k#1+ğinden
9     0=birliktelik,1=birlikteli
360   1+k#1+ktan
9     0=bağırsak,1=bağırsa
361   1+k#1+klerinizde
9     0=bellek,1=belle
362   1+k#1+klarınıza
9     0=fıstık,1=fıstı
363   1+k#1+klarıma
9     0=bağırsak,1=bağırsa
364   1#1+unuza
9     0=enfeksiyon,1=enfeksiyon
365   1#1+umuzu
9     0=dolmuş,1=dolmuş
366   1#1+umuza
9     0=asimptot,1=asimptot
367   1#1+umda
9     0=asimptot,1=asimptot
368   1#1+ten
9     0=bencillik,1=bencillik
369   1#1+sınız
9     0=ayı,1=ayı
370   1#1+siniz
9     0=arzuhalci,1=arzuhalci
371   1#1+sinde
9     0=cüce,1=cüce
372   1#1+inizde
9     0=bip,1=bip
373   1+ç#1+çlarından
8     0=alıç,1=alı
374   1+mek#1+miyorum
8     0=birleştirmek,1=birleştir
375   1+mek#1+miyor
8     0=birleştirtmek,1=birleştirt
376   1+mek#1+irler
8     0=denilmek,1=denil
377   1+mek#1+irim
8     0=birleştirtmek,1=birleştirt
378   1+mek#1+ir
8     0=bitirtmek,1=bitirt
379   1+mak#1+ıyordun
8     0=acıtmak,1=acıt
380   1+mak#1+ıyordu
8     0=alındırmak,1=alındır
381   1+mak#1+tık
8     0=alındırtmak,1=alındırt
382   1+mak#1+tı
8     0=abartmak,1=abart
383   1+mak#1+dık
8     0=acımak,1=acı
384   1+k#1+ğımızı
8     0=fındık,1=fındı
385   1+k#1+ğımızdan
8     0=ayak,1=aya
386   1+k#1+ğımızda
8     0=anasızlık,1=anasızlı
387   1+k#1+ğım
8     0=bardak,1=barda
388   1+k#1+ğinizin
8     0=birliktelik,1=birlikteli
389   1+k#1+ğimizin
8     0=böcek,1=böce
390   1+k#1+ğimde
8     0=dinlilik,1=dinlili
391   1+k#1+kte
8     0=bakirlik,1=bakirli
392   1+k#1+klerinize
8     0=benek,1=bene
393   1+k#1+klerimizde
8     0=düzenlenebilirlik,1=düzenlenebilirli
394   1+k#1+klarınızı
8     0=korkuluk,1=korkulu
395   1+k#1+klarımızı
8     0=dalak,1=dala
396   1+k#1+klarımın
8     0=ayak,1=aya
397   1+k#1+klarımdan
8     0=kaltak,1=kalta
398   1+k#1+klardan
8     0=ayrımcılık,1=ayrımcılı
399   1#1+ünü
8     0=düldül,1=düldül
400   1#1+ümüzden
8     0=büst,1=büst
401   1#1+ymışlar
8     0=boyacı,1=boyacı
402   1#1+yiz
8     0=efe,1=efe
403   1#1+umun
8     0=ahtapot,1=ahtapot
404   1#1+sunu
8     0=basketbolcu,1=basketbolcu
405   1#1+nun
8     0=dedikodu,1=dedikodu
406   1#1+mıza
8     0=bakma,1=bakma
407   1+ç#1+çlarında
7     0=alıç,1=alı
408   1+mek#1+meyeceksin
7     0=bütünleşmek,1=bütünleş
409   1+mek#1+iriz
7     0=bilmek,1=bil
410   1+mek#1+din
7     0=gelinmek,1=gelin
411   1+mek#1+dim
7     0=ellemek,1=elle
412   1+mak#1+ırlar
7     0=anlatmak,1=anlat
413   1+mak#1+tın
7     0=aldatmak,1=aldat
414   1+mak#1+mıyordun
7     0=ayarlattırmak,1=ayarlattır
415   1+mak#1+muyordular
7     0=bulmak,1=bul
416   1+k#1+ğınızın
7     0=başçık,1=başçı
417   1+k#1+ğımıza
7     0=gırtlak,1=gırtla
418   1+k#1+ğimi
7     0=böbrek,1=böbre
419   1+k#1+klerimizden
7     0=bellek,1=belle
420   1+k#1+klerimde
7     0=dinlilik,1=dinlili
421   1+k#1+klarınızın
7     0=aygıtçık,1=aygıtçı
422   1+k#1+klarımıza
7     0=bağcık,1=bağcı
423   1+k#1+klarımı
7     0=buruşukluk,1=buruşuklu
424   1+k#1+klarımda
7     0=bıçak,1=bıça
425   1#1+ünün
7     0=bülbül,1=bülbül
426   1#1+ümden
7     0=bölüm,1=bölüm
427   1#1+yü
7     0=hikaye,1=hikaye
428   1#1+ymışsınız
7     0=ayı,1=ayı
429   1#1+ydınız
7     0=amca,1=amca
430   1#1+umuzdan
7     0=domuz,1=domuz
431   1#1+mışlar
7     0=anahtar,1=anahtar
432   1#1+muzda
7     0=abajurcu,1=abajurcu
433   1#1+mişler
7     0=benzer,1=benzer
434   1#1+mişiz
7     0=erkecel,1=erkecel
435   1#1+lerdiniz
7     0=cüce,1=cüce
436   1#1+diler
7     0=erkecel,1=erkecel
437   1+p#1+pları
6     0=garp,1=gar
438   1+mek#1+üyorum
6     0=büktürtmek,1=büktürt
439   1+mek#1+müyorum
6     0=küçülmek,1=küçül
440   1+mek#1+iyordunuz
6     0=bitirttirmek,1=bitirttir
441   1+mek#1+iyorduk
6     0=binmek,1=bin
442   1+mek#1+iyor
6     0=delmek,1=del
443   1+mek#1+erim
6     0=dönmek,1=dön
444   1+mek#1+dik
6     0=birleştirmek,1=birleştir
445   1+mak#1+uyorum
6     0=dondurmak,1=dondur
446   1+mak#1+uyordu
6     0=korkmak,1=kork
447   1+mak#1+muyorsun
6     0=bulmak,1=bul
448   1+mak#1+arım
6     0=anmak,1=an
449   1+k#1+ğınızı
6     0=dılak,1=dıla
450   1+k#1+ğımdan
6     0=bayrak,1=bayra
451   1+k#1+ğü
6     0=günlük,1=günlü
452   1+k#1+ğun
6     0=buruşukluk,1=buruşuklu
453   1+k#1+ğu
6     0=kurtçuk,1=kurtçu
454   1+k#1+ğinizden
6     0=cibinlik,1=cibinli
455   1+k#1+ğimize
6     0=bellek,1=belle
456   1+k#1+ğimizde
6     0=betik,1=beti
457   1+k#1+ğim
6     0=betik,1=beti
458   1+k#1+kten
6     0=gerzek,1=gerze
459   1+k#1+klerimi
6     0=dişleklik,1=dişlekli
460   1+k#1+klerimden
6     0=böcek,1=böce
461   1+k#1+klere
6     0=dernek,1=derne
462   1+k#1+klarınızdan
6     0=kalpak,1=kalpa
463   1+k#1+klarınızda
6     0=bayrak,1=bayra
464   1+k#1+klarımız
6     0=arkadaşlık,1=arkadaşlı
465   1#1+ünüzden
6     0=büst,1=büst
466   1#1+ünüzde
6     0=dublör,1=dublör
467   1#1+ün
6     0=bülbül,1=bülbül
468   1#1+üm
6     0=anüs,1=anüs
469   1#1+ydık
6     0=kalfa,1=kalfa
470   1#1+ydiniz
6     0=giysi,1=giysi
471   1#1+unuzun
6     0=diyapazon,1=diyapazon
472   1#1+unuz
6     0=kurşun,1=kurşun
473   1#1+umuzun
6     0=huzur,1=huzur
474   1#1+iz
6     0=böğürtlen,1=böğürtlen
475   1+ç#1+çlar
5     0=amaç,1=ama
476   1+t#1+tlarından
5     0=damat,1=dama
477   1+p#1+plarını
5     0=cenup,1=cenu
478   1+p#1+bı
5     0=dolap,1=dola
479   1+mek#1+üyordum
5     0=tükürmek,1=tükür
480   1+mek#1+ür
5     0=büktürtmek,1=büktürt
481   1+mek#1+müyorsun
5     0=düzmek,1=düz
482   1+mek#1+miyordu
5     0=ekşitmek,1=ekşit
483   1+mek#1+iyorsunuz
5     0=gelinmek,1=gelin
484   1+mek#1+iyordu
5     0=ettirtmek,1=ettirt
485   1+mek#1+irsin
5     0=delirmek,1=delir
486   1+mek#1+erler
5     0=düzmek,1=düz
487   1+mek#1+diniz
5     0=dirilmek,1=diril
488   1+mak#1+uyordun
5     0=durmak,1=dur
489   1+mak#1+urum
5     0=bulmak,1=bul
490   1+mak#1+tım
5     0=aldatmak,1=aldat
491   1+mak#1+muyoruz
5     0=doymak,1=doy
492   1+mak#1+muyorum
5     0=dondurmak,1=dondur
493   1+mak#1+muyordu
5     0=doymak,1=doy
494   1+mak#1+dınız
5     0=kalmak,1=kal
495   1+mak#1+dın
5     0=bayılmak,1=bayıl
496   1+k#1+ğımın
5     0=dindarlık,1=dindarlı
497   1+k#1+ğimizi
5     0=börek,1=böre
498   1+k#1+ğimizden
5     0=dernek,1=derne
499   1+k#1+ğime
5     0=dernek,1=derne
500   1+k#1+kleriniz
5     0=börek,1=böre
501   1+k#1+klerimizi
5     0=gerzek,1=gerze
502   1+k#1+klerimize
5     0=bilek,1=bile
503   1+k#1+klarım
5     0=balık,1=balı
504   1+k#1+klara
5     0=sarmaşık,1=sarmaşı
505   1#1+ünüzü
5     0=albüm,1=albüm
506   1#1+ümüz
5     0=aktör,1=aktör
507   1#1+üme
5     0=bölüm,1=bölüm
508   1#1+ümde
5     0=albüm,1=albüm
509   1#1+umuzda
5     0=kunduz,1=kunduz
510   1#1+nün
5     0=büyü,1=büyü
511   1#1+nuzu
5     0=basketbolcu,1=basketbolcu
512   1#1+nuzda
5     0=anjiyo,1=anjiyo
513   1#1+nuza
5     0=dedikodu,1=dedikodu
514   1#1+nuz
5     0=dedikodu,1=dedikodu
515   1#1+mişsiniz
5     0=aseksüel,1=aseksüel
516   1#1+mize
5     0=düzine,1=düzine
517   1+ç#1+cunda
4     0=pabuç,1=pabu
518   1+t#1+tlerinin
4     0=asteroit,1=asteroi
519   1+t#1+tlarımızın
4     0=angut,1=angu
520   1+p#1+plerini
4     0=akrep,1=akre
521   1+p#1+plarında
4     0=garp,1=gar
522   1+mek#1+üyorsun
4     0=düzmek,1=düz
523   1+mek#1+üyorlardı
4     0=dökmek,1=dök
524   1+mek#1+üyordu
4     0=bükülmek,1=bükül
525   1+mek#1+tiler
4     0=birleşmek,1=birleş
526   1+mek#1+müyoruz
4     0=köpürmek,1=köpür
527   1+mek#1+müyorsunuz
4     0=dönmek,1=dön
528   1+mek#1+müyordu
4     0=düşmek,1=düş
529   1+mek#1+er
4     0=binmek,1=bin
530   1+mek#1+di
4     0=fakirleştirmek,1=fakirleştir
531   1+mak#1+uyorlardı
4     0=buluşmak,1=buluş
532   1+mak#1+ursun
4     0=bulmak,1=bul
533   1+mak#1+urlar
4     0=bulmak,1=bul
534   1+mak#1+ur
4     0=koşturtmak,1=koşturt
535   1+mak#1+tınız
4     0=atışmak,1=atış
536   1+mak#1+muyordunuz
4     0=dokunmak,1=dokun
537   1+mak#1+muyordun
4     0=okumak,1=oku
538   1+mak#1+muyor
4     0=buluşmak,1=buluş
539   1+mak#1+dunuz
4     0=dondurmak,1=dondur
540   1+mak#1+dun
4     0=bulmak,1=bul
541   1+k#1+ğınızdan
4     0=bıyık,1=bıyı
542   1+k#1+ğınız
4     0=bayrak,1=bayra
543   1+k#1+ğımızın
4     0=hazcılık,1=hazcılı
544   1+k#1+ğünüzü
4     0=gök,1=gö
545   1+k#1+ğundan
4     0=korkuluk,1=korkulu
546   1+k#1+ğunda
4     0=doğruculuk,1=doğruculu
547   1+k#1+ğumdan
4     0=kulluk,1=kullu
548   1+k#1+ğinizi
4     0=benek,1=bene
549   1+k#1+ksiniz
4     0=dernek,1=derne
550   1+k#1+klerime
4     0=eksiklik,1=eksikli
551   1+k#1+klarımızın
4     0=gırtlak,1=gırtla
552   1+ek#1+iyordular
4     0=bildirmek,1=bildirm
553   1+ak#1+ayacağız
4     0=aramak,1=aram
554   1#1+ız
4     0=düşman,1=düşman
555   1#1+ünüz
4     0=noktürn,1=noktürn
556   1#1+ümüzün
4     0=içyüz,1=içyüz
557   1#1+ümüzü
4     0=düldül,1=düldül
558   1#1+ümü
4     0=anüs,1=anüs
559   1#1+yız
4     0=ağa,1=ağa
560   1#1+ymuşlar
4     0=orospu,1=orospu
561   1#1+ydiler
4     0=eziyetçi,1=eziyetçi
562   1#1+umu
4     0=karpuz,1=karpuz
563   1#1+uma
4     0=durum,1=durum
564   1#1+tiler
4     0=aktris,1=aktris
565   1#1+süne
4     0=gündöndü,1=gündöndü
566   1#1+sünde
4     0=büyücü,1=büyücü
567   1#1+su
4     0=embriyo,1=embriyo
568   1#1+mışsınız
4     0=figüran,1=figüran
569   1#1+muzdan
4     0=blogcu,1=blogcu
570   1#1+mun
4     0=arzu,1=arzu
571   1#1+dınız
4     0=oğlan,1=oğlan
572   1#1+dik
4     0=işletim,1=işletim
573   1+ā+2#1+a+2+leri
3     0=cāmi,1=c,2=mi
574   1+ç#1+çlarının
3     0=satranç,1=satran
575   1+ç#1+çlarına
3     0=alıç,1=alı
576   1+ç#1+çları
3     0=dalgıç,1=dalgı
577   1+ç#1+cının
3     0=alıç,1=alı
578   1+ç#1+cında
3     0=alıç,1=alı
579   1+ç#1+cin
3     0=belirteç,1=belirte
580   1+ç#1+ce
3     0=güç,1=gü
581   1+ç#1+ca
3     0=dalgıç,1=dalgı
582   1+t#1+tlerinde
3     0=asteroit,1=asteroi
583   1+t#1+tlarının
3     0=ağıt,1=ağı
584   1+t#1+tlarımızı
3     0=damat,1=dama
585   1+t#1+tları
3     0=ağıt,1=ağı
586   1+t#1+dunda
3     0=angut,1=angu
587   1+t#1+dinden
3     0=simit,1=simi
588   1+t#1+di
3     0=nükleotit,1=nükleoti
589   1+p#1+ptan
3     0=hesap,1=hesa
590   1+p#1+plerinin
3     0=mahlep,1=mahle
591   1+p#1+pleri
3     0=cep,1=ce
592   1+p#1+plarının
3     0=grup,1=gru
593   1+p#1+plarından
3     0=cenup,1=cenu
594   1+p#1+bına
3     0=dolap,1=dola
595   1+p#1+bi
3     0=akrep,1=akre
596   1+mek#1+üyoruz
3     0=düzmek,1=düz
597   1+mek#1+üyorlar
3     0=büktürtmek,1=büktürt
598   1+mek#1+üyordunuz
3     0=bölmek,1=böl
599   1+mek#1+üyordun
3     0=büktürtülmek,1=büktürtül
600   1+mek#1+üyor
3     0=büktürmek,1=büktür
601   1+mek#1+ürüz
3     0=görmek,1=gör
602   1+mek#1+tüler
3     0=bükmek,1=bük
603   1+mek#1+tü
3     0=bölmek,1=böl
604   1+mek#1+müyorlar
3     0=büktürülmek,1=büktürül
605   1+mek#1+müyordun
3     0=büktürmek,1=büktür
606   1+mek#1+müyordum
3     0=büktürtülmek,1=büktürtül
607   1+mek#1+müyordular
3     0=yürümek,1=yürü
608   1+mek#1+müyorduk
3     0=büktürtmek,1=büktürt
609   1+mek#1+müyor
3     0=düzmek,1=düz
610   1+mek#1+ersiniz
3     0=dökmek,1=dök
611   1+mek#1+dünüz
3     0=köpürmek,1=köpür
612   1+mek#1+dün
3     0=sürünmek,1=sürün
613   1+mek#1+dü
3     0=döndürmek,1=döndür
614   1+mak#1+uyoruz
3     0=buluşmak,1=buluş
615   1+mak#1+uyorlar
3     0=osurmak,1=osur
616   1+mak#1+tunuz
3     0=buluşmak,1=buluş
617   1+mak#1+dum
3     0=doymak,1=doy
618   1+mak#1+arız
3     0=kakmak,1=kak
619   1+mak#1+arsınız
3     0=basmak,1=bas
620   1+mak#1+arsın
3     0=donmak,1=don
621   1+mak#1+arlar
3     0=açmak,1=aç
622   1+k#1+ğınıza
3     0=salçalık,1=salçalı
623   1+k#1+ğünüze
3     0=köpük,1=köpü
624   1+k#1+ğünüz
3     0=sümük,1=sümü
625   1+k#1+ğünün
3     0=düdük,1=düdü
626   1+k#1+ğüne
3     0=gözlük,1=gözlü
627   1+k#1+ğuna
3     0=pamuk,1=pamu
628   1+k#1+ğumuza
3     0=musluk,1=muslu
629   1+k#1+ğumuz
3     0=kulluk,1=kullu
630   1+k#1+ğimin
3     0=dinlilik,1=dinlili
631   1+k#1+ğimden
3     0=eşik,1=eşi
632   1+k#1+kmışız
3     0=kapak,1=kapa
633   1+k#1+kmışsınız
3     0=fasık,1=fası
634   1+k#1+klerdik
3     0=erkenek,1=erkene
635   1+k#1+klarız
3     0=mezarlık,1=mezarlı
636   1+k#1+klardık
3     0=kapak,1=kapa
637   1+i+2#1+2+i
3     0=fikir,1=fik,2=r
638   1+emek#1+iyordu
3     0=etkilemek,1=etkil
639   1+emek#1+ersin
3     0=biplemek,1=bipl
640   1+amak#1+ıyorlardı
3     0=adamak,1=ad
641   1+amak#1+ıyordunuz
3     0=bağlamak,1=bağl
642   1+amak#1+amıyordu
3     0=boyamak,1=boy
643   1+amak#1+amadın
3     0=ağlamak,1=ağl
644   1+amak#1+adım
3     0=ağlamak,1=ağl
645   1#1+ünüze
3     0=düğün,1=düğün
646   1#1+ünden
3     0=göz,1=göz
647   1#1+ümüzde
3     0=dublör,1=dublör
648   1#1+ümün
3     0=albüm,1=albüm
649   1#1+ymüşüz
3     0=gözlükçü,1=gözlükçü
650   1#1+ymüşler
3     0=tütsü,1=tütsü
651   1#1+ymişsiniz
3     0=cümle,1=cümle
652   1#1+ymişiz
3     0=tümce,1=tümce
653   1#1+uz
3     0=karpuz,1=karpuz
654   1#1+tiniz
3     0=iffet,1=iffet
655   1#1+sünü
3     0=menü,1=menü
656   1#1+sunun
3     0=arzu,1=arzu
657   1#1+nüzün
3     0=görüntü,1=görüntü
658   1#1+nuzdan
3     0=abajurcu,1=abajurcu
659   1#1+müzde
3     0=sürücü,1=sürücü
660   1#1+mün
3     0=büyü,1=büyü
661   1#1+muzu
3     0=abajurcu,1=abajurcu
662   1#1+dunuz
3     0=karpuz,1=karpuz
663   āhize#ahizelerinin
2     0=āhize
664   1+ā+2#1+a+2+una
2     0=kāmus,1=k,2=mus
665   1+ā+2#1+a+2+lerine
2     0=bādem,1=b,2=dem
666   1+ā#1+alarından
2     0=mısrā,1=mısr
667   1+ā#1+alarına
2     0=mısrā,1=mısr
668   1+ç#1+çtan
2     0=alıç,1=alı
669   1+ç#1+çlerinde
2     0=bilinç,1=bilin
670   1+ç#1+çlarınızdan
2     0=ihtiyaç,1=ihtiya
671   1+ç#1+çlarınız
2     0=satranç,1=satran
672   1+ç#1+çlarını
2     0=dalgıç,1=dalgı
673   1+ç#1+çlarımı
2     0=taç,1=ta
674   1+ç#1+çlarımda
2     0=kaldıraç,1=kaldıra
675   1+ç#1+çlardan
2     0=pabuç,1=pabu
676   1+ç#1+cınızda
2     0=alıç,1=alı
677   1+ç#1+cını
2     0=amaç,1=ama
678   1+ç#1+cından
2     0=ilâç,1=ilâ
679   1+ç#1+cımıza
2     0=başlangıç,1=başlangı
680   1+ç#1+cinin
2     0=yengeç,1=yenge
681   1+ç#1+cimize
2     0=bilinç,1=bilin
682   1+â+2+â#1+a+2+aların
2     0=mânâ,1=m,2=n
683   1+â+2+k#1+a+2+klarının
2     0=emlâkçılık,1=eml,2=kçılı
684   1+u+2#1+u+2+ları
2     0=burun,1=bur,2=n
685   1+t#1+ttan
2     0=hinterlant,1=hinterlan
686   1+t#1+tlerimizi
2     0=asit,1=asi
687   1+t#1+tleri
2     0=simit,1=simi
688   1+t#1+tlarınıza
2     0=ağıt,1=ağı
689   1+t#1+tlarını
2     0=ağıt,1=ağı
690   1+t#1+tlarında
2     0=damat,1=dama
691   1+t#1+tlarına
2     0=ağıt,1=ağı
692   1+t#1+tlarımda
2     0=hamt,1=ham
693   1+t#1+tlarım
2     0=hamt,1=ham
694   1+t#1+tlarda
2     0=ağıt,1=ağı
695   1+t#1+tlara
2     0=angut,1=angu
696   1+t#1+tlar
2     0=hamt,1=ham
697   1+t#1+dınıza
2     0=damat,1=dama
698   1+t#1+dıma
2     0=hinterlant,1=hinterlan
699   1+t#1+dumuz
2     0=hudut,1=hudu
700   1+t#1+duma
2     0=külot,1=külo
701   1+t#1+dinin
2     0=asit,1=asi
702   1+t#1+dinde
2     0=simit,1=simi
703   1+t#1+dimi
2     0=simit,1=simi
704   1+t#1+dime
2     0=asit,1=asi
705   1+p#1+plerinizden
2     0=akrep,1=akre
706   1+p#1+plerinde
2     0=mahlep,1=mahle
707   1+p#1+pler
2     0=akrep,1=akre
708   1+p#1+plarınız
2     0=garp,1=gar
709   1+p#1+plarına
2     0=cenup,1=cenu
710   1+p#1+plarımızı
2     0=garp,1=gar
711   1+p#1+plarıma
2     0=cenup,1=cenu
712   1+p#1+plar
2     0=garp,1=gar
713   1+p#1+p
2     0=dolap,1=dola
714   1+p#1+bınız
2     0=dolap,1=dola
715   1+p#1+bının
2     0=kasap,1=kasa
716   1+p#1+bını
2     0=çorap,1=çora
717   1+p#1+bından
2     0=kalıp,1=kalı
718   1+p#1+bında
2     0=dolap,1=dola
719   1+p#1+bunun
2     0=grup,1=gru
720   1+p#1+bu
2     0=grup,1=gru
721   1+p#1+binize
2     0=mürekkep,1=mürekke
722   1+p#1+binde
2     0=mahlep,1=mahle
723   1+p#1+bimin
2     0=prensip,1=prensi
724   1+p#1+bime
2     0=kalp,1=kal
725   1+p#1+ba
2     0=şarap,1=şara
726   1+mek#1+üyorsunuz
2     0=büktürtülmek,1=büktürtül
727   1+mek#1+ürsünüz
2     0=büktürülmek,1=büktürül
728   1+mek#1+üriz
2     0=bükülmek,1=bükül
729   1+mek#1+yorsunuz
2     0=yürümek,1=yürü
730   1+mek#1+yeceğiz
2     0=beklemek,1=bekle
731   1+mek#1+yeceksin
2     0=beklemek,1=bekle
732   1+mek#1+tün
2     0=bölmek,1=böl
733   1+mek#1+tüm
2     0=süründürtmek,1=süründürt
734   1+mek#1+tük
2     0=küsmek,1=küs
735   1+mek#1+tiniz
2     0=ekşitmek,1=ekşit
736   1+mek#1+tin
2     0=bütünleşmek,1=bütünleş
737   1+mek#1+tim
2     0=geciktirmek,1=geciktir
738   1+mek#1+müyordunuz
2     0=düzmek,1=düz
739   1+mek#1+ersin
2     0=tütmek,1=tüt
740   1+mek#1+eriz
2     0=gezmek,1=gez
741   1+mek#1+düm
2     0=düzmek,1=düz
742   1+mek#1+düler
2     0=süpürmek,1=süpür
743   1+mak#1+yorsun
2     0=acımak,1=acı
744   1+mak#1+yacak
2     0=okumak,1=oku
745   1+mak#1+uyorsunuz
2     0=olmak,1=ol
746   1+mak#1+uyorsun
2     0=korkutmak,1=korkut
747   1+mak#1+uyorduk
2     0=doymak,1=doy
748   1+mak#1+uyor
2     0=sormak,1=sor
749   1+mak#1+uruz
2     0=kaybolmak,1=kaybol
750   1+mak#1+tun
2     0=unutmak,1=unut
751   1+mak#1+rsınız
2     0=doğramak,1=doğra
752   1+mak#1+rsın
2     0=patlamak,1=patla
753   1+mak#1+r
2     0=bıçaklamak,1=bıçakla
754   1+mak#1+muyorlar
2     0=korkmak,1=kork
755   1+mak#1+muyordum
2     0=durmak,1=dur
756   1+mak#1+dular
2     0=bozmak,1=boz
757   1+mak#1+duk
2     0=dondurmak,1=dondur
758   1+mak#1+du
2     0=bulunmak,1=bulun
759   1+mak#1+ar
2     0=koşmak,1=koş
760   1+m+2+k#1+m+2+yacaksınız
2     0=kokmak,1=kok,2=a
761   1+m+2+k#1+m+2+dım
2     0=sıçmak,1=sıç,2=a
762   1+m+2+k#1+m+2+dık
2     0=yaptırmak,1=yaptır,2=a
763   1+m+2+k#1+2+rsınız
2     0=asmak,1=as,2=a
764   1+m+2+k#1+2+rsın
2     0=aşmak,1=aş,2=a
765   1+m+2+k#1+2+cağım
2     0=asmak,1=as,2=a
766   1+m+2+k#1+2+caksınız
2     0=kızmak,1=kız,2=a
767   1+m+2+k#1+2+caklar
2     0=aşmak,1=aş,2=a
768   1+k#1+ğünüzün
2     0=düdük,1=düdü
769   1+k#1+ğünü
2     0=büzük,1=büzü
770   1+k#1+ğünden
2     0=yüzük,1=yüzü
771   1+k#1+ğünde
2     0=küllük,1=küllü
772   1+k#1+ğümüzün
2     0=sürtük,1=sürtü
773   1+k#1+ğümüzden
2     0=gözlük,1=gözlü
774   1+k#1+ğümden
2     0=gök,1=gö
775   1+k#1+ğüm
2     0=kütük,1=kütü
776   1+k#1+ğunuzu
2     0=kurtçuk,1=kurtçu
777   1+k#1+ğunuzda
2     0=uyruk,1=uyru
778   1+k#1+ğunuza
2     0=sorumluluk,1=sorumlulu
779   1+k#1+ğunun
2     0=çocuk,1=çocu
780   1+k#1+ğumuzun
2     0=kabuk,1=kabu
781   1+k#1+ğumuzu
2     0=sorumsuzluk,1=sorumsuzlu
782   1+k#1+ğum
2     0=topluluk,1=toplulu
783   1+k#1+ğiz
2     0=yeterlik,1=yeterli
784   1+k#1+ğinize
2     0=dilek,1=dile
785   1+k#1+klermişiz
2     0=irkenek,1=irkene
786   1+k#1+klerinizin
2     0=diskotek,1=diskote
787   1+k#1+klerimin
2     0=mesuliyetsizlik,1=mesuliyetsizli
788   1+k#1+klerim
2     0=ernek,1=erne
789   1+k#1+klerdir
2     0=sinek,1=sine
790   1+k#1+klerden
2     0=dinsizlik,1=dinsizli
791   1+k#1+klarımızdan
2     0=sululuk,1=sululu
792   1+k#1+klarmışsınız
2     0=yardımcılık,1=yardımcılı
793   1+k#1+dın
2     0=batmak,1=batma
794   1+i+2#1+i+2+lerine
2     0=ilim,1=il,2=m
795   1+i+2#1+2+inizde
2     0=fikir,1=fik,2=r
796   1+i+2#1+2+ini
2     0=hapis,1=hap,2=s
797   1+i+2#1+2+ine
2     0=fikir,1=fik,2=r
798   1+i+2#1+2+in
2     0=ilim,1=il,2=m
799   1+emek#1+iyoruz
2     0=demlemek,1=deml
800   1+emek#1+iyorsun
2     0=demlemek,1=deml
801   1+emek#1+iyordun
2     0=temizlemek,1=temizl
802   1+emek#1+eriz
2     0=etkilemek,1=etkil
803   1+emek#1+erim
2     0=ezberlemek,1=ezberl
804   1+emek#1+emiyordum
2     0=etkilemek,1=etkil
805   1+emek#1+emez
2     0=demlemek,1=deml
806   1+emek#1+emeyecekler
2     0=demlemek,1=deml
807   1+emek#1+edim
2     0=etmemek,1=etm
808   1+amak#1+ıyoruz
2     0=bağışlamak,1=bağışl
809   1+amak#1+ıyorum
2     0=bağışlamak,1=bağışl
810   1+amak#1+ıyorsun
2     0=bağışlamak,1=bağışl
811   1+amak#1+ıyordun
2     0=ağlamak,1=ağl
812   1+amak#1+ıyorduk
2     0=oyalamak,1=oyal
813   1+amak#1+ıyor
2     0=fortlamak,1=fortl
814   1+amak#1+uyorsun
2     0=horlamak,1=horl
815   1+amak#1+uyor
2     0=boyamak,1=boy
816   1+amak#1+ayacağız
2     0=bağışlamak,1=bağışl
817   1+amak#1+ayacaksınız
2     0=bağlamak,1=bağl
818   1+amak#1+arız
2     0=koklamak,1=kokl
819   1+amak#1+arım
2     0=bağışlamak,1=bağışl
820   1+amak#1+arsınız
2     0=fortlamak,1=fortl
821   1+amak#1+arsın
2     0=ağlamak,1=ağl
822   1+amak#1+amıyorlar
2     0=bağlamak,1=bağl
823   1+amak#1+amıyordum
2     0=bağlamak,1=bağl
824   1+amak#1+amıyordular
2     0=boyamak,1=boy
825   1+amak#1+amazlar
2     0=kanıtlamak,1=kanıtl
826   1+amak#1+amayacaksın
2     0=bağlamak,1=bağl
827   1+ak#1+ıyoruz
2     0=aramak,1=aram
828   1+ak#1+ıyorsun
2     0=aşmak,1=aşm
829   1+ak#1+ıyordunuz
2     0=aramak,1=aram
830   1+ak#1+uyorlar
2     0=kusmak,1=kusm
831   1+ak#1+ayız
2     0=aşmak,1=aşm
832   1+ak#1+ayacağım
2     0=kusmak,1=kusm
833   1+ak#1+adınız
2     0=kusmak,1=kusm
834   1+ak#1+adı
2     0=kusmak,1=kusm
835   1+2+n#1+2+nlarını
2     0=koyun,1=koy,2=u
836   1+2+n#1+2+nlarımızda
2     0=karın,1=kar,2=ı
837   1+2+l#1+2+llarımızı
2     0=akıl,1=ak,2=ı
838   1+2+l#1+2+lları
2     0=akıl,1=ak,2=ı
839   1#1+ümüze
2     0=gürz,1=gürz
840   1#1+yüz
2     0=tütsü,1=tütsü
841   1#1+yuz
2     0=turşu,1=turşu
842   1#1+ydük
2     0=tütüncü,1=tütüncü
843   1#1+ydular
2     0=basketbolcu,1=basketbolcu
844   1#1+yduk
2     0=blogcu,1=blogcu
845   1#1+sü
2     0=köylü,1=köylü
846   1#1+sunuz
2     0=otoculuk,1=otoculuk
847   1#1+sundan
2     0=arzu,1=arzu
848   1#1+sunda
2     0=popo,1=popo
849   1#1+suna
2     0=blogcu,1=blogcu
850   1#1+nü
2     0=banliyö,1=banliyö
851   1#1+nuzun
2     0=popo,1=popo
852   1#1+mışız
2     0=kaşar,1=kaşar
853   1#1+müzü
2     0=sözcü,1=sözcü
854   1#1+müzden
2     0=tütü,1=tütü
855   1#1+muşuz
2     0=taykonot,1=taykonot
856   1#1+muşsunuz
2     0=son,1=son
857   1#1+muşlar
2     0=maymun,1=maymun
858   1#1+muzun
2     0=turşu,1=turşu
859   1#1+mu
2     0=homurtu,1=homurtu
860   1#1+dılar
2     0=hanım,1=hanım
861   īkaz#ikazının
1     0=īkaz
862   īkaz#ikazımda
1     0=īkaz
863   īkaz#ikazlarında
1     0=īkaz
864   īkaz#ikazlarıma
1     0=īkaz
865   īkaz#ikazları
1     0=īkaz
866   īkaz#ikaz
1     0=īkaz
867   āhize#ahizesinin
1     0=āhize
868   āhize#ahizesini
1     0=āhize
869   āhize#ahizenizin
1     0=āhize
870   āhize#ahizemiz
1     0=āhize
871   āhize#ahizelerini
1     0=āhize
872   āhize#ahizelerinden
1     0=āhize
873   āhize#ahizelerin
1     0=āhize
874   āhize#ahizelerimizin
1     0=āhize
875   āhize#ahizelerimi
1     0=āhize
876   āhize#ahize
1     0=āhize
877   toplamak#çıkaracağım
1     0=toplamak
878   acıktırmak#yaptırıyordunuz
1     0=acıktırmak
879   acıktırmak#yaptırıyordum
1     0=acıktırmak
880   acıktırmak#yaptırtın
1     0=acıktırmak
881   acıktırmak#yaptırmazsınız
1     0=acıktırmak
882   acıktırmak#yaptırmayacağız
1     0=acıktırmak
883   acıktırmak#yaptıracaksın
1     0=acıktırmak
884   acıktırmak#yaptıracak
1     0=acıktırmak
885   1+ō#1+osundan
1     0=aikidō,1=aikid
886   1+ō#1+ondan
1     0=aikidō,1=aikid
887   1+ō#1+omuzun
1     0=aikidō,1=aikid
888   1+ō#1+omuzdan
1     0=aikidō,1=aikid
889   1+ō#1+om
1     0=aikidō,1=aikid
890   1+ō#1+olar
1     0=aikidō,1=aikid
891   1+ı#1+larını
1     0=gözyaşı,1=gözyaş
892   1+ī+2+k#1+i+2+ğini
1     0=ebedīlik,1=ebed,2=li
893   1+ī+2+k#1+i+2+ğinden
1     0=ebedīlik,1=ebed,2=li
894   1+ī+2+k#1+i+2+ğimize
1     0=ebedīlik,1=ebed,2=li
895   1+ī+2+k#1+i+2+ğim
1     0=ebedīlik,1=ebed,2=li
896   1+ī+2+k#1+i+2+klerinin
1     0=ebedīlik,1=ebed,2=li
897   1+ī+2+k#1+i+2+klerine
1     0=ebedīlik,1=ebed,2=li
898   1+ī+2#1+i+2+mızı
1     0=dakīka,1=dak,2=ka
899   1+ī+2#1+i+2+ma
1     0=dakīka,1=dak,2=ka
900   1+ī+2#1+i+2+lerinizde
1     0=aşīret,1=aş,2=ret
901   1+ī+2#1+i+2+lerinin
1     0=aşīret,1=aş,2=ret
902   1+ī+2#1+i+2+lerimin
1     0=aşīret,1=aş,2=ret
903   1+ī+2#1+i+2+ler
1     0=aşīret,1=aş,2=ret
904   1+ī+2#1+i+2+larını
1     0=dakīka,1=dak,2=ka
905   1+ī+2#1+i+2+larına
1     0=dakīka,1=dak,2=ka
906   1+ī+2#1+i+2+larımdan
1     0=dakīka,1=dak,2=ka
907   1+ī+2#1+i+2+iniz
1     0=aşīret,1=aş,2=ret
908   1+ī+2#1+i+2+ime
1     0=aşīret,1=aş,2=ret
909   1+ī+2#1+i+2+i
1     0=aşīret,1=aş,2=ret
910   1+ī#1+iyi
1     0=acemī,1=acem
911   1+ī#1+iye
1     0=acemī,1=acem
912   1+ī#1+ilerinde
1     0=acemī,1=acem
913   1+ī#1+ilerimizden
1     0=acemī,1=acem
914   1+ī#1+ileri
1     0=acemī,1=acem
915   1+ī#1+ilerden
1     0=acemī,1=acem
916   1+ī#1+i
1     0=acemī,1=acem
917   1+ği#1+klerinin
1     0=ayçiçeği,1=ayçiçe
918   1+ā+2#1+a+2+unuzda
1     0=kāmus,1=k,2=mus
919   1+ā+2#1+a+2+unuz
1     0=kāmus,1=k,2=mus
920   1+ā+2#1+a+2+te
1     0=işāret,1=iş,2=ret
921   1+ā+2#1+a+2+sunuz
1     0=kāmus,1=k,2=mus
922   1+ā+2#1+a+2+mizin
1     0=cāmi,1=c,2=mi
923   1+ā+2#1+a+2+mden
1     0=cāmi,1=c,2=mi
924   1+ā+2#1+a+2+mde
1     0=cāmi,1=c,2=mi
925   1+ā+2#1+a+2+m
1     0=cāmi,1=c,2=mi
926   1+ā+2#1+a+2+lerinin
1     0=ziyāret,1=ziy,2=ret
927   1+ā+2#1+a+2+lerini
1     0=ziyāret,1=ziy,2=ret
928   1+ā+2#1+a+2+lerinde
1     0=kıyāmet,1=kıy,2=met
929   1+ā+2#1+a+2+lerimiz
1     0=cāmi,1=c,2=mi
930   1+ā+2#1+a+2+lerime
1     0=bādem,1=b,2=dem
931   1+ā+2#1+a+2+lerimden
1     0=ziyāret,1=ziy,2=ret
932   1+ā+2#1+a+2+lerde
1     0=bādem,1=b,2=dem
933   1+ā+2#1+a+2+larımın
1     0=kāmus,1=k,2=mus
934   1+ā+2#1+a+2+larsınız
1     0=kāmus,1=k,2=mus
935   1+ā+2#1+a+2+iz
1     0=ziyāret,1=ziy,2=ret
936   1+ā+2#1+a+2+ine
1     0=kıyāmet,1=kıy,2=met
937   1+ā+2#1+a+2+imize
1     0=bādem,1=b,2=dem
938   1+ā+2#1+a+2+imizden
1     0=işāret,1=iş,2=ret
939   1+ā+2#1+a+2+imiz
1     0=kıyāmet,1=kıy,2=met
940   1+ā+2#1+a+2+imin
1     0=ziyāret,1=ziy,2=ret
941   1+ā+2#1+a+2+i
1     0=ziyāret,1=ziy,2=ret
942   1+ā#1+aya
1     0=mısrā,1=mısr
943   1+ā#1+anızda
1     0=mısrā,1=mısr
944   1+ā#1+ana
1     0=aksisedā,1=aksised
945   1+ā#1+alarının
1     0=aksisedā,1=aksised
946   1+ā#1+alarını
1     0=mısrā,1=mısr
947   1+ā#1+alardan
1     0=aksisedā,1=aksised
948   1+ā#1+a
1     0=mısrā,1=mısr
949   1+ç#1+çtık
1     0=dalgıç,1=dalgı
950   1+ç#1+çtunuz
1     0=uç,1=u
951   1+ç#1+çte
1     0=ilgeç,1=ilge
952   1+ç#1+çta
1     0=dalgıç,1=dalgı
953   1+ç#1+çsunuz
1     0=sonuç,1=sonu
954   1+ç#1+çmuşlar
1     0=sonuç,1=sonu
955   1+ç#1+çlerinizin
1     0=süzgeç,1=süzge
956   1+ç#1+çlerinizde
1     0=yengeç,1=yenge
957   1+ç#1+çlerinden
1     0=öç,1=ö
958   1+ç#1+çlerimizde
1     0=öç,1=ö
959   1+ç#1+çlerimin
1     0=güç,1=gü
960   1+ç#1+çlerim
1     0=öç,1=ö
961   1+ç#1+çleri
1     0=bilinç,1=bilin
962   1+ç#1+çlerde
1     0=güç,1=gü
963   1+ç#1+çler
1     0=belirteç,1=belirte
964   1+ç#1+çlarınızın
1     0=kırbaç,1=kırba
965   1+ç#1+çlarınızı
1     0=kırbaç,1=kırba
966   1+ç#1+çların
1     0=taç,1=ta
967   1+ç#1+çlarımızın
1     0=başlangıç,1=başlangı
968   1+ç#1+çlarımızı
1     0=başlangıç,1=başlangı
969   1+ç#1+çlarımızdan
1     0=dalgıç,1=dalgı
970   1+ç#1+çlarımızda
1     0=sonuç,1=sonu
971   1+ç#1+çlarımız
1     0=uç,1=u
972   1+ç#1+çlarımın
1     0=zangoç,1=zango
973   1+ç#1+çlarımdan
1     0=kaldıraç,1=kaldıra
974   1+ç#1+çlarım
1     0=kırbaç,1=kırba
975   1+ç#1+çlardınız
1     0=uç,1=u
976   1+ç#1+çlardık
1     0=kaldıraç,1=kaldıra
977   1+ç#1+çlara
1     0=uç,1=u
978   1+ç#1+ç
1     0=bilinç,1=bilin
979   1+ç#1+cınızın
1     0=amaç,1=ama
980   1+ç#1+cınızı
1     0=amaç,1=ama
981   1+ç#1+cınızdan
1     0=kırbaç,1=kırba
982   1+ç#1+cınıza
1     0=taç,1=ta
983   1+ç#1+cına
1     0=alıç,1=alı
984   1+ç#1+cın
1     0=çalgıç,1=çalgı
985   1+ç#1+cımızda
1     0=kaldıraç,1=kaldıra
986   1+ç#1+cımız
1     0=alıç,1=alı
987   1+ç#1+cımın
1     0=ihtiyaç,1=ihtiya
988   1+ç#1+cımı
1     0=başlangıç,1=başlangı
989   1+ç#1+cımdan
1     0=amaç,1=ama
990   1+ç#1+cım
1     0=ihtiyaç,1=ihtiya
991   1+ç#1+cı
1     0=kırbaç,1=kırba
992   1+ç#1+cünüzün
1     0=güç,1=gü
993   1+ç#1+cünden
1     0=öç,1=ö
994   1+ç#1+cün
1     0=güç,1=gü
995   1+ç#1+cuz
1     0=sonuç,1=sonu
996   1+ç#1+cunun
1     0=borç,1=bor
997   1+ç#1+cundan
1     0=uç,1=u
998   1+ç#1+cuna
1     0=borç,1=bor
999   1+ç#1+cun
1     0=uç,1=u
1000  1+ç#1+cumuzu
1     0=sonuç,1=sonu
1001  1+ç#1+cumuz
1     0=zangoç,1=zango
1002  1+ç#1+cumdan
1     0=sonuç,1=sonu
1003  1+ç#1+cumda
1     0=sonuç,1=sonu
1004  1+ç#1+cuma
1     0=pabuç,1=pabu
1005  1+ç#1+cinizin
1     0=çekiç,1=çeki
1006  1+ç#1+cinizi
1     0=yengeç,1=yenge
1007  1+ç#1+cinden
1     0=çekiç,1=çeki
1008  1+ç#1+cime
1     0=kerpiç,1=kerpi
1009  1+ç#1+cimde
1     0=süzgeç,1=süzge
1010  1+âk#1+ağımın
1     0=emlâk,1=eml
1011  1+âk#1+aktan
1     0=emlâk,1=eml
1012  1+âk#1+aklarını
1     0=emlâk,1=eml
1013  1+âk#1+aklarına
1     0=emlâk,1=eml
1014  1+â+2+â#1+a+2+ayı
1     0=mânâ,1=m,2=n
1015  1+â+2+â#1+a+2+anızda
1     0=mânâ,1=m,2=n
1016  1+â+2+â#1+a+2+anıza
1     0=mânâ,1=m,2=n
1017  1+â+2+â#1+a+2+anda
1     0=mânâ,1=m,2=n
1018  1+â+2+â#1+a+2+amızda
1     0=mânâ,1=m,2=n
1019  1+â+2+â#1+a+2+amıza
1     0=mânâ,1=m,2=n
1020  1+â+2+â#1+a+2+alarını
1     0=mânâ,1=m,2=n
1021  1+â+2+â#1+a+2+alarımızdan
1     0=mânâ,1=m,2=n
1022  1+â+2+k#1+a+2+ğını
1     0=emlâkçılık,1=eml,2=kçılı
1023  1+â+2+k#1+a+2+ğımıza
1     0=emlâkçılık,1=eml,2=kçılı
1024  1+â+2+k#1+a+2+ğım
1     0=emlâkçılık,1=eml,2=kçılı
1025  1+â+2+k#1+a+2+klarınıza
1     0=emlâkçılık,1=eml,2=kçılı
1026  1+â+2+k#1+a+2+klarını
1     0=emlâkçılık,1=eml,2=kçılı
1027  1+â+2+k#1+a+2+klarından
1     0=emlâkçılık,1=eml,2=kçılı
1028  1+â+2#1+a+2+sına
1     0=emlâkçı,1=eml,2=kçı
1029  1+â+2#1+a+2+larınızı
1     0=emlâkçı,1=eml,2=kçı
1030  1+â+2#1+a+2+larının
1     0=emlâkçı,1=eml,2=kçı
1031  1+â+2#1+a+2+larımdan
1     0=emlâkçı,1=eml,2=kçı
1032  1+u+2#1+u+2+larınız
1     0=burun,1=bur,2=n
1033  1+u+2#1+u+2+larından
1     0=oğul,1=oğ,2=l
1034  1+u+2#1+u+2+larım
1     0=oğul,1=oğ,2=l
1035  1+u+2#1+u+2+dan
1     0=oğul,1=oğ,2=l
1036  1+u+2#1+2+unun
1     0=oğul,1=oğ,2=l
1037  1+u+2#1+2+umuzun
1     0=oğul,1=oğ,2=l
1038  1+u+2#1+2+umuzu
1     0=oğul,1=oğ,2=l
1039  1+u+2#1+2+umuzda
1     0=oğul,1=oğ,2=l
1040  1+u+2#1+2+a
1     0=burun,1=bur,2=n
1041  1+tmek#1+tirler
1     0=düzeltmek,1=düzel
1042  1+tmek#1+mezsin
1     0=düzeltmek,1=düzel
1043  1+tmek#1+medik
1     0=düzeltmek,1=düzel
1044  1+tmek#1+diyoruz
1     0=etmek,1=e
1045  1+tmek#1+diyorum
1     0=etmek,1=e
1046  1+tmek#1+diyorsunuz
1     0=gitmek,1=gi
1047  1+tmek#1+diyordun
1     0=gitmek,1=gi
1048  1+tmek#1+diyor
1     0=etmek,1=e
1049  1+tmek#1+deriz
1     0=gitmek,1=gi
1050  1+t+2+mak#1+t+2+ırlar
1     0=sattırmak,1=sa,2=tır
1051  1+t+2+mak#1+2+ttın
1     0=sattırmak,1=sa,2=tır
1052  1+t+2+mak#1+2+tmıyoruz
1     0=sattırmak,1=sa,2=tır
1053  1+t+2+mak#1+2+tmıyorum
1     0=sattırmak,1=sa,2=tır
1054  1+t+2+mak#1+2+tmıyor
1     0=sattırmak,1=sa,2=tır
1055  1+t+2+mak#1+2+tmayacaksınız
1     0=sattırmak,1=sa,2=tır
1056  1+t+2+mak#1+2+tmadın
1     0=sattırmak,1=sa,2=tır
1057  1+t#1+tten
1     0=tahdit,1=tahdi
1058  1+t#1+tte
1     0=asit,1=asi
1059  1+t#1+tta
1     0=külot,1=külo
1060  1+t#1+tlerinizi
1     0=asit,1=asi
1061  1+t#1+tlerinize
1     0=taklit,1=takli
1062  1+t#1+tlerinizden
1     0=asit,1=asi
1063  1+t#1+tlerinizde
1     0=asteroit,1=asteroi
1064  1+t#1+tleriniz
1     0=taklit,1=takli
1065  1+t#1+tlerine
1     0=tecrit,1=tecri
1066  1+t#1+tlerinden
1     0=simit,1=simi
1067  1+t#1+tlerin
1     0=nükleotit,1=nükleoti
1068  1+t#1+tlerimize
1     0=asit,1=asi
1069  1+t#1+tlerimizden
1     0=tecrit,1=tecri
1070  1+t#1+tlerimi
1     0=tahdit,1=tahdi
1071  1+t#1+tlerimde
1     0=asteroit,1=asteroi
1072  1+t#1+tlerim
1     0=söğüt,1=söğü
1073  1+t#1+tler
1     0=tecrit,1=tecri
1074  1+t#1+tlarız
1     0=angut,1=angu
1075  1+t#1+tlarınızdan
1     0=stant,1=stan
1076  1+t#1+tların
1     0=hinterlant,1=hinterlan
1077  1+t#1+tlarımızdan
1     0=angut,1=angu
1078  1+t#1+tlarımızda
1     0=angut,1=angu
1079  1+t#1+tlarımıza
1     0=hudut,1=hudu
1080  1+t#1+tlarımız
1     0=yoğurt,1=yoğur
1081  1+t#1+tlarımın
1     0=ağıt,1=ağı
1082  1+t#1+tlarımdan
1     0=damat,1=dama
1083  1+t#1+tlardan
1     0=külot,1=külo
1084  1+t#1+dınızın
1     0=hinterlant,1=hinterlan
1085  1+t#1+dınızı
1     0=ağıt,1=ağı
1086  1+t#1+dının
1     0=hinterlant,1=hinterlan
1087  1+t#1+dından
1     0=stant,1=stan
1088  1+t#1+dında
1     0=damat,1=dama
1089  1+t#1+dın
1     0=hamt,1=ham
1090  1+t#1+dımızdan
1     0=ağıt,1=ağı
1091  1+t#1+dımıza
1     0=hamt,1=ham
1092  1+t#1+dımız
1     0=hamt,1=ham
1093  1+t#1+dımın
1     0=stant,1=stan
1094  1+t#1+dümüzden
1     0=söğüt,1=söğü
1095  1+t#1+dümde
1     0=söğüt,1=söğü
1096  1+t#1+dü
1     0=söğüt,1=söğü
1097  1+t#1+dunuzda
1     0=hudut,1=hudu
1098  1+t#1+dunuza
1     0=külot,1=külo
1099  1+t#1+dunu
1     0=hudut,1=hudu
1100  1+t#1+dun
1     0=külot,1=külo
1101  1+t#1+dumuzun
1     0=külot,1=külo
1102  1+t#1+dumda
1     0=angut,1=angu
1103  1+t#1+dum
1     0=yoğurt,1=yoğur
1104  1+t#1+du
1     0=angut,1=angu
1105  1+t#1+dinizi
1     0=taklit,1=takli
1106  1+t#1+din
1     0=simit,1=simi
1107  1+t#1+dimizde
1     0=asteroit,1=asteroi
1108  1+t#1+dimde
1     0=asteroit,1=asteroi
1109  1+t#1+dim
1     0=simit,1=simi
1110  1+t#1+de
1     0=tecrit,1=tecri
1111  1+t#1+da
1     0=tat,1=ta
1112  1+p#1+pmişler
1     0=akrep,1=akre
1113  1+p#1+plermişsiniz
1     0=akrep,1=akre
1114  1+p#1+plermişiz
1     0=akrep,1=akre
1115  1+p#1+plerinize
1     0=akrep,1=akre
1116  1+p#1+plerinizde
1     0=prensip,1=prensi
1117  1+p#1+plerine
1     0=sahip,1=sahi
1118  1+p#1+plerinden
1     0=mahlep,1=mahle
1119  1+p#1+plerin
1     0=rahip,1=rahi
1120  1+p#1+plerimizin
1     0=cep,1=ce
1121  1+p#1+plerimize
1     0=cep,1=ce
1122  1+p#1+plerimizden
1     0=sebep,1=sebe
1123  1+p#1+plerimizde
1     0=sahip,1=sahi
1124  1+p#1+plerimiz
1     0=kalp,1=kal
1125  1+p#1+plerimin
1     0=prensip,1=prensi
1126  1+p#1+plerimi
1     0=rahip,1=rahi
1127  1+p#1+plerden
1     0=cep,1=ce
1128  1+p#1+plarınızın
1     0=kalıp,1=kalı
1129  1+p#1+pların
1     0=dolap,1=dola
1130  1+p#1+plarımızın
1     0=kebap,1=keba
1131  1+p#1+plarımızdan
1     0=ketçap,1=ketça
1132  1+p#1+plarımızda
1     0=şarap,1=şara
1133  1+p#1+plarımıza
1     0=şarap,1=şara
1134  1+p#1+plarımı
1     0=ketçap,1=ketça
1135  1+p#1+plarımda
1     0=garp,1=gar
1136  1+p#1+plarım
1     0=dolap,1=dola
1137  1+p#1+plardan
1     0=ketçap,1=ketça
1138  1+p#1+plarda
1     0=hesap,1=hesa
1139  1+p#1+pden
1     0=prensip,1=prensi
1140  1+p#1+pda
1     0=kalıp,1=kalı
1141  1+p#1+bınızın
1     0=kebap,1=keba
1142  1+p#1+bınızdan
1     0=kasap,1=kasa
1143  1+p#1+bınızda
1     0=mihrap,1=mihra
1144  1+p#1+bın
1     0=hesap,1=hesa
1145  1+p#1+bımızdan
1     0=garp,1=gar
1146  1+p#1+bımızda
1     0=şarap,1=şara
1147  1+p#1+bımıza
1     0=ketçap,1=ketça
1148  1+p#1+bımda
1     0=çorap,1=çora
1149  1+p#1+bım
1     0=dolap,1=dola
1150  1+p#1+bunuzun
1     0=mektup,1=mektu
1151  1+p#1+bunuzdan
1     0=mikrop,1=mikro
1152  1+p#1+bunuza
1     0=mektup,1=mektu
1153  1+p#1+bunu
1     0=mektup,1=mektu
1154  1+p#1+bundan
1     0=mikrop,1=mikro
1155  1+p#1+bun
1     0=şurup,1=şuru
1156  1+p#1+bumuzu
1     0=cenup,1=cenu
1157  1+p#1+bumuzdan
1     0=cenup,1=cenu
1158  1+p#1+bumuzda
1     0=mektup,1=mektu
1159  1+p#1+bumuz
1     0=mektup,1=mektu
1160  1+p#1+bumu
1     0=mikrop,1=mikro
1161  1+p#1+bumda
1     0=grup,1=gru
1162  1+p#1+bine
1     0=rahip,1=rahi
1163  1+p#1+binden
1     0=sebep,1=sebe
1164  1+p#1+bin
1     0=cep,1=ce
1165  1+p#1+bimizi
1     0=kalp,1=kal
1166  1+p#1+bimi
1     0=kalp,1=kal
1167  1+memek#1+üyorlar
1     0=büktürtmemek,1=büktürt
1168  1+memek#1+üyordun
1     0=büktürtmemek,1=büktürt
1169  1+memek#1+ür
1     0=öldürtülmemek,1=öldürtül
1170  1+memek#1+müyoruz
1     0=öldürtülmemek,1=öldürtül
1171  1+memek#1+müyorsunuz
1     0=öldürtülmemek,1=öldürtül
1172  1+memek#1+müyordular
1     0=öldürtülmemek,1=öldürtül
1173  1+mek#1+üyorduk
1     0=büktürtmek,1=büktürt
1174  1+mek#1+ürüm
1     0=sürünmek,1=sürün
1175  1+mek#1+ürler
1     0=üzülmek,1=üzül
1176  1+mek#1+zsiniz
1     0=dirilmemek,1=dirilme
1177  1+mek#1+zim
1     0=dirilmemek,1=dirilme
1178  1+mek#1+yoruz
1     0=çürümek,1=çürü
1179  1+mek#1+yorlar
1     0=yürümek,1=yürü
1180  1+mek#1+yordu
1     0=çürümek,1=çürü
1181  1+mek#1+tik
1     0=keşfetmek,1=keşfet
1182  1+mek#1+ti
1     0=içmek,1=iç
1183  1+mek#1+rsünüz
1     0=yürümek,1=yürü
1184  1+mek#1+rsiniz
1     0=beklemek,1=bekle
1185  1+mek#1+r
1     0=beklemek,1=bekle
1186  1+mek#1+dük
1     0=öksürmek,1=öksür
1187  1+mak#1+ırıyorduk
1     0=sattırtmak,1=sattırt
1188  1+mak#1+ırıyor
1     0=sattırtmak,1=sattırt
1189  1+mak#1+ırmazsınız
1     0=sattırtmak,1=sattırt
1190  1+mak#1+ırmadınız
1     0=sattırtmak,1=sattırt
1191  1+mak#1+ırdılar
1     0=sattırtmak,1=sattırt
1192  1+mak#1+ırdı
1     0=sattırtmak,1=sattırt
1193  1+mak#1+zım
1     0=canlanmamak,1=canlanma
1194  1+mak#1+zlar
1     0=atmamak,1=atma
1195  1+mak#1+yoruz
1     0=uyumak,1=uyu
1196  1+mak#1+yorum
1     0=okumak,1=oku
1197  1+mak#1+yorsunuz
1     0=uyumak,1=uyu
1198  1+mak#1+yacağız
1     0=bıçaklamak,1=bıçakla
1199  1+mak#1+yacaksın
1     0=doğramak,1=doğra
1200  1+mak#1+uyordunuz
1     0=korkutmak,1=korkut
1201  1+mak#1+urım
1     0=koşturmak,1=koştur
1202  1+mak#1+ursunuz
1     0=konuşmak,1=konuş
1203  1+mak#1+tum
1     0=uçmak,1=uç
1204  1+mak#1+tular
1     0=susmak,1=sus
1205  1+mak#1+ttu
1     0=koşturmak,1=koştur
1206  1+mak#1+tmuyorduk
1     0=koşturmak,1=koştur
1207  1+mak#1+tmam
1     0=koşturmak,1=koştur
1208  1+mak#1+tmadı
1     0=koşturmak,1=koştur
1209  1+mak#1+tacaksın
1     0=koşturmak,1=koştur
1210  1+mak#1+rım
1     0=tanımak,1=tanı
1211  1+mak#1+rsunuz
1     0=okumak,1=oku
1212  1+mak#1+rlar
1     0=acımak,1=acı
1213  1+mak#1+muyorsunuz
1     0=koymak,1=koy
1214  1+mak#1+mağını
1     0=oymak,1=oy
1215  1+mak#1+mağı
1     0=oymak,1=oy
1216  1+mak#1+makların
1     0=oymak,1=oy
1217  1+mak#1+amıyordunuz
1     0=ağlaşmak,1=ağlaş
1218  1+mak#1+amazsınız
1     0=ağlaşmak,1=ağlaş
1219  1+mak#1+amaz
1     0=ağlaşmak,1=ağlaş
1220  1+mak#1+amadım
1     0=ağlaşmak,1=ağlaş
1221  1+m+2+m+3+k#1+m+2+y+3+ceksin
1     0=bükmemek,1=bük,2=e,3=e
1222  1+m+2+m+3+k#1+2+c+3+ksin
1     0=bükmemek,1=bük,2=e,3=e
1223  1+m+2+k#1+m+2+zlar
1     0=kızmak,1=kız,2=a
1224  1+m+2+k#1+m+2+z
1     0=tutmak,1=tut,2=a
1225  1+m+2+k#1+m+2+yacağız
1     0=yolmak,1=yol,2=a
1226  1+m+2+k#1+m+2+yacağım
1     0=kokmak,1=kok,2=a
1227  1+m+2+k#1+m+2+m
1     0=tutmak,1=tut,2=a
1228  1+m+2+k#1+m+2+dılar
1     0=kızmak,1=kız,2=a
1229  1+m+2+k#1+2+rız
1     0=aşmak,1=aş,2=a
1230  1+m+2+k#1+2+r
1     0=kızmak,1=kız,2=a
1231  1+m+2+k#1+2+cak
1     0=yaptırmak,1=yaptır,2=a
1232  1+l+2+3+k#1+l+2+3+klarını
1     0=olgunluk,1=o,2=g,3=unlu
1233  1+l+2+3+k#1+l+2+3+klarımızın
1     0=olgunluk,1=o,2=g,3=unlu
1234  1+l+2+3+k#1+2+l+3+ğundan
1     0=olgunluk,1=o,2=g,3=unlu
1235  1+l+2+3+k#1+2+l+3+ğu
1     0=olgunluk,1=o,2=g,3=unlu
1236  1+k#1+ğız
1     0=kaltak,1=kalta
1237  1+k#1+ğünüzden
1     0=sürtük,1=sürtü
1238  1+k#1+ğünüzde
1     0=sözcük,1=sözcü
1239  1+k#1+ğün
1     0=öksürük,1=öksürü
1240  1+k#1+ğümüzü
1     0=öksürük,1=öksürü
1241  1+k#1+ğümüze
1     0=gözlük,1=gözlü
1242  1+k#1+ğümüzde
1     0=küllük,1=küllü
1243  1+k#1+ğümüz
1     0=köpük,1=köpü
1244  1+k#1+ğüme
1     0=büzük,1=büzü
1245  1+k#1+ğunuzun
1     0=ongunculuk,1=ongunculu
1246  1+k#1+ğunuz
1     0=çocuk,1=çocu
1247  1+k#1+ğumuzda
1     0=topluluk,1=toplulu
1248  1+k#1+ğumun
1     0=kulluk,1=kullu
1249  1+k#1+ğumu
1     0=sosluk,1=soslu
1250  1+k#1+ğumda
1     0=mumluk,1=mumlu
1251  1+k#1+ğuma
1     0=sosluk,1=soslu
1252  1+k#1+ğiinize
1     0=dişleklik,1=dişlekli
1253  1+k#1+ğiinin
1     0=dişleklik,1=dişlekli
1254  1+k#1+yız
1     0=asmak,1=asma
1255  1+k#1+yacağım
1     0=başarmak,1=başarma
1256  1+k#1+yacaksınız
1     0=batmak,1=batma
1257  1+k#1+yacak
1     0=aşmak,1=aşma
1258  1+k#1+ktınız
1     0=çırak,1=çıra
1259  1+k#1+ktılar
1     0=yumuşak,1=yumuşa
1260  1+k#1+ktiniz
1     0=eşik,1=eşi
1261  1+k#1+ktiler
1     0=yetmezlik,1=yetmezli
1262  1+k#1+kmuşsunuz
1     0=musluk,1=muslu
1263  1+k#1+kmişsiniz
1     0=sinek,1=sine
1264  1+k#1+kmişler
1     0=fişek,1=fişe
1265  1+k#1+klersiniz
1     0=irkenek,1=irkene
1266  1+k#1+klermişsiniz
1     0=temsilcilik,1=temsilcili
1267  1+k#1+klermiş
1     0=yeterlik,1=yeterli
1268  1+k#1+klerdi
1     0=sinek,1=sine
1269  1+k#1+klarmışız
1     0=çırak,1=çıra
1270  1+k#1+klarmış
1     0=kaltak,1=kalta
1271  1+k#1+klardır
1     0=bayrak,1=bayra
1272  1+k#1+klardı
1     0=yardımcılık,1=yardımcılı
1273  1+k#1+kdular
1     0=musluk,1=muslu
1274  1+k#1+kdan
1     0=çöpçatanlık,1=çöpçatanlı
1275  1+k#1+ginden
1     0=pöhrenk,1=pöhren
1276  1+k#1+gimizi
1     0=pöhrenk,1=pöhren
1277  1+k#1+dınız
1     0=asmak,1=asma
1278  1+k#1+dım
1     0=batmak,1=batma
1279  1+k#1+dı
1     0=başarmak,1=başarma
1280  1+i+2+k#1+i+2+klerinde
1     0=binek,1=b,2=ne
1281  1+i+2+k#1+i+2+kler
1     0=binek,1=b,2=ne
1282  1+i+2+k#1+e+2+ğinize
1     0=binek,1=b,2=ne
1283  1+i+2+k#1+e+2+ğinde
1     0=binek,1=b,2=ne
1284  1+i+2#1+i+2+lerinin
1     0=hapis,1=hap,2=s
1285  1+i+2#1+i+2+lerinde
1     0=hapis,1=hap,2=s
1286  1+i+2#1+i+2+lerimiz
1     0=fikir,1=fik,2=r
1287  1+i+2#1+i+2+lerimi
1     0=fikir,1=fik,2=r
1288  1+i+2#1+i+2+leri
1     0=hapis,1=hap,2=s
1289  1+i+2#1+i+2+lerde
1     0=fikir,1=fik,2=r
1290  1+i+2#1+2+inin
1     0=ilim,1=il,2=m
1291  1+i+2#1+2+inden
1     0=fikir,1=fik,2=r
1292  1+i+2#1+2+inde
1     0=fikir,1=fik,2=r
1293  1+i+2#1+2+imizi
1     0=hapis,1=hap,2=s
1294  1+i+2#1+2+imizden
1     0=hapis,1=hap,2=s
1295  1+i+2#1+2+imiz
1     0=fikir,1=fik,2=r
1296  1+i+2#1+2+imi
1     0=hapis,1=hap,2=s
1297  1+i+2#1+2+im
1     0=fikir,1=fik,2=r
1298  1+g#1+ğunu
1     0=monolog,1=monolo
1299  1+g#1+ğun
1     0=sosyolog,1=sosyolo
1300  1+g#1+ğumdan
1     0=katalog,1=katalo
1301  1+g#1+glarının
1     0=katalog,1=katalo
1302  1+g#1+glarını
1     0=monolog,1=monolo
1303  1+g#1+glarından
1     0=katalog,1=katalo
1304  1+g#1+gların
1     0=sosyolog,1=sosyolo
1305  1+g#1+glarımızın
1     0=monolog,1=monolo
1306  1+g#1+glarımızda
1     0=monolog,1=monolo
1307  1+g#1+glara
1     0=monolog,1=monolo
1308  1+g#1+glar
1     0=katalog,1=katalo
1309  1+emek#1+üyoruz
1     0=gözlemek,1=gözl
1310  1+emek#1+üyorlar
1     0=söylemek,1=söyl
1311  1+emek#1+üyordum
1     0=söylemek,1=söyl
1312  1+emek#1+iyorlar
1     0=temizlemek,1=temizl
1313  1+emek#1+iyordunuz
1     0=irdelemek,1=irdel
1314  1+emek#1+iyordum
1     0=istemek,1=ist
1315  1+emek#1+iyorduk
1     0=etmemek,1=etm
1316  1+emek#1+iyor
1     0=biplemek,1=bipl
1317  1+emek#1+iyecek
1     0=demlemek,1=deml
1318  1+emek#1+ezsiniz
1     0=etmemek,1=etm
1319  1+emek#1+eyeceksiniz
1     0=gözlemek,1=gözl
1320  1+emek#1+eyecekler
1     0=işemek,1=iş
1321  1+emek#1+emiyoruz
1     0=gözlemek,1=gözl
1322  1+emek#1+emiyorlar
1     0=işemek,1=iş
1323  1+emek#1+emiyor
1     0=demlemek,1=deml
1324  1+emek#1+emezsiniz
1     0=gözlemek,1=gözl
1325  1+emek#1+emezsin
1     0=işemek,1=iş
1326  1+emek#1+emeyiz
1     0=işemek,1=iş
1327  1+emek#1+emeyeceğiz
1     0=temizlemek,1=temizl
1328  1+emek#1+emeyeceksiniz
1     0=söylemek,1=söyl
1329  1+emek#1+emeyecek
1     0=işemek,1=iş
1330  1+emek#1+emedim
1     0=istemek,1=ist
1331  1+emek#1+edin
1     0=ezberlemek,1=ezberl
1332  1+emek#1+ediler
1     0=temizlemek,1=temizl
1333  1+emek#1+edi
1     0=temizlemek,1=temizl
1334  1+ek#1+üyorsunuz
1     0=düşünmek,1=düşünm
1335  1+ek#1+üyorlar
1     0=düşünmek,1=düşünm
1336  1+ek#1+üyordun
1     0=süründürmek,1=süründürm
1337  1+ek#1+üyor
1     0=düşünmek,1=düşünm
1338  1+ek#1+iyorum
1     0=işlemek,1=işlem
1339  1+ek#1+iyorsunuz
1     0=gizlenmek,1=gizlenm
1340  1+ek#1+iyordunuz
1     0=bildirmek,1=bildirm
1341  1+ek#1+iyorduk
1     0=çökermek,1=çökerm
1342  1+ek#1+iyordu
1     0=gecikmek,1=gecikm
1343  1+ek#1+iyor
1     0=bildirmek,1=bildirm
1344  1+ek#1+ezler
1     0=gecikmek,1=gecikm
1345  1+ek#1+eyiz
1     0=işlemek,1=işlem
1346  1+ek#1+eyeceksin
1     0=gizlenmek,1=gizlenm
1347  1+ek#1+eyecek
1     0=süründürmek,1=süründürm
1348  1+ek#1+edim
1     0=bildirmek,1=bildirm
1349  1+ek#1+edi
1     0=işlemek,1=işlem
1350  1+cü#1+çlerinde
1     0=işgücü,1=işgü
1351  1+cü#1+cü
1     0=işgücü,1=işgü
1352  1+amak#1+ıyorlar
1     0=bağışlamak,1=bağışl
1353  1+amak#1+ıyordum
1     0=kanamak,1=kan
1354  1+amak#1+ıyordular
1     0=canlandırmamak,1=canlandırm
1355  1+amak#1+ıyordu
1     0=yağlamak,1=yağl
1356  1+amak#1+ıyacağım
1     0=yalamak,1=yal
1357  1+amak#1+ıyacaksın
1     0=yalamak,1=yal
1358  1+amak#1+ımıyordular
1     0=yalamak,1=yal
1359  1+amak#1+ımazlar
1     0=yalamak,1=yal
1360  1+amak#1+ımayacaksınız
1     0=yalamak,1=yal
1361  1+amak#1+uyoruz
1     0=horlamak,1=horl
1362  1+amak#1+uyorsunuz
1     0=horlamak,1=horl
1363  1+amak#1+uyordun
1     0=boyamak,1=boy
1364  1+amak#1+uyorduk
1     0=koklamak,1=kokl
1365  1+amak#1+ayacağım
1     0=oyalamak,1=oyal
1366  1+amak#1+ayacaklar
1     0=kanıtlamak,1=kanıtl
1367  1+amak#1+ayacak
1     0=kanıtlamak,1=kanıtl
1368  1+amak#1+arlar
1     0=oyalamak,1=oyal
1369  1+amak#1+amıyoruz
1     0=bağlamak,1=bağl
1370  1+amak#1+amıyorsun
1     0=kanamak,1=kan
1371  1+amak#1+amıyordun
1     0=kanıtlamak,1=kanıtl
1372  1+amak#1+amazsınız
1     0=boyamak,1=boy
1373  1+amak#1+amazsın
1     0=bağlamak,1=bağl
1374  1+amak#1+amayacağız
1     0=kanıtlamak,1=kanıtl
1375  1+amak#1+amadım
1     0=oyalamak,1=oyal
1376  1+amak#1+amadık
1     0=yağlamak,1=yağl
1377  1+amak#1+amadı
1     0=horlamak,1=horl
1378  1+amak#1+adınız
1     0=sıralamak,1=sıral
1379  1+amak#1+adılar
1     0=horlamak,1=horl
1380  1+amak#1+adık
1     0=kanıtlamak,1=kanıtl
1381  1+amak#1+adı
1     0=bulamak,1=bul
1382  1+ak#1+ıyorsunuz
1     0=onarmak,1=onarm
1383  1+ak#1+uyoruz
1     0=duymak,1=duym
1384  1+ak#1+azsınız
1     0=tutuşturmak,1=tutuşturm
1385  1+ak#1+azlar
1     0=aramak,1=aram
1386  1+ak#1+az
1     0=kırıtmak,1=kırıtm
1387  1+ak#1+ayacaksınız
1     0=kırıtmak,1=kırıtm
1388  1+ak#1+ayacaksın
1     0=duymak,1=duym
1389  1+ak#1+am
1     0=kusmak,1=kusm
1390  1+ak#1+adın
1     0=tutuşturmak,1=tutuşturm
1391  1+ak#1+adım
1     0=onarmak,1=onarm
1392  1+ak#1+adılar
1     0=aramak,1=aram
1393  1+ak#1+adık
1     0=tanışmak,1=tanışm
1394  1+2+t#1+t+2+m
1     0=beyit,1=bey,2=i
1395  1+2+t#1+2+tleriz
1     0=beyit,1=bey,2=i
1396  1+2+t#1+2+tleriniz
1     0=beyit,1=bey,2=i
1397  1+2+r#1+r+2+nüzde
1     0=özür,1=öz,2=ü
1398  1+2+r#1+r+2+nizi
1     0=şehir,1=şeh,2=i
1399  1+2+r#1+r+2+müze
1     0=ömür,1=öm,2=ü
1400  1+2+r#1+r+2+mü
1     0=özür,1=öz,2=ü
1401  1+2+r#1+r+2+mizde
1     0=şehir,1=şeh,2=i
1402  1+2+r#1+r+2+mi
1     0=şehir,1=şeh,2=i
1403  1+2+r#1+r+2+mden
1     0=özür,1=öz,2=ü
1404  1+2+r#1+r+2+m
1     0=ömür,1=öm,2=ü
1405  1+2+r#1+2+rlerinizin
1     0=ömür,1=öm,2=ü
1406  1+2+r#1+2+rlerinden
1     0=şehir,1=şeh,2=i
1407  1+2+r#1+2+rlerin
1     0=şehir,1=şeh,2=i
1408  1+2+r#1+2+rlerimizde
1     0=ömür,1=öm,2=ü
1409  1+2+r#1+2+rlerimiz
1     0=özür,1=öz,2=ü
1410  1+2+r#1+2+rleri
1     0=özür,1=öz,2=ü
1411  1+2+n#1+n+2+nızın
1     0=karın,1=kar,2=ı
1412  1+2+n#1+n+2+nun
1     0=koyun,1=koy,2=u
1413  1+2+n#1+n+2+nu
1     0=koyun,1=koy,2=u
1414  1+2+n#1+n+2+ndan
1     0=karın,1=kar,2=ı
1415  1+2+n#1+n+2+n
1     0=koyun,1=koy,2=u
1416  1+2+n#1+n+2+mu
1     0=koyun,1=koy,2=u
1417  1+2+n#1+n+2+mdan
1     0=karın,1=kar,2=ı
1418  1+2+n#1+2+nlarından
1     0=koyun,1=koy,2=u
1419  1+2+n#1+2+nlarına
1     0=karın,1=kar,2=ı
1420  1+2+n#1+2+nlarımızı
1     0=koyun,1=koy,2=u
1421  1+2+n#1+2+nlardan
1     0=karın,1=kar,2=ı
1422  1+2+n#1+2+nlara
1     0=koyun,1=koy,2=u
1423  1+2+m#1+m+2+nizin
1     0=cisim,1=cis,2=i
1424  1+2+m#1+m+2+nin
1     0=cisim,1=cis,2=i
1425  1+2+m#1+m+2+nde
1     0=cisim,1=cis,2=i
1426  1+2+m#1+m+2+miz
1     0=cisim,1=cis,2=i
1427  1+2+m#1+2+mlermiş
1     0=cisim,1=cis,2=i
1428  1+2+m#1+2+mleriz
1     0=cisim,1=cis,2=i
1429  1+2+m#1+2+mlerini
1     0=cisim,1=cis,2=i
1430  1+2+m#1+2+mlerinden
1     0=cisim,1=cis,2=i
1431  1+2+l#1+l+2+nüzden
1     0=gönül,1=gön,2=ü
1432  1+2+l#1+l+2+nda
1     0=asıl,1=as,2=ı
1433  1+2+l#1+l+2+müz
1     0=gönül,1=gön,2=ü
1434  1+2+l#1+l+2+mden
1     0=şekil,1=şek,2=i
1435  1+2+l#1+l+2
1     0=akıl,1=ak,2=ı
1436  1+2+l#1+2+llerinizde
1     0=şekil,1=şek,2=i
1437  1+2+l#1+2+llerinin
1     0=gönül,1=gön,2=ü
1438  1+2+l#1+2+llerimin
1     0=şekil,1=şek,2=i
1439  1+2+l#1+2+llarınızda
1     0=asıl,1=as,2=ı
1440  1+2+l#1+2+llarını
1     0=asıl,1=as,2=ı
1441  1+2+l#1+2+llarında
1     0=asıl,1=as,2=ı
1442  1+2+k#1+k+2+nda
1     0=nutuk,1=nut,2=u
1443  1+2+k#1+k+2+na
1     0=nutuk,1=nut,2=u
1444  1+2+k#1+2+klarınız
1     0=nutuk,1=nut,2=u
1445  1+2+k#1+2+klarında
1     0=nutuk,1=nut,2=u
1446  1+2+k#1+2+klarına
1     0=nutuk,1=nut,2=u
1447  1+2+k#1+2+kları
1     0=nutuk,1=nut,2=u
1448  1+2#1+m+2+ün
1     0=zulüm,1=zul,2=üm
1449  1+2#1+2+lerimizi
1     0=zulüm,1=zul,2=üm
1450  1+2#1+2+lerimi
1     0=zulüm,1=zul,2=üm
1451  1#1+üz
1     0=dublör,1=dublör
1452  1#1+ünüzün
1     0=gün,1=gün
1453  1#1+yünden
1     0=yüzüncü,1=yüzüncü
1454  1#1+ymüşsünüz
1     0=sürücü,1=sürücü
1455  1#1+ymuşuz
1     0=saksocu,1=saksocu
1456  1#1+ymuşsunuz
1     0=saksocu,1=saksocu
1457  1#1+ydünüz
1     0=sürücü,1=sürücü
1458  1#1+ydüler
1     0=ütü,1=ütü
1459  1#1+tınız
1     0=aç,1=aç
1460  1#1+tık
1     0=yağış,1=yağış
1461  1#1+tuk
1     0=dost,1=dost
1462  1#1+tik
1     0=aktris,1=aktris
1463  1#1+sünüz
1     0=ütü,1=ütü
1464  1#1+sünden
1     0=menü,1=menü
1465  1#1+simiz
1     0=his,1=his
1466  1#1+nüzü
1     0=köylü,1=köylü
1467  1#1+nüze
1     0=sözcü,1=sözcü
1468  1#1+nüzden
1     0=örtü,1=örtü
1469  1#1+nüzde
1     0=tütü,1=tütü
1470  1#1+nüz
1     0=sözcü,1=sözcü
1471  1#1+nu
1     0=oyuncu,1=oyuncu
1472  1#1+mını
1     0=zam,1=zam
1473  1#1+mımda
1     0=zam,1=zam
1474  1#1+müşüz
1     0=terör,1=terör
1475  1#1+müşsünüz
1     0=süs,1=süs
1476  1#1+müzün
1     0=köylü,1=köylü
1477  1#1+müze
1     0=sürücü,1=sürücü
1478  1#1+mü
1     0=tütü,1=tütü
1479  1#1+muza
1     0=palyaço,1=palyaço
1480  1#1+muz
1     0=otocu,1=otocu
1481  1#1+li
1     0=hal,1=hal
1482  1#1+dık
1     0=tercüman,1=tercüman
1483  1#1+dünüz
1     0=ölüm,1=ölüm
1484  1#1+duk
1     0=tekfur,1=tekfur
1485  1#1+diniz
1     0=iskender,1=iskender
